iwfx 3

	efFlags;
	efPriority 0;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "wraith_oneshot_def0";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 120 0;
	lifeSpanMsec 132 52;
	spawnOrgX -10 -10;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 300
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 300
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_light_flare_phosphorous"
	};
}
{
	name "wraith_oneshot_def1";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 2 3;
	spawnOneShot 2 3;
	spawnDelayMsec 160 0;
	lifeSpanMsec 1280 266;
	spawnOrgX -22 -1;
	spawnOrgY 5 -10;
	spawnOrgZ 5 -10;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -70 140;
	rotationAxis 0 0 0 1;
	gravity -0.1 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 3.75
	{
		{
			0 0.217703
			0.090909 0.116964
			0.181818 0.087038
			0.272727 0.071618
			0.363636 0.067151
			0.454545 0.062685
			0.545455 0.058218
			0.636364 0.053751
			0.727273 0.049285
			0.818182 0.044818
			0.909091 0.040352
			1 0.035885
		}
		{
			0 0.5
			0.090909 0.36234
			0.181818 0.253923
			0.272727 0.189157
			0.363636 0.133889
			0.454545 0.105834
			0.545455 0.077778
			0.636364 0.062247
			0.727273 0.052068
			0.818182 0.041889
			0.909091 0.03171
			1 0.021531
		}
	};
	velGraph0Y 12.5
	{
		{
			0 0.236842
			0.090909 0.260765
			0.181818 0.284689
			0.272727 0.308612
			0.363636 0.332536
			0.454545 0.356459
			0.545455 0.380383
			0.636364 0.404306
			0.727273 0.42823
			0.818182 0.452153
			0.909091 0.476077
			1 0.5
		}
		{
			0 -0.227273
			0.090909 -0.252066
			0.181818 -0.27686
			0.272727 -0.301653
			0.363636 -0.326446
			0.454545 -0.35124
			0.545455 -0.376033
			0.636364 -0.400826
			0.727273 -0.42562
			0.818182 -0.450413
			0.909091 -0.475207
			1 -0.5
		}
	};
	velGraph0Z 12.5
	{
		{
			0 0.188995
			0.090909 0.217268
			0.181818 0.245541
			0.272727 0.273815
			0.363636 0.302088
			0.454545 0.330361
			0.545455 0.358634
			0.636364 0.386907
			0.727273 0.41518
			0.818182 0.443454
			0.909091 0.471727
			1 0.5
		}
		{
			0 -0.174641
			0.090909 -0.204219
			0.181818 -0.233797
			0.272727 -0.263375
			0.363636 -0.292953
			0.454545 -0.322531
			0.545455 -0.35211
			0.636364 -0.381688
			0.727273 -0.411266
			0.818182 -0.440844
			0.909091 -0.470422
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000476
	{
		{
			0 0.5
			0.090909 0.470118
			0.181818 0.440236
			0.272727 0.410353
			0.363636 0.380471
			0.454545 0.350589
			0.545455 0.320707
			0.636364 0.290825
			0.727273 0.260943
			0.818182 0.23106
			0.909091 0.201178
			1 0.171296
		}
		{
			0 -0.5
			0.090909 -0.471801
			0.181818 -0.443603
			0.272727 -0.415404
			0.363636 -0.387205
			0.454545 -0.359007
			0.545455 -0.330808
			0.636364 -0.30261
			0.727273 -0.274411
			0.818182 -0.246212
			0.909091 -0.218014
			1 -0.189815
		}
	};
	sizeGraph0 35
	{
		{
			0 0.402597
			0.090909 0.456906
			0.181818 0.511216
			0.272727 0.565525
			0.363636 0.619834
			0.454545 0.674144
			0.545455 0.728453
			0.636364 0.782763
			0.727273 0.837072
			0.818182 0.891381
			0.909091 0.945691
			1 1
		}
		{
			0 0.149351
			0.090909 0.196576
			0.181818 0.243802
			0.272727 0.291027
			0.363636 0.338253
			0.454545 0.385478
			0.545455 0.432704
			0.636364 0.479929
			0.727273 0.527155
			0.818182 0.57438
			0.909091 0.621606
			1 0.668831
		}
	};
	sizeGraph1 35
	{
		{
			0 0.402597
			0.090909 0.456906
			0.181818 0.511216
			0.272727 0.565525
			0.363636 0.619834
			0.454545 0.674144
			0.545455 0.728453
			0.636364 0.782763
			0.727273 0.837072
			0.818182 0.891381
			0.909091 0.945691
			1 1
		}
		{
			0 0.149351
			0.090909 0.196576
			0.181818 0.243802
			0.272727 0.291027
			0.363636 0.338253
			0.454545 0.385478
			0.545455 0.432704
			0.636364 0.479929
			0.727273 0.527155
			0.818182 0.57438
			0.909091 0.621606
			1 0.668831
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.090909 0.392157
			0.181818 0.466667
			0.272727 0.541176
			0.363636 0.52549
			0.454545 0.486275
			0.545455 0.439216
			0.636364 0.298039
			0.727273 0.172549
			0.818182 0.082353
			0.909091 0.043137
			1 0
		}
		{
			0 0
			0.090909 0.392157
			0.181818 0.466667
			0.272727 0.541176
			0.363636 0.52549
			0.454545 0.486275
			0.545455 0.439216
			0.636364 0.298039
			0.727273 0.172549
			0.818182 0.082353
			0.909091 0.043137
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_def_3"
	};
}
{
	name "wraith_oneshot_def2";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 8 4;
	spawnOneShot 8 4;
	spawnDelayMsec 2000 80;
	lifeSpanMsec 3200 400;
	spawnOrgX 1 -21;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -60 120;
	rotationAxis 0 0 0 1;
	gravity 0 -0.22;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 8;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 37.5
	{
		{
			0 0.5
			0.033333 0.12447
			0.066667 0.070286
			0.1 0.05858
			0.133333 0.056676
			0.166667 0.054772
			0.2 0.052869
			0.233333 0.050965
			0.266667 0.049061
			0.3 0.047157
			0.333333 0.045253
			0.366667 0.043349
			0.4 0.041446
			0.433333 0.039542
			0.466667 0.037638
			0.5 0.035734
			0.533333 0.03383
			0.566667 0.031927
			0.6 0.030023
			0.633333 0.028119
			0.666667 0.026215
			0.7 0.024311
			0.733333 0.022408
			0.766667 0.020504
			0.8 0.0186
			0.833333 0.016696
			0.866667 0.014792
			0.9 0.012888
			0.933333 0.010985
			0.966667 0.009081
			1 0.007177
		}
		{
			0 0
			0.033333 0
			0.066667 0
			0.1 0
			0.133333 0
			0.166667 0
			0.2 0
			0.233333 0
			0.266667 0
			0.3 0
			0.333333 0
			0.366667 0
			0.4 0
			0.433333 0
			0.466667 0
			0.5 0
			0.533333 0
			0.566667 0
			0.6 0
			0.633333 0
			0.666667 0
			0.7 0
			0.733333 0
			0.766667 0
			0.8 0
			0.833333 0
			0.866667 0
			0.9 0
			0.933333 0
			0.966667 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			0.033333 0
			0.066667 0
			0.1 0
			0.133333 0
			0.166667 0
			0.2 0
			0.233333 0
			0.266667 0
			0.3 0
			0.333333 0
			0.366667 0
			0.4 0
			0.433333 0
			0.466667 0
			0.5 0
			0.533333 0
			0.566667 0
			0.6 0
			0.633333 0
			0.666667 0
			0.7 0
			0.733333 0
			0.766667 0
			0.8 0
			0.833333 0
			0.866667 0
			0.9 0
			0.933333 0
			0.966667 0
			1 0
		}
		{
			0 0
			0.033333 0
			0.066667 0
			0.1 0
			0.133333 0
			0.166667 0
			0.2 0
			0.233333 0
			0.266667 0
			0.3 0
			0.333333 0
			0.366667 0
			0.4 0
			0.433333 0
			0.466667 0
			0.5 0
			0.533333 0
			0.566667 0
			0.6 0
			0.633333 0
			0.666667 0
			0.7 0
			0.733333 0
			0.766667 0
			0.8 0
			0.833333 0
			0.866667 0
			0.9 0
			0.933333 0
			0.966667 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			0.033333 0
			0.066667 0
			0.1 0
			0.133333 0
			0.166667 0
			0.2 0
			0.233333 0
			0.266667 0
			0.3 0
			0.333333 0
			0.366667 0
			0.4 0
			0.433333 0
			0.466667 0
			0.5 0
			0.533333 0
			0.566667 0
			0.6 0
			0.633333 0
			0.666667 0
			0.7 0
			0.733333 0
			0.766667 0
			0.8 0
			0.833333 0
			0.866667 0
			0.9 0
			0.933333 0
			0.966667 0
			1 0
		}
		{
			0 0
			0.033333 0
			0.066667 0
			0.1 0
			0.133333 0
			0.166667 0
			0.2 0
			0.233333 0
			0.266667 0
			0.3 0
			0.333333 0
			0.366667 0
			0.4 0
			0.433333 0
			0.466667 0
			0.5 0
			0.533333 0
			0.566667 0
			0.6 0
			0.633333 0
			0.666667 0
			0.7 0
			0.733333 0
			0.766667 0
			0.8 0
			0.833333 0
			0.866667 0
			0.9 0
			0.933333 0
			0.966667 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000455
	{
		{
			0 0.5
			0.041667 0.5
			0.083333 0.5
			0.125 0.5
			0.166667 0.5
			0.208333 0.5
			0.25 0.5
			0.291667 0.5
			0.333333 0.5
			0.375 0.5
			0.416667 0.5
			0.458333 0.5
			0.5 0.5
			0.541667 0.5
			0.583333 0.5
			0.625 0.5
			0.666667 0.5
			0.708333 0.5
			0.75 0.5
			0.791667 0.5
			0.833333 0.5
			0.875 0.5
			0.916667 0.5
			0.958333 0.5
			1 0.5
		}
		{
			0 -0.5
			0.041667 -0.5
			0.083333 -0.5
			0.125 -0.5
			0.166667 -0.5
			0.208333 -0.5
			0.25 -0.5
			0.291667 -0.5
			0.333333 -0.5
			0.375 -0.5
			0.416667 -0.5
			0.458333 -0.5
			0.5 -0.5
			0.541667 -0.5
			0.583333 -0.5
			0.625 -0.5
			0.666667 -0.5
			0.708333 -0.5
			0.75 -0.5
			0.791667 -0.5
			0.833333 -0.5
			0.875 -0.5
			0.916667 -0.5
			0.958333 -0.5
			1 -0.5
		}
	};
	sizeGraph0 25
	{
		{
			0 0.590909
			0.041667 0.607954
			0.083333 0.625
			0.125 0.642045
			0.166667 0.659091
			0.208333 0.676136
			0.25 0.693182
			0.291667 0.710227
			0.333333 0.727273
			0.375 0.744318
			0.416667 0.761364
			0.458333 0.778409
			0.5 0.795455
			0.541667 0.8125
			0.583333 0.829545
			0.625 0.846591
			0.666667 0.863636
			0.708333 0.880682
			0.75 0.897727
			0.791667 0.914773
			0.833333 0.931818
			0.875 0.948864
			0.916667 0.965909
			0.958333 0.982955
			1 1
		}
		{
			0 0.253247
			0.041667 0.284362
			0.083333 0.315476
			0.125 0.346591
			0.166667 0.377706
			0.208333 0.408821
			0.25 0.439935
			0.291667 0.47105
			0.333333 0.502165
			0.375 0.533279
			0.416667 0.564394
			0.458333 0.595509
			0.5 0.626624
			0.541667 0.657738
			0.583333 0.688853
			0.625 0.719968
			0.666667 0.751082
			0.708333 0.782197
			0.75 0.813312
			0.791667 0.844426
			0.833333 0.875541
			0.875 0.906656
			0.916667 0.937771
			0.958333 0.968885
			1 1
		}
	};
	sizeGraph1 25
	{
		{
			0 0.590909
			0.041667 0.607954
			0.083333 0.625
			0.125 0.642045
			0.166667 0.659091
			0.208333 0.676136
			0.25 0.693182
			0.291667 0.710227
			0.333333 0.727273
			0.375 0.744318
			0.416667 0.761364
			0.458333 0.778409
			0.5 0.795455
			0.541667 0.8125
			0.583333 0.829545
			0.625 0.846591
			0.666667 0.863636
			0.708333 0.880682
			0.75 0.897727
			0.791667 0.914773
			0.833333 0.931818
			0.875 0.948864
			0.916667 0.965909
			0.958333 0.982955
			1 1
		}
		{
			0 0.253247
			0.041667 0.284362
			0.083333 0.315476
			0.125 0.346591
			0.166667 0.377706
			0.208333 0.408821
			0.25 0.439935
			0.291667 0.47105
			0.333333 0.502165
			0.375 0.533279
			0.416667 0.564394
			0.458333 0.595509
			0.5 0.626624
			0.541667 0.657738
			0.583333 0.688853
			0.625 0.719968
			0.666667 0.751082
			0.708333 0.782197
			0.75 0.813312
			0.791667 0.844426
			0.833333 0.875541
			0.875 0.906656
			0.916667 0.937771
			0.958333 0.968885
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.041667 0
			0.083333 0
			0.125 0
			0.166667 0
			0.208333 0
			0.25 0
			0.291667 0
			0.333333 0
			0.375 0
			0.416667 0
			0.458333 0
			0.5 0
			0.541667 0
			0.583333 0
			0.625 0
			0.666667 0
			0.708333 0
			0.75 0
			0.791667 0
			0.833333 0
			0.875 0
			0.916667 0
			0.958333 0
			1 0
		}
		{
			0 0
			0.041667 0
			0.083333 0
			0.125 0
			0.166667 0
			0.208333 0
			0.25 0
			0.291667 0
			0.333333 0
			0.375 0
			0.416667 0
			0.458333 0
			0.5 0
			0.541667 0
			0.583333 0
			0.625 0
			0.666667 0
			0.708333 0
			0.75 0
			0.791667 0
			0.833333 0
			0.875 0
			0.916667 0
			0.958333 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.041667 0.066667
			0.083333 0.133333
			0.125 0.2
			0.166667 0.266667
			0.208333 0.290196
			0.25 0.305882
			0.291667 0.321569
			0.333333 0.337255
			0.375 0.352941
			0.416667 0.364706
			0.458333 0.380392
			0.5 0.396078
			0.541667 0.411765
			0.583333 0.427451
			0.625 0.443137
			0.666667 0.458824
			0.708333 0.47451
			0.75 0.427451
			0.791667 0.356863
			0.833333 0.286275
			0.875 0.215686
			0.916667 0.141176
			0.958333 0.070588
			1 0
		}
		{
			0 0
			0.041667 0.07451
			0.083333 0.152941
			0.125 0.227451
			0.166667 0.305882
			0.208333 0.380392
			0.25 0.458824
			0.291667 0.490196
			0.333333 0.501961
			0.375 0.517647
			0.416667 0.533333
			0.458333 0.54902
			0.5 0.564706
			0.541667 0.576471
			0.583333 0.592157
			0.625 0.607843
			0.666667 0.623529
			0.708333 0.635294
			0.75 0.643137
			0.791667 0.537255
			0.833333 0.427451
			0.875 0.321569
			0.916667 0.215686
			0.958333 0.105882
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "wraith_oneshot_def3";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 3 0;
	spawnOneShot 3 0;
	spawnDelayMsec 2000 0;
	lifeSpanMsec 4160 266;
	spawnOrgX 9 3;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 30 10;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity -0.1 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 7.5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 3.75
	{
		{
			0 0.011962
			1 0.5
		}
		{
			0 -0.016746
			1 -0.5
		}
	};
	velGraph0Z 3.75
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 9.7e-005
	{
		{
			0 0.5
			0.05 0.5
			0.1 0.5
			0.15 0.5
			0.2 0.5
			0.25 0.5
			0.3 0.5
			0.35 0.5
			0.4 0.5
			0.45 0.5
			0.5 0.5
			0.55 0.5
			0.6 0.5
			0.65 0.5
			0.7 0.5
			0.75 0.5
			0.8 0.5
			0.85 0.5
			0.9 0.5
			0.95 0.5
			1 0.5
		}
		{
			0 -0.5
			0.05 -0.5
			0.1 -0.5
			0.15 -0.5
			0.2 -0.5
			0.25 -0.5
			0.3 -0.5
			0.35 -0.5
			0.4 -0.5
			0.45 -0.5
			0.5 -0.5
			0.55 -0.5
			0.6 -0.5
			0.65 -0.5
			0.7 -0.5
			0.75 -0.5
			0.8 -0.5
			0.85 -0.5
			0.9 -0.5
			0.95 -0.5
			1 -0.5
		}
	};
	sizeGraph0 60
	{
		{
			0 0.551948
			0.05 0.574351
			0.1 0.596753
			0.15 0.619156
			0.2 0.641558
			0.25 0.663961
			0.3 0.686364
			0.35 0.708766
			0.4 0.731169
			0.45 0.753571
			0.5 0.775974
			0.55 0.798377
			0.6 0.820779
			0.65 0.843182
			0.7 0.865584
			0.75 0.887987
			0.8 0.91039
			0.85 0.932792
			0.9 0.955195
			0.95 0.977597
			1 1
		}
		{
			0 0.551948
			0.05 0.574351
			0.1 0.596753
			0.15 0.619156
			0.2 0.641558
			0.25 0.663961
			0.3 0.686364
			0.35 0.708766
			0.4 0.731169
			0.45 0.753571
			0.5 0.775974
			0.55 0.798377
			0.6 0.820779
			0.65 0.843182
			0.7 0.865584
			0.75 0.887987
			0.8 0.91039
			0.85 0.932792
			0.9 0.955195
			0.95 0.977597
			1 1
		}
	};
	sizeGraph1 60
	{
		{
			0 0.551948
			0.05 0.574351
			0.1 0.596753
			0.15 0.619156
			0.2 0.641558
			0.25 0.663961
			0.3 0.686364
			0.35 0.708766
			0.4 0.731169
			0.45 0.753571
			0.5 0.775974
			0.55 0.798377
			0.6 0.820779
			0.65 0.843182
			0.7 0.865584
			0.75 0.887987
			0.8 0.91039
			0.85 0.932792
			0.9 0.955195
			0.95 0.977597
			1 1
		}
		{
			0 0.551948
			0.05 0.574351
			0.1 0.596753
			0.15 0.619156
			0.2 0.641558
			0.25 0.663961
			0.3 0.686364
			0.35 0.708766
			0.4 0.731169
			0.45 0.753571
			0.5 0.775974
			0.55 0.798377
			0.6 0.820779
			0.65 0.843182
			0.7 0.865584
			0.75 0.887987
			0.8 0.91039
			0.85 0.932792
			0.9 0.955195
			0.95 0.977597
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.05 0
			0.1 0
			0.15 0
			0.2 0
			0.25 0
			0.3 0
			0.35 0
			0.4 0
			0.45 0
			0.5 0
			0.55 0
			0.6 0
			0.65 0
			0.7 0
			0.75 0
			0.8 0
			0.85 0
			0.9 0
			0.95 0
			1 0
		}
		{
			0 0
			0.05 0
			0.1 0
			0.15 0
			0.2 0
			0.25 0
			0.3 0
			0.35 0
			0.4 0
			0.45 0
			0.5 0
			0.55 0
			0.6 0
			0.65 0
			0.7 0
			0.75 0
			0.8 0
			0.85 0
			0.9 0
			0.95 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.05 0.113725
			0.1 0.227451
			0.15 0.341176
			0.2 0.45098
			0.25 0.564706
			0.3 0.678431
			0.35 0.792157
			0.4 0.815686
			0.45 0.823529
			0.5 0.831373
			0.55 0.776471
			0.6 0.690196
			0.65 0.603922
			0.7 0.517647
			0.75 0.431373
			0.8 0.345098
			0.85 0.258824
			0.9 0.172549
			0.95 0.086275
			1 0
		}
		{
			0 0
			0.05 0.12549
			0.1 0.247059
			0.15 0.372549
			0.2 0.458824
			0.25 0.498039
			0.3 0.533333
			0.35 0.572549
			0.4 0.611765
			0.45 0.65098
			0.5 0.690196
			0.55 0.698039
			0.6 0.619608
			0.65 0.545098
			0.7 0.466667
			0.75 0.388235
			0.8 0.309804
			0.85 0.231373
			0.9 0.156863
			0.95 0.078431
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "wraith_oneshot_def4";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 4 0;
	spawnOneShot 4 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 160 132;
	spawnOrgX -15 -0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000327
	{
		{
			0 0.5
			0.5 0.5
			1 0.5
		}
		{
			0 0.5
			0.5 0.5
			1 0.5
		}
	};
	sizeGraph0 46
	{
		{
			0 0.62987
			0.5 0.814935
			1 1
		}
		{
			0 0.62987
			0.5 0.814935
			1 1
		}
	};
	sizeGraph1 46
	{
		{
			0 0.62987
			0.5 0.814935
			1 1
		}
		{
			0 0.62987
			0.5 0.814935
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.5 0.094118
			1 0
		}
		{
			0 0.615686
			0.5 0.309804
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_exp_fire"
	};
}
{
	name "wraith_oneshot_def5";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 5 2;
	spawnOneShot 5 2;
	spawnDelayMsec 400 6;
	lifeSpanMsec 4800 84;
	spawnOrgX 2 -3;
	spawnOrgY 1 -2;
	spawnOrgZ 1 -2;
	spawnOffsetRadius 3 7;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -30 60;
	rotationAxis 0 0 0 1;
	gravity 0.02 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 156;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 1;
	velGraph0X 33.1938
	{
		{
			0 0.067568
			0.066667 0.066967
			0.133333 0.066366
			0.2 0.065766
			0.266667 0.065165
			0.333333 0.064565
			0.4 0.063964
			0.466667 0.063363
			0.533333 0.062763
			0.6 0.062162
			0.666667 0.061562
			0.733333 0.060961
			0.8 0.06036
			0.866667 0.05976
			0.933333 0.059159
			1 0.058559
		}
		{
			0 0.5
			0.066667 0.362262
			0.133333 0.247683
			0.2 0.18729
			0.266667 0.126898
			0.333333 0.090591
			0.4 0.081982
			0.466667 0.073373
			0.533333 0.064765
			0.6 0.056156
			0.666667 0.047548
			0.733333 0.038939
			0.8 0.03033
			0.866667 0.021722
			0.933333 0.013113
			1 0.004505
		}
	};
	velGraph0Y 18.75
	{
		{
			0 0.011962
			0.066667 0.02665
			0.133333 0.041338
			0.2 0.056026
			0.266667 0.070714
			0.333333 0.085402
			0.4 0.113168
			0.466667 0.156149
			0.533333 0.199131
			0.6 0.242112
			0.666667 0.285093
			0.733333 0.328075
			0.8 0.371056
			0.866667 0.414037
			0.933333 0.457019
			1 0.5
		}
		{
			0 -0.016746
			0.066667 -0.025319
			0.133333 -0.033892
			0.2 -0.042464
			0.266667 -0.051037
			0.333333 -0.059609
			0.4 -0.083945
			0.466667 -0.130173
			0.533333 -0.176401
			0.6 -0.22263
			0.666667 -0.268858
			0.733333 -0.315087
			0.8 -0.361315
			0.866667 -0.407543
			0.933333 -0.453772
			1 -0.5
		}
	};
	velGraph0Z 18.75
	{
		{
			0 0
			0.066667 0.016717
			0.133333 0.033433
			0.2 0.05015
			0.266667 0.066866
			0.333333 0.083583
			0.4 0.111377
			0.466667 0.154557
			0.533333 0.197738
			0.6 0.240918
			0.666667 0.284098
			0.733333 0.327279
			0.8 0.370459
			0.866667 0.413639
			0.933333 0.45682
			1 0.5
		}
		{
			0 0
			0.066667 -0.014658
			0.133333 -0.029317
			0.2 -0.043975
			0.266667 -0.058634
			0.333333 -0.073292
			0.4 -0.096631
			0.466667 -0.141449
			0.533333 -0.186268
			0.6 -0.231087
			0.666667 -0.275906
			0.733333 -0.320725
			0.8 -0.365543
			0.866667 -0.410362
			0.933333 -0.455181
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.021277 0
			0.042553 0
			0.06383 0
			0.085106 0
			0.106383 0
			0.12766 0
			0.148936 0
			0.170213 0
			0.191489 0
			0.212766 0
			0.234043 0
			0.255319 0
			0.276596 0
			0.297872 0
			0.319149 0
			0.340426 0
			0.361702 0
			0.382979 0
			0.404255 0
			0.425532 0
			0.446809 0
			0.468085 0
			0.489362 0
			0.510638 0
			0.531915 0
			0.553191 0
			0.574468 0
			0.595745 0
			0.617021 0
			0.638298 0
			0.659574 0
			0.680851 0
			0.702128 0
			0.723404 0
			0.744681 0
			0.765957 0
			0.787234 0
			0.808511 0
			0.829787 0
			0.851064 0
			0.87234 0
			0.893617 0
			0.914894 0
			0.93617 0
			0.957447 0
			0.978723 0
			1 0
		}
		{
			0 0
			0.021277 0
			0.042553 0
			0.06383 0
			0.085106 0
			0.106383 0
			0.12766 0
			0.148936 0
			0.170213 0
			0.191489 0
			0.212766 0
			0.234043 0
			0.255319 0
			0.276596 0
			0.297872 0
			0.319149 0
			0.340426 0
			0.361702 0
			0.382979 0
			0.404255 0
			0.425532 0
			0.446809 0
			0.468085 0
			0.489362 0
			0.510638 0
			0.531915 0
			0.553191 0
			0.574468 0
			0.595745 0
			0.617021 0
			0.638298 0
			0.659574 0
			0.680851 0
			0.702128 0
			0.723404 0
			0.744681 0
			0.765957 0
			0.787234 0
			0.808511 0
			0.829787 0
			0.851064 0
			0.87234 0
			0.893617 0
			0.914894 0
			0.93617 0
			0.957447 0
			0.978723 0
			1 0
		}
	};
	sizeGraph0 25
	{
		{
			0 0.441558
			0.021277 0.477145
			0.042553 0.512731
			0.06383 0.548318
			0.085106 0.583904
			0.106383 0.619491
			0.12766 0.655078
			0.148936 0.690664
			0.170213 0.726251
			0.191489 0.761837
			0.212766 0.77584
			0.234043 0.786801
			0.255319 0.797762
			0.276596 0.808722
			0.297872 0.819683
			0.319149 0.830644
			0.340426 0.841604
			0.361702 0.852565
			0.382979 0.863525
			0.404255 0.874486
			0.425532 0.885447
			0.446809 0.896407
			0.468085 0.904264
			0.489362 0.908093
			0.510638 0.911923
			0.531915 0.915752
			0.553191 0.919582
			0.574468 0.923411
			0.595745 0.927241
			0.617021 0.93107
			0.638298 0.934899
			0.659574 0.938729
			0.680851 0.942558
			0.702128 0.946388
			0.723404 0.950217
			0.744681 0.954047
			0.765957 0.957876
			0.787234 0.961706
			0.808511 0.965535
			0.829787 0.969364
			0.851064 0.973194
			0.87234 0.977023
			0.893617 0.980853
			0.914894 0.984682
			0.93617 0.988512
			0.957447 0.992341
			0.978723 0.996171
			1 1
		}
		{
			0 0.142857
			0.021277 0.180437
			0.042553 0.218016
			0.06383 0.255596
			0.085106 0.293175
			0.106383 0.330755
			0.12766 0.368334
			0.148936 0.405914
			0.170213 0.443493
			0.191489 0.481073
			0.212766 0.518652
			0.234043 0.542645
			0.255319 0.558738
			0.276596 0.574831
			0.297872 0.590924
			0.319149 0.607017
			0.340426 0.62311
			0.361702 0.639203
			0.382979 0.655296
			0.404255 0.671389
			0.425532 0.687482
			0.446809 0.703575
			0.468085 0.719668
			0.489362 0.735761
			0.510638 0.751854
			0.531915 0.767947
			0.553191 0.780088
			0.574468 0.79056
			0.595745 0.801032
			0.617021 0.811504
			0.638298 0.821976
			0.659574 0.832448
			0.680851 0.84292
			0.702128 0.853392
			0.723404 0.863864
			0.744681 0.874336
			0.765957 0.884808
			0.787234 0.89528
			0.808511 0.905752
			0.829787 0.916224
			0.851064 0.926696
			0.87234 0.937168
			0.893617 0.94764
			0.914894 0.958112
			0.93617 0.968584
			0.957447 0.979056
			0.978723 0.989528
			1 1
		}
	};
	sizeGraph1 25
	{
		{
			0 0.441558
			0.021277 0.477145
			0.042553 0.512731
			0.06383 0.548318
			0.085106 0.583904
			0.106383 0.619491
			0.12766 0.655078
			0.148936 0.690664
			0.170213 0.726251
			0.191489 0.761837
			0.212766 0.77584
			0.234043 0.786801
			0.255319 0.797762
			0.276596 0.808722
			0.297872 0.819683
			0.319149 0.830644
			0.340426 0.841604
			0.361702 0.852565
			0.382979 0.863525
			0.404255 0.874486
			0.425532 0.885447
			0.446809 0.896407
			0.468085 0.904264
			0.489362 0.908093
			0.510638 0.911923
			0.531915 0.915752
			0.553191 0.919582
			0.574468 0.923411
			0.595745 0.927241
			0.617021 0.93107
			0.638298 0.934899
			0.659574 0.938729
			0.680851 0.942558
			0.702128 0.946388
			0.723404 0.950217
			0.744681 0.954047
			0.765957 0.957876
			0.787234 0.961706
			0.808511 0.965535
			0.829787 0.969364
			0.851064 0.973194
			0.87234 0.977023
			0.893617 0.980853
			0.914894 0.984682
			0.93617 0.988512
			0.957447 0.992341
			0.978723 0.996171
			1 1
		}
		{
			0 0.142857
			0.021277 0.180437
			0.042553 0.218016
			0.06383 0.255596
			0.085106 0.293175
			0.106383 0.330755
			0.12766 0.368334
			0.148936 0.405914
			0.170213 0.443493
			0.191489 0.481073
			0.212766 0.518652
			0.234043 0.542645
			0.255319 0.558738
			0.276596 0.574831
			0.297872 0.590924
			0.319149 0.607017
			0.340426 0.62311
			0.361702 0.639203
			0.382979 0.655296
			0.404255 0.671389
			0.425532 0.687482
			0.446809 0.703575
			0.468085 0.719668
			0.489362 0.735761
			0.510638 0.751854
			0.531915 0.767947
			0.553191 0.780088
			0.574468 0.79056
			0.595745 0.801032
			0.617021 0.811504
			0.638298 0.821976
			0.659574 0.832448
			0.680851 0.84292
			0.702128 0.853392
			0.723404 0.863864
			0.744681 0.874336
			0.765957 0.884808
			0.787234 0.89528
			0.808511 0.905752
			0.829787 0.916224
			0.851064 0.926696
			0.87234 0.937168
			0.893617 0.94764
			0.914894 0.958112
			0.93617 0.968584
			0.957447 0.979056
			0.978723 0.989528
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.021277 0
			0.042553 0
			0.06383 0
			0.085106 0
			0.106383 0
			0.12766 0
			0.148936 0
			0.170213 0
			0.191489 0
			0.212766 0
			0.234043 0
			0.255319 0
			0.276596 0
			0.297872 0
			0.319149 0
			0.340426 0
			0.361702 0
			0.382979 0
			0.404255 0
			0.425532 0
			0.446809 0
			0.468085 0
			0.489362 0
			0.510638 0
			0.531915 0
			0.553191 0
			0.574468 0
			0.595745 0
			0.617021 0
			0.638298 0
			0.659574 0
			0.680851 0
			0.702128 0
			0.723404 0
			0.744681 0
			0.765957 0
			0.787234 0
			0.808511 0
			0.829787 0
			0.851064 0
			0.87234 0
			0.893617 0
			0.914894 0
			0.93617 0
			0.957447 0
			0.978723 0
			1 0
		}
		{
			0 0
			0.021277 0
			0.042553 0
			0.06383 0
			0.085106 0
			0.106383 0
			0.12766 0
			0.148936 0
			0.170213 0
			0.191489 0
			0.212766 0
			0.234043 0
			0.255319 0
			0.276596 0
			0.297872 0
			0.319149 0
			0.340426 0
			0.361702 0
			0.382979 0
			0.404255 0
			0.425532 0
			0.446809 0
			0.468085 0
			0.489362 0
			0.510638 0
			0.531915 0
			0.553191 0
			0.574468 0
			0.595745 0
			0.617021 0
			0.638298 0
			0.659574 0
			0.680851 0
			0.702128 0
			0.723404 0
			0.744681 0
			0.765957 0
			0.787234 0
			0.808511 0
			0.829787 0
			0.851064 0
			0.87234 0
			0.893617 0
			0.914894 0
			0.93617 0
			0.957447 0
			0.978723 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.021277 0.05098
			0.042553 0.101961
			0.06383 0.172549
			0.085106 0.262745
			0.106383 0.352941
			0.12766 0.65098
			0.148936 0.960784
			0.170213 0.996078
			0.191489 0.996078
			0.212766 0.996078
			0.234043 0.996078
			0.255319 0.996078
			0.276596 1
			0.297872 1
			0.319149 1
			0.340426 1
			0.361702 0.972549
			0.382979 0.937255
			0.404255 0.905882
			0.425532 0.87451
			0.446809 0.843137
			0.468085 0.807843
			0.489362 0.776471
			0.510638 0.745098
			0.531915 0.713726
			0.553191 0.678431
			0.574468 0.647059
			0.595745 0.615686
			0.617021 0.584314
			0.638298 0.54902
			0.659574 0.517647
			0.680851 0.486275
			0.702128 0.454902
			0.723404 0.419608
			0.744681 0.388235
			0.765957 0.356863
			0.787234 0.32549
			0.808511 0.290196
			0.829787 0.258824
			0.851064 0.227451
			0.87234 0.196078
			0.893617 0.160784
			0.914894 0.129412
			0.93617 0.098039
			0.957447 0.066667
			0.978723 0.031373
			1 0
		}
		{
			0 0
			0.021277 0.086275
			0.042553 0.172549
			0.06383 0.258824
			0.085106 0.494118
			0.106383 0.752941
			0.12766 0.980392
			0.148936 0.984314
			0.170213 0.988235
			0.191489 0.988235
			0.212766 0.992157
			0.234043 0.996078
			0.255319 0.996078
			0.276596 1
			0.297872 1
			0.319149 1
			0.340426 1
			0.361702 1
			0.382979 1
			0.404255 1
			0.425532 1
			0.446809 0.984314
			0.468085 0.94902
			0.489362 0.909804
			0.510638 0.870588
			0.531915 0.835294
			0.553191 0.796078
			0.574468 0.756863
			0.595745 0.721569
			0.617021 0.682353
			0.638298 0.643137
			0.659574 0.607843
			0.680851 0.568627
			0.702128 0.529412
			0.723404 0.494118
			0.744681 0.454902
			0.765957 0.415686
			0.787234 0.380392
			0.808511 0.341176
			0.829787 0.301961
			0.851064 0.266667
			0.87234 0.227451
			0.893617 0.188235
			0.914894 0.152941
			0.93617 0.113725
			0.957447 0.07451
			0.978723 0.039216
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_flamethrower_smoke"
	};
}
{
	name "wraith_oneshot_def6";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 6 2;
	spawnOneShot 6 2;
	spawnDelayMsec 248 10;
	lifeSpanMsec 4256 42;
	spawnOrgX -14 -5;
	spawnOrgY 1 -2;
	spawnOrgZ 1 -2;
	spawnOffsetRadius 0 20;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -2 4;
	rotationAxis 0 0 0 1;
	gravity -0.1 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 81;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 1;
	velGraph0X 12.5
	{
		{
			0 0.5
			0.045455 0.10722
			0.090909 0.050306
			0.136364 0.016669
			0.181818 0.016421
			0.227273 0.016173
			0.272727 0.015925
			0.318182 0.015678
			0.363636 0.01543
			0.409091 0.015182
			0.454545 0.014934
			0.5 0.014687
			0.545455 0.014439
			0.590909 0.014191
			0.636364 0.013944
			0.681818 0.013696
			0.727273 0.013448
			0.772727 0.0132
			0.818182 0.012953
			0.863636 0.012705
			0.909091 0.012457
			0.954545 0.012209
			1 0.011962
		}
		{
			0 0.5
			0.045455 0.172004
			0.090909 0.099602
			0.136364 0.039405
			0.181818 0.032603
			0.227273 0.025802
			0.272727 0.019
			0.318182 0.016134
			0.363636 0.015218
			0.409091 0.014302
			0.454545 0.013386
			0.5 0.012469
			0.545455 0.011553
			0.590909 0.010637
			0.636364 0.009721
			0.681818 0.008805
			0.727273 0.007889
			0.772727 0.006973
			0.818182 0.006057
			0.863636 0.005141
			0.909091 0.004225
			0.954545 0.003308
			1 0.002392
		}
	};
	velGraph0Y 2.5
	{
		{
			0 0.011962
			0.045455 0.034145
			0.090909 0.056329
			0.136364 0.078512
			0.181818 0.100696
			0.227273 0.12288
			0.272727 0.145063
			0.318182 0.167247
			0.363636 0.18943
			0.409091 0.211614
			0.454545 0.233797
			0.5 0.255981
			0.545455 0.278164
			0.590909 0.300348
			0.636364 0.322532
			0.681818 0.344715
			0.727273 0.366899
			0.772727 0.389082
			0.818182 0.411266
			0.863636 0.433449
			0.909091 0.455633
			0.954545 0.477816
			1 0.5
		}
		{
			0 -0.016746
			0.045455 -0.038712
			0.090909 -0.060679
			0.136364 -0.082645
			0.181818 -0.104611
			0.227273 -0.126577
			0.272727 -0.148543
			0.318182 -0.170509
			0.363636 -0.192475
			0.409091 -0.214441
			0.454545 -0.236407
			0.5 -0.258373
			0.545455 -0.280339
			0.590909 -0.302305
			0.636364 -0.324271
			0.681818 -0.346238
			0.727273 -0.368204
			0.772727 -0.39017
			0.818182 -0.412136
			0.863636 -0.434102
			0.909091 -0.456068
			0.954545 -0.478034
			1 -0.5
		}
	};
	velGraph0Z 2.5
	{
		{
			0 0
			0.045455 0.022727
			0.090909 0.045455
			0.136364 0.068182
			0.181818 0.090909
			0.227273 0.113636
			0.272727 0.136364
			0.318182 0.159091
			0.363636 0.181818
			0.409091 0.204545
			0.454545 0.227273
			0.5 0.25
			0.545455 0.272727
			0.590909 0.295455
			0.636364 0.318182
			0.681818 0.340909
			0.727273 0.363636
			0.772727 0.386364
			0.818182 0.409091
			0.863636 0.431818
			0.909091 0.454545
			0.954545 0.477273
			1 0.5
		}
		{
			0 0
			0.045455 -0.022727
			0.090909 -0.045455
			0.136364 -0.068182
			0.181818 -0.090909
			0.227273 -0.113636
			0.272727 -0.136364
			0.318182 -0.159091
			0.363636 -0.181818
			0.409091 -0.204545
			0.454545 -0.227273
			0.5 -0.25
			0.545455 -0.272727
			0.590909 -0.295455
			0.636364 -0.318182
			0.681818 -0.340909
			0.727273 -0.363636
			0.772727 -0.386364
			0.818182 -0.409091
			0.863636 -0.431818
			0.909091 -0.454545
			0.954545 -0.477273
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.047619 0
			0.095238 0
			0.142857 0
			0.190476 0
			0.238095 0
			0.285714 0
			0.333333 0
			0.380952 0
			0.428571 0
			0.47619 0
			0.52381 0
			0.571429 0
			0.619048 0
			0.666667 0
			0.714286 0
			0.761905 0
			0.809524 0
			0.857143 0
			0.904762 0
			0.952381 0
			1 0
		}
		{
			0 0
			0.047619 0
			0.095238 0
			0.142857 0
			0.190476 0
			0.238095 0
			0.285714 0
			0.333333 0
			0.380952 0
			0.428571 0
			0.47619 0
			0.52381 0
			0.571429 0
			0.619048 0
			0.666667 0
			0.714286 0
			0.761905 0
			0.809524 0
			0.857143 0
			0.904762 0
			0.952381 0
			1 0
		}
	};
	sizeGraph0 7
	{
		{
			0 0.331169
			0.047619 0.363018
			0.095238 0.394867
			0.142857 0.426716
			0.190476 0.458565
			0.238095 0.490414
			0.285714 0.522264
			0.333333 0.554113
			0.380952 0.585962
			0.428571 0.617811
			0.47619 0.64966
			0.52381 0.681509
			0.571429 0.713358
			0.619048 0.745207
			0.666667 0.777056
			0.714286 0.808905
			0.761905 0.840755
			0.809524 0.872604
			0.857143 0.904453
			0.904762 0.936302
			0.952381 0.968151
			1 1
		}
		{
			0 0.233766
			0.047619 0.279578
			0.095238 0.32539
			0.142857 0.371202
			0.190476 0.417015
			0.238095 0.462827
			0.285714 0.508639
			0.333333 0.554451
			0.380952 0.600263
			0.428571 0.646075
			0.47619 0.691887
			0.52381 0.7377
			0.571429 0.76492
			0.619048 0.79104
			0.666667 0.81716
			0.714286 0.84328
			0.761905 0.8694
			0.809524 0.89552
			0.857143 0.92164
			0.904762 0.94776
			0.952381 0.97388
			1 1
		}
	};
	sizeGraph1 26
	{
		{
			0 0.746753
			0.047619 0.758812
			0.095238 0.770872
			0.142857 0.782931
			0.190476 0.79499
			0.238095 0.80705
			0.285714 0.819109
			0.333333 0.831169
			0.380952 0.843228
			0.428571 0.855287
			0.47619 0.867347
			0.52381 0.879406
			0.571429 0.891466
			0.619048 0.903525
			0.666667 0.915584
			0.714286 0.927644
			0.761905 0.939703
			0.809524 0.951762
			0.857143 0.963822
			0.904762 0.975881
			0.952381 0.987941
			1 1
		}
		{
			0 0.746753
			0.047619 0.758812
			0.095238 0.770872
			0.142857 0.782931
			0.190476 0.79499
			0.238095 0.80705
			0.285714 0.819109
			0.333333 0.831169
			0.380952 0.843228
			0.428571 0.855287
			0.47619 0.867347
			0.52381 0.879406
			0.571429 0.891466
			0.619048 0.903525
			0.666667 0.915584
			0.714286 0.927644
			0.761905 0.939703
			0.809524 0.951762
			0.857143 0.963822
			0.904762 0.975881
			0.952381 0.987941
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.047619 0
			0.095238 0
			0.142857 0
			0.190476 0
			0.238095 0
			0.285714 0
			0.333333 0
			0.380952 0
			0.428571 0
			0.47619 0
			0.52381 0
			0.571429 0
			0.619048 0
			0.666667 0
			0.714286 0
			0.761905 0
			0.809524 0
			0.857143 0
			0.904762 0
			0.952381 0
			1 0
		}
		{
			0 0
			0.047619 0
			0.095238 0
			0.142857 0
			0.190476 0
			0.238095 0
			0.285714 0
			0.333333 0
			0.380952 0
			0.428571 0
			0.47619 0
			0.52381 0
			0.571429 0
			0.619048 0
			0.666667 0
			0.714286 0
			0.761905 0
			0.809524 0
			0.857143 0
			0.904762 0
			0.952381 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.047619 0.745098
			0.095238 0.937255
			0.142857 1
			0.190476 1
			0.238095 1
			0.285714 1
			0.333333 1
			0.380952 1
			0.428571 0.996078
			0.47619 0.945098
			0.52381 0.898039
			0.571429 0.847059
			0.619048 0.796078
			0.666667 0.74902
			0.714286 0.698039
			0.761905 0.596078
			0.809524 0.458824
			0.857143 0.321569
			0.904762 0.184314
			0.952381 0.078431
			1 0
		}
		{
			0 0
			0.047619 0.745098
			0.095238 0.937255
			0.142857 1
			0.190476 1
			0.238095 1
			0.285714 1
			0.333333 1
			0.380952 1
			0.428571 0.996078
			0.47619 0.945098
			0.52381 0.898039
			0.571429 0.847059
			0.619048 0.796078
			0.666667 0.74902
			0.714286 0.698039
			0.761905 0.596078
			0.809524 0.458824
			0.857143 0.321569
			0.904762 0.184314
			0.952381 0.078431
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_flamethrower_smoke"
	};
}
{
	name "wraith_oneshot_def7";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 2 1;
	spawnOneShot 2 1;
	spawnDelayMsec 80 0;
	lifeSpanMsec 4240 0;
	spawnOrgX -22 -2;
	spawnOrgY 3 -6;
	spawnOrgZ 2 -4;
	spawnOffsetRadius 0 20;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -10 20;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 21;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 1;
	velGraph0X 18.75
	{
		{
			0 0.5
			0.045455 0.10722
			0.090909 0.050306
			0.136364 0.016669
			0.181818 0.016421
			0.227273 0.016173
			0.272727 0.015925
			0.318182 0.015678
			0.363636 0.01543
			0.409091 0.015182
			0.454545 0.014934
			0.5 0.014687
			0.545455 0.014439
			0.590909 0.014191
			0.636364 0.013944
			0.681818 0.013696
			0.727273 0.013448
			0.772727 0.0132
			0.818182 0.012953
			0.863636 0.012705
			0.909091 0.012457
			0.954545 0.012209
			1 0.011962
		}
		{
			0 0.5
			0.045455 0.172004
			0.090909 0.099602
			0.136364 0.039405
			0.181818 0.032603
			0.227273 0.025802
			0.272727 0.019
			0.318182 0.016134
			0.363636 0.015218
			0.409091 0.014302
			0.454545 0.013386
			0.5 0.012469
			0.545455 0.011553
			0.590909 0.010637
			0.636364 0.009721
			0.681818 0.008805
			0.727273 0.007889
			0.772727 0.006973
			0.818182 0.006057
			0.863636 0.005141
			0.909091 0.004225
			0.954545 0.003308
			1 0.002392
		}
	};
	velGraph0Y 6.25
	{
		{
			0 0.011962
			0.045455 0.034145
			0.090909 0.056329
			0.136364 0.078512
			0.181818 0.100696
			0.227273 0.122879
			0.272727 0.145063
			0.318182 0.167247
			0.363636 0.18943
			0.409091 0.211614
			0.454545 0.233797
			0.5 0.255981
			0.545455 0.278164
			0.590909 0.300348
			0.636364 0.322532
			0.681818 0.344715
			0.727273 0.366899
			0.772727 0.389082
			0.818182 0.411266
			0.863636 0.433449
			0.909091 0.455633
			0.954545 0.477816
			1 0.5
		}
		{
			0 -0.016746
			0.045455 -0.038712
			0.090909 -0.060679
			0.136364 -0.082645
			0.181818 -0.104611
			0.227273 -0.126577
			0.272727 -0.148543
			0.318182 -0.170509
			0.363636 -0.192475
			0.409091 -0.214441
			0.454545 -0.236407
			0.5 -0.258373
			0.545455 -0.280339
			0.590909 -0.302305
			0.636364 -0.324271
			0.681818 -0.346237
			0.727273 -0.368204
			0.772727 -0.39017
			0.818182 -0.412136
			0.863636 -0.434102
			0.909091 -0.456068
			0.954545 -0.478034
			1 -0.5
		}
	};
	velGraph0Z 6.25
	{
		{
			0 0
			0.045455 0.022727
			0.090909 0.045455
			0.136364 0.068182
			0.181818 0.090909
			0.227273 0.113636
			0.272727 0.136364
			0.318182 0.159091
			0.363636 0.181818
			0.409091 0.204545
			0.454545 0.227273
			0.5 0.25
			0.545455 0.272727
			0.590909 0.295455
			0.636364 0.318182
			0.681818 0.340909
			0.727273 0.363636
			0.772727 0.386364
			0.818182 0.409091
			0.863636 0.431818
			0.909091 0.454545
			0.954545 0.477273
			1 0.5
		}
		{
			0 0
			0.045455 -0.022727
			0.090909 -0.045455
			0.136364 -0.068182
			0.181818 -0.090909
			0.227273 -0.113636
			0.272727 -0.136364
			0.318182 -0.159091
			0.363636 -0.181818
			0.409091 -0.204545
			0.454545 -0.227273
			0.5 -0.25
			0.545455 -0.272727
			0.590909 -0.295455
			0.636364 -0.318182
			0.681818 -0.340909
			0.727273 -0.363636
			0.772727 -0.386364
			0.818182 -0.409091
			0.863636 -0.431818
			0.909091 -0.454545
			0.954545 -0.477273
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.047619 0
			0.095238 0
			0.142857 0
			0.190476 0
			0.238095 0
			0.285714 0
			0.333333 0
			0.380952 0
			0.428571 0
			0.47619 0
			0.52381 0
			0.571429 0
			0.619048 0
			0.666667 0
			0.714286 0
			0.761905 0
			0.809524 0
			0.857143 0
			0.904762 0
			0.952381 0
			1 0
		}
		{
			0 0
			0.047619 0
			0.095238 0
			0.142857 0
			0.190476 0
			0.238095 0
			0.285714 0
			0.333333 0
			0.380952 0
			0.428571 0
			0.47619 0
			0.52381 0
			0.571429 0
			0.619048 0
			0.666667 0
			0.714286 0
			0.761905 0
			0.809524 0
			0.857143 0
			0.904762 0
			0.952381 0
			1 0
		}
	};
	sizeGraph0 70
	{
		{
			0 0.331169
			0.047619 0.391245
			0.095238 0.451321
			0.142857 0.511397
			0.190476 0.568864
			0.238095 0.60497
			0.285714 0.641077
			0.333333 0.677183
			0.380952 0.713289
			0.428571 0.749395
			0.47619 0.785501
			0.52381 0.80509
			0.571429 0.824581
			0.619048 0.844072
			0.666667 0.863563
			0.714286 0.883054
			0.761905 0.902545
			0.809524 0.922036
			0.857143 0.941527
			0.904762 0.961018
			0.952381 0.980509
			1 1
		}
		{
			0 0.233766
			0.047619 0.279578
			0.095238 0.32539
			0.142857 0.371202
			0.190476 0.417015
			0.238095 0.462827
			0.285714 0.508639
			0.333333 0.554451
			0.380952 0.600263
			0.428571 0.646075
			0.47619 0.691887
			0.52381 0.7377
			0.571429 0.76492
			0.619048 0.79104
			0.666667 0.81716
			0.714286 0.84328
			0.761905 0.8694
			0.809524 0.89552
			0.857143 0.92164
			0.904762 0.94776
			0.952381 0.97388
			1 1
		}
	};
	sizeGraph1 20
	{
		{
			0 0.746753
			0.047619 0.758812
			0.095238 0.770872
			0.142857 0.782931
			0.190476 0.79499
			0.238095 0.80705
			0.285714 0.819109
			0.333333 0.831169
			0.380952 0.843228
			0.428571 0.855287
			0.47619 0.867347
			0.52381 0.879406
			0.571429 0.891466
			0.619048 0.903525
			0.666667 0.915584
			0.714286 0.927644
			0.761905 0.939703
			0.809524 0.951762
			0.857143 0.963822
			0.904762 0.975881
			0.952381 0.987941
			1 1
		}
		{
			0 0.746753
			0.047619 0.758812
			0.095238 0.770872
			0.142857 0.782931
			0.190476 0.79499
			0.238095 0.80705
			0.285714 0.819109
			0.333333 0.831169
			0.380952 0.843228
			0.428571 0.855287
			0.47619 0.867347
			0.52381 0.879406
			0.571429 0.891466
			0.619048 0.903525
			0.666667 0.915584
			0.714286 0.927644
			0.761905 0.939703
			0.809524 0.951762
			0.857143 0.963822
			0.904762 0.975881
			0.952381 0.987941
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.047619 0
			0.095238 0
			0.142857 0
			0.190476 0
			0.238095 0
			0.285714 0
			0.333333 0
			0.380952 0
			0.428571 0
			0.47619 0
			0.52381 0
			0.571429 0
			0.619048 0
			0.666667 0
			0.714286 0
			0.761905 0
			0.809524 0
			0.857143 0
			0.904762 0
			0.952381 0
			1 0
		}
		{
			0 0
			0.047619 0
			0.095238 0
			0.142857 0
			0.190476 0
			0.238095 0
			0.285714 0
			0.333333 0
			0.380952 0
			0.428571 0
			0.47619 0
			0.52381 0
			0.571429 0
			0.619048 0
			0.666667 0
			0.714286 0
			0.761905 0
			0.809524 0
			0.857143 0
			0.904762 0
			0.952381 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.047619 0.745098
			0.095238 0.937255
			0.142857 1
			0.190476 1
			0.238095 1
			0.285714 1
			0.333333 1
			0.380952 1
			0.428571 0.996078
			0.47619 0.945098
			0.52381 0.898039
			0.571429 0.847059
			0.619048 0.796078
			0.666667 0.74902
			0.714286 0.698039
			0.761905 0.596078
			0.809524 0.458824
			0.857143 0.321569
			0.904762 0.184314
			0.952381 0.078431
			1 0
		}
		{
			0 0
			0.047619 0.745098
			0.095238 0.937255
			0.142857 1
			0.190476 1
			0.238095 1
			0.285714 1
			0.333333 1
			0.380952 1
			0.428571 0.996078
			0.47619 0.945098
			0.52381 0.898039
			0.571429 0.847059
			0.619048 0.796078
			0.666667 0.74902
			0.714286 0.698039
			0.761905 0.596078
			0.809524 0.458824
			0.857143 0.321569
			0.904762 0.184314
			0.952381 0.078431
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_flamethrower_smoke"
	};
}
{
	name "wraith_oneshot_def8";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 5 2;
	spawnOneShot 5 2;
	spawnDelayMsec 400 0;
	lifeSpanMsec 4400 84;
	spawnOrgX 2 -4;
	spawnOrgY 1 -2;
	spawnOrgZ 1 -2;
	spawnOffsetRadius 3 7;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -30 60;
	rotationAxis 0 0 0 1;
	gravity 0.03 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 120;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 1;
	velGraph0X 59.7487
	{
		{
			0 0.067568
			0.066667 0.066967
			0.133333 0.066366
			0.2 0.065766
			0.266667 0.065165
			0.333333 0.064565
			0.4 0.063964
			0.466667 0.063363
			0.533333 0.062763
			0.6 0.062162
			0.666667 0.061562
			0.733333 0.060961
			0.8 0.06036
			0.866667 0.05976
			0.933333 0.059159
			1 0.058559
		}
		{
			0 0.5
			0.066667 0.362262
			0.133333 0.247683
			0.2 0.18729
			0.266667 0.126898
			0.333333 0.090591
			0.4 0.081982
			0.466667 0.073373
			0.533333 0.064765
			0.6 0.056156
			0.666667 0.047548
			0.733333 0.038939
			0.8 0.03033
			0.866667 0.021722
			0.933333 0.013113
			1 0.004505
		}
	};
	velGraph0Y 10
	{
		{
			0 0.011962
			0.066667 0.02665
			0.133333 0.041338
			0.2 0.056026
			0.266667 0.070714
			0.333333 0.085402
			0.4 0.113168
			0.466667 0.156149
			0.533333 0.199131
			0.6 0.242112
			0.666667 0.285093
			0.733333 0.328075
			0.8 0.371056
			0.866667 0.414037
			0.933333 0.457019
			1 0.5
		}
		{
			0 -0.016746
			0.066667 -0.025319
			0.133333 -0.033892
			0.2 -0.042464
			0.266667 -0.051037
			0.333333 -0.059609
			0.4 -0.083945
			0.466667 -0.130173
			0.533333 -0.176401
			0.6 -0.22263
			0.666667 -0.268858
			0.733333 -0.315087
			0.8 -0.361315
			0.866667 -0.407543
			0.933333 -0.453772
			1 -0.5
		}
	};
	velGraph0Z 10
	{
		{
			0 0
			0.066667 0.016717
			0.133333 0.033433
			0.2 0.05015
			0.266667 0.066866
			0.333333 0.083583
			0.4 0.111377
			0.466667 0.154557
			0.533333 0.197738
			0.6 0.240918
			0.666667 0.284098
			0.733333 0.327279
			0.8 0.370459
			0.866667 0.413639
			0.933333 0.45682
			1 0.5
		}
		{
			0 0
			0.066667 -0.014658
			0.133333 -0.029317
			0.2 -0.043975
			0.266667 -0.058634
			0.333333 -0.073292
			0.4 -0.096631
			0.466667 -0.141449
			0.533333 -0.186268
			0.6 -0.231087
			0.666667 -0.275906
			0.733333 -0.320725
			0.8 -0.365544
			0.866667 -0.410362
			0.933333 -0.455181
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.025641 0
			0.051282 0
			0.076923 0
			0.102564 0
			0.128205 0
			0.153846 0
			0.179487 0
			0.205128 0
			0.230769 0
			0.25641 0
			0.282051 0
			0.307692 0
			0.333333 0
			0.358974 0
			0.384615 0
			0.410256 0
			0.435897 0
			0.461538 0
			0.487179 0
			0.512821 0
			0.538462 0
			0.564103 0
			0.589744 0
			0.615385 0
			0.641026 0
			0.666667 0
			0.692308 0
			0.717949 0
			0.74359 0
			0.769231 0
			0.794872 0
			0.820513 0
			0.846154 0
			0.871795 0
			0.897436 0
			0.923077 0
			0.948718 0
			0.974359 0
			1 0
		}
		{
			0 0
			0.025641 0
			0.051282 0
			0.076923 0
			0.102564 0
			0.128205 0
			0.153846 0
			0.179487 0
			0.205128 0
			0.230769 0
			0.25641 0
			0.282051 0
			0.307692 0
			0.333333 0
			0.358974 0
			0.384615 0
			0.410256 0
			0.435897 0
			0.461538 0
			0.487179 0
			0.512821 0
			0.538462 0
			0.564103 0
			0.589744 0
			0.615385 0
			0.641026 0
			0.666667 0
			0.692308 0
			0.717949 0
			0.74359 0
			0.769231 0
			0.794872 0
			0.820513 0
			0.846154 0
			0.871795 0
			0.897436 0
			0.923077 0
			0.948718 0
			0.974359 0
			1 0
		}
	};
	sizeGraph0 20
	{
		{
			0 0.441558
			0.025641 0.484444
			0.051282 0.527331
			0.076923 0.570217
			0.102564 0.613104
			0.128205 0.65599
			0.153846 0.698877
			0.179487 0.741763
			0.205128 0.771906
			0.230769 0.785115
			0.25641 0.798324
			0.282051 0.811533
			0.307692 0.824742
			0.333333 0.837951
			0.358974 0.85116
			0.384615 0.864369
			0.410256 0.877577
			0.435897 0.890786
			0.461538 0.903086
			0.487179 0.907701
			0.512821 0.912316
			0.538462 0.91693
			0.564103 0.921545
			0.589744 0.92616
			0.615385 0.930775
			0.641026 0.93539
			0.666667 0.940005
			0.692308 0.94462
			0.717949 0.949235
			0.74359 0.95385
			0.769231 0.958465
			0.794872 0.96308
			0.820513 0.967695
			0.846154 0.97231
			0.871795 0.976925
			0.897436 0.98154
			0.923077 0.986155
			0.948718 0.99077
			0.974359 0.995385
			1 1
		}
		{
			0 0.253247
			0.025641 0.45273
			0.051282 0.652213
			0.076923 0.747614
			0.102564 0.771039
			0.128205 0.794464
			0.153846 0.817889
			0.179487 0.841313
			0.205128 0.864738
			0.230769 0.888163
			0.25641 0.898376
			0.282051 0.90772
			0.307692 0.917063
			0.333333 0.926407
			0.358974 0.93575
			0.384615 0.945094
			0.410256 0.954437
			0.435897 0.963781
			0.461538 0.973124
			0.487179 0.982467
			0.512821 0.991811
			0.538462 1
			0.564103 1
			0.589744 1
			0.615385 1
			0.641026 1
			0.666667 1
			0.692308 1
			0.717949 1
			0.74359 1
			0.769231 1
			0.794872 1
			0.820513 1
			0.846154 1
			0.871795 1
			0.897436 1
			0.923077 1
			0.948718 1
			0.974359 1
			1 1
		}
	};
	sizeGraph1 20
	{
		{
			0 0.441558
			0.025641 0.484444
			0.051282 0.527331
			0.076923 0.570217
			0.102564 0.613104
			0.128205 0.65599
			0.153846 0.698877
			0.179487 0.741763
			0.205128 0.771906
			0.230769 0.785115
			0.25641 0.798324
			0.282051 0.811533
			0.307692 0.824742
			0.333333 0.837951
			0.358974 0.85116
			0.384615 0.864369
			0.410256 0.877577
			0.435897 0.890786
			0.461538 0.903086
			0.487179 0.907701
			0.512821 0.912316
			0.538462 0.91693
			0.564103 0.921545
			0.589744 0.92616
			0.615385 0.930775
			0.641026 0.93539
			0.666667 0.940005
			0.692308 0.94462
			0.717949 0.949235
			0.74359 0.95385
			0.769231 0.958465
			0.794872 0.96308
			0.820513 0.967695
			0.846154 0.97231
			0.871795 0.976925
			0.897436 0.98154
			0.923077 0.986155
			0.948718 0.99077
			0.974359 0.995385
			1 1
		}
		{
			0 0.253247
			0.025641 0.45273
			0.051282 0.652213
			0.076923 0.747614
			0.102564 0.771039
			0.128205 0.794464
			0.153846 0.817889
			0.179487 0.841313
			0.205128 0.864738
			0.230769 0.888163
			0.25641 0.898376
			0.282051 0.90772
			0.307692 0.917063
			0.333333 0.926407
			0.358974 0.93575
			0.384615 0.945094
			0.410256 0.954437
			0.435897 0.963781
			0.461538 0.973124
			0.487179 0.982467
			0.512821 0.991811
			0.538462 1
			0.564103 1
			0.589744 1
			0.615385 1
			0.641026 1
			0.666667 1
			0.692308 1
			0.717949 1
			0.74359 1
			0.769231 1
			0.794872 1
			0.820513 1
			0.846154 1
			0.871795 1
			0.897436 1
			0.923077 1
			0.948718 1
			0.974359 1
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.025641 0
			0.051282 0
			0.076923 0
			0.102564 0
			0.128205 0
			0.153846 0
			0.179487 0
			0.205128 0
			0.230769 0
			0.25641 0
			0.282051 0
			0.307692 0
			0.333333 0
			0.358974 0
			0.384615 0
			0.410256 0
			0.435897 0
			0.461538 0
			0.487179 0
			0.512821 0
			0.538462 0
			0.564103 0
			0.589744 0
			0.615385 0
			0.641026 0
			0.666667 0
			0.692308 0
			0.717949 0
			0.74359 0
			0.769231 0
			0.794872 0
			0.820513 0
			0.846154 0
			0.871795 0
			0.897436 0
			0.923077 0
			0.948718 0
			0.974359 0
			1 0
		}
		{
			0 0
			0.025641 0
			0.051282 0
			0.076923 0
			0.102564 0
			0.128205 0
			0.153846 0
			0.179487 0
			0.205128 0
			0.230769 0
			0.25641 0
			0.282051 0
			0.307692 0
			0.333333 0
			0.358974 0
			0.384615 0
			0.410256 0
			0.435897 0
			0.461538 0
			0.487179 0
			0.512821 0
			0.538462 0
			0.564103 0
			0.589744 0
			0.615385 0
			0.641026 0
			0.666667 0
			0.692308 0
			0.717949 0
			0.74359 0
			0.769231 0
			0.794872 0
			0.820513 0
			0.846154 0
			0.871795 0
			0.897436 0
			0.923077 0
			0.948718 0
			0.974359 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.025641 0.062745
			0.051282 0.12549
			0.076923 0.227451
			0.102564 0.337255
			0.128205 0.658824
			0.153846 0.996078
			0.179487 0.996078
			0.205128 0.996078
			0.230769 0.996078
			0.25641 0.996078
			0.282051 1
			0.307692 1
			0.333333 1
			0.358974 0.976471
			0.384615 0.937255
			0.410256 0.898039
			0.435897 0.858824
			0.461538 0.819608
			0.487179 0.780392
			0.512821 0.741176
			0.538462 0.701961
			0.564103 0.662745
			0.589744 0.623529
			0.615385 0.584314
			0.641026 0.545098
			0.666667 0.505882
			0.692308 0.466667
			0.717949 0.427451
			0.74359 0.392157
			0.769231 0.352941
			0.794872 0.313726
			0.820513 0.27451
			0.846154 0.235294
			0.871795 0.196078
			0.897436 0.156863
			0.923077 0.117647
			0.948718 0.078431
			0.974359 0.039216
			1 0
		}
		{
			0 0
			0.025641 0.105882
			0.051282 0.207843
			0.076923 0.396078
			0.102564 0.705882
			0.128205 0.980392
			0.153846 0.984314
			0.179487 0.988235
			0.205128 0.992157
			0.230769 0.996078
			0.25641 0.996078
			0.282051 1
			0.307692 1
			0.333333 1
			0.358974 1
			0.384615 1
			0.410256 1
			0.435897 1
			0.461538 0.960784
			0.487179 0.913725
			0.512821 0.866667
			0.538462 0.823529
			0.564103 0.776471
			0.589744 0.729412
			0.615385 0.686275
			0.641026 0.639216
			0.666667 0.596078
			0.692308 0.54902
			0.717949 0.501961
			0.74359 0.458824
			0.769231 0.411765
			0.794872 0.364706
			0.820513 0.321569
			0.846154 0.27451
			0.871795 0.227451
			0.897436 0.184314
			0.923077 0.137255
			0.948718 0.090196
			0.974359 0.047059
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_flamethrower_smoke"
	};
}
{
	name "wraith_oneshot_def9";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 6 2;
	spawnOneShot 6 2;
	spawnDelayMsec 268 10;
	lifeSpanMsec 4000 42;
	spawnOrgX -11 -7;
	spawnOrgY 1 -2;
	spawnOrgZ 1 -2;
	spawnOffsetRadius 0 20;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -10 20;
	rotationAxis 0 0 0 1;
	gravity -0.15 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 81;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 1;
	velGraph0X 175
	{
		{
			0 0.5
			0.027027 0.08
			0.054054 0.021427
			0.081081 0.021156
			0.108108 0.020886
			0.135135 0.020615
			0.162162 0.020345
			0.189189 0.020074
			0.216216 0.019804
			0.243243 0.019534
			0.27027 0.019263
			0.297297 0.018993
			0.324324 0.018722
			0.351351 0.018452
			0.378378 0.018181
			0.405405 0.017911
			0.432432 0.017641
			0.459459 0.01737
			0.486486 0.0171
			0.513514 0.016829
			0.540541 0.016559
			0.567568 0.016288
			0.594595 0.016018
			0.621622 0.015748
			0.648649 0.015477
			0.675676 0.015207
			0.702703 0.014936
			0.72973 0.014666
			0.756757 0.014396
			0.783784 0.014125
			0.810811 0.013855
			0.837838 0.013584
			0.864865 0.013314
			0.891892 0.013043
			0.918919 0.012773
			0.945946 0.012503
			0.972973 0.012232
			1 0.011962
		}
		{
			0 0.5
			0.027027 0.095875
			0.054054 0.01659
			0.081081 0.016184
			0.108108 0.015778
			0.135135 0.015373
			0.162162 0.014967
			0.189189 0.014561
			0.216216 0.014156
			0.243243 0.01375
			0.27027 0.013344
			0.297297 0.012939
			0.324324 0.012533
			0.351351 0.012128
			0.378378 0.011722
			0.405405 0.011316
			0.432432 0.010911
			0.459459 0.010505
			0.486486 0.010099
			0.513514 0.009694
			0.540541 0.009288
			0.567568 0.008883
			0.594595 0.008477
			0.621622 0.008071
			0.648649 0.007666
			0.675676 0.00726
			0.702703 0.006854
			0.72973 0.006449
			0.756757 0.006043
			0.783784 0.005637
			0.810811 0.005232
			0.837838 0.004826
			0.864865 0.004421
			0.891892 0.004015
			0.918919 0.003609
			0.945946 0.003204
			0.972973 0.002798
			1 0.002392
		}
	};
	velGraph0Y 2.5
	{
		{
			0 0.011962
			0.027027 0.025152
			0.054054 0.038342
			0.081081 0.051532
			0.108108 0.064723
			0.135135 0.077913
			0.162162 0.091103
			0.189189 0.104293
			0.216216 0.117483
			0.243243 0.130674
			0.27027 0.143864
			0.297297 0.157054
			0.324324 0.170244
			0.351351 0.183435
			0.378378 0.196625
			0.405405 0.209815
			0.432432 0.223005
			0.459459 0.236196
			0.486486 0.249386
			0.513514 0.262576
			0.540541 0.275766
			0.567568 0.288956
			0.594595 0.302147
			0.621622 0.315337
			0.648649 0.328527
			0.675676 0.341717
			0.702703 0.354908
			0.72973 0.368098
			0.756757 0.381288
			0.783784 0.394478
			0.810811 0.407668
			0.837838 0.420859
			0.864865 0.434049
			0.891892 0.447239
			0.918919 0.460429
			0.945946 0.47362
			0.972973 0.48681
			1 0.5
		}
		{
			0 -0.016746
			0.027027 -0.029807
			0.054054 -0.042868
			0.081081 -0.055929
			0.108108 -0.06899
			0.135135 -0.082051
			0.162162 -0.095112
			0.189189 -0.108173
			0.216216 -0.121234
			0.243243 -0.134295
			0.27027 -0.147355
			0.297297 -0.160416
			0.324324 -0.173477
			0.351351 -0.186538
			0.378378 -0.199599
			0.405405 -0.21266
			0.432432 -0.225721
			0.459459 -0.238782
			0.486486 -0.251843
			0.513514 -0.264904
			0.540541 -0.277965
			0.567568 -0.291025
			0.594595 -0.304086
			0.621622 -0.317147
			0.648649 -0.330208
			0.675676 -0.343269
			0.702703 -0.35633
			0.72973 -0.369391
			0.756757 -0.382452
			0.783784 -0.395513
			0.810811 -0.408574
			0.837838 -0.421635
			0.864865 -0.434695
			0.891892 -0.447756
			0.918919 -0.460817
			0.945946 -0.473878
			0.972973 -0.486939
			1 -0.5
		}
	};
	velGraph0Z 2.5
	{
		{
			0 0
			0.027027 0.013514
			0.054054 0.027027
			0.081081 0.040541
			0.108108 0.054054
			0.135135 0.067568
			0.162162 0.081081
			0.189189 0.094595
			0.216216 0.108108
			0.243243 0.121622
			0.27027 0.135135
			0.297297 0.148649
			0.324324 0.162162
			0.351351 0.175676
			0.378378 0.189189
			0.405405 0.202703
			0.432432 0.216216
			0.459459 0.22973
			0.486486 0.243243
			0.513514 0.256757
			0.540541 0.27027
			0.567568 0.283784
			0.594595 0.297297
			0.621622 0.310811
			0.648649 0.324324
			0.675676 0.337838
			0.702703 0.351351
			0.72973 0.364865
			0.756757 0.378378
			0.783784 0.391892
			0.810811 0.405405
			0.837838 0.418919
			0.864865 0.432432
			0.891892 0.445946
			0.918919 0.459459
			0.945946 0.472973
			0.972973 0.486487
			1 0.5
		}
		{
			0 0
			0.027027 -0.013514
			0.054054 -0.027027
			0.081081 -0.040541
			0.108108 -0.054054
			0.135135 -0.067568
			0.162162 -0.081081
			0.189189 -0.094595
			0.216216 -0.108108
			0.243243 -0.121622
			0.27027 -0.135135
			0.297297 -0.148649
			0.324324 -0.162162
			0.351351 -0.175676
			0.378378 -0.189189
			0.405405 -0.202703
			0.432432 -0.216216
			0.459459 -0.22973
			0.486486 -0.243243
			0.513514 -0.256757
			0.540541 -0.27027
			0.567568 -0.283784
			0.594595 -0.297297
			0.621622 -0.310811
			0.648649 -0.324324
			0.675676 -0.337838
			0.702703 -0.351351
			0.72973 -0.364865
			0.756757 -0.378378
			0.783784 -0.391892
			0.810811 -0.405405
			0.837838 -0.418919
			0.864865 -0.432432
			0.891892 -0.445946
			0.918919 -0.459459
			0.945946 -0.472973
			0.972973 -0.486487
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.047619 0
			0.095238 0
			0.142857 0
			0.190476 0
			0.238095 0
			0.285714 0
			0.333333 0
			0.380952 0
			0.428571 0
			0.47619 0
			0.52381 0
			0.571429 0
			0.619048 0
			0.666667 0
			0.714286 0
			0.761905 0
			0.809524 0
			0.857143 0
			0.904762 0
			0.952381 0
			1 0
		}
		{
			0 0
			0.047619 0
			0.095238 0
			0.142857 0
			0.190476 0
			0.238095 0
			0.285714 0
			0.333333 0
			0.380952 0
			0.428571 0
			0.47619 0
			0.52381 0
			0.571429 0
			0.619048 0
			0.666667 0
			0.714286 0
			0.761905 0
			0.809524 0
			0.857143 0
			0.904762 0
			0.952381 0
			1 0
		}
	};
	sizeGraph0 8
	{
		{
			0 0.331169
			0.047619 0.363018
			0.095238 0.394867
			0.142857 0.426716
			0.190476 0.458565
			0.238095 0.490414
			0.285714 0.522264
			0.333333 0.554113
			0.380952 0.585962
			0.428571 0.617811
			0.47619 0.64966
			0.52381 0.681509
			0.571429 0.713358
			0.619048 0.745207
			0.666667 0.777056
			0.714286 0.808905
			0.761905 0.840755
			0.809524 0.872604
			0.857143 0.904453
			0.904762 0.936302
			0.952381 0.968151
			1 1
		}
		{
			0 0.233766
			0.047619 0.279578
			0.095238 0.32539
			0.142857 0.371202
			0.190476 0.417015
			0.238095 0.462827
			0.285714 0.508639
			0.333333 0.554451
			0.380952 0.600263
			0.428571 0.646075
			0.47619 0.691887
			0.52381 0.7377
			0.571429 0.76492
			0.619048 0.79104
			0.666667 0.81716
			0.714286 0.84328
			0.761905 0.8694
			0.809524 0.89552
			0.857143 0.92164
			0.904762 0.94776
			0.952381 0.97388
			1 1
		}
	};
	sizeGraph1 28
	{
		{
			0 0.746753
			0.047619 0.758812
			0.095238 0.770872
			0.142857 0.782931
			0.190476 0.79499
			0.238095 0.80705
			0.285714 0.819109
			0.333333 0.831169
			0.380952 0.843228
			0.428571 0.855287
			0.47619 0.867347
			0.52381 0.879406
			0.571429 0.891466
			0.619048 0.903525
			0.666667 0.915584
			0.714286 0.927644
			0.761905 0.939703
			0.809524 0.951762
			0.857143 0.963822
			0.904762 0.975881
			0.952381 0.987941
			1 1
		}
		{
			0 0.746753
			0.047619 0.758812
			0.095238 0.770872
			0.142857 0.782931
			0.190476 0.79499
			0.238095 0.80705
			0.285714 0.819109
			0.333333 0.831169
			0.380952 0.843228
			0.428571 0.855287
			0.47619 0.867347
			0.52381 0.879406
			0.571429 0.891466
			0.619048 0.903525
			0.666667 0.915584
			0.714286 0.927644
			0.761905 0.939703
			0.809524 0.951762
			0.857143 0.963822
			0.904762 0.975881
			0.952381 0.987941
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.047619 0
			0.095238 0
			0.142857 0
			0.190476 0
			0.238095 0
			0.285714 0
			0.333333 0
			0.380952 0
			0.428571 0
			0.47619 0
			0.52381 0
			0.571429 0
			0.619048 0
			0.666667 0
			0.714286 0
			0.761905 0
			0.809524 0
			0.857143 0
			0.904762 0
			0.952381 0
			1 0
		}
		{
			0 0
			0.047619 0
			0.095238 0
			0.142857 0
			0.190476 0
			0.238095 0
			0.285714 0
			0.333333 0
			0.380952 0
			0.428571 0
			0.47619 0
			0.52381 0
			0.571429 0
			0.619048 0
			0.666667 0
			0.714286 0
			0.761905 0
			0.809524 0
			0.857143 0
			0.904762 0
			0.952381 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.047619 0.745098
			0.095238 0.937255
			0.142857 1
			0.190476 1
			0.238095 1
			0.285714 1
			0.333333 1
			0.380952 1
			0.428571 0.996078
			0.47619 0.945098
			0.52381 0.898039
			0.571429 0.847059
			0.619048 0.796078
			0.666667 0.74902
			0.714286 0.698039
			0.761905 0.596078
			0.809524 0.458824
			0.857143 0.321569
			0.904762 0.184314
			0.952381 0.078431
			1 0
		}
		{
			0 0
			0.047619 0.745098
			0.095238 0.937255
			0.142857 1
			0.190476 1
			0.238095 1
			0.285714 1
			0.333333 1
			0.380952 1
			0.428571 0.996078
			0.47619 0.945098
			0.52381 0.898039
			0.571429 0.847059
			0.619048 0.796078
			0.666667 0.74902
			0.714286 0.698039
			0.761905 0.596078
			0.809524 0.458824
			0.857143 0.321569
			0.904762 0.184314
			0.952381 0.078431
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_flamethrower_smoke"
	};
}
{
	name "wraith_oneshot_def10";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 5 3;
	spawnOneShot 5 3;
	spawnDelayMsec 80 0;
	lifeSpanMsec 5466 266;
	spawnOrgX -10 -0;
	spawnOrgY 5 -10;
	spawnOrgZ 5 -10;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -70 140;
	rotationAxis 0 0 0 1;
	gravity -0.1 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 15
	{
		{
			0 0.217703
			0.090909 0.116964
			0.181818 0.087038
			0.272727 0.071618
			0.363636 0.067151
			0.454545 0.062685
			0.545455 0.058218
			0.636364 0.053751
			0.727273 0.049285
			0.818182 0.044818
			0.909091 0.040352
			1 0.035885
		}
		{
			0 0.5
			0.090909 0.36234
			0.181818 0.253923
			0.272727 0.189157
			0.363636 0.133889
			0.454545 0.105834
			0.545455 0.077778
			0.636364 0.062247
			0.727273 0.052068
			0.818182 0.041889
			0.909091 0.03171
			1 0.021531
		}
	};
	velGraph0Y 12.5
	{
		{
			0 0.236842
			0.090909 0.260765
			0.181818 0.284689
			0.272727 0.308612
			0.363636 0.332536
			0.454545 0.356459
			0.545455 0.380383
			0.636364 0.404306
			0.727273 0.42823
			0.818182 0.452153
			0.909091 0.476077
			1 0.5
		}
		{
			0 -0.227273
			0.090909 -0.252066
			0.181818 -0.27686
			0.272727 -0.301653
			0.363636 -0.326446
			0.454545 -0.35124
			0.545455 -0.376033
			0.636364 -0.400826
			0.727273 -0.42562
			0.818182 -0.450413
			0.909091 -0.475207
			1 -0.5
		}
	};
	velGraph0Z 12.5
	{
		{
			0 0.188995
			0.090909 0.217268
			0.181818 0.245541
			0.272727 0.273815
			0.363636 0.302088
			0.454545 0.330361
			0.545455 0.358634
			0.636364 0.386907
			0.727273 0.41518
			0.818182 0.443454
			0.909091 0.471727
			1 0.5
		}
		{
			0 -0.174641
			0.090909 -0.204219
			0.181818 -0.233797
			0.272727 -0.263375
			0.363636 -0.292953
			0.454545 -0.322531
			0.545455 -0.35211
			0.636364 -0.381688
			0.727273 -0.411266
			0.818182 -0.440844
			0.909091 -0.470422
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000454
	{
		{
			0 0.5
			0.04 0.486852
			0.08 0.473704
			0.12 0.460556
			0.16 0.447407
			0.2 0.434259
			0.24 0.421111
			0.28 0.407963
			0.32 0.394815
			0.36 0.381667
			0.4 0.368518
			0.44 0.35537
			0.48 0.342222
			0.52 0.329074
			0.56 0.315926
			0.6 0.302778
			0.64 0.289629
			0.68 0.276481
			0.72 0.263333
			0.76 0.250185
			0.8 0.237037
			0.84 0.223889
			0.88 0.21074
			0.92 0.197592
			0.96 0.184444
			1 0.171296
		}
		{
			0 -0.5
			0.04 -0.487593
			0.08 -0.475185
			0.12 -0.462778
			0.16 -0.45037
			0.2 -0.437963
			0.24 -0.425556
			0.28 -0.413148
			0.32 -0.400741
			0.36 -0.388333
			0.4 -0.375926
			0.44 -0.363519
			0.48 -0.351111
			0.52 -0.338704
			0.56 -0.326296
			0.6 -0.313889
			0.64 -0.301482
			0.68 -0.289074
			0.72 -0.276667
			0.76 -0.264259
			0.8 -0.251852
			0.84 -0.239445
			0.88 -0.227037
			0.92 -0.21463
			0.96 -0.202222
			1 -0.189815
		}
	};
	sizeGraph0 100
	{
		{
			0 0
			0.04 0.335585
			0.08 0.496883
			0.12 0.564227
			0.16 0.612397
			0.2 0.649304
			0.24 0.666839
			0.28 0.684373
			0.32 0.701908
			0.36 0.719443
			0.4 0.736978
			0.44 0.754513
			0.48 0.772047
			0.52 0.789582
			0.56 0.807117
			0.6 0.824652
			0.64 0.842187
			0.68 0.859721
			0.72 0.877256
			0.76 0.894791
			0.8 0.912326
			0.84 0.929861
			0.88 0.947396
			0.92 0.96493
			0.96 0.982465
			1 1
		}
		{
			0 0
			0.04 0.335585
			0.08 0.496883
			0.12 0.564227
			0.16 0.612397
			0.2 0.649304
			0.24 0.666839
			0.28 0.684373
			0.32 0.701908
			0.36 0.719443
			0.4 0.736978
			0.44 0.754513
			0.48 0.772047
			0.52 0.789582
			0.56 0.807117
			0.6 0.824652
			0.64 0.842187
			0.68 0.859721
			0.72 0.877256
			0.76 0.894791
			0.8 0.912326
			0.84 0.929861
			0.88 0.947396
			0.92 0.96493
			0.96 0.982465
			1 1
		}
	};
	sizeGraph1 100
	{
		{
			0 0
			0.04 0.335585
			0.08 0.496883
			0.12 0.564227
			0.16 0.612397
			0.2 0.649304
			0.24 0.666839
			0.28 0.684373
			0.32 0.701908
			0.36 0.719443
			0.4 0.736978
			0.44 0.754513
			0.48 0.772047
			0.52 0.789582
			0.56 0.807117
			0.6 0.824652
			0.64 0.842187
			0.68 0.859721
			0.72 0.877256
			0.76 0.894791
			0.8 0.912326
			0.84 0.929861
			0.88 0.947396
			0.92 0.96493
			0.96 0.982465
			1 1
		}
		{
			0 0
			0.04 0.335585
			0.08 0.496883
			0.12 0.564227
			0.16 0.612397
			0.2 0.649304
			0.24 0.666839
			0.28 0.684373
			0.32 0.701908
			0.36 0.719443
			0.4 0.736978
			0.44 0.754513
			0.48 0.772047
			0.52 0.789582
			0.56 0.807117
			0.6 0.824652
			0.64 0.842187
			0.68 0.859721
			0.72 0.877256
			0.76 0.894791
			0.8 0.912326
			0.84 0.929861
			0.88 0.947396
			0.92 0.96493
			0.96 0.982465
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.04 0
			0.08 0
			0.12 0
			0.16 0
			0.2 0
			0.24 0
			0.28 0
			0.32 0
			0.36 0
			0.4 0
			0.44 0
			0.48 0
			0.52 0
			0.56 0
			0.6 0
			0.64 0
			0.68 0
			0.72 0
			0.76 0
			0.8 0
			0.84 0
			0.88 0
			0.92 0
			0.96 0
			1 0
		}
		{
			0 0
			0.04 0
			0.08 0
			0.12 0
			0.16 0
			0.2 0
			0.24 0
			0.28 0
			0.32 0
			0.36 0
			0.4 0
			0.44 0
			0.48 0
			0.52 0
			0.56 0
			0.6 0
			0.64 0
			0.68 0
			0.72 0
			0.76 0
			0.8 0
			0.84 0
			0.88 0
			0.92 0
			0.96 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.04 0.207843
			0.08 0.388235
			0.12 0.45098
			0.16 0.513726
			0.2 0.576471
			0.24 0.639216
			0.28 0.619608
			0.32 0.592157
			0.36 0.564706
			0.4 0.537255
			0.44 0.505882
			0.48 0.478431
			0.52 0.439216
			0.56 0.368627
			0.6 0.298039
			0.64 0.227451
			0.68 0.172549
			0.72 0.133333
			0.76 0.098039
			0.8 0.062745
			0.84 0.047059
			0.88 0.031373
			0.92 0.015686
			0.96 0.007843
			1 0
		}
		{
			0 0
			0.04 0.207843
			0.08 0.388235
			0.12 0.45098
			0.16 0.513726
			0.2 0.576471
			0.24 0.639216
			0.28 0.619608
			0.32 0.592157
			0.36 0.564706
			0.4 0.537255
			0.44 0.505882
			0.48 0.478431
			0.52 0.439216
			0.56 0.368627
			0.6 0.298039
			0.64 0.227451
			0.68 0.172549
			0.72 0.133333
			0.76 0.098039
			0.8 0.062745
			0.84 0.047059
			0.88 0.031373
			0.92 0.015686
			0.96 0.007843
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_light_ray_solid"
	};
}
{
	name "wraith_oneshot_def11";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 5 3;
	spawnOneShot 5 3;
	spawnDelayMsec 160 0;
	lifeSpanMsec 666 266;
	spawnOrgX -9 -1;
	spawnOrgY 5 -10;
	spawnOrgZ 5 -10;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -70 140;
	rotationAxis 0 0 0 1;
	gravity -0.1 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 3.75
	{
		{
			0 0.217703
			0.2 0.081053
			0.4 0.065365
			0.6 0.055538
			0.8 0.045712
			1 0.035885
		}
		{
			0 0.5
			0.2 0.24097
			0.4 0.122667
			0.6 0.066318
			0.8 0.043925
			1 0.021531
		}
	};
	velGraph0Y 37.5
	{
		{
			0 0.236842
			0.2 0.289474
			0.4 0.342105
			0.6 0.394737
			0.8 0.447368
			1 0.5
		}
		{
			0 -0.227273
			0.2 -0.281818
			0.4 -0.336364
			0.6 -0.390909
			0.8 -0.445455
			1 -0.5
		}
	};
	velGraph0Z 37.5
	{
		{
			0 0.188995
			0.2 0.251196
			0.4 0.313397
			0.6 0.375598
			0.8 0.437799
			1 0.5
		}
		{
			0 -0.174641
			0.2 -0.239713
			0.4 -0.304785
			0.6 -0.369856
			0.8 -0.434928
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000499
	{
		{
			0 0.5
			0.142857 0.453042
			0.285714 0.406085
			0.428571 0.359127
			0.571429 0.312169
			0.714286 0.265211
			0.857143 0.218254
			1 0.171296
		}
		{
			0 -0.5
			0.142857 -0.455688
			0.285714 -0.411376
			0.428571 -0.367064
			0.571429 -0.322751
			0.714286 -0.278439
			0.857143 -0.234127
			1 -0.189815
		}
	};
	sizeGraph0 120
	{
		{
			0 0.181818
			0.142857 0.298701
			0.285714 0.415584
			0.428571 0.532467
			0.571429 0.649351
			0.714286 0.766234
			0.857143 0.883117
			1 1
		}
		{
			0 0.181818
			0.142857 0.298701
			0.285714 0.415584
			0.428571 0.532467
			0.571429 0.649351
			0.714286 0.766234
			0.857143 0.883117
			1 1
		}
	};
	sizeGraph1 120
	{
		{
			0 0.181818
			0.142857 0.298701
			0.285714 0.415584
			0.428571 0.532467
			0.571429 0.649351
			0.714286 0.766234
			0.857143 0.883117
			1 1
		}
		{
			0 0.181818
			0.142857 0.298701
			0.285714 0.415584
			0.428571 0.532467
			0.571429 0.649351
			0.714286 0.766234
			0.857143 0.883117
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.142857 0.435294
			0.285714 0.54902
			0.428571 0.498039
			0.571429 0.4
			0.714286 0.188235
			0.857143 0.066667
			1 0
		}
		{
			0 1
			0.142857 0.988235
			0.285714 0.976471
			0.428571 0.964706
			0.571429 0.623529
			0.714286 0.392157
			0.857143 0.188235
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_light_ray_solid"
	};
}
{
	name "wraith_oneshot_def12";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 160 0;
	lifeSpanMsec 960 266;
	spawnOrgX -10 -9;
	spawnOrgY 5 -10;
	spawnOrgZ 5 -10;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -70 140;
	rotationAxis 0 0 0 1;
	gravity -0.1 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 3.75
	{
		{
			0 0.217703
			0.2 0.081053
			0.4 0.065365
			0.6 0.055538
			0.8 0.045712
			1 0.035885
		}
		{
			0 0.5
			0.2 0.24097
			0.4 0.122667
			0.6 0.066318
			0.8 0.043925
			1 0.021531
		}
	};
	velGraph0Y 37.5
	{
		{
			0 0.236842
			0.2 0.289474
			0.4 0.342105
			0.6 0.394737
			0.8 0.447368
			1 0.5
		}
		{
			0 -0.227273
			0.2 -0.281818
			0.4 -0.336364
			0.6 -0.390909
			0.8 -0.445455
			1 -0.5
		}
	};
	velGraph0Z 37.5
	{
		{
			0 0.188995
			0.2 0.251196
			0.4 0.313397
			0.6 0.375598
			0.8 0.437799
			1 0.5
		}
		{
			0 -0.174641
			0.2 -0.239713
			0.4 -0.304785
			0.6 -0.369856
			0.8 -0.434928
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
	};
	sizeGraph0 520
	{
		{
			0 1
			0.166667 0.98668
			0.333333 0.97336
			0.5 0.96004
			0.666667 0.902907
			0.833333 0.451453
			1 0
		}
		{
			0 1
			0.166667 0.98668
			0.333333 0.97336
			0.5 0.96004
			0.666667 0.902907
			0.833333 0.451453
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.929412
			0.166667 0.94902
			0.333333 0.72549
			0.5 0.501961
			0.666667 0.254902
			0.833333 0.078431
			1 0
		}
		{
			0 0.929412
			0.166667 0.94902
			0.333333 0.72549
			0.5 0.501961
			0.666667 0.254902
			0.833333 0.078431
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	light;
}
{
	name "wraith_oneshot_def13";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 8 5;
	spawnOneShot 8 5;
	spawnDelayMsec 160 0;
	lifeSpanMsec 320 355;
	spawnOrgX -22 -1;
	spawnOrgY 5 -10;
	spawnOrgZ 5 -10;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -70 140;
	rotationAxis 0 0 0 1;
	gravity -0.1 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 3.75
	{
		{
			0 0.217703
			0.333333 0.06864
			0.666667 0.052263
			1 0.035885
		}
		{
			0 0.5
			0.333333 0.14598
			0.666667 0.058854
			1 0.021531
		}
	};
	velGraph0Y 1900
	{
		{
			0 0.236842
			0.333333 0.324561
			0.666667 0.412281
			1 0.5
		}
		{
			0 -0.227273
			0.333333 -0.318182
			0.666667 -0.409091
			1 -0.5
		}
	};
	velGraph0Z 1900
	{
		{
			0 0.188995
			0.333333 0.292663
			0.666667 0.396332
			1 0.5
		}
		{
			0 -0.174641
			0.333333 -0.283094
			0.666667 -0.391547
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000545
	{
		{
			0 0.5
			0.25 0.417824
			0.5 0.335648
			0.75 0.253472
			1 0.171296
		}
		{
			0 -0.5
			0.25 -0.422454
			0.5 -0.344907
			0.75 -0.267361
			1 -0.189815
		}
	};
	sizeGraph0 135
	{
		{
			0 0.402597
			0.25 0.551948
			0.5 0.701298
			0.75 0.850649
			1 1
		}
		{
			0 0.149351
			0.25 0.279221
			0.5 0.409091
			0.75 0.538961
			1 0.668831
		}
	};
	sizeGraph1 135
	{
		{
			0 0.402597
			0.25 0.551948
			0.5 0.701298
			0.75 0.850649
			1 1
		}
		{
			0 0.149351
			0.25 0.279221
			0.5 0.409091
			0.75 0.538961
			1 0.668831
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.25 0.521569
			0.5 0.470588
			0.75 0.14902
			1 0
		}
		{
			0 0
			0.25 0.533333
			0.5 0.768627
			0.75 0.137255
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "wraith_oneshot_def14";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 1 1;
	spawnOneShot 1 1;
	spawnDelayMsec 80 0;
	lifeSpanMsec 5466 266;
	spawnOrgX -10 -0;
	spawnOrgY 5 -10;
	spawnOrgZ 5 -10;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -70 140;
	rotationAxis 0 0 0 1;
	gravity -0.1 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 15
	{
		{
			0 0.217703
			0.090909 0.116964
			0.181818 0.087038
			0.272727 0.071618
			0.363636 0.067151
			0.454545 0.062685
			0.545455 0.058218
			0.636364 0.053751
			0.727273 0.049285
			0.818182 0.044818
			0.909091 0.040352
			1 0.035885
		}
		{
			0 0.5
			0.090909 0.36234
			0.181818 0.253923
			0.272727 0.189157
			0.363636 0.133889
			0.454545 0.105834
			0.545455 0.077778
			0.636364 0.062247
			0.727273 0.052068
			0.818182 0.041889
			0.909091 0.03171
			1 0.021531
		}
	};
	velGraph0Y 12.5
	{
		{
			0 0.236842
			0.090909 0.260765
			0.181818 0.284689
			0.272727 0.308612
			0.363636 0.332536
			0.454545 0.356459
			0.545455 0.380383
			0.636364 0.404306
			0.727273 0.42823
			0.818182 0.452153
			0.909091 0.476077
			1 0.5
		}
		{
			0 -0.227273
			0.090909 -0.252066
			0.181818 -0.27686
			0.272727 -0.301653
			0.363636 -0.326446
			0.454545 -0.35124
			0.545455 -0.376033
			0.636364 -0.400826
			0.727273 -0.42562
			0.818182 -0.450413
			0.909091 -0.475207
			1 -0.5
		}
	};
	velGraph0Z 12.5
	{
		{
			0 0.188995
			0.090909 0.217268
			0.181818 0.245541
			0.272727 0.273815
			0.363636 0.302088
			0.454545 0.330361
			0.545455 0.358634
			0.636364 0.386907
			0.727273 0.41518
			0.818182 0.443454
			0.909091 0.471727
			1 0.5
		}
		{
			0 -0.174641
			0.090909 -0.204219
			0.181818 -0.233797
			0.272727 -0.263375
			0.363636 -0.292953
			0.454545 -0.322531
			0.545455 -0.35211
			0.636364 -0.381688
			0.727273 -0.411266
			0.818182 -0.440844
			0.909091 -0.470422
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000454
	{
		{
			0 0.5
			0.04 0.486852
			0.08 0.473704
			0.12 0.460556
			0.16 0.447407
			0.2 0.434259
			0.24 0.421111
			0.28 0.407963
			0.32 0.394815
			0.36 0.381667
			0.4 0.368518
			0.44 0.35537
			0.48 0.342222
			0.52 0.329074
			0.56 0.315926
			0.6 0.302778
			0.64 0.289629
			0.68 0.276481
			0.72 0.263333
			0.76 0.250185
			0.8 0.237037
			0.84 0.223889
			0.88 0.21074
			0.92 0.197592
			0.96 0.184444
			1 0.171296
		}
		{
			0 -0.5
			0.04 -0.487593
			0.08 -0.475185
			0.12 -0.462778
			0.16 -0.45037
			0.2 -0.437963
			0.24 -0.425556
			0.28 -0.413148
			0.32 -0.400741
			0.36 -0.388333
			0.4 -0.375926
			0.44 -0.363519
			0.48 -0.351111
			0.52 -0.338704
			0.56 -0.326296
			0.6 -0.313889
			0.64 -0.301482
			0.68 -0.289074
			0.72 -0.276667
			0.76 -0.264259
			0.8 -0.251852
			0.84 -0.239445
			0.88 -0.227037
			0.92 -0.21463
			0.96 -0.202222
			1 -0.189815
		}
	};
	sizeGraph0 100
	{
		{
			0 0
			0.04 0.335585
			0.08 0.496883
			0.12 0.564227
			0.16 0.612397
			0.2 0.649304
			0.24 0.666839
			0.28 0.684373
			0.32 0.701908
			0.36 0.719443
			0.4 0.736978
			0.44 0.754513
			0.48 0.772047
			0.52 0.789582
			0.56 0.807117
			0.6 0.824652
			0.64 0.842187
			0.68 0.859721
			0.72 0.877256
			0.76 0.894791
			0.8 0.912326
			0.84 0.929861
			0.88 0.947396
			0.92 0.96493
			0.96 0.982465
			1 1
		}
		{
			0 0
			0.04 0.335585
			0.08 0.496883
			0.12 0.564227
			0.16 0.612397
			0.2 0.649304
			0.24 0.666839
			0.28 0.684373
			0.32 0.701908
			0.36 0.719443
			0.4 0.736978
			0.44 0.754513
			0.48 0.772047
			0.52 0.789582
			0.56 0.807117
			0.6 0.824652
			0.64 0.842187
			0.68 0.859721
			0.72 0.877256
			0.76 0.894791
			0.8 0.912326
			0.84 0.929861
			0.88 0.947396
			0.92 0.96493
			0.96 0.982465
			1 1
		}
	};
	sizeGraph1 100
	{
		{
			0 0
			0.04 0.335585
			0.08 0.496883
			0.12 0.564227
			0.16 0.612397
			0.2 0.649304
			0.24 0.666839
			0.28 0.684373
			0.32 0.701908
			0.36 0.719443
			0.4 0.736978
			0.44 0.754513
			0.48 0.772047
			0.52 0.789582
			0.56 0.807117
			0.6 0.824652
			0.64 0.842187
			0.68 0.859721
			0.72 0.877256
			0.76 0.894791
			0.8 0.912326
			0.84 0.929861
			0.88 0.947396
			0.92 0.96493
			0.96 0.982465
			1 1
		}
		{
			0 0
			0.04 0.335585
			0.08 0.496883
			0.12 0.564227
			0.16 0.612397
			0.2 0.649304
			0.24 0.666839
			0.28 0.684373
			0.32 0.701908
			0.36 0.719443
			0.4 0.736978
			0.44 0.754513
			0.48 0.772047
			0.52 0.789582
			0.56 0.807117
			0.6 0.824652
			0.64 0.842187
			0.68 0.859721
			0.72 0.877256
			0.76 0.894791
			0.8 0.912326
			0.84 0.929861
			0.88 0.947396
			0.92 0.96493
			0.96 0.982465
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.04 0
			0.08 0
			0.12 0
			0.16 0
			0.2 0
			0.24 0
			0.28 0
			0.32 0
			0.36 0
			0.4 0
			0.44 0
			0.48 0
			0.52 0
			0.56 0
			0.6 0
			0.64 0
			0.68 0
			0.72 0
			0.76 0
			0.8 0
			0.84 0
			0.88 0
			0.92 0
			0.96 0
			1 0
		}
		{
			0 0
			0.04 0
			0.08 0
			0.12 0
			0.16 0
			0.2 0
			0.24 0
			0.28 0
			0.32 0
			0.36 0
			0.4 0
			0.44 0
			0.48 0
			0.52 0
			0.56 0
			0.6 0
			0.64 0
			0.68 0
			0.72 0
			0.76 0
			0.8 0
			0.84 0
			0.88 0
			0.92 0
			0.96 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.04 0.207843
			0.08 0.388235
			0.12 0.45098
			0.16 0.513726
			0.2 0.576471
			0.24 0.639216
			0.28 0.619608
			0.32 0.592157
			0.36 0.564706
			0.4 0.537255
			0.44 0.505882
			0.48 0.478431
			0.52 0.439216
			0.56 0.368627
			0.6 0.298039
			0.64 0.227451
			0.68 0.172549
			0.72 0.133333
			0.76 0.098039
			0.8 0.062745
			0.84 0.047059
			0.88 0.031373
			0.92 0.015686
			0.96 0.007843
			1 0
		}
		{
			0 0
			0.04 0.207843
			0.08 0.388235
			0.12 0.45098
			0.16 0.513726
			0.2 0.576471
			0.24 0.639216
			0.28 0.619608
			0.32 0.592157
			0.36 0.564706
			0.4 0.537255
			0.44 0.505882
			0.48 0.478431
			0.52 0.439216
			0.56 0.368627
			0.6 0.298039
			0.64 0.227451
			0.68 0.172549
			0.72 0.133333
			0.76 0.098039
			0.8 0.062745
			0.84 0.047059
			0.88 0.031373
			0.92 0.015686
			0.96 0.007843
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_light_ray_solid"
	};
}
