iwfx 3

	efFlags;
	efPriority 0;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "wraith_looping_def0";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToEffect;
	spawnRange 0 2000;
	fadeInRange 1800 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 70 0;
	spawnOneShot 70 0;
	spawnDelayMsec 75 0;
	lifeSpanMsec 500 200;
	spawnOrgX 55 -60;
	spawnOrgY 5 -10;
	spawnOrgZ 15 -30;
	spawnOffsetRadius 0 13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 -30;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 6;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 1;
	atlasEntryCount 16;
	atlasIndexRange 1;
	velGraph0X 216.507
	{
		{
			0 0.063536
			0.5 0.206926
			1 0.461327
		}
		{
			0 0.251381
			0.5 0.312007
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	velGraph0Z 78.9474
	{
		{
			0 0.233334
			0.5 0.366667
			1 0.5
		}
		{
			0 0.184848
			0.5 0.333333
			1 0.481818
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	sizeGraph0 62.3694
	{
		{
			0 0
			0.25 0.474493
			0.5 0.620122
			0.75 0.469786
			1 0.387304
		}
		{
			0 0
			0.25 1
			0.5 0.551041
			0.75 0.299938
			1 0.162417
		}
	};
	sizeGraph1 62.3694
	{
		{
			0 0
			0.25 0.474493
			0.5 0.620122
			0.75 0.469786
			1 0.387304
		}
		{
			0 0
			0.25 1
			0.5 0.551041
			0.75 0.299938
			1 0.162417
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			0.25 1 1 1
			0.5 1 1 1
			0.75 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			0.25 1 1 1
			0.5 1 1 1
			0.75 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.25 0.396078
			0.5 0.976471
			0.75 0.4
			1 0
		}
		{
			0 0
			0.25 0.396078
			0.5 0.976471
			0.75 0.4
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_flicker_1"
	};
}
{
	name "wraith_looping_def1";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToEffect;
	spawnRange 0 4000;
	fadeInRange 3600 400;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 300 0;
	spawnOneShot 300 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 3000 1000;
	spawnOrgX 30 120;
	spawnOrgY 15 -30;
	spawnOrgZ 15 -30;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	rotationAxis 0 0 0 1;
	gravity -1 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 15;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 2;
	atlasEntryCount 32;
	atlasIndexRange 1;
	velGraph0X 170
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.399522
			1 0.399522
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 120
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.34689
			1 0.34689
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.002715
	{
		{
			0 0.5
			0.037037 0.453549
			0.074074 0.407099
			0.111111 0.360648
			0.148148 0.314197
			0.185185 0.267747
			0.222222 0.221296
			0.259259 0.197888
			0.296296 0.183401
			0.333333 0.168913
			0.37037 0.154426
			0.407407 0.139938
			0.444444 0.125451
			0.481481 0.110963
			0.518519 0.096476
			0.555556 0.081988
			0.592593 0.075967
			0.62963 0.072428
			0.666667 0.068889
			0.703704 0.06535
			0.740741 0.061811
			0.777778 0.058272
			0.814815 0.054732
			0.851852 0.051193
			0.888889 0.047654
			0.925926 0.044115
			0.962963 0.040576
			1 0.037037
		}
		{
			0 -0.5
			0.037037 -0.454287
			0.074074 -0.408573
			0.111111 -0.36286
			0.148148 -0.317147
			0.185185 -0.271433
			0.222222 -0.22572
			0.259259 -0.204165
			0.296296 -0.191961
			0.333333 -0.179757
			0.37037 -0.167554
			0.407407 -0.15535
			0.444444 -0.143146
			0.481481 -0.130942
			0.518519 -0.118738
			0.555556 -0.106535
			0.592593 -0.098659
			0.62963 -0.093478
			0.666667 -0.088297
			0.703704 -0.083116
			0.740741 -0.077934
			0.777778 -0.072753
			0.814815 -0.067572
			0.851852 -0.062391
			0.888889 -0.05721
			0.925926 -0.052029
			0.962963 -0.046848
			1 -0.041667
		}
	};
	sizeGraph0 662.338
	{
		{
			0 0.117647
			0.037037 0.13656
			0.074074 0.155472
			0.111111 0.174385
			0.148148 0.193297
			0.185185 0.212209
			0.222222 0.231122
			0.259259 0.250034
			0.296296 0.275381
			0.333333 0.306313
			0.37037 0.337245
			0.407407 0.368177
			0.444444 0.399109
			0.481481 0.430041
			0.518519 0.460974
			0.555556 0.494045
			0.592593 0.531905
			0.62963 0.569765
			0.666667 0.607625
			0.703704 0.645485
			0.740741 0.683345
			0.777778 0.721205
			0.814815 0.760683
			0.851852 0.808546
			0.888889 0.85641
			0.925926 0.904273
			0.962963 0.952137
			1 1
		}
		{
			0 0.117647
			0.037037 0.13656
			0.074074 0.155472
			0.111111 0.174385
			0.148148 0.193297
			0.185185 0.212209
			0.222222 0.231122
			0.259259 0.250034
			0.296296 0.275381
			0.333333 0.306313
			0.37037 0.337245
			0.407407 0.368177
			0.444444 0.399109
			0.481481 0.430041
			0.518519 0.460974
			0.555556 0.494045
			0.592593 0.531905
			0.62963 0.569765
			0.666667 0.607625
			0.703704 0.645485
			0.740741 0.683345
			0.777778 0.721205
			0.814815 0.760683
			0.851852 0.808546
			0.888889 0.85641
			0.925926 0.904273
			0.962963 0.952137
			1 1
		}
	};
	sizeGraph1 662.338
	{
		{
			0 0.117647
			0.037037 0.13656
			0.074074 0.155472
			0.111111 0.174385
			0.148148 0.193297
			0.185185 0.212209
			0.222222 0.231122
			0.259259 0.250034
			0.296296 0.275381
			0.333333 0.306313
			0.37037 0.337245
			0.407407 0.368177
			0.444444 0.399109
			0.481481 0.430041
			0.518519 0.460974
			0.555556 0.494045
			0.592593 0.531905
			0.62963 0.569765
			0.666667 0.607625
			0.703704 0.645485
			0.740741 0.683345
			0.777778 0.721205
			0.814815 0.760683
			0.851852 0.808546
			0.888889 0.85641
			0.925926 0.904273
			0.962963 0.952137
			1 1
		}
		{
			0 0.117647
			0.037037 0.13656
			0.074074 0.155472
			0.111111 0.174385
			0.148148 0.193297
			0.185185 0.212209
			0.222222 0.231122
			0.259259 0.250034
			0.296296 0.275381
			0.333333 0.306313
			0.37037 0.337245
			0.407407 0.368177
			0.444444 0.399109
			0.481481 0.430041
			0.518519 0.460974
			0.555556 0.494045
			0.592593 0.531905
			0.62963 0.569765
			0.666667 0.607625
			0.703704 0.645485
			0.740741 0.683345
			0.777778 0.721205
			0.814815 0.760683
			0.851852 0.808546
			0.888889 0.85641
			0.925926 0.904273
			0.962963 0.952137
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.037037 0
			0.074074 0
			0.111111 0
			0.148148 0
			0.185185 0
			0.222222 0
			0.259259 0
			0.296296 0
			0.333333 0
			0.37037 0
			0.407407 0
			0.444444 0
			0.481481 0
			0.518519 0
			0.555556 0
			0.592593 0
			0.62963 0
			0.666667 0
			0.703704 0
			0.740741 0
			0.777778 0
			0.814815 0
			0.851852 0
			0.888889 0
			0.925926 0
			0.962963 0
			1 0
		}
		{
			0 0
			0.037037 0
			0.074074 0
			0.111111 0
			0.148148 0
			0.185185 0
			0.222222 0
			0.259259 0
			0.296296 0
			0.333333 0
			0.37037 0
			0.407407 0
			0.444444 0
			0.481481 0
			0.518519 0
			0.555556 0
			0.592593 0
			0.62963 0
			0.666667 0
			0.703704 0
			0.740741 0
			0.777778 0
			0.814815 0
			0.851852 0
			0.888889 0
			0.925926 0
			0.962963 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.037037 0.12549
			0.074074 0.247059
			0.111111 0.372549
			0.148148 0.498039
			0.185185 0.521569
			0.222222 0.545098
			0.259259 0.572549
			0.296296 0.596078
			0.333333 0.619608
			0.37037 0.643137
			0.407407 0.658824
			0.444444 0.627451
			0.481481 0.592157
			0.518519 0.560784
			0.555556 0.52549
			0.592593 0.494118
			0.62963 0.458824
			0.666667 0.427451
			0.703704 0.392157
			0.740741 0.352941
			0.777778 0.301961
			0.814815 0.25098
			0.851852 0.203922
			0.888889 0.152941
			0.925926 0.101961
			0.962963 0.05098
			1 0
		}
		{
			0 0
			0.037037 0.07451
			0.074074 0.152941
			0.111111 0.227451
			0.148148 0.305882
			0.185185 0.364706
			0.222222 0.392157
			0.259259 0.415686
			0.296296 0.439216
			0.333333 0.462745
			0.37037 0.486275
			0.407407 0.494118
			0.444444 0.470588
			0.481481 0.447059
			0.518519 0.423529
			0.555556 0.403922
			0.592593 0.380392
			0.62963 0.356863
			0.666667 0.333333
			0.703704 0.305882
			0.740741 0.266667
			0.777778 0.227451
			0.814815 0.192157
			0.851852 0.152941
			0.888889 0.113725
			0.925926 0.07451
			0.962963 0.039216
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_light_old"
	};
}
{
	name "wraith_looping_def2";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToEffect;
	spawnRange 0 1000;
	fadeInRange 900 100;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 400 0;
	spawnOneShot 400 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2000 0;
	spawnOrgX 20 70;
	spawnOrgY 45 -90;
	spawnOrgZ 45 -90;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	rotationAxis 0 0 0 1;
	gravity -10 -3;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 16;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 1;
	velGraph0X 100
	{
		{
			0 0.385167
			0.052632 0.339687
			0.105263 0.294208
			0.157895 0.248728
			0.210526 0.203249
			0.263158 0.177246
			0.315789 0.165265
			0.368421 0.153285
			0.421053 0.141304
			0.473684 0.129324
			0.526316 0.143641
			0.578947 0.199172
			0.631579 0.254703
			0.684211 0.310233
			0.736842 0.363467
			0.789474 0.390773
			0.842105 0.41808
			0.894737 0.445387
			0.947368 0.472693
			1 0.5
		}
		{
			0 0.169856
			0.052632 0.247963
			0.105263 0.32607
			0.157895 0.404177
			0.210526 0.380392
			0.263158 0.296973
			0.315789 0.213553
			0.368421 0.130134
			0.421053 0.074437
			0.473684 0.167628
			0.526316 0.260819
			0.578947 0.35401
			0.631579 0.391049
			0.684211 0.374487
			0.736842 0.357926
			0.789474 0.341365
			0.842105 0.324804
			0.894737 0.308243
			0.947368 0.291681
			1 0.27512
		}
	};
	velGraph0Y 256.683
	{
		{
			0 -0.328539
			0.052632 -0.199851
			0.105263 -0.071164
			0.157895 -0.055956
			0.210526 -0.190419
			0.263158 -0.248944
			0.315789 -0.171982
			0.368421 0.09093
			0.421053 0.353841
			0.473684 0.5
			0.526316 0.25612
			0.578947 -0.02539
			0.631579 -0.138815
			0.684211 -0.091797
			0.736842 -0.039728
			0.789474 0.112697
			0.842105 0.167822
			0.894737 0.222947
			0.947368 0.278073
			1 0.333198
		}
		{
			0 0.356499
			0.052632 0.346637
			0.105263 0.336776
			0.157895 0.326914
			0.210526 0.317052
			0.263158 0.214948
			0.315789 0.081618
			0.368421 -0.051712
			0.421053 -0.185041
			0.473684 -0.252083
			0.526316 -0.142832
			0.578947 -0.03358
			0.631579 0.075671
			0.684211 0.184923
			0.736842 0.097505
			0.789474 0.002976
			0.842105 -0.091553
			0.894737 -0.186081
			0.947368 -0.28061
			1 -0.375139
		}
	};
	velGraph0Z 397.039
	{
		{
			0 0.31483
			0.052632 0.235294
			0.105263 0.155758
			0.157895 0.214996
			0.210526 0.357498
			0.263158 0.5
			0.315789 0.41379
			0.368421 0.321435
			0.421053 0.229079
			0.473684 0.136724
			0.526316 0.25347
			0.578947 0.383122
			0.631579 0.494453
			0.684211 0.361496
			0.736842 0.22854
			0.789474 0.166737
			0.842105 0.203761
			0.894737 0.240784
			0.947368 0.277807
			1 0.31483
		}
		{
			0 0.079837
			0.052632 0.079837
			0.105263 0.079837
			0.157895 0.079837
			0.210526 0.079837
			0.263158 0.079837
			0.315789 0.079837
			0.368421 0.079837
			0.421053 0.079837
			0.473684 0.079837
			0.526316 0.079837
			0.578947 0.079837
			0.631579 0.079837
			0.684211 0.079837
			0.736842 0.079837
			0.789474 0.079837
			0.842105 0.079837
			0.894737 0.079837
			0.947368 0.079837
			1 0.079837
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.002793
	{
		{
			0 0.5
			0.066667 0.416389
			0.133333 0.332777
			0.2 0.249166
			0.266667 0.194991
			0.333333 0.168913
			0.4 0.142836
			0.466667 0.116758
			0.533333 0.090681
			0.6 0.075259
			0.666667 0.068889
			0.733333 0.062518
			0.8 0.056148
			0.866667 0.049778
			0.933333 0.043407
			1 0.037037
		}
		{
			0 -0.5
			0.066667 -0.417716
			0.133333 -0.335432
			0.2 -0.253148
			0.266667 -0.201724
			0.333333 -0.179757
			0.4 -0.157791
			0.466667 -0.135824
			0.533333 -0.113857
			0.6 -0.097623
			0.666667 -0.088297
			0.733333 -0.078971
			0.8 -0.069645
			0.866667 -0.060319
			0.933333 -0.050993
			1 -0.041667
		}
	};
	sizeGraph0 8.96103
	{
		{
			0 1
			0.066667 0.97971
			0.133333 0.95942
			0.2 0.93913
			0.266667 0.918841
			0.333333 0.898551
			0.4 0.878261
			0.466667 0.857971
			0.533333 0.837681
			0.6 0.817391
			0.666667 0.797101
			0.733333 0.776812
			0.8 0.756522
			0.866667 0.736232
			0.933333 0.715942
			1 0.695652
		}
		{
			0 1
			0.066667 0.97971
			0.133333 0.95942
			0.2 0.93913
			0.266667 0.918841
			0.333333 0.898551
			0.4 0.878261
			0.466667 0.857971
			0.533333 0.837681
			0.6 0.817391
			0.666667 0.797101
			0.733333 0.776812
			0.8 0.756522
			0.866667 0.736232
			0.933333 0.715942
			1 0.695652
		}
	};
	sizeGraph1 8.96103
	{
		{
			0 1
			0.066667 0.97971
			0.133333 0.95942
			0.2 0.93913
			0.266667 0.918841
			0.333333 0.898551
			0.4 0.878261
			0.466667 0.857971
			0.533333 0.837681
			0.6 0.817391
			0.666667 0.797101
			0.733333 0.776812
			0.8 0.756522
			0.866667 0.736232
			0.933333 0.715942
			1 0.695652
		}
		{
			0 1
			0.066667 0.97971
			0.133333 0.95942
			0.2 0.93913
			0.266667 0.918841
			0.333333 0.898551
			0.4 0.878261
			0.466667 0.857971
			0.533333 0.837681
			0.6 0.817391
			0.666667 0.797101
			0.733333 0.776812
			0.8 0.756522
			0.866667 0.736232
			0.933333 0.715942
			1 0.695652
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.066667 0
			0.133333 0
			0.2 0
			0.266667 0
			0.333333 0
			0.4 0
			0.466667 0
			0.533333 0
			0.6 0
			0.666667 0
			0.733333 0
			0.8 0
			0.866667 0
			0.933333 0
			1 0
		}
		{
			0 0
			0.066667 0
			0.133333 0
			0.2 0
			0.266667 0
			0.333333 0
			0.4 0
			0.466667 0
			0.533333 0
			0.6 0
			0.666667 0
			0.733333 0
			0.8 0
			0.866667 0
			0.933333 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.066667 0.698039
			0.133333 0.756863
			0.2 0.807843
			0.266667 0.796078
			0.333333 0.784314
			0.4 0.772549
			0.466667 0.760784
			0.533333 0.705882
			0.6 0.635294
			0.666667 0.568627
			0.733333 0.501961
			0.8 0.380392
			0.866667 0.254902
			0.933333 0.12549
			1 0
		}
		{
			0 0
			0.066667 0.698039
			0.133333 0.756863
			0.2 0.807843
			0.266667 0.796078
			0.333333 0.784314
			0.4 0.772549
			0.466667 0.760784
			0.533333 0.705882
			0.6 0.635294
			0.666667 0.568627
			0.733333 0.501961
			0.8 0.380392
			0.866667 0.254902
			0.933333 0.12549
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_spark_anim_blink"
	};
}
{
	name "wraith_looping_def3";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToEffect;
	spawnRange 0 2000;
	fadeInRange 1800 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 70 0;
	spawnOneShot 70 0;
	spawnDelayMsec 55 25;
	lifeSpanMsec 400 300;
	spawnOrgX 55 45;
	spawnOrgY 15 -30;
	spawnOrgZ 15 -30;
	spawnOffsetRadius 0 13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 -30;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 6;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 1;
	atlasEntryCount 16;
	atlasIndexRange 1;
	velGraph0X 216.507
	{
		{
			0 0.063536
			0.5 0.206926
			1 0.461327
		}
		{
			0 0.251381
			0.5 0.312007
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	velGraph0Z 236.842
	{
		{
			0 0.233334
			0.5 0.366667
			1 0.5
		}
		{
			0 0.184848
			0.5 0.333333
			1 0.481818
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	sizeGraph0 80.2597
	{
		{
			0 0.737864
			0.25 0.611476
			0.5 0.481893
			0.75 0.365068
			1 0.300971
		}
		{
			0 1
			0.25 0.558664
			0.5 0.369837
			0.75 0.23308
			1 0.126214
		}
	};
	sizeGraph1 80.2597
	{
		{
			0 0.737864
			0.25 0.611476
			0.5 0.481893
			0.75 0.365068
			1 0.300971
		}
		{
			0 1
			0.25 0.558664
			0.5 0.369837
			0.75 0.23308
			1 0.126214
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.25 0.396078
			0.5 0.976471
			0.75 0.4
			1 0
		}
		{
			0 0
			0.25 0.396078
			0.5 0.976471
			0.75 0.4
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_flicker_1"
	};
}
{
	name "wraith_looping_def4";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToEffect;
	spawnRange 0 2000;
	fadeInRange 1800 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 70 0;
	spawnOneShot 70 0;
	spawnDelayMsec 55 25;
	lifeSpanMsec 400 300;
	spawnOrgX 100 55;
	spawnOrgY 15 -30;
	spawnOrgZ 25 -50;
	spawnOffsetRadius 0 13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 -30;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 6;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 1;
	atlasEntryCount 16;
	atlasIndexRange 1;
	velGraph0X 303.11
	{
		{
			0 0.063536
			0.333333 0.147993
			0.666667 0.26805
			1 0.461327
		}
		{
			0 0.251381
			0.333333 0.280897
			0.666667 0.35492
			1 0.5
		}
	};
	velGraph0Y 40.9091
	{
		{
			0 0.096491
			0.333333 0.174644
			0.666667 0.26976
			1 0.5
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	velGraph0Z 276.316
	{
		{
			0 0.233334
			0.333333 0.322223
			0.666667 0.411111
			1 0.5
		}
		{
			0 0.184848
			0.333333 0.283838
			0.666667 0.382828
			1 0.481818
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	sizeGraph0 93.6363
	{
		{
			0 0.737864
			0.25 0.611476
			0.5 0.481893
			0.75 0.365068
			1 0.300971
		}
		{
			0 1
			0.25 0.558664
			0.5 0.369837
			0.75 0.23308
			1 0.126214
		}
	};
	sizeGraph1 93.6363
	{
		{
			0 0.737864
			0.25 0.611476
			0.5 0.481893
			0.75 0.365068
			1 0.300971
		}
		{
			0 1
			0.25 0.558664
			0.5 0.369837
			0.75 0.23308
			1 0.126214
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			0.25 1 1 1
			0.5 1 1 1
			0.75 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			0.25 1 1 1
			0.5 1 1 1
			0.75 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.25 0.396078
			0.5 0.976471
			0.75 0.4
			1 0
		}
		{
			0 0
			0.25 0.396078
			0.5 0.976471
			0.75 0.4
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_flicker_1"
	};
}
{
	name "wraith_looping_def5";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 4000;
	fadeInRange 3600 400;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 700 0;
	spawnOneShot 700 0;
	spawnDelayMsec 75 0;
	lifeSpanMsec 2500 200;
	spawnOrgX 0 100;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -10 -20;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.038462 0
			0.076923 0
			0.115385 0
			0.153846 0
			0.192308 0
			0.230769 0
			0.269231 0
			0.307692 0
			0.346154 0
			0.384615 0
			0.423077 0
			0.461538 0
			0.5 0
			0.538462 0
			0.576923 0
			0.615385 0
			0.653846 0
			0.692308 0
			0.730769 0
			0.769231 0
			0.807692 0
			0.846154 0
			0.884615 0
			0.923077 0
			0.961538 0
			1 0
		}
		{
			0 0
			0.038462 0
			0.076923 0
			0.115385 0
			0.153846 0
			0.192308 0
			0.230769 0
			0.269231 0
			0.307692 0
			0.346154 0
			0.384615 0
			0.423077 0
			0.461538 0
			0.5 0
			0.538462 0
			0.576923 0
			0.615385 0
			0.653846 0
			0.692308 0
			0.730769 0
			0.769231 0
			0.807692 0
			0.846154 0
			0.884615 0
			0.923077 0
			0.961538 0
			1 0
		}
	};
	sizeGraph0 69.0201
	{
		{
			0 0
			0.038462 0.538435
			0.076923 0.787868
			0.115385 0.913444
			0.153846 0.97928
			0.192308 0.981007
			0.230769 0.982733
			0.269231 0.98446
			0.307692 0.986187
			0.346154 0.987913
			0.384615 0.98964
			0.423077 0.991367
			0.461538 0.993093
			0.5 0.99482
			0.538462 0.996547
			0.576923 0.998273
			0.615385 1
			0.653846 0.996532
			0.692308 0.985459
			0.730769 0.974387
			0.769231 0.963314
			0.807692 0.952241
			0.846154 0.941169
			0.884615 0.89976
			0.923077 0.783441
			0.961538 0.667122
			1 0
		}
		{
			0 0
			0.038462 0.538435
			0.076923 0.787868
			0.115385 0.913444
			0.153846 0.97928
			0.192308 0.981007
			0.230769 0.982733
			0.269231 0.98446
			0.307692 0.986187
			0.346154 0.987913
			0.384615 0.98964
			0.423077 0.991367
			0.461538 0.993093
			0.5 0.99482
			0.538462 0.996547
			0.576923 0.998273
			0.615385 1
			0.653846 0.996532
			0.692308 0.985459
			0.730769 0.974387
			0.769231 0.963314
			0.807692 0.952241
			0.846154 0.941169
			0.884615 0.89976
			0.923077 0.783441
			0.961538 0.667122
			1 0
		}
	};
	sizeGraph1 110
	{
		{
			0 1
			0.038462 1
			0.076923 1
			0.115385 1
			0.153846 1
			0.192308 1
			0.230769 1
			0.269231 1
			0.307692 1
			0.346154 1
			0.384615 1
			0.423077 1
			0.461538 1
			0.5 1
			0.538462 1
			0.576923 1
			0.615385 1
			0.653846 1
			0.692308 1
			0.730769 1
			0.769231 1
			0.807692 1
			0.846154 1
			0.884615 1
			0.923077 1
			0.961538 1
			1 1
		}
		{
			0 1
			0.038462 1
			0.076923 1
			0.115385 1
			0.153846 1
			0.192308 1
			0.230769 1
			0.269231 1
			0.307692 1
			0.346154 1
			0.384615 1
			0.423077 1
			0.461538 1
			0.5 1
			0.538462 1
			0.576923 1
			0.615385 1
			0.653846 1
			0.692308 1
			0.730769 1
			0.769231 1
			0.807692 1
			0.846154 1
			0.884615 1
			0.923077 1
			0.961538 1
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.038462 0
			0.076923 0
			0.115385 0
			0.153846 0
			0.192308 0
			0.230769 0
			0.269231 0
			0.307692 0
			0.346154 0
			0.384615 0
			0.423077 0
			0.461538 0
			0.5 0
			0.538462 0
			0.576923 0
			0.615385 0
			0.653846 0
			0.692308 0
			0.730769 0
			0.769231 0
			0.807692 0
			0.846154 0
			0.884615 0
			0.923077 0
			0.961538 0
			1 0
		}
		{
			0 0
			0.038462 0
			0.076923 0
			0.115385 0
			0.153846 0
			0.192308 0
			0.230769 0
			0.269231 0
			0.307692 0
			0.346154 0
			0.384615 0
			0.423077 0
			0.461538 0
			0.5 0
			0.538462 0
			0.576923 0
			0.615385 0
			0.653846 0
			0.692308 0
			0.730769 0
			0.769231 0
			0.807692 0
			0.846154 0
			0.884615 0
			0.923077 0
			0.961538 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			0.038462 1 1 1
			0.076923 1 1 1
			0.115385 1 1 1
			0.153846 1 1 1
			0.192308 1 1 1
			0.230769 1 1 1
			0.269231 1 1 1
			0.307692 1 1 1
			0.346154 1 1 1
			0.384615 1 1 1
			0.423077 1 1 1
			0.461538 1 1 1
			0.5 1 1 1
			0.538462 1 1 1
			0.576923 1 1 1
			0.615385 1 1 1
			0.653846 1 1 1
			0.692308 1 1 1
			0.730769 1 1 1
			0.769231 1 1 1
			0.807692 1 1 1
			0.846154 1 1 1
			0.884615 1 1 1
			0.923077 1 1 1
			0.961538 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			0.038462 1 1 1
			0.076923 1 1 1
			0.115385 1 1 1
			0.153846 1 1 1
			0.192308 1 1 1
			0.230769 1 1 1
			0.269231 1 1 1
			0.307692 1 1 1
			0.346154 1 1 1
			0.384615 1 1 1
			0.423077 1 1 1
			0.461538 1 1 1
			0.5 1 1 1
			0.538462 1 1 1
			0.576923 1 1 1
			0.615385 1 1 1
			0.653846 1 1 1
			0.692308 1 1 1
			0.730769 1 1 1
			0.769231 1 1 1
			0.807692 1 1 1
			0.846154 1 1 1
			0.884615 1 1 1
			0.923077 1 1 1
			0.961538 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.038462 0.058824
			0.076923 0.117647
			0.115385 0.176471
			0.153846 0.239216
			0.192308 0.301961
			0.230769 0.364706
			0.269231 0.427451
			0.307692 0.490196
			0.346154 0.556863
			0.384615 0.654902
			0.423077 0.760784
			0.461538 0.866667
			0.5 0.976471
			0.538462 0.909804
			0.576923 0.796078
			0.615385 0.682353
			0.653846 0.584314
			0.692308 0.509804
			0.730769 0.435294
			0.769231 0.360784
			0.807692 0.286275
			0.846154 0.223529
			0.884615 0.168627
			0.923077 0.113725
			0.961538 0.054902
			1 0
		}
		{
			0 0
			0.038462 0.058824
			0.076923 0.117647
			0.115385 0.176471
			0.153846 0.239216
			0.192308 0.301961
			0.230769 0.364706
			0.269231 0.427451
			0.307692 0.490196
			0.346154 0.556863
			0.384615 0.654902
			0.423077 0.760784
			0.461538 0.866667
			0.5 0.976471
			0.538462 0.909804
			0.576923 0.796078
			0.615385 0.682353
			0.653846 0.584314
			0.692308 0.509804
			0.730769 0.435294
			0.769231 0.360784
			0.807692 0.286275
			0.846154 0.223529
			0.884615 0.168627
			0.923077 0.113725
			0.961538 0.054902
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_fuel"
	};
}
{
	name "wraith_looping_def6";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 4000;
	fadeInRange 3600 400;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 700 0;
	spawnOneShot 700 0;
	spawnDelayMsec 75 0;
	lifeSpanMsec 2500 200;
	spawnOrgX 100 70;
	spawnOrgY 20 -30;
	spawnOrgZ 20 -30;
	spawnOffsetRadius 0 13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -10 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.038462 0
			0.076923 0
			0.115385 0
			0.153846 0
			0.192308 0
			0.230769 0
			0.269231 0
			0.307692 0
			0.346154 0
			0.384615 0
			0.423077 0
			0.461538 0
			0.5 0
			0.538462 0
			0.576923 0
			0.615385 0
			0.653846 0
			0.692308 0
			0.730769 0
			0.769231 0
			0.807692 0
			0.846154 0
			0.884615 0
			0.923077 0
			0.961538 0
			1 0
		}
		{
			0 0
			0.038462 0
			0.076923 0
			0.115385 0
			0.153846 0
			0.192308 0
			0.230769 0
			0.269231 0
			0.307692 0
			0.346154 0
			0.384615 0
			0.423077 0
			0.461538 0
			0.5 0
			0.538462 0
			0.576923 0
			0.615385 0
			0.653846 0
			0.692308 0
			0.730769 0
			0.769231 0
			0.807692 0
			0.846154 0
			0.884615 0
			0.923077 0
			0.961538 0
			1 0
		}
	};
	sizeGraph0 94.9026
	{
		{
			0 0
			0.038462 0.538435
			0.076923 0.787868
			0.115385 0.913444
			0.153846 0.97928
			0.192308 0.981007
			0.230769 0.982733
			0.269231 0.98446
			0.307692 0.986187
			0.346154 0.987913
			0.384615 0.98964
			0.423077 0.991367
			0.461538 0.993093
			0.5 0.99482
			0.538462 0.996547
			0.576923 0.998273
			0.615385 1
			0.653846 0.996532
			0.692308 0.985459
			0.730769 0.974387
			0.769231 0.963314
			0.807692 0.952241
			0.846154 0.941169
			0.884615 0.89976
			0.923077 0.783441
			0.961538 0.667122
			1 0
		}
		{
			0 0
			0.038462 0.538435
			0.076923 0.787868
			0.115385 0.913444
			0.153846 0.97928
			0.192308 0.981007
			0.230769 0.982733
			0.269231 0.98446
			0.307692 0.986187
			0.346154 0.987913
			0.384615 0.98964
			0.423077 0.991367
			0.461538 0.993093
			0.5 0.99482
			0.538462 0.996547
			0.576923 0.998273
			0.615385 1
			0.653846 0.996532
			0.692308 0.985459
			0.730769 0.974387
			0.769231 0.963314
			0.807692 0.952241
			0.846154 0.941169
			0.884615 0.89976
			0.923077 0.783441
			0.961538 0.667122
			1 0
		}
	};
	sizeGraph1 160
	{
		{
			0 1
			0.038462 1
			0.076923 1
			0.115385 1
			0.153846 1
			0.192308 1
			0.230769 1
			0.269231 1
			0.307692 1
			0.346154 1
			0.384615 1
			0.423077 1
			0.461538 1
			0.5 1
			0.538462 1
			0.576923 1
			0.615385 1
			0.653846 1
			0.692308 1
			0.730769 1
			0.769231 1
			0.807692 1
			0.846154 1
			0.884615 1
			0.923077 1
			0.961538 1
			1 1
		}
		{
			0 1
			0.038462 1
			0.076923 1
			0.115385 1
			0.153846 1
			0.192308 1
			0.230769 1
			0.269231 1
			0.307692 1
			0.346154 1
			0.384615 1
			0.423077 1
			0.461538 1
			0.5 1
			0.538462 1
			0.576923 1
			0.615385 1
			0.653846 1
			0.692308 1
			0.730769 1
			0.769231 1
			0.807692 1
			0.846154 1
			0.884615 1
			0.923077 1
			0.961538 1
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.038462 0
			0.076923 0
			0.115385 0
			0.153846 0
			0.192308 0
			0.230769 0
			0.269231 0
			0.307692 0
			0.346154 0
			0.384615 0
			0.423077 0
			0.461538 0
			0.5 0
			0.538462 0
			0.576923 0
			0.615385 0
			0.653846 0
			0.692308 0
			0.730769 0
			0.769231 0
			0.807692 0
			0.846154 0
			0.884615 0
			0.923077 0
			0.961538 0
			1 0
		}
		{
			0 0
			0.038462 0
			0.076923 0
			0.115385 0
			0.153846 0
			0.192308 0
			0.230769 0
			0.269231 0
			0.307692 0
			0.346154 0
			0.384615 0
			0.423077 0
			0.461538 0
			0.5 0
			0.538462 0
			0.576923 0
			0.615385 0
			0.653846 0
			0.692308 0
			0.730769 0
			0.769231 0
			0.807692 0
			0.846154 0
			0.884615 0
			0.923077 0
			0.961538 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			0.038462 1 1 1
			0.076923 1 1 1
			0.115385 1 1 1
			0.153846 1 1 1
			0.192308 1 1 1
			0.230769 1 1 1
			0.269231 1 1 1
			0.307692 1 1 1
			0.346154 1 1 1
			0.384615 1 1 1
			0.423077 1 1 1
			0.461538 1 1 1
			0.5 1 1 1
			0.538462 1 1 1
			0.576923 1 1 1
			0.615385 1 1 1
			0.653846 1 1 1
			0.692308 1 1 1
			0.730769 1 1 1
			0.769231 1 1 1
			0.807692 1 1 1
			0.846154 1 1 1
			0.884615 1 1 1
			0.923077 1 1 1
			0.961538 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			0.038462 1 1 1
			0.076923 1 1 1
			0.115385 1 1 1
			0.153846 1 1 1
			0.192308 1 1 1
			0.230769 1 1 1
			0.269231 1 1 1
			0.307692 1 1 1
			0.346154 1 1 1
			0.384615 1 1 1
			0.423077 1 1 1
			0.461538 1 1 1
			0.5 1 1 1
			0.538462 1 1 1
			0.576923 1 1 1
			0.615385 1 1 1
			0.653846 1 1 1
			0.692308 1 1 1
			0.730769 1 1 1
			0.769231 1 1 1
			0.807692 1 1 1
			0.846154 1 1 1
			0.884615 1 1 1
			0.923077 1 1 1
			0.961538 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.038462 0.058824
			0.076923 0.117647
			0.115385 0.176471
			0.153846 0.239216
			0.192308 0.301961
			0.230769 0.364706
			0.269231 0.427451
			0.307692 0.490196
			0.346154 0.556863
			0.384615 0.654902
			0.423077 0.760784
			0.461538 0.866667
			0.5 0.976471
			0.538462 0.909804
			0.576923 0.796078
			0.615385 0.682353
			0.653846 0.584314
			0.692308 0.509804
			0.730769 0.435294
			0.769231 0.360784
			0.807692 0.286275
			0.846154 0.223529
			0.884615 0.168627
			0.923077 0.113725
			0.961538 0.054902
			1 0
		}
		{
			0 0
			0.038462 0.058824
			0.076923 0.117647
			0.115385 0.176471
			0.153846 0.239216
			0.192308 0.301961
			0.230769 0.364706
			0.269231 0.427451
			0.307692 0.490196
			0.346154 0.556863
			0.384615 0.654902
			0.423077 0.760784
			0.461538 0.866667
			0.5 0.976471
			0.538462 0.909804
			0.576923 0.796078
			0.615385 0.682353
			0.653846 0.584314
			0.692308 0.509804
			0.730769 0.435294
			0.769231 0.360784
			0.807692 0.286275
			0.846154 0.223529
			0.884615 0.168627
			0.923077 0.113725
			0.961538 0.054902
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_fuel"
	};
}
