iwfx 3

	efFlags;
	efPriority 0;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "wraith_looping_def0";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToWorld;
	spawnRange 0 350;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 20;
	spawnLooping 120 0;
	spawnOneShot 120 0;
	spawnDelayMsec 0 82;
	lifeSpanMsec 200 1000;
	spawnOrgX -3 -33;
	spawnOrgY 0 0;
	spawnOrgZ 39 0;
	spawnOffsetRadius 6 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -10 20;
	rotationAxis 0 0 0 1;
	gravity -1 -3;
	elasticity 0 0;
	windinfluence 0.7;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 15;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 1;
	velGraph0X 100.909
	{
		{
			0 0.01541
			0.166667 0.192107
			0.333333 0.368804
			0.5 0.362419
			0.666667 0.147969
			0.833333 0.252869
			1 0.5
		}
		{
			0 -0.061403
			0.166667 -0.143913
			0.333333 -0.226422
			0.5 -0.337161
			0.666667 -0.454854
			0.833333 -0.244838
			1 0.008298
		}
	};
	velGraph0Y 130
	{
		{
			0 0.260398
			0.166667 0.232175
			0.333333 0.203952
			0.5 0.136183
			0.666667 0.088139
			0.833333 0.294069
			1 0.5
		}
		{
			0 -0.186419
			0.166667 -0.168664
			0.333333 -0.150909
			0.5 0.015972
			0.666667 -0.249075
			0.833333 -0.380156
			1 -0.5
		}
	};
	velGraph0Z 206.172
	{
		{
			0 0.116965
			0.166667 0.195855
			0.333333 0.203644
			0.5 0.182293
			0.666667 0.335782
			0.833333 0.425044
			1 0.5
		}
		{
			0 -0.024136
			0.166667 0.014451
			0.333333 0.053037
			0.5 0.092264
			0.666667 0.133916
			0.833333 0.175568
			1 0.21722
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.010181
	{
		{
			0 -0.5
			0.166667 -0.5
			0.333333 -0.5
			0.5 -0.5
			0.666667 -0.5
			0.833333 -0.5
			1 -0.5
		}
		{
			0 0.5
			0.166667 0.5
			0.333333 0.5
			0.5 0.5
			0.666667 0.5
			0.833333 0.5
			1 0.5
		}
	};
	sizeGraph0 5
	{
		{
			0 0
			0.166667 0.848052
			0.333333 1
			0.5 1
			0.666667 1
			0.833333 0.637938
			1 0.253247
		}
		{
			0 0.025974
			0.166667 0.413223
			0.333333 0.402813
			0.5 0.852273
			0.666667 0.663181
			0.833333 0.55189
			1 0.318182
		}
	};
	sizeGraph1 5
	{
		{
			0 0
			0.166667 0.848052
			0.333333 1
			0.5 1
			0.666667 1
			0.833333 0.637938
			1 0.253247
		}
		{
			0 0.025974
			0.166667 0.413223
			0.333333 0.402813
			0.5 0.852273
			0.666667 0.663181
			0.833333 0.55189
			1 0.318182
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.166667 1
			0.333333 1
			0.5 1
			0.666667 1
			0.833333 1
			1 1
		}
		{
			0 1
			0.166667 1
			0.333333 1
			0.5 1
			0.666667 1
			0.833333 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_spark_anim_blink"
	};
}
{
	name "wraith_looping_def1";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnOffsetCylinder runRelToEffect;
	spawnRange 0 350;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 50 0;
	spawnOneShot 50 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 300 100;
	spawnOrgX -1 -34;
	spawnOrgY 6 -12;
	spawnOrgZ 35 0;
	spawnOffsetRadius 6 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity -0.1 0;
	elasticity 0 0;
	windinfluence 0.4;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 100
	{
		{
			0 -0.098086
			0.333333 -0.299126
			0.666667 -0.408081
			1 -0.5
		}
		{
			0 -0.055024
			0.333333 -0.08316
			0.666667 -0.14435
			1 -0.351675
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	velGraph0Z 120
	{
		{
			0 0.11244
			0.333333 0.241627
			0.666667 0.370813
			1 0.5
		}
		{
			0 0.011962
			0.333333 0.055352
			0.666667 0.140845
			1 0.308612
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.002793
	{
		{
			0 -0.5
			0.333333 -0.5
			0.666667 -0.5
			1 -0.5
		}
		{
			0 0.5
			0.333333 0.5
			0.666667 0.5
			1 0.5
		}
	};
	sizeGraph0 40
	{
		{
			0 0.11039
			0.333333 0.230288
			0.666667 0.421597
			1 0.707792
		}
		{
			0 0.266234
			0.333333 0.351411
			0.666667 0.616574
			1 1
		}
	};
	sizeGraph1 40
	{
		{
			0 0.11039
			0.333333 0.230288
			0.666667 0.421597
			1 0.707792
		}
		{
			0 0.266234
			0.333333 0.351411
			0.666667 0.616574
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.333333 1
			0.666667 0.564706
			1 0
		}
		{
			0 0.721569
			0.333333 0.654902
			0.666667 0.329412
			1 0
		}
	};
	lightingFrac 0.098039;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z3"
	};
}
{
	name "wraith_looping_def2";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 20;
	spawnLooping 200 0;
	spawnOneShot 200 0;
	spawnDelayMsec 0 45;
	lifeSpanMsec 300 400;
	spawnOrgX -16 -9;
	spawnOrgY 10 -20;
	spawnOrgZ 41 0;
	spawnOffsetRadius 8 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity -2 -4;
	elasticity 0 0;
	windinfluence 0.7;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 50
	{
		{
			0 0.5
			0.25 0.267422
			0.5 0.154457
			0.75 0.102348
			1 0.050239
		}
		{
			0 -0.5
			0.25 -0.230037
			0.5 -0.181269
			0.75 -0.1325
			1 -0.083732
		}
	};
	velGraph0Y 50
	{
		{
			0 0.5
			0.25 0.153884
			0.5 0.114551
			0.75 0.075218
			1 0.035885
		}
		{
			0 -0.5
			0.25 -0.243263
			0.5 -0.119417
			0.75 -0.070474
			1 -0.021531
		}
	};
	velGraph0Z 160
	{
		{
			0 0.150718
			0.25 0.238039
			0.5 0.325359
			0.75 0.412679
			1 0.5
		}
		{
			0 0.059809
			0.25 0.053828
			0.5 0.047847
			0.75 0.041866
			1 0.035885
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000545
	{
		{
			0 -0.203704
			0.25 -0.277778
			0.5 -0.351852
			0.75 -0.425926
			1 -0.5
		}
		{
			0 0.138889
			0.25 0.229167
			0.5 0.319444
			0.75 0.409722
			1 0.5
		}
	};
	sizeGraph0 55
	{
		{
			0 0.818182
			0.25 0.863636
			0.5 0.909091
			0.75 0.954545
			1 1
		}
		{
			0 0.38961
			0.25 0.469155
			0.5 0.548701
			0.75 0.628246
			1 0.707792
		}
	};
	sizeGraph1 55
	{
		{
			0 0.818182
			0.25 0.863636
			0.5 0.909091
			0.75 0.954545
			1 1
		}
		{
			0 0.38961
			0.25 0.469155
			0.5 0.548701
			0.75 0.628246
			1 0.707792
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
	};
}
{
	name "wraith_looping_def3";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 20;
	spawnLooping 100 0;
	spawnOneShot 100 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 400 400;
	spawnOrgX -16 -9;
	spawnOrgY 10 -20;
	spawnOrgZ 41 0;
	spawnOffsetRadius 8 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity -2 -4;
	elasticity 0 0;
	windinfluence 0.7;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 50
	{
		{
			0 0.5
			0.25 0.267422
			0.5 0.154457
			0.75 0.102348
			1 0.050239
		}
		{
			0 -0.5
			0.25 -0.230037
			0.5 -0.181269
			0.75 -0.1325
			1 -0.083732
		}
	};
	velGraph0Y 90
	{
		{
			0 0.5
			0.25 0.153884
			0.5 0.114551
			0.75 0.075218
			1 0.035885
		}
		{
			0 -0.5
			0.25 -0.243263
			0.5 -0.119417
			0.75 -0.070474
			1 -0.021531
		}
	};
	velGraph0Z 160
	{
		{
			0 0.150718
			0.25 0.238039
			0.5 0.325359
			0.75 0.412679
			1 0.5
		}
		{
			0 -0.141148
			0.25 -0.113636
			0.5 -0.086124
			0.75 -0.058612
			1 -0.0311
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.001047
	{
		{
			0 -0.449074
			0.2 -0.412963
			0.4 -0.376852
			0.6 -0.340741
			0.8 -0.30463
			1 -0.268519
		}
		{
			0 0.5
			0.2 0.444444
			0.4 0.388889
			0.6 0.333333
			0.8 0.277778
			1 0.222222
		}
	};
	sizeGraph0 80
	{
		{
			0 0.675325
			0.2 0.74026
			0.4 0.805195
			0.6 0.87013
			0.8 0.935065
			1 1
		}
		{
			0 0.266234
			0.2 0.327273
			0.4 0.388312
			0.6 0.449351
			0.8 0.51039
			1 0.571429
		}
	};
	sizeGraph1 80
	{
		{
			0 0.675325
			0.2 0.74026
			0.4 0.805195
			0.6 0.87013
			0.8 0.935065
			1 1
		}
		{
			0 0.266234
			0.2 0.327273
			0.4 0.388312
			0.6 0.449351
			0.8 0.51039
			1 0.571429
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.2 0.388235
			0.4 0.772549
			0.6 0.54902
			0.8 0.27451
			1 0
		}
		{
			0 0
			0.2 0.117647
			0.4 0.231373
			0.6 0.227451
			0.8 0.113725
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_debris_clump"
	};
}
{
	name "wraith_looping_def4";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 600.1 599.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 20;
	spawnLooping 300 0;
	spawnOneShot 300 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 500 100;
	spawnOrgX -16 -9;
	spawnOrgY 10 -20;
	spawnOrgZ 41 0;
	spawnOffsetRadius 8 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity -2 -4;
	elasticity 0 0;
	windinfluence 0.7;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 50
	{
		{
			0 0.5
			0.25 0.267422
			0.5 0.154457
			0.75 0.102348
			1 0.050239
		}
		{
			0 -0.5
			0.25 -0.230037
			0.5 -0.181269
			0.75 -0.1325
			1 -0.083732
		}
	};
	velGraph0Y 50
	{
		{
			0 0.5
			0.25 0.153884
			0.5 0.114551
			0.75 0.075218
			1 0.035885
		}
		{
			0 -0.5
			0.25 -0.243263
			0.5 -0.119417
			0.75 -0.070474
			1 -0.021531
		}
	};
	velGraph0Z 160
	{
		{
			0 0.150718
			0.25 0.238039
			0.5 0.325359
			0.75 0.412679
			1 0.5
		}
		{
			0 0.059809
			0.25 0.053828
			0.5 0.047847
			0.75 0.041866
			1 0.035885
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000524
	{
		{
			0 -0.203704
			0.2 -0.262963
			0.4 -0.322222
			0.6 -0.381482
			0.8 -0.440741
			1 -0.5
		}
		{
			0 0.138889
			0.2 0.211111
			0.4 0.283333
			0.6 0.355556
			0.8 0.427778
			1 0.5
		}
	};
	sizeGraph0 85
	{
		{
			0 0.818182
			0.2 0.854546
			0.4 0.890909
			0.6 0.927273
			0.8 0.963636
			1 1
		}
		{
			0 0.38961
			0.2 0.453246
			0.4 0.516883
			0.6 0.580519
			0.8 0.644156
			1 0.707792
		}
	};
	sizeGraph1 85
	{
		{
			0 0.818182
			0.2 0.854546
			0.4 0.890909
			0.6 0.927273
			0.8 0.963636
			1 1
		}
		{
			0 0.38961
			0.2 0.453246
			0.4 0.516883
			0.6 0.580519
			0.8 0.644156
			1 0.707792
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.2 1
			0.4 1
			0.6 1
			0.8 1
			1 1
		}
		{
			0 1
			0.2 1
			0.4 1
			0.6 1
			0.8 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
	};
}
{
	name "wraith_looping_def5";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 600.1 599.9;
	fadeInRange 1000 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 20;
	spawnLooping 200 0;
	spawnOneShot 200 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 500 100;
	spawnOrgX -16 -9;
	spawnOrgY 10 -20;
	spawnOrgZ 41 0;
	spawnOffsetRadius 8 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity -2 -4;
	elasticity 0 0;
	windinfluence 0.7;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 50
	{
		{
			0 0.5
			0.25 0.267422
			0.5 0.154457
			0.75 0.102348
			1 0.050239
		}
		{
			0 -0.5
			0.25 -0.230037
			0.5 -0.181269
			0.75 -0.1325
			1 -0.083732
		}
	};
	velGraph0Y 90
	{
		{
			0 0.5
			0.25 0.153884
			0.5 0.114551
			0.75 0.075218
			1 0.035885
		}
		{
			0 -0.5
			0.25 -0.243263
			0.5 -0.119417
			0.75 -0.070474
			1 -0.021531
		}
	};
	velGraph0Z 160
	{
		{
			0 0.150718
			0.25 0.238039
			0.5 0.325359
			0.75 0.412679
			1 0.5
		}
		{
			0 -0.141148
			0.25 -0.113636
			0.5 -0.086124
			0.75 -0.058612
			1 -0.0311
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.001047
	{
		{
			0 -0.449074
			0.2 -0.412963
			0.4 -0.376852
			0.6 -0.340741
			0.8 -0.30463
			1 -0.268519
		}
		{
			0 0.5
			0.2 0.444444
			0.4 0.388889
			0.6 0.333333
			0.8 0.277778
			1 0.222222
		}
	};
	sizeGraph0 110
	{
		{
			0 0.675325
			0.2 0.74026
			0.4 0.805195
			0.6 0.87013
			0.8 0.935065
			1 1
		}
		{
			0 0.266234
			0.2 0.327273
			0.4 0.388312
			0.6 0.449351
			0.8 0.51039
			1 0.571429
		}
	};
	sizeGraph1 110
	{
		{
			0 0.675325
			0.2 0.74026
			0.4 0.805195
			0.6 0.87013
			0.8 0.935065
			1 1
		}
		{
			0 0.266234
			0.2 0.327273
			0.4 0.388312
			0.6 0.449351
			0.8 0.51039
			1 0.571429
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.2 0.388235
			0.4 0.772549
			0.6 0.54902
			0.8 0.27451
			1 0
		}
		{
			0 0
			0.2 0.117647
			0.4 0.231373
			0.6 0.227451
			0.8 0.113725
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_debris_clump"
	};
}
{
	name "wraith_looping_def6";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToWorld;
	spawnRange 350.1 649.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 20;
	spawnLooping 240 0;
	spawnOneShot 240 0;
	spawnDelayMsec 0 33;
	lifeSpanMsec 400 600;
	spawnOrgX -3 -33;
	spawnOrgY 0 0;
	spawnOrgZ 39 0;
	spawnOffsetRadius 6 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -10 20;
	rotationAxis 0 0 0 1;
	gravity -1 -3;
	elasticity 0 0;
	windinfluence 0.7;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 15;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 1;
	velGraph0X 100.909
	{
		{
			0 0.01541
			0.166667 0.192107
			0.333333 0.368804
			0.5 0.362419
			0.666667 0.147969
			0.833333 0.252869
			1 0.5
		}
		{
			0 -0.061403
			0.166667 -0.143913
			0.333333 -0.226422
			0.5 -0.337161
			0.666667 -0.454854
			0.833333 -0.244838
			1 0.008298
		}
	};
	velGraph0Y 130
	{
		{
			0 0.260398
			0.166667 0.232175
			0.333333 0.203952
			0.5 0.136183
			0.666667 0.088139
			0.833333 0.294069
			1 0.5
		}
		{
			0 -0.186419
			0.166667 -0.168664
			0.333333 -0.150909
			0.5 0.015972
			0.666667 -0.249075
			0.833333 -0.380156
			1 -0.5
		}
	};
	velGraph0Z 206.172
	{
		{
			0 0.116965
			0.166667 0.195855
			0.333333 0.203644
			0.5 0.182293
			0.666667 0.335782
			0.833333 0.425044
			1 0.5
		}
		{
			0 -0.024136
			0.166667 0.014451
			0.333333 0.053037
			0.5 0.092264
			0.666667 0.133916
			0.833333 0.175568
			1 0.21722
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.010181
	{
		{
			0 -0.5
			0.166667 -0.5
			0.333333 -0.5
			0.5 -0.5
			0.666667 -0.5
			0.833333 -0.5
			1 -0.5
		}
		{
			0 0.5
			0.166667 0.5
			0.333333 0.5
			0.5 0.5
			0.666667 0.5
			0.833333 0.5
			1 0.5
		}
	};
	sizeGraph0 5
	{
		{
			0 0
			0.166667 0.848052
			0.333333 1
			0.5 1
			0.666667 1
			0.833333 0.637938
			1 0.253247
		}
		{
			0 0.025974
			0.166667 0.413223
			0.333333 0.402813
			0.5 0.852273
			0.666667 0.663181
			0.833333 0.55189
			1 0.318182
		}
	};
	sizeGraph1 5
	{
		{
			0 0
			0.166667 0.848052
			0.333333 1
			0.5 1
			0.666667 1
			0.833333 0.637938
			1 0.253247
		}
		{
			0 0.025974
			0.166667 0.413223
			0.333333 0.402813
			0.5 0.852273
			0.666667 0.663181
			0.833333 0.55189
			1 0.318182
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.166667 1
			0.333333 1
			0.5 1
			0.666667 1
			0.833333 1
			1 1
		}
		{
			0 1
			0.166667 1
			0.333333 1
			0.5 1
			0.666667 1
			0.833333 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
	};
}
