iwfx 3

	efFlags;
	efPriority 0;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "wraith_looping_def0";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToWorld;
	spawnRange 0 500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 20;
	spawnLooping 100 0;
	spawnOneShot 100 0;
	spawnDelayMsec 0 82;
	lifeSpanMsec 600 600;
	spawnOrgX -3 -33;
	spawnOrgY 0 0;
	spawnOrgZ 39 0;
	spawnOffsetRadius 6 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -10 20;
	rotationAxis 0 0 0 1;
	gravity 0 3;
	elasticity 0 0;
	windinfluence 0.7;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 15;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 1;
	velGraph0X 66.5985
	{
		{
			0 0.091601
			0.125 0.230909
			0.25 0.370218
			0.375 0.486537
			0.5 0.46226
			0.625 0.440541
			0.75 0.418822
			0.875 0.397103
			1 0.375384
		}
		{
			0 -0.244269
			0.125 -0.278864
			0.25 -0.313459
			0.375 -0.350844
			0.5 -0.425422
			0.625 -0.5
			0.75 -0.454226
			0.875 -0.293568
			1 -0.132911
		}
	};
	velGraph0Y 87.799
	{
		{
			0 0.138965
			0.125 0.380582
			0.25 0.322188
			0.375 0.249159
			0.5 0.215479
			0.625 0.197032
			0.75 0.178585
			0.875 0.267577
			1 0.459128
		}
		{
			0 -0.317439
			0.125 -0.159214
			0.25 -0.057404
			0.375 -0.217283
			0.5 -0.415608
			0.625 -0.287924
			0.75 -0.148064
			0.875 -0.324032
			1 -0.5
		}
	};
	velGraph0Z 100
	{
		{
			0 -0.150718
			0.125 -0.29082
			0.25 -0.356835
			0.375 -0.269385
			0.5 -0.181936
			0.625 -0.255559
			0.75 -0.337039
			0.875 -0.41852
			1 -0.5
		}
		{
			0 0.031101
			0.125 -0.00619
			0.25 -0.043481
			0.375 -0.080772
			0.5 -0.11889
			0.625 -0.159143
			0.75 -0.199397
			0.875 -0.23965
			1 -0.279904
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.009817
	{
		{
			0 -0.5
			0.125 -0.5
			0.25 -0.5
			0.375 -0.5
			0.5 -0.5
			0.625 -0.5
			0.75 -0.5
			0.875 -0.5
			1 -0.5
		}
		{
			0 0.5
			0.125 0.5
			0.25 0.5
			0.375 0.5
			0.5 0.5
			0.625 0.5
			0.75 0.5
			0.875 0.5
			1 0.5
		}
	};
	sizeGraph0 5
	{
		{
			0 0
			0.125 0.777088
			0.25 0.989982
			0.375 1
			0.5 1
			0.625 1
			0.75 0.830284
			0.875 0.541766
			1 0.253247
		}
		{
			0 0.025974
			0.125 0.363046
			0.25 0.513577
			0.375 0.405113
			0.5 0.852273
			0.625 0.677518
			0.75 0.634509
			0.875 0.493463
			1 0.318182
		}
	};
	sizeGraph1 5
	{
		{
			0 0
			0.125 0.777088
			0.25 0.989982
			0.375 1
			0.5 1
			0.625 1
			0.75 0.830284
			0.875 0.541766
			1 0.253247
		}
		{
			0 0.025974
			0.125 0.363046
			0.25 0.513577
			0.375 0.405113
			0.5 0.852273
			0.625 0.677518
			0.75 0.634509
			0.875 0.493463
			1 0.318182
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 1
			0.75 1
			0.875 1
			1 1
		}
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 1
			0.75 1
			0.875 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_spark_anim_blink"
	};
}
{
	name "wraith_looping_def1";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 150;
	spawnLooping 100 0;
	spawnOneShot 100 0;
	spawnDelayMsec 0 40;
	lifeSpanMsec 420 212;
	spawnOrgX 0 -38;
	spawnOrgY -6 -2;
	spawnOrgZ 34 4;
	spawnOffsetRadius 6 2;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -30 60;
	rotationAxis 0 0 0 1;
	gravity -0.5 -1;
	elasticity 1 0;
	windinfluence 0.5;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 60;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 1;
	velGraph0X 50
	{
		{
			0 0.5
			0.2 0.352917
			0.4 0.258262
			0.6 0.193909
			0.8 0.149016
			1 0.11244
		}
		{
			0 -0.413876
			0.2 -0.249282
			0.4 -0.179745
			0.6 -0.12488
			0.8 -0.091576
			1 -0.064593
		}
	};
	velGraph0Y 50
	{
		{
			0 -0.5
			0.2 -0.30441
			0.4 -0.24716
			0.6 -0.189911
			0.8 -0.164368
			1 -0.145933
		}
		{
			0 0.5
			0.2 0.362279
			0.4 0.260766
			0.6 0.185951
			0.8 0.160569
			1 0.136364
		}
	};
	velGraph0Z 100
	{
		{
			0 0.337321
			0.2 0.369857
			0.4 0.402393
			0.6 0.434928
			0.8 0.467464
			1 0.5
		}
		{
			0 0.016746
			0.2 0.04067
			0.4 0.064593
			0.6 0.088517
			0.8 0.11244
			1 0.136364
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.001571
	{
		{
			0 0.5
			0.2 0.5
			0.4 0.5
			0.6 0.5
			0.8 0.5
			1 0.5
		}
		{
			0 -0.5
			0.2 -0.5
			0.4 -0.5
			0.6 -0.5
			0.8 -0.5
			1 -0.5
		}
	};
	sizeGraph0 60
	{
		{
			0 0.545455
			0.2 0.636364
			0.4 0.727273
			0.6 0.818182
			0.8 0.909091
			1 1
		}
		{
			0 0.383117
			0.2 0.436364
			0.4 0.489611
			0.6 0.542857
			0.8 0.596104
			1 0.649351
		}
	};
	sizeGraph1 60
	{
		{
			0 0.545455
			0.2 0.636364
			0.4 0.727273
			0.6 0.818182
			0.8 0.909091
			1 1
		}
		{
			0 0.383117
			0.2 0.436364
			0.4 0.489611
			0.6 0.542857
			0.8 0.596104
			1 0.649351
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.2 0.635294
			0.4 0.894118
			0.6 1
			0.8 1
			1 1
		}
		{
			0 0
			0.2 0.121569
			0.4 0.231373
			0.6 0.298039
			0.8 0.364706
			1 0.431373
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
	};
}
{
	name "wraith_looping_def2";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToWorld;
	spawnRange 0 400;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 250;
	spawnLooping 100 0;
	spawnOneShot 100 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 350 500;
	spawnOrgX -5 -16;
	spawnOrgY 0 0;
	spawnOrgZ 35 0;
	spawnOffsetRadius 6 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity -0.1 0;
	elasticity 0 0;
	windinfluence 0.4;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	velGraph0Z 120
	{
		{
			0 0.11244
			0.5 0.30622
			1 0.5
		}
		{
			0 0.050239
			0.5 0.159877
			1 0.366029
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000764
	{
		{
			0 -0.5
			0.25 -0.5
			0.5 -0.5
			0.75 -0.5
			1 -0.5
		}
		{
			0 0.5
			0.25 0.5
			0.5 0.5
			0.75 0.5
			1 0.5
		}
	};
	sizeGraph0 80
	{
		{
			0 0.331169
			0.25 0.375
			0.5 0.418831
			0.75 0.462663
			1 0.506494
		}
		{
			0 0.701299
			0.25 0.775974
			0.5 0.850649
			0.75 0.925325
			1 1
		}
	};
	sizeGraph1 80
	{
		{
			0 0.331169
			0.25 0.375
			0.5 0.418831
			0.75 0.462663
			1 0.506494
		}
		{
			0 0.701299
			0.25 0.775974
			0.5 0.850649
			0.75 0.925325
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.25 0.431373
			0.5 0.568627
			0.75 0.423529
			1 0
		}
		{
			0 0
			0.25 0.847059
			0.5 0.741176
			0.75 0.470588
			1 0
		}
	};
	lightingFrac 0.098039;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z3"
	};
}
{
	name "wraith_looping_def3";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 50;
	spawnLooping 50 0;
	spawnOneShot 50 0;
	spawnDelayMsec 0 29;
	lifeSpanMsec 400 260;
	spawnOrgX 0 -36;
	spawnOrgY 6 2;
	spawnOrgZ 34 4;
	spawnOffsetRadius 6 2;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -30 60;
	rotationAxis 0 0 0 1;
	gravity -0.5 -1;
	elasticity 1 0;
	windinfluence 0.5;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 60;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 1;
	velGraph0X 50
	{
		{
			0 0.5
			0.25 0.253152
			0.5 0.167277
			0.75 0.130506
			1 0.098086
		}
		{
			0 -0.471292
			0.25 -0.272586
			0.5 -0.166358
			0.75 -0.115476
			1 -0.064593
		}
	};
	velGraph0Y 50
	{
		{
			0 -0.5
			0.25 -0.26833
			0.5 -0.178454
			0.75 -0.145447
			1 -0.11244
		}
		{
			0 0.5
			0.25 0.24587
			0.5 0.158042
			0.75 0.130456
			1 0.102871
		}
	};
	velGraph0Z 100
	{
		{
			0 0.337321
			0.25 0.377991
			0.5 0.418661
			0.75 0.45933
			1 0.5
		}
		{
			0 0.016746
			0.25 0.046651
			0.5 0.076555
			0.75 0.10646
			1 0.136364
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.001571
	{
		{
			0 0.5
			0.2 0.5
			0.4 0.5
			0.6 0.5
			0.8 0.5
			1 0.5
		}
		{
			0 -0.5
			0.2 -0.5
			0.4 -0.5
			0.6 -0.5
			0.8 -0.5
			1 -0.5
		}
	};
	sizeGraph0 60
	{
		{
			0 0.545455
			0.2 0.636364
			0.4 0.727273
			0.6 0.818182
			0.8 0.909091
			1 1
		}
		{
			0 0.350649
			0.2 0.398701
			0.4 0.446753
			0.6 0.494805
			0.8 0.542857
			1 0.590909
		}
	};
	sizeGraph1 60
	{
		{
			0 0.545455
			0.2 0.636364
			0.4 0.727273
			0.6 0.818182
			0.8 0.909091
			1 1
		}
		{
			0 0.350649
			0.2 0.398701
			0.4 0.446753
			0.6 0.494805
			0.8 0.542857
			1 0.590909
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.2 0.635294
			0.4 0.894118
			0.6 1
			0.8 1
			1 1
		}
		{
			0 0
			0.2 0.129412
			0.4 0.262745
			0.6 0.333333
			0.8 0.341176
			1 0.34902
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
	};
}
{
	name "wraith_looping_def4";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToWorld;
	spawnRange 400.1 799.9;
	fadeInRange 900 300;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 200 0;
	spawnOneShot 200 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 400 200;
	spawnOrgX -1 -20;
	spawnOrgY 0 0;
	spawnOrgZ 29 13;
	spawnOffsetRadius 20 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -10 20;
	rotationAxis 0 0 0 1;
	gravity -0.1 0;
	elasticity 0 0;
	windinfluence 0.4;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	velGraph0Z 120
	{
		{
			0 0.11244
			0.5 0.30622
			1 0.5
		}
		{
			0 0.050239
			0.5 0.159877
			1 0.366029
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000733
	{
		{
			0 -0.5
			0.2 -0.5
			0.4 -0.5
			0.6 -0.5
			0.8 -0.5
			1 -0.5
		}
		{
			0 0.5
			0.2 0.5
			0.4 0.5
			0.6 0.5
			0.8 0.5
			1 0.5
		}
	};
	sizeGraph0 130
	{
		{
			0 0.11039
			0.2 0.34915
			0.4 0.455227
			0.6 0.539415
			0.8 0.623604
			1 0.707792
		}
		{
			0 0.266234
			0.2 0.533086
			0.4 0.664965
			0.6 0.776643
			0.8 0.888322
			1 1
		}
	};
	sizeGraph1 130
	{
		{
			0 0.11039
			0.2 0.34915
			0.4 0.455227
			0.6 0.539415
			0.8 0.623604
			1 0.707792
		}
		{
			0 0.266234
			0.2 0.533086
			0.4 0.664965
			0.6 0.776643
			0.8 0.888322
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.2 0.988235
			0.4 0.894118
			0.6 0.65098
			0.8 0.32549
			1 0
		}
		{
			0 0
			0.2 0.356863
			0.4 0.192157
			0.6 0.121569
			0.8 0.062745
			1 0
		}
	};
	lightingFrac 0.098039;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z3"
	};
}
{
	name "wraith_looping_def5";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 600.1 599.9;
	fadeInRange 900 300;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 150;
	spawnLooping 125 0;
	spawnOneShot 125 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 400 100;
	spawnOrgX -5 -20;
	spawnOrgY 8 -16;
	spawnOrgZ 38 0;
	spawnOffsetRadius 6 2;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -30 60;
	rotationAxis 0 0 0 1;
	gravity -0.5 -1;
	elasticity 1 0;
	windinfluence 0.5;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 60;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 1;
	velGraph0X 50
	{
		{
			0 0.5
			0.25 0.253152
			0.5 0.167277
			0.75 0.130506
			1 0.098086
		}
		{
			0 -0.471292
			0.25 -0.272586
			0.5 -0.166358
			0.75 -0.115476
			1 -0.064593
		}
	};
	velGraph0Y 50
	{
		{
			0 -0.5
			0.25 -0.26833
			0.5 -0.178454
			0.75 -0.145447
			1 -0.11244
		}
		{
			0 0.5
			0.25 0.24587
			0.5 0.158042
			0.75 0.130456
			1 0.102871
		}
	};
	velGraph0Z 100
	{
		{
			0 0.337321
			0.25 0.377991
			0.5 0.418661
			0.75 0.45933
			1 0.5
		}
		{
			0 0.016746
			0.25 0.046651
			0.5 0.076555
			0.75 0.10646
			1 0.136364
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.001636
	{
		{
			0 0.5
			0.25 0.5
			0.5 0.5
			0.75 0.5
			1 0.5
		}
		{
			0 -0.5
			0.25 -0.5
			0.5 -0.5
			0.75 -0.5
			1 -0.5
		}
	};
	sizeGraph0 75
	{
		{
			0 0.545455
			0.25 0.659091
			0.5 0.772727
			0.75 0.886364
			1 1
		}
		{
			0 0.363636
			0.25 0.452922
			0.5 0.542207
			0.75 0.631493
			1 0.720779
		}
	};
	sizeGraph1 75
	{
		{
			0 0.545455
			0.25 0.659091
			0.5 0.772727
			0.75 0.886364
			1 1
		}
		{
			0 0.363636
			0.25 0.452922
			0.5 0.542207
			0.75 0.631493
			1 0.720779
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.25 0.729412
			0.5 0.960784
			0.75 1
			1 1
		}
		{
			0 0
			0.25 0.729412
			0.5 0.960784
			0.75 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
	};
}
{
	name "wraith_looping_def6";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 50;
	spawnLooping 200 0;
	spawnOneShot 200 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 200 0;
	spawnOrgX -15 -0;
	spawnOrgY 0 0;
	spawnOrgZ 50 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	sizeGraph0 244.615
	{
		{
			0 0.769831
			0.5 0.77507
			1 0.769831
		}
		{
			0 0.783103
			0.5 1
			1 0.803012
		}
	};
	sizeGraph1 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.5 1
			1 1
		}
		{
			0 1
			0.5 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	light;
}
