iwfx 3

	efFlags;
	efPriority 0;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "wraith_looping_def0";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 2200;
	fadeInRange 2000 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 444;
	spawnLooping 4 10;
	spawnOneShot 4 10;
	spawnDelayMsec 0 0;
	lifeSpanMsec 600 0;
	spawnOrgX -20 -0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 16;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 800
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.101811
	{
		{
			0 0.5
			0.166667 0.5
			0.333333 0.5
			0.5 0.5
			0.666667 0.5
			0.833333 0.5
			1 0.5
		}
		{
			0 -0.5
			0.166667 -0.5
			0.333333 -0.5
			0.5 -0.5
			0.666667 -0.5
			0.833333 -0.5
			1 -0.5
		}
	};
	sizeGraph0 15
	{
		{
			0 0.474026
			0.166667 0.833124
			0.333333 1
			0.5 1
			0.666667 1
			0.833333 0.744263
			1 0.487013
		}
		{
			0 0.487013
			0.166667 0.487013
			0.333333 0.487013
			0.5 0.487013
			0.666667 0.487013
			0.833333 0.487013
			1 0.487013
		}
	};
	sizeGraph1 15
	{
		{
			0 0.474026
			0.166667 0.833124
			0.333333 1
			0.5 1
			0.666667 1
			0.833333 0.744263
			1 0.487013
		}
		{
			0 0.487013
			0.166667 0.487013
			0.333333 0.487013
			0.5 0.487013
			0.666667 0.487013
			0.833333 0.487013
			1 0.487013
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.166667 1
			0.333333 1
			0.5 1
			0.666667 1
			0.833333 1
			1 0
		}
		{
			0 0
			0.166667 1
			0.333333 1
			0.5 1
			0.666667 1
			0.833333 1
			1 0
		}
	};
	lightingFrac 0.098039;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_light_flare_star"
	};
}
{
	name "wraith_looping_def1";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect useCollision dieOnTouch nonUniformScale useRotationAxis;
	spawnRange 0 2200;
	fadeInRange 2000 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 20 10;
	spawnOneShot 20 10;
	spawnDelayMsec 0 150;
	lifeSpanMsec 233 233;
	spawnOrgX -0 10;
	spawnOrgY 1 0;
	spawnOrgZ 2 -4;
	spawnOffsetRadius 20 90;
	spawnOffsetHeight 0 100;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 0;
	atlasEntryCount 4;
	atlasIndexRange 1;
	velGraph0X 1125
	{
		{
			0 0.5
			0.333333 0.5
			0.666667 0.5
			1 0.5
		}
		{
			0 0.5
			0.333333 0.410686
			0.666667 0.321371
			1 0.232057
		}
	};
	velGraph0Y 200
	{
		{
			0 0.5
			0.333333 -0.249658
			0.666667 -0.250343
			1 0.5
		}
		{
			0 0.5
			0.333333 -0.207481
			0.666667 -0.187606
			1 0.5
		}
	};
	velGraph0Z 173.205
	{
		{
			0 0
			0.333333 -0.499996
			0.666667 0.5
			1 0
		}
		{
			0 0
			0.333333 -0.353877
			0.666667 0.356461
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	sizeGraph0 3
	{
		{
			0 0.506494
			0.333333 0.428572
			0.666667 0.350649
			1 0.272727
		}
		{
			0 1
			0.333333 0.753247
			0.666667 0.506493
			1 0.25974
		}
	};
	sizeGraph1 20
	{
		{
			0 1
			0.333333 0.833333
			0.666667 0.666667
			1 0.5
		}
		{
			0 0.935065
			0.333333 0.679654
			0.666667 0.424242
			1 0.168831
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.333333 1
			0.666667 1
			1 0
		}
		{
			0 0
			0.333333 0.588235
			0.666667 0.47451
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 15 0.1;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	tail
	{
		"gfx_fxt_spark_single"
	};
}
{
	name "wraith_looping_def2";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect useCollision dieOnTouch nonUniformScale useRotationAxis;
	spawnRange 0 2200;
	fadeInRange 2000 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 30 7;
	spawnOneShot 30 7;
	spawnDelayMsec 0 150;
	lifeSpanMsec 233 233;
	spawnOrgX -0 10;
	spawnOrgY -1 -0;
	spawnOrgZ 2 -4;
	spawnOffsetRadius 20 90;
	spawnOffsetHeight 0 100;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 0;
	atlasEntryCount 4;
	atlasIndexRange 1;
	velGraph0X 1125
	{
		{
			0 0.5
			0.333333 0.5
			0.666667 0.5
			1 0.5
		}
		{
			0 0.5
			0.333333 0.410686
			0.666667 0.321371
			1 0.232057
		}
	};
	velGraph0Y 200
	{
		{
			0 -0.5
			0.333333 0.249658
			0.666667 0.250343
			1 -0.5
		}
		{
			0 -0.5
			0.333333 0.207481
			0.666667 0.187606
			1 -0.5
		}
	};
	velGraph0Z 173.205
	{
		{
			0 0
			0.333333 0.499996
			0.666667 -0.5
			1 0
		}
		{
			0 0
			0.333333 0.353877
			0.666667 -0.356461
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	sizeGraph0 3
	{
		{
			0 0.506494
			0.333333 0.428572
			0.666667 0.350649
			1 0.272727
		}
		{
			0 1
			0.333333 0.753247
			0.666667 0.506493
			1 0.25974
		}
	};
	sizeGraph1 20
	{
		{
			0 1
			0.333333 0.833333
			0.666667 0.666667
			1 0.5
		}
		{
			0 0.935065
			0.333333 0.679654
			0.666667 0.424242
			1 0.168831
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.333333 1
			0.666667 1
			1 0
		}
		{
			0 0
			0.333333 0.588235
			0.666667 0.47451
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 15 0.1;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	tail
	{
		"gfx_fxt_spark_single"
	};
}
{
	name "wraith_oneshot_def0";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToEffect useCollision dieOnTouch useRotationAxis;
	spawnRange 0 1700;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 5 5;
	spawnOneShot 5 5;
	spawnDelayMsec 0 200;
	lifeSpanMsec 200 200;
	spawnOrgX 0 0;
	spawnOrgY 5 -10;
	spawnOrgZ 5 -10;
	spawnOffsetRadius 20 100;
	spawnOffsetHeight 0 24;
	spawnAnglePitch -90 180;
	spawnAngleYaw -90 180;
	spawnAngleRoll 0 0;
	angleVelPitch -900 450;
	angleVelYaw -10 25;
	angleVelRoll -24 40;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 3 0;
	elasticity 0.1 0.1;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 4;
	velGraph0X 1699.5
	{
		{
			0 0.5
			0.333333 0.439754
			0.666667 0.379507
			1 0.319261
		}
		{
			0 0.395269
			0.333333 0.333897
			0.666667 0.272524
			1 0.211151
		}
	};
	velGraph0Y 646.483
	{
		{
			0 -0.5
			0.333333 0.117826
			0.666667 0.15559
			1 -0.386708
		}
		{
			0 0.116179
			0.333333 0.077452
			0.666667 0.038726
			1 0
		}
	};
	velGraph0Z 557.705
	{
		{
			0 0.161376
			0.333333 0.481138
			0.666667 -0.319763
			1 0
		}
		{
			0 -0.161376
			0.333333 -0.5
			0.666667 0.325312
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	sizeGraph0 15
	{
		{
			0 0
			0.333333 1
			0.666667 1
			1 0
		}
		{
			0 0
			0.333333 0.686919
			0.666667 0.572821
			1 0
		}
	};
	sizeGraph1 15
	{
		{
			0 0
			0.333333 1
			0.666667 1
			1 0
		}
		{
			0 0
			0.333333 0.686919
			0.666667 0.572821
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.501961
			0.333333 1
			0.666667 1
			1 0.505882
		}
		{
			0 0.501961
			0.333333 1
			0.666667 1
			1 0.505882
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 4;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_spark_anim_blink_eo2"
	};
}
