iwfx 3

	efFlags;
	efPriority 0;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "wraith_oneshot_def0";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 1800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 312.5;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 150;
	lifeSpanMsec 100 0;
	spawnOrgX 25 37.5;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 375
	{
		{
			0 0.785714
			1 1
		}
		{
			0 0.785714
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	light;
}
{
	name "wraith_oneshot_def1";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 3400;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 250;
	spawnLooping 2 0;
	spawnOneShot 2 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 200 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 12.5;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 80 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 1125
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.064593
			1 0.5
		}
	};
	velGraph0Y 375
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph0Z 375
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	sizeGraph0 125
	{
		{
			0 0.220779
			0.5 0.610389
			1 1
		}
		{
			0 0
			0.5 0.5
			1 1
		}
	};
	sizeGraph1 125
	{
		{
			0 0.220779
			0.5 0.610389
			1 1
		}
		{
			0 0
			0.5 0.5
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			0.5 1 0.341176 0.341176
			1 1 0 0
		}
		{
			0 1 1 1
			0.5 1 0.341176 0.341176
			1 1 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.5 0.996078
			1 0
		}
		{
			0 1
			0.5 0.996078
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_debris_clump"
	};
}
{
	name "wraith_oneshot_def2";
	editorFlags;
	flags spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 350;
	spawnLooping 10 0;
	spawnOneShot 10 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 400 800;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 40;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 360 -720;
	rotationAxis 0 0 0 1;
	gravity -10 40;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 1;
	velGraph0X 2000
	{
		{
			0 0.5
			1 0.016746
		}
		{
			0 0.078947
			1 0.026316
		}
	};
	velGraph0Y 500
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 500
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 7
	{
		{
			0 1
			1 0
		}
		{
			0 0.545455
			1 0
		}
	};
	sizeGraph1 7
	{
		{
			0 1
			1 0
		}
		{
			0 0.545455
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_spark_anim_blink"
	};
}
{
	name "wraith_oneshot_def3";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 3400;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 250;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 150;
	lifeSpanMsec 0 90;
	spawnOrgX 12.5 37.5;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 50;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity -5 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 134.8
	{
		{
			0 -0.045456
			1 -0.272719
		}
		{
			0 0.227281
			1 0.5
		}
	};
	velGraph0Z 110.3
	{
		{
			0 0.166704
			1 0.5
		}
		{
			0 -0.166704
			1 -0.44447
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 346.25
	{
		{
			0 0.207792
			1 1
		}
		{
			0 0.090909
			1 0.597403
		}
	};
	sizeGraph1 346.25
	{
		{
			0 0.207792
			1 1
		}
		{
			0 0.090909
			1 0.597403
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 0 0
		}
		{
			0 1 1 1
			1 1 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_light_glow"
	};
}
{
	name "wraith_oneshot_def4";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 2800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 275;
	spawnLooping 2 1;
	spawnOneShot 2 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 50 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0 -3;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 200
	{
		{
			0 0.5
			0.125 0.173274
			0.25 0.071932
			0.375 0.059944
			0.5 0.047955
			0.625 0.035966
			0.75 0.023977
			0.875 0.011989
			1 0
		}
		{
			0 0.050239
			0.125 0.043959
			0.25 0.037679
			0.375 0.031399
			0.5 0.02512
			0.625 0.01884
			0.75 0.01256
			0.875 0.00628
			1 0
		}
	};
	velGraph0Y 300
	{
		{
			0 -0.5
			0.125 -0.123455
			0.25 -0.031816
			0.375 -0.026513
			0.5 -0.021211
			0.625 -0.015908
			0.75 -0.010605
			0.875 -0.005303
			1 0
		}
		{
			0 0.5
			0.125 0.06663
			0.25 0.02286
			0.375 0.01905
			0.5 0.01524
			0.625 0.01143
			0.75 0.00762
			0.875 0.00381
			1 0
		}
	};
	velGraph0Z 300
	{
		{
			0 0.5
			0.125 0.065657
			0.25 0.039222
			0.375 0.032685
			0.5 0.026148
			0.625 0.019611
			0.75 0.013074
			0.875 0.006537
			1 0
		}
		{
			0 -0.5
			0.125 -0.109511
			0.25 -0.048123
			0.375 -0.040102
			0.5 -0.032082
			0.625 -0.024061
			0.75 -0.016041
			0.875 -0.00802
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000727
	{
		{
			0 0
			0.111111 0.055556
			0.222222 0.111111
			0.333333 0.166667
			0.444444 0.222222
			0.555556 0.277778
			0.666667 0.333333
			0.777778 0.388889
			0.888889 0.444444
			1 0.5
		}
		{
			0 0
			0.111111 -0.055556
			0.222222 -0.111111
			0.333333 -0.166667
			0.444444 -0.222222
			0.555556 -0.277778
			0.666667 -0.333333
			0.777778 -0.388889
			0.888889 -0.444444
			1 -0.5
		}
	};
	sizeGraph0 125
	{
		{
			0 0.344156
			0.111111 0.417028
			0.222222 0.489899
			0.333333 0.562771
			0.444444 0.635642
			0.555556 0.708514
			0.666667 0.781385
			0.777778 0.854257
			0.888889 0.927128
			1 1
		}
		{
			0 0.12987
			0.111111 0.330448
			0.222222 0.390952
			0.333333 0.443636
			0.444444 0.49632
			0.555556 0.549004
			0.666667 0.601688
			0.777778 0.654372
			0.888889 0.707056
			1 0.75974
		}
	};
	sizeGraph1 125
	{
		{
			0 0.344156
			0.111111 0.417028
			0.222222 0.489899
			0.333333 0.562771
			0.444444 0.635642
			0.555556 0.708514
			0.666667 0.781385
			0.777778 0.854257
			0.888889 0.927128
			1 1
		}
		{
			0 0.12987
			0.111111 0.330448
			0.222222 0.390952
			0.333333 0.443636
			0.444444 0.49632
			0.555556 0.549004
			0.666667 0.601688
			0.777778 0.654372
			0.888889 0.707056
			1 0.75974
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			0.111111 1 0.784314 0.784314
			0.222222 1 0.564706 0.564706
			0.333333 1 0.34902 0.34902
			0.444444 1 0.129412 0.129412
			0.555556 0.964706 0 0
			0.666667 0.870588 0 0
			0.777778 0.776471 0 0
			0.888889 0.686275 0 0
			1 0.592157 0 0
		}
		{
			0 1 1 1
			0.111111 1 0.784314 0.784314
			0.222222 1 0.564706 0.564706
			0.333333 1 0.34902 0.34902
			0.444444 1 0.129412 0.129412
			0.555556 0.964706 0 0
			0.666667 0.870588 0 0
			0.777778 0.776471 0 0
			0.888889 0.686275 0 0
			1 0.592157 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.111111 0.890196
			0.222222 0.709804
			0.333333 0.462745
			0.444444 0.309804
			0.555556 0.196078
			0.666667 0.113725
			0.777778 0.043137
			0.888889 0.023529
			1 0
		}
		{
			0 0
			0.111111 0.623529
			0.222222 0.462745
			0.333333 0.298039
			0.444444 0.215686
			0.555556 0.129412
			0.666667 0.070588
			0.777778 0.047059
			0.888889 0.023529
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "wraith_oneshot_def5";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 5500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 187.5;
	spawnLooping 1 1;
	spawnOneShot 1 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 200 500;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 50 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 60;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 2;
	atlasEntryCount 32;
	atlasIndexRange 1;
	velGraph0X 1250
	{
		{
			0 0.5
			0.25 0.039222
			0.5 0.026148
			0.75 0.013074
			1 0
		}
		{
			0 0.078947
			0.25 0.046793
			0.5 0.031195
			0.75 0.015598
			1 0
		}
	};
	velGraph0Y 500
	{
		{
			0 -0.5
			0.25 -0.375
			0.5 -0.25
			0.75 -0.125
			1 0
		}
		{
			0 0.5
			0.25 0.375
			0.5 0.25
			0.75 0.125
			1 0
		}
	};
	velGraph0Z 500
	{
		{
			0 0.5
			0.25 0.039222
			0.5 0.026148
			0.75 0.013074
			1 0
		}
		{
			0 -0.5
			0.25 -0.048123
			0.5 -0.032082
			0.75 -0.016041
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000545
	{
		{
			0 0
			0.25 0.125
			0.5 0.25
			0.75 0.375
			1 0.5
		}
		{
			0 0
			0.25 -0.125
			0.5 -0.25
			0.75 -0.375
			1 -0.5
		}
	};
	sizeGraph0 100
	{
		{
			0 0
			0.25 0.680877
			0.5 0.887331
			0.75 0.969548
			1 1
		}
		{
			0 0
			0.25 0.680877
			0.5 0.887331
			0.75 0.969548
			1 1
		}
	};
	sizeGraph1 100
	{
		{
			0 0
			0.25 0.680877
			0.5 0.887331
			0.75 0.969548
			1 1
		}
		{
			0 0
			0.25 0.680877
			0.5 0.887331
			0.75 0.969548
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			0.25 1 0.74902 0.74902
			0.5 1 0.501961 0.501961
			0.75 1 0.25098 0.25098
			1 1 0 0
		}
		{
			0 1 1 1
			0.25 1 0.74902 0.74902
			0.5 1 0.501961 0.501961
			0.75 1 0.25098 0.25098
			1 1 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.25 1
			0.5 0.933333
			0.75 0.466667
			1 0
		}
		{
			0 1
			0.25 1
			0.5 0.933333
			0.75 0.466667
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_light_old"
	};
}
{
	name "wraith_oneshot_def6";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 4500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 375;
	spawnLooping 1 1;
	spawnOneShot 1 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 200 500;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 50 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 60;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 2;
	atlasEntryCount 32;
	atlasIndexRange 1;
	velGraph0X 625
	{
		{
			0 0.5
			0.25 0.039222
			0.5 0.026148
			0.75 0.013074
			1 0
		}
		{
			0 0.284689
			0.25 0.213517
			0.5 0.142344
			0.75 0.071172
			1 0
		}
	};
	velGraph0Y 625
	{
		{
			0 -0.5
			0.25 -0.051955
			0.5 -0.034637
			0.75 -0.017318
			1 0
		}
		{
			0 0.5
			0.25 0.043062
			0.5 0.028708
			0.75 0.014354
			1 0
		}
	};
	velGraph0Z 625
	{
		{
			0 0.5
			0.25 0.039222
			0.5 0.026148
			0.75 0.013074
			1 0
		}
		{
			0 -0.5
			0.25 -0.048123
			0.5 -0.032082
			0.75 -0.016041
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000545
	{
		{
			0 0
			0.25 0.125
			0.5 0.25
			0.75 0.375
			1 0.5
		}
		{
			0 0
			0.25 -0.125
			0.5 -0.25
			0.75 -0.375
			1 -0.5
		}
	};
	sizeGraph0 125
	{
		{
			0 0
			0.25 0.680877
			0.5 0.887331
			0.75 0.969548
			1 1
		}
		{
			0 0
			0.25 0.680877
			0.5 0.887331
			0.75 0.969548
			1 1
		}
	};
	sizeGraph1 125
	{
		{
			0 0
			0.25 0.680877
			0.5 0.887331
			0.75 0.969548
			1 1
		}
		{
			0 0
			0.25 0.680877
			0.5 0.887331
			0.75 0.969548
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			0.25 1 0.74902 0.74902
			0.5 1 0.501961 0.501961
			0.75 1 0.25098 0.25098
			1 1 0 0
		}
		{
			0 1 1 1
			0.25 1 0.74902 0.74902
			0.5 1 0.501961 0.501961
			0.75 1 0.25098 0.25098
			1 1 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.25 1
			0.5 0.933333
			0.75 0.466667
			1 0
		}
		{
			0 1
			0.25 1
			0.5 0.933333
			0.75 0.466667
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_light_old"
	};
}
{
	name "wraith_oneshot_def7";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 2500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 375;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 100 200;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 50 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 20;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 2;
	atlasEntryCount 32;
	atlasIndexRange 1;
	velGraph0X 500
	{
		{
			0 0.5
			0.5 0.026148
			1 0
		}
		{
			0 0.078947
			0.5 0.039474
			1 0
		}
	};
	velGraph0Y 500
	{
		{
			0 -0.5
			0.5 -0.021211
			1 0
		}
		{
			0 0.5
			0.5 0.01524
			1 0
		}
	};
	velGraph0Z 500
	{
		{
			0 0.5
			0.5 0.026148
			1 0
		}
		{
			0 -0.5
			0.5 -0.032082
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000982
	{
		{
			0 0
			0.5 0.25
			1 0.5
		}
		{
			0 0
			0.5 -0.25
			1 -0.5
		}
	};
	sizeGraph0 165
	{
		{
			0 0.344156
			0.5 0.672078
			1 1
		}
		{
			0 0
			0.5 0.788349
			1 1
		}
	};
	sizeGraph1 165
	{
		{
			0 0.344156
			0.5 0.672078
			1 1
		}
		{
			0 0
			0.5 0.788349
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			0.5 1 0.501961 0.501961
			1 1 0 0
		}
		{
			0 1 1 1
			0.5 1 0.501961 0.501961
			1 1 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.5 0.933333
			1 0
		}
		{
			0 0
			0.5 0.933333
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_light_old"
	};
}
{
	name "wraith_oneshot_def8";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1125;
	spawnLooping 3 1;
	spawnOneShot 3 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 222;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 10 10;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 0;
	atlasEntryCount 4;
	atlasIndexRange 1;
	velGraph0X 13.75
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 12.5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 12.5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
	};
	sizeGraph0 50
	{
		{
			0 0.37013
			0.1 0.387013
			0.2 0.403896
			0.3 0.420779
			0.4 0.437662
			0.5 0.454546
			0.6 0.471429
			0.7 0.488312
			0.8 0.505195
			0.9 0.522078
			1 0.538961
		}
		{
			0 0.227273
			0.1 0.304546
			0.2 0.381818
			0.3 0.459091
			0.4 0.536364
			0.5 0.613636
			0.6 0.690909
			0.7 0.768182
			0.8 0.845455
			0.9 0.922727
			1 1
		}
	};
	sizeGraph1 150
	{
		{
			0 0
			0.1 0.742758
			0.2 0.88961
			0.3 0.938672
			0.4 0.947434
			0.5 0.956195
			0.6 0.964956
			0.7 0.973717
			0.8 0.982478
			0.9 0.991239
			1 1
		}
		{
			0 0.24026
			0.1 0.275325
			0.2 0.31039
			0.3 0.345455
			0.4 0.38052
			0.5 0.415585
			0.6 0.450649
			0.7 0.485714
			0.8 0.520779
			0.9 0.555844
			1 0.590909
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.1 0.431373
			0.2 0.768627
			0.3 0.721569
			0.4 0.623529
			0.5 0.454902
			0.6 0.243137
			0.7 0.137255
			0.8 0.062745
			0.9 0.031373
			1 0
		}
		{
			0 0
			0.1 0.431373
			0.2 0.768627
			0.3 0.721569
			0.4 0.623529
			0.5 0.454902
			0.6 0.243137
			0.7 0.137255
			0.8 0.062745
			0.9 0.031373
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	line
	{
		"gfx_fxt_smk_tendril"
	};
}
{
	name "wraith_oneshot_def9";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 375;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 150;
	lifeSpanMsec 300 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	sizeGraph0 300
	{
		{
			0 0.318182
			0.333333 0.545455
			0.666667 0.772727
			1 1
		}
		{
			0 0.318182
			0.333333 0.545455
			0.666667 0.772727
			1 1
		}
	};
	sizeGraph1 300
	{
		{
			0 0.318182
			0.333333 0.545455
			0.666667 0.772727
			1 1
		}
		{
			0 0.318182
			0.333333 0.545455
			0.666667 0.772727
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0 1 1
			0.333333 0 0.666667 1
			0.666667 0 0.333333 1
			1 0 0 1
		}
		{
			0 0 1 1
			0.333333 0 0.666667 1
			0.666667 0 0.333333 1
			1 0 0 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.333333 1
			0.666667 0.4
			1 0
		}
		{
			0 1
			0.333333 1
			0.666667 0.4
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_fx_distortion_shc_wave"
	};
}
{
	name "wraith_oneshot_def10";
	editorFlags;
	flags spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 350;
	spawnLooping 10 0;
	spawnOneShot 10 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 400 800;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 40;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 360 -720;
	rotationAxis 0 0 0 1;
	gravity -10 40;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 1;
	velGraph0X 2000
	{
		{
			0 0.5
			1 0.016746
		}
		{
			0 0.078947
			1 0.026316
		}
	};
	velGraph0Y 500
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 500
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 10
	{
		{
			0 1
			1 0
		}
		{
			0 0.545455
			1 0
		}
	};
	sizeGraph1 10
	{
		{
			0 1
			1 0
		}
		{
			0 0.545455
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_spark_anim_blink"
	};
}
{
	name "wraith_oneshot_def11";
	editorFlags playAttached;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 3400;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 3 0;
	spawnOneShot 3 0;
	spawnDelayMsec 0 150;
	lifeSpanMsec 500 300;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 1.5;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 1;
	velGraph0X 1200
	{
		{
			0 0.5
			0.2 0.147309
			0.4 0.031763
			0.6 -0.057341
			0.8 -0.188864
			1 -0.5
		}
		{
			0 0.055024
			0.2 0.400325
			0.4 0.5
			0.6 0.405798
			0.8 0.037939
			1 -0.5
		}
	};
	velGraph0Y 700
	{
		{
			0 0.5
			0.2 0.465946
			0.4 0.431893
			0.6 0.43029
			0.8 0.465145
			1 0.5
		}
		{
			0 -0.5
			0.2 -0.376071
			0.4 -0.403517
			0.6 -0.476318
			0.8 -0.488159
			1 -0.5
		}
	};
	velGraph0Z 700
	{
		{
			0 0.5
			0.2 0.42946
			0.4 0.35892
			0.6 0.436758
			0.8 0.479608
			1 0.5
		}
		{
			0 -0.5
			0.2 -0.454983
			0.4 -0.427669
			0.6 -0.441777
			0.8 -0.462162
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	sizeGraph0 1
	{
		{
			0 0.220779
			0.5 0.610389
			1 1
		}
		{
			0 0
			0.5 0.5
			1 1
		}
	};
	sizeGraph1 1
	{
		{
			0 0.220779
			0.5 0.610389
			1 1
		}
		{
			0 0
			0.5 0.5
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			0.5 0.501961 0.501961 0.501961
			1 0 0 0
		}
		{
			0 1 1 1
			0.5 0.501961 0.501961 0.501961
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.5 0.996078
			1 0
		}
		{
			0 1
			0.5 0.996078
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "weapon/microwavegun/fx_microwavegun_muzzle_emit_ug";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_spark_anim_blink"
	};
}
{
	name "wraith_oneshot_def12";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 100 1700;
	fadeInRange 0 0;
	fadeOutRange 100 100;
	spawnFrustumCullRadius 400;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 300 0;
	spawnOrgX 50 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 50;
	spawnOffsetHeight 0 50;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity -5 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 107.84
	{
		{
			0 -0.045456
			1 -0.272719
		}
		{
			0 0.227281
			1 0.5
		}
	};
	velGraph0Z 88.24
	{
		{
			0 0.166704
			1 0.5
		}
		{
			0 -0.166704
			1 -0.44447
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	sizeGraph0 894.155
	{
		{
			0 0
			0.333333 0.697582
			0.666667 0.897982
			1 1
		}
		{
			0 0
			0.333333 0.697582
			0.666667 0.897982
			1 1
		}
	};
	sizeGraph1 894.155
	{
		{
			0 0
			0.333333 0.697582
			0.666667 0.897982
			1 1
		}
		{
			0 0
			0.333333 0.697582
			0.666667 0.897982
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0 0 1
			0.333333 0.392157 0.156863 1
			0.666667 0.047059 0.027451 1
			1 0 0 1
		}
		{
			0 0 0 1
			0.333333 0.392157 0.156863 1
			0.666667 0.047059 0.027451 1
			1 0 0 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.333333 1
			0.666667 1
			1 1
		}
		{
			0 1
			0.333333 1
			0.666667 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_fx_distortion_ring_heavy"
	};
}
{
	name "wraith_oneshot_def13";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 3 0;
	spawnOneShot 3 0;
	spawnDelayMsec 0 101;
	lifeSpanMsec 90 35;
	spawnOrgX 0 10;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 10 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity -7 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startIndexed;
	atlasIndex 0;
	atlasFps 15;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 150.976
	{
		{
			0 -0.045456
			1 -0.272719
		}
		{
			0 0.227281
			1 0.5
		}
	};
	velGraph0Z 123.536
	{
		{
			0 0.166704
			1 0.5
		}
		{
			0 -0.166704
			1 -0.44447
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 80
	{
		{
			0 1
			1 0.701299
		}
		{
			0 0.766234
			1 0.305195
		}
	};
	sizeGraph1 80
	{
		{
			0 1
			1 0.701299
		}
		{
			0 0.766234
			1 0.305195
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 0 0
		}
		{
			0 1 1 1
			1 1 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_exp_fire"
	};
}
{
	name "wraith_oneshot_def14";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 5800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 250;
	spawnLooping 2 0;
	spawnOneShot 2 0;
	spawnDelayMsec 0 150;
	lifeSpanMsec 50 50;
	spawnOrgX 10 40;
	spawnOrgY 10 -20;
	spawnOrgZ 0 0;
	spawnOffsetRadius 15 20;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity -5 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 107.84
	{
		{
			0 -0.045456
			1 -0.272719
		}
		{
			0 0.227281
			1 0.5
		}
	};
	velGraph0Z 88.24
	{
		{
			0 0.166704
			1 0.5
		}
		{
			0 -0.166704
			1 -0.44447
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 150
	{
		{
			0 0.220779
			1 1
		}
		{
			0 0.805195
			1 0.285714
		}
	};
	sizeGraph1 150
	{
		{
			0 0.220779
			1 1
		}
		{
			0 0.805195
			1 0.285714
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 0 0
		}
		{
			0 1 1 1
			1 1 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_exp_fire"
	};
}
{
	name "wraith_oneshot_def15";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnOffsetSphere runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 2 1;
	spawnOneShot 2 1;
	spawnDelayMsec 0 101;
	lifeSpanMsec 90 35;
	spawnOrgX 10 15;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 8 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity -7 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startIndexed;
	atlasIndex 0;
	atlasFps 21;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 150.976
	{
		{
			0 -0.045456
			1 -0.272719
		}
		{
			0 0.227281
			1 0.5
		}
	};
	velGraph0Z 123.536
	{
		{
			0 0.166704
			1 0.5
		}
		{
			0 -0.166704
			1 -0.44447
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 79.2208
	{
		{
			0 1
			1 0.885246
		}
		{
			0 0.778688
			1 0.385246
		}
	};
	sizeGraph1 79.2208
	{
		{
			0 1
			1 0.885246
		}
		{
			0 0.778688
			1 0.385246
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 0 0
		}
		{
			0 1 1 1
			1 1 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_exp_fire"
	};
}
