iwfx 3

	efFlags;
	efPriority 0;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "wraith_looping_def0";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToWorld;
	spawnRange 0 600;
	fadeInRange 0 0;
	fadeOutRange 50 50;
	spawnFrustumCullRadius 200;
	spawnLooping 200 3;
	spawnOneShot 200 3;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1600 400;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 5 5;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -25 50;
	rotationAxis 0 0 0 1;
	gravity 0.001 -2;
	elasticity 0.01 0.09;
	windinfluence 0.3;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 10
	{
		{
			0 0.241627
			1 0.5
		}
		{
			0 0.169856
			1 0.399522
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.001018
	{
		{
			0 -0.050926
			0.166667 -0.125772
			0.333333 -0.200617
			0.5 -0.275463
			0.666667 -0.350309
			0.833333 -0.425154
			1 -0.5
		}
		{
			0 0.055556
			0.166667 0.12963
			0.333333 0.203704
			0.5 0.277778
			0.666667 0.351852
			0.833333 0.425926
			1 0.5
		}
	};
	sizeGraph0 60
	{
		{
			0 0.11039
			0.166667 0.309848
			0.333333 0.500957
			0.5 0.625718
			0.666667 0.750478
			0.833333 0.875239
			1 1
		}
		{
			0 0.051948
			0.166667 0.250532
			0.333333 0.364761
			0.5 0.468376
			0.666667 0.571991
			0.833333 0.675606
			1 0.779221
		}
	};
	sizeGraph1 60
	{
		{
			0 0.11039
			0.166667 0.309848
			0.333333 0.500957
			0.5 0.625718
			0.666667 0.750478
			0.833333 0.875239
			1 1
		}
		{
			0 0.051948
			0.166667 0.250532
			0.333333 0.364761
			0.5 0.468376
			0.666667 0.571991
			0.833333 0.675606
			1 0.779221
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.619608 0.619608 0.619608
			0.166667 0.6 0.607843 0.607843
			0.333333 0.584314 0.592157 0.6
			0.5 0.564706 0.580392 0.588235
			0.666667 0.545098 0.564706 0.576471
			0.833333 0.529412 0.552941 0.568627
			1 0.509804 0.537255 0.556863
		}
		{
			0 0.694118 0.694118 0.619608
			0.166667 0.701961 0.705882 0.635294
			0.333333 0.713726 0.713726 0.65098
			0.5 0.721569 0.72549 0.666667
			0.666667 0.729412 0.733333 0.682353
			0.833333 0.741176 0.741176 0.698039
			1 0.74902 0.752941 0.713726
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.166667 0.239216
			0.333333 0.478431
			0.5 0.376471
			0.666667 0.25098
			0.833333 0.12549
			1 0
		}
		{
			0 0
			0.166667 0.239216
			0.333333 0.478431
			0.5 0.376471
			0.666667 0.25098
			0.833333 0.12549
			1 0
		}
	};
	lightingFrac 0.498039;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 40 0;
	emitDistVariance 4 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
		"gfx_fxt_smk_light"
	};
}
{
	name "wraith_looping_def1";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToSpawn useCollision dieOnTouch nonUniformScale useGaussianCloud;
	spawnRange 0 600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 120 2;
	spawnOneShot 120 2;
	spawnDelayMsec 0 0;
	lifeSpanMsec 800 400;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 2;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 50 12.5;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 612
	{
		{
			0 0.5
			0.142857 0.474026
			0.285714 0.448052
			0.428571 0.422078
			0.571429 0.396104
			0.714286 0.37013
			0.857143 0.344156
			1 0.318182
		}
		{
			0 0.34689
			0.142857 0.301777
			0.285714 0.256664
			0.428571 0.211552
			0.571429 0.166439
			0.714286 0.121326
			0.857143 0.076213
			1 0.031101
		}
	};
	velGraph0Y 187
	{
		{
			0 0.5
			0.142857 0.352876
			0.285714 0.286352
			0.428571 0.267838
			0.571429 0.249323
			0.714286 0.230809
			0.857143 0.212294
			1 0.19378
		}
		{
			0 -0.5
			0.142857 -0.240393
			0.285714 -0.177309
			0.428571 -0.145277
			0.571429 -0.135872
			0.714286 -0.126467
			0.857143 -0.117061
			1 -0.107656
		}
	};
	velGraph0Z 187.5
	{
		{
			0 0.5
			0.142857 0.352876
			0.285714 0.286352
			0.428571 0.267838
			0.571429 0.249323
			0.714286 0.230809
			0.857143 0.212294
			1 0.19378
		}
		{
			0 -0.26555
			0.142857 -0.244361
			0.285714 -0.223171
			0.428571 -0.201982
			0.571429 -0.180793
			0.714286 -0.159604
			0.857143 -0.138414
			1 -0.117225
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
	};
	sizeGraph0 3
	{
		{
			0 1
			0.111111 1
			0.222222 1
			0.333333 1
			0.444444 1
			0.555556 1
			0.666667 1
			0.777778 1
			0.888889 1
			1 1
		}
		{
			0 0.74026
			0.111111 0.74026
			0.222222 0.74026
			0.333333 0.74026
			0.444444 0.74026
			0.555556 0.74026
			0.666667 0.74026
			0.777778 0.74026
			0.888889 0.74026
			1 0.74026
		}
	};
	sizeGraph1 20
	{
		{
			0 0
			0.111111 0.111111
			0.222222 0.222222
			0.333333 0.333333
			0.444444 0.444444
			0.555556 0.555556
			0.666667 0.666667
			0.777778 0.777778
			0.888889 0.888889
			1 1
		}
		{
			0 0
			0.111111 0.249232
			0.222222 0.308987
			0.333333 0.368742
			0.444444 0.428497
			0.555556 0.488253
			0.666667 0.548008
			0.777778 0.607763
			0.888889 0.667518
			1 0.727273
		}
	};
	scaleGraph 190
	{
		{
			0 0
			0.111111 0.16983
			0.222222 0.289187
			0.333333 0.406856
			0.444444 0.524525
			0.555556 0.625144
			0.666667 0.718858
			0.777778 0.812572
			0.888889 0.906286
			1 1
		}
		{
			0 0
			0.111111 0.088755
			0.222222 0.177511
			0.333333 0.266266
			0.444444 0.355022
			0.555556 0.443777
			0.666667 0.50703
			0.777778 0.560964
			0.888889 0.614897
			1 0.668831
		}
	};
	colorGraph 1
	{
		{
			0 1 1 0.501961
			0.111111 0.988235 0.972549 0.490196
			0.222222 0.980392 0.945098 0.482353
			0.333333 0.968627 0.917647 0.470588
			0.444444 0.960784 0.890196 0.458824
			0.555556 0.94902 0.866667 0.45098
			0.666667 0.941176 0.839216 0.439216
			0.777778 0.929412 0.811765 0.427451
			0.888889 0.921569 0.784314 0.419608
			1 0.909804 0.756863 0.407843
		}
		{
			0 1 1 1
			0.111111 0.976471 0.909804 0.905882
			0.222222 0.952941 0.819608 0.815686
			0.333333 0.929412 0.729412 0.721569
			0.444444 0.905882 0.639216 0.631373
			0.555556 0.886275 0.545098 0.537255
			0.666667 0.862745 0.454902 0.447059
			0.777778 0.839216 0.364706 0.352941
			0.888889 0.815686 0.27451 0.262745
			1 0.792157 0.184314 0.168627
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.111111 0.890196
			0.222222 0.776471
			0.333333 0.666667
			0.444444 0.556863
			0.555556 0.443137
			0.666667 0.333333
			0.777778 0.223529
			0.888889 0.109804
			1 0
		}
		{
			0 1
			0.111111 0.890196
			0.222222 0.776471
			0.333333 0.666667
			0.444444 0.556863
			0.555556 0.443137
			0.666667 0.333333
			0.777778 0.223529
			0.888889 0.109804
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 40 40;
	billboardPivot 0 -0;
	cloud
	{
		"gfx_fxt_spark_pcloud_01"
		"gfx_fxt_spark_pcloud_02"
	};
}
{
	name "wraith_oneshot_def0";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn useCollision nonUniformScale;
	spawnRange 0 600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 8 2;
	spawnOneShot 8 2;
	spawnDelayMsec 0 80;
	lifeSpanMsec 400 720;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 2;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 43.75 6.25;
	elasticity 0.2 0.2;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 0;
	atlasEntryCount 4;
	atlasIndexRange 1;
	velGraph0X 1125
	{
		{
			0 0.5
			0.142857 0.352755
			0.285714 0.286112
			0.428571 0.267478
			0.571429 0.260757
			0.714286 0.268061
			0.857143 0.275365
			1 0.282669
		}
		{
			0 0.255981
			0.142857 0.187666
			0.285714 0.11935
			0.428571 0.097214
			0.571429 0.099832
			0.714286 0.08238
			0.857143 0.064927
			1 0.047475
		}
	};
	velGraph0Y 450
	{
		{
			0 0.5
			0.142857 0.352575
			0.285714 0.285752
			0.428571 0.266937
			0.571429 0.277907
			0.714286 0.323938
			0.857143 0.36997
			1 0.416002
		}
		{
			0 -0.5
			0.142857 -0.241805
			0.285714 -0.180133
			0.428571 -0.149514
			0.571429 -0.156974
			0.714286 -0.214609
			0.857143 -0.272243
			1 -0.329878
		}
	};
	velGraph0Z 450
	{
		{
			0 0.5
			0.142857 0.352575
			0.285714 0.285752
			0.428571 0.266937
			0.571429 0.277907
			0.714286 0.323938
			0.857143 0.36997
			1 0.416002
		}
		{
			0 -0.5
			0.142857 -0.44673
			0.285714 -0.39346
			0.428571 -0.34019
			0.571429 -0.302373
			0.714286 -0.314731
			0.857143 -0.327089
			1 -0.339447
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
	};
	sizeGraph0 1
	{
		{
			0 1
			0.142857 1
			0.285714 1
			0.428571 1
			0.571429 0.977366
			0.714286 0.720842
			0.857143 0.464317
			1 0.207792
		}
		{
			0 0.383117
			0.142857 0.370273
			0.285714 0.357428
			0.428571 0.344584
			0.571429 0.331739
			0.714286 0.275775
			0.857143 0.167108
			1 0.058442
		}
	};
	sizeGraph1 31.2788
	{
		{
			0 0
			0.142857 0.705429
			0.285714 0.420005
			0.428571 0.226533
			0.571429 0.179761
			0.714286 0.132988
			0.857143 0.086216
			1 0.039444
		}
		{
			0 0.086777
			0.142857 1
			0.285714 0.49756
			0.428571 0.286816
			0.571429 0.092412
			0.714286 0.066867
			0.857143 0.041322
			1 0.015778
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.142857 1
			0.285714 1
			0.428571 1
			0.571429 1
			0.714286 1
			0.857143 1
			1 1
		}
		{
			0 1
			0.142857 1
			0.285714 1
			0.428571 1
			0.571429 1
			0.714286 1
			0.857143 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
		"dst_electronics_elc_md"
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	tail
	{
		"gfx_fxt_spark_single"
	};
}
{
	name "wraith_oneshot_def1";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 0 100;
	spawnFrustumCullRadius 200;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 80 80;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 1;
	spawnOffsetHeight 1 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -320 640;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0.01 0.09;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.001745
	{
		{
			0 -0.5
			1 -0.2727
		}
		{
			0 0.5
			1 0.3409
		}
	};
	sizeGraph0 180
	{
		{
			0 0.064935
			1 1
		}
		{
			0 0.149351
			1 0.655844
		}
	};
	sizeGraph1 180
	{
		{
			0 0.064935
			1 1
		}
		{
			0 0.149351
			1 0.655844
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.960784 0.690196
			1 1 1 1
		}
		{
			0 1 0.960784 0.690196
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 10;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 40 0;
	emitDistVariance 4 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_light_flare_phosphorous"
	};
}
{
	name "wraith_oneshot_def2";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToSpawn;
	spawnRange 0 400;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 3 0;
	spawnOneShot 3 0;
	spawnDelayMsec 0 43;
	lifeSpanMsec 80 80;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 10;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -320 640;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0.01 0.09;
	windinfluence 0;
	atlasBehavior startRandom playOverLife;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 50
	{
		{
			0 0.064935
			1 0.61039
		}
		{
			0 0.350649
			1 1
		}
	};
	sizeGraph1 50
	{
		{
			0 0.064935
			1 0.61039
		}
		{
			0 0.350649
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 40 0;
	emitDistVariance 4 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
		"dst_electronics_elc_sm"
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_sparks_rndhit_eo15"
	};
}
{
	name "wraith_oneshot_def3";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetSphere runRelToSpawn;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 100;
	spawnFrustumCullRadius 60;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 80 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 3;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0.01 0.09;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 120
	{
		{
			0 1
			1 1
		}
		{
			0 0.655844
			1 0.655844
		}
	};
	sizeGraph1 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.768627
			1 0
		}
		{
			0 0.560784
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 10;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 40 0;
	emitDistVariance 4 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	light;
}
{
	name "wraith_oneshot_def4";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn useCollision dieOnTouch nonUniformScale useGaussianCloud;
	spawnRange 600.1 2399.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 95 15;
	lifeSpanMsec 1260 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 2;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 50 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 565
	{
		{
			0 0.5
			0.142857 0.474026
			0.285714 0.448052
			0.428571 0.422078
			0.571429 0.396104
			0.714286 0.37013
			0.857143 0.344156
			1 0.318182
		}
		{
			0 0.5
			0.142857 0.458988
			0.285714 0.417977
			0.428571 0.376965
			0.571429 0.335954
			0.714286 0.294942
			0.857143 0.253931
			1 0.212919
		}
	};
	velGraph0Y 187
	{
		{
			0 0.5
			0.142857 0.352876
			0.285714 0.286352
			0.428571 0.267838
			0.571429 0.249323
			0.714286 0.230809
			0.857143 0.212294
			1 0.19378
		}
		{
			0 -0.5
			0.142857 -0.240393
			0.285714 -0.177309
			0.428571 -0.145277
			0.571429 -0.135872
			0.714286 -0.126467
			0.857143 -0.117061
			1 -0.107656
		}
	};
	velGraph0Z 187.5
	{
		{
			0 0.5
			0.142857 0.352876
			0.285714 0.286352
			0.428571 0.267838
			0.571429 0.249323
			0.714286 0.230809
			0.857143 0.212294
			1 0.19378
		}
		{
			0 -0.26555
			0.142857 -0.244361
			0.285714 -0.223171
			0.428571 -0.201982
			0.571429 -0.180793
			0.714286 -0.159604
			0.857143 -0.138414
			1 -0.117225
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
	};
	sizeGraph0 8
	{
		{
			0 1
			0.090909 1
			0.181818 1
			0.272727 1
			0.363636 1
			0.454545 1
			0.545455 1
			0.636364 1
			0.727273 0.766342
			0.818182 0.510895
			0.909091 0.255447
			1 0
		}
		{
			0 0.74026
			0.090909 0.733785
			0.181818 0.727311
			0.272727 0.720836
			0.363636 0.714362
			0.454545 0.707887
			0.545455 0.701413
			0.636364 0.694938
			0.727273 0.523799
			0.818182 0.3492
			0.909091 0.1746
			1 0
		}
	};
	sizeGraph1 35
	{
		{
			0 0
			0.090909 0.090909
			0.181818 0.181818
			0.272727 0.272727
			0.363636 0.363636
			0.454545 0.454545
			0.545455 0.545455
			0.636364 0.636364
			0.727273 0.727273
			0.818182 0.818182
			0.909091 0.909091
			1 1
		}
		{
			0 0
			0.090909 0.066116
			0.181818 0.132231
			0.272727 0.198347
			0.363636 0.264463
			0.454545 0.330579
			0.545455 0.396694
			0.636364 0.46281
			0.727273 0.528926
			0.818182 0.595042
			0.909091 0.661157
			1 0.727273
		}
	};
	scaleGraph 250
	{
		{
			0 0.038961
			0.090909 0.162474
			0.181818 0.262264
			0.272727 0.353644
			0.363636 0.445023
			0.454545 0.536403
			0.545455 0.616625
			0.636364 0.6933
			0.727273 0.769975
			0.818182 0.84665
			0.909091 0.923325
			1 1
		}
		{
			0 0.038961
			0.090909 0.162474
			0.181818 0.262264
			0.272727 0.353644
			0.363636 0.445023
			0.454545 0.536403
			0.545455 0.616625
			0.636364 0.6933
			0.727273 0.769975
			0.818182 0.84665
			0.909091 0.923325
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 1 0.501961
			0.090909 0.992157 0.976471 0.494118
			0.181818 0.984314 0.956863 0.486275
			0.272727 0.976471 0.933333 0.47451
			0.363636 0.968627 0.909804 0.466667
			0.454545 0.960784 0.890196 0.458824
			0.545455 0.94902 0.866667 0.45098
			0.636364 0.941176 0.847059 0.443137
			0.727273 0.933333 0.823529 0.435294
			0.818182 0.92549 0.8 0.423529
			0.909091 0.917647 0.780392 0.415686
			1 0.909804 0.756863 0.407843
		}
		{
			0 1 1 1
			0.090909 0.980392 0.92549 0.92549
			0.181818 0.960784 0.85098 0.847059
			0.272727 0.945098 0.776471 0.772549
			0.363636 0.92549 0.701961 0.698039
			0.454545 0.905882 0.627451 0.623529
			0.545455 0.886275 0.556863 0.545098
			0.636364 0.866667 0.482353 0.470588
			0.727273 0.847059 0.407843 0.396078
			0.818182 0.831373 0.333333 0.321569
			0.909091 0.811765 0.258824 0.243137
			1 0.792157 0.184314 0.168627
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.090909 1
			0.181818 1
			0.272727 1
			0.363636 1
			0.454545 1
			0.545455 1
			0.636364 1
			0.727273 1
			0.818182 1
			0.909091 1
			1 1
		}
		{
			0 1
			0.090909 1
			0.181818 1
			0.272727 1
			0.363636 1
			0.454545 1
			0.545455 1
			0.636364 1
			0.727273 1
			0.818182 1
			0.909091 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 60 10;
	billboardPivot 0 -0;
	cloud
	{
		"gfx_fxt_spark_pcloud_01"
		"gfx_fxt_spark_pcloud_02"
	};
}
{
	name "wraith_oneshot_def5";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToSpawn useCollision dieOnTouch nonUniformScale;
	spawnRange 600.1 2399.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 6 0;
	spawnOneShot 6 0;
	spawnDelayMsec 0 80;
	lifeSpanMsec 400 720;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 2;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 43.75 6.25;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 0;
	atlasEntryCount 4;
	atlasIndexRange 1;
	velGraph0X 1311
	{
		{
			0 0.5
			0.142857 0.352875
			0.285714 0.286352
			0.428571 0.267838
			0.571429 0.249323
			0.714286 0.230809
			0.857143 0.212294
			1 0.19378
		}
		{
			0 0.385167
			0.142857 0.267601
			0.285714 0.203603
			0.428571 0.167575
			0.571429 0.135343
			0.714286 0.127709
			0.857143 0.120074
			1 0.11244
		}
	};
	velGraph0Y 450
	{
		{
			0 0.5
			0.142857 0.352875
			0.285714 0.286352
			0.428571 0.267838
			0.571429 0.249323
			0.714286 0.230809
			0.857143 0.212294
			1 0.19378
		}
		{
			0 -0.5
			0.142857 -0.240393
			0.285714 -0.177309
			0.428571 -0.145277
			0.571429 -0.135872
			0.714286 -0.126467
			0.857143 -0.117061
			1 -0.107656
		}
	};
	velGraph0Z 450
	{
		{
			0 0.5
			0.142857 0.352875
			0.285714 0.286352
			0.428571 0.267838
			0.571429 0.249323
			0.714286 0.230809
			0.857143 0.212294
			1 0.19378
		}
		{
			0 -0.26555
			0.142857 -0.244361
			0.285714 -0.223171
			0.428571 -0.201982
			0.571429 -0.180793
			0.714286 -0.159604
			0.857143 -0.138414
			1 -0.117225
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
	};
	sizeGraph0 3
	{
		{
			0 0.084416
			0.142857 0.215213
			0.285714 0.346011
			0.428571 0.476809
			0.571429 0.607607
			0.714286 0.738404
			0.857143 0.869202
			1 1
		}
		{
			0 0.376623
			0.142857 0.422078
			0.285714 0.467532
			0.428571 0.512987
			0.571429 0.558441
			0.714286 0.603896
			0.857143 0.64935
			1 0.694805
		}
	};
	sizeGraph1 42.8026
	{
		{
			0 0
			0.142857 0.705429
			0.285714 0.420005
			0.428571 0.226533
			0.571429 0.17976
			0.714286 0.132988
			0.857143 0.086216
			1 0.039444
		}
		{
			0 0.086777
			0.142857 1
			0.285714 0.497559
			0.428571 0.286816
			0.571429 0.092412
			0.714286 0.066867
			0.857143 0.041322
			1 0.015778
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.142857 1
			0.285714 1
			0.428571 1
			0.571429 0.866667
			0.714286 0.576471
			0.857143 0.290196
			1 0
		}
		{
			0 1
			0.142857 1
			0.285714 1
			0.428571 1
			0.571429 0.866667
			0.714286 0.576471
			0.857143 0.290196
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	tail
	{
		"gfx_fxt_spark_single"
	};
}
