iwfx 3

	efFlags;
	efPriority 0;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "wraith_looping_def0";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 300;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 20;
	spawnLooping 50 50;
	spawnOneShot 50 50;
	spawnDelayMsec 0 82;
	lifeSpanMsec 110 200;
	spawnOrgX 4 -8;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -10 20;
	rotationAxis 0 0 0 1;
	gravity -1 -5;
	elasticity 0 0;
	windinfluence 0.7;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 15;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 1;
	velGraph0X 571.292
	{
		{
			0 0.481365
			1 0.048367
		}
		{
			0 -0.5
			1 -0.052345
		}
	};
	velGraph0Y 586.124
	{
		{
			0 0.469184
			1 0.017143
		}
		{
			0 -0.5
			1 -0.009796
		}
	};
	velGraph0Z 360
	{
		{
			0 0.150718
			1 0.5
		}
		{
			0 0.011962
			1 0.279904
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.01309
	{
		{
			0 -0.5
			0.5 -0.5
			1 -0.5
		}
		{
			0 0.5
			0.5 0.5
			1 0.5
		}
	};
	sizeGraph0 5
	{
		{
			0 0
			0.5 1
			1 0.253247
		}
		{
			0 0.025974
			0.5 0.852273
			1 0.318182
		}
	};
	sizeGraph1 5
	{
		{
			0 0
			0.5 1
			1 0.253247
		}
		{
			0 0.025974
			0.5 0.852273
			1 0.318182
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.666667 0.67451 1
			0.5 0.666667 0.67451 1
			1 0.666667 0.67451 1
		}
		{
			0 0.666667 0.67451 1
			0.5 0.666667 0.67451 1
			1 0.666667 0.67451 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.5 1
			1 1
		}
		{
			0 1
			0.5 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_fx_spark_field"
	};
}
{
	name "wraith_looping_def1";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetSphere runRelToWorld;
	spawnRange 0 300;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 140;
	spawnLooping 90 26;
	spawnOneShot 90 26;
	spawnDelayMsec 0 90;
	lifeSpanMsec 150 100;
	spawnOrgX 3 2;
	spawnOrgY 15 -30;
	spawnOrgZ 15 -30;
	spawnOffsetRadius 3 0;
	spawnOffsetHeight 0 7;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -315 630;
	rotationAxis 0 0 0 1;
	gravity -1 -0.5;
	elasticity 0 0;
	windinfluence 0.4;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 14;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 0;
	atlasEntryCount 4;
	atlasIndexRange 1;
	velGraph0X 50
	{
		{
			0 0.5
			0.5 0.059282
			1 0.021531
		}
		{
			0 -0.5
			0.5 -0.060908
			1 -0.021531
		}
	};
	velGraph0Y 50
	{
		{
			0 0.5
			0.5 0.053872
			1 0.011962
		}
		{
			0 -0.5
			0.5 -0.057968
			1 -0.026316
		}
	};
	velGraph0Z 50
	{
		{
			0 0.064593
			0.5 0.282297
			1 0.5
		}
		{
			0 0.026316
			0.5 0.200957
			1 0.375598
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.006981
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.24537
			1 -0.5
		}
	};
	sizeGraph0 20
	{
		{
			0 0.37013
			1 1
		}
		{
			0 0.207792
			1 0.876623
		}
	};
	sizeGraph1 20
	{
		{
			0 0.37013
			1 1
		}
		{
			0 0.207792
			1 0.876623
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.666667 0.67451 1
			1 0.666667 0.67451 1
		}
		{
			0 0.666667 0.67451 1
			1 0.666667 0.67451 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_env_electric_arc2_add"
	};
}
{
	name "wraith_looping_def2";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetSphere runRelToEffect nonUniformScale;
	spawnRange 0 1200;
	fadeInRange 1000 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 300 10;
	spawnOneShot 300 10;
	spawnDelayMsec 0 27;
	lifeSpanMsec 800 25;
	spawnOrgX 0 5;
	spawnOrgY 7 -14;
	spawnOrgZ 7 -14;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 -0.1;
	elasticity 1 0;
	windinfluence 0.05;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 20;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 0;
	atlasEntryCount 4;
	atlasIndexRange 1;
	velGraph0X 1
	{
		{
			0 0.141148
			1 0.5
		}
		{
			0 0.016746
			1 0.093301
		}
	};
	velGraph0Y 1
	{
		{
			0 -0.5
			1 -0.299043
		}
		{
			0 0.5
			1 0.303828
		}
	};
	velGraph0Z 1
	{
		{
			0 0.102871
			1 0.5
		}
		{
			0 -0.059809
			1 -0.179426
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	sizeGraph0 16.5285
	{
		{
			0 0.153611
			0.125 0.455969
			0.25 0.622944
			0.375 0.777769
			0.5 0.892338
			0.625 0.978726
			0.75 1
			0.875 0.922956
			1 0.58105
		}
		{
			0 0
			0.125 0.232238
			0.25 0.363721
			0.375 0.453222
			0.5 0.536061
			0.625 0.554776
			0.75 0.573492
			0.875 0.447275
			1 0.313901
		}
	};
	sizeGraph1 28
	{
		{
			0 0.103896
			0.125 0.179567
			0.25 0.265027
			0.375 0.358788
			0.5 0.452548
			0.625 0.546309
			0.75 0.692358
			0.875 0.846179
			1 1
		}
		{
			0 0.051948
			0.125 0.101714
			0.25 0.185488
			0.375 0.295478
			0.5 0.405467
			0.625 0.508496
			0.75 0.596573
			0.875 0.68465
			1 0.772727
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 1
			0.75 1
			0.875 1
			1 0
		}
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 1
			0.75 1
			0.875 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	line
	{
		"gfx_fxt_env_electric_arc1_add"
	};
}
{
	name "wraith_looping_def3";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetSphere runRelToWorld;
	spawnRange 0 400;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 355 14;
	spawnOneShot 355 14;
	spawnDelayMsec 0 413;
	lifeSpanMsec 1300 200;
	spawnOrgX 0 3;
	spawnOrgY 7 -14;
	spawnOrgZ -8 -0;
	spawnOffsetRadius 2 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -125 250;
	rotationAxis 0 0 0 1;
	gravity -0.1 0;
	elasticity 0 0;
	windinfluence 0.15;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			0.083333 0
			0.166667 0
			0.25 0
			0.333333 0
			0.416667 0
			0.5 0
			0.583333 0
			0.666667 0
			0.75 0
			0.833333 0
			0.916667 0
			1 0
		}
		{
			0 0
			0.083333 0
			0.166667 0
			0.25 0
			0.333333 0
			0.416667 0
			0.5 0
			0.583333 0
			0.666667 0
			0.75 0
			0.833333 0
			0.916667 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			0.083333 0
			0.166667 0
			0.25 0
			0.333333 0
			0.416667 0
			0.5 0
			0.583333 0
			0.666667 0
			0.75 0
			0.833333 0
			0.916667 0
			1 0
		}
		{
			0 0
			0.083333 0
			0.166667 0
			0.25 0
			0.333333 0
			0.416667 0
			0.5 0
			0.583333 0
			0.666667 0
			0.75 0
			0.833333 0
			0.916667 0
			1 0
		}
	};
	velGraph0Z 80
	{
		{
			0 0.021531
			0.083333 0.061404
			0.166667 0.101276
			0.25 0.141148
			0.333333 0.181021
			0.416667 0.220893
			0.5 0.260766
			0.583333 0.300638
			0.666667 0.34051
			0.75 0.380383
			0.833333 0.420255
			0.916667 0.460128
			1 0.5
		}
		{
			0 0.016746
			0.083333 0.019794
			0.166667 0.022842
			0.25 0.02589
			0.333333 0.041904
			0.416667 0.060019
			0.5 0.078135
			0.583333 0.098733
			0.666667 0.132096
			0.75 0.16546
			0.833333 0.198823
			0.916667 0.232187
			1 0.26555
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.001142
	{
		{
			0 -0.5
			0.090909 -0.5
			0.181818 -0.5
			0.272727 -0.5
			0.363636 -0.5
			0.454545 -0.5
			0.545455 -0.5
			0.636364 -0.5
			0.727273 -0.5
			0.818182 -0.5
			0.909091 -0.5
			1 -0.5
		}
		{
			0 0.5
			0.090909 0.5
			0.181818 0.5
			0.272727 0.5
			0.363636 0.5
			0.454545 0.5
			0.545455 0.5
			0.636364 0.5
			0.727273 0.5
			0.818182 0.5
			0.909091 0.5
			1 0.5
		}
	};
	sizeGraph0 55
	{
		{
			0 0.038961
			0.090909 0.099764
			0.181818 0.160567
			0.272727 0.22137
			0.363636 0.282172
			0.454545 0.342975
			0.545455 0.403778
			0.636364 0.464581
			0.727273 0.525384
			0.818182 0.586186
			0.909091 0.646989
			1 0.707792
		}
		{
			0 0.045455
			0.090909 0.132231
			0.181818 0.219008
			0.272727 0.305785
			0.363636 0.392562
			0.454545 0.479339
			0.545455 0.566116
			0.636364 0.652893
			0.727273 0.739669
			0.818182 0.826446
			0.909091 0.913223
			1 1
		}
	};
	sizeGraph1 55
	{
		{
			0 0.038961
			0.090909 0.099764
			0.181818 0.160567
			0.272727 0.22137
			0.363636 0.282172
			0.454545 0.342975
			0.545455 0.403778
			0.636364 0.464581
			0.727273 0.525384
			0.818182 0.586186
			0.909091 0.646989
			1 0.707792
		}
		{
			0 0.045455
			0.090909 0.132231
			0.181818 0.219008
			0.272727 0.305785
			0.363636 0.392562
			0.454545 0.479339
			0.545455 0.566116
			0.636364 0.652893
			0.727273 0.739669
			0.818182 0.826446
			0.909091 0.913223
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.615686 0.615686 0.592157
			0.090909 0.631373 0.627451 0.607843
			0.181818 0.643137 0.643137 0.619608
			0.272727 0.658824 0.654902 0.635294
			0.363636 0.670588 0.666667 0.65098
			0.454545 0.686275 0.682353 0.662745
			0.545455 0.698039 0.694118 0.678431
			0.636364 0.713726 0.709804 0.690196
			0.727273 0.72549 0.721569 0.705882
			0.818182 0.741176 0.733333 0.721569
			0.909091 0.752941 0.74902 0.733333
			1 0.768627 0.760784 0.74902
		}
		{
			0 0.227451 0.270588 0.258824
			0.090909 0.239216 0.278431 0.266667
			0.181818 0.25098 0.282353 0.27451
			0.272727 0.258824 0.290196 0.282353
			0.363636 0.270588 0.298039 0.290196
			0.454545 0.282353 0.301961 0.298039
			0.545455 0.294118 0.309804 0.301961
			0.636364 0.305882 0.313726 0.309804
			0.727273 0.317647 0.321569 0.317647
			0.818182 0.32549 0.329412 0.32549
			0.909091 0.337255 0.333333 0.333333
			1 0.34902 0.341176 0.341176
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.090909 0.458824
			0.181818 0.878431
			0.272727 0.843137
			0.363636 0.803922
			0.454545 0.768627
			0.545455 0.611765
			0.636364 0.454902
			0.727273 0.298039
			0.818182 0.172549
			0.909091 0.086275
			1 0
		}
		{
			0 0
			0.090909 0.345098
			0.181818 0.690196
			0.272727 0.705882
			0.363636 0.65098
			0.454545 0.596078
			0.545455 0.501961
			0.636364 0.4
			0.727273 0.301961
			0.818182 0.2
			0.909091 0.101961
			1 0
		}
	};
	lightingFrac 0.098039;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z3"
	};
}
{
	name "wraith_looping_def4";
	editorFlags looping;
	flags spawnRelativeType0 spawnOffsetSphere runRelToWorld;
	spawnRange 0 600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 300 10;
	spawnOneShot 300 10;
	spawnDelayMsec 0 101;
	lifeSpanMsec 800 400;
	spawnOrgX 0 5;
	spawnOrgY 5 -10;
	spawnOrgZ 5 -10;
	spawnOffsetRadius 3 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity -0.1 0;
	elasticity 0 0;
	windinfluence 0.4;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
	};
	velGraph0Z 80
	{
		{
			0 0.11244
			0.1 0.151196
			0.2 0.189952
			0.3 0.228708
			0.4 0.267464
			0.5 0.30622
			0.6 0.344976
			0.7 0.383732
			0.8 0.422488
			0.9 0.461244
			1 0.5
		}
		{
			0 0.050239
			0.1 0.061513
			0.2 0.072786
			0.3 0.10031
			0.4 0.130094
			0.5 0.159877
			0.6 0.199453
			0.7 0.241097
			0.8 0.282741
			0.9 0.324385
			1 0.366029
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000764
	{
		{
			0 -0.5
			0.25 -0.5
			0.5 -0.5
			0.75 -0.5
			1 -0.5
		}
		{
			0 0.5
			0.25 0.5
			0.5 0.5
			0.75 0.5
			1 0.5
		}
	};
	sizeGraph0 40
	{
		{
			0 0
			0.25 0.392086
			0.5 0.497321
			0.75 0.602557
			1 0.707792
		}
		{
			0 0.032467
			0.25 0.581206
			0.5 0.720804
			0.75 0.860402
			1 1
		}
	};
	sizeGraph1 40
	{
		{
			0 0
			0.25 0.392086
			0.5 0.497321
			0.75 0.602557
			1 0.707792
		}
		{
			0 0.032467
			0.25 0.581206
			0.5 0.720804
			0.75 0.860402
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.752941 0.752941 0.752941
			0.25 0.74902 0.74902 0.745098
			0.5 0.74902 0.745098 0.741176
			0.75 0.745098 0.741176 0.737255
			1 0.745098 0.737255 0.729412
		}
		{
			0 0.294118 0.294118 0.294118
			0.25 0.258824 0.254902 0.254902
			0.5 0.219608 0.215686 0.215686
			0.75 0.184314 0.180392 0.176471
			1 0.145098 0.141176 0.137255
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.25 0.223529
			0.5 0.815686
			0.75 0.407843
			1 0
		}
		{
			0 0
			0.25 0.403922
			0.5 0.65098
			0.75 0.513726
			1 0
		}
	};
	lightingFrac 0.098039;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z3"
	};
}
{
	name "wraith_looping_def5";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetSphere runRelToWorld;
	spawnRange 300.1 299.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 140;
	spawnLooping 135 20;
	spawnOneShot 135 20;
	spawnDelayMsec 0 14;
	lifeSpanMsec 240 50;
	spawnOrgX 3 0;
	spawnOrgY 7 -14;
	spawnOrgZ 10 -20;
	spawnOffsetRadius 3 0;
	spawnOffsetHeight 0 10;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	rotationAxis 0 0 0 1;
	gravity -1 -0.5;
	elasticity 0 0;
	windinfluence 0.4;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 0;
	atlasEntryCount 4;
	atlasIndexRange 1;
	velGraph0X 200
	{
		{
			0 0.5
			0.5 0.059282
			1 0.021531
		}
		{
			0 -0.5
			0.5 -0.060908
			1 -0.021531
		}
	};
	velGraph0Y 200
	{
		{
			0 0.5
			0.5 0.053872
			1 0.011962
		}
		{
			0 -0.5
			0.5 -0.057968
			1 -0.026316
		}
	};
	velGraph0Z 250
	{
		{
			0 0.064593
			0.5 0.282297
			1 0.5
		}
		{
			0 0.026316
			0.5 0.200957
			1 0.375598
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.006981
	{
		{
			0 0.25
			1 0.5
		}
		{
			0 -0.24537
			1 -0.5
		}
	};
	sizeGraph0 33
	{
		{
			0 0.37013
			1 1
		}
		{
			0 0.207792
			1 0.876623
		}
	};
	sizeGraph1 33
	{
		{
			0 0.37013
			1 1
		}
		{
			0 0.207792
			1 0.876623
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.666667 0.67451 1
			1 0.666667 0.67451 1
		}
		{
			0 0.666667 0.67451 1
			1 0.666667 0.67451 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_env_electric_arc1_add"
		"gfx_fxt_env_electric_arc2_add"
	};
}
{
	name "wraith_looping_def6";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetSphere runRelToWorld;
	spawnRange 600.1 599.9;
	fadeInRange 900 300;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 140;
	spawnLooping 180 16;
	spawnOneShot 180 16;
	spawnDelayMsec 0 0;
	lifeSpanMsec 180 0;
	spawnOrgX 3 0;
	spawnOrgY 7 -14;
	spawnOrgZ 7 -14;
	spawnOffsetRadius 3 0;
	spawnOffsetHeight 0 10;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	rotationAxis 0 0 0 1;
	gravity -1 -0.5;
	elasticity 0 0;
	windinfluence 0.4;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 0;
	atlasEntryCount 4;
	atlasIndexRange 1;
	velGraph0X 200
	{
		{
			0 0.5
			1 0.021531
		}
		{
			0 -0.5
			1 -0.021531
		}
	};
	velGraph0Y 200
	{
		{
			0 0.5
			1 0.011962
		}
		{
			0 -0.5
			1 -0.026316
		}
	};
	velGraph0Z 250
	{
		{
			0 0.064593
			1 0.5
		}
		{
			0 0.026316
			1 0.375598
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.006981
	{
		{
			0 0.25
			1 0.5
		}
		{
			0 -0.24537
			1 -0.5
		}
	};
	sizeGraph0 30
	{
		{
			0 0.37013
			1 1
		}
		{
			0 0.207792
			1 0.876623
		}
	};
	sizeGraph1 30
	{
		{
			0 0.37013
			1 1
		}
		{
			0 0.207792
			1 0.876623
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.666667 0.67451 1
			1 0.666667 0.67451 1
		}
		{
			0 0.666667 0.67451 1
			1 0.666667 0.67451 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_env_electric_arc1_add"
		"gfx_fxt_env_electric_arc2_add"
	};
}
{
	name "wraith_looping_def7";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 300 8;
	spawnOneShot 300 8;
	spawnDelayMsec 0 500;
	lifeSpanMsec 100 50;
	spawnOrgX 0 0;
	spawnOrgY 8 -16;
	spawnOrgZ 8 -16;
	spawnOffsetRadius 9 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	rotationAxis 0 0 0 1;
	gravity -3 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startIndexed;
	atlasIndex 6;
	atlasFps 24;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 10
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.5
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 34.0909
	{
		{
			0 0.733334
			1 0.733334
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 35
	{
		{
			0 1
			1 1
		}
		{
			0 0.668831
			1 0.668831
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_env_lightning_bolt_air_add"
	};
}
{
	name "wraith_looping_def8";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetSphere runRelToEffect nonUniformScale;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 500 6;
	spawnOneShot 500 6;
	spawnDelayMsec 0 500;
	lifeSpanMsec 100 50;
	spawnOrgX 0 5;
	spawnOrgY 8 -16;
	spawnOrgZ 8 -16;
	spawnOffsetRadius 6 0;
	spawnOffsetHeight 0 51;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity -13 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 6;
	atlasFps 24;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 0;
	atlasEntryCount 4;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.001745
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 20.4545
	{
		{
			0 0.733334
			1 0.733334
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 20
	{
		{
			0 1
			1 1
		}
		{
			0 0.668831
			1 0.668831
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_env_electric_arc2_add"
	};
}
{
	name "wraith_oneshot_def0";
	editorFlags;
	flags spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToWorld nonUniformScale;
	spawnRange 0 400;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 150;
	spawnLooping 0 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 200 12;
	spawnOrgX 4 -8;
	spawnOrgY 4 -8;
	spawnOrgZ 0 0;
	spawnOffsetRadius 4 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -325 650;
	rotationAxis 0 0 0 1;
	gravity -0.1 0;
	elasticity 1 0;
	windinfluence 0.3;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 1.6
	{
		{
			0 -0.270335
			0.5 -0.385168
			1 -0.5
		}
		{
			0 -0.035885
			0.5 -0.095694
			1 -0.155502
		}
	};
	velGraph0Y 0.78
	{
		{
			0 -0.5
			0.5 -0.25
			1 0
		}
		{
			0 0.5
			0.5 0.399521
			1 0.299043
		}
	};
	velGraph0Z 400
	{
		{
			0 0.021531
			0.5 0.05436
			1 0.5
		}
		{
			0 0.007177
			0.5 0.024041
			1 0.447368
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	sizeGraph0 155
	{
		{
			0 1
			0.5 1
			1 0.558442
		}
		{
			0 0
			0.5 0.771411
			1 0.305195
		}
	};
	sizeGraph1 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.5 1
			1 0
		}
		{
			0 0
			0.5 0.717647
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	light;
}
