iwfx 3

	efFlags;
	efPriority 0;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "wraith_looping_def0";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 300;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 350;
	spawnLooping 60 33;
	spawnOneShot 60 33;
	spawnDelayMsec 0 82;
	lifeSpanMsec 1500 500;
	spawnOrgX 0 10;
	spawnOrgY 5 -10;
	spawnOrgZ 5 -10;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0 -2;
	elasticity 0 0;
	windinfluence 0.5;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 2;
	atlasEntryCount 32;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 50
	{
		{
			0 0.184211
			1 0.5
		}
		{
			0 0
			1 0.107656
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000662
	{
		{
			0 -0.5
			0.083333 -0.5
			0.166667 -0.5
			0.25 -0.5
			0.333333 -0.5
			0.416667 -0.5
			0.5 -0.5
			0.583333 -0.5
			0.666667 -0.5
			0.75 -0.5
			0.833333 -0.5
			0.916667 -0.5
			1 -0.5
		}
		{
			0 0.5
			0.083333 0.5
			0.166667 0.5
			0.25 0.5
			0.333333 0.5
			0.416667 0.5
			0.5 0.5
			0.583333 0.5
			0.666667 0.5
			0.75 0.5
			0.833333 0.5
			0.916667 0.5
			1 0.5
		}
	};
	sizeGraph0 40
	{
		{
			0 0.266234
			0.083333 0.303031
			0.166667 0.339827
			0.25 0.376624
			0.333333 0.41342
			0.416667 0.450216
			0.5 0.487013
			0.583333 0.523809
			0.666667 0.560606
			0.75 0.597403
			0.833333 0.634199
			0.916667 0.670995
			1 0.707792
		}
		{
			0 0.441558
			0.083333 0.488095
			0.166667 0.534632
			0.25 0.581169
			0.333333 0.627705
			0.416667 0.674242
			0.5 0.720779
			0.583333 0.767316
			0.666667 0.813853
			0.75 0.86039
			0.833333 0.906926
			0.916667 0.953463
			1 1
		}
	};
	sizeGraph1 40
	{
		{
			0 0.266234
			0.083333 0.303031
			0.166667 0.339827
			0.25 0.376624
			0.333333 0.41342
			0.416667 0.450216
			0.5 0.487013
			0.583333 0.523809
			0.666667 0.560606
			0.75 0.597403
			0.833333 0.634199
			0.916667 0.670995
			1 0.707792
		}
		{
			0 0.441558
			0.083333 0.488095
			0.166667 0.534632
			0.25 0.581169
			0.333333 0.627705
			0.416667 0.674242
			0.5 0.720779
			0.583333 0.767316
			0.666667 0.813853
			0.75 0.86039
			0.833333 0.906926
			0.916667 0.953463
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.083333 0
			0.166667 0
			0.25 0
			0.333333 0
			0.416667 0
			0.5 0
			0.583333 0
			0.666667 0
			0.75 0
			0.833333 0
			0.916667 0
			1 0
		}
		{
			0 0
			0.083333 0
			0.166667 0
			0.25 0
			0.333333 0
			0.416667 0
			0.5 0
			0.583333 0
			0.666667 0
			0.75 0
			0.833333 0
			0.916667 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.082353
			0.083333 0.490196
			0.166667 0.607843
			0.25 0.65098
			0.333333 0.678431
			0.416667 0.701961
			0.5 0.65098
			0.583333 0.360784
			0.666667 0.235294
			0.75 0.121569
			0.833333 0.082353
			0.916667 0.039216
			1 0
		}
		{
			0 0
			0.083333 0.337255
			0.166667 0.431373
			0.25 0.529412
			0.333333 0.560784
			0.416667 0.584314
			0.5 0.470588
			0.583333 0.290196
			0.666667 0.137255
			0.75 0.094118
			0.833333 0.05098
			0.916667 0.023529
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_light_old"
	};
}
{
	name "wraith_looping_def1";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 300.1 299.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 450;
	spawnLooping 120 17;
	spawnOneShot 120 17;
	spawnDelayMsec 64 67;
	lifeSpanMsec 1200 400;
	spawnOrgX 10 -15;
	spawnOrgY 2 -4;
	spawnOrgZ 2 -4;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0 -2;
	elasticity 0 0;
	windinfluence 0.5;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 2;
	atlasEntryCount 32;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 100
	{
		{
			0 0.184211
			1 0.5
		}
		{
			0 0
			1 0.107656
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000658
	{
		{
			0 -0.5
			0.076923 -0.5
			0.153846 -0.5
			0.230769 -0.5
			0.307692 -0.5
			0.384615 -0.5
			0.461538 -0.5
			0.538462 -0.5
			0.615385 -0.5
			0.692308 -0.5
			0.769231 -0.5
			0.846154 -0.5
			0.923077 -0.5
			1 -0.5
		}
		{
			0 0.5
			0.076923 0.5
			0.153846 0.5
			0.230769 0.5
			0.307692 0.5
			0.384615 0.5
			0.461538 0.5
			0.538462 0.5
			0.615385 0.5
			0.692308 0.5
			0.769231 0.5
			0.846154 0.5
			0.923077 0.5
			1 0.5
		}
	};
	sizeGraph0 50
	{
		{
			0 0.415584
			0.076923 0.438062
			0.153846 0.460539
			0.230769 0.483017
			0.307692 0.505494
			0.384615 0.527972
			0.461538 0.550449
			0.538462 0.572927
			0.615385 0.595404
			0.692308 0.617882
			0.769231 0.640359
			0.846154 0.662837
			0.923077 0.685314
			1 0.707792
		}
		{
			0 0.577922
			0.076923 0.61039
			0.153846 0.642857
			0.230769 0.675325
			0.307692 0.707792
			0.384615 0.74026
			0.461538 0.772727
			0.538462 0.805195
			0.615385 0.837662
			0.692308 0.87013
			0.769231 0.902597
			0.846154 0.935065
			0.923077 0.967532
			1 1
		}
	};
	sizeGraph1 50
	{
		{
			0 0.415584
			0.076923 0.438062
			0.153846 0.460539
			0.230769 0.483017
			0.307692 0.505494
			0.384615 0.527972
			0.461538 0.550449
			0.538462 0.572927
			0.615385 0.595404
			0.692308 0.617882
			0.769231 0.640359
			0.846154 0.662837
			0.923077 0.685314
			1 0.707792
		}
		{
			0 0.577922
			0.076923 0.61039
			0.153846 0.642857
			0.230769 0.675325
			0.307692 0.707792
			0.384615 0.74026
			0.461538 0.772727
			0.538462 0.805195
			0.615385 0.837662
			0.692308 0.87013
			0.769231 0.902597
			0.846154 0.935065
			0.923077 0.967532
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.076923 0.447059
			0.153846 0.588235
			0.230769 0.701961
			0.307692 0.709804
			0.384615 0.721569
			0.461538 0.729412
			0.538462 0.568627
			0.615385 0.4
			0.692308 0.278431
			0.769231 0.168627
			0.846154 0.109804
			0.923077 0.054902
			1 0
		}
		{
			0 0
			0.076923 0.305882
			0.153846 0.45098
			0.230769 0.564706
			0.307692 0.572549
			0.384615 0.560784
			0.461538 0.54902
			0.538462 0.447059
			0.615385 0.309804
			0.692308 0.172549
			0.769231 0.109804
			0.846154 0.047059
			0.923077 0.023529
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_light_old"
	};
}
{
	name "wraith_looping_def2";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 600.1 599.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 240 8;
	spawnOneShot 240 8;
	spawnDelayMsec 64 67;
	lifeSpanMsec 1200 400;
	spawnOrgX 10 -15;
	spawnOrgY 2 -4;
	spawnOrgZ 2 -4;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0 -2;
	elasticity 0 0;
	windinfluence 0.5;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 2;
	atlasEntryCount 32;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 100
	{
		{
			0 0.184211
			1 0.5
		}
		{
			0 0
			1 0.107656
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000658
	{
		{
			0 -0.5
			0.076923 -0.5
			0.153846 -0.5
			0.230769 -0.5
			0.307692 -0.5
			0.384615 -0.5
			0.461538 -0.5
			0.538462 -0.5
			0.615385 -0.5
			0.692308 -0.5
			0.769231 -0.5
			0.846154 -0.5
			0.923077 -0.5
			1 -0.5
		}
		{
			0 0.5
			0.076923 0.5
			0.153846 0.5
			0.230769 0.5
			0.307692 0.5
			0.384615 0.5
			0.461538 0.5
			0.538462 0.5
			0.615385 0.5
			0.692308 0.5
			0.769231 0.5
			0.846154 0.5
			0.923077 0.5
			1 0.5
		}
	};
	sizeGraph0 65
	{
		{
			0 0.415584
			0.076923 0.438062
			0.153846 0.460539
			0.230769 0.483017
			0.307692 0.505494
			0.384615 0.527972
			0.461538 0.550449
			0.538462 0.572927
			0.615385 0.595404
			0.692308 0.617882
			0.769231 0.640359
			0.846154 0.662837
			0.923077 0.685314
			1 0.707792
		}
		{
			0 0.577922
			0.076923 0.61039
			0.153846 0.642857
			0.230769 0.675325
			0.307692 0.707792
			0.384615 0.74026
			0.461538 0.772727
			0.538462 0.805195
			0.615385 0.837662
			0.692308 0.87013
			0.769231 0.902597
			0.846154 0.935065
			0.923077 0.967532
			1 1
		}
	};
	sizeGraph1 65
	{
		{
			0 0.415584
			0.076923 0.438062
			0.153846 0.460539
			0.230769 0.483017
			0.307692 0.505494
			0.384615 0.527972
			0.461538 0.550449
			0.538462 0.572927
			0.615385 0.595404
			0.692308 0.617882
			0.769231 0.640359
			0.846154 0.662837
			0.923077 0.685314
			1 0.707792
		}
		{
			0 0.577922
			0.076923 0.61039
			0.153846 0.642857
			0.230769 0.675325
			0.307692 0.707792
			0.384615 0.74026
			0.461538 0.772727
			0.538462 0.805195
			0.615385 0.837662
			0.692308 0.87013
			0.769231 0.902597
			0.846154 0.935065
			0.923077 0.967532
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.076923 0.447059
			0.153846 0.588235
			0.230769 0.701961
			0.307692 0.709804
			0.384615 0.721569
			0.461538 0.729412
			0.538462 0.568627
			0.615385 0.4
			0.692308 0.278431
			0.769231 0.168627
			0.846154 0.109804
			0.923077 0.054902
			1 0
		}
		{
			0 0
			0.076923 0.305882
			0.153846 0.45098
			0.230769 0.564706
			0.307692 0.572549
			0.384615 0.560784
			0.461538 0.54902
			0.538462 0.447059
			0.615385 0.309804
			0.692308 0.172549
			0.769231 0.109804
			0.846154 0.047059
			0.923077 0.023529
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_light_old"
	};
}
{
	name "wraith_oneshot_def0";
	editorFlags;
	flags spawnRelativeType0 spawnOffsetNone runRelToEffect;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 0 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
	};
}
