iwfx 3

	efFlags;
	efPriority 0;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "wraith_looping_def0";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 300;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 20;
	spawnLooping 260 50;
	spawnOneShot 260 50;
	spawnDelayMsec 0 82;
	lifeSpanMsec 200 200;
	spawnOrgX 4 -8;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -10 20;
	rotationAxis 0 0 0 1;
	gravity -1 -10;
	elasticity 0 0;
	windinfluence 0.7;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 15;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 1;
	velGraph0X 150
	{
		{
			0 0.5
			0.5 0.371537
			1 0.5
		}
		{
			0 -0.5
			0.5 -0.355088
			1 -0.083732
		}
	};
	velGraph0Y 150
	{
		{
			0 0.5
			0.5 0.344498
			1 0.188995
		}
		{
			0 -0.5
			0.5 -0.222031
			1 -0.064593
		}
	};
	velGraph0Z 160
	{
		{
			0 0.150718
			0.5 0.325359
			1 0.5
		}
		{
			0 0.011962
			0.5 0.11889
			1 0.279904
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.011636
	{
		{
			0 -0.5
			0.333333 -0.5
			0.666667 -0.5
			1 -0.5
		}
		{
			0 0.5
			0.333333 0.5
			0.666667 0.5
			1 0.5
		}
	};
	sizeGraph0 5
	{
		{
			0 0
			0.333333 1
			0.666667 1
			1 0.253247
		}
		{
			0 0.025974
			0.333333 0.402813
			0.666667 0.663181
			1 0.318182
		}
	};
	sizeGraph1 5
	{
		{
			0 0
			0.333333 1
			0.666667 1
			1 0.253247
		}
		{
			0 0.025974
			0.333333 0.402813
			0.666667 0.663181
			1 0.318182
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.333333 1
			0.666667 1
			1 1
		}
		{
			0 1
			0.333333 1
			0.666667 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_spark_anim_blink"
	};
}
{
	name "wraith_looping_def1";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToWorld nonUniformScale;
	spawnRange 0 200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 60 92;
	spawnOneShot 60 92;
	spawnDelayMsec 0 90;
	lifeSpanMsec 250 100;
	spawnOrgX 4 -8;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 10 0;
	spawnOffsetHeight 0 10;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	rotationAxis 0 0 0 1;
	gravity -1 -0.5;
	elasticity 0 0;
	windinfluence 0.4;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 2;
	atlasEntryCount 32;
	atlasIndexRange 1;
	velGraph0X 160
	{
		{
			0 0.5
			0.333333 0.186194
			0.666667 0.121748
			1 0.069378
		}
		{
			0 -0.5
			0.333333 -0.234027
			0.666667 -0.12438
			1 -0.050239
		}
	};
	velGraph0Y 160
	{
		{
			0 0.5
			0.333333 0.180675
			0.666667 0.121546
			1 0.074163
		}
		{
			0 -0.5
			0.333333 -0.22678
			0.666667 -0.124601
			1 -0.064593
		}
	};
	velGraph0Z 250
	{
		{
			0 0.064593
			0.333333 0.209729
			0.666667 0.354864
			1 0.5
		}
		{
			0 0.026316
			0.333333 0.142743
			0.666667 0.259171
			1 0.375598
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.004654
	{
		{
			0 0.25
			0.333333 0.333333
			0.666667 0.416667
			1 0.5
		}
		{
			0 -0.24537
			0.333333 -0.330247
			0.666667 -0.415123
			1 -0.5
		}
	};
	sizeGraph0 20
	{
		{
			0 0.37013
			0.333333 0.582432
			0.666667 0.73575
			1 1
		}
		{
			0 0.207792
			0.333333 0.439328
			0.666667 0.569463
			1 0.876623
		}
	};
	sizeGraph1 40
	{
		{
			0 0.37013
			0.333333 0.582432
			0.666667 0.73575
			1 1
		}
		{
			0 0.207792
			0.333333 0.439328
			0.666667 0.569463
			1 0.876623
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.333333 1
			0.666667 1
			1 1
		}
		{
			0 1
			0.333333 1
			0.666667 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_lick_add_z3"
	};
}
{
	name "wraith_looping_def2";
	editorFlags looping;
	flags spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToWorld nonUniformScale;
	spawnRange 0 300;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 80 100;
	spawnOneShot 80 100;
	spawnDelayMsec 0 0;
	lifeSpanMsec 300 12;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ -6 -0;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -25 50;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0.5;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 60;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 1;
	velGraph0X 1.6
	{
		{
			0 -0.270335
			0.333333 -0.34689
			0.666667 -0.423445
			1 -0.5
		}
		{
			0 -0.035885
			0.333333 -0.075757
			0.666667 -0.11563
			1 -0.155502
		}
	};
	velGraph0Y 0.78
	{
		{
			0 -0.5
			0.333333 -0.333333
			0.666667 -0.166667
			1 0
		}
		{
			0 0.5
			0.333333 0.433014
			0.666667 0.366029
			1 0.299043
		}
	};
	velGraph0Z 400
	{
		{
			0 0.021531
			0.333333 0.032578
			0.666667 0.100414
			1 0.5
		}
		{
			0 0.007177
			0.333333 0.016974
			0.666667 0.060018
			1 0.447368
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	sizeGraph0 15
	{
		{
			0 1
			0.333333 1
			0.666667 1
			1 0.558442
		}
		{
			0 0
			0.333333 0.734117
			0.666667 0.75974
			1 0.305195
		}
	};
	sizeGraph1 24
	{
		{
			0 1
			0.333333 1
			0.666667 1
			1 0.623377
		}
		{
			0 0.655844
			0.333333 0.65105
			0.666667 0.646255
			1 0.311688
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.333333 1
			0.666667 0.886275
			1 0
		}
		{
			0 0
			0.333333 0.894118
			0.666667 0.427451
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	line
	{
		"gfx_fxt_fire_anim_fuel_add_z3"
	};
}
{
	name "wraith_looping_def3";
	editorFlags looping;
	flags spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToWorld;
	spawnRange 0 300;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 90 54;
	spawnOneShot 90 54;
	spawnDelayMsec 0 0;
	lifeSpanMsec 250 20;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 2 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	rotationAxis 0 0 0 1;
	gravity -0.1 0;
	elasticity 0 0;
	windinfluence 0.4;
	atlasBehavior startFixed;
	atlasIndex 8;
	atlasFps 60;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.001891
	{
		{
			0 0.5
			0.5 0.5
			1 0.5
		}
		{
			0 0.076923
			0.5 0.288462
			1 0.5
		}
	};
	sizeGraph0 40
	{
		{
			0 0.461039
			0.5 0.73052
			1 1
		}
		{
			0 0.272727
			0.5 0.496753
			1 0.720779
		}
	};
	sizeGraph1 40
	{
		{
			0 0.461039
			0.5 0.73052
			1 1
		}
		{
			0 0.272727
			0.5 0.496753
			1 0.720779
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.5 0.392157
			1 0
		}
		{
			0 1
			0.5 0.392157
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_flamethrower_smoke_z3"
	};
}
{
	name "wraith_looping_def4";
	editorFlags looping;
	flags spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 700;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 215 56;
	spawnOneShot 215 56;
	spawnDelayMsec 0 27;
	lifeSpanMsec 800 25;
	spawnOrgX 3 -6;
	spawnOrgY 3 -6;
	spawnOrgZ -4 -0;
	spawnOffsetRadius 2 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity -0.1 -0.1;
	elasticity 1 0;
	windinfluence 0.05;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 1;
	velGraph0X 1
	{
		{
			0 0.141148
			1 0.5
		}
		{
			0 0.016746
			1 0.093301
		}
	};
	velGraph0Y 1
	{
		{
			0 -0.5
			1 -0.299043
		}
		{
			0 0.5
			1 0.303828
		}
	};
	velGraph0Z 1
	{
		{
			0 0.102871
			1 0.5
		}
		{
			0 -0.059809
			1 -0.179426
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
	};
	sizeGraph0 12.7345
	{
		{
			0 0.152465
			0.166667 0.515847
			0.333333 0.72074
			0.5 0.885676
			0.666667 1
			0.833333 0.947967
			1 0.576712
		}
		{
			0 0
			0.166667 0.301783
			0.333333 0.420228
			0.5 0.532059
			0.666667 0.556826
			0.833333 0.488061
			1 0.311558
		}
	};
	sizeGraph1 24
	{
		{
			0 0.103896
			0.166667 0.20479
			0.333333 0.327534
			0.5 0.452548
			0.666667 0.58981
			0.833333 0.794905
			1 1
		}
		{
			0 0.051948
			0.166667 0.118303
			0.333333 0.258815
			0.5 0.405467
			0.666667 0.537855
			0.833333 0.655291
			1 0.772727
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.166667 0.862745
			0.333333 1
			0.5 1
			0.666667 0.886275
			0.833333 0.168627
			1 0
		}
		{
			0 0
			0.166667 0.862745
			0.333333 1
			0.5 1
			0.666667 0.886275
			0.833333 0.168627
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	line
	{
		"gfx_fxt_fire_anim_fuel_add_z3"
	};
}
{
	name "wraith_looping_def5";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToWorld nonUniformScale;
	spawnRange 600.1 1399.9;
	fadeInRange 1500 500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 180;
	spawnLooping 150 37;
	spawnOneShot 150 37;
	spawnDelayMsec 0 0;
	lifeSpanMsec 250 50;
	spawnOrgX 0 10;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 10 0;
	spawnOffsetHeight 0 10;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	rotationAxis 0 0 0 1;
	gravity -1 -0.5;
	elasticity 0 0;
	windinfluence 0.4;
	atlasBehavior startIndexed loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 2;
	atlasEntryCount 32;
	atlasIndexRange 1;
	velGraph0X 160
	{
		{
			0 0.5
			0.5 0.147933
			1 0.069378
		}
		{
			0 -0.5
			0.5 -0.16145
			1 -0.050239
		}
	};
	velGraph0Y 160
	{
		{
			0 0.5
			0.5 0.145237
			1 0.074163
		}
		{
			0 -0.5
			0.5 -0.154605
			1 -0.064593
		}
	};
	velGraph0Z 250
	{
		{
			0 0.064593
			0.5 0.282297
			1 0.5
		}
		{
			0 0.026316
			0.5 0.200957
			1 0.375598
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.005236
	{
		{
			0 0.25
			0.5 0.375
			1 0.5
		}
		{
			0 -0.24537
			0.5 -0.372685
			1 -0.5
		}
	};
	sizeGraph0 30
	{
		{
			0 0.37013
			0.5 0.659091
			1 1
		}
		{
			0 0.207792
			0.5 0.504395
			1 0.876623
		}
	};
	sizeGraph1 60
	{
		{
			0 0.37013
			0.5 0.659091
			1 1
		}
		{
			0 0.207792
			0.5 0.504395
			1 0.876623
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.5 1
			1 1
		}
		{
			0 1
			0.5 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_lick_add_eo"
	};
}
{
	name "wraith_looping_def6";
	editorFlags looping;
	flags spawnRelativeType0 spawnOffsetCylinder runRelToWorld;
	spawnRange 0 400;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 1000 18;
	spawnOneShot 1000 18;
	spawnDelayMsec 0 312;
	lifeSpanMsec 1000 300;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 3 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity -0.1 0;
	elasticity 0 0;
	windinfluence 0.15;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
	};
	velGraph0Z 80
	{
		{
			0 0.11244
			0.1 0.151196
			0.2 0.189952
			0.3 0.228708
			0.4 0.267464
			0.5 0.30622
			0.6 0.344976
			0.7 0.383732
			0.8 0.422488
			0.9 0.461244
			1 0.5
		}
		{
			0 0.050239
			0.1 0.061513
			0.2 0.072786
			0.3 0.10031
			0.4 0.130094
			0.5 0.159877
			0.6 0.199453
			0.7 0.241097
			0.8 0.282741
			0.9 0.324385
			1 0.366029
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000666
	{
		{
			0 -0.5
			0.090909 -0.5
			0.181818 -0.5
			0.272727 -0.5
			0.363636 -0.5
			0.454545 -0.5
			0.545455 -0.5
			0.636364 -0.5
			0.727273 -0.5
			0.818182 -0.5
			0.909091 -0.5
			1 -0.5
		}
		{
			0 0.5
			0.090909 0.5
			0.181818 0.5
			0.272727 0.5
			0.363636 0.5
			0.454545 0.5
			0.545455 0.5
			0.636364 0.5
			0.727273 0.5
			0.818182 0.5
			0.909091 0.5
			1 0.5
		}
	};
	sizeGraph0 40
	{
		{
			0 0.11039
			0.090909 0.249105
			0.181818 0.332476
			0.272727 0.401653
			0.363636 0.43992
			0.454545 0.478188
			0.545455 0.516455
			0.636364 0.554722
			0.727273 0.59299
			0.818182 0.631257
			0.909091 0.669525
			1 0.707792
		}
		{
			0 0.266234
			0.090909 0.422218
			0.181818 0.514608
			0.272727 0.593897
			0.363636 0.64466
			0.454545 0.695423
			0.545455 0.746186
			0.636364 0.796949
			0.727273 0.847711
			0.818182 0.898474
			0.909091 0.949237
			1 1
		}
	};
	sizeGraph1 40
	{
		{
			0 0.11039
			0.090909 0.249105
			0.181818 0.332476
			0.272727 0.401653
			0.363636 0.43992
			0.454545 0.478188
			0.545455 0.516455
			0.636364 0.554722
			0.727273 0.59299
			0.818182 0.631257
			0.909091 0.669525
			1 0.707792
		}
		{
			0 0.266234
			0.090909 0.422218
			0.181818 0.514608
			0.272727 0.593897
			0.363636 0.64466
			0.454545 0.695423
			0.545455 0.746186
			0.636364 0.796949
			0.727273 0.847711
			0.818182 0.898474
			0.909091 0.949237
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.090909 0.513726
			0.181818 0.996078
			0.272727 0.921569
			0.363636 0.843137
			0.454545 0.768627
			0.545455 0.611765
			0.636364 0.454902
			0.727273 0.298039
			0.818182 0.172549
			0.909091 0.086275
			1 0
		}
		{
			0 0
			0.090909 0.345098
			0.181818 0.690196
			0.272727 0.705882
			0.363636 0.65098
			0.454545 0.596078
			0.545455 0.501961
			0.636364 0.4
			0.727273 0.301961
			0.818182 0.2
			0.909091 0.101961
			1 0
		}
	};
	lightingFrac 0.098039;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z3"
	};
}
{
	name "wraith_looping_def7";
	editorFlags looping;
	flags spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 600.1 1399.9;
	fadeInRange 1600 400;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 800;
	spawnLooping 650 28;
	spawnOneShot 650 28;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1300 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity -0.5 -2;
	elasticity 0 0;
	windinfluence 0.15;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 60
	{
		{
			0 0.184211
			1 0.5
		}
		{
			0 0.050239
			1 0.332536
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000679
	{
		{
			0 -0.5
			0.111111 -0.5
			0.222222 -0.5
			0.333333 -0.5
			0.444444 -0.5
			0.555556 -0.5
			0.666667 -0.5
			0.777778 -0.5
			0.888889 -0.5
			1 -0.5
		}
		{
			0 0.5
			0.111111 0.5
			0.222222 0.5
			0.333333 0.5
			0.444444 0.5
			0.555556 0.5
			0.666667 0.5
			0.777778 0.5
			0.888889 0.5
			1 0.5
		}
	};
	sizeGraph0 80
	{
		{
			0 0.25974
			0.111111 0.309524
			0.222222 0.359307
			0.333333 0.409091
			0.444444 0.458874
			0.555556 0.508658
			0.666667 0.558441
			0.777778 0.608225
			0.888889 0.658008
			1 0.707792
		}
		{
			0 0.337662
			0.111111 0.411255
			0.222222 0.484848
			0.333333 0.558441
			0.444444 0.632034
			0.555556 0.705628
			0.666667 0.779221
			0.777778 0.852814
			0.888889 0.926407
			1 1
		}
	};
	sizeGraph1 80
	{
		{
			0 0.25974
			0.111111 0.309524
			0.222222 0.359307
			0.333333 0.409091
			0.444444 0.458874
			0.555556 0.508658
			0.666667 0.558441
			0.777778 0.608225
			0.888889 0.658008
			1 0.707792
		}
		{
			0 0.337662
			0.111111 0.411255
			0.222222 0.484848
			0.333333 0.558441
			0.444444 0.632034
			0.555556 0.705628
			0.666667 0.779221
			0.777778 0.852814
			0.888889 0.926407
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.111111 0.509804
			0.222222 0.996078
			0.333333 0.921569
			0.444444 0.843137
			0.555556 0.717647
			0.666667 0.537255
			0.777778 0.360784
			0.888889 0.180392
			1 0
		}
		{
			0 0
			0.111111 0.509804
			0.222222 0.996078
			0.333333 0.921569
			0.444444 0.843137
			0.555556 0.717647
			0.666667 0.537255
			0.777778 0.360784
			0.888889 0.180392
			1 0
		}
	};
	lightingFrac 0.098039;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z3"
	};
}
{
	name "wraith_looping_def8";
	editorFlags looping;
	flags spawnRelativeType0 spawnOffsetCylinder runRelToWorld;
	spawnRange 0 600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 300 43;
	spawnOneShot 300 43;
	spawnDelayMsec 0 0;
	lifeSpanMsec 600 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 3 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity -0.1 0;
	elasticity 0 0;
	windinfluence 0.4;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	velGraph0Z 130
	{
		{
			0 0.11244
			0.5 0.30622
			1 0.5
		}
		{
			0 0.050239
			0.5 0.159877
			1 0.366029
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000733
	{
		{
			0 -0.5
			0.2 -0.5
			0.4 -0.5
			0.6 -0.5
			0.8 -0.5
			1 -0.5
		}
		{
			0 0.5
			0.2 0.5
			0.4 0.5
			0.6 0.5
			0.8 0.5
			1 0.5
		}
	};
	sizeGraph0 40
	{
		{
			0 0.11039
			0.2 0.34915
			0.4 0.455227
			0.6 0.539415
			0.8 0.623604
			1 0.707792
		}
		{
			0 0.266234
			0.2 0.533086
			0.4 0.664965
			0.6 0.776643
			0.8 0.888322
			1 1
		}
	};
	sizeGraph1 40
	{
		{
			0 0.11039
			0.2 0.34915
			0.4 0.455227
			0.6 0.539415
			0.8 0.623604
			1 0.707792
		}
		{
			0 0.266234
			0.2 0.533086
			0.4 0.664965
			0.6 0.776643
			0.8 0.888322
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.2 0.980392
			0.4 0.815686
			0.6 0.517647
			0.8 0.192157
			1 0
		}
		{
			0 0
			0.2 0.74902
			0.4 0.627451
			0.6 0.439216
			0.8 0.219608
			1 0
		}
	};
	lightingFrac 0.098039;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z3"
	};
}
{
	name "wraith_looping_def9";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToWorld nonUniformScale;
	spawnRange 200.1 399.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 140;
	spawnLooping 110 50;
	spawnOneShot 110 50;
	spawnDelayMsec 0 20;
	lifeSpanMsec 250 100;
	spawnOrgX 4 -8;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 10 0;
	spawnOffsetHeight 0 10;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	rotationAxis 0 0 0 1;
	gravity -1 -0.5;
	elasticity 0 0;
	windinfluence 0.4;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 2;
	atlasEntryCount 32;
	atlasIndexRange 1;
	velGraph0X 160
	{
		{
			0 0.5
			0.333333 0.186194
			0.666667 0.121748
			1 0.069378
		}
		{
			0 -0.5
			0.333333 -0.234027
			0.666667 -0.12438
			1 -0.050239
		}
	};
	velGraph0Y 160
	{
		{
			0 0.5
			0.333333 0.180675
			0.666667 0.121546
			1 0.074163
		}
		{
			0 -0.5
			0.333333 -0.22678
			0.666667 -0.124601
			1 -0.064593
		}
	};
	velGraph0Z 250
	{
		{
			0 0.064593
			0.333333 0.209729
			0.666667 0.354864
			1 0.5
		}
		{
			0 0.026316
			0.333333 0.142743
			0.666667 0.259171
			1 0.375598
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.004654
	{
		{
			0 0.25
			0.333333 0.333333
			0.666667 0.416667
			1 0.5
		}
		{
			0 -0.24537
			0.333333 -0.330247
			0.666667 -0.415123
			1 -0.5
		}
	};
	sizeGraph0 24
	{
		{
			0 0.37013
			0.333333 0.582432
			0.666667 0.73575
			1 1
		}
		{
			0 0.207792
			0.333333 0.439328
			0.666667 0.569463
			1 0.876623
		}
	};
	sizeGraph1 48
	{
		{
			0 0.37013
			0.333333 0.582432
			0.666667 0.73575
			1 1
		}
		{
			0 0.207792
			0.333333 0.439328
			0.666667 0.569463
			1 0.876623
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.333333 1
			0.666667 1
			1 1
		}
		{
			0 1
			0.333333 1
			0.666667 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_lick_add_z3"
	};
}
{
	name "wraith_looping_def10";
	editorFlags looping;
	flags spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToWorld;
	spawnRange 300.1 299.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 150 33;
	spawnOneShot 150 33;
	spawnDelayMsec 0 0;
	lifeSpanMsec 300 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 2 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	rotationAxis 0 0 0 1;
	gravity -0.1 0;
	elasticity 0 0;
	windinfluence 0.4;
	atlasBehavior startFixed;
	atlasIndex 8;
	atlasFps 60;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.001681
	{
		{
			0 0.5
			0.333333 0.5
			0.666667 0.5
			1 0.5
		}
		{
			0 0.076923
			0.333333 0.217949
			0.666667 0.358974
			1 0.5
		}
	};
	sizeGraph0 47
	{
		{
			0 0.525974
			0.333333 0.683983
			0.666667 0.841991
			1 1
		}
		{
			0 0.357143
			0.333333 0.489178
			0.666667 0.621212
			1 0.753247
		}
	};
	sizeGraph1 47
	{
		{
			0 0.525974
			0.333333 0.683983
			0.666667 0.841991
			1 1
		}
		{
			0 0.357143
			0.333333 0.489178
			0.666667 0.621212
			1 0.753247
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.333333 0.729412
			0.666667 0.129412
			1 0
		}
		{
			0 1
			0.333333 0.729412
			0.666667 0.129412
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_flamethrower_smoke_z3"
	};
}
{
	name "wraith_looping_def11";
	editorFlags looping;
	flags spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToWorld;
	spawnRange 600.1 1399.9;
	fadeInRange 1500 500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 240 20;
	spawnOneShot 240 20;
	spawnDelayMsec 0 0;
	lifeSpanMsec 240 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 2 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	rotationAxis 0 0 0 1;
	gravity -0.1 0;
	elasticity 0 0;
	windinfluence 0.4;
	atlasBehavior startFixed;
	atlasIndex 8;
	atlasFps 60;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.001891
	{
		{
			0 0.5
			0.5 0.5
			1 0.5
		}
		{
			0 0.076923
			0.5 0.288462
			1 0.5
		}
	};
	sizeGraph0 48
	{
		{
			0 0.584416
			0.5 0.792208
			1 1
		}
		{
			0 0.435065
			0.5 0.613636
			1 0.792208
		}
	};
	sizeGraph1 48
	{
		{
			0 0.584416
			0.5 0.792208
			1 1
		}
		{
			0 0.435065
			0.5 0.613636
			1 0.792208
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.5 0.392157
			1 0
		}
		{
			0 1
			0.5 0.392157
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_flamethrower_smoke_z3"
	};
}
