iwfx 3

	efFlags;
	efPriority 0;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "wraith_looping_def0";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToWorld;
	spawnRange 0 200;
	fadeInRange 0 0;
	fadeOutRange 0 60;
	spawnFrustumCullRadius 40;
	spawnLooping 160 66;
	spawnOneShot 160 66;
	spawnDelayMsec 0 16;
	lifeSpanMsec 300 0;
	spawnOrgX 2 13;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 10 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity -40 -20;
	elasticity 0 0;
	windinfluence 0.5;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 100
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.251196
			1 0.251196
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.002327
	{
		{
			0 0.5
			0.333333 -0.235289
			0.666667 0.282102
			1 -0.328704
		}
		{
			0 -0.5
			0.333333 -0.033683
			0.666667 -0.326834
			1 0.069444
		}
	};
	sizeGraph0 120
	{
		{
			0 0.746753
			0.333333 0.936855
			0.666667 1
			1 1
		}
		{
			0 0.545455
			0.333333 0.698302
			0.666667 0.741703
			1 0.766234
		}
	};
	sizeGraph1 120
	{
		{
			0 0.746753
			0.333333 0.936855
			0.666667 1
			1 1
		}
		{
			0 0.545455
			0.333333 0.698302
			0.666667 0.741703
			1 0.766234
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.333333 0.929412
			0.666667 0.858824
			1 0.788235
		}
		{
			0 0.733333
			0.333333 0.631373
			0.666667 0.533333
			1 0.435294
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_fx_distortion_water"
	};
}
{
	name "wraith_looping_def1";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 200 45;
	spawnOneShot 200 45;
	spawnDelayMsec 0 0;
	lifeSpanMsec 200 0;
	spawnOrgX 10 10;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 151.948
	{
		{
			0 1
			1 0.987179
		}
		{
			0 0.987179
			1 0.987179
		}
	};
	sizeGraph1 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.498039
			1 0.498039
		}
		{
			0 0.494118
			1 0.501961
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	light;
}
{
	name "wraith_looping_def2";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 300;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 20;
	spawnLooping 150 100;
	spawnOneShot 150 100;
	spawnDelayMsec 0 82;
	lifeSpanMsec 300 300;
	spawnOrgX 20 -30;
	spawnOrgY 10 -20;
	spawnOrgZ 10 -20;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -10 20;
	rotationAxis 0 0 0 1;
	gravity -1 -10;
	elasticity 0 0;
	windinfluence 0.6;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 15;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 1;
	velGraph0X 98.3253
	{
		{
			0 0
			0.25 -0.448905
			0.5 -0.072262
			0.75 0.30438
			1 -0.346716
		}
		{
			0 -0.186132
			0.25 0.369319
			0.5 -0.096421
			0.75 -0.176865
			1 0.5
		}
	};
	velGraph0Y 112.548
	{
		{
			0 -0.26464
			0.25 0.131253
			0.5 0.5
			0.75 0.11768
			1 -0.26464
		}
		{
			0 0.385801
			0.25 -0.017175
			0.5 -0.42015
			0.75 -0.076738
			1 0.353916
		}
	};
	velGraph0Z 160
	{
		{
			0 0.5
			0.25 0.5
			0.5 0.5
			0.75 0.5
			1 0.5
		}
		{
			0 0
			0.25 0.119019
			0.5 0.238038
			0.75 0.357058
			1 0.476077
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.010908
	{
		{
			0 -0.5
			0.25 -0.5
			0.5 -0.5
			0.75 -0.5
			1 -0.5
		}
		{
			0 0.5
			0.25 0.5
			0.5 0.5
			0.75 0.5
			1 0.5
		}
	};
	sizeGraph0 2
	{
		{
			0 0
			0.25 0.989982
			0.5 1
			0.75 0.830284
			1 0.253247
		}
		{
			0 0.025974
			0.25 0.489935
			0.5 0.817053
			0.75 0.5716
			1 0.214286
		}
	};
	sizeGraph1 2
	{
		{
			0 0
			0.25 0.989982
			0.5 1
			0.75 0.830284
			1 0.253247
		}
		{
			0 0.025974
			0.25 0.489935
			0.5 0.817053
			0.75 0.5716
			1 0.214286
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_spark_anim_blink"
	};
}
{
	name "wraith_looping_def3";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnOffsetCylinder runRelToWorld;
	spawnRange 0 300;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 800;
	spawnLooping 70 114;
	spawnOneShot 70 114;
	spawnDelayMsec 0 0;
	lifeSpanMsec 640 420;
	spawnOrgX 0 10;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 6 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	rotationAxis 0 0 0 1;
	gravity -0.1 0;
	elasticity 0 0;
	windinfluence 0.6;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 40;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 50;
	velGraph0X 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.001513
	{
		{
			0 0.5
			0.2 0.5
			0.4 0.5
			0.6 0.5
			0.8 0.5
			1 0.5
		}
		{
			0 0.076923
			0.2 0.161538
			0.4 0.246154
			0.6 0.330769
			0.8 0.415385
			1 0.5
		}
	};
	sizeGraph0 100
	{
		{
			0 0.175325
			0.2 0.266819
			0.4 0.381562
			0.6 0.536297
			0.8 0.751624
			1 1
		}
		{
			0 0.155844
			0.2 0.197402
			0.4 0.306945
			0.6 0.439148
			0.8 0.610686
			1 0.876623
		}
	};
	sizeGraph1 100
	{
		{
			0 0.175325
			0.2 0.266819
			0.4 0.381562
			0.6 0.536297
			0.8 0.751624
			1 1
		}
		{
			0 0.155844
			0.2 0.197402
			0.4 0.306945
			0.6 0.439148
			0.8 0.610686
			1 0.876623
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.2 0.933333
			0.4 0.607843
			0.6 0.196078
			0.8 0.039216
			1 0
		}
		{
			0 1
			0.2 0.933333
			0.4 0.607843
			0.6 0.196078
			0.8 0.039216
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_flamethrower_smoke_z3"
	};
}
{
	name "wraith_looping_def4";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 500;
	fadeInRange 400 100;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 20;
	spawnLooping 280 32;
	spawnOneShot 280 32;
	spawnDelayMsec 0 120;
	lifeSpanMsec 360 320;
	spawnOrgX 0 20;
	spawnOrgY 5 -10;
	spawnOrgZ 5 -10;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity -2 -10;
	elasticity 0 0;
	windinfluence 0.5;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 1;
	velGraph0X 60
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Y 60
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 130
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.236842
			1 0.476077
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.004581
	{
		{
			0 -0.157407
			0.25 -0.183187
			0.5 -0.219751
			0.75 -0.273635
			1 -0.435185
		}
		{
			0 0.138889
			0.25 0.088597
			0.5 0.165598
			0.75 0.285902
			1 0.5
		}
	};
	sizeGraph0 80
	{
		{
			0 0.233766
			0.25 0.375
			0.5 0.516234
			0.75 0.657467
			1 0.798701
		}
		{
			0 0.298701
			0.25 0.474026
			0.5 0.649351
			0.75 0.824675
			1 1
		}
	};
	sizeGraph1 80
	{
		{
			0 0.233766
			0.25 0.375
			0.5 0.516234
			0.75 0.657467
			1 0.798701
		}
		{
			0 0.298701
			0.25 0.474026
			0.5 0.649351
			0.75 0.824675
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_exp_ember_omni"
	};
}
{
	name "wraith_looping_def5";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToWorld;
	spawnRange 1200.1 2799.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 150 53;
	spawnOneShot 150 53;
	spawnDelayMsec 0 0;
	lifeSpanMsec 840 100;
	spawnOrgX 0 10;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 3 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	rotationAxis 0 0 0 1;
	gravity -0.1 0;
	elasticity 0 0;
	windinfluence 0.6;
	atlasBehavior startFixed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 45;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 50;
	velGraph0X 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000788
	{
		{
			0 0.5
			0.25 0.5
			0.5 0.5
			0.75 0.5
			1 0.5
		}
		{
			0 0.076923
			0.25 0.182692
			0.5 0.288462
			0.75 0.394231
			1 0.5
		}
	};
	sizeGraph0 130
	{
		{
			0 0.344156
			0.25 0.552525
			0.5 0.647237
			0.75 0.77179
			1 1
		}
		{
			0 0.24026
			0.25 0.371565
			0.5 0.46162
			0.75 0.580733
			1 0.876623
		}
	};
	sizeGraph1 130
	{
		{
			0 0.344156
			0.25 0.552525
			0.5 0.647237
			0.75 0.77179
			1 1
		}
		{
			0 0.24026
			0.25 0.371565
			0.5 0.46162
			0.75 0.580733
			1 0.876623
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.25 1
			0.5 0.878431
			0.75 0.219608
			1 0
		}
		{
			0 1
			0.25 1
			0.5 0.878431
			0.75 0.219608
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_flamethrower_smoke_z3"
	};
}
{
	name "wraith_looping_def6";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToWorld nonUniformScale;
	spawnRange 1200.1 3799.9;
	fadeInRange 3500 1500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 220 36;
	spawnOneShot 220 36;
	spawnDelayMsec 0 0;
	lifeSpanMsec 350 100;
	spawnOrgX 0 10;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 10 0;
	spawnOffsetHeight 0 10;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	rotationAxis 0 0 0 1;
	gravity -1 -0.5;
	elasticity 0 0;
	windinfluence 0.6;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 2;
	atlasEntryCount 32;
	atlasIndexRange 1;
	velGraph0X 160
	{
		{
			0 0.5
			0.333333 0.186194
			0.666667 0.121748
			1 0.069378
		}
		{
			0 -0.5
			0.333333 -0.234027
			0.666667 -0.12438
			1 -0.050239
		}
	};
	velGraph0Y 160
	{
		{
			0 0.5
			0.333333 0.180675
			0.666667 0.121546
			1 0.074163
		}
		{
			0 -0.5
			0.333333 -0.22678
			0.666667 -0.124601
			1 -0.064593
		}
	};
	velGraph0Z 370
	{
		{
			0 0.064593
			0.333333 0.209729
			0.666667 0.354864
			1 0.5
		}
		{
			0 0.026316
			0.333333 0.142743
			0.666667 0.259171
			1 0.375598
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.004654
	{
		{
			0 0.25
			0.333333 0.333333
			0.666667 0.416667
			1 0.5
		}
		{
			0 -0.24537
			0.333333 -0.330247
			0.666667 -0.415123
			1 -0.5
		}
	};
	sizeGraph0 64
	{
		{
			0 0.37013
			0.333333 0.582432
			0.666667 0.73575
			1 1
		}
		{
			0 0.207792
			0.333333 0.439328
			0.666667 0.569463
			1 0.876623
		}
	};
	sizeGraph1 128
	{
		{
			0 0.37013
			0.333333 0.582432
			0.666667 0.73575
			1 1
		}
		{
			0 0.207792
			0.333333 0.439328
			0.666667 0.569463
			1 0.876623
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.333333 1
			0.666667 1
			1 1
		}
		{
			0 1
			0.333333 1
			0.666667 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_lick_add_eo"
	};
}
{
	name "wraith_looping_def7";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToWorld;
	spawnRange 0 300;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 500 42;
	spawnOneShot 500 42;
	spawnDelayMsec 0 82;
	lifeSpanMsec 2000 500;
	spawnOrgX 10 -20;
	spawnOrgY 5 -10;
	spawnOrgZ -3 -3;
	spawnOffsetRadius 7.3 0;
	spawnOffsetHeight 0 20;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity -0.1 0;
	elasticity 0 0;
	windinfluence 0.2;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
	};
	velGraph0Z 80
	{
		{
			0 0.11244
			0.1 0.151196
			0.2 0.189952
			0.3 0.228708
			0.4 0.267464
			0.5 0.30622
			0.6 0.344976
			0.7 0.383732
			0.8 0.422488
			0.9 0.461244
			1 0.5
		}
		{
			0 0.050239
			0.1 0.061513
			0.2 0.072786
			0.3 0.10031
			0.4 0.130094
			0.5 0.159877
			0.6 0.199453
			0.7 0.241097
			0.8 0.282741
			0.9 0.324385
			1 0.366029
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000666
	{
		{
			0 -0.5
			0.090909 -0.5
			0.181818 -0.5
			0.272727 -0.5
			0.363636 -0.5
			0.454545 -0.5
			0.545455 -0.5
			0.636364 -0.5
			0.727273 -0.5
			0.818182 -0.5
			0.909091 -0.5
			1 -0.5
		}
		{
			0 0.5
			0.090909 0.5
			0.181818 0.5
			0.272727 0.5
			0.363636 0.5
			0.454545 0.5
			0.545455 0.5
			0.636364 0.5
			0.727273 0.5
			0.818182 0.5
			0.909091 0.5
			1 0.5
		}
	};
	sizeGraph0 60
	{
		{
			0 0.11039
			0.090909 0.249106
			0.181818 0.332476
			0.272727 0.401653
			0.363636 0.43992
			0.454545 0.478188
			0.545455 0.516455
			0.636364 0.554722
			0.727273 0.59299
			0.818182 0.631257
			0.909091 0.669525
			1 0.707792
		}
		{
			0 0.266234
			0.090909 0.422218
			0.181818 0.514608
			0.272727 0.593897
			0.363636 0.64466
			0.454545 0.695423
			0.545455 0.746186
			0.636364 0.796949
			0.727273 0.847711
			0.818182 0.898474
			0.909091 0.949237
			1 1
		}
	};
	sizeGraph1 60
	{
		{
			0 0.11039
			0.090909 0.249106
			0.181818 0.332476
			0.272727 0.401653
			0.363636 0.43992
			0.454545 0.478188
			0.545455 0.516455
			0.636364 0.554722
			0.727273 0.59299
			0.818182 0.631257
			0.909091 0.669525
			1 0.707792
		}
		{
			0 0.266234
			0.090909 0.422218
			0.181818 0.514608
			0.272727 0.593897
			0.363636 0.64466
			0.454545 0.695423
			0.545455 0.746186
			0.636364 0.796949
			0.727273 0.847711
			0.818182 0.898474
			0.909091 0.949237
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.090909 0.513726
			0.181818 0.996078
			0.272727 0.921569
			0.363636 0.843137
			0.454545 0.768627
			0.545455 0.611765
			0.636364 0.454902
			0.727273 0.298039
			0.818182 0.172549
			0.909091 0.086275
			1 0
		}
		{
			0 0
			0.090909 0.345098
			0.181818 0.690196
			0.272727 0.705882
			0.363636 0.65098
			0.454545 0.596078
			0.545455 0.501961
			0.636364 0.4
			0.727273 0.301961
			0.818182 0.2
			0.909091 0.101961
			1 0
		}
	};
	lightingFrac 0.2;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z3"
	};
}
{
	name "wraith_looping_def8";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 300.1 2299.9;
	fadeInRange 1600 1000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 800;
	spawnLooping 650 32;
	spawnOneShot 650 32;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1950 0;
	spawnOrgX 10 -14;
	spawnOrgY 5 -10;
	spawnOrgZ -3 -4;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity -0.5 -2;
	elasticity 0 0;
	windinfluence 0.2;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 60
	{
		{
			0 0.184211
			1 0.5
		}
		{
			0 0.050239
			1 0.332536
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000679
	{
		{
			0 -0.5
			0.111111 -0.5
			0.222222 -0.5
			0.333333 -0.5
			0.444444 -0.5
			0.555556 -0.5
			0.666667 -0.5
			0.777778 -0.5
			0.888889 -0.5
			1 -0.5
		}
		{
			0 0.5
			0.111111 0.5
			0.222222 0.5
			0.333333 0.5
			0.444444 0.5
			0.555556 0.5
			0.666667 0.5
			0.777778 0.5
			0.888889 0.5
			1 0.5
		}
	};
	sizeGraph0 120
	{
		{
			0 0.25974
			0.111111 0.309524
			0.222222 0.359307
			0.333333 0.409091
			0.444444 0.458874
			0.555556 0.508658
			0.666667 0.558441
			0.777778 0.608225
			0.888889 0.658008
			1 0.707792
		}
		{
			0 0.337662
			0.111111 0.411255
			0.222222 0.484848
			0.333333 0.558441
			0.444444 0.632034
			0.555556 0.705628
			0.666667 0.779221
			0.777778 0.852814
			0.888889 0.926407
			1 1
		}
	};
	sizeGraph1 120
	{
		{
			0 0.25974
			0.111111 0.309524
			0.222222 0.359307
			0.333333 0.409091
			0.444444 0.458874
			0.555556 0.508658
			0.666667 0.558441
			0.777778 0.608225
			0.888889 0.658008
			1 0.707792
		}
		{
			0 0.337662
			0.111111 0.411255
			0.222222 0.484848
			0.333333 0.558441
			0.444444 0.632034
			0.555556 0.705628
			0.666667 0.779221
			0.777778 0.852814
			0.888889 0.926407
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.111111 0.509804
			0.222222 0.996078
			0.333333 0.921569
			0.444444 0.843137
			0.555556 0.717647
			0.666667 0.537255
			0.777778 0.360784
			0.888889 0.180392
			1 0
		}
		{
			0 0
			0.111111 0.509804
			0.222222 0.996078
			0.333333 0.921569
			0.444444 0.843137
			0.555556 0.717647
			0.666667 0.537255
			0.777778 0.360784
			0.888889 0.180392
			1 0
		}
	};
	lightingFrac 0.2;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z3"
	};
}
{
	name "wraith_looping_def9";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToWorld;
	spawnRange 0 250;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 250 64;
	spawnOneShot 250 64;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX 10 -20;
	spawnOrgY 5 -10;
	spawnOrgZ -3 -3;
	spawnOffsetRadius 7.3 0;
	spawnOffsetHeight 0 20;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity -0.1 0;
	elasticity 0 0;
	windinfluence 0.6;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
	};
	velGraph0Z 160
	{
		{
			0 0.11244
			0.1 0.151196
			0.2 0.189952
			0.3 0.228708
			0.4 0.267464
			0.5 0.30622
			0.6 0.344976
			0.7 0.383732
			0.8 0.422488
			0.9 0.461244
			1 0.5
		}
		{
			0 0.050239
			0.1 0.061513
			0.2 0.072786
			0.3 0.10031
			0.4 0.130094
			0.5 0.159877
			0.6 0.199453
			0.7 0.241097
			0.8 0.282741
			0.9 0.324385
			1 0.366029
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000733
	{
		{
			0 -0.5
			0.2 -0.5
			0.4 -0.5
			0.6 -0.5
			0.8 -0.5
			1 -0.5
		}
		{
			0 0.5
			0.2 0.5
			0.4 0.5
			0.6 0.5
			0.8 0.5
			1 0.5
		}
	};
	sizeGraph0 100
	{
		{
			0 0.11039
			0.2 0.34915
			0.4 0.455227
			0.6 0.539415
			0.8 0.623604
			1 0.707792
		}
		{
			0 0.266234
			0.2 0.533086
			0.4 0.664965
			0.6 0.776643
			0.8 0.888322
			1 1
		}
	};
	sizeGraph1 100
	{
		{
			0 0.11039
			0.2 0.34915
			0.4 0.455227
			0.6 0.539415
			0.8 0.623604
			1 0.707792
		}
		{
			0 0.266234
			0.2 0.533086
			0.4 0.664965
			0.6 0.776643
			0.8 0.888322
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.2 0.980392
			0.4 0.815686
			0.6 0.517647
			0.8 0.192157
			1 0
		}
		{
			0 0
			0.2 0.74902
			0.4 0.627451
			0.6 0.439216
			0.8 0.219608
			1 0
		}
	};
	lightingFrac 0.2;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z3"
	};
}
{
	name "wraith_looping_def10";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToWorld;
	spawnRange 300.1 899.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 120 67;
	spawnOneShot 120 67;
	spawnDelayMsec 0 0;
	lifeSpanMsec 620 340;
	spawnOrgX 0 10;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 6 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	rotationAxis 0 0 0 1;
	gravity -0.1 0;
	elasticity 0 0;
	windinfluence 0.6;
	atlasBehavior startFixedRange playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 40;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 50;
	velGraph0X 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.001441
	{
		{
			0 0.5
			0.142857 0.5
			0.285714 0.5
			0.428571 0.5
			0.571429 0.5
			0.714286 0.5
			0.857143 0.5
			1 0.5
		}
		{
			0 0.076923
			0.142857 0.137363
			0.285714 0.197802
			0.428571 0.258242
			0.571429 0.318681
			0.714286 0.379121
			0.857143 0.43956
			1 0.5
		}
	};
	sizeGraph0 108
	{
		{
			0 0.045455
			0.142857 0.28513
			0.285714 0.37154
			0.428571 0.457951
			0.571429 0.569396
			0.714286 0.71293
			0.857143 0.856465
			1 1
		}
		{
			0 0.084416
			0.142857 0.246666
			0.285714 0.314725
			0.428571 0.382785
			0.571429 0.450845
			0.714286 0.537422
			0.857143 0.707022
			1 0.876623
		}
	};
	sizeGraph1 108
	{
		{
			0 0.045455
			0.142857 0.28513
			0.285714 0.37154
			0.428571 0.457951
			0.571429 0.569396
			0.714286 0.71293
			0.857143 0.856465
			1 1
		}
		{
			0 0.084416
			0.142857 0.246666
			0.285714 0.314725
			0.428571 0.382785
			0.571429 0.450845
			0.714286 0.537422
			0.857143 0.707022
			1 0.876623
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.142857 1
			0.285714 1
			0.428571 0.815686
			0.571429 0.439216
			0.714286 0.184314
			0.857143 0.047059
			1 0
		}
		{
			0 1
			0.142857 1
			0.285714 1
			0.428571 0.815686
			0.571429 0.439216
			0.714286 0.184314
			0.857143 0.047059
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_flamethrower_smoke_z3"
	};
}
{
	name "wraith_looping_def11";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToWorld nonUniformScale;
	spawnRange 0 300;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 72 111;
	spawnOneShot 72 111;
	spawnDelayMsec 0 0;
	lifeSpanMsec 300 100;
	spawnOrgX 5 -15;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 8 0;
	spawnOffsetHeight 0 10;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	rotationAxis 0 0 0 1;
	gravity -1 -0.5;
	elasticity 0 0;
	windinfluence 0.6;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 2;
	atlasEntryCount 32;
	atlasIndexRange 1;
	velGraph0X 160
	{
		{
			0 0.5
			0.333333 0.186194
			0.666667 0.121748
			1 0.069378
		}
		{
			0 -0.5
			0.333333 -0.234027
			0.666667 -0.12438
			1 -0.050239
		}
	};
	velGraph0Y 160
	{
		{
			0 0.5
			0.333333 0.180675
			0.666667 0.121546
			1 0.074163
		}
		{
			0 -0.5
			0.333333 -0.22678
			0.666667 -0.124601
			1 -0.064593
		}
	};
	velGraph0Z 370
	{
		{
			0 0.064593
			0.333333 0.209729
			0.666667 0.354864
			1 0.5
		}
		{
			0 0.026316
			0.333333 0.142743
			0.666667 0.259171
			1 0.375598
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.004654
	{
		{
			0 0.25
			0.333333 0.333333
			0.666667 0.416667
			1 0.5
		}
		{
			0 -0.24537
			0.333333 -0.330247
			0.666667 -0.415123
			1 -0.5
		}
	};
	sizeGraph0 53
	{
		{
			0 0.162338
			0.333333 0.582432
			0.666667 0.73575
			1 1
		}
		{
			0 0.051948
			0.333333 0.439328
			0.666667 0.569463
			1 0.876623
		}
	};
	sizeGraph1 104
	{
		{
			0 0.162338
			0.333333 0.582432
			0.666667 0.73575
			1 1
		}
		{
			0 0.051948
			0.333333 0.439328
			0.666667 0.569463
			1 0.876623
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.333333 1
			0.666667 1
			1 1
		}
		{
			0 1
			0.333333 1
			0.666667 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_lick_add_eo"
	};
}
{
	name "wraith_looping_def12";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToWorld nonUniformScale;
	spawnRange 300.1 899.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 135 59;
	spawnOneShot 135 59;
	spawnDelayMsec 0 0;
	lifeSpanMsec 300 0;
	spawnOrgX 5 -15;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 8 0;
	spawnOffsetHeight 0 10;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	rotationAxis 0 0 0 1;
	gravity -1 -0.5;
	elasticity 0 0;
	windinfluence 0.6;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 2;
	atlasEntryCount 32;
	atlasIndexRange 1;
	velGraph0X 160
	{
		{
			0 0.5
			0.333333 0.186194
			0.666667 0.121748
			1 0.069378
		}
		{
			0 -0.5
			0.333333 -0.234027
			0.666667 -0.12438
			1 -0.050239
		}
	};
	velGraph0Y 160
	{
		{
			0 0.5
			0.333333 0.180675
			0.666667 0.121546
			1 0.074163
		}
		{
			0 -0.5
			0.333333 -0.22678
			0.666667 -0.124601
			1 -0.064593
		}
	};
	velGraph0Z 370
	{
		{
			0 0.064593
			0.333333 0.209729
			0.666667 0.354864
			1 0.5
		}
		{
			0 0.026316
			0.333333 0.142743
			0.666667 0.259171
			1 0.375598
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.004654
	{
		{
			0 0.25
			0.333333 0.333333
			0.666667 0.416667
			1 0.5
		}
		{
			0 -0.24537
			0.333333 -0.330247
			0.666667 -0.415123
			1 -0.5
		}
	};
	sizeGraph0 53
	{
		{
			0 0.162338
			0.333333 0.582432
			0.666667 0.73575
			1 1
		}
		{
			0 0.051948
			0.333333 0.439328
			0.666667 0.569463
			1 0.876623
		}
	};
	sizeGraph1 106
	{
		{
			0 0.162338
			0.333333 0.582432
			0.666667 0.73575
			1 1
		}
		{
			0 0.051948
			0.333333 0.439328
			0.666667 0.569463
			1 0.876623
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.333333 1
			0.666667 1
			1 1
		}
		{
			0 1
			0.333333 1
			0.666667 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_lick_add_eo"
	};
}
{
	name "wraith_looping_def13";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 4000;
	fadeInRange 3000 1000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 221 35;
	spawnOneShot 221 35;
	spawnDelayMsec 0 0;
	lifeSpanMsec 221 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	sizeGraph0 150
	{
		{
			0 1
			0.5 0.98961
			1 1
		}
		{
			0 1
			0.5 0.964581
			1 1
		}
	};
	sizeGraph1 150
	{
		{
			0 1
			0.5 0.98961
			1 1
		}
		{
			0 1
			0.5 0.964581
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.4
			0.5 0.035294
			1 0.392157
		}
		{
			0 0.407843
			0.5 0.203922
			1 0.396078
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_light_flare_phosphorous_eo20"
	};
}
{
	name "wraith_looping_def14";
	editorFlags looping;
	flags spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 1400;
	fadeInRange 1000 400;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 200 100;
	spawnOneShot 200 100;
	spawnDelayMsec 0 27;
	lifeSpanMsec 560 25;
	spawnOrgX 8 -16;
	spawnOrgY 8 -16;
	spawnOrgZ -5 -2;
	spawnOffsetRadius 6 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity -1 -0.5;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	sizeGraph0 21.3898
	{
		{
			0 0.10686
			0.25 0.452739
			0.5 0.789179
			0.75 1
			1 0.58105
		}
		{
			0 0.040072
			0.25 0.238261
			0.5 0.435712
			0.75 0.571185
			1 0.313901
		}
	};
	sizeGraph1 48
	{
		{
			0 0.12987
			0.25 0.282885
			0.5 0.449279
			0.75 0.669817
			1 1
		}
		{
			0 0.064935
			0.25 0.13022
			0.5 0.271499
			0.75 0.449363
			1 0.772727
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.25 0.980392
			0.5 1
			0.75 0.521569
			1 0
		}
		{
			0 0
			0.25 0.980392
			0.5 1
			0.75 0.521569
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	line
	{
		"gfx_fxt_fire_anim_fuel_z3"
	};
}
{
	name "wraith_oneshot_def0";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 4000;
	fadeInRange 3000 1000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 7700 0;
	lifeSpanMsec 3600 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.058824 0
			0.117647 0
			0.176471 0
			0.235294 0
			0.294118 0
			0.352941 0
			0.411765 0
			0.470588 0
			0.529412 0
			0.588235 0
			0.647059 0
			0.705882 0
			0.764706 0
			0.823529 0
			0.882353 0
			0.941176 0
			1 0
		}
		{
			0 0
			0.058824 0
			0.117647 0
			0.176471 0
			0.235294 0
			0.294118 0
			0.352941 0
			0.411765 0
			0.470588 0
			0.529412 0
			0.588235 0
			0.647059 0
			0.705882 0
			0.764706 0
			0.823529 0
			0.882353 0
			0.941176 0
			1 0
		}
	};
	sizeGraph0 70
	{
		{
			0 1
			0.058824 0.990886
			0.117647 0.981773
			0.176471 0.972659
			0.235294 0.963545
			0.294118 0.954432
			0.352941 0.952505
			0.411765 0.967347
			0.470588 0.982189
			0.529412 0.997032
			0.588235 1
			0.647059 1
			0.705882 1
			0.764706 1
			0.823529 1
			0.882353 1
			0.941176 1
			1 1
		}
		{
			0 1
			0.058824 1
			0.117647 1
			0.176471 1
			0.235294 1
			0.294118 0.996367
			0.352941 0.987285
			0.411765 0.978204
			0.470588 0.969122
			0.529412 0.96004
			0.588235 0.950958
			0.647059 0.941876
			0.705882 0.938157
			0.764706 0.950526
			0.823529 0.962894
			0.882353 0.975263
			0.941176 0.987631
			1 1
		}
	};
	sizeGraph1 70
	{
		{
			0 1
			0.058824 0.990886
			0.117647 0.981773
			0.176471 0.972659
			0.235294 0.963545
			0.294118 0.954432
			0.352941 0.952505
			0.411765 0.967347
			0.470588 0.982189
			0.529412 0.997032
			0.588235 1
			0.647059 1
			0.705882 1
			0.764706 1
			0.823529 1
			0.882353 1
			0.941176 1
			1 1
		}
		{
			0 1
			0.058824 1
			0.117647 1
			0.176471 1
			0.235294 1
			0.294118 0.996367
			0.352941 0.987285
			0.411765 0.978204
			0.470588 0.969122
			0.529412 0.96004
			0.588235 0.950958
			0.647059 0.941876
			0.705882 0.938157
			0.764706 0.950526
			0.823529 0.962894
			0.882353 0.975263
			0.941176 0.987631
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.058824 0
			0.117647 0
			0.176471 0
			0.235294 0
			0.294118 0
			0.352941 0
			0.411765 0
			0.470588 0
			0.529412 0
			0.588235 0
			0.647059 0
			0.705882 0
			0.764706 0
			0.823529 0
			0.882353 0
			0.941176 0
			1 0
		}
		{
			0 0
			0.058824 0
			0.117647 0
			0.176471 0
			0.235294 0
			0.294118 0
			0.352941 0
			0.411765 0
			0.470588 0
			0.529412 0
			0.588235 0
			0.647059 0
			0.705882 0
			0.764706 0
			0.823529 0
			0.882353 0
			0.941176 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.27451
			0.058824 0.372549
			0.117647 0.470588
			0.176471 0.568627
			0.235294 0.666667
			0.294118 0.768627
			0.352941 0.866667
			0.411765 0.964706
			0.470588 0.878431
			0.529412 0.780392
			0.588235 0.686275
			0.647059 0.588235
			0.705882 0.490196
			0.764706 0.392157
			0.823529 0.294118
			0.882353 0.196078
			0.941176 0.098039
			1 0
		}
		{
			0 0.231373
			0.058824 0.301961
			0.117647 0.376471
			0.176471 0.45098
			0.235294 0.52549
			0.294118 0.6
			0.352941 0.67451
			0.411765 0.627451
			0.470588 0.564706
			0.529412 0.501961
			0.588235 0.439216
			0.647059 0.376471
			0.705882 0.313726
			0.764706 0.25098
			0.823529 0.188235
			0.882353 0.12549
			0.941176 0.062745
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_light_flare_phosphorous_eo20"
	};
}
