iwfx 3

	efFlags;
	efPriority 0;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "wraith_looping_def0";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 300;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 20;
	spawnLooping 600 13;
	spawnOneShot 600 13;
	spawnDelayMsec 0 82;
	lifeSpanMsec 400 200;
	spawnOrgX 4 -8;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -10 20;
	rotationAxis 0 0 0 1;
	gravity -1 -10;
	elasticity 0 0;
	windinfluence 0.7;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 15;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 1;
	velGraph0X 71.2919
	{
		{
			0 0.350671
			0.25 0.42378
			0.5 0.374618
			0.75 0.204926
			1 0.035235
		}
		{
			0 -0.5
			0.25 -0.354686
			0.5 -0.364504
			0.75 -0.261894
			1 0.167785
		}
	};
	velGraph0Y 86.1244
	{
		{
			0 0.290278
			0.25 0.232073
			0.5 0.01629
			0.75 -0.199494
			1 -0.091667
		}
		{
			0 -0.5
			0.25 -0.040939
			0.5 -0.219754
			0.75 0.235052
			1 0.058334
		}
	};
	velGraph0Z 160
	{
		{
			0 0.150718
			0.25 0.238039
			0.5 0.325359
			0.75 0.412679
			1 0.5
		}
		{
			0 0.011962
			0.25 0.063397
			0.5 0.11889
			0.75 0.199397
			1 0.279904
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.010472
	{
		{
			0 -0.5
			0.2 -0.5
			0.4 -0.5
			0.6 -0.5
			0.8 -0.5
			1 -0.5
		}
		{
			0 0.5
			0.2 0.5
			0.4 0.5
			0.6 0.5
			0.8 0.5
			1 0.5
		}
	};
	sizeGraph0 2
	{
		{
			0 0
			0.2 0.904824
			0.4 1
			0.6 1
			0.8 0.714877
			1 0.253247
		}
		{
			0 0.025974
			0.2 0.448052
			0.4 0.448052
			0.6 0.403543
			0.8 0.201772
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 0
			0.2 0.904824
			0.4 1
			0.6 1
			0.8 0.714877
			1 0.253247
		}
		{
			0 0.025974
			0.2 0.448052
			0.4 0.448052
			0.6 0.403543
			0.8 0.201772
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.2 1
			0.4 1
			0.6 1
			0.8 1
			1 1
		}
		{
			0 1
			0.2 1
			0.4 1
			0.6 1
			0.8 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_spark_anim_blink"
	};
}
{
	name "wraith_looping_def1";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetSphere runRelToEffect nonUniformScale useRotationAxis;
	spawnRange 0 300;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 140;
	spawnLooping 90 56;
	spawnOneShot 90 56;
	spawnDelayMsec 0 90;
	lifeSpanMsec 250 100;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ -3 -0;
	spawnOffsetRadius 3 0;
	spawnOffsetHeight 0 10;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	rotationAxis 0 0 0 1;
	gravity -1 -0.5;
	elasticity 0 0;
	windinfluence 0.4;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 2;
	atlasEntryCount 32;
	atlasIndexRange 1;
	velGraph0X 25
	{
		{
			0 0.064593
			0.333333 0.209729
			0.666667 0.354864
			1 0.5
		}
		{
			0 -0.064593
			0.333333 -0.003987
			0.666667 0.056619
			1 0.117225
		}
	};
	velGraph0Y 100
	{
		{
			0 0.5
			0.333333 0.087276
			0.666667 0.039902
			1 0.011962
		}
		{
			0 -0.5
			0.333333 -0.102361
			0.666667 -0.047418
			1 -0.026316
		}
	};
	velGraph0Z 100
	{
		{
			0 -0.5
			0.333333 -0.087657
			0.666667 -0.046698
			1 -0.021531
		}
		{
			0 0.5
			0.333333 0.102456
			0.666667 0.047782
			1 0.021531
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.004654
	{
		{
			0 0.25
			0.333333 0.333333
			0.666667 0.416667
			1 0.5
		}
		{
			0 -0.24537
			0.333333 -0.330247
			0.666667 -0.415123
			1 -0.5
		}
	};
	sizeGraph0 17
	{
		{
			0 0.37013
			0.333333 0.582432
			0.666667 0.73575
			1 1
		}
		{
			0 0.207792
			0.333333 0.439328
			0.666667 0.569463
			1 0.876623
		}
	};
	sizeGraph1 34
	{
		{
			0 0.37013
			0.333333 0.582432
			0.666667 0.73575
			1 1
		}
		{
			0 0.207792
			0.333333 0.439328
			0.666667 0.569463
			1 0.876623
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.333333 1
			0.666667 1
			1 1
		}
		{
			0 1
			0.333333 1
			0.666667 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_lick_add_z3"
	};
}
{
	name "wraith_looping_def2";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetSphere runRelToWorld;
	spawnRange 0 300;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 80 56;
	spawnOneShot 80 56;
	spawnDelayMsec 0 0;
	lifeSpanMsec 280 60;
	spawnOrgX 1 1;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 4 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	rotationAxis 0 0 0 1;
	gravity -0.1 0;
	elasticity 0 0;
	windinfluence 0.4;
	atlasBehavior startFixed;
	atlasIndex 8;
	atlasFps 60;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.001681
	{
		{
			0 0.5
			0.333333 0.5
			0.666667 0.5
			1 0.5
		}
		{
			0 0.076923
			0.333333 0.217949
			0.666667 0.358974
			1 0.5
		}
	};
	sizeGraph0 33
	{
		{
			0 0.435065
			0.333333 0.623377
			0.666667 0.811688
			1 1
		}
		{
			0 0.246753
			0.333333 0.426407
			0.666667 0.60606
			1 0.785714
		}
	};
	sizeGraph1 33
	{
		{
			0 0.435065
			0.333333 0.623377
			0.666667 0.811688
			1 1
		}
		{
			0 0.246753
			0.333333 0.426407
			0.666667 0.60606
			1 0.785714
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.333333 0.729412
			0.666667 0.129412
			1 0
		}
		{
			0 1
			0.333333 0.729412
			0.666667 0.129412
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_flamethrower_smoke_z3"
	};
}
{
	name "wraith_looping_def3";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToWorld;
	spawnRange 0 400;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 1000 14;
	spawnOneShot 1000 14;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1300 200;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 3 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	rotationAxis 0 0 0 1;
	gravity -0.1 0;
	elasticity 0 0;
	windinfluence 0.15;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			0.083333 0
			0.166667 0
			0.25 0
			0.333333 0
			0.416667 0
			0.5 0
			0.583333 0
			0.666667 0
			0.75 0
			0.833333 0
			0.916667 0
			1 0
		}
		{
			0 0
			0.083333 0
			0.166667 0
			0.25 0
			0.333333 0
			0.416667 0
			0.5 0
			0.583333 0
			0.666667 0
			0.75 0
			0.833333 0
			0.916667 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			0.083333 0
			0.166667 0
			0.25 0
			0.333333 0
			0.416667 0
			0.5 0
			0.583333 0
			0.666667 0
			0.75 0
			0.833333 0
			0.916667 0
			1 0
		}
		{
			0 0
			0.083333 0
			0.166667 0
			0.25 0
			0.333333 0
			0.416667 0
			0.5 0
			0.583333 0
			0.666667 0
			0.75 0
			0.833333 0
			0.916667 0
			1 0
		}
	};
	velGraph0Z 50
	{
		{
			0 0.021531
			0.083333 0.061404
			0.166667 0.101276
			0.25 0.141148
			0.333333 0.181021
			0.416667 0.220893
			0.5 0.260766
			0.583333 0.300638
			0.666667 0.34051
			0.75 0.380383
			0.833333 0.420255
			0.916667 0.460128
			1 0.5
		}
		{
			0 0.016746
			0.083333 0.019794
			0.166667 0.022842
			0.25 0.02589
			0.333333 0.041904
			0.416667 0.060019
			0.5 0.078135
			0.583333 0.098733
			0.666667 0.132096
			0.75 0.16546
			0.833333 0.198823
			0.916667 0.232187
			1 0.26555
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000666
	{
		{
			0 -0.5
			0.090909 -0.5
			0.181818 -0.5
			0.272727 -0.5
			0.363636 -0.5
			0.454545 -0.5
			0.545455 -0.5
			0.636364 -0.5
			0.727273 -0.5
			0.818182 -0.5
			0.909091 -0.5
			1 -0.5
		}
		{
			0 0.5
			0.090909 0.5
			0.181818 0.5
			0.272727 0.5
			0.363636 0.5
			0.454545 0.5
			0.545455 0.5
			0.636364 0.5
			0.727273 0.5
			0.818182 0.5
			0.909091 0.5
			1 0.5
		}
	};
	sizeGraph0 32
	{
		{
			0 0.11039
			0.090909 0.164699
			0.181818 0.219009
			0.272727 0.273318
			0.363636 0.327627
			0.454545 0.381936
			0.545455 0.436246
			0.636364 0.490555
			0.727273 0.544864
			0.818182 0.599173
			0.909091 0.653483
			1 0.707792
		}
		{
			0 0.266234
			0.090909 0.33294
			0.181818 0.399646
			0.272727 0.466352
			0.363636 0.533058
			0.454545 0.599764
			0.545455 0.66647
			0.636364 0.733176
			0.727273 0.799882
			0.818182 0.866588
			0.909091 0.933294
			1 1
		}
	};
	sizeGraph1 32
	{
		{
			0 0.11039
			0.090909 0.164699
			0.181818 0.219009
			0.272727 0.273318
			0.363636 0.327627
			0.454545 0.381936
			0.545455 0.436246
			0.636364 0.490555
			0.727273 0.544864
			0.818182 0.599173
			0.909091 0.653483
			1 0.707792
		}
		{
			0 0.266234
			0.090909 0.33294
			0.181818 0.399646
			0.272727 0.466352
			0.363636 0.533058
			0.454545 0.599764
			0.545455 0.66647
			0.636364 0.733176
			0.727273 0.799882
			0.818182 0.866588
			0.909091 0.933294
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.090909 0.513726
			0.181818 0.996078
			0.272727 0.921569
			0.363636 0.843137
			0.454545 0.768627
			0.545455 0.611765
			0.636364 0.454902
			0.727273 0.298039
			0.818182 0.172549
			0.909091 0.086275
			1 0
		}
		{
			0 0
			0.090909 0.345098
			0.181818 0.690196
			0.272727 0.705882
			0.363636 0.65098
			0.454545 0.596078
			0.545455 0.501961
			0.636364 0.4
			0.727273 0.301961
			0.818182 0.2
			0.909091 0.101961
			1 0
		}
	};
	lightingFrac 0.098039;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z3"
	};
}
{
	name "wraith_looping_def4";
	editorFlags looping;
	flags spawnRelativeType0 spawnOffsetCylinder runRelToWorld;
	spawnRange 0 600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 200 20;
	spawnOneShot 200 20;
	spawnDelayMsec 0 101;
	lifeSpanMsec 600 300;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 3 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity -0.1 0;
	elasticity 0 0;
	windinfluence 0.4;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	velGraph0Z 120
	{
		{
			0 0.11244
			0.5 0.30622
			1 0.5
		}
		{
			0 0.050239
			0.5 0.159877
			1 0.366029
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000713
	{
		{
			0 -0.5
			0.166667 -0.5
			0.333333 -0.5
			0.5 -0.5
			0.666667 -0.5
			0.833333 -0.5
			1 -0.5
		}
		{
			0 0.5
			0.166667 0.5
			0.333333 0.5
			0.5 0.5
			0.666667 0.5
			0.833333 0.5
			1 0.5
		}
	};
	sizeGraph0 40
	{
		{
			0 0.11039
			0.166667 0.318581
			0.333333 0.427164
			0.5 0.497321
			0.666667 0.567478
			0.833333 0.637635
			1 0.707792
		}
		{
			0 0.266234
			0.166667 0.499209
			0.333333 0.627739
			0.5 0.720804
			0.666667 0.81387
			0.833333 0.906935
			1 1
		}
	};
	sizeGraph1 40
	{
		{
			0 0.11039
			0.166667 0.318581
			0.333333 0.427164
			0.5 0.497321
			0.666667 0.567478
			0.833333 0.637635
			1 0.707792
		}
		{
			0 0.266234
			0.166667 0.499209
			0.333333 0.627739
			0.5 0.720804
			0.666667 0.81387
			0.833333 0.906935
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.166667 0.941176
			0.333333 0.92549
			0.5 0.815686
			0.666667 0.541176
			0.833333 0.270588
			1 0
		}
		{
			0 0
			0.166667 0.796078
			0.333333 0.819608
			0.5 0.737255
			0.666667 0.623529
			0.833333 0.407843
			1 0
		}
	};
	lightingFrac 0.098039;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z3"
	};
}
{
	name "wraith_looping_def5";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetSphere runRelToEffect nonUniformScale useRotationAxis;
	spawnRange 300.1 299.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 140;
	spawnLooping 135 37;
	spawnOneShot 135 37;
	spawnDelayMsec 0 14;
	lifeSpanMsec 240 50;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ -3 0;
	spawnOffsetRadius 3 0;
	spawnOffsetHeight 0 10;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	rotationAxis 0 0 0 1;
	gravity -1 -0.5;
	elasticity 0 0;
	windinfluence 0.4;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 2;
	atlasEntryCount 32;
	atlasIndexRange 1;
	velGraph0X 25
	{
		{
			0 0.064593
			0.5 0.282297
			1 0.5
		}
		{
			0 -0.064593
			0.5 0.026316
			1 0.117225
		}
	};
	velGraph0Y 200
	{
		{
			0 0.5
			0.5 0.053872
			1 0.011962
		}
		{
			0 -0.5
			0.5 -0.057968
			1 -0.026316
		}
	};
	velGraph0Z 200
	{
		{
			0 -0.5
			0.5 -0.059282
			1 -0.021531
		}
		{
			0 0.5
			0.5 0.060907
			1 0.021531
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.005236
	{
		{
			0 0.25
			0.5 0.375
			1 0.5
		}
		{
			0 -0.24537
			0.5 -0.372685
			1 -0.5
		}
	};
	sizeGraph0 24
	{
		{
			0 0.37013
			0.5 0.659091
			1 1
		}
		{
			0 0.207792
			0.5 0.504395
			1 0.876623
		}
	};
	sizeGraph1 48
	{
		{
			0 0.37013
			0.5 0.659091
			1 1
		}
		{
			0 0.207792
			0.5 0.504395
			1 0.876623
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.5 1
			1 1
		}
		{
			0 1
			0.5 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_lick_add_z3"
	};
}
{
	name "wraith_looping_def6";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetSphere runRelToEffect nonUniformScale useRotationAxis;
	spawnRange 600.1 599.9;
	fadeInRange 900 300;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 140;
	spawnLooping 180 37;
	spawnOneShot 180 37;
	spawnDelayMsec 0 0;
	lifeSpanMsec 180 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ -3 0;
	spawnOffsetRadius 3 0;
	spawnOffsetHeight 0 10;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	rotationAxis 0 0 0 1;
	gravity -1 -0.5;
	elasticity 0 0;
	windinfluence 0.4;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 2;
	atlasEntryCount 32;
	atlasIndexRange 1;
	velGraph0X 25
	{
		{
			0 0.064593
			1 0.5
		}
		{
			0 -0.064593
			1 0.117225
		}
	};
	velGraph0Y 200
	{
		{
			0 0.5
			1 0.011962
		}
		{
			0 -0.5
			1 -0.026316
		}
	};
	velGraph0Z 200
	{
		{
			0 -0.5
			1 -0.021531
		}
		{
			0 0.5
			1 0.021531
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.006981
	{
		{
			0 0.25
			1 0.5
		}
		{
			0 -0.24537
			1 -0.5
		}
	};
	sizeGraph0 20
	{
		{
			0 0.37013
			1 1
		}
		{
			0 0.207792
			1 0.876623
		}
	};
	sizeGraph1 40
	{
		{
			0 0.37013
			1 1
		}
		{
			0 0.207792
			1 0.876623
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_lick_add_eo"
	};
}
{
	name "wraith_looping_def7";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetSphere runRelToWorld;
	spawnRange 300.1 299.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 120 38;
	spawnOneShot 120 38;
	spawnDelayMsec 0 0;
	lifeSpanMsec 240 0;
	spawnOrgX 1 1;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 4 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	rotationAxis 0 0 0 1;
	gravity -0.1 0;
	elasticity 0 0;
	windinfluence 0.4;
	atlasBehavior startFixed;
	atlasIndex 8;
	atlasFps 60;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.001891
	{
		{
			0 0.5
			0.5 0.5
			1 0.5
		}
		{
			0 0.076923
			0.5 0.288462
			1 0.5
		}
	};
	sizeGraph0 33
	{
		{
			0 0.435065
			0.5 0.717533
			1 1
		}
		{
			0 0.246753
			0.5 0.516234
			1 0.785714
		}
	};
	sizeGraph1 33
	{
		{
			0 0.435065
			0.5 0.717533
			1 1
		}
		{
			0 0.246753
			0.5 0.516234
			1 0.785714
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.5 0.392157
			1 0
		}
		{
			0 1
			0.5 0.392157
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_flamethrower_smoke_z3"
	};
}
{
	name "wraith_looping_def8";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetSphere runRelToWorld useRotationAxis;
	spawnRange 600.1 599.9;
	fadeInRange 1000 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 240 19;
	spawnOneShot 240 19;
	spawnDelayMsec 0 0;
	lifeSpanMsec 240 0;
	spawnOrgX 1 1;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 4 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	rotationAxis 0 0 0 1;
	gravity -0.1 0;
	elasticity 0 0;
	windinfluence 0.4;
	atlasBehavior startFixed;
	atlasIndex 8;
	atlasFps 60;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.001891
	{
		{
			0 0.5
			0.5 0.5
			1 0.5
		}
		{
			0 0.076923
			0.5 0.288462
			1 0.5
		}
	};
	sizeGraph0 38
	{
		{
			0 0.435065
			0.5 0.717533
			1 1
		}
		{
			0 0.246753
			0.5 0.516234
			1 0.785714
		}
	};
	sizeGraph1 38
	{
		{
			0 0.435065
			0.5 0.717533
			1 1
		}
		{
			0 0.246753
			0.5 0.516234
			1 0.785714
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.5 0.392157
			1 0
		}
		{
			0 1
			0.5 0.392157
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_flamethrower_smoke_z3"
	};
}
