iwfx 3

	efFlags;
	efPriority 0;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "wraith_oneshot_def0";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 1600;
	fadeInRange 1000 600;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2700 400;
	spawnOrgX -0.15 -0;
	spawnOrgY 2 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 1
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.083333 0
			0.166667 0
			0.25 0
			0.333333 0
			0.416667 0
			0.5 0
			0.583333 0
			0.666667 0
			0.75 0
			0.833333 0
			0.916667 0
			1 0
		}
		{
			0 0
			0.083333 0
			0.166667 0
			0.25 0
			0.333333 0
			0.416667 0
			0.5 0
			0.583333 0
			0.666667 0
			0.75 0
			0.833333 0
			0.916667 0
			1 0
		}
	};
	sizeGraph0 20
	{
		{
			0 1
			0.083333 1
			0.166667 1
			0.25 1
			0.333333 1
			0.416667 1
			0.5 1
			0.583333 1
			0.666667 1
			0.75 1
			0.833333 1
			0.916667 1
			1 1
		}
		{
			0 1
			0.083333 1
			0.166667 1
			0.25 1
			0.333333 1
			0.416667 1
			0.5 1
			0.583333 1
			0.666667 1
			0.75 1
			0.833333 1
			0.916667 1
			1 1
		}
	};
	sizeGraph1 30
	{
		{
			0 1
			0.083333 0.996744
			0.166667 0.993487
			0.25 0.990231
			0.333333 0.98674
			0.416667 0.963519
			0.5 0.940297
			0.583333 0.917076
			0.666667 0.884164
			0.75 0.835201
			0.833333 0.786238
			0.916667 0.737275
			1 0.688312
		}
		{
			0 1
			0.083333 0.996744
			0.166667 0.993487
			0.25 0.990231
			0.333333 0.98674
			0.416667 0.963519
			0.5 0.940297
			0.583333 0.917076
			0.666667 0.884164
			0.75 0.835201
			0.833333 0.786238
			0.916667 0.737275
			1 0.688312
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.083333 0
			0.166667 0
			0.25 0
			0.333333 0
			0.416667 0
			0.5 0
			0.583333 0
			0.666667 0
			0.75 0
			0.833333 0
			0.916667 0
			1 0
		}
		{
			0 0
			0.083333 0
			0.166667 0
			0.25 0
			0.333333 0
			0.416667 0
			0.5 0
			0.583333 0
			0.666667 0
			0.75 0
			0.833333 0
			0.916667 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.083333 1
			0.166667 1
			0.25 1
			0.333333 1
			0.416667 1
			0.5 1
			0.583333 1
			0.666667 1
			0.75 1
			0.833333 1
			0.916667 1
			1 1
		}
		{
			0 1
			0.083333 1
			0.166667 1
			0.25 1
			0.333333 1
			0.416667 1
			0.5 1
			0.583333 1
			0.666667 1
			0.75 1
			0.833333 1
			0.916667 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	line
	{
		"gfx_fxt_light_ray_spread_z1"
	};
}
{
	name "wraith_oneshot_def1";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 1600;
	fadeInRange 1000 600;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2700 400;
	spawnOrgX 2.25 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0.1
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.071429 0
			0.142857 0
			0.214286 0
			0.285714 0
			0.357143 0
			0.428571 0
			0.5 0
			0.571429 0
			0.642857 0
			0.714286 0
			0.785714 0
			0.857143 0
			0.928571 0
			1 0
		}
		{
			0 0
			0.071429 0
			0.142857 0
			0.214286 0
			0.285714 0
			0.357143 0
			0.428571 0
			0.5 0
			0.571429 0
			0.642857 0
			0.714286 0
			0.785714 0
			0.857143 0
			0.928571 0
			1 0
		}
	};
	sizeGraph0 10
	{
		{
			0 1
			0.071429 1
			0.142857 1
			0.214286 1
			0.285714 1
			0.357143 1
			0.428571 1
			0.5 1
			0.571429 1
			0.642857 1
			0.714286 1
			0.785714 1
			0.857143 1
			0.928571 1
			1 1
		}
		{
			0 1
			0.071429 1
			0.142857 1
			0.214286 1
			0.285714 1
			0.357143 1
			0.428571 1
			0.5 1
			0.571429 1
			0.642857 1
			0.714286 1
			0.785714 1
			0.857143 1
			0.928571 1
			1 1
		}
	};
	sizeGraph1 500
	{
		{
			0 1
			0.071429 1
			0.142857 1
			0.214286 1
			0.285714 1
			0.357143 1
			0.428571 1
			0.5 1
			0.571429 1
			0.642857 1
			0.714286 1
			0.785714 1
			0.857143 1
			0.928571 1
			1 1
		}
		{
			0 1
			0.071429 1
			0.142857 1
			0.214286 1
			0.285714 1
			0.357143 1
			0.428571 1
			0.5 1
			0.571429 1
			0.642857 1
			0.714286 1
			0.785714 1
			0.857143 1
			0.928571 1
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.071429 0
			0.142857 0
			0.214286 0
			0.285714 0
			0.357143 0
			0.428571 0
			0.5 0
			0.571429 0
			0.642857 0
			0.714286 0
			0.785714 0
			0.857143 0
			0.928571 0
			1 0
		}
		{
			0 0
			0.071429 0
			0.142857 0
			0.214286 0
			0.285714 0
			0.357143 0
			0.428571 0
			0.5 0
			0.571429 0
			0.642857 0
			0.714286 0
			0.785714 0
			0.857143 0
			0.928571 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.071429 1
			0.142857 1
			0.214286 1
			0.285714 1
			0.357143 1
			0.428571 1
			0.5 1
			0.571429 1
			0.642857 1
			0.714286 0.992157
			0.785714 0.937255
			0.857143 0.831373
			0.928571 0.607843
			1 0
		}
		{
			0 1
			0.071429 1
			0.142857 1
			0.214286 1
			0.285714 1
			0.357143 1
			0.428571 1
			0.5 1
			0.571429 1
			0.642857 1
			0.714286 0.992157
			0.785714 0.937255
			0.857143 0.831373
			0.928571 0.607843
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	line
	{
		"gfx_fxt_light_flare2_eyeglow2"
	};
}
{
	name "wraith_oneshot_def2";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 4500;
	fadeInRange 4500 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2700 400;
	spawnOrgX -1.5 -0;
	spawnOrgY 4.85 0;
	spawnOrgZ -2.6 -0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 1
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 0.1
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.041667 0
			0.083333 0
			0.125 0
			0.166667 0
			0.208333 0
			0.25 0
			0.291667 0
			0.333333 0
			0.375 0
			0.416667 0
			0.458333 0
			0.5 0
			0.541667 0
			0.583333 0
			0.625 0
			0.666667 0
			0.708333 0
			0.75 0
			0.791667 0
			0.833333 0
			0.875 0
			0.916667 0
			0.958333 0
			1 0
		}
		{
			0 0
			0.041667 0
			0.083333 0
			0.125 0
			0.166667 0
			0.208333 0
			0.25 0
			0.291667 0
			0.333333 0
			0.375 0
			0.416667 0
			0.458333 0
			0.5 0
			0.541667 0
			0.583333 0
			0.625 0
			0.666667 0
			0.708333 0
			0.75 0
			0.791667 0
			0.833333 0
			0.875 0
			0.916667 0
			0.958333 0
			1 0
		}
	};
	sizeGraph0 40
	{
		{
			0 1
			0.041667 1
			0.083333 1
			0.125 1
			0.166667 1
			0.208333 1
			0.25 1
			0.291667 1
			0.333333 1
			0.375 1
			0.416667 1
			0.458333 1
			0.5 1
			0.541667 1
			0.583333 1
			0.625 1
			0.666667 1
			0.708333 1
			0.75 1
			0.791667 1
			0.833333 1
			0.875 1
			0.916667 1
			0.958333 1
			1 1
		}
		{
			0 1
			0.041667 1
			0.083333 1
			0.125 1
			0.166667 1
			0.208333 1
			0.25 1
			0.291667 1
			0.333333 1
			0.375 1
			0.416667 1
			0.458333 1
			0.5 1
			0.541667 1
			0.583333 1
			0.625 1
			0.666667 1
			0.708333 1
			0.75 1
			0.791667 1
			0.833333 1
			0.875 1
			0.916667 1
			0.958333 1
			1 1
		}
	};
	sizeGraph1 60
	{
		{
			0 1
			0.041667 0.998686
			0.083333 0.997371
			0.125 0.996057
			0.166667 0.994743
			0.208333 0.992936
			0.25 0.983253
			0.291667 0.97357
			0.333333 0.963886
			0.375 0.954203
			0.416667 0.94452
			0.458333 0.934837
			0.5 0.920545
			0.541667 0.897806
			0.583333 0.875067
			0.625 0.852327
			0.666667 0.829588
			0.708333 0.806848
			0.75 0.7836
			0.791667 0.753649
			0.833333 0.723699
			0.875 0.693748
			0.916667 0.663797
			0.958333 0.633847
			1 0.603896
		}
		{
			0 1
			0.041667 0.998686
			0.083333 0.997371
			0.125 0.996057
			0.166667 0.994743
			0.208333 0.992936
			0.25 0.983253
			0.291667 0.97357
			0.333333 0.963886
			0.375 0.954203
			0.416667 0.94452
			0.458333 0.934837
			0.5 0.920545
			0.541667 0.897806
			0.583333 0.875067
			0.625 0.852327
			0.666667 0.829588
			0.708333 0.806848
			0.75 0.7836
			0.791667 0.753649
			0.833333 0.723699
			0.875 0.693748
			0.916667 0.663797
			0.958333 0.633847
			1 0.603896
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.041667 0
			0.083333 0
			0.125 0
			0.166667 0
			0.208333 0
			0.25 0
			0.291667 0
			0.333333 0
			0.375 0
			0.416667 0
			0.458333 0
			0.5 0
			0.541667 0
			0.583333 0
			0.625 0
			0.666667 0
			0.708333 0
			0.75 0
			0.791667 0
			0.833333 0
			0.875 0
			0.916667 0
			0.958333 0
			1 0
		}
		{
			0 0
			0.041667 0
			0.083333 0
			0.125 0
			0.166667 0
			0.208333 0
			0.25 0
			0.291667 0
			0.333333 0
			0.375 0
			0.416667 0
			0.458333 0
			0.5 0
			0.541667 0
			0.583333 0
			0.625 0
			0.666667 0
			0.708333 0
			0.75 0
			0.791667 0
			0.833333 0
			0.875 0
			0.916667 0
			0.958333 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.041667 1
			0.083333 1
			0.125 1
			0.166667 1
			0.208333 1
			0.25 1
			0.291667 1
			0.333333 1
			0.375 1
			0.416667 1
			0.458333 1
			0.5 1
			0.541667 1
			0.583333 1
			0.625 1
			0.666667 1
			0.708333 1
			0.75 1
			0.791667 1
			0.833333 1
			0.875 1
			0.916667 1
			0.958333 1
			1 1
		}
		{
			0 1
			0.041667 1
			0.083333 1
			0.125 1
			0.166667 1
			0.208333 1
			0.25 1
			0.291667 1
			0.333333 1
			0.375 1
			0.416667 1
			0.458333 1
			0.5 1
			0.541667 1
			0.583333 1
			0.625 1
			0.666667 1
			0.708333 1
			0.75 1
			0.791667 1
			0.833333 1
			0.875 1
			0.916667 1
			0.958333 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	line
	{
		"gfx_fxt_light_ray_spread_z1"
	};
}
{
	name "wraith_oneshot_def3";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 1600;
	fadeInRange 1000 600;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2700 400;
	spawnOrgX 4.85 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0.1
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.071429 0
			0.142857 0
			0.214286 0
			0.285714 0
			0.357143 0
			0.428571 0
			0.5 0
			0.571429 0
			0.642857 0
			0.714286 0
			0.785714 0
			0.857143 0
			0.928571 0
			1 0
		}
		{
			0 0
			0.071429 0
			0.142857 0
			0.214286 0
			0.285714 0
			0.357143 0
			0.428571 0
			0.5 0
			0.571429 0
			0.642857 0
			0.714286 0
			0.785714 0
			0.857143 0
			0.928571 0
			1 0
		}
	};
	sizeGraph0 10
	{
		{
			0 1
			0.071429 1
			0.142857 1
			0.214286 1
			0.285714 1
			0.357143 1
			0.428571 1
			0.5 1
			0.571429 1
			0.642857 1
			0.714286 1
			0.785714 1
			0.857143 1
			0.928571 1
			1 1
		}
		{
			0 1
			0.071429 1
			0.142857 1
			0.214286 1
			0.285714 1
			0.357143 1
			0.428571 1
			0.5 1
			0.571429 1
			0.642857 1
			0.714286 1
			0.785714 1
			0.857143 1
			0.928571 1
			1 1
		}
	};
	sizeGraph1 500
	{
		{
			0 1
			0.071429 1
			0.142857 1
			0.214286 1
			0.285714 1
			0.357143 1
			0.428571 1
			0.5 1
			0.571429 1
			0.642857 1
			0.714286 1
			0.785714 1
			0.857143 1
			0.928571 1
			1 1
		}
		{
			0 1
			0.071429 1
			0.142857 1
			0.214286 1
			0.285714 1
			0.357143 1
			0.428571 1
			0.5 1
			0.571429 1
			0.642857 1
			0.714286 1
			0.785714 1
			0.857143 1
			0.928571 1
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.071429 0
			0.142857 0
			0.214286 0
			0.285714 0
			0.357143 0
			0.428571 0
			0.5 0
			0.571429 0
			0.642857 0
			0.714286 0
			0.785714 0
			0.857143 0
			0.928571 0
			1 0
		}
		{
			0 0
			0.071429 0
			0.142857 0
			0.214286 0
			0.285714 0
			0.357143 0
			0.428571 0
			0.5 0
			0.571429 0
			0.642857 0
			0.714286 0
			0.785714 0
			0.857143 0
			0.928571 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.071429 1
			0.142857 1
			0.214286 1
			0.285714 1
			0.357143 1
			0.428571 1
			0.5 1
			0.571429 1
			0.642857 1
			0.714286 0.992157
			0.785714 0.937255
			0.857143 0.831373
			0.928571 0.607843
			1 0
		}
		{
			0 1
			0.071429 1
			0.142857 1
			0.214286 1
			0.285714 1
			0.357143 1
			0.428571 1
			0.5 1
			0.571429 1
			0.642857 1
			0.714286 0.992157
			0.785714 0.937255
			0.857143 0.831373
			0.928571 0.607843
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	line
	{
		"gfx_fxt_light_flare2_eyeglow2"
	};
}
{
	name "wraith_oneshot_def4";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 1600;
	fadeInRange 1000 600;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2700 400;
	spawnOrgX -2.85 -0;
	spawnOrgY 2 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 1
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
	};
	sizeGraph0 20
	{
		{
			0 1
			0.076923 1
			0.153846 1
			0.230769 1
			0.307692 1
			0.384615 1
			0.461538 1
			0.538462 1
			0.615385 1
			0.692308 1
			0.769231 1
			0.846154 1
			0.923077 1
			1 1
		}
		{
			0 1
			0.076923 1
			0.153846 1
			0.230769 1
			0.307692 1
			0.384615 1
			0.461538 1
			0.538462 1
			0.615385 1
			0.692308 1
			0.769231 1
			0.846154 1
			0.923077 1
			1 1
		}
	};
	sizeGraph1 30
	{
		{
			0 1
			0.076923 0.995858
			0.153846 0.991715
			0.230769 0.987573
			0.307692 0.983431
			0.384615 0.975474
			0.461538 0.958491
			0.538462 0.941508
			0.615385 0.924525
			0.692308 0.905473
			0.769231 0.865793
			0.846154 0.826113
			0.923077 0.786433
			1 0.746753
		}
		{
			0 1
			0.076923 0.995858
			0.153846 0.991715
			0.230769 0.987573
			0.307692 0.983431
			0.384615 0.975474
			0.461538 0.958491
			0.538462 0.941508
			0.615385 0.924525
			0.692308 0.905473
			0.769231 0.865793
			0.846154 0.826113
			0.923077 0.786433
			1 0.746753
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.076923 1
			0.153846 1
			0.230769 1
			0.307692 1
			0.384615 1
			0.461538 1
			0.538462 1
			0.615385 1
			0.692308 1
			0.769231 1
			0.846154 1
			0.923077 1
			1 1
		}
		{
			0 1
			0.076923 1
			0.153846 1
			0.230769 1
			0.307692 1
			0.384615 1
			0.461538 1
			0.538462 1
			0.615385 1
			0.692308 1
			0.769231 1
			0.846154 1
			0.923077 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	line
	{
		"gfx_fxt_light_ray_spread_z1"
	};
}
{
	name "wraith_oneshot_def5";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 4500;
	fadeInRange 4500 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2700 400;
	spawnOrgX 6.15 0;
	spawnOrgY 0 0;
	spawnOrgZ -3 -0.3;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0.1
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.041667 0
			0.083333 0
			0.125 0
			0.166667 0
			0.208333 0
			0.25 0
			0.291667 0
			0.333333 0
			0.375 0
			0.416667 0
			0.458333 0
			0.5 0
			0.541667 0
			0.583333 0
			0.625 0
			0.666667 0
			0.708333 0
			0.75 0
			0.791667 0
			0.833333 0
			0.875 0
			0.916667 0
			0.958333 0
			1 0
		}
		{
			0 0
			0.041667 0
			0.083333 0
			0.125 0
			0.166667 0
			0.208333 0
			0.25 0
			0.291667 0
			0.333333 0
			0.375 0
			0.416667 0
			0.458333 0
			0.5 0
			0.541667 0
			0.583333 0
			0.625 0
			0.666667 0
			0.708333 0
			0.75 0
			0.791667 0
			0.833333 0
			0.875 0
			0.916667 0
			0.958333 0
			1 0
		}
	};
	sizeGraph0 15
	{
		{
			0 1
			0.041667 1
			0.083333 1
			0.125 1
			0.166667 1
			0.208333 1
			0.25 1
			0.291667 1
			0.333333 1
			0.375 1
			0.416667 1
			0.458333 1
			0.5 1
			0.541667 1
			0.583333 1
			0.625 1
			0.666667 1
			0.708333 1
			0.75 1
			0.791667 1
			0.833333 1
			0.875 1
			0.916667 1
			0.958333 1
			1 1
		}
		{
			0 1
			0.041667 1
			0.083333 1
			0.125 1
			0.166667 1
			0.208333 1
			0.25 1
			0.291667 1
			0.333333 1
			0.375 1
			0.416667 1
			0.458333 1
			0.5 1
			0.541667 1
			0.583333 1
			0.625 1
			0.666667 1
			0.708333 1
			0.75 1
			0.791667 1
			0.833333 1
			0.875 1
			0.916667 1
			0.958333 1
			1 1
		}
	};
	sizeGraph1 100
	{
		{
			0 1
			0.041667 1
			0.083333 1
			0.125 1
			0.166667 1
			0.208333 1
			0.25 1
			0.291667 1
			0.333333 1
			0.375 1
			0.416667 1
			0.458333 1
			0.5 1
			0.541667 1
			0.583333 1
			0.625 1
			0.666667 1
			0.708333 1
			0.75 1
			0.791667 1
			0.833333 1
			0.875 1
			0.916667 1
			0.958333 1
			1 1
		}
		{
			0 1
			0.041667 1
			0.083333 1
			0.125 1
			0.166667 1
			0.208333 1
			0.25 1
			0.291667 1
			0.333333 1
			0.375 1
			0.416667 1
			0.458333 1
			0.5 1
			0.541667 1
			0.583333 1
			0.625 1
			0.666667 1
			0.708333 1
			0.75 1
			0.791667 1
			0.833333 1
			0.875 1
			0.916667 1
			0.958333 1
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.041667 0
			0.083333 0
			0.125 0
			0.166667 0
			0.208333 0
			0.25 0
			0.291667 0
			0.333333 0
			0.375 0
			0.416667 0
			0.458333 0
			0.5 0
			0.541667 0
			0.583333 0
			0.625 0
			0.666667 0
			0.708333 0
			0.75 0
			0.791667 0
			0.833333 0
			0.875 0
			0.916667 0
			0.958333 0
			1 0
		}
		{
			0 0
			0.041667 0
			0.083333 0
			0.125 0
			0.166667 0
			0.208333 0
			0.25 0
			0.291667 0
			0.333333 0
			0.375 0
			0.416667 0
			0.458333 0
			0.5 0
			0.541667 0
			0.583333 0
			0.625 0
			0.666667 0
			0.708333 0
			0.75 0
			0.791667 0
			0.833333 0
			0.875 0
			0.916667 0
			0.958333 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.041667 1
			0.083333 1
			0.125 1
			0.166667 1
			0.208333 1
			0.25 1
			0.291667 1
			0.333333 1
			0.375 1
			0.416667 1
			0.458333 1
			0.5 1
			0.541667 1
			0.583333 1
			0.625 1
			0.666667 1
			0.708333 1
			0.75 1
			0.791667 1
			0.833333 1
			0.875 1
			0.916667 1
			0.958333 1
			1 1
		}
		{
			0 1
			0.041667 1
			0.083333 1
			0.125 1
			0.166667 1
			0.208333 1
			0.25 1
			0.291667 1
			0.333333 1
			0.375 1
			0.416667 1
			0.458333 1
			0.5 1
			0.541667 1
			0.583333 1
			0.625 1
			0.666667 1
			0.708333 1
			0.75 1
			0.791667 1
			0.833333 1
			0.875 1
			0.916667 1
			0.958333 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	line
	{
		"gfx_fxt_light_flare2_mouthglow"
	};
}
