iwfx 3

	efFlags;
	efPriority 0;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "wraith_looping_def0";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnOffsetCylinder runRelToEffect drawPastFog nonUniformScale hasReflection;
	spawnRange 0 10000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 800;
	spawnLooping 100 7;
	spawnOneShot 100 7;
	spawnDelayMsec 50 100;
	lifeSpanMsec 50 300;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 50 0;
	spawnOffsetHeight 10 10;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	sizeGraph0 50
	{
		{
			0 1
			0.5 0.99596
			1 0
		}
		{
			0 1
			0.5 0.99596
			1 0
		}
	};
	sizeGraph1 110
	{
		{
			0 1
			0.5 1
			1 1
		}
		{
			0 1
			0.5 1
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.439216
			0.5 1
			1 0
		}
		{
			0 0.439216
			0.5 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	line
	{
		"gfx_fxt_light_ray_solid"
	};
}
{
	name "wraith_looping_def1";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnOffsetCylinder runRelToEffect drawPastFog nonUniformScale hasReflection;
	spawnRange 0 10000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 800;
	spawnLooping 100 7;
	spawnOneShot 100 7;
	spawnDelayMsec 50 100;
	lifeSpanMsec 50 300;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 50 0;
	spawnOffsetHeight -3 -3;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	sizeGraph0 50
	{
		{
			0 1
			0.5 0.99596
			1 0
		}
		{
			0 1
			0.5 0.99596
			1 0
		}
	};
	sizeGraph1 110
	{
		{
			0 1
			0.5 1
			1 1
		}
		{
			0 1
			0.5 1
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.439216
			0.5 1
			1 0
		}
		{
			0 0.439216
			0.5 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	line
	{
		"gfx_fxt_light_ray_solid"
	};
}
{
	name "wraith_oneshot_def0";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 0 0;
	spawnOneShot 0 0;
	spawnDelayMsec 100 200;
	lifeSpanMsec 100 200;
	spawnOrgX 112 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 20 0;
	spawnOffsetHeight 0 51;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -5 10;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startIndexed;
	atlasIndex 6;
	atlasFps 24;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 1;
	velGraph0X 1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 40.9091
	{
		{
			0 0.733334
			1 0.733334
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 30
	{
		{
			0 1
			1 1
		}
		{
			0 0.668831
			1 0.668831
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_env_lightning_bolt_air_add"
	};
}
{
	name "wraith_oneshot_def1";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 3000;
	fadeInRange 2000 1000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 800;
	spawnLooping 10 0;
	spawnOneShot 10 0;
	spawnDelayMsec 100 100;
	lifeSpanMsec 2000 3000;
	spawnOrgX 10 110;
	spawnOrgY 30 -60;
	spawnOrgZ 30 -60;
	spawnOffsetRadius 2 60;
	spawnOffsetHeight 5 120;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 3
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 3
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 3
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 4.7e-005
	{
		{
			0 0.5
			0.076923 0.5
			0.153846 0.5
			0.230769 0.5
			0.307692 0.5
			0.384615 0.5
			0.461538 0.5
			0.538462 0.5
			0.615385 0.5
			0.692308 0.5
			0.769231 0.5
			0.846154 0.5
			0.923077 0.5
			1 0.5
		}
		{
			0 0.5
			0.076923 0.5
			0.153846 0.5
			0.230769 0.5
			0.307692 0.5
			0.384615 0.5
			0.461538 0.5
			0.538462 0.5
			0.615385 0.5
			0.692308 0.5
			0.769231 0.5
			0.846154 0.5
			0.923077 0.5
			1 0.5
		}
	};
	sizeGraph0 100
	{
		{
			0 1
			0.076923 1
			0.153846 1
			0.230769 1
			0.307692 1
			0.384615 1
			0.461538 1
			0.538462 1
			0.615385 1
			0.692308 1
			0.769231 1
			0.846154 1
			0.923077 1
			1 1
		}
		{
			0 0.506494
			0.076923 0.506993
			0.153846 0.507493
			0.230769 0.507992
			0.307692 0.508492
			0.384615 0.508991
			0.461538 0.509491
			0.538462 0.50999
			0.615385 0.51049
			0.692308 0.510989
			0.769231 0.511489
			0.846154 0.511988
			0.923077 0.512488
			1 0.512987
		}
	};
	sizeGraph1 100
	{
		{
			0 1
			0.076923 1
			0.153846 1
			0.230769 1
			0.307692 1
			0.384615 1
			0.461538 1
			0.538462 1
			0.615385 1
			0.692308 1
			0.769231 1
			0.846154 1
			0.923077 1
			1 1
		}
		{
			0 0.506494
			0.076923 0.506993
			0.153846 0.507493
			0.230769 0.507992
			0.307692 0.508492
			0.384615 0.508991
			0.461538 0.509491
			0.538462 0.50999
			0.615385 0.51049
			0.692308 0.510989
			0.769231 0.511489
			0.846154 0.511988
			0.923077 0.512488
			1 0.512987
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.076923 0.086275
			0.153846 0.176471
			0.230769 0.235294
			0.307692 0.235294
			0.384615 0.235294
			0.461538 0.235294
			0.538462 0.235294
			0.615385 0.235294
			0.692308 0.235294
			0.769231 0.215686
			0.846154 0.145098
			0.923077 0.070588
			1 0
		}
		{
			0 0
			0.076923 0.094118
			0.153846 0.188235
			0.230769 0.282353
			0.307692 0.372549
			0.384615 0.466667
			0.461538 0.560784
			0.538462 0.494118
			0.615385 0.411765
			0.692308 0.329412
			0.769231 0.247059
			0.846154 0.164706
			0.923077 0.082353
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_env_snow_flakes"
	};
}
{
	name "wraith_oneshot_def2";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnOffsetCylinder runRelToEffect drawPastFog nonUniformScale hasReflection;
	spawnRange 0 10000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 800;
	spawnLooping 8 0;
	spawnOneShot 8 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 500 700;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 20 0;
	spawnOffsetHeight -3 -3;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	sizeGraph0 120
	{
		{
			0 1
			0.125 1
			0.25 0.996181
			0.375 0.915012
			0.5 0.843459
			0.625 0.966662
			0.75 0.892161
			0.875 0.178572
			1 0
		}
		{
			0 1
			0.125 1
			0.25 0.996181
			0.375 0.915012
			0.5 0.843459
			0.625 0.966662
			0.75 0.892161
			0.875 0.178572
			1 0
		}
	};
	sizeGraph1 180
	{
		{
			0 0
			0.125 1
			0.25 1
			0.375 1
			0.5 0.98539
			0.625 0.439934
			0.75 0.215431
			0.875 0.091991
			1 0
		}
		{
			0 0
			0.125 1
			0.25 1
			0.375 1
			0.5 0.98539
			0.625 0.439934
			0.75 0.215431
			0.875 0.091991
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.439216
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 1
			0.75 0.905882
			0.875 0.54902
			1 0
		}
		{
			0 0.439216
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 1
			0.75 0.905882
			0.875 0.54902
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	line
	{
		"gfx_fxt_light_ray_solid"
	};
}
{
	name "wraith_oneshot_def3";
	editorFlags;
	flags spawnRelativeType0 spawnOffsetNone runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	sound
	{
		"beam_fx"
	};
}
{
	name "wraith_oneshot_def4";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 3000;
	fadeInRange 2000 1000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 800;
	spawnLooping 10 0;
	spawnOneShot 10 0;
	spawnDelayMsec 100 100;
	lifeSpanMsec 2000 3000;
	spawnOrgX 10 80;
	spawnOrgY 30 -60;
	spawnOrgZ 30 -60;
	spawnOffsetRadius 2 60;
	spawnOffsetHeight 5 120;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 0 -0.2;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 3
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 3
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 3
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 4.5e-005
	{
		{
			0 0.5
			0.030303 0.5
			0.060606 0.5
			0.090909 0.5
			0.121212 0.5
			0.151515 0.5
			0.181818 0.5
			0.212121 0.5
			0.242424 0.5
			0.272727 0.5
			0.30303 0.5
			0.333333 0.5
			0.363636 0.5
			0.393939 0.5
			0.424242 0.5
			0.454545 0.5
			0.484848 0.5
			0.515152 0.5
			0.545455 0.5
			0.575758 0.5
			0.606061 0.5
			0.636364 0.5
			0.666667 0.5
			0.69697 0.5
			0.727273 0.5
			0.757576 0.5
			0.787879 0.5
			0.818182 0.5
			0.848485 0.5
			0.878788 0.5
			0.909091 0.5
			0.939394 0.5
			0.969697 0.5
			1 0.5
		}
		{
			0 0.5
			0.030303 0.5
			0.060606 0.5
			0.090909 0.5
			0.121212 0.5
			0.151515 0.5
			0.181818 0.5
			0.212121 0.5
			0.242424 0.5
			0.272727 0.5
			0.30303 0.5
			0.333333 0.5
			0.363636 0.5
			0.393939 0.5
			0.424242 0.5
			0.454545 0.5
			0.484848 0.5
			0.515152 0.5
			0.545455 0.5
			0.575758 0.5
			0.606061 0.5
			0.636364 0.5
			0.666667 0.5
			0.69697 0.5
			0.727273 0.5
			0.757576 0.5
			0.787879 0.5
			0.818182 0.5
			0.848485 0.5
			0.878788 0.5
			0.909091 0.5
			0.939394 0.5
			0.969697 0.5
			1 0.5
		}
	};
	sizeGraph0 20
	{
		{
			0 1
			0.030303 0.942072
			0.060606 0.884144
			0.090909 0.826216
			0.121212 0.768287
			0.151515 0.710359
			0.181818 0.652431
			0.212121 0.594503
			0.242424 0.54121
			0.272727 0.595809
			0.30303 0.650407
			0.333333 0.705006
			0.363636 0.759605
			0.393939 0.814204
			0.424242 0.868802
			0.454545 0.923401
			0.484848 0.978
			0.515152 0.966339
			0.545455 0.90996
			0.575758 0.853582
			0.606061 0.797203
			0.636364 0.740824
			0.666667 0.684445
			0.69697 0.628067
			0.727273 0.571688
			0.757576 0.515309
			0.787879 0.571658
			0.818182 0.63285
			0.848485 0.694042
			0.878788 0.755233
			0.909091 0.816425
			0.939394 0.877617
			0.969697 0.938808
			1 1
		}
		{
			0 0.506494
			0.030303 0.506691
			0.060606 0.506887
			0.090909 0.507084
			0.121212 0.507281
			0.151515 0.507478
			0.181818 0.507675
			0.212121 0.507871
			0.242424 0.508068
			0.272727 0.508265
			0.30303 0.508462
			0.333333 0.508658
			0.363636 0.508855
			0.393939 0.509052
			0.424242 0.509249
			0.454545 0.509445
			0.484848 0.509642
			0.515152 0.509839
			0.545455 0.510036
			0.575758 0.510232
			0.606061 0.510429
			0.636364 0.510626
			0.666667 0.510823
			0.69697 0.511019
			0.727273 0.511216
			0.757576 0.511413
			0.787879 0.51161
			0.818182 0.511806
			0.848485 0.512003
			0.878788 0.5122
			0.909091 0.512397
			0.939394 0.512594
			0.969697 0.51279
			1 0.512987
		}
	};
	sizeGraph1 20
	{
		{
			0 1
			0.030303 0.942072
			0.060606 0.884144
			0.090909 0.826216
			0.121212 0.768287
			0.151515 0.710359
			0.181818 0.652431
			0.212121 0.594503
			0.242424 0.54121
			0.272727 0.595809
			0.30303 0.650407
			0.333333 0.705006
			0.363636 0.759605
			0.393939 0.814204
			0.424242 0.868802
			0.454545 0.923401
			0.484848 0.978
			0.515152 0.966339
			0.545455 0.90996
			0.575758 0.853582
			0.606061 0.797203
			0.636364 0.740824
			0.666667 0.684445
			0.69697 0.628067
			0.727273 0.571688
			0.757576 0.515309
			0.787879 0.571658
			0.818182 0.63285
			0.848485 0.694042
			0.878788 0.755233
			0.909091 0.816425
			0.939394 0.877617
			0.969697 0.938808
			1 1
		}
		{
			0 0.506494
			0.030303 0.506691
			0.060606 0.506887
			0.090909 0.507084
			0.121212 0.507281
			0.151515 0.507478
			0.181818 0.507675
			0.212121 0.507871
			0.242424 0.508068
			0.272727 0.508265
			0.30303 0.508462
			0.333333 0.508658
			0.363636 0.508855
			0.393939 0.509052
			0.424242 0.509249
			0.454545 0.509445
			0.484848 0.509642
			0.515152 0.509839
			0.545455 0.510036
			0.575758 0.510232
			0.606061 0.510429
			0.636364 0.510626
			0.666667 0.510823
			0.69697 0.511019
			0.727273 0.511216
			0.757576 0.511413
			0.787879 0.51161
			0.818182 0.511806
			0.848485 0.512003
			0.878788 0.5122
			0.909091 0.512397
			0.939394 0.512594
			0.969697 0.51279
			1 0.512987
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.030303 0
			0.060606 0
			0.090909 0
			0.121212 0
			0.151515 0
			0.181818 0
			0.212121 0
			0.242424 0
			0.272727 0
			0.30303 0
			0.333333 0
			0.363636 0
			0.393939 0
			0.424242 0
			0.454545 0
			0.484848 0
			0.515152 0
			0.545455 0
			0.575758 0
			0.606061 0
			0.636364 0
			0.666667 0
			0.69697 0
			0.727273 0
			0.757576 0
			0.787879 0
			0.818182 0
			0.848485 0
			0.878788 0
			0.909091 0
			0.939394 0
			0.969697 0
			1 0
		}
		{
			0 0
			0.030303 0
			0.060606 0
			0.090909 0
			0.121212 0
			0.151515 0
			0.181818 0
			0.212121 0
			0.242424 0
			0.272727 0
			0.30303 0
			0.333333 0
			0.363636 0
			0.393939 0
			0.424242 0
			0.454545 0
			0.484848 0
			0.515152 0
			0.545455 0
			0.575758 0
			0.606061 0
			0.636364 0
			0.666667 0
			0.69697 0
			0.727273 0
			0.757576 0
			0.787879 0
			0.818182 0
			0.848485 0
			0.878788 0
			0.909091 0
			0.939394 0
			0.969697 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.030303 0.015686
			0.060606 0.031373
			0.090909 0.047059
			0.121212 0.062745
			0.151515 0.078431
			0.181818 0.098039
			0.212121 0.113725
			0.242424 0.129412
			0.272727 0.145098
			0.30303 0.160784
			0.333333 0.247059
			0.363636 0.392157
			0.393939 0.537255
			0.424242 0.678431
			0.454545 0.823529
			0.484848 0.968627
			0.515152 0.898039
			0.545455 0.764706
			0.575758 0.635294
			0.606061 0.501961
			0.636364 0.368627
			0.666667 0.239216
			0.69697 0.160784
			0.727273 0.145098
			0.757576 0.129412
			0.787879 0.113725
			0.818182 0.098039
			0.848485 0.078431
			0.878788 0.062745
			0.909091 0.047059
			0.939394 0.031373
			0.969697 0.015686
			1 0
		}
		{
			0 0
			0.030303 0.062745
			0.060606 0.12549
			0.090909 0.188235
			0.121212 0.25098
			0.151515 0.317647
			0.181818 0.380392
			0.212121 0.443137
			0.242424 0.505882
			0.272727 0.568627
			0.30303 0.631373
			0.333333 0.694118
			0.363636 0.756863
			0.393939 0.819608
			0.424242 0.886275
			0.454545 0.94902
			0.484848 0.988235
			0.515152 0.933333
			0.545455 0.87451
			0.575758 0.815686
			0.606061 0.756863
			0.636364 0.698039
			0.666667 0.639216
			0.69697 0.584314
			0.727273 0.52549
			0.757576 0.466667
			0.787879 0.407843
			0.818182 0.34902
			0.848485 0.290196
			0.878788 0.231373
			0.909091 0.176471
			0.939394 0.117647
			0.969697 0.058824
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_light_flare2_eo2"
	};
}
