iwfx 3

	efFlags;
	efPriority 0;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "wraith_oneshot_def0";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 650;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 40;
	spawnLooping 4 2;
	spawnOneShot 4 2;
	spawnDelayMsec 50 50;
	lifeSpanMsec 1000 0;
	spawnOrgX 0 5;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 40;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 40 0;
	elasticity 0 0.5;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 1;
	velGraph0X 80
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.361244
			1 0.045454
		}
	};
	velGraph0Y 110
	{
		{
			0 0.5
			1 0.035885
		}
		{
			0 -0.5
			1 -0.050239
		}
	};
	velGraph0Z 110
	{
		{
			0 0.5
			1 0.069378
		}
		{
			0 -0.5
			1 -0.007177
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.034907
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 2
	{
		{
			0 1
			1 1
		}
		{
			0 0.324675
			1 0.318182
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 1
		}
		{
			0 0.324675
			1 0.318182
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_debris_gib_rock"
	};
}
{
	name "wraith_oneshot_def1";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 5500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 60;
	spawnLooping 2 1;
	spawnOneShot 2 1;
	spawnDelayMsec 50 0;
	lifeSpanMsec 800 300;
	spawnOrgX 5 0;
	spawnOrgY 2 -4;
	spawnOrgZ 2 -4;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 3600;
	rotationAxis 0 0 0 1;
	gravity -1 1;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 16;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 92.5836
	{
		{
			0 0.5
			0.2 0.089189
			0.4 0.05814
			0.6 0.05814
			0.8 0.05814
			1 0.05814
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.006545
	{
		{
			0 0.208333
			0.25 0.28125
			0.5 0.354167
			0.75 0.427083
			1 0.5
		}
		{
			0 -0.194444
			0.25 -0.270833
			0.5 -0.347222
			0.75 -0.423611
			1 -0.5
		}
	};
	sizeGraph0 35
	{
		{
			0 0.571429
			0.25 0.678572
			0.5 0.785715
			0.75 0.892857
			1 1
		}
		{
			0 0.571429
			0.25 0.678572
			0.5 0.785715
			0.75 0.892857
			1 1
		}
	};
	sizeGraph1 35
	{
		{
			0 0.571429
			0.25 0.678572
			0.5 0.785715
			0.75 0.892857
			1 1
		}
		{
			0 0.571429
			0.25 0.678572
			0.5 0.785715
			0.75 0.892857
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.592157
			0.25 0.568627
			0.5 0.415686
			0.75 0.223529
			1 0
		}
		{
			0 0.592157
			0.25 0.568627
			0.5 0.415686
			0.75 0.223529
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "wraith_oneshot_def2";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 900;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 30;
	spawnLooping 2 1;
	spawnOneShot 2 1;
	spawnDelayMsec 40 0;
	lifeSpanMsec 800 0;
	spawnOrgX 0 5;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 40;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 40 0;
	elasticity 0 0.25;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 1;
	velGraph0X 100
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 150
	{
		{
			0 0.5
			1 0.050239
		}
		{
			0 -0.5
			1 -0.069378
		}
	};
	velGraph0Z 150
	{
		{
			0 0.5
			1 0.031101
		}
		{
			0 -0.5
			1 -0.093301
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.034907
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 5
	{
		{
			0 1
			1 1
		}
		{
			0 0.324675
			1 0.318182
		}
	};
	sizeGraph1 5
	{
		{
			0 1
			1 1
		}
		{
			0 0.324675
			1 0.318182
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_debris_gib_rock"
	};
}
{
	name "wraith_oneshot_def3";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 40;
	spawnLooping 2 2;
	spawnOneShot 2 2;
	spawnDelayMsec 0 200;
	lifeSpanMsec 1500 300;
	spawnOrgX 3 0;
	spawnOrgY 3 -6;
	spawnOrgZ 3 -6;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 45 30;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 123.445
	{
		{
			0 0.5
			0.25 0.155518
			0.5 0.123059
			0.75 0.090599
			1 0.05814
		}
		{
			0 0.205426
			0.25 0.15407
			0.5 0.102713
			0.75 0.051357
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.00476
	{
		{
			0 0
			0.090909 0.045455
			0.181818 0.090909
			0.272727 0.136364
			0.363636 0.181818
			0.454545 0.227273
			0.545455 0.272727
			0.636364 0.318182
			0.727273 0.363636
			0.818182 0.409091
			0.909091 0.454545
			1 0.5
		}
		{
			0 0
			0.090909 -0.045455
			0.181818 -0.090909
			0.272727 -0.136364
			0.363636 -0.181818
			0.454545 -0.227273
			0.545455 -0.272727
			0.636364 -0.318182
			0.727273 -0.363636
			0.818182 -0.409091
			0.909091 -0.454545
			1 -0.5
		}
	};
	sizeGraph0 95
	{
		{
			0 0
			0.090909 0.069067
			0.181818 0.138135
			0.272727 0.207202
			0.363636 0.276269
			0.454545 0.345336
			0.545455 0.414404
			0.636364 0.483471
			0.727273 0.552538
			0.818182 0.621605
			0.909091 0.690673
			1 0.75974
		}
		{
			0 0.116883
			0.090909 0.197166
			0.181818 0.27745
			0.272727 0.357733
			0.363636 0.438016
			0.454545 0.5183
			0.545455 0.598583
			0.636364 0.678867
			0.727273 0.75915
			0.818182 0.839433
			0.909091 0.919717
			1 1
		}
	};
	sizeGraph1 95
	{
		{
			0 0
			0.090909 0.069067
			0.181818 0.138135
			0.272727 0.207202
			0.363636 0.276269
			0.454545 0.345336
			0.545455 0.414404
			0.636364 0.483471
			0.727273 0.552538
			0.818182 0.621605
			0.909091 0.690673
			1 0.75974
		}
		{
			0 0.116883
			0.090909 0.197166
			0.181818 0.27745
			0.272727 0.357733
			0.363636 0.438016
			0.454545 0.5183
			0.545455 0.598583
			0.636364 0.678867
			0.727273 0.75915
			0.818182 0.839433
			0.909091 0.919717
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.803922
			0.090909 0.796078
			0.181818 0.788235
			0.272727 0.780392
			0.363636 0.568627
			0.454545 0.345098
			0.545455 0.141176
			0.636364 0.113725
			0.727273 0.086275
			0.818182 0.054902
			0.909091 0.027451
			1 0
		}
		{
			0 0.803922
			0.090909 0.796078
			0.181818 0.788235
			0.272727 0.780392
			0.363636 0.568627
			0.454545 0.345098
			0.545455 0.141176
			0.636364 0.113725
			0.727273 0.086275
			0.818182 0.054902
			0.909091 0.027451
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_debris_clump"
	};
}
{
	name "wraith_oneshot_def4";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 40;
	spawnLooping 3 1;
	spawnOneShot 3 1;
	spawnDelayMsec 0 300;
	lifeSpanMsec 1500 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 360 -360;
	rotationAxis 0 0 0 1;
	gravity 1.5 1;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 16;
	atlasFps 64;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 2;
	atlasEntryCount 32;
	atlasIndexRange 1;
	velGraph0X 50
	{
		{
			0 0.299043
			1 0.5
		}
		{
			0 0.0311
			1 0.050239
		}
	};
	velGraph0Y 10
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph0Z 10
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
	};
	sizeGraph0 39.9351
	{
		{
			0 0
			0.090909 0.090909
			0.181818 0.181818
			0.272727 0.272727
			0.363636 0.363636
			0.454545 0.454545
			0.545455 0.545455
			0.636364 0.636364
			0.727273 0.727273
			0.818182 0.818182
			0.909091 0.909091
			1 1
		}
		{
			0 0
			0.090909 0.090909
			0.181818 0.181818
			0.272727 0.272727
			0.363636 0.363636
			0.454545 0.454545
			0.545455 0.545455
			0.636364 0.636364
			0.727273 0.727273
			0.818182 0.818182
			0.909091 0.909091
			1 1
		}
	};
	sizeGraph1 39.9351
	{
		{
			0 0
			0.090909 0.090909
			0.181818 0.181818
			0.272727 0.272727
			0.363636 0.363636
			0.454545 0.454545
			0.545455 0.545455
			0.636364 0.636364
			0.727273 0.727273
			0.818182 0.818182
			0.909091 0.909091
			1 1
		}
		{
			0 0
			0.090909 0.090909
			0.181818 0.181818
			0.272727 0.272727
			0.363636 0.363636
			0.454545 0.454545
			0.545455 0.545455
			0.636364 0.636364
			0.727273 0.727273
			0.818182 0.818182
			0.909091 0.909091
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.090909 1
			0.181818 1
			0.272727 0.690196
			0.363636 0.356863
			0.454545 0.305882
			0.545455 0.254902
			0.636364 0.203922
			0.727273 0.152941
			0.818182 0.101961
			0.909091 0.05098
			1 0
		}
		{
			0 0.654902
			0.090909 0.635294
			0.181818 0.611765
			0.272727 0.462745
			0.363636 0.160784
			0.454545 0.137255
			0.545455 0.113725
			0.636364 0.090196
			0.727273 0.066667
			0.818182 0.047059
			0.909091 0.023529
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_light_old"
	};
}
{
	name "wraith_oneshot_def5";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn useCollision;
	spawnRange 0 900;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 30;
	spawnLooping 3 2;
	spawnOneShot 3 2;
	spawnDelayMsec 100 0;
	lifeSpanMsec 3000 0;
	spawnOrgX 0 5;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 40;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 360;
	spawnAngleYaw 0 360;
	spawnAngleRoll 0 360;
	angleVelPitch 0 500;
	angleVelYaw 0 500;
	angleVelRoll 0 500;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 40 0;
	elasticity 0.2 0.1;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 100
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 150
	{
		{
			0 0.5
			1 0.050239
		}
		{
			0 -0.5
			1 -0.069378
		}
	};
	velGraph0Z 150
	{
		{
			0 0.5
			1 0.031101
		}
		{
			0 -0.5
			1 -0.093301
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.034483 0
			0.068966 0
			0.103448 0
			0.137931 0
			0.172414 0
			0.206897 0
			0.241379 0
			0.275862 0
			0.310345 0
			0.344828 0
			0.37931 0
			0.413793 0
			0.448276 0
			0.482759 0
			0.517241 0
			0.551724 0
			0.586207 0
			0.62069 0
			0.655172 0
			0.689655 0
			0.724138 0
			0.758621 0
			0.793103 0
			0.827586 0
			0.862069 0
			0.896552 0
			0.931035 0
			0.965517 0
			1 0
		}
		{
			0 0
			0.034483 0
			0.068966 0
			0.103448 0
			0.137931 0
			0.172414 0
			0.206897 0
			0.241379 0
			0.275862 0
			0.310345 0
			0.344828 0
			0.37931 0
			0.413793 0
			0.448276 0
			0.482759 0
			0.517241 0
			0.551724 0
			0.586207 0
			0.62069 0
			0.655172 0
			0.689655 0
			0.724138 0
			0.758621 0
			0.793103 0
			0.827586 0
			0.862069 0
			0.896552 0
			0.931035 0
			0.965517 0
			1 0
		}
	};
	sizeGraph0 0
	{
		{
			0 0
			0.034483 0
			0.068966 0
			0.103448 0
			0.137931 0
			0.172414 0
			0.206897 0
			0.241379 0
			0.275862 0
			0.310345 0
			0.344828 0
			0.37931 0
			0.413793 0
			0.448276 0
			0.482759 0
			0.517241 0
			0.551724 0
			0.586207 0
			0.62069 0
			0.655172 0
			0.689655 0
			0.724138 0
			0.758621 0
			0.793103 0
			0.827586 0
			0.862069 0
			0.896552 0
			0.931035 0
			0.965517 0
			1 0
		}
		{
			0 0
			0.034483 0
			0.068966 0
			0.103448 0
			0.137931 0
			0.172414 0
			0.206897 0
			0.241379 0
			0.275862 0
			0.310345 0
			0.344828 0
			0.37931 0
			0.413793 0
			0.448276 0
			0.482759 0
			0.517241 0
			0.551724 0
			0.586207 0
			0.62069 0
			0.655172 0
			0.689655 0
			0.724138 0
			0.758621 0
			0.793103 0
			0.827586 0
			0.862069 0
			0.896552 0
			0.931035 0
			0.965517 0
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 0
			0.034483 0
			0.068966 0
			0.103448 0
			0.137931 0
			0.172414 0
			0.206897 0
			0.241379 0
			0.275862 0
			0.310345 0
			0.344828 0
			0.37931 0
			0.413793 0
			0.448276 0
			0.482759 0
			0.517241 0
			0.551724 0
			0.586207 0
			0.62069 0
			0.655172 0
			0.689655 0
			0.724138 0
			0.758621 0
			0.793103 0
			0.827586 0
			0.862069 0
			0.896552 0
			0.931035 0
			0.965517 0
			1 0
		}
		{
			0 0
			0.034483 0
			0.068966 0
			0.103448 0
			0.137931 0
			0.172414 0
			0.206897 0
			0.241379 0
			0.275862 0
			0.310345 0
			0.344828 0
			0.37931 0
			0.413793 0
			0.448276 0
			0.482759 0
			0.517241 0
			0.551724 0
			0.586207 0
			0.62069 0
			0.655172 0
			0.689655 0
			0.724138 0
			0.758621 0
			0.793103 0
			0.827586 0
			0.862069 0
			0.896552 0
			0.931035 0
			0.965517 0
			1 0
		}
	};
	scaleGraph 0.8
	{
		{
			0 1
			0.034483 1
			0.068966 1
			0.103448 1
			0.137931 1
			0.172414 1
			0.206897 1
			0.241379 1
			0.275862 1
			0.310345 1
			0.344828 1
			0.37931 1
			0.413793 1
			0.448276 1
			0.482759 1
			0.517241 1
			0.551724 1
			0.586207 1
			0.62069 1
			0.655172 1
			0.689655 1
			0.724138 1
			0.758621 1
			0.793103 1
			0.827586 1
			0.862069 0.997801
			0.896552 0.748351
			0.931035 0.4989
			0.965517 0.24945
			1 0
		}
		{
			0 0.649351
			0.034483 0.649351
			0.068966 0.649351
			0.103448 0.649351
			0.137931 0.649351
			0.172414 0.649351
			0.206897 0.649351
			0.241379 0.649351
			0.275862 0.649351
			0.310345 0.649351
			0.344828 0.649351
			0.37931 0.649351
			0.413793 0.649351
			0.448276 0.649351
			0.482759 0.649351
			0.517241 0.649351
			0.551724 0.649351
			0.586207 0.649351
			0.62069 0.649351
			0.655172 0.649351
			0.689655 0.649351
			0.724138 0.649351
			0.758621 0.649351
			0.793103 0.649351
			0.827586 0.649351
			0.862069 0.543791
			0.896552 0.407843
			0.931035 0.271895
			0.965517 0.135948
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.034483 1
			0.068966 1
			0.103448 1
			0.137931 1
			0.172414 1
			0.206897 1
			0.241379 1
			0.275862 1
			0.310345 1
			0.344828 1
			0.37931 1
			0.413793 1
			0.448276 1
			0.482759 1
			0.517241 1
			0.551724 1
			0.586207 1
			0.62069 1
			0.655172 1
			0.689655 1
			0.724138 1
			0.758621 1
			0.793103 1
			0.827586 1
			0.862069 1
			0.896552 1
			0.931035 1
			0.965517 1
			1 1
		}
		{
			0 1
			0.034483 1
			0.068966 1
			0.103448 1
			0.137931 1
			0.172414 1
			0.206897 1
			0.241379 1
			0.275862 1
			0.310345 1
			0.344828 1
			0.37931 1
			0.413793 1
			0.448276 1
			0.482759 1
			0.517241 1
			0.551724 1
			0.586207 1
			0.62069 1
			0.655172 1
			0.689655 1
			0.724138 1
			0.758621 1
			0.793103 1
			0.827586 1
			0.862069 1
			0.896552 1
			0.931035 1
			0.965517 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	model
	{
		"fx_debris_stone_01"
	};
}
{
	name "wraith_oneshot_def6";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn useCollision;
	spawnRange 0 650;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 40;
	spawnLooping 3 2;
	spawnOneShot 3 2;
	spawnDelayMsec 0 100;
	lifeSpanMsec 3500 0;
	spawnOrgX 0 5;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 40;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 360;
	spawnAngleYaw 0 360;
	spawnAngleRoll 0 360;
	angleVelPitch 0 500;
	angleVelYaw 0 500;
	angleVelRoll 0 500;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 40 0;
	elasticity 0.1 0.25;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 80
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.361244
			1 0.045454
		}
	};
	velGraph0Y 110
	{
		{
			0 0.5
			1 0.035885
		}
		{
			0 -0.5
			1 -0.050239
		}
	};
	velGraph0Z 110
	{
		{
			0 0.5
			1 0.069378
		}
		{
			0 -0.5
			1 -0.007177
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.033333 0
			0.066667 0
			0.1 0
			0.133333 0
			0.166667 0
			0.2 0
			0.233333 0
			0.266667 0
			0.3 0
			0.333333 0
			0.366667 0
			0.4 0
			0.433333 0
			0.466667 0
			0.5 0
			0.533333 0
			0.566667 0
			0.6 0
			0.633333 0
			0.666667 0
			0.7 0
			0.733333 0
			0.766667 0
			0.8 0
			0.833333 0
			0.866667 0
			0.9 0
			0.933333 0
			0.966667 0
			1 0
		}
		{
			0 0
			0.033333 0
			0.066667 0
			0.1 0
			0.133333 0
			0.166667 0
			0.2 0
			0.233333 0
			0.266667 0
			0.3 0
			0.333333 0
			0.366667 0
			0.4 0
			0.433333 0
			0.466667 0
			0.5 0
			0.533333 0
			0.566667 0
			0.6 0
			0.633333 0
			0.666667 0
			0.7 0
			0.733333 0
			0.766667 0
			0.8 0
			0.833333 0
			0.866667 0
			0.9 0
			0.933333 0
			0.966667 0
			1 0
		}
	};
	sizeGraph0 0
	{
		{
			0 0
			0.033333 0
			0.066667 0
			0.1 0
			0.133333 0
			0.166667 0
			0.2 0
			0.233333 0
			0.266667 0
			0.3 0
			0.333333 0
			0.366667 0
			0.4 0
			0.433333 0
			0.466667 0
			0.5 0
			0.533333 0
			0.566667 0
			0.6 0
			0.633333 0
			0.666667 0
			0.7 0
			0.733333 0
			0.766667 0
			0.8 0
			0.833333 0
			0.866667 0
			0.9 0
			0.933333 0
			0.966667 0
			1 0
		}
		{
			0 0
			0.033333 0
			0.066667 0
			0.1 0
			0.133333 0
			0.166667 0
			0.2 0
			0.233333 0
			0.266667 0
			0.3 0
			0.333333 0
			0.366667 0
			0.4 0
			0.433333 0
			0.466667 0
			0.5 0
			0.533333 0
			0.566667 0
			0.6 0
			0.633333 0
			0.666667 0
			0.7 0
			0.733333 0
			0.766667 0
			0.8 0
			0.833333 0
			0.866667 0
			0.9 0
			0.933333 0
			0.966667 0
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 0
			0.033333 0
			0.066667 0
			0.1 0
			0.133333 0
			0.166667 0
			0.2 0
			0.233333 0
			0.266667 0
			0.3 0
			0.333333 0
			0.366667 0
			0.4 0
			0.433333 0
			0.466667 0
			0.5 0
			0.533333 0
			0.566667 0
			0.6 0
			0.633333 0
			0.666667 0
			0.7 0
			0.733333 0
			0.766667 0
			0.8 0
			0.833333 0
			0.866667 0
			0.9 0
			0.933333 0
			0.966667 0
			1 0
		}
		{
			0 0
			0.033333 0
			0.066667 0
			0.1 0
			0.133333 0
			0.166667 0
			0.2 0
			0.233333 0
			0.266667 0
			0.3 0
			0.333333 0
			0.366667 0
			0.4 0
			0.433333 0
			0.466667 0
			0.5 0
			0.533333 0
			0.566667 0
			0.6 0
			0.633333 0
			0.666667 0
			0.7 0
			0.733333 0
			0.766667 0
			0.8 0
			0.833333 0
			0.866667 0
			0.9 0
			0.933333 0
			0.966667 0
			1 0
		}
	};
	scaleGraph 0.4
	{
		{
			0 0.623377
			0.033333 0.623129
			0.066667 0.622881
			0.1 0.622634
			0.133333 0.622386
			0.166667 0.622138
			0.2 0.62189
			0.233333 0.621642
			0.266667 0.621395
			0.3 0.621147
			0.333333 0.620899
			0.366667 0.620651
			0.4 0.620403
			0.433333 0.620156
			0.466667 0.619908
			0.5 0.61966
			0.533333 0.619412
			0.566667 0.619164
			0.6 0.618916
			0.633333 0.618669
			0.666667 0.618421
			0.7 0.618173
			0.733333 0.617925
			0.766667 0.617677
			0.8 0.61743
			0.833333 0.617182
			0.866667 0.616934
			0.9 0.487767
			0.933333 0.325178
			0.966667 0.162589
			1 0
		}
		{
			0 1
			0.033333 1
			0.066667 1
			0.1 1
			0.133333 1
			0.166667 1
			0.2 1
			0.233333 1
			0.266667 1
			0.3 1
			0.333333 1
			0.366667 1
			0.4 1
			0.433333 1
			0.466667 1
			0.5 1
			0.533333 1
			0.566667 1
			0.6 1
			0.633333 1
			0.666667 1
			0.7 1
			0.733333 1
			0.766667 1
			0.8 1
			0.833333 1
			0.866667 1
			0.9 1
			0.933333 0.686867
			0.966667 0.343434
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.033333 1
			0.066667 1
			0.1 1
			0.133333 1
			0.166667 1
			0.2 1
			0.233333 1
			0.266667 1
			0.3 1
			0.333333 1
			0.366667 1
			0.4 1
			0.433333 1
			0.466667 1
			0.5 1
			0.533333 1
			0.566667 1
			0.6 1
			0.633333 1
			0.666667 1
			0.7 1
			0.733333 1
			0.766667 1
			0.8 1
			0.833333 1
			0.866667 1
			0.9 1
			0.933333 1
			0.966667 1
			1 1
		}
		{
			0 1
			0.033333 1
			0.066667 1
			0.1 1
			0.133333 1
			0.166667 1
			0.2 1
			0.233333 1
			0.266667 1
			0.3 1
			0.333333 1
			0.366667 1
			0.4 1
			0.433333 1
			0.466667 1
			0.5 1
			0.533333 1
			0.566667 1
			0.6 1
			0.633333 1
			0.666667 1
			0.7 1
			0.733333 1
			0.766667 1
			0.8 1
			0.833333 1
			0.866667 1
			0.9 1
			0.933333 1
			0.966667 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	model
	{
		"fx_debris_stone_02"
	};
}
