iwfx 3

	efFlags;
	efPriority 25;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "wraith_looping_def0";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 50;
	spawnLooping 350 0;
	spawnOneShot 350 0;
	spawnDelayMsec 0 1000;
	lifeSpanMsec 240 340;
	spawnOrgX 22 0;
	spawnOrgY 2 -4;
	spawnOrgZ 14 8;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 40 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 3;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 0;
	atlasEntryCount 4;
	atlasIndexRange 1;
	velGraph0X 390
	{
		{
			0 0.5
			0.333333 0.256637
			0.666667 0.163346
			1 0.136364
		}
		{
			0 0.222488
			0.333333 0.09203
			0.666667 0.043733
			1 0.026316
		}
	};
	velGraph0Y 200
	{
		{
			0 0.5
			0.333333 0.389952
			0.666667 0.279904
			1 0.169856
		}
		{
			0 -0.5
			0.333333 -0.402711
			0.666667 -0.305423
			1 -0.208134
		}
	};
	velGraph0Z 200
	{
		{
			0 0.212919
			0.333333 0.174641
			0.666667 0.136364
			1 0.098086
		}
		{
			0 -0.5
			0.333333 -0.5
			0.666667 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	sizeGraph0 1
	{
		{
			0 1
			0.25 0.448051
			0.5 0.251926
			0.75 0.125963
			1 0
		}
		{
			0 0.25974
			0.25 0.26193
			0.5 0.264121
			0.75 0.257157
			1 0
		}
	};
	sizeGraph1 6
	{
		{
			0 0.383117
			0.25 0.401827
			0.5 0.495919
			0.75 0.69808
			1 1
		}
		{
			0 0.253247
			0.25 0.274313
			0.5 0.333496
			0.75 0.451897
			1 0.623377
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	tail
	{
		"gfx_fxt_spark_single"
	};
}
{
	name "wraith_looping_def1";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 runnerUsesRandRot spawnOffsetNone runRelToEffect;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 1400 0;
	spawnOneShot 1400 0;
	spawnDelayMsec 0 800;
	lifeSpanMsec 1000 0;
	spawnOrgX 22 0;
	spawnOrgY 2 -4;
	spawnOrgZ 20 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	runner
	{
		"destructibles/fx_dest_elec_shower_sm"
	};
}
{
	name "wraith_looping_def2";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 26;
	spawnLooping 200 0;
	spawnOneShot 200 0;
	spawnDelayMsec 0 600;
	lifeSpanMsec 40 40;
	spawnOrgX 20 2;
	spawnOrgY 2 -7;
	spawnOrgZ 15 5;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 122
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.5
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 15
	{
		{
			0 0.168831
			1 1
		}
		{
			0 0.116883
			1 0.655844
		}
	};
	sizeGraph1 15
	{
		{
			0 0.168831
			1 1
		}
		{
			0 0.116883
			1 0.655844
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
		"dst_electronics_elc_sm"
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_sparks_rndhit"
	};
}
{
	name "wraith_looping_def3";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 26;
	spawnLooping 200 0;
	spawnOneShot 200 0;
	spawnDelayMsec 0 212;
	lifeSpanMsec 40 40;
	spawnOrgX 23 0;
	spawnOrgY 1 -2;
	spawnOrgZ 15 5;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 15
	{
		{
			0 0.24026
			1 1
		}
		{
			0 0.155844
			1 0.675325
		}
	};
	sizeGraph1 15
	{
		{
			0 0.24026
			1 1
		}
		{
			0 0.155844
			1 0.675325
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
		"dst_electronics_elc_sm"
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_sparks_rndhit"
	};
}
{
	name "wraith_looping_def4";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 50;
	spawnLooping 100 0;
	spawnOneShot 100 0;
	spawnDelayMsec 0 62;
	lifeSpanMsec 1200 400;
	spawnOrgX 20 2;
	spawnOrgY 1 -2;
	spawnOrgZ 11 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity -1 -0.5;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 140
	{
		{
			0 0.5
			0.111111 0.285179
			0.222222 0.18648
			0.333333 0.121567
			0.444444 0.085353
			0.555556 0.049139
			0.666667 0.039942
			0.777778 0.033805
			0.888889 0.027668
			1 0.021531
		}
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
	};
	velGraph0Y 65
	{
		{
			0 0.5
			0.111111 0.29417
			0.222222 0.227037
			0.333333 0.168471
			0.444444 0.159133
			0.555556 0.149794
			0.666667 0.140456
			0.777778 0.131117
			0.888889 0.121779
			1 0.11244
		}
		{
			0 -0.5
			0.111111 -0.293857
			0.222222 -0.224946
			0.333333 -0.167999
			0.444444 -0.158739
			0.555556 -0.149479
			0.666667 -0.140219
			0.777778 -0.13096
			0.888889 -0.1217
			1 -0.11244
		}
	};
	velGraph0Z 50
	{
		{
			0 0.5
			0.111111 0.5
			0.222222 0.5
			0.333333 0.5
			0.444444 0.5
			0.555556 0.5
			0.666667 0.5
			0.777778 0.5
			0.888889 0.5
			1 0.5
		}
		{
			0 0.145933
			0.111111 0.145933
			0.222222 0.145933
			0.333333 0.145933
			0.444444 0.145933
			0.555556 0.145933
			0.666667 0.145933
			0.777778 0.145933
			0.888889 0.145933
			1 0.145933
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000476
	{
		{
			0 0.5
			0.090909 0.477694
			0.181818 0.455387
			0.272727 0.433081
			0.363636 0.410774
			0.454545 0.388468
			0.545455 0.366162
			0.636364 0.343855
			0.727273 0.321549
			0.818182 0.299243
			0.909091 0.276936
			1 0.25463
		}
		{
			0 -0.5
			0.090909 -0.48064
			0.181818 -0.46128
			0.272727 -0.441919
			0.363636 -0.422559
			0.454545 -0.403199
			0.545455 -0.383838
			0.636364 -0.364478
			0.727273 -0.345118
			0.818182 -0.325758
			0.909091 -0.306397
			1 -0.287037
		}
	};
	sizeGraph0 30
	{
		{
			0 0.279221
			0.090909 0.554106
			0.181818 0.65792
			0.272727 0.705922
			0.363636 0.742682
			0.454545 0.779441
			0.545455 0.816201
			0.636364 0.852961
			0.727273 0.889721
			0.818182 0.92648
			0.909091 0.96324
			1 1
		}
		{
			0 0.136364
			0.090909 0.321207
			0.181818 0.396473
			0.272727 0.441168
			0.363636 0.463133
			0.454545 0.485097
			0.545455 0.507061
			0.636364 0.529026
			0.727273 0.55099
			0.818182 0.572954
			0.909091 0.594919
			1 0.616883
		}
	};
	sizeGraph1 30
	{
		{
			0 0.279221
			0.090909 0.554106
			0.181818 0.65792
			0.272727 0.705922
			0.363636 0.742682
			0.454545 0.779441
			0.545455 0.816201
			0.636364 0.852961
			0.727273 0.889721
			0.818182 0.92648
			0.909091 0.96324
			1 1
		}
		{
			0 0.136364
			0.090909 0.321207
			0.181818 0.396473
			0.272727 0.441168
			0.363636 0.463133
			0.454545 0.485097
			0.545455 0.507061
			0.636364 0.529026
			0.727273 0.55099
			0.818182 0.572954
			0.909091 0.594919
			1 0.616883
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.090909 0.972549
			0.181818 0.913725
			0.272727 0.709804
			0.363636 0.501961
			0.454545 0.329412
			0.545455 0.262745
			0.636364 0.196078
			0.727273 0.129412
			0.818182 0.082353
			0.909091 0.039216
			1 0
		}
		{
			0 1
			0.090909 0.670588
			0.181818 0.478431
			0.272727 0.305882
			0.363636 0.188235
			0.454545 0.14902
			0.545455 0.105882
			0.636364 0.066667
			0.727273 0.035294
			0.818182 0.023529
			0.909091 0.011765
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z10"
		"gfx_fxt_smk_light_z10"
	};
}
