iwfx 3

	efFlags;
	efPriority 0;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "wraith_looping_def0";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 25;
	spawnLooping 150 3;
	spawnOneShot 150 3;
	spawnDelayMsec 0 24;
	lifeSpanMsec 400 200;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 40
	{
		{
			0 -0.064593
			0.2 -0.075386
			0.4 -0.101504
			0.6 -0.179881
			0.8 -0.325559
			1 -0.5
		}
		{
			0 0.064593
			0.2 0.075848
			0.4 0.104097
			0.6 0.17211
			0.8 0.307457
			1 0.5
		}
	};
	velGraph0Y 80
	{
		{
			0 0.34689
			0.2 0.158381
			0.4 0.091473
			0.6 0.042537
			0.8 0.022465
			1 0.002392
		}
		{
			0 0.5
			0.2 0.227127
			0.4 0.134096
			0.6 0.058685
			0.8 0.035323
			1 0.011962
		}
	};
	velGraph0Z 20
	{
		{
			0 0.011962
			0.2 0.033102
			0.4 0.065509
			0.6 0.113752
			0.8 0.191383
			1 0.279904
		}
		{
			0 0.011962
			0.2 0.037565
			0.4 0.105156
			0.6 0.203514
			0.8 0.351757
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000931
	{
		{
			0 0.5
			0.333333 0.5
			0.666667 0.5
			1 0.5
		}
		{
			0 0.5
			0.333333 0.5
			0.666667 0.5
			1 0.5
		}
	};
	sizeGraph0 18
	{
		{
			0 0.116883
			0.333333 0.411255
			0.666667 0.705628
			1 1
		}
		{
			0 0.077922
			0.333333 0.294372
			0.666667 0.510823
			1 0.727273
		}
	};
	sizeGraph1 18
	{
		{
			0 0.116883
			0.333333 0.411255
			0.666667 0.705628
			1 1
		}
		{
			0 0.077922
			0.333333 0.294372
			0.666667 0.510823
			1 0.727273
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.796078
			0.333333 0.184314
			0.666667 0.094118
			1 0
		}
		{
			0 1
			0.333333 0.380392
			0.666667 0.172549
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z3"
	};
}
{
	name "wraith_looping_def1";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 25;
	spawnLooping 150 3;
	spawnOneShot 150 3;
	spawnDelayMsec 0 16;
	lifeSpanMsec 400 200;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 180;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 40
	{
		{
			0 -0.064593
			0.2 -0.075386
			0.4 -0.101504
			0.6 -0.179881
			0.8 -0.325559
			1 -0.5
		}
		{
			0 0.064593
			0.2 0.075848
			0.4 0.104097
			0.6 0.17211
			0.8 0.307457
			1 0.5
		}
	};
	velGraph0Y 80
	{
		{
			0 -0.34689
			0.2 -0.158381
			0.4 -0.091473
			0.6 -0.042537
			0.8 -0.022465
			1 -0.002392
		}
		{
			0 -0.5
			0.2 -0.227127
			0.4 -0.134096
			0.6 -0.058685
			0.8 -0.035323
			1 -0.011962
		}
	};
	velGraph0Z 20
	{
		{
			0 0.021531
			0.2 0.068421
			0.4 0.115311
			0.6 0.162201
			0.8 0.209091
			1 0.255981
		}
		{
			0 0.055024
			0.2 0.144019
			0.4 0.233014
			0.6 0.32201
			0.8 0.411005
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000931
	{
		{
			0 0.5
			0.333333 0.5
			0.666667 0.5
			1 0.5
		}
		{
			0 0.5
			0.333333 0.5
			0.666667 0.5
			1 0.5
		}
	};
	sizeGraph0 18
	{
		{
			0 0.116883
			0.333333 0.411255
			0.666667 0.705628
			1 1
		}
		{
			0 0.077922
			0.333333 0.294372
			0.666667 0.510823
			1 0.727273
		}
	};
	sizeGraph1 18
	{
		{
			0 0.116883
			0.333333 0.411255
			0.666667 0.705628
			1 1
		}
		{
			0 0.077922
			0.333333 0.294372
			0.666667 0.510823
			1 0.727273
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.796078
			0.333333 0.184314
			0.666667 0.094118
			1 0
		}
		{
			0 1
			0.333333 0.380392
			0.666667 0.172549
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z3"
	};
}
{
	name "wraith_looping_def2";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 25;
	spawnLooping 150 3;
	spawnOneShot 150 3;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1100 800;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 40
	{
		{
			0 -0.064593
			0.076923 -0.068744
			0.153846 -0.072896
			0.230769 -0.077047
			0.307692 -0.081198
			0.384615 -0.095475
			0.461538 -0.12562
			0.538462 -0.155765
			0.615385 -0.18591
			0.692308 -0.231629
			0.769231 -0.298722
			0.846154 -0.365815
			0.923077 -0.432907
			1 -0.5
		}
		{
			0 0.064593
			0.076923 0.068922
			0.153846 0.07325
			0.230769 0.077579
			0.307692 0.081908
			0.384615 0.098865
			0.461538 0.125024
			0.538462 0.151183
			0.615385 0.177342
			0.692308 0.20378
			0.769231 0.277835
			0.846154 0.35189
			0.923077 0.425945
			1 0.5
		}
	};
	velGraph0Y 120
	{
		{
			0 0.34689
			0.076923 0.0986
			0.153846 0.05621
			0.230769 0.040132
			0.307692 0.024055
			0.384615 0.020619
			0.461538 0.019537
			0.538462 0.018455
			0.615385 0.017372
			0.692308 0.01629
			0.769231 0.015208
			0.846154 0.014126
			0.923077 0.013044
			1 0.011962
		}
		{
			0 0.5
			0.076923 0.206478
			0.153846 0.131159
			0.230769 0.111263
			0.307692 0.091367
			0.384615 0.082021
			0.461538 0.079244
			0.538462 0.076468
			0.615385 0.073691
			0.692308 0.070915
			0.769231 0.068138
			0.846154 0.065362
			0.923077 0.062585
			1 0.059809
		}
	};
	velGraph0Z 20
	{
		{
			0 0.011962
			0.076923 0.020093
			0.153846 0.028224
			0.230769 0.036355
			0.307692 0.044485
			0.384615 0.061798
			0.461538 0.080353
			0.538462 0.098908
			0.615385 0.117463
			0.692308 0.143718
			0.769231 0.177765
			0.846154 0.211811
			0.923077 0.245858
			1 0.279904
		}
		{
			0 0.011962
			0.076923 0.021809
			0.153846 0.031657
			0.230769 0.041504
			0.307692 0.065329
			0.384615 0.098518
			0.461538 0.131707
			0.538462 0.164896
			0.615385 0.214917
			0.692308 0.271934
			0.769231 0.32895
			0.846154 0.385967
			0.923077 0.442983
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.001995
	{
		{
			0 0.138889
			0.142857 0.190476
			0.285714 0.242064
			0.428571 0.293651
			0.571429 0.345238
			0.714286 0.396825
			0.857143 0.448413
			1 0.5
		}
		{
			0 -0.125
			0.142857 -0.178571
			0.285714 -0.232143
			0.428571 -0.285714
			0.571429 -0.339286
			0.714286 -0.392857
			0.857143 -0.446429
			1 -0.5
		}
	};
	sizeGraph0 22
	{
		{
			0 0.116883
			0.142857 0.21987
			0.285714 0.436851
			0.428571 0.654848
			0.571429 0.841283
			0.714286 0.894189
			0.857143 0.947094
			1 1
		}
		{
			0 0.077922
			0.142857 0.159457
			0.285714 0.307598
			0.428571 0.45574
			0.571429 0.562963
			0.714286 0.617733
			0.857143 0.672503
			1 0.727273
		}
	};
	sizeGraph1 22
	{
		{
			0 0.116883
			0.142857 0.21987
			0.285714 0.436851
			0.428571 0.654848
			0.571429 0.841283
			0.714286 0.894189
			0.857143 0.947094
			1 1
		}
		{
			0 0.077922
			0.142857 0.159457
			0.285714 0.307598
			0.428571 0.45574
			0.571429 0.562963
			0.714286 0.617733
			0.857143 0.672503
			1 0.727273
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.796078
			0.142857 0.643137
			0.285714 0.490196
			0.428571 0.337255
			0.571429 0.188235
			0.714286 0.043137
			0.857143 0.019608
			1 0
		}
		{
			0 1
			0.142857 0.811765
			0.285714 0.619608
			0.428571 0.431373
			0.571429 0.239216
			0.714286 0.141176
			0.857143 0.070588
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z3"
	};
}
{
	name "wraith_looping_def3";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 25;
	spawnLooping 150 3;
	spawnOneShot 150 3;
	spawnDelayMsec 0 8;
	lifeSpanMsec 1112 879;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 40
	{
		{
			0 -0.064593
			0.076923 -0.068744
			0.153846 -0.072896
			0.230769 -0.077047
			0.307692 -0.081198
			0.384615 -0.095475
			0.461538 -0.12562
			0.538462 -0.155765
			0.615385 -0.18591
			0.692308 -0.231629
			0.769231 -0.298722
			0.846154 -0.365815
			0.923077 -0.432907
			1 -0.5
		}
		{
			0 0.064593
			0.076923 0.068922
			0.153846 0.07325
			0.230769 0.077579
			0.307692 0.081908
			0.384615 0.098865
			0.461538 0.125024
			0.538462 0.151183
			0.615385 0.177342
			0.692308 0.20378
			0.769231 0.277835
			0.846154 0.35189
			0.923077 0.425945
			1 0.5
		}
	};
	velGraph0Y 120
	{
		{
			0 -0.34689
			0.076923 -0.0986
			0.153846 -0.05621
			0.230769 -0.040132
			0.307692 -0.024055
			0.384615 -0.020619
			0.461538 -0.019537
			0.538462 -0.018455
			0.615385 -0.017372
			0.692308 -0.01629
			0.769231 -0.015208
			0.846154 -0.014126
			0.923077 -0.013044
			1 -0.011962
		}
		{
			0 -0.5
			0.076923 -0.206478
			0.153846 -0.131159
			0.230769 -0.111263
			0.307692 -0.091367
			0.384615 -0.082021
			0.461538 -0.079244
			0.538462 -0.076468
			0.615385 -0.073691
			0.692308 -0.070915
			0.769231 -0.068138
			0.846154 -0.065362
			0.923077 -0.062585
			1 -0.059809
		}
	};
	velGraph0Z 20
	{
		{
			0 0.011962
			0.076923 0.020093
			0.153846 0.028224
			0.230769 0.036355
			0.307692 0.044485
			0.384615 0.061798
			0.461538 0.080353
			0.538462 0.098908
			0.615385 0.117463
			0.692308 0.143718
			0.769231 0.177765
			0.846154 0.211811
			0.923077 0.245858
			1 0.279904
		}
		{
			0 0.011962
			0.076923 0.021809
			0.153846 0.031657
			0.230769 0.041504
			0.307692 0.065329
			0.384615 0.098518
			0.461538 0.131707
			0.538462 0.164896
			0.615385 0.214917
			0.692308 0.271934
			0.769231 0.32895
			0.846154 0.385967
			0.923077 0.442983
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.001995
	{
		{
			0 0.138889
			0.142857 0.190476
			0.285714 0.242064
			0.428571 0.293651
			0.571429 0.345238
			0.714286 0.396825
			0.857143 0.448413
			1 0.5
		}
		{
			0 -0.125
			0.142857 -0.178571
			0.285714 -0.232143
			0.428571 -0.285714
			0.571429 -0.339286
			0.714286 -0.392857
			0.857143 -0.446429
			1 -0.5
		}
	};
	sizeGraph0 22
	{
		{
			0 0.116883
			0.142857 0.21987
			0.285714 0.436851
			0.428571 0.654848
			0.571429 0.841283
			0.714286 0.894189
			0.857143 0.947094
			1 1
		}
		{
			0 0.077922
			0.142857 0.159457
			0.285714 0.307598
			0.428571 0.45574
			0.571429 0.562963
			0.714286 0.617733
			0.857143 0.672503
			1 0.727273
		}
	};
	sizeGraph1 22
	{
		{
			0 0.116883
			0.142857 0.21987
			0.285714 0.436851
			0.428571 0.654848
			0.571429 0.841283
			0.714286 0.894189
			0.857143 0.947094
			1 1
		}
		{
			0 0.077922
			0.142857 0.159457
			0.285714 0.307598
			0.428571 0.45574
			0.571429 0.562963
			0.714286 0.617733
			0.857143 0.672503
			1 0.727273
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.796078
			0.142857 0.643137
			0.285714 0.490196
			0.428571 0.337255
			0.571429 0.188235
			0.714286 0.043137
			0.857143 0.019608
			1 0
		}
		{
			0 1
			0.142857 0.811765
			0.285714 0.619608
			0.428571 0.431373
			0.571429 0.239216
			0.714286 0.141176
			0.857143 0.070588
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z3"
	};
}
{
	name "wraith_looping_def4";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 25;
	spawnLooping 150 2;
	spawnOneShot 150 2;
	spawnDelayMsec 0 0;
	lifeSpanMsec 400 300;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 1;
	velGraph0X 65.1675
	{
		{
			0 0.420705
			0.2 0.32201
			0.4 0.213908
			0.6 0.073729
			0.8 -0.107759
			1 -0.306902
		}
		{
			0 0.5
			0.2 0.414837
			0.4 0.340106
			0.6 0.289783
			0.8 0.280789
			1 0.306902
		}
	};
	velGraph0Y 100
	{
		{
			0 0.34689
			0.2 0.046563
			0.4 0.020402
			0.6 0.017589
			0.8 0.014775
			1 0.011962
		}
		{
			0 0.5
			0.2 0.119221
			0.4 0.081466
			0.6 0.074247
			0.8 0.067028
			1 0.059809
		}
	};
	velGraph0Z 20
	{
		{
			0 0.011962
			0.2 0.033102
			0.4 0.065509
			0.6 0.113752
			0.8 0.191383
			1 0.279904
		}
		{
			0 0.011962
			0.2 0.037565
			0.4 0.105156
			0.6 0.203514
			0.8 0.351757
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.002182
	{
		{
			0 0.138889
			0.25 0.229167
			0.5 0.319445
			0.75 0.409722
			1 0.5
		}
		{
			0 -0.125
			0.25 -0.21875
			0.5 -0.3125
			0.75 -0.40625
			1 -0.5
		}
	};
	sizeGraph0 22
	{
		{
			0 0.116883
			0.25 0.382352
			0.5 0.763846
			0.75 0.907415
			1 1
		}
		{
			0 0.077922
			0.25 0.270563
			0.5 0.529811
			0.75 0.631425
			1 0.727273
		}
	};
	sizeGraph1 22
	{
		{
			0 0.116883
			0.25 0.382352
			0.5 0.763846
			0.75 0.907415
			1 1
		}
		{
			0 0.077922
			0.25 0.270563
			0.5 0.529811
			0.75 0.631425
			1 0.727273
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_fire_flame_base_01_z3"
	};
}
{
	name "wraith_looping_def5";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 25;
	spawnLooping 150 2;
	spawnOneShot 150 2;
	spawnDelayMsec 0 13;
	lifeSpanMsec 400 300;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 40 40;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 1;
	velGraph0X 65.1675
	{
		{
			0 0.420705
			0.2 0.32201
			0.4 0.213908
			0.6 0.073729
			0.8 -0.107759
			1 -0.306902
		}
		{
			0 0.5
			0.2 0.414837
			0.4 0.340106
			0.6 0.289783
			0.8 0.280789
			1 0.306902
		}
	};
	velGraph0Y 100
	{
		{
			0 -0.34689
			0.2 -0.046563
			0.4 -0.020402
			0.6 -0.017589
			0.8 -0.014775
			1 -0.011962
		}
		{
			0 -0.5
			0.2 -0.119221
			0.4 -0.081466
			0.6 -0.074247
			0.8 -0.067028
			1 -0.059809
		}
	};
	velGraph0Z 20
	{
		{
			0 0.011962
			0.2 0.033102
			0.4 0.065509
			0.6 0.113752
			0.8 0.191383
			1 0.279904
		}
		{
			0 0.011962
			0.2 0.037565
			0.4 0.105156
			0.6 0.203514
			0.8 0.351757
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.001091
	{
		{
			0 0.138889
			0.25 0.229167
			0.5 0.319445
			0.75 0.409722
			1 0.5
		}
		{
			0 -0.125
			0.25 -0.21875
			0.5 -0.3125
			0.75 -0.40625
			1 -0.5
		}
	};
	sizeGraph0 22
	{
		{
			0 0.116883
			0.25 0.382352
			0.5 0.763846
			0.75 0.907415
			1 1
		}
		{
			0 0.077922
			0.25 0.270563
			0.5 0.529811
			0.75 0.631425
			1 0.727273
		}
	};
	sizeGraph1 22
	{
		{
			0 0.116883
			0.25 0.382352
			0.5 0.763846
			0.75 0.907415
			1 1
		}
		{
			0 0.077922
			0.25 0.270563
			0.5 0.529811
			0.75 0.631425
			1 0.727273
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_fire_flame_base_01_z3"
	};
}
