iwfx 3

	efFlags;
	efPriority 0;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "wraith_looping_def0";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 3000;
	fadeInRange 2500 500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 30 130;
	spawnOneShot 30 130;
	spawnDelayMsec 0 0;
	lifeSpanMsec 250 300;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000654
	{
		{
			0 0
			0.25 0.125
			0.5 0.25
			0.75 0.375
			1 0.5
		}
		{
			0 0
			0.25 0.125
			0.5 0.25
			0.75 0.375
			1 0.5
		}
	};
	sizeGraph0 375
	{
		{
			0 1
			0.25 1
			0.5 0.888057
			0.75 0.608459
			1 0
		}
		{
			0 1
			0.25 1
			0.5 0.888057
			0.75 0.608459
			1 0
		}
	};
	sizeGraph1 250
	{
		{
			0 1
			0.25 0.968758
			0.5 0.796632
			0.75 0.302825
			1 0
		}
		{
			0 1
			0.25 0.968758
			0.5 0.796632
			0.75 0.302825
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.25 0.870588
			0.5 0.988235
			0.75 0.866667
			1 0
		}
		{
			0 0
			0.25 0.870588
			0.5 0.988235
			0.75 0.866667
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	orientedSprite
	{
		"gfx_fxt_spark_anim_blink"
	};
}
{
	name "wraith_oneshot_def0";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToSpawn;
	spawnRange 0 3000;
	fadeInRange 2500 500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 2 0;
	spawnOneShot 2 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 4100 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.03125 0
			0.0625 0
			0.09375 0
			0.125 0
			0.15625 0
			0.1875 0
			0.21875 0
			0.25 0
			0.28125 0
			0.3125 0
			0.34375 0
			0.375 0
			0.40625 0
			0.4375 0
			0.46875 0
			0.5 0
			0.53125 0
			0.5625 0
			0.59375 0
			0.625 0
			0.65625 0
			0.6875 0
			0.71875 0
			0.75 0
			0.78125 0
			0.8125 0
			0.84375 0
			0.875 0
			0.90625 0
			0.9375 0
			0.96875 0
			1 0
		}
		{
			0 0
			0.03125 0
			0.0625 0
			0.09375 0
			0.125 0
			0.15625 0
			0.1875 0
			0.21875 0
			0.25 0
			0.28125 0
			0.3125 0
			0.34375 0
			0.375 0
			0.40625 0
			0.4375 0
			0.46875 0
			0.5 0
			0.53125 0
			0.5625 0
			0.59375 0
			0.625 0
			0.65625 0
			0.6875 0
			0.71875 0
			0.75 0
			0.78125 0
			0.8125 0
			0.84375 0
			0.875 0
			0.90625 0
			0.9375 0
			0.96875 0
			1 0
		}
	};
	sizeGraph0 220
	{
		{
			0 0.824675
			0.03125 0.803677
			0.0625 0.782679
			0.09375 0.761681
			0.125 0.740683
			0.15625 0.782405
			0.1875 0.854937
			0.21875 0.927468
			0.25 1
			0.28125 0.955773
			0.3125 0.911547
			0.34375 0.86732
			0.375 0.849499
			0.40625 0.885433
			0.4375 0.921368
			0.46875 0.957302
			0.5 0.993236
			0.53125 0.96764
			0.5625 0.927777
			0.59375 0.887915
			0.625 0.848052
			0.65625 0.856391
			0.6875 0.900143
			0.71875 0.943894
			0.75 0.987646
			0.78125 0.942236
			0.8125 0.861743
			0.84375 0.78125
			0.875 0.700758
			0.90625 0.724026
			0.9375 0.77922
			0.96875 0.834415
			1 0.88961
		}
		{
			0 0.824675
			0.03125 0.803677
			0.0625 0.782679
			0.09375 0.761681
			0.125 0.740683
			0.15625 0.782405
			0.1875 0.854937
			0.21875 0.927468
			0.25 1
			0.28125 0.955773
			0.3125 0.911547
			0.34375 0.86732
			0.375 0.849499
			0.40625 0.885433
			0.4375 0.921368
			0.46875 0.957302
			0.5 0.993236
			0.53125 0.96764
			0.5625 0.927777
			0.59375 0.887915
			0.625 0.848052
			0.65625 0.856391
			0.6875 0.900143
			0.71875 0.943894
			0.75 0.987646
			0.78125 0.942236
			0.8125 0.861743
			0.84375 0.78125
			0.875 0.700758
			0.90625 0.724026
			0.9375 0.77922
			0.96875 0.834415
			1 0.88961
		}
	};
	sizeGraph1 220
	{
		{
			0 0.824675
			0.03125 0.803677
			0.0625 0.782679
			0.09375 0.761681
			0.125 0.740683
			0.15625 0.782405
			0.1875 0.854937
			0.21875 0.927468
			0.25 1
			0.28125 0.955773
			0.3125 0.911547
			0.34375 0.86732
			0.375 0.849499
			0.40625 0.885433
			0.4375 0.921368
			0.46875 0.957302
			0.5 0.993236
			0.53125 0.96764
			0.5625 0.927777
			0.59375 0.887915
			0.625 0.848052
			0.65625 0.856391
			0.6875 0.900143
			0.71875 0.943894
			0.75 0.987646
			0.78125 0.942236
			0.8125 0.861743
			0.84375 0.78125
			0.875 0.700758
			0.90625 0.724026
			0.9375 0.77922
			0.96875 0.834415
			1 0.88961
		}
		{
			0 0.824675
			0.03125 0.803677
			0.0625 0.782679
			0.09375 0.761681
			0.125 0.740683
			0.15625 0.782405
			0.1875 0.854937
			0.21875 0.927468
			0.25 1
			0.28125 0.955773
			0.3125 0.911547
			0.34375 0.86732
			0.375 0.849499
			0.40625 0.885433
			0.4375 0.921368
			0.46875 0.957302
			0.5 0.993236
			0.53125 0.96764
			0.5625 0.927777
			0.59375 0.887915
			0.625 0.848052
			0.65625 0.856391
			0.6875 0.900143
			0.71875 0.943894
			0.75 0.987646
			0.78125 0.942236
			0.8125 0.861743
			0.84375 0.78125
			0.875 0.700758
			0.90625 0.724026
			0.9375 0.77922
			0.96875 0.834415
			1 0.88961
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.03125 0
			0.0625 0
			0.09375 0
			0.125 0
			0.15625 0
			0.1875 0
			0.21875 0
			0.25 0
			0.28125 0
			0.3125 0
			0.34375 0
			0.375 0
			0.40625 0
			0.4375 0
			0.46875 0
			0.5 0
			0.53125 0
			0.5625 0
			0.59375 0
			0.625 0
			0.65625 0
			0.6875 0
			0.71875 0
			0.75 0
			0.78125 0
			0.8125 0
			0.84375 0
			0.875 0
			0.90625 0
			0.9375 0
			0.96875 0
			1 0
		}
		{
			0 0
			0.03125 0
			0.0625 0
			0.09375 0
			0.125 0
			0.15625 0
			0.1875 0
			0.21875 0
			0.25 0
			0.28125 0
			0.3125 0
			0.34375 0
			0.375 0
			0.40625 0
			0.4375 0
			0.46875 0
			0.5 0
			0.53125 0
			0.5625 0
			0.59375 0
			0.625 0
			0.65625 0
			0.6875 0
			0.71875 0
			0.75 0
			0.78125 0
			0.8125 0
			0.84375 0
			0.875 0
			0.90625 0
			0.9375 0
			0.96875 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.03125 0.141176
			0.0625 0.282353
			0.09375 0.423529
			0.125 0.564706
			0.15625 0.705882
			0.1875 0.847059
			0.21875 0.988235
			0.25 1
			0.28125 1
			0.3125 1
			0.34375 1
			0.375 1
			0.40625 1
			0.4375 1
			0.46875 1
			0.5 1
			0.53125 1
			0.5625 1
			0.59375 1
			0.625 1
			0.65625 1
			0.6875 1
			0.71875 1
			0.75 1
			0.78125 1
			0.8125 0.882353
			0.84375 0.737255
			0.875 0.588235
			0.90625 0.443137
			0.9375 0.294118
			0.96875 0.14902
			1 0
		}
		{
			0 0
			0.03125 0.141176
			0.0625 0.282353
			0.09375 0.423529
			0.125 0.564706
			0.15625 0.705882
			0.1875 0.847059
			0.21875 0.988235
			0.25 1
			0.28125 1
			0.3125 1
			0.34375 1
			0.375 1
			0.40625 1
			0.4375 1
			0.46875 1
			0.5 1
			0.53125 1
			0.5625 1
			0.59375 1
			0.625 1
			0.65625 1
			0.6875 1
			0.71875 1
			0.75 1
			0.78125 1
			0.8125 0.882353
			0.84375 0.737255
			0.875 0.588235
			0.90625 0.443137
			0.9375 0.294118
			0.96875 0.14902
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	orientedSprite
	{
		"gfx_fxt_light_flare_phosphorous_z0"
	};
}
