iwfx 3

	efFlags;
	efPriority 0;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "wraith_looping_def0";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 3000;
	fadeInRange 2500 500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 50 0;
	spawnOneShot 50 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 175 200;
	spawnOrgX 3 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 30
	{
		{
			0 0.136364
			1 1
		}
		{
			0 0.116883
			1 0.688312
		}
	};
	sizeGraph1 50
	{
		{
			0 0.227273
			1 1
		}
		{
			0 0.12987
			1 0.454545
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 12;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	orientedSprite
	{
		"gfx_fxt_exp_fire"
	};
}
{
	name "wraith_looping_def1";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 3000;
	fadeInRange 2500 500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 200 0;
	spawnOneShot 200 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 200 500;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 10
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.050239
			1 0.055024
		}
	};
	velGraph0Y 10
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 10
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	sizeGraph0 100
	{
		{
			0 0.227273
			0.5 0.323864
			1 1
		}
		{
			0 0.103896
			0.5 0.147471
			1 0.603896
		}
	};
	sizeGraph1 130
	{
		{
			0 0.142857
			0.5 0.541084
			1 1
		}
		{
			0 0.168831
			0.5 0.252212
			1 0.75974
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.5 1
			1 1
		}
		{
			0 1
			0.5 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	line
	{
		"gfx_fxt_light_ray_ribbon_spread"
	};
}
{
	name "wraith_looping_def2";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 3000;
	fadeInRange 2500 500;
	fadeOutRange 0 80;
	spawnFrustumCullRadius 300;
	spawnLooping 75 0;
	spawnOneShot 75 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 300 400;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 0;
	atlasEntryCount 4;
	atlasIndexRange 1;
	velGraph0X 5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 20
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Z 20
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	sizeGraph0 40
	{
		{
			0 0.090909
			0.2 0.128757
			0.4 0.166605
			0.6 0.204452
			0.8 0.280991
			1 0.753247
		}
		{
			0 0.207792
			0.2 0.23628
			0.4 0.264767
			0.6 0.293255
			0.8 0.451762
			1 1
		}
	};
	sizeGraph1 200
	{
		{
			0 0.071429
			0.2 0.152381
			0.4 0.233333
			0.6 0.339085
			0.8 0.561937
			1 1
		}
		{
			0 0.051948
			0.2 0.124732
			0.4 0.197517
			0.6 0.284271
			0.8 0.400236
			1 0.733766
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.2 1
			0.4 1
			0.6 1
			0.8 1
			1 1
		}
		{
			0 1
			0.2 1
			0.4 1
			0.6 1
			0.8 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	line
	{
		"gfx_fxt_smk_tendril"
	};
}
{
	name "wraith_looping_def3";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 3000;
	fadeInRange 2500 500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 250 0;
	spawnOneShot 250 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 500 0;
	spawnOrgX 3 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 5
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 5
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.00377
	{
		{
			0 0.5
			0.2 0.5
			0.4 0.5
			0.6 0.5
			0.8 0.5
			1 0.5
		}
		{
			0 -0.5
			0.2 -0.5
			0.4 -0.5
			0.6 -0.5
			0.8 -0.5
			1 -0.5
		}
	};
	sizeGraph0 10
	{
		{
			0 0.383117
			0.2 0.450686
			0.4 0.518256
			0.6 0.585825
			0.8 0.653395
			1 1
		}
		{
			0 0.266234
			0.2 0.319283
			0.4 0.372333
			0.6 0.425382
			0.8 0.478432
			1 0.837662
		}
	};
	sizeGraph1 8
	{
		{
			0 0.227273
			0.2 0.276506
			0.4 0.325739
			0.6 0.374972
			0.8 0.424205
			1 0.805195
		}
		{
			0 0.506494
			0.2 0.5377
			0.4 0.568905
			0.6 0.600111
			0.8 0.631316
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.145098
			0.2 1
			0.4 1
			0.6 1
			0.8 0.607843
			1 0
		}
		{
			0 0.145098
			0.2 1
			0.4 1
			0.6 1
			0.8 0.607843
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 13;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	orientedSprite
	{
		"gfx_fxt_light_flare_phosphorous"
	};
}
{
	name "wraith_looping_def4";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 3000;
	fadeInRange 2500 500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 50 0;
	spawnOneShot 50 0;
	spawnDelayMsec 50 100;
	lifeSpanMsec 100 400;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 4.35406
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.181319
			1 0.17033
		}
	};
	velGraph0Y 10
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 10
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	sizeGraph0 75
	{
		{
			0 0.227273
			0.5 0.323864
			1 1
		}
		{
			0 0.025974
			0.5 0.127649
			1 0.603896
		}
	};
	sizeGraph1 300
	{
		{
			0 0.142857
			0.5 0.541084
			1 1
		}
		{
			0 0.168831
			0.5 0.252212
			1 0.75974
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.5 1
			1 1
		}
		{
			0 1
			0.5 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	line
	{
		"gfx_fxt_light_ray_ribbon_spread"
	};
}
{
	name "wraith_looping_def5";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 3000;
	fadeInRange 2500 500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 50 0;
	spawnOneShot 50 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 100 200;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 1;
	velGraph0X 54.067
	{
		{
			0 0.5
			0.5 0.5
			1 0.5
		}
		{
			0 0.048673
			0.5 0.048673
			1 0.048673
		}
	};
	velGraph0Y 250
	{
		{
			0 0.5
			0.5 0.5
			1 0.270335
		}
		{
			0 -0.5
			0.5 -0.5
			1 -0.251196
		}
	};
	velGraph0Z 250
	{
		{
			0 0.5
			0.5 0.5
			1 0.270335
		}
		{
			0 -0.5
			0.5 -0.5
			1 -0.251196
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	sizeGraph0 1
	{
		{
			0 1
			0.5 1
			1 1
		}
		{
			0 0.493506
			0.5 0.493506
			1 0.493506
		}
	};
	sizeGraph1 1
	{
		{
			0 1
			0.5 1
			1 1
		}
		{
			0 0.493506
			0.5 0.493506
			1 0.493506
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.5 1
			1 0
		}
		{
			0 0
			0.5 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	orientedSprite
	{
		"gfx_fxt_spark_anim_blink"
	};
}
{
	name "wraith_looping_def6";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 3000;
	fadeInRange 2500 500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 200 0;
	spawnOneShot 200 0;
	spawnDelayMsec 0 100;
	lifeSpanMsec 250 250;
	spawnOrgX 1 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.011636
	{
		{
			0 -0.180556
			0.333333 -0.287037
			0.666667 -0.393519
			1 -0.5
		}
		{
			0 0.180556
			0.333333 0.287037
			0.666667 0.393519
			1 0.5
		}
	};
	sizeGraph0 250
	{
		{
			0 0.032467
			0.333333 0.114238
			0.666667 0.251932
			1 1
		}
		{
			0 0.032467
			0.333333 0.114238
			0.666667 0.251932
			1 1
		}
	};
	sizeGraph1 250
	{
		{
			0 0.032467
			0.333333 0.114238
			0.666667 0.251932
			1 1
		}
		{
			0 0.032467
			0.333333 0.114238
			0.666667 0.251932
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.333333 0.321569
			0.666667 0.101961
			1 0
		}
		{
			0 0
			0.333333 0.321569
			0.666667 0.101961
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	orientedSprite
	{
		"gfx_fxt_env_water_ripple"
	};
}
{
	name "wraith_looping_def7";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 3000;
	fadeInRange 2500 500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 50 0;
	spawnOneShot 50 0;
	spawnDelayMsec 0 100;
	lifeSpanMsec 500 500;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.009973
	{
		{
			0 0.5
			0.142857 0.5
			0.285714 0.5
			0.428571 0.5
			0.571429 0.5
			0.714286 0.5
			0.857143 0.5
			1 0.5
		}
		{
			0 -0.5
			0.142857 -0.5
			0.285714 -0.5
			0.428571 -0.5
			0.571429 -0.5
			0.714286 -0.5
			0.857143 -0.5
			1 -0.5
		}
	};
	sizeGraph0 125
	{
		{
			0 0
			0.142857 0.032349
			0.285714 0.064697
			0.428571 0.097046
			0.571429 0.129394
			0.714286 0.184601
			0.857143 0.342301
			1 0.675325
		}
		{
			0 0
			0.142857 0.043324
			0.285714 0.086648
			0.428571 0.129972
			0.571429 0.195825
			0.714286 0.328215
			0.857143 0.556416
			1 1
		}
	};
	sizeGraph1 125
	{
		{
			0 0
			0.142857 0.032349
			0.285714 0.064697
			0.428571 0.097046
			0.571429 0.129394
			0.714286 0.184601
			0.857143 0.342301
			1 0.675325
		}
		{
			0 0
			0.142857 0.043324
			0.285714 0.086648
			0.428571 0.129972
			0.571429 0.195825
			0.714286 0.328215
			0.857143 0.556416
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.368627
			0.142857 0.92549
			0.285714 0.988235
			0.428571 0.733333
			0.571429 0.270588
			0.714286 0.090196
			0.857143 0.043137
			1 0
		}
		{
			0 0.368627
			0.142857 0.92549
			0.285714 0.988235
			0.428571 0.733333
			0.571429 0.270588
			0.714286 0.090196
			0.857143 0.043137
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	orientedSprite
	{
		"gfx_fxt_smk_whisp_spiral"
	};
}
{
	name "wraith_looping_def8";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 3000;
	fadeInRange 2500 500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 25 0;
	spawnOneShot 25 0;
	spawnDelayMsec 10 400;
	lifeSpanMsec 150 300;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.001164
	{
		{
			0 -0.5
			0.333333 -0.5
			0.666667 -0.5
			1 -0.5
		}
		{
			0 0.5
			0.333333 0.5
			0.666667 0.5
			1 0.5
		}
	};
	sizeGraph0 70
	{
		{
			0 0.090909
			0.333333 0.139971
			0.666667 0.267066
			1 1
		}
		{
			0 0.090909
			0.333333 0.139971
			0.666667 0.267066
			1 1
		}
	};
	sizeGraph1 70
	{
		{
			0 0.090909
			0.333333 0.139971
			0.666667 0.267066
			1 1
		}
		{
			0 0.090909
			0.333333 0.139971
			0.666667 0.267066
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.333333 0.396078
			0.666667 0.207843
			1 0
		}
		{
			0 0
			0.333333 0.396078
			0.666667 0.207843
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	orientedSprite
	{
		"gfx_fxt_env_water_ripple_add"
	};
}
{
	name "wraith_looping_def9";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 3000;
	fadeInRange 2500 500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 150 0;
	spawnOneShot 150 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 300 300;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.010908
	{
		{
			0 0.5
			0.25 0.326661
			0.5 0.247134
			0.75 0.204561
			1 0.189815
		}
		{
			0 -0.5
			0.25 -0.32553
			0.5 -0.230035
			0.75 -0.206758
			1 -0.194444
		}
	};
	sizeGraph0 105
	{
		{
			0 0.071429
			0.25 0.18619
			0.5 0.300952
			0.75 0.516234
			1 1
		}
		{
			0 0.071429
			0.25 0.18619
			0.5 0.300952
			0.75 0.516234
			1 1
		}
	};
	sizeGraph1 105
	{
		{
			0 0.071429
			0.25 0.18619
			0.5 0.300952
			0.75 0.516234
			1 1
		}
		{
			0 0.071429
			0.25 0.18619
			0.5 0.300952
			0.75 0.516234
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.545098
			0.25 0.996078
			0.5 0.992157
			0.75 0.482353
			1 0
		}
		{
			0 0.545098
			0.25 0.996078
			0.5 0.992157
			0.75 0.482353
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	orientedSprite
	{
		"gfx_fxt_smk_whisp_spiral"
	};
}
{
	name "wraith_looping_def10";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 3000;
	fadeInRange 2500 500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 1000 0;
	spawnOneShot 1000 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 600 1000;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.004848
	{
		{
			0 0.5
			0.111111 0.5
			0.222222 0.5
			0.333333 0.5
			0.444444 0.5
			0.555556 0.5
			0.666667 0.5
			0.777778 0.5
			0.888889 0.5
			1 0.5
		}
		{
			0 -0.5
			0.111111 -0.5
			0.222222 -0.5
			0.333333 -0.5
			0.444444 -0.5
			0.555556 -0.5
			0.666667 -0.5
			0.777778 -0.5
			0.888889 -0.5
			1 -0.5
		}
	};
	sizeGraph0 600
	{
		{
			0 0
			0.111111 0.053695
			0.222222 0.107389
			0.333333 0.161084
			0.444444 0.214778
			0.555556 0.268473
			0.666667 0.322167
			0.777778 0.410929
			0.888889 0.522686
			1 0.733766
		}
		{
			0 0
			0.111111 0.071798
			0.222222 0.143596
			0.333333 0.215394
			0.444444 0.287192
			0.555556 0.37759
			0.666667 0.47762
			0.777778 0.577649
			0.888889 0.784934
			1 1
		}
	};
	sizeGraph1 600
	{
		{
			0 0
			0.111111 0.053695
			0.222222 0.107389
			0.333333 0.161084
			0.444444 0.214778
			0.555556 0.268473
			0.666667 0.322167
			0.777778 0.410929
			0.888889 0.522686
			1 0.733766
		}
		{
			0 0
			0.111111 0.071798
			0.222222 0.143596
			0.333333 0.215394
			0.444444 0.287192
			0.555556 0.37759
			0.666667 0.47762
			0.777778 0.577649
			0.888889 0.784934
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.145098
			0.111111 0.556863
			0.222222 0.643137
			0.333333 0.694118
			0.444444 0.635294
			0.555556 0.537255
			0.666667 0.309804
			0.777778 0.156863
			0.888889 0.054902
			1 0
		}
		{
			0 0.145098
			0.111111 0.556863
			0.222222 0.643137
			0.333333 0.694118
			0.444444 0.635294
			0.555556 0.537255
			0.666667 0.309804
			0.777778 0.156863
			0.888889 0.054902
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	orientedSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "wraith_looping_def11";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 3000;
	fadeInRange 2500 500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 900 0;
	spawnOneShot 900 0;
	spawnDelayMsec 0 500;
	lifeSpanMsec 400 800;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 1;
	velGraph0X 10
	{
		{
			0 0.5
			0.125 0.5
			0.25 0.5
			0.375 0.5
			0.5 0.5
			0.625 0.5
			0.75 0.5
			0.875 0.5
			1 0.5
		}
		{
			0 0.227273
			0.125 0.227273
			0.25 0.227273
			0.375 0.227273
			0.5 0.227273
			0.625 0.227273
			0.75 0.227273
			0.875 0.227273
			1 0.227273
		}
	};
	velGraph0Y 60
	{
		{
			0 0.5
			0.125 0.44984
			0.25 0.39968
			0.375 0.349519
			0.5 0.299359
			0.625 0.249199
			0.75 0.18618
			0.875 0.101463
			1 0.016746
		}
		{
			0 -0.5
			0.125 -0.454627
			0.25 -0.409255
			0.375 -0.363882
			0.5 -0.318509
			0.625 -0.273137
			0.75 -0.227764
			0.875 -0.137191
			1 -0.04067
		}
	};
	velGraph0Z 60
	{
		{
			0 0.5
			0.125 0.449381
			0.25 0.398762
			0.375 0.348143
			0.5 0.297524
			0.625 0.246905
			0.75 0.191491
			0.875 0.106511
			1 0.021531
		}
		{
			0 -0.5
			0.125 -0.45428
			0.25 -0.408559
			0.375 -0.362839
			0.5 -0.317119
			0.625 -0.271398
			0.75 -0.225678
			0.875 -0.174065
			1 -0.12201
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	sizeGraph0 70
	{
		{
			0 0.077922
			0.2 0.178751
			0.4 0.286785
			0.6 0.442058
			0.8 0.844156
			1 1
		}
		{
			0 0.077922
			0.2 0.178751
			0.4 0.286785
			0.6 0.442058
			0.8 0.844156
			1 1
		}
	};
	sizeGraph1 70
	{
		{
			0 0.077922
			0.2 0.178751
			0.4 0.286785
			0.6 0.442058
			0.8 0.844156
			1 1
		}
		{
			0 0.077922
			0.2 0.178751
			0.4 0.286785
			0.6 0.442058
			0.8 0.844156
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.2 0.070588
			0.4 0.243137
			0.6 0.564706
			0.8 0.113725
			1 0
		}
		{
			0 0
			0.2 0.070588
			0.4 0.243137
			0.6 0.564706
			0.8 0.113725
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 13;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	orientedSprite
	{
		"gfx_fxt_flashback_1"
	};
}
{
	name "wraith_looping_def12";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 3000;
	fadeInRange 2500 500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 100 0;
	spawnOneShot 100 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 700 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.00359
	{
		{
			0 0.5
			0.142857 0.5
			0.285714 0.5
			0.428571 0.5
			0.571429 0.5
			0.714286 0.5
			0.857143 0.5
			1 0.5
		}
		{
			0 0.5
			0.142857 0.5
			0.285714 0.5
			0.428571 0.5
			0.571429 0.5
			0.714286 0.5
			0.857143 0.5
			1 0.5
		}
	};
	sizeGraph0 400
	{
		{
			0 0.025974
			0.142857 0.092106
			0.285714 0.205226
			0.428571 0.340957
			0.571429 0.505718
			0.714286 0.670479
			0.857143 0.835239
			1 1
		}
		{
			0 0
			0.142857 0.068194
			0.285714 0.136388
			0.428571 0.204583
			0.571429 0.282176
			0.714286 0.399533
			0.857143 0.559812
			1 0.779221
		}
	};
	sizeGraph1 400
	{
		{
			0 0.025974
			0.142857 0.092106
			0.285714 0.205226
			0.428571 0.340957
			0.571429 0.505718
			0.714286 0.670479
			0.857143 0.835239
			1 1
		}
		{
			0 0
			0.142857 0.068194
			0.285714 0.136388
			0.428571 0.204583
			0.571429 0.282176
			0.714286 0.399533
			0.857143 0.559812
			1 0.779221
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.142857 0.541176
			0.285714 0.768627
			0.428571 0.917647
			0.571429 0.898039
			0.714286 0.686275
			0.857143 0.392157
			1 0
		}
		{
			0 0
			0.142857 0.541176
			0.285714 0.768627
			0.428571 0.917647
			0.571429 0.898039
			0.714286 0.686275
			0.857143 0.392157
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	orientedSprite
	{
		"gfx_fxt_env_water_ripple"
	};
}
{
	name "wraith_looping_def13";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 3000;
	fadeInRange 2500 500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 50 0;
	spawnOneShot 50 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 500 800;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 250
	{
		{
			0 0.5
			0.25 0.5
			0.5 0.5
			0.75 0.5
			1 0.270335
		}
		{
			0 0.131579
			0.25 0.131579
			0.5 0.131579
			0.75 0.131579
			1 0.131579
		}
	};
	velGraph0Y 250
	{
		{
			0 0.5
			0.25 0.5
			0.5 0.5
			0.75 0.5
			1 0.270335
		}
		{
			0 -0.5
			0.25 -0.5
			0.5 -0.5
			0.75 -0.5
			1 -0.251196
		}
	};
	velGraph0Z 250
	{
		{
			0 0.5
			0.25 0.5
			0.5 0.5
			0.75 0.49478
			1 0.270335
		}
		{
			0 -0.5
			0.25 -0.5
			0.5 -0.5
			0.75 -0.5
			1 -0.251196
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
	};
	sizeGraph0 0.25
	{
		{
			0 1
			0.142857 1
			0.285714 1
			0.428571 1
			0.571429 1
			0.714286 1
			0.857143 1
			1 1
		}
		{
			0 0.493506
			0.142857 0.493506
			0.285714 0.493506
			0.428571 0.493506
			0.571429 0.493506
			0.714286 0.493506
			0.857143 0.493506
			1 0.493506
		}
	};
	sizeGraph1 1
	{
		{
			0 1
			0.142857 0.857143
			0.285714 0.714286
			0.428571 0.571429
			0.571429 0.428571
			0.714286 0.285714
			0.857143 0.142857
			1 0
		}
		{
			0 1
			0.142857 0.857143
			0.285714 0.714286
			0.428571 0.571429
			0.571429 0.428571
			0.714286 0.285714
			0.857143 0.142857
			1 0
		}
	};
	scaleGraph 100
	{
		{
			0 1
			0.142857 0.857143
			0.285714 0.714286
			0.428571 0.571429
			0.571429 0.428571
			0.714286 0.285714
			0.857143 0.142857
			1 0
		}
		{
			0 0.590909
			0.142857 0.649351
			0.285714 0.707792
			0.428571 0.766234
			0.571429 0.824675
			0.714286 0.883117
			0.857143 0.941558
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.142857 0.203922
			0.285714 0.403922
			0.428571 0.607843
			0.571429 0.807843
			0.714286 0.972549
			0.857143 0.486275
			1 0
		}
		{
			0 0
			0.142857 0.203922
			0.285714 0.403922
			0.428571 0.607843
			0.571429 0.807843
			0.714286 0.972549
			0.857143 0.486275
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	cloud
	{
		"gfx_fxt_env_dust_mote_pcloud_add"
	};
}
{
	name "wraith_looping_def14";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 1000;
	fadeInRange 900 100;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 100 0;
	spawnOneShot 100 0;
	spawnDelayMsec 0 300;
	lifeSpanMsec 300 400;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 4;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 0;
	atlasEntryCount 4;
	atlasIndexRange 1;
	velGraph0X 0.272728
	{
		{
			0 0.359648
			1 0.342104
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 1.001
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 1.001
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	sizeGraph0 50
	{
		{
			0 0
			0.25 0.136744
			0.5 0.273488
			0.75 0.469231
			1 1
		}
		{
			0 0
			0.25 0.114636
			0.5 0.259431
			0.75 0.438157
			1 0.616883
		}
	};
	sizeGraph1 50
	{
		{
			0 0
			0.25 0.74121
			0.5 0.913306
			0.75 0.956653
			1 1
		}
		{
			0 0
			0.25 0.412717
			0.5 0.691498
			0.75 0.872276
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.572549
			0.25 1
			0.5 1
			0.75 0.25098
			1 0
		}
		{
			0 0.572549
			0.25 1
			0.5 1
			0.75 0.25098
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	line
	{
		"gfx_fxt_smk_tendril"
	};
}
