iwfx 3

	efFlags;
	efPriority 0;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "wraith_oneshot_def0";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 5500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 80;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 500 0;
	spawnOrgX 2 0;
	spawnOrgY 0 0;
	spawnOrgZ 37 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -145 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.009948
	{
		{
			0 0.5
			0.2 0.424074
			0.4 0.348148
			0.6 0.272222
			0.8 0.196296
			1 0.12037
		}
		{
			0 0.5
			0.2 0.424074
			0.4 0.348148
			0.6 0.272222
			0.8 0.196296
			1 0.12037
		}
	};
	sizeGraph0 60
	{
		{
			0 0
			0.2 0.027597
			0.4 0.081256
			0.6 0.225974
			0.8 0.510705
			1 1
		}
		{
			0 0
			0.2 0.027597
			0.4 0.081256
			0.6 0.225974
			0.8 0.510705
			1 1
		}
	};
	sizeGraph1 85
	{
		{
			0 0
			0.2 0.038528
			0.4 0.209265
			0.6 0.439024
			0.8 0.868003
			1 1
		}
		{
			0 0
			0.2 0.038528
			0.4 0.209265
			0.6 0.439024
			0.8 0.868003
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.2 1
			0.4 1
			0.6 1
			0.8 1
			1 1
		}
		{
			0 1
			0.2 1
			0.4 1
			0.6 1
			0.8 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	orientedSprite
	{
		"gfx_fxt_hole"
	};
}
{
	name "wraith_oneshot_def1";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 700;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 150;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 500 0;
	spawnOrgX 10 5;
	spawnOrgY 5 10;
	spawnOrgZ 40 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	sizeGraph0 400
	{
		{
			0 1
			0.25 0.322987
			0.5 0.097137
			0.75 0.074542
			1 0.051948
		}
		{
			0 1
			0.25 0.322987
			0.5 0.097137
			0.75 0.074542
			1 0.051948
		}
	};
	sizeGraph1 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.25 1
			0.5 0.984314
			0.75 0.2
			1 0
		}
		{
			0 1
			0.25 1
			0.5 0.984314
			0.75 0.2
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	light;
}
{
	name "wraith_oneshot_def2";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToSpawn;
	spawnRange 0 5500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 80;
	spawnLooping 2 0;
	spawnOneShot 2 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 500 0;
	spawnOrgX 2 0;
	spawnOrgY 0 0;
	spawnOrgZ 37 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.008242
	{
		{
			0 0.5
			0.2 0.429086
			0.4 0.222879
			0.6 0.016672
			0.8 0.005882
			1 0.005882
		}
		{
			0 0.5
			0.2 0.33619
			0.4 0.172381
			0.6 0.008571
			0.8 0
			1 0
		}
	};
	sizeGraph0 250
	{
		{
			0 1
			0.2 0.249272
			0.4 0.073748
			0.6 0.037401
			0.8 0.034934
			1 0.032467
		}
		{
			0 1
			0.2 0.249272
			0.4 0.073748
			0.6 0.037401
			0.8 0.034934
			1 0.032467
		}
	};
	sizeGraph1 250
	{
		{
			0 1
			0.2 0.249272
			0.4 0.073748
			0.6 0.037401
			0.8 0.034934
			1 0.032467
		}
		{
			0 1
			0.2 0.249272
			0.4 0.073748
			0.6 0.037401
			0.8 0.034934
			1 0.032467
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.2 1
			0.4 1
			0.6 1
			0.8 1
			1 1
		}
		{
			0 1
			0.2 1
			0.4 1
			0.6 1
			0.8 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_lensflare_stripe_white"
	};
}
{
	name "wraith_oneshot_def3";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 4000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 600 0;
	spawnOrgX 2 0;
	spawnOrgY 0 0;
	spawnOrgZ 37 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 90 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
	};
	sizeGraph0 850
	{
		{
			0 1
			0.166667 0.289823
			0.333333 0.105288
			0.5 0.038635
			0.666667 0.036579
			0.833333 0.034523
			1 0.032467
		}
		{
			0 1
			0.166667 0.289823
			0.333333 0.105288
			0.5 0.038635
			0.666667 0.036579
			0.833333 0.034523
			1 0.032467
		}
	};
	sizeGraph1 850
	{
		{
			0 1
			0.166667 0.289823
			0.333333 0.105288
			0.5 0.038635
			0.666667 0.036579
			0.833333 0.034523
			1 0.032467
		}
		{
			0 1
			0.166667 0.289823
			0.333333 0.105288
			0.5 0.038635
			0.666667 0.036579
			0.833333 0.034523
			1 0.032467
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.166667 1
			0.333333 1
			0.5 1
			0.666667 1
			0.833333 1
			1 1
		}
		{
			0 1
			0.166667 1
			0.333333 1
			0.5 1
			0.666667 1
			0.833333 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_lensflare_stripe_white"
	};
}
{
	name "wraith_oneshot_def4";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 400;
	fadeInRange 200 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 5;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 250 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 47 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -60 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 3;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 1;
	velGraph0X 600
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 600
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Z 300
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	sizeGraph0 100
	{
		{
			0 0.123377
			0.5 0.561688
			1 1
		}
		{
			0 0
			0.5 0.448052
			1 0.896104
		}
	};
	sizeGraph1 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			0.5 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			0.5 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.5 0.780392
			1 0
		}
		{
			0 1
			0.5 0.780392
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	tail
	{
		"gfx_fxt_fx_lensflare_bb_gr"
	};
}
{
	name "wraith_oneshot_def5";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 200.1 499.9;
	fadeInRange 500 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 5;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 250 0;
	spawnOrgX 30 0;
	spawnOrgY 30 0;
	spawnOrgZ 67 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -60 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 3;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 1;
	velGraph0X 1200
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 1200
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Z 600
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	sizeGraph0 210
	{
		{
			0 0.149351
			0.5 0.574676
			1 1
		}
		{
			0 0.045455
			0.5 0.470779
			1 0.896104
		}
	};
	sizeGraph1 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			0.5 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			0.5 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.5 0.780392
			1 0
		}
		{
			0 1
			0.5 0.780392
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	tail
	{
		"gfx_fxt_fx_lensflare_bb_gr"
	};
}
{
	name "wraith_oneshot_def6";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 500.1 699.9;
	fadeInRange 1000 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 5;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 250 0;
	spawnOrgX 60 0;
	spawnOrgY 60 0;
	spawnOrgZ 67 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -60 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 3;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 1;
	velGraph0X 2400
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 2400
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Z 1200
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	sizeGraph0 420
	{
		{
			0 0.246753
			0.5 0.623376
			1 1
		}
		{
			0 0.149351
			0.5 0.477273
			1 0.805195
		}
	};
	sizeGraph1 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			0.5 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			0.5 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.5 0.780392
			1 0
		}
		{
			0 1
			0.5 0.780392
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	tail
	{
		"gfx_fxt_fx_lensflare_bb_gr"
	};
}
{
	name "wraith_oneshot_def7";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 1000.1 999.9;
	fadeInRange 1500 500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 5;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 250 0;
	spawnOrgX 60 0;
	spawnOrgY 60 0;
	spawnOrgZ 67 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -60 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 3;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 1;
	velGraph0X 4800
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 4800
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Z 2400
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	sizeGraph0 840
	{
		{
			0 0.084416
			0.5 0.542208
			1 1
		}
		{
			0 0.032467
			0.5 0.418831
			1 0.805195
		}
	};
	sizeGraph1 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			0.5 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			0.5 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.5 0.780392
			1 0
		}
		{
			0 1
			0.5 0.780392
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	tail
	{
		"gfx_fxt_fx_lensflare_bb_gr"
	};
}
