iwfx 3

	efFlags;
	efPriority 0;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "wraith_looping_def0";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToWorld;
	spawnRange 0 3000;
	fadeInRange 2500 500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 200 19;
	spawnOneShot 200 19;
	spawnDelayMsec 0 0;
	lifeSpanMsec 200 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	sizeGraph0 600
	{
		{
			0 0
			0.5 0.965909
			1 1
		}
		{
			0 0.597403
			0.5 0.603896
			1 0.61039
		}
	};
	sizeGraph1 600
	{
		{
			0 0
			0.5 0.965909
			1 1
		}
		{
			0 0.597403
			0.5 0.603896
			1 0.61039
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.5 1
			1 0
		}
		{
			0 0
			0.5 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_light_flare_phosphorous"
	};
}
{
	name "wraith_looping_def1";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToWorld nonUniformScale;
	spawnRange 0 3000;
	fadeInRange 2500 500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 80 49;
	spawnOneShot 80 49;
	spawnDelayMsec 0 0;
	lifeSpanMsec 150 150;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 30
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 30
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 30
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	sizeGraph0 500
	{
		{
			0 0.818182
			0.5 0.227568
			1 0.162338
		}
		{
			0 1
			0.5 0.225528
			1 0.142857
		}
	};
	sizeGraph1 700
	{
		{
			0 1
			0.5 0.308337
			1 0.246753
		}
		{
			0 0.694805
			0.5 0.247927
			1 0.207792
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.5 1
			1 1
		}
		{
			0 1
			0.5 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	line
	{
		"gfx_fxt_light_ray_ribbon_spread"
	};
}
{
	name "wraith_looping_def2";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToWorld nonUniformScale;
	spawnRange 0 3000;
	fadeInRange 2500 500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 80 49;
	spawnOneShot 80 49;
	spawnDelayMsec 50 0;
	lifeSpanMsec 50 150;
	spawnOrgX -10 -0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 33
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 200
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Z 200
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 300
	{
		{
			0 0.506494
			1 0.5
		}
		{
			0 0.980519
			1 1
		}
	};
	sizeGraph1 400
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	line
	{
		"gfx_fxt_light_ray_ribbon_spread"
	};
}
{
	name "wraith_looping_def3";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToWorld nonUniformScale;
	spawnRange 0 3000;
	fadeInRange 2500 500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 80 49;
	spawnOneShot 80 49;
	spawnDelayMsec 0 0;
	lifeSpanMsec 150 150;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 1;
	atlasEntryCount 8;
	atlasIndexRange 1;
	velGraph0X 30
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 30
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 30
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	sizeGraph0 193.506
	{
		{
			0 0.778524
			0.5 0.290754
			1 0.248323
		}
		{
			0 1
			0.5 0.630873
			1 0.261745
		}
	};
	sizeGraph1 400
	{
		{
			0 1
			0.5 0.294621
			1 0.220779
		}
		{
			0 0.753247
			0.5 0.284455
			1 0.233766
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.5 1
			1 1
		}
		{
			0 1
			0.5 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	line
	{
		"gfx_fxt_env_lightning_bolt_ground"
	};
}
{
	name "wraith_looping_def4";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToWorld nonUniformScale;
	spawnRange 0 3000;
	fadeInRange 2500 500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 80 49;
	spawnOneShot 80 49;
	spawnDelayMsec 50 0;
	lifeSpanMsec 50 150;
	spawnOrgX -10 -0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 1;
	atlasEntryCount 8;
	atlasIndexRange 1;
	velGraph0X 33
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 200
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Z 200
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 100
	{
		{
			0 0.506494
			1 0.5
		}
		{
			0 0.980519
			1 1
		}
	};
	sizeGraph1 250
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	line
	{
		"gfx_fxt_env_lightning_bolt_ground"
	};
}
{
	name "wraith_looping_def5";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToWorld;
	spawnRange 0 3000;
	fadeInRange 2500 500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 200 20;
	spawnOneShot 200 20;
	spawnDelayMsec 0 0;
	lifeSpanMsec 500 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	sizeGraph0 250
	{
		{
			0 1
			0.333333 1
			0.666667 0.873295
			1 0
		}
		{
			0 0.733766
			0.333333 0.467744
			0.666667 0.719879
			1 0
		}
	};
	sizeGraph1 250
	{
		{
			0 1
			0.333333 1
			0.666667 0.873295
			1 0
		}
		{
			0 0.733766
			0.333333 0.467744
			0.666667 0.719879
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.145098
			0.333333 1
			0.666667 1
			1 0
		}
		{
			0 0.145098
			0.333333 1
			0.666667 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_light_flare_phosphorous"
	};
}
{
	name "wraith_looping_def6";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToWorld nonUniformScale;
	spawnRange 0 3000;
	fadeInRange 2500 500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 80 49;
	spawnOneShot 80 49;
	spawnDelayMsec 50 0;
	lifeSpanMsec 50 150;
	spawnOrgX -10 -0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 33
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 200
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Z 200
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 300
	{
		{
			0 0.506494
			1 0.5
		}
		{
			0 0.980519
			1 1
		}
	};
	sizeGraph1 600
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	line
	{
		"gfx_fxt_light_ray_ribbon_spread"
	};
}
{
	name "wraith_oneshot_def0";
	editorFlags;
	flags spawnRelativeType0 spawnOffsetNone runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	sound
	{
		"beam_fx_home_start"
	};
}
