iwfx 3

	efFlags;
	efPriority 0;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "wraith_oneshot_def0";
	editorFlags playOnTouch;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToWorld nonUniformScale;
	spawnRange 0 900;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 80;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 200;
	lifeSpanMsec 1000 600;
	spawnOrgX 0 0;
	spawnOrgY 10 -20;
	spawnOrgZ 8 -16;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 10 0;
	elasticity 0 0;
	windinfluence 0.1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			0.083333 0
			0.166667 0
			0.25 0
			0.333333 0
			0.416667 0
			0.5 0
			0.583333 0
			0.666667 0
			0.75 0
			0.833333 0
			0.916667 0
			1 0
		}
		{
			0 0
			0.083333 0
			0.166667 0
			0.25 0
			0.333333 0
			0.416667 0
			0.5 0
			0.583333 0
			0.666667 0
			0.75 0
			0.833333 0
			0.916667 0
			1 0
		}
	};
	velGraph0Y 20
	{
		{
			0 -0.198565
			0.083333 -0.223685
			0.166667 -0.248804
			0.25 -0.273924
			0.333333 -0.299043
			0.416667 -0.324163
			0.5 -0.349283
			0.583333 -0.374402
			0.666667 -0.399522
			0.75 -0.424641
			0.833333 -0.449761
			0.916667 -0.47488
			1 -0.5
		}
		{
			0 0.19378
			0.083333 0.219298
			0.166667 0.244817
			0.25 0.270335
			0.333333 0.295853
			0.416667 0.321372
			0.5 0.34689
			0.583333 0.372408
			0.666667 0.397927
			0.75 0.423445
			0.833333 0.448963
			0.916667 0.474482
			1 0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			0.083333 0
			0.166667 0
			0.25 0
			0.333333 0
			0.416667 0
			0.5 0
			0.583333 0
			0.666667 0
			0.75 0
			0.833333 0
			0.916667 0
			1 0
		}
		{
			0 0
			0.083333 0
			0.166667 0
			0.25 0
			0.333333 0
			0.416667 0
			0.5 0
			0.583333 0
			0.666667 0
			0.75 0
			0.833333 0
			0.916667 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
	};
	sizeGraph0 200
	{
		{
			0 0.194805
			0.111111 0.222231
			0.222222 0.249657
			0.333333 0.277083
			0.444444 0.304509
			0.555556 0.361646
			0.666667 0.429317
			0.777778 0.540338
			0.888889 0.707596
			1 1
		}
		{
			0 0
			0.111111 0.02374
			0.222222 0.047479
			0.333333 0.071219
			0.444444 0.101395
			0.555556 0.134103
			0.666667 0.166811
			0.777778 0.247071
			0.888889 0.367648
			1 0.675325
		}
	};
	sizeGraph1 380
	{
		{
			0 0
			0.111111 0.022301
			0.222222 0.129012
			0.333333 0.311448
			0.444444 0.395138
			0.555556 0.452297
			0.666667 0.509457
			0.777778 0.628067
			0.888889 0.75469
			1 1
		}
		{
			0 0
			0.111111 0.010903
			0.222222 0.04105
			0.333333 0.182332
			0.444444 0.240541
			0.555556 0.284359
			0.666667 0.310377
			0.777778 0.355512
			0.888889 0.40884
			1 0.597403
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.219608
			0.111111 0.541176
			0.222222 0.792157
			0.333333 0.596078
			0.444444 0.403922
			0.555556 0.215686
			0.666667 0.160784
			0.777778 0.105882
			0.888889 0.054902
			1 0
		}
		{
			0 0
			0.111111 0.196078
			0.222222 0.466667
			0.333333 0.760784
			0.444444 0.737255
			0.555556 0.690196
			0.666667 0.537255
			0.777778 0.317647
			0.888889 0.156863
			1 0
		}
	};
	lightingFrac 1;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "env/dirt/fx_dust_impact_plume_small";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	line
	{
		"gfx_fxt_debris_wind_ash"
	};
}
{
	name "wraith_oneshot_def1";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToWorld nonUniformScale;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 200;
	lifeSpanMsec 500 300;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 40 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 0.2
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0.2
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.409091
			1 0.413876
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
	};
	sizeGraph0 20
	{
		{
			0 0.24026
			0.166667 0.763243
			0.333333 0.890562
			0.5 0.938144
			0.666667 0.972743
			0.833333 0.986371
			1 1
		}
		{
			0 0.012987
			0.166667 0.393762
			0.333333 0.481247
			0.5 0.498938
			0.666667 0.512987
			0.833333 0.512987
			1 0.512987
		}
	};
	sizeGraph1 70
	{
		{
			0 0.123377
			0.166667 0.637164
			0.333333 0.741154
			0.5 0.813426
			0.666667 0.875618
			0.833333 0.937809
			1 1
		}
		{
			0 0.084416
			0.166667 0.420689
			0.333333 0.506809
			0.5 0.560301
			0.666667 0.613794
			0.833333 0.667286
			1 0.720779
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.443137
			0.166667 0.72549
			0.333333 0.768627
			0.5 0.403922
			0.666667 0.172549
			0.833333 0.039216
			1 0
		}
		{
			0 0.156863
			0.166667 0.603922
			0.333333 0.623529
			0.5 0.290196
			0.666667 0.133333
			0.833333 0.027451
			1 0
		}
	};
	lightingFrac 1;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	line
	{
		"gfx_fxt_debris_plume_water"
	};
}
{
	name "wraith_oneshot_def2";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToWorld nonUniformScale;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 400 500;
	spawnOrgX -10 -0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 111 6;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
	};
	velGraph0Z 1
	{
		{
			0 0.5
			0.166667 0.084626
			0.333333 0.039018
			0.5 0.034646
			0.666667 0.030274
			0.833333 0.025903
			1 0.021531
		}
		{
			0 0.155502
			0.166667 0.040752
			0.333333 0.03083
			0.5 0.028505
			0.666667 0.026181
			0.833333 0.023856
			1 0.021531
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	sizeGraph0 30
	{
		{
			0 0.25974
			0.2 0.496803
			0.4 0.644987
			0.6 0.763325
			0.8 0.881662
			1 1
		}
		{
			0 0.12987
			0.2 0.273065
			0.4 0.348448
			0.6 0.398965
			0.8 0.449483
			1 0.5
		}
	};
	sizeGraph1 80
	{
		{
			0 0.136364
			0.2 0.17956
			0.4 0.271948
			0.6 0.395928
			0.8 0.54212
			1 0.688312
		}
		{
			0 0.201299
			0.2 0.265139
			0.4 0.399275
			0.6 0.581681
			0.8 0.790841
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.2 0.65098
			0.4 0.768627
			0.6 0.631373
			0.8 0.333333
			1 0
		}
		{
			0 0
			0.2 0.419608
			0.4 0.54902
			0.6 0.364706
			0.8 0.184314
			1 0
		}
	};
	lightingFrac 1;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	tail
	{
		"gfx_fxt_debris_plume_water"
	};
}
{
	name "wraith_oneshot_def3";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToWorld;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 900 800;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -60 60;
	rotationAxis 0 0 0 1;
	gravity 0 15;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 27;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 2;
	atlasEntryCount 32;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
	};
	sizeGraph0 110
	{
		{
			0 0
			0.076923 0.264735
			0.153846 0.4002
			0.230769 0.480263
			0.307692 0.559594
			0.384615 0.608528
			0.461538 0.657462
			0.538462 0.706396
			0.615385 0.75533
			0.692308 0.804264
			0.769231 0.853198
			0.846154 0.902132
			0.923077 0.951066
			1 1
		}
		{
			0 0
			0.076923 0.136603
			0.153846 0.251621
			0.230769 0.298727
			0.307692 0.345833
			0.384615 0.392939
			0.461538 0.440046
			0.538462 0.487058
			0.615385 0.502202
			0.692308 0.517346
			0.769231 0.53249
			0.846154 0.547634
			0.923077 0.562778
			1 0.577922
		}
	};
	sizeGraph1 110
	{
		{
			0 0
			0.076923 0.264735
			0.153846 0.4002
			0.230769 0.480263
			0.307692 0.559594
			0.384615 0.608528
			0.461538 0.657462
			0.538462 0.706396
			0.615385 0.75533
			0.692308 0.804264
			0.769231 0.853198
			0.846154 0.902132
			0.923077 0.951066
			1 1
		}
		{
			0 0
			0.076923 0.136603
			0.153846 0.251621
			0.230769 0.298727
			0.307692 0.345833
			0.384615 0.392939
			0.461538 0.440046
			0.538462 0.487058
			0.615385 0.502202
			0.692308 0.517346
			0.769231 0.53249
			0.846154 0.547634
			0.923077 0.562778
			1 0.577922
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.076923 0.517647
			0.153846 0.623529
			0.230769 0.72549
			0.307692 0.756863
			0.384615 0.74902
			0.461538 0.741176
			0.538462 0.733333
			0.615385 0.643137
			0.692308 0.552941
			0.769231 0.458824
			0.846154 0.345098
			0.923077 0.172549
			1 0
		}
		{
			0 0
			0.076923 0.25098
			0.153846 0.4
			0.230769 0.521569
			0.307692 0.545098
			0.384615 0.509804
			0.461538 0.470588
			0.538462 0.431373
			0.615385 0.321569
			0.692308 0.211765
			0.769231 0.101961
			0.846154 0.054902
			0.923077 0.027451
			1 0
		}
	};
	lightingFrac 1;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_light_old"
	};
}
{
	name "wraith_oneshot_def4";
	editorFlags playOnTouch;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToWorld nonUniformScale;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 280;
	spawnLooping 1 1;
	spawnOneShot 1 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 600;
	spawnOrgX 0 0;
	spawnOrgY 10 -20;
	spawnOrgZ 8 -16;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 20 0;
	elasticity 0 0;
	windinfluence 0.1;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			0.083333 0
			0.166667 0
			0.25 0
			0.333333 0
			0.416667 0
			0.5 0
			0.583333 0
			0.666667 0
			0.75 0
			0.833333 0
			0.916667 0
			1 0
		}
		{
			0 0
			0.083333 0
			0.166667 0
			0.25 0
			0.333333 0
			0.416667 0
			0.5 0
			0.583333 0
			0.666667 0
			0.75 0
			0.833333 0
			0.916667 0
			1 0
		}
	};
	velGraph0Y 20
	{
		{
			0 -0.198565
			0.083333 -0.223685
			0.166667 -0.248804
			0.25 -0.273924
			0.333333 -0.299043
			0.416667 -0.324163
			0.5 -0.349283
			0.583333 -0.374402
			0.666667 -0.399522
			0.75 -0.424641
			0.833333 -0.449761
			0.916667 -0.47488
			1 -0.5
		}
		{
			0 0.19378
			0.083333 0.219298
			0.166667 0.244817
			0.25 0.270335
			0.333333 0.295853
			0.416667 0.321372
			0.5 0.34689
			0.583333 0.372408
			0.666667 0.397927
			0.75 0.423445
			0.833333 0.448963
			0.916667 0.474482
			1 0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			0.083333 0
			0.166667 0
			0.25 0
			0.333333 0
			0.416667 0
			0.5 0
			0.583333 0
			0.666667 0
			0.75 0
			0.833333 0
			0.916667 0
			1 0
		}
		{
			0 0
			0.083333 0
			0.166667 0
			0.25 0
			0.333333 0
			0.416667 0
			0.5 0
			0.583333 0
			0.666667 0
			0.75 0
			0.833333 0
			0.916667 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
	};
	sizeGraph0 100
	{
		{
			0 0.194805
			0.111111 0.222231
			0.222222 0.249657
			0.333333 0.277083
			0.444444 0.304509
			0.555556 0.361646
			0.666667 0.429317
			0.777778 0.540338
			0.888889 0.707596
			1 1
		}
		{
			0 0
			0.111111 0.02374
			0.222222 0.047479
			0.333333 0.071219
			0.444444 0.101395
			0.555556 0.134103
			0.666667 0.166811
			0.777778 0.247071
			0.888889 0.367648
			1 0.675325
		}
	};
	sizeGraph1 180
	{
		{
			0 0
			0.111111 0.022301
			0.222222 0.129012
			0.333333 0.311448
			0.444444 0.395137
			0.555556 0.452297
			0.666667 0.509457
			0.777778 0.628067
			0.888889 0.75469
			1 1
		}
		{
			0 0
			0.111111 0.010903
			0.222222 0.04105
			0.333333 0.182332
			0.444444 0.240541
			0.555556 0.284359
			0.666667 0.310377
			0.777778 0.355512
			0.888889 0.40884
			1 0.597403
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.219608
			0.111111 0.45098
			0.222222 0.670588
			0.333333 0.521569
			0.444444 0.372549
			0.555556 0.223529
			0.666667 0.121569
			0.777778 0.082353
			0.888889 0.039216
			1 0
		}
		{
			0 0
			0.111111 0.196078
			0.222222 0.462745
			0.333333 0.74902
			0.444444 0.764706
			0.555556 0.737255
			0.666667 0.709804
			0.777778 0.333333
			0.888889 0.156863
			1 0
		}
	};
	lightingFrac 1;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "env/dirt/fx_dust_impact_plume_small";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_debris_clump"
	};
}
