iwfx 3

	efFlags;
	efPriority 0;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "wraith_oneshot_def0";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 650;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 40;
	spawnLooping 4 2;
	spawnOneShot 4 2;
	spawnDelayMsec 50 50;
	lifeSpanMsec 1000 0;
	spawnOrgX 0 5;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 40;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 40 0;
	elasticity 0 0.5;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 1;
	velGraph0X 80
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.361244
			1 0.045454
		}
	};
	velGraph0Y 110
	{
		{
			0 0.5
			1 0.035885
		}
		{
			0 -0.5
			1 -0.050239
		}
	};
	velGraph0Z 110
	{
		{
			0 0.5
			1 0.069378
		}
		{
			0 -0.5
			1 -0.007177
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.034907
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 2
	{
		{
			0 1
			1 1
		}
		{
			0 0.324675
			1 0.318182
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 1
		}
		{
			0 0.324675
			1 0.318182
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_debris_gib_rock"
	};
}
{
	name "wraith_oneshot_def1";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 5500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 60;
	spawnLooping 2 1;
	spawnOneShot 2 1;
	spawnDelayMsec 50 0;
	lifeSpanMsec 800 300;
	spawnOrgX 5 0;
	spawnOrgY 2 -4;
	spawnOrgZ 2 -4;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 3600;
	rotationAxis 0 0 0 1;
	gravity -1 1;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 16;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 92.5836
	{
		{
			0 0.5
			0.2 0.089189
			0.4 0.05814
			0.6 0.05814
			0.8 0.05814
			1 0.05814
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.006545
	{
		{
			0 0.208333
			0.25 0.28125
			0.5 0.354167
			0.75 0.427083
			1 0.5
		}
		{
			0 -0.194444
			0.25 -0.270833
			0.5 -0.347222
			0.75 -0.423611
			1 -0.5
		}
	};
	sizeGraph0 35
	{
		{
			0 0.571429
			0.25 0.678572
			0.5 0.785715
			0.75 0.892857
			1 1
		}
		{
			0 0.571429
			0.25 0.678572
			0.5 0.785715
			0.75 0.892857
			1 1
		}
	};
	sizeGraph1 35
	{
		{
			0 0.571429
			0.25 0.678572
			0.5 0.785715
			0.75 0.892857
			1 1
		}
		{
			0 0.571429
			0.25 0.678572
			0.5 0.785715
			0.75 0.892857
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.592157
			0.25 0.568627
			0.5 0.415686
			0.75 0.223529
			1 0
		}
		{
			0 0.592157
			0.25 0.568627
			0.5 0.415686
			0.75 0.223529
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "wraith_oneshot_def2";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 40;
	spawnLooping 2 2;
	spawnOneShot 2 2;
	spawnDelayMsec 0 200;
	lifeSpanMsec 1500 300;
	spawnOrgX 3 0;
	spawnOrgY 3 -6;
	spawnOrgZ 3 -6;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 35 30;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 123.445
	{
		{
			0 0.5
			0.25 0.155518
			0.5 0.123059
			0.75 0.090599
			1 0.05814
		}
		{
			0 0.205426
			0.25 0.15407
			0.5 0.102713
			0.75 0.051357
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.004699
	{
		{
			0 0
			0.076923 0.038462
			0.153846 0.076923
			0.230769 0.115385
			0.307692 0.153846
			0.384615 0.192308
			0.461538 0.230769
			0.538462 0.269231
			0.615385 0.307692
			0.692308 0.346154
			0.769231 0.384615
			0.846154 0.423077
			0.923077 0.461538
			1 0.5
		}
		{
			0 0
			0.076923 -0.038462
			0.153846 -0.076923
			0.230769 -0.115385
			0.307692 -0.153846
			0.384615 -0.192308
			0.461538 -0.230769
			0.538462 -0.269231
			0.615385 -0.307692
			0.692308 -0.346154
			0.769231 -0.384615
			0.846154 -0.423077
			0.923077 -0.461538
			1 -0.5
		}
	};
	sizeGraph0 65
	{
		{
			0 0
			0.076923 0.058442
			0.153846 0.116883
			0.230769 0.175325
			0.307692 0.233766
			0.384615 0.292208
			0.461538 0.350649
			0.538462 0.409091
			0.615385 0.467532
			0.692308 0.525974
			0.769231 0.584415
			0.846154 0.642857
			0.923077 0.701298
			1 0.75974
		}
		{
			0 0.116883
			0.076923 0.184815
			0.153846 0.252747
			0.230769 0.320679
			0.307692 0.388611
			0.384615 0.456543
			0.461538 0.524475
			0.538462 0.592408
			0.615385 0.66034
			0.692308 0.728272
			0.769231 0.796204
			0.846154 0.864136
			0.923077 0.932068
			1 1
		}
	};
	sizeGraph1 65
	{
		{
			0 0
			0.076923 0.058442
			0.153846 0.116883
			0.230769 0.175325
			0.307692 0.233766
			0.384615 0.292208
			0.461538 0.350649
			0.538462 0.409091
			0.615385 0.467532
			0.692308 0.525974
			0.769231 0.584415
			0.846154 0.642857
			0.923077 0.701298
			1 0.75974
		}
		{
			0 0.116883
			0.076923 0.184815
			0.153846 0.252747
			0.230769 0.320679
			0.307692 0.388611
			0.384615 0.456543
			0.461538 0.524475
			0.538462 0.592408
			0.615385 0.66034
			0.692308 0.728272
			0.769231 0.796204
			0.846154 0.864136
			0.923077 0.932068
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.635294
			0.076923 0.615686
			0.153846 0.592157
			0.230769 0.572549
			0.307692 0.541176
			0.384615 0.407843
			0.461538 0.27451
			0.538462 0.145098
			0.615385 0.117647
			0.692308 0.094118
			0.769231 0.070588
			0.846154 0.047059
			0.923077 0.023529
			1 0
		}
		{
			0 0.635294
			0.076923 0.615686
			0.153846 0.592157
			0.230769 0.572549
			0.307692 0.541176
			0.384615 0.407843
			0.461538 0.27451
			0.538462 0.145098
			0.615385 0.117647
			0.692308 0.094118
			0.769231 0.070588
			0.846154 0.047059
			0.923077 0.023529
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_debris_clump"
	};
}
{
	name "wraith_oneshot_def3";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 40;
	spawnLooping 3 1;
	spawnOneShot 3 1;
	spawnDelayMsec 0 300;
	lifeSpanMsec 1500 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 360 -360;
	rotationAxis 0 0 0 1;
	gravity 1.5 1;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 16;
	atlasFps 64;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 2;
	atlasEntryCount 32;
	atlasIndexRange 1;
	velGraph0X 50
	{
		{
			0 0.299043
			1 0.5
		}
		{
			0 0.0311
			1 0.050239
		}
	};
	velGraph0Y 10
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph0Z 10
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
	};
	sizeGraph0 39.9351
	{
		{
			0 0
			0.090909 0.090909
			0.181818 0.181818
			0.272727 0.272727
			0.363636 0.363636
			0.454545 0.454545
			0.545455 0.545455
			0.636364 0.636364
			0.727273 0.727273
			0.818182 0.818182
			0.909091 0.909091
			1 1
		}
		{
			0 0
			0.090909 0.090909
			0.181818 0.181818
			0.272727 0.272727
			0.363636 0.363636
			0.454545 0.454545
			0.545455 0.545455
			0.636364 0.636364
			0.727273 0.727273
			0.818182 0.818182
			0.909091 0.909091
			1 1
		}
	};
	sizeGraph1 39.9351
	{
		{
			0 0
			0.090909 0.090909
			0.181818 0.181818
			0.272727 0.272727
			0.363636 0.363636
			0.454545 0.454545
			0.545455 0.545455
			0.636364 0.636364
			0.727273 0.727273
			0.818182 0.818182
			0.909091 0.909091
			1 1
		}
		{
			0 0
			0.090909 0.090909
			0.181818 0.181818
			0.272727 0.272727
			0.363636 0.363636
			0.454545 0.454545
			0.545455 0.545455
			0.636364 0.636364
			0.727273 0.727273
			0.818182 0.818182
			0.909091 0.909091
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.090909 1
			0.181818 1
			0.272727 0.690196
			0.363636 0.356863
			0.454545 0.305882
			0.545455 0.254902
			0.636364 0.203922
			0.727273 0.152941
			0.818182 0.101961
			0.909091 0.05098
			1 0
		}
		{
			0 0.654902
			0.090909 0.635294
			0.181818 0.611765
			0.272727 0.462745
			0.363636 0.160784
			0.454545 0.137255
			0.545455 0.113725
			0.636364 0.090196
			0.727273 0.066667
			0.818182 0.047059
			0.909091 0.023529
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_light_old"
	};
}
{
	name "wraith_oneshot_def4";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn useCollision;
	spawnRange 0 650;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 40;
	spawnLooping 4 2;
	spawnOneShot 4 2;
	spawnDelayMsec 0 100;
	lifeSpanMsec 3500 0;
	spawnOrgX 0 5;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 40;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 360;
	spawnAngleYaw 0 360;
	spawnAngleRoll 0 360;
	angleVelPitch 0 500;
	angleVelYaw 0 500;
	angleVelRoll 0 500;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 40 0;
	elasticity 0.1 0.25;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 80
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.361244
			1 0.045454
		}
	};
	velGraph0Y 110
	{
		{
			0 0.5
			1 0.035885
		}
		{
			0 -0.5
			1 -0.050239
		}
	};
	velGraph0Z 110
	{
		{
			0 0.5
			1 0.069378
		}
		{
			0 -0.5
			1 -0.007177
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.033333 0
			0.066667 0
			0.1 0
			0.133333 0
			0.166667 0
			0.2 0
			0.233333 0
			0.266667 0
			0.3 0
			0.333333 0
			0.366667 0
			0.4 0
			0.433333 0
			0.466667 0
			0.5 0
			0.533333 0
			0.566667 0
			0.6 0
			0.633333 0
			0.666667 0
			0.7 0
			0.733333 0
			0.766667 0
			0.8 0
			0.833333 0
			0.866667 0
			0.9 0
			0.933333 0
			0.966667 0
			1 0
		}
		{
			0 0
			0.033333 0
			0.066667 0
			0.1 0
			0.133333 0
			0.166667 0
			0.2 0
			0.233333 0
			0.266667 0
			0.3 0
			0.333333 0
			0.366667 0
			0.4 0
			0.433333 0
			0.466667 0
			0.5 0
			0.533333 0
			0.566667 0
			0.6 0
			0.633333 0
			0.666667 0
			0.7 0
			0.733333 0
			0.766667 0
			0.8 0
			0.833333 0
			0.866667 0
			0.9 0
			0.933333 0
			0.966667 0
			1 0
		}
	};
	sizeGraph0 0
	{
		{
			0 0
			0.033333 0
			0.066667 0
			0.1 0
			0.133333 0
			0.166667 0
			0.2 0
			0.233333 0
			0.266667 0
			0.3 0
			0.333333 0
			0.366667 0
			0.4 0
			0.433333 0
			0.466667 0
			0.5 0
			0.533333 0
			0.566667 0
			0.6 0
			0.633333 0
			0.666667 0
			0.7 0
			0.733333 0
			0.766667 0
			0.8 0
			0.833333 0
			0.866667 0
			0.9 0
			0.933333 0
			0.966667 0
			1 0
		}
		{
			0 0
			0.033333 0
			0.066667 0
			0.1 0
			0.133333 0
			0.166667 0
			0.2 0
			0.233333 0
			0.266667 0
			0.3 0
			0.333333 0
			0.366667 0
			0.4 0
			0.433333 0
			0.466667 0
			0.5 0
			0.533333 0
			0.566667 0
			0.6 0
			0.633333 0
			0.666667 0
			0.7 0
			0.733333 0
			0.766667 0
			0.8 0
			0.833333 0
			0.866667 0
			0.9 0
			0.933333 0
			0.966667 0
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 0
			0.033333 0
			0.066667 0
			0.1 0
			0.133333 0
			0.166667 0
			0.2 0
			0.233333 0
			0.266667 0
			0.3 0
			0.333333 0
			0.366667 0
			0.4 0
			0.433333 0
			0.466667 0
			0.5 0
			0.533333 0
			0.566667 0
			0.6 0
			0.633333 0
			0.666667 0
			0.7 0
			0.733333 0
			0.766667 0
			0.8 0
			0.833333 0
			0.866667 0
			0.9 0
			0.933333 0
			0.966667 0
			1 0
		}
		{
			0 0
			0.033333 0
			0.066667 0
			0.1 0
			0.133333 0
			0.166667 0
			0.2 0
			0.233333 0
			0.266667 0
			0.3 0
			0.333333 0
			0.366667 0
			0.4 0
			0.433333 0
			0.466667 0
			0.5 0
			0.533333 0
			0.566667 0
			0.6 0
			0.633333 0
			0.666667 0
			0.7 0
			0.733333 0
			0.766667 0
			0.8 0
			0.833333 0
			0.866667 0
			0.9 0
			0.933333 0
			0.966667 0
			1 0
		}
	};
	scaleGraph 0.4
	{
		{
			0 0.623377
			0.033333 0.623129
			0.066667 0.622881
			0.1 0.622634
			0.133333 0.622386
			0.166667 0.622138
			0.2 0.62189
			0.233333 0.621642
			0.266667 0.621395
			0.3 0.621147
			0.333333 0.620899
			0.366667 0.620651
			0.4 0.620403
			0.433333 0.620156
			0.466667 0.619908
			0.5 0.61966
			0.533333 0.619412
			0.566667 0.619164
			0.6 0.618916
			0.633333 0.618669
			0.666667 0.618421
			0.7 0.618173
			0.733333 0.617925
			0.766667 0.617677
			0.8 0.61743
			0.833333 0.617182
			0.866667 0.616934
			0.9 0.487767
			0.933333 0.325178
			0.966667 0.162589
			1 0
		}
		{
			0 1
			0.033333 1
			0.066667 1
			0.1 1
			0.133333 1
			0.166667 1
			0.2 1
			0.233333 1
			0.266667 1
			0.3 1
			0.333333 1
			0.366667 1
			0.4 1
			0.433333 1
			0.466667 1
			0.5 1
			0.533333 1
			0.566667 1
			0.6 1
			0.633333 1
			0.666667 1
			0.7 1
			0.733333 1
			0.766667 1
			0.8 1
			0.833333 1
			0.866667 1
			0.9 1
			0.933333 0.686867
			0.966667 0.343434
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.033333 1
			0.066667 1
			0.1 1
			0.133333 1
			0.166667 1
			0.2 1
			0.233333 1
			0.266667 1
			0.3 1
			0.333333 1
			0.366667 1
			0.4 1
			0.433333 1
			0.466667 1
			0.5 1
			0.533333 1
			0.566667 1
			0.6 1
			0.633333 1
			0.666667 1
			0.7 1
			0.733333 1
			0.766667 1
			0.8 1
			0.833333 1
			0.866667 1
			0.9 1
			0.933333 1
			0.966667 1
			1 1
		}
		{
			0 1
			0.033333 1
			0.066667 1
			0.1 1
			0.133333 1
			0.166667 1
			0.2 1
			0.233333 1
			0.266667 1
			0.3 1
			0.333333 1
			0.366667 1
			0.4 1
			0.433333 1
			0.466667 1
			0.5 1
			0.533333 1
			0.566667 1
			0.6 1
			0.633333 1
			0.666667 1
			0.7 1
			0.733333 1
			0.766667 1
			0.8 1
			0.833333 1
			0.866667 1
			0.9 1
			0.933333 1
			0.966667 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	model
	{
		"fx_debris_stone_02"
	};
}
