iwfx 3

	efFlags;
	efPriority 0;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "wraith_looping_def0";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 2000;
	fadeInRange 1800 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 30 120;
	spawnOneShot 30 120;
	spawnDelayMsec 500 500;
	lifeSpanMsec 200 250;
	spawnOrgX -8 -0;
	spawnOrgY 10 -20;
	spawnOrgZ 33 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 30
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.131579
			1 -0.131579
		}
	};
	velGraph0Y 5.69378
	{
		{
			0 0.037815
			1 0.5
		}
		{
			0 -0.021008
			1 -0.483194
		}
	};
	velGraph0Z 10
	{
		{
			0 0.389952
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	sizeGraph0 200
	{
		{
			0 0.149351
			0.333333 0.219849
			0.666667 0.370415
			1 0.701299
		}
		{
			0 0.344156
			0.333333 0.562771
			0.666667 0.781385
			1 1
		}
	};
	sizeGraph1 100
	{
		{
			0 0.331169
			0.333333 0.754899
			0.666667 0.932586
			1 1
		}
		{
			0 0
			0.333333 0.19379
			0.666667 0.288454
			1 0.383117
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.333333 1
			0.666667 1
			1 1
		}
		{
			0 1
			0.333333 1
			0.666667 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	line
	{
		"gfx_fxt_light_ray_ribbon_spread"
	};
}
{
	name "wraith_looping_def1";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 25 170;
	spawnOneShot 25 170;
	spawnDelayMsec 300 600;
	lifeSpanMsec 200 400;
	spawnOrgX -8 -0;
	spawnOrgY 19 -38;
	spawnOrgZ 33 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 45 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 200
	{
		{
			0 -0.5
			0.25 -0.5
			0.5 -0.5
			0.75 -0.491291
			1 -0.241627
		}
		{
			0 -0.260766
			0.25 -0.260766
			0.5 -0.260766
			0.75 -0.260766
			1 -0.016746
		}
	};
	velGraph0Y 80
	{
		{
			0 0.5
			0.25 0.5
			0.5 0.5
			0.75 0.5
			1 0.5
		}
		{
			0 -0.5
			0.25 -0.5
			0.5 -0.5
			0.75 -0.5
			1 -0.5
		}
	};
	velGraph0Z 200
	{
		{
			0 0.5
			0.25 0.5
			0.5 0.5
			0.75 0.5
			1 0.5
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	sizeGraph0 2
	{
		{
			0 1
			0.333333 1
			0.666667 0.690593
			1 0.201299
		}
		{
			0 0.506494
			0.333333 0.504201
			0.666667 0.501908
			1 0.097403
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			0.333333 1
			0.666667 0.690593
			1 0.201299
		}
		{
			0 0.506494
			0.333333 0.504201
			0.666667 0.501908
			1 0.097403
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.333333 1
			0.666667 1
			1 0
		}
		{
			0 1
			0.333333 1
			0.666667 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 11;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_light_flare_phosphorous_z0"
	};
}
{
	name "wraith_looping_def2";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 100 30;
	spawnOneShot 100 30;
	spawnDelayMsec 400 500;
	lifeSpanMsec 200 300;
	spawnOrgX -8 -0;
	spawnOrgY 19 -38;
	spawnOrgZ 33 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 1;
	velGraph0X 150
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 50
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	sizeGraph0 38.7013
	{
		{
			0 0.161074
			0.333333 0.341612
			0.666667 0.52215
			1 1
		}
		{
			0 0.161074
			0.333333 0.341612
			0.666667 0.52215
			1 1
		}
	};
	sizeGraph1 38.7013
	{
		{
			0 0.161074
			0.333333 0.341612
			0.666667 0.52215
			1 1
		}
		{
			0 0.161074
			0.333333 0.341612
			0.666667 0.52215
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.333333 1
			0.666667 1
			1 0
		}
		{
			0 1
			0.333333 1
			0.666667 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 11;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_exp_ember_omni_add"
	};
}
{
	name "wraith_oneshot_def0";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 2 0;
	spawnOneShot 2 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 6000 0;
	spawnOrgX -9 -0;
	spawnOrgY 0 0;
	spawnOrgZ 34 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.001597
	{
		{
			0 0.5
			0.016949 0.5
			0.033898 0.5
			0.050847 0.5
			0.067797 0.5
			0.084746 0.5
			0.101695 0.5
			0.118644 0.5
			0.135593 0.5
			0.152542 0.5
			0.169492 0.5
			0.186441 0.5
			0.20339 0.5
			0.220339 0.5
			0.237288 0.5
			0.254237 0.5
			0.271186 0.5
			0.288136 0.5
			0.305085 0.5
			0.322034 0.5
			0.338983 0.5
			0.355932 0.5
			0.372881 0.5
			0.38983 0.5
			0.40678 0.5
			0.423729 0.5
			0.440678 0.5
			0.457627 0.5
			0.474576 0.5
			0.491525 0.5
			0.508475 0.5
			0.525424 0.5
			0.542373 0.5
			0.559322 0.5
			0.576271 0.5
			0.59322 0.5
			0.610169 0.5
			0.627119 0.5
			0.644068 0.5
			0.661017 0.5
			0.677966 0.5
			0.694915 0.5
			0.711864 0.5
			0.728814 0.5
			0.745763 0.5
			0.762712 0.5
			0.779661 0.5
			0.79661 0.5
			0.813559 0.5
			0.830508 0.5
			0.847458 0.5
			0.864407 0.5
			0.881356 0.5
			0.898305 0.5
			0.915254 0.5
			0.932203 0.5
			0.949153 0.5
			0.966102 0.5
			0.983051 0.5
			1 0.5
		}
		{
			0 -0.5
			0.016949 -0.5
			0.033898 -0.5
			0.050847 -0.5
			0.067797 -0.5
			0.084746 -0.5
			0.101695 -0.5
			0.118644 -0.5
			0.135593 -0.5
			0.152542 -0.5
			0.169492 -0.5
			0.186441 -0.5
			0.20339 -0.5
			0.220339 -0.5
			0.237288 -0.5
			0.254237 -0.5
			0.271186 -0.5
			0.288136 -0.5
			0.305085 -0.5
			0.322034 -0.5
			0.338983 -0.5
			0.355932 -0.5
			0.372881 -0.5
			0.38983 -0.5
			0.40678 -0.5
			0.423729 -0.5
			0.440678 -0.5
			0.457627 -0.5
			0.474576 -0.5
			0.491525 -0.5
			0.508475 -0.5
			0.525424 -0.5
			0.542373 -0.5
			0.559322 -0.5
			0.576271 -0.5
			0.59322 -0.5
			0.610169 -0.5
			0.627119 -0.5
			0.644068 -0.5
			0.661017 -0.5
			0.677966 -0.5
			0.694915 -0.5
			0.711864 -0.5
			0.728814 -0.5
			0.745763 -0.5
			0.762712 -0.5
			0.779661 -0.5
			0.79661 -0.5
			0.813559 -0.5
			0.830508 -0.5
			0.847458 -0.5
			0.864407 -0.5
			0.881356 -0.5
			0.898305 -0.5
			0.915254 -0.5
			0.932203 -0.5
			0.949153 -0.5
			0.966102 -0.5
			0.983051 -0.5
			1 -0.5
		}
	};
	sizeGraph0 49.9778
	{
		{
			0 0
			0.016949 0.059275
			0.033898 0.11855
			0.050847 0.177825
			0.067797 0.237101
			0.084746 0.296376
			0.101695 0.355651
			0.118644 0.552578
			0.135593 0.794668
			0.152542 0.989681
			0.169492 0.917926
			0.186441 0.846173
			0.20339 0.774418
			0.220339 0.702664
			0.237288 0.795877
			0.254237 0.891549
			0.271186 0.987221
			0.288136 0.713309
			0.305085 0.445677
			0.322034 0.630783
			0.338983 0.815887
			0.355932 1
			0.372881 0.850254
			0.38983 0.700507
			0.40678 0.613235
			0.423729 0.739336
			0.440678 0.865438
			0.457627 0.991539
			0.474576 0.930857
			0.491525 0.855983
			0.508475 0.78111
			0.525424 0.811827
			0.542373 0.867983
			0.559322 0.924138
			0.576271 0.980294
			0.59322 0.914536
			0.610169 0.780551
			0.627119 0.646566
			0.644068 0.607361
			0.661017 0.748789
			0.677966 0.890217
			0.694915 0.994167
			0.711864 0.965715
			0.728814 0.937263
			0.745763 0.908811
			0.762712 0.880359
			0.779661 0.90554
			0.79661 0.937872
			0.813559 0.970203
			0.830508 0.99116
			0.847458 0.847651
			0.864407 0.704144
			0.881356 0.807341
			0.898305 0.914971
			0.915254 0.960881
			0.932203 0.768705
			0.949153 0.576529
			0.966102 0.384352
			0.983051 0.192176
			1 0
		}
		{
			0 0
			0.016949 0.059275
			0.033898 0.11855
			0.050847 0.177825
			0.067797 0.237101
			0.084746 0.296376
			0.101695 0.355651
			0.118644 0.552578
			0.135593 0.794668
			0.152542 0.989681
			0.169492 0.917926
			0.186441 0.846173
			0.20339 0.774418
			0.220339 0.702664
			0.237288 0.795877
			0.254237 0.891549
			0.271186 0.987221
			0.288136 0.713309
			0.305085 0.445677
			0.322034 0.630783
			0.338983 0.815887
			0.355932 1
			0.372881 0.850254
			0.38983 0.700507
			0.40678 0.613235
			0.423729 0.739336
			0.440678 0.865438
			0.457627 0.991539
			0.474576 0.930857
			0.491525 0.855983
			0.508475 0.78111
			0.525424 0.811827
			0.542373 0.867983
			0.559322 0.924138
			0.576271 0.980294
			0.59322 0.914536
			0.610169 0.780551
			0.627119 0.646566
			0.644068 0.607361
			0.661017 0.748789
			0.677966 0.890217
			0.694915 0.994167
			0.711864 0.965715
			0.728814 0.937263
			0.745763 0.908811
			0.762712 0.880359
			0.779661 0.90554
			0.79661 0.937872
			0.813559 0.970203
			0.830508 0.99116
			0.847458 0.847651
			0.864407 0.704144
			0.881356 0.807341
			0.898305 0.914971
			0.915254 0.960881
			0.932203 0.768705
			0.949153 0.576529
			0.966102 0.384352
			0.983051 0.192176
			1 0
		}
	};
	sizeGraph1 49.9778
	{
		{
			0 0
			0.016949 0.059275
			0.033898 0.11855
			0.050847 0.177825
			0.067797 0.237101
			0.084746 0.296376
			0.101695 0.355651
			0.118644 0.552578
			0.135593 0.794668
			0.152542 0.989681
			0.169492 0.917926
			0.186441 0.846173
			0.20339 0.774418
			0.220339 0.702664
			0.237288 0.795877
			0.254237 0.891549
			0.271186 0.987221
			0.288136 0.713309
			0.305085 0.445677
			0.322034 0.630783
			0.338983 0.815887
			0.355932 1
			0.372881 0.850254
			0.38983 0.700507
			0.40678 0.613235
			0.423729 0.739336
			0.440678 0.865438
			0.457627 0.991539
			0.474576 0.930857
			0.491525 0.855983
			0.508475 0.78111
			0.525424 0.811827
			0.542373 0.867983
			0.559322 0.924138
			0.576271 0.980294
			0.59322 0.914536
			0.610169 0.780551
			0.627119 0.646566
			0.644068 0.607361
			0.661017 0.748789
			0.677966 0.890217
			0.694915 0.994167
			0.711864 0.965715
			0.728814 0.937263
			0.745763 0.908811
			0.762712 0.880359
			0.779661 0.90554
			0.79661 0.937872
			0.813559 0.970203
			0.830508 0.99116
			0.847458 0.847651
			0.864407 0.704144
			0.881356 0.807341
			0.898305 0.914971
			0.915254 0.960881
			0.932203 0.768705
			0.949153 0.576529
			0.966102 0.384352
			0.983051 0.192176
			1 0
		}
		{
			0 0
			0.016949 0.059275
			0.033898 0.11855
			0.050847 0.177825
			0.067797 0.237101
			0.084746 0.296376
			0.101695 0.355651
			0.118644 0.552578
			0.135593 0.794668
			0.152542 0.989681
			0.169492 0.917926
			0.186441 0.846173
			0.20339 0.774418
			0.220339 0.702664
			0.237288 0.795877
			0.254237 0.891549
			0.271186 0.987221
			0.288136 0.713309
			0.305085 0.445677
			0.322034 0.630783
			0.338983 0.815887
			0.355932 1
			0.372881 0.850254
			0.38983 0.700507
			0.40678 0.613235
			0.423729 0.739336
			0.440678 0.865438
			0.457627 0.991539
			0.474576 0.930857
			0.491525 0.855983
			0.508475 0.78111
			0.525424 0.811827
			0.542373 0.867983
			0.559322 0.924138
			0.576271 0.980294
			0.59322 0.914536
			0.610169 0.780551
			0.627119 0.646566
			0.644068 0.607361
			0.661017 0.748789
			0.677966 0.890217
			0.694915 0.994167
			0.711864 0.965715
			0.728814 0.937263
			0.745763 0.908811
			0.762712 0.880359
			0.779661 0.90554
			0.79661 0.937872
			0.813559 0.970203
			0.830508 0.99116
			0.847458 0.847651
			0.864407 0.704144
			0.881356 0.807341
			0.898305 0.914971
			0.915254 0.960881
			0.932203 0.768705
			0.949153 0.576529
			0.966102 0.384352
			0.983051 0.192176
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.016949 0
			0.033898 0
			0.050847 0
			0.067797 0
			0.084746 0
			0.101695 0
			0.118644 0
			0.135593 0
			0.152542 0
			0.169492 0
			0.186441 0
			0.20339 0
			0.220339 0
			0.237288 0
			0.254237 0
			0.271186 0
			0.288136 0
			0.305085 0
			0.322034 0
			0.338983 0
			0.355932 0
			0.372881 0
			0.38983 0
			0.40678 0
			0.423729 0
			0.440678 0
			0.457627 0
			0.474576 0
			0.491525 0
			0.508475 0
			0.525424 0
			0.542373 0
			0.559322 0
			0.576271 0
			0.59322 0
			0.610169 0
			0.627119 0
			0.644068 0
			0.661017 0
			0.677966 0
			0.694915 0
			0.711864 0
			0.728814 0
			0.745763 0
			0.762712 0
			0.779661 0
			0.79661 0
			0.813559 0
			0.830508 0
			0.847458 0
			0.864407 0
			0.881356 0
			0.898305 0
			0.915254 0
			0.932203 0
			0.949153 0
			0.966102 0
			0.983051 0
			1 0
		}
		{
			0 0
			0.016949 0
			0.033898 0
			0.050847 0
			0.067797 0
			0.084746 0
			0.101695 0
			0.118644 0
			0.135593 0
			0.152542 0
			0.169492 0
			0.186441 0
			0.20339 0
			0.220339 0
			0.237288 0
			0.254237 0
			0.271186 0
			0.288136 0
			0.305085 0
			0.322034 0
			0.338983 0
			0.355932 0
			0.372881 0
			0.38983 0
			0.40678 0
			0.423729 0
			0.440678 0
			0.457627 0
			0.474576 0
			0.491525 0
			0.508475 0
			0.525424 0
			0.542373 0
			0.559322 0
			0.576271 0
			0.59322 0
			0.610169 0
			0.627119 0
			0.644068 0
			0.661017 0
			0.677966 0
			0.694915 0
			0.711864 0
			0.728814 0
			0.745763 0
			0.762712 0
			0.779661 0
			0.79661 0
			0.813559 0
			0.830508 0
			0.847458 0
			0.864407 0
			0.881356 0
			0.898305 0
			0.915254 0
			0.932203 0
			0.949153 0
			0.966102 0
			0.983051 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.016949 0.070588
			0.033898 0.137255
			0.050847 0.207843
			0.067797 0.278431
			0.084746 0.345098
			0.101695 0.415686
			0.118644 0.486275
			0.135593 0.556863
			0.152542 0.623529
			0.169492 0.694118
			0.186441 0.764706
			0.20339 0.831373
			0.220339 0.901961
			0.237288 0.972549
			0.254237 1
			0.271186 1
			0.288136 1
			0.305085 1
			0.322034 1
			0.338983 1
			0.355932 1
			0.372881 1
			0.38983 1
			0.40678 1
			0.423729 1
			0.440678 1
			0.457627 1
			0.474576 1
			0.491525 1
			0.508475 1
			0.525424 1
			0.542373 1
			0.559322 1
			0.576271 1
			0.59322 1
			0.610169 1
			0.627119 1
			0.644068 1
			0.661017 1
			0.677966 1
			0.694915 1
			0.711864 1
			0.728814 1
			0.745763 1
			0.762712 0.984314
			0.779661 0.913725
			0.79661 0.843137
			0.813559 0.772549
			0.830508 0.701961
			0.847458 0.631373
			0.864407 0.560784
			0.881356 0.490196
			0.898305 0.419608
			0.915254 0.352941
			0.932203 0.282353
			0.949153 0.211765
			0.966102 0.141176
			0.983051 0.070588
			1 0
		}
		{
			0 0
			0.016949 0.070588
			0.033898 0.137255
			0.050847 0.207843
			0.067797 0.278431
			0.084746 0.345098
			0.101695 0.415686
			0.118644 0.486275
			0.135593 0.556863
			0.152542 0.623529
			0.169492 0.694118
			0.186441 0.764706
			0.20339 0.831373
			0.220339 0.901961
			0.237288 0.972549
			0.254237 1
			0.271186 1
			0.288136 1
			0.305085 1
			0.322034 1
			0.338983 1
			0.355932 1
			0.372881 1
			0.38983 1
			0.40678 1
			0.423729 1
			0.440678 1
			0.457627 1
			0.474576 1
			0.491525 1
			0.508475 1
			0.525424 1
			0.542373 1
			0.559322 1
			0.576271 1
			0.59322 1
			0.610169 1
			0.627119 1
			0.644068 1
			0.661017 1
			0.677966 1
			0.694915 1
			0.711864 1
			0.728814 1
			0.745763 1
			0.762712 0.984314
			0.779661 0.913725
			0.79661 0.843137
			0.813559 0.772549
			0.830508 0.701961
			0.847458 0.631373
			0.864407 0.560784
			0.881356 0.490196
			0.898305 0.419608
			0.915254 0.352941
			0.932203 0.282353
			0.949153 0.211765
			0.966102 0.141176
			0.983051 0.070588
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 11;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_light_flare_cool"
	};
}
{
	name "wraith_oneshot_def1";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 5900 0;
	spawnOrgX 12 0;
	spawnOrgY 0 0;
	spawnOrgZ 32 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.026316 0
			0.052632 0
			0.078947 0
			0.105263 0
			0.131579 0
			0.157895 0
			0.184211 0
			0.210526 0
			0.236842 0
			0.263158 0
			0.289474 0
			0.315789 0
			0.342105 0
			0.368421 0
			0.394737 0
			0.421053 0
			0.447368 0
			0.473684 0
			0.5 0
			0.526316 0
			0.552632 0
			0.578947 0
			0.605263 0
			0.631579 0
			0.657895 0
			0.684211 0
			0.710526 0
			0.736842 0
			0.763158 0
			0.789474 0
			0.815789 0
			0.842105 0
			0.868421 0
			0.894737 0
			0.921053 0
			0.947368 0
			0.973684 0
			1 0
		}
		{
			0 0
			0.026316 0
			0.052632 0
			0.078947 0
			0.105263 0
			0.131579 0
			0.157895 0
			0.184211 0
			0.210526 0
			0.236842 0
			0.263158 0
			0.289474 0
			0.315789 0
			0.342105 0
			0.368421 0
			0.394737 0
			0.421053 0
			0.447368 0
			0.473684 0
			0.5 0
			0.526316 0
			0.552632 0
			0.578947 0
			0.605263 0
			0.631579 0
			0.657895 0
			0.684211 0
			0.710526 0
			0.736842 0
			0.763158 0
			0.789474 0
			0.815789 0
			0.842105 0
			0.868421 0
			0.894737 0
			0.921053 0
			0.947368 0
			0.973684 0
			1 0
		}
	};
	sizeGraph0 250
	{
		{
			0 0
			0.026316 0.248539
			0.052632 0.497078
			0.078947 0.745616
			0.105263 0.994155
			0.131579 1
			0.157895 1
			0.184211 1
			0.210526 1
			0.236842 1
			0.263158 1
			0.289474 1
			0.315789 1
			0.342105 1
			0.368421 1
			0.394737 1
			0.421053 1
			0.447368 1
			0.473684 1
			0.5 1
			0.526316 1
			0.552632 1
			0.578947 1
			0.605263 1
			0.631579 1
			0.657895 1
			0.684211 1
			0.710526 1
			0.736842 1
			0.763158 1
			0.789474 1
			0.815789 1
			0.842105 1
			0.868421 0.97254
			0.894737 0.778033
			0.921053 0.583524
			0.947368 0.389016
			0.973684 0.194508
			1 0
		}
		{
			0 0
			0.026316 0.248539
			0.052632 0.497078
			0.078947 0.745616
			0.105263 0.994155
			0.131579 1
			0.157895 1
			0.184211 1
			0.210526 1
			0.236842 1
			0.263158 1
			0.289474 1
			0.315789 1
			0.342105 1
			0.368421 1
			0.394737 1
			0.421053 1
			0.447368 1
			0.473684 1
			0.5 1
			0.526316 1
			0.552632 1
			0.578947 1
			0.605263 1
			0.631579 1
			0.657895 1
			0.684211 1
			0.710526 1
			0.736842 1
			0.763158 1
			0.789474 1
			0.815789 1
			0.842105 1
			0.868421 0.97254
			0.894737 0.778033
			0.921053 0.583524
			0.947368 0.389016
			0.973684 0.194508
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 0
			0.026316 0
			0.052632 0
			0.078947 0
			0.105263 0
			0.131579 0
			0.157895 0
			0.184211 0
			0.210526 0
			0.236842 0
			0.263158 0
			0.289474 0
			0.315789 0
			0.342105 0
			0.368421 0
			0.394737 0
			0.421053 0
			0.447368 0
			0.473684 0
			0.5 0
			0.526316 0
			0.552632 0
			0.578947 0
			0.605263 0
			0.631579 0
			0.657895 0
			0.684211 0
			0.710526 0
			0.736842 0
			0.763158 0
			0.789474 0
			0.815789 0
			0.842105 0
			0.868421 0
			0.894737 0
			0.921053 0
			0.947368 0
			0.973684 0
			1 0
		}
		{
			0 0
			0.026316 0
			0.052632 0
			0.078947 0
			0.105263 0
			0.131579 0
			0.157895 0
			0.184211 0
			0.210526 0
			0.236842 0
			0.263158 0
			0.289474 0
			0.315789 0
			0.342105 0
			0.368421 0
			0.394737 0
			0.421053 0
			0.447368 0
			0.473684 0
			0.5 0
			0.526316 0
			0.552632 0
			0.578947 0
			0.605263 0
			0.631579 0
			0.657895 0
			0.684211 0
			0.710526 0
			0.736842 0
			0.763158 0
			0.789474 0
			0.815789 0
			0.842105 0
			0.868421 0
			0.894737 0
			0.921053 0
			0.947368 0
			0.973684 0
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.026316 0
			0.052632 0
			0.078947 0
			0.105263 0
			0.131579 0
			0.157895 0
			0.184211 0
			0.210526 0
			0.236842 0
			0.263158 0
			0.289474 0
			0.315789 0
			0.342105 0
			0.368421 0
			0.394737 0
			0.421053 0
			0.447368 0
			0.473684 0
			0.5 0
			0.526316 0
			0.552632 0
			0.578947 0
			0.605263 0
			0.631579 0
			0.657895 0
			0.684211 0
			0.710526 0
			0.736842 0
			0.763158 0
			0.789474 0
			0.815789 0
			0.842105 0
			0.868421 0
			0.894737 0
			0.921053 0
			0.947368 0
			0.973684 0
			1 0
		}
		{
			0 0
			0.026316 0
			0.052632 0
			0.078947 0
			0.105263 0
			0.131579 0
			0.157895 0
			0.184211 0
			0.210526 0
			0.236842 0
			0.263158 0
			0.289474 0
			0.315789 0
			0.342105 0
			0.368421 0
			0.394737 0
			0.421053 0
			0.447368 0
			0.473684 0
			0.5 0
			0.526316 0
			0.552632 0
			0.578947 0
			0.605263 0
			0.631579 0
			0.657895 0
			0.684211 0
			0.710526 0
			0.736842 0
			0.763158 0
			0.789474 0
			0.815789 0
			0.842105 0
			0.868421 0
			0.894737 0
			0.921053 0
			0.947368 0
			0.973684 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.026316 0.007843
			0.052632 0.019608
			0.078947 0.027451
			0.105263 0.035294
			0.131579 0.047059
			0.157895 0.054902
			0.184211 0.066667
			0.210526 0.07451
			0.236842 0.082353
			0.263158 0.094118
			0.289474 0.101961
			0.315789 0.109804
			0.342105 0.121569
			0.368421 0.137255
			0.394737 0.211765
			0.421053 0.286275
			0.447368 0.364706
			0.473684 0.439216
			0.5 0.517647
			0.526316 0.458824
			0.552632 0.396078
			0.578947 0.337255
			0.605263 0.278431
			0.631579 0.219608
			0.657895 0.160784
			0.684211 0.137255
			0.710526 0.12549
			0.736842 0.117647
			0.763158 0.105882
			0.789474 0.094118
			0.815789 0.082353
			0.842105 0.070588
			0.868421 0.058824
			0.894737 0.047059
			0.921053 0.035294
			0.947368 0.023529
			0.973684 0.011765
			1 0
		}
		{
			0 0
			0.026316 0.007843
			0.052632 0.019608
			0.078947 0.027451
			0.105263 0.035294
			0.131579 0.047059
			0.157895 0.054902
			0.184211 0.066667
			0.210526 0.07451
			0.236842 0.082353
			0.263158 0.094118
			0.289474 0.101961
			0.315789 0.109804
			0.342105 0.121569
			0.368421 0.137255
			0.394737 0.211765
			0.421053 0.286275
			0.447368 0.364706
			0.473684 0.439216
			0.5 0.517647
			0.526316 0.458824
			0.552632 0.396078
			0.578947 0.337255
			0.605263 0.278431
			0.631579 0.219608
			0.657895 0.160784
			0.684211 0.137255
			0.710526 0.12549
			0.736842 0.117647
			0.763158 0.105882
			0.789474 0.094118
			0.815789 0.082353
			0.842105 0.070588
			0.868421 0.058824
			0.894737 0.047059
			0.921053 0.035294
			0.947368 0.023529
			0.973684 0.011765
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 11;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	light;
}
{
	name "wraith_oneshot_def2";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 2 0;
	spawnOneShot 2 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 6000 0;
	spawnOrgX -9 -0;
	spawnOrgY -19 -0;
	spawnOrgZ 34 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000799
	{
		{
			0 0.5
			0.017544 0.5
			0.035088 0.5
			0.052632 0.5
			0.070175 0.5
			0.087719 0.5
			0.105263 0.5
			0.122807 0.5
			0.140351 0.5
			0.157895 0.5
			0.175439 0.5
			0.192982 0.5
			0.210526 0.5
			0.22807 0.5
			0.245614 0.5
			0.263158 0.5
			0.280702 0.5
			0.298246 0.5
			0.315789 0.5
			0.333333 0.5
			0.350877 0.5
			0.368421 0.5
			0.385965 0.5
			0.403509 0.5
			0.421053 0.5
			0.438596 0.5
			0.45614 0.5
			0.473684 0.5
			0.491228 0.5
			0.508772 0.5
			0.526316 0.5
			0.54386 0.5
			0.561404 0.5
			0.578947 0.5
			0.596491 0.5
			0.614035 0.5
			0.631579 0.5
			0.649123 0.5
			0.666667 0.5
			0.684211 0.5
			0.701754 0.5
			0.719298 0.5
			0.736842 0.5
			0.754386 0.5
			0.77193 0.5
			0.789474 0.5
			0.807018 0.5
			0.824561 0.5
			0.842105 0.5
			0.859649 0.5
			0.877193 0.5
			0.894737 0.5
			0.912281 0.5
			0.929825 0.5
			0.947368 0.5
			0.964912 0.5
			0.982456 0.5
			1 0.5
		}
		{
			0 -0.5
			0.017544 -0.5
			0.035088 -0.5
			0.052632 -0.5
			0.070175 -0.5
			0.087719 -0.5
			0.105263 -0.5
			0.122807 -0.5
			0.140351 -0.5
			0.157895 -0.5
			0.175439 -0.5
			0.192982 -0.5
			0.210526 -0.5
			0.22807 -0.5
			0.245614 -0.5
			0.263158 -0.5
			0.280702 -0.5
			0.298246 -0.5
			0.315789 -0.5
			0.333333 -0.5
			0.350877 -0.5
			0.368421 -0.5
			0.385965 -0.5
			0.403509 -0.5
			0.421053 -0.5
			0.438596 -0.5
			0.45614 -0.5
			0.473684 -0.5
			0.491228 -0.5
			0.508772 -0.5
			0.526316 -0.5
			0.54386 -0.5
			0.561404 -0.5
			0.578947 -0.5
			0.596491 -0.5
			0.614035 -0.5
			0.631579 -0.5
			0.649123 -0.5
			0.666667 -0.5
			0.684211 -0.5
			0.701754 -0.5
			0.719298 -0.5
			0.736842 -0.5
			0.754386 -0.5
			0.77193 -0.5
			0.789474 -0.5
			0.807018 -0.5
			0.824561 -0.5
			0.842105 -0.5
			0.859649 -0.5
			0.877193 -0.5
			0.894737 -0.5
			0.912281 -0.5
			0.929825 -0.5
			0.947368 -0.5
			0.964912 -0.5
			0.982456 -0.5
			1 -0.5
		}
	};
	sizeGraph0 49.3666
	{
		{
			0 0
			0.017544 0.062115
			0.035088 0.124229
			0.052632 0.186344
			0.070175 0.248458
			0.087719 0.310573
			0.105263 0.372688
			0.122807 0.558432
			0.140351 0.748696
			0.157895 0.938961
			0.175439 0.957331
			0.192982 0.866612
			0.210526 0.775892
			0.22807 0.865848
			0.245614 0.969529
			0.263158 0.919161
			0.280702 0.758319
			0.298246 0.597476
			0.315789 0.516938
			0.333333 0.706166
			0.350877 0.895394
			0.368421 0.989151
			0.385965 0.92674
			0.403509 0.864328
			0.421053 0.801916
			0.438596 0.838464
			0.45614 0.919232
			0.473684 1
			0.491228 0.945332
			0.508772 0.865087
			0.526316 0.784843
			0.54386 0.736161
			0.561404 0.862257
			0.578947 0.988352
			0.596491 0.965408
			0.614035 0.906563
			0.631579 0.858863
			0.649123 0.890247
			0.666667 0.921631
			0.684211 0.953015
			0.701754 0.984399
			0.719298 0.99006
			0.736842 0.748141
			0.754386 0.53964
			0.77193 0.703483
			0.789474 0.867327
			0.807018 0.974108
			0.824561 0.892378
			0.842105 0.810649
			0.859649 0.728919
			0.877193 0.680972
			0.894737 0.761001
			0.912281 0.84103
			0.929825 0.921059
			0.947368 0.993832
			0.964912 0.662555
			0.982456 0.331278
			1 0
		}
		{
			0 0
			0.017544 0.062115
			0.035088 0.124229
			0.052632 0.186344
			0.070175 0.248458
			0.087719 0.310573
			0.105263 0.372688
			0.122807 0.558432
			0.140351 0.748696
			0.157895 0.938961
			0.175439 0.957331
			0.192982 0.866612
			0.210526 0.775892
			0.22807 0.865848
			0.245614 0.969529
			0.263158 0.919161
			0.280702 0.758319
			0.298246 0.597476
			0.315789 0.516938
			0.333333 0.706166
			0.350877 0.895394
			0.368421 0.989151
			0.385965 0.92674
			0.403509 0.864328
			0.421053 0.801916
			0.438596 0.838464
			0.45614 0.919232
			0.473684 1
			0.491228 0.945332
			0.508772 0.865087
			0.526316 0.784843
			0.54386 0.736161
			0.561404 0.862257
			0.578947 0.988352
			0.596491 0.965408
			0.614035 0.906563
			0.631579 0.858863
			0.649123 0.890247
			0.666667 0.921631
			0.684211 0.953015
			0.701754 0.984399
			0.719298 0.99006
			0.736842 0.748141
			0.754386 0.53964
			0.77193 0.703483
			0.789474 0.867327
			0.807018 0.974108
			0.824561 0.892378
			0.842105 0.810649
			0.859649 0.728919
			0.877193 0.680972
			0.894737 0.761001
			0.912281 0.84103
			0.929825 0.921059
			0.947368 0.993832
			0.964912 0.662555
			0.982456 0.331278
			1 0
		}
	};
	sizeGraph1 49.3666
	{
		{
			0 0
			0.017544 0.062115
			0.035088 0.124229
			0.052632 0.186344
			0.070175 0.248458
			0.087719 0.310573
			0.105263 0.372688
			0.122807 0.558432
			0.140351 0.748696
			0.157895 0.938961
			0.175439 0.957331
			0.192982 0.866612
			0.210526 0.775892
			0.22807 0.865848
			0.245614 0.969529
			0.263158 0.919161
			0.280702 0.758319
			0.298246 0.597476
			0.315789 0.516938
			0.333333 0.706166
			0.350877 0.895394
			0.368421 0.989151
			0.385965 0.92674
			0.403509 0.864328
			0.421053 0.801916
			0.438596 0.838464
			0.45614 0.919232
			0.473684 1
			0.491228 0.945332
			0.508772 0.865087
			0.526316 0.784843
			0.54386 0.736161
			0.561404 0.862257
			0.578947 0.988352
			0.596491 0.965408
			0.614035 0.906563
			0.631579 0.858863
			0.649123 0.890247
			0.666667 0.921631
			0.684211 0.953015
			0.701754 0.984399
			0.719298 0.99006
			0.736842 0.748141
			0.754386 0.53964
			0.77193 0.703483
			0.789474 0.867327
			0.807018 0.974108
			0.824561 0.892378
			0.842105 0.810649
			0.859649 0.728919
			0.877193 0.680972
			0.894737 0.761001
			0.912281 0.84103
			0.929825 0.921059
			0.947368 0.993832
			0.964912 0.662555
			0.982456 0.331278
			1 0
		}
		{
			0 0
			0.017544 0.062115
			0.035088 0.124229
			0.052632 0.186344
			0.070175 0.248458
			0.087719 0.310573
			0.105263 0.372688
			0.122807 0.558432
			0.140351 0.748696
			0.157895 0.938961
			0.175439 0.957331
			0.192982 0.866612
			0.210526 0.775892
			0.22807 0.865848
			0.245614 0.969529
			0.263158 0.919161
			0.280702 0.758319
			0.298246 0.597476
			0.315789 0.516938
			0.333333 0.706166
			0.350877 0.895394
			0.368421 0.989151
			0.385965 0.92674
			0.403509 0.864328
			0.421053 0.801916
			0.438596 0.838464
			0.45614 0.919232
			0.473684 1
			0.491228 0.945332
			0.508772 0.865087
			0.526316 0.784843
			0.54386 0.736161
			0.561404 0.862257
			0.578947 0.988352
			0.596491 0.965408
			0.614035 0.906563
			0.631579 0.858863
			0.649123 0.890247
			0.666667 0.921631
			0.684211 0.953015
			0.701754 0.984399
			0.719298 0.99006
			0.736842 0.748141
			0.754386 0.53964
			0.77193 0.703483
			0.789474 0.867327
			0.807018 0.974108
			0.824561 0.892378
			0.842105 0.810649
			0.859649 0.728919
			0.877193 0.680972
			0.894737 0.761001
			0.912281 0.84103
			0.929825 0.921059
			0.947368 0.993832
			0.964912 0.662555
			0.982456 0.331278
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.017544 0
			0.035088 0
			0.052632 0
			0.070175 0
			0.087719 0
			0.105263 0
			0.122807 0
			0.140351 0
			0.157895 0
			0.175439 0
			0.192982 0
			0.210526 0
			0.22807 0
			0.245614 0
			0.263158 0
			0.280702 0
			0.298246 0
			0.315789 0
			0.333333 0
			0.350877 0
			0.368421 0
			0.385965 0
			0.403509 0
			0.421053 0
			0.438596 0
			0.45614 0
			0.473684 0
			0.491228 0
			0.508772 0
			0.526316 0
			0.54386 0
			0.561404 0
			0.578947 0
			0.596491 0
			0.614035 0
			0.631579 0
			0.649123 0
			0.666667 0
			0.684211 0
			0.701754 0
			0.719298 0
			0.736842 0
			0.754386 0
			0.77193 0
			0.789474 0
			0.807018 0
			0.824561 0
			0.842105 0
			0.859649 0
			0.877193 0
			0.894737 0
			0.912281 0
			0.929825 0
			0.947368 0
			0.964912 0
			0.982456 0
			1 0
		}
		{
			0 0
			0.017544 0
			0.035088 0
			0.052632 0
			0.070175 0
			0.087719 0
			0.105263 0
			0.122807 0
			0.140351 0
			0.157895 0
			0.175439 0
			0.192982 0
			0.210526 0
			0.22807 0
			0.245614 0
			0.263158 0
			0.280702 0
			0.298246 0
			0.315789 0
			0.333333 0
			0.350877 0
			0.368421 0
			0.385965 0
			0.403509 0
			0.421053 0
			0.438596 0
			0.45614 0
			0.473684 0
			0.491228 0
			0.508772 0
			0.526316 0
			0.54386 0
			0.561404 0
			0.578947 0
			0.596491 0
			0.614035 0
			0.631579 0
			0.649123 0
			0.666667 0
			0.684211 0
			0.701754 0
			0.719298 0
			0.736842 0
			0.754386 0
			0.77193 0
			0.789474 0
			0.807018 0
			0.824561 0
			0.842105 0
			0.859649 0
			0.877193 0
			0.894737 0
			0.912281 0
			0.929825 0
			0.947368 0
			0.964912 0
			0.982456 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.017544 0.07451
			0.035088 0.14902
			0.052632 0.219608
			0.070175 0.294118
			0.087719 0.368627
			0.105263 0.443137
			0.122807 0.513726
			0.140351 0.588235
			0.157895 0.662745
			0.175439 0.737255
			0.192982 0.807843
			0.210526 0.882353
			0.22807 0.956863
			0.245614 1
			0.263158 1
			0.280702 1
			0.298246 1
			0.315789 1
			0.333333 1
			0.350877 1
			0.368421 1
			0.385965 1
			0.403509 1
			0.421053 1
			0.438596 1
			0.45614 1
			0.473684 1
			0.491228 1
			0.508772 1
			0.526316 1
			0.54386 1
			0.561404 1
			0.578947 1
			0.596491 1
			0.614035 1
			0.631579 1
			0.649123 1
			0.666667 1
			0.684211 1
			0.701754 1
			0.719298 1
			0.736842 1
			0.754386 1
			0.77193 0.933333
			0.789474 0.862745
			0.807018 0.792157
			0.824561 0.717647
			0.842105 0.647059
			0.859649 0.576471
			0.877193 0.501961
			0.894737 0.431373
			0.912281 0.360784
			0.929825 0.286275
			0.947368 0.215686
			0.964912 0.145098
			0.982456 0.070588
			1 0
		}
		{
			0 0
			0.017544 0.07451
			0.035088 0.14902
			0.052632 0.219608
			0.070175 0.294118
			0.087719 0.368627
			0.105263 0.443137
			0.122807 0.513726
			0.140351 0.588235
			0.157895 0.662745
			0.175439 0.737255
			0.192982 0.807843
			0.210526 0.882353
			0.22807 0.956863
			0.245614 1
			0.263158 1
			0.280702 1
			0.298246 1
			0.315789 1
			0.333333 1
			0.350877 1
			0.368421 1
			0.385965 1
			0.403509 1
			0.421053 1
			0.438596 1
			0.45614 1
			0.473684 1
			0.491228 1
			0.508772 1
			0.526316 1
			0.54386 1
			0.561404 1
			0.578947 1
			0.596491 1
			0.614035 1
			0.631579 1
			0.649123 1
			0.666667 1
			0.684211 1
			0.701754 1
			0.719298 1
			0.736842 1
			0.754386 1
			0.77193 0.933333
			0.789474 0.862745
			0.807018 0.792157
			0.824561 0.717647
			0.842105 0.647059
			0.859649 0.576471
			0.877193 0.501961
			0.894737 0.431373
			0.912281 0.360784
			0.929825 0.286275
			0.947368 0.215686
			0.964912 0.145098
			0.982456 0.070588
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 11;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_light_flare_cool"
	};
}
{
	name "wraith_oneshot_def3";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 2 0;
	spawnOneShot 2 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 6000 0;
	spawnOrgX -9 -0;
	spawnOrgY 19 0;
	spawnOrgZ 34 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000803
	{
		{
			0 0.5
			0.022222 0.5
			0.044444 0.5
			0.066667 0.5
			0.088889 0.5
			0.111111 0.5
			0.133333 0.5
			0.155556 0.5
			0.177778 0.5
			0.2 0.5
			0.222222 0.5
			0.244444 0.5
			0.266667 0.5
			0.288889 0.5
			0.311111 0.5
			0.333333 0.5
			0.355556 0.5
			0.377778 0.5
			0.4 0.5
			0.422222 0.5
			0.444444 0.5
			0.466667 0.5
			0.488889 0.5
			0.511111 0.5
			0.533333 0.5
			0.555556 0.5
			0.577778 0.5
			0.6 0.5
			0.622222 0.5
			0.644444 0.5
			0.666667 0.5
			0.688889 0.5
			0.711111 0.5
			0.733333 0.5
			0.755556 0.5
			0.777778 0.5
			0.8 0.5
			0.822222 0.5
			0.844444 0.5
			0.866667 0.5
			0.888889 0.5
			0.911111 0.5
			0.933333 0.5
			0.955556 0.5
			0.977778 0.5
			1 0.5
		}
		{
			0 -0.5
			0.022222 -0.5
			0.044444 -0.5
			0.066667 -0.5
			0.088889 -0.5
			0.111111 -0.5
			0.133333 -0.5
			0.155556 -0.5
			0.177778 -0.5
			0.2 -0.5
			0.222222 -0.5
			0.244444 -0.5
			0.266667 -0.5
			0.288889 -0.5
			0.311111 -0.5
			0.333333 -0.5
			0.355556 -0.5
			0.377778 -0.5
			0.4 -0.5
			0.422222 -0.5
			0.444444 -0.5
			0.466667 -0.5
			0.488889 -0.5
			0.511111 -0.5
			0.533333 -0.5
			0.555556 -0.5
			0.577778 -0.5
			0.6 -0.5
			0.622222 -0.5
			0.644444 -0.5
			0.666667 -0.5
			0.688889 -0.5
			0.711111 -0.5
			0.733333 -0.5
			0.755556 -0.5
			0.777778 -0.5
			0.8 -0.5
			0.822222 -0.5
			0.844444 -0.5
			0.866667 -0.5
			0.888889 -0.5
			0.911111 -0.5
			0.933333 -0.5
			0.955556 -0.5
			0.977778 -0.5
			1 -0.5
		}
	};
	sizeGraph0 49.7139
	{
		{
			0 0
			0.022222 0.078129
			0.044444 0.156258
			0.066667 0.234387
			0.088889 0.312516
			0.111111 0.415579
			0.133333 0.599671
			0.155556 0.783762
			0.177778 0.967854
			0.2 0.837261
			0.222222 0.787332
			0.244444 0.919945
			0.266667 0.930292
			0.288889 0.716465
			0.311111 0.502638
			0.333333 0.650002
			0.355556 0.808316
			0.377778 0.96663
			0.4 0.808894
			0.422222 0.833689
			0.444444 0.898823
			0.466667 0.963957
			0.488889 0.829548
			0.511111 0.537592
			0.533333 0.674675
			0.555556 0.824765
			0.577778 0.974855
			0.6 0.832219
			0.622222 0.613692
			0.644444 0.726899
			0.666667 0.85482
			0.688889 0.920612
			0.711111 0.986405
			0.733333 0.91226
			0.755556 0.779808
			0.777778 0.698004
			0.8 0.830454
			0.822222 0.962903
			0.844444 0.841639
			0.866667 0.637558
			0.888889 0.831644
			0.911111 1
			0.933333 0.944075
			0.955556 0.84502
			0.977778 0.42251
			1 0
		}
		{
			0 0
			0.022222 0.078129
			0.044444 0.156258
			0.066667 0.234387
			0.088889 0.312516
			0.111111 0.415579
			0.133333 0.599671
			0.155556 0.783762
			0.177778 0.967854
			0.2 0.837261
			0.222222 0.787332
			0.244444 0.919945
			0.266667 0.930292
			0.288889 0.716465
			0.311111 0.502638
			0.333333 0.650002
			0.355556 0.808316
			0.377778 0.96663
			0.4 0.808894
			0.422222 0.833689
			0.444444 0.898823
			0.466667 0.963957
			0.488889 0.829548
			0.511111 0.537592
			0.533333 0.674675
			0.555556 0.824765
			0.577778 0.974855
			0.6 0.832219
			0.622222 0.613692
			0.644444 0.726899
			0.666667 0.85482
			0.688889 0.920612
			0.711111 0.986405
			0.733333 0.91226
			0.755556 0.779808
			0.777778 0.698004
			0.8 0.830454
			0.822222 0.962903
			0.844444 0.841639
			0.866667 0.637558
			0.888889 0.831644
			0.911111 1
			0.933333 0.944075
			0.955556 0.84502
			0.977778 0.42251
			1 0
		}
	};
	sizeGraph1 49.7139
	{
		{
			0 0
			0.022222 0.078129
			0.044444 0.156258
			0.066667 0.234387
			0.088889 0.312516
			0.111111 0.415579
			0.133333 0.599671
			0.155556 0.783762
			0.177778 0.967854
			0.2 0.837261
			0.222222 0.787332
			0.244444 0.919945
			0.266667 0.930292
			0.288889 0.716465
			0.311111 0.502638
			0.333333 0.650002
			0.355556 0.808316
			0.377778 0.96663
			0.4 0.808894
			0.422222 0.833689
			0.444444 0.898823
			0.466667 0.963957
			0.488889 0.829548
			0.511111 0.537592
			0.533333 0.674675
			0.555556 0.824765
			0.577778 0.974855
			0.6 0.832219
			0.622222 0.613692
			0.644444 0.726899
			0.666667 0.85482
			0.688889 0.920612
			0.711111 0.986405
			0.733333 0.91226
			0.755556 0.779808
			0.777778 0.698004
			0.8 0.830454
			0.822222 0.962903
			0.844444 0.841639
			0.866667 0.637558
			0.888889 0.831644
			0.911111 1
			0.933333 0.944075
			0.955556 0.84502
			0.977778 0.42251
			1 0
		}
		{
			0 0
			0.022222 0.078129
			0.044444 0.156258
			0.066667 0.234387
			0.088889 0.312516
			0.111111 0.415579
			0.133333 0.599671
			0.155556 0.783762
			0.177778 0.967854
			0.2 0.837261
			0.222222 0.787332
			0.244444 0.919945
			0.266667 0.930292
			0.288889 0.716465
			0.311111 0.502638
			0.333333 0.650002
			0.355556 0.808316
			0.377778 0.96663
			0.4 0.808894
			0.422222 0.833689
			0.444444 0.898823
			0.466667 0.963957
			0.488889 0.829548
			0.511111 0.537592
			0.533333 0.674675
			0.555556 0.824765
			0.577778 0.974855
			0.6 0.832219
			0.622222 0.613692
			0.644444 0.726899
			0.666667 0.85482
			0.688889 0.920612
			0.711111 0.986405
			0.733333 0.91226
			0.755556 0.779808
			0.777778 0.698004
			0.8 0.830454
			0.822222 0.962903
			0.844444 0.841639
			0.866667 0.637558
			0.888889 0.831644
			0.911111 1
			0.933333 0.944075
			0.955556 0.84502
			0.977778 0.42251
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.022222 0
			0.044444 0
			0.066667 0
			0.088889 0
			0.111111 0
			0.133333 0
			0.155556 0
			0.177778 0
			0.2 0
			0.222222 0
			0.244444 0
			0.266667 0
			0.288889 0
			0.311111 0
			0.333333 0
			0.355556 0
			0.377778 0
			0.4 0
			0.422222 0
			0.444444 0
			0.466667 0
			0.488889 0
			0.511111 0
			0.533333 0
			0.555556 0
			0.577778 0
			0.6 0
			0.622222 0
			0.644444 0
			0.666667 0
			0.688889 0
			0.711111 0
			0.733333 0
			0.755556 0
			0.777778 0
			0.8 0
			0.822222 0
			0.844444 0
			0.866667 0
			0.888889 0
			0.911111 0
			0.933333 0
			0.955556 0
			0.977778 0
			1 0
		}
		{
			0 0
			0.022222 0
			0.044444 0
			0.066667 0
			0.088889 0
			0.111111 0
			0.133333 0
			0.155556 0
			0.177778 0
			0.2 0
			0.222222 0
			0.244444 0
			0.266667 0
			0.288889 0
			0.311111 0
			0.333333 0
			0.355556 0
			0.377778 0
			0.4 0
			0.422222 0
			0.444444 0
			0.466667 0
			0.488889 0
			0.511111 0
			0.533333 0
			0.555556 0
			0.577778 0
			0.6 0
			0.622222 0
			0.644444 0
			0.666667 0
			0.688889 0
			0.711111 0
			0.733333 0
			0.755556 0
			0.777778 0
			0.8 0
			0.822222 0
			0.844444 0
			0.866667 0
			0.888889 0
			0.911111 0
			0.933333 0
			0.955556 0
			0.977778 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.022222 0.090196
			0.044444 0.184314
			0.066667 0.27451
			0.088889 0.368627
			0.111111 0.458824
			0.133333 0.552941
			0.155556 0.643137
			0.177778 0.737255
			0.2 0.827451
			0.222222 0.921569
			0.244444 1
			0.266667 1
			0.288889 1
			0.311111 1
			0.333333 1
			0.355556 1
			0.377778 1
			0.4 1
			0.422222 1
			0.444444 1
			0.466667 1
			0.488889 1
			0.511111 1
			0.533333 1
			0.555556 1
			0.577778 1
			0.6 1
			0.622222 1
			0.644444 1
			0.666667 1
			0.688889 1
			0.711111 1
			0.733333 1
			0.755556 0.976471
			0.777778 0.890196
			0.8 0.8
			0.822222 0.709804
			0.844444 0.623529
			0.866667 0.533333
			0.888889 0.443137
			0.911111 0.356863
			0.933333 0.266667
			0.955556 0.176471
			0.977778 0.090196
			1 0
		}
		{
			0 0
			0.022222 0.090196
			0.044444 0.184314
			0.066667 0.27451
			0.088889 0.368627
			0.111111 0.458824
			0.133333 0.552941
			0.155556 0.643137
			0.177778 0.737255
			0.2 0.827451
			0.222222 0.921569
			0.244444 1
			0.266667 1
			0.288889 1
			0.311111 1
			0.333333 1
			0.355556 1
			0.377778 1
			0.4 1
			0.422222 1
			0.444444 1
			0.466667 1
			0.488889 1
			0.511111 1
			0.533333 1
			0.555556 1
			0.577778 1
			0.6 1
			0.622222 1
			0.644444 1
			0.666667 1
			0.688889 1
			0.711111 1
			0.733333 1
			0.755556 0.976471
			0.777778 0.890196
			0.8 0.8
			0.822222 0.709804
			0.844444 0.623529
			0.866667 0.533333
			0.888889 0.443137
			0.911111 0.356863
			0.933333 0.266667
			0.955556 0.176471
			0.977778 0.090196
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 11;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_light_flare_cool"
	};
}
