iwfx 3

	efFlags;
	efPriority 0;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "wraith_looping_def0";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 150;
	spawnLooping 40 0;
	spawnOneShot 40 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 140 0;
	spawnOrgX 10 10;
	spawnOrgY 0 0;
	spawnOrgZ 1 32;
	spawnOffsetRadius 25 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 2;
	atlasFps 25;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 300
	{
		{
			0 0.294258
			1 0.5
		}
		{
			0 0.198565
			1 0.337321
		}
	};
	velGraph0Y 400
	{
		{
			0 0.303828
			1 0.5
		}
		{
			0 0.198565
			1 0.361244
		}
	};
	velGraph0Z 600
	{
		{
			0 0.303828
			1 0.5
		}
		{
			0 0.260766
			1 0.433014
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 300
	{
		{
			0 0.701299
			1 1
		}
		{
			0 0.480519
			1 0.831169
		}
	};
	sizeGraph1 300
	{
		{
			0 0.701299
			1 1
		}
		{
			0 0.480519
			1 0.831169
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_fx_distortion_heat"
	};
}
{
	name "wraith_looping_def1";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 150;
	spawnLooping 400 0;
	spawnOneShot 400 0;
	spawnDelayMsec 0 100;
	lifeSpanMsec 1100 100;
	spawnOrgX 0 2;
	spawnOrgY 0 -20;
	spawnOrgZ 10 0;
	spawnOffsetRadius 40 20;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 40 20;
	spawnAngleYaw 40 20;
	spawnAngleRoll 0 0;
	angleVelPitch 20 10;
	angleVelYaw -10 30;
	angleVelRoll 0 0;
	initialRot 180 180;
	rotationAxis 0 0 0 1;
	gravity -5 0;
	elasticity 1 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 40
	{
		{
			0 0.5
			0.1 0.137545
			0.2 -0.224911
			0.3 -0.416757
			0.4 -0.14128
			0.5 0.134197
			0.6 0.22092
			0.7 0.123226
			0.8 0.025532
			0.9 -0.072162
			1 -0.169856
		}
		{
			0 0.327751
			0.1 0.084876
			0.2 -0.158
			0.3 -0.076668
			0.4 0.206528
			0.5 0.190819
			0.6 0.006631
			0.7 -0.107949
			0.8 0.060004
			0.9 0.055314
			1 0
		}
	};
	velGraph0Y 250
	{
		{
			0 0.327751
			0.1 0.314474
			0.2 0.301197
			0.3 0.35151
			0.4 0.428626
			0.5 0.419948
			0.6 0.40186
			0.7 0.401266
			0.8 0.434177
			0.9 0.467089
			1 0.5
		}
		{
			0 0.206029
			0.1 0.190006
			0.2 0.173982
			0.3 0.193005
			0.4 0.251401
			0.5 0.28861
			0.6 0.28075
			0.7 0.272889
			0.8 0.290421
			0.9 0.318656
			1 0.34689
		}
	};
	velGraph0Z 200
	{
		{
			0 0.5
			0.1 0.5
			0.2 0.5
			0.3 0.5
			0.4 0.5
			0.5 0.5
			0.6 0.5
			0.7 0.5
			0.8 0.5
			0.9 0.5
			1 0.5
		}
		{
			0 0.126794
			0.1 0.127751
			0.2 0.128708
			0.3 0.129665
			0.4 0.130622
			0.5 0.131579
			0.6 0.132536
			0.7 0.133493
			0.8 0.13445
			0.9 0.135407
			1 0.136364
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	sizeGraph0 5
	{
		{
			0 1
			0.2 1
			0.4 1
			0.6 1
			0.8 1
			1 1
		}
		{
			0 0.720779
			0.2 0.723376
			0.4 0.725974
			0.6 0.728571
			0.8 0.731169
			1 0.733766
		}
	};
	sizeGraph1 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	scaleGraph 70
	{
		{
			0 0.220779
			0.2 0.515422
			0.4 0.692583
			0.6 0.803243
			0.8 0.901622
			1 1
		}
		{
			0 0.11039
			0.2 0.318558
			0.4 0.448834
			0.6 0.549099
			0.8 0.631693
			1 0.714286
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.2 1
			0.4 1
			0.6 1
			0.8 1
			1 1
		}
		{
			0 1
			0.2 1
			0.4 1
			0.6 1
			0.8 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	cloud
	{
		"gfx_fxt_debris_fire_ember_cloud_01i"
		"gfx_fxt_debris_fire_ember_cloud_02i"
	};
}
{
	name "wraith_looping_def2";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 80 0;
	spawnOneShot 80 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 400 250;
	spawnOrgX 2.1 2.9;
	spawnOrgY 26 4;
	spawnOrgZ 5 70;
	spawnOffsetRadius 30 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -10 20;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 2;
	atlasEntryCount 32;
	atlasIndexRange 1;
	velGraph0X 200
	{
		{
			0 0.270335
			0.2 0.316268
			0.4 0.362201
			0.6 0.408134
			0.8 0.454067
			1 0.5
		}
		{
			0 0.026316
			0.2 0.041627
			0.4 0.056938
			0.6 0.072249
			0.8 0.08756
			1 0.102871
		}
	};
	velGraph0Y 350
	{
		{
			0 0.322283
			0.2 0.277754
			0.4 0.277977
			0.6 0.295293
			0.8 0.32861
			1 0.361928
		}
		{
			0 0.156869
			0.2 0.229776
			0.4 0.302684
			0.6 0.375591
			0.8 0.438874
			1 0.5
		}
	};
	velGraph0Z 410.622
	{
		{
			0 0.270799
			0.2 0.25449
			0.4 0.302948
			0.6 0.351406
			0.8 0.418621
			1 0.5
		}
		{
			0 0.100326
			0.2 0.175367
			0.4 0.250408
			0.6 0.325449
			0.8 0.400489
			1 0.47553
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000314
	{
		{
			0 0.162037
			0.2 0.22963
			0.4 0.297222
			0.6 0.364815
			0.8 0.432407
			1 0.5
		}
		{
			0 -0.12037
			0.2 -0.196296
			0.4 -0.272222
			0.6 -0.348148
			0.8 -0.424074
			1 -0.5
		}
	};
	sizeGraph0 65
	{
		{
			0 0.201299
			0.2 0.404742
			0.4 0.668057
			0.6 0.815613
			0.8 0.907807
			1 1
		}
		{
			0 0.090909
			0.2 0.363637
			0.4 0.529221
			0.6 0.613366
			0.8 0.68006
			1 0.746753
		}
	};
	sizeGraph1 80
	{
		{
			0 0.279221
			0.2 0.337203
			0.4 0.440083
			0.6 0.580579
			0.8 0.773144
			1 1
		}
		{
			0 0.305195
			0.2 0.572957
			0.4 0.728801
			0.6 0.835022
			0.8 0.917511
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.2 0.87451
			0.4 0.945098
			0.6 0.686275
			0.8 0.160784
			1 0
		}
		{
			0 0.090196
			0.2 0.74902
			0.4 0.65098
			0.6 0.329412
			0.8 0.094118
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	tail
	{
		"gfx_fxt_fire_anim_lick_add"
	};
}
{
	name "wraith_looping_def3";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 80;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1 0;
	spawnOrgX 2 0;
	spawnOrgY 0 0;
	spawnOrgZ 37 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 55
	{
		{
			0 1
			1 1
		}
		{
			0 0.935065
			1 0.928571
		}
	};
	sizeGraph1 85
	{
		{
			0 1
			1 1
		}
		{
			0 0.941558
			1 0.941558
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	orientedSprite
	{
		"gfx_fxt_smk_def_1"
	};
}
{
	name "wraith_looping_def4";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 150 0;
	spawnOneShot 150 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1500 0;
	spawnOrgX -5 -0;
	spawnOrgY 0 5;
	spawnOrgZ 35 -45;
	spawnOffsetRadius 30 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 10 -20;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 40;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 1;
	velGraph0X 3
	{
		{
			0 0.289474
			1 0.5
		}
		{
			0 0.007177
			1 0.050239
		}
	};
	velGraph0Y 5
	{
		{
			0 0.289474
			1 0.5
		}
		{
			0 0.227273
			1 0.423445
		}
	};
	velGraph0Z 5
	{
		{
			0 0.289474
			1 0.5
		}
		{
			0 0.236842
			1 0.433014
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.066667 0
			0.133333 0
			0.2 0
			0.266667 0
			0.333333 0
			0.4 0
			0.466667 0
			0.533333 0
			0.6 0
			0.666667 0
			0.733333 0
			0.8 0
			0.866667 0
			0.933333 0
			1 0
		}
		{
			0 0
			0.066667 0
			0.133333 0
			0.2 0
			0.266667 0
			0.333333 0
			0.4 0
			0.466667 0
			0.533333 0
			0.6 0
			0.666667 0
			0.733333 0
			0.8 0
			0.866667 0
			0.933333 0
			1 0
		}
	};
	sizeGraph0 50
	{
		{
			0 1
			0.066667 1
			0.133333 1
			0.2 1
			0.266667 1
			0.333333 1
			0.4 1
			0.466667 1
			0.533333 1
			0.6 1
			0.666667 1
			0.733333 1
			0.8 1
			0.866667 0.983661
			0.933333 0.936382
			1 0.584416
		}
		{
			0 0.577922
			0.066667 0.575683
			0.133333 0.573445
			0.2 0.571206
			0.266667 0.568968
			0.333333 0.566729
			0.4 0.564491
			0.466667 0.562252
			0.533333 0.560013
			0.6 0.557775
			0.666667 0.555536
			0.733333 0.553298
			0.8 0.515516
			0.866667 0.423764
			0.933333 0.332012
			1 0.24026
		}
	};
	sizeGraph1 100
	{
		{
			0 1
			0.066667 0.997514
			0.133333 0.995027
			0.2 0.992541
			0.266667 0.990055
			0.333333 0.987569
			0.4 0.985082
			0.466667 0.982596
			0.533333 0.98011
			0.6 0.977623
			0.666667 0.975137
			0.733333 0.972651
			0.8 0.970165
			0.866667 0.967678
			0.933333 0.912121
			1 0.603896
		}
		{
			0 0.655844
			0.066667 0.648664
			0.133333 0.641484
			0.2 0.634305
			0.266667 0.627125
			0.333333 0.619945
			0.4 0.612765
			0.466667 0.605585
			0.533333 0.598405
			0.6 0.591226
			0.666667 0.584046
			0.733333 0.564336
			0.8 0.471953
			0.866667 0.37957
			0.933333 0.287188
			1 0.194805
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.066667 0
			0.133333 0
			0.2 0
			0.266667 0
			0.333333 0
			0.4 0
			0.466667 0
			0.533333 0
			0.6 0
			0.666667 0
			0.733333 0
			0.8 0
			0.866667 0
			0.933333 0
			1 0
		}
		{
			0 0
			0.066667 0
			0.133333 0
			0.2 0
			0.266667 0
			0.333333 0
			0.4 0
			0.466667 0
			0.533333 0
			0.6 0
			0.666667 0
			0.733333 0
			0.8 0
			0.866667 0
			0.933333 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.066667 0.388235
			0.133333 0.776471
			0.2 0.866667
			0.266667 0.92549
			0.333333 0.980392
			0.4 1
			0.466667 1
			0.533333 1
			0.6 1
			0.666667 0.988235
			0.733333 0.792157
			0.8 0.592157
			0.866667 0.396078
			0.933333 0.196078
			1 0
		}
		{
			0 0
			0.066667 0.262745
			0.133333 0.52549
			0.2 0.670588
			0.266667 0.788235
			0.333333 0.831373
			0.4 0.858824
			0.466667 0.886275
			0.533333 0.901961
			0.6 0.831373
			0.666667 0.760784
			0.733333 0.686275
			0.8 0.52549
			0.866667 0.34902
			0.933333 0.176471
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	line
	{
		"gfx_fxt_fire_anim_fuel_add"
	};
}
{
	name "wraith_looping_def5";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 200 0;
	spawnOneShot 200 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1200 0;
	spawnOrgX -5 -0;
	spawnOrgY -10 -25;
	spawnOrgZ 52 3;
	spawnOffsetRadius 30 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 10 -20;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 40;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 1;
	velGraph0X 3
	{
		{
			0 0.289474
			1 0.5
		}
		{
			0 0.007177
			1 0.050239
		}
	};
	velGraph0Y 5
	{
		{
			0 0.289474
			1 0.5
		}
		{
			0 0.227273
			1 0.423445
		}
	};
	velGraph0Z 5
	{
		{
			0 0.289474
			1 0.5
		}
		{
			0 0.236842
			1 0.433014
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.083333 0
			0.166667 0
			0.25 0
			0.333333 0
			0.416667 0
			0.5 0
			0.583333 0
			0.666667 0
			0.75 0
			0.833333 0
			0.916667 0
			1 0
		}
		{
			0 0
			0.083333 0
			0.166667 0
			0.25 0
			0.333333 0
			0.416667 0
			0.5 0
			0.583333 0
			0.666667 0
			0.75 0
			0.833333 0
			0.916667 0
			1 0
		}
	};
	sizeGraph0 50
	{
		{
			0 1
			0.083333 1
			0.166667 1
			0.25 1
			0.333333 1
			0.416667 1
			0.5 1
			0.583333 1
			0.666667 1
			0.75 1
			0.833333 1
			0.916667 0.951613
			1 0.584416
		}
		{
			0 0.577922
			0.083333 0.575124
			0.166667 0.572326
			0.25 0.569527
			0.333333 0.566729
			0.416667 0.563931
			0.5 0.561133
			0.583333 0.558335
			0.666667 0.555536
			0.75 0.552738
			0.833333 0.46964
			0.916667 0.35495
			1 0.24026
		}
	};
	sizeGraph1 100
	{
		{
			0 1
			0.083333 0.996892
			0.166667 0.993784
			0.25 0.990676
			0.333333 0.987569
			0.416667 0.984461
			0.5 0.981353
			0.583333 0.978245
			0.666667 0.975137
			0.75 0.972029
			0.833333 0.968921
			0.916667 0.92684
			1 0.603896
		}
		{
			0 0.655844
			0.083333 0.646869
			0.166667 0.637894
			0.25 0.62892
			0.333333 0.619945
			0.416667 0.61097
			0.5 0.601995
			0.583333 0.593021
			0.666667 0.584046
			0.75 0.54124
			0.833333 0.425762
			0.916667 0.310283
			1 0.194805
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.083333 0
			0.166667 0
			0.25 0
			0.333333 0
			0.416667 0
			0.5 0
			0.583333 0
			0.666667 0
			0.75 0
			0.833333 0
			0.916667 0
			1 0
		}
		{
			0 0
			0.083333 0
			0.166667 0
			0.25 0
			0.333333 0
			0.416667 0
			0.5 0
			0.583333 0
			0.666667 0
			0.75 0
			0.833333 0
			0.916667 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.083333 0.486275
			0.166667 0.835294
			0.25 0.909804
			0.333333 0.980392
			0.416667 1
			0.5 1
			0.583333 1
			0.666667 0.988235
			0.75 0.741176
			0.833333 0.494118
			0.916667 0.247059
			1 0
		}
		{
			0 0
			0.083333 0.329412
			0.166667 0.611765
			0.25 0.756863
			0.333333 0.831373
			0.416667 0.862745
			0.5 0.898039
			0.583333 0.847059
			0.666667 0.760784
			0.75 0.654902
			0.833333 0.439216
			0.916667 0.219608
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	line
	{
		"gfx_fxt_fire_anim_fuel_add"
	};
}
{
	name "wraith_looping_def6";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 150;
	spawnLooping 400 0;
	spawnOneShot 400 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1200 0;
	spawnOrgX -5 -0;
	spawnOrgY -5 -0;
	spawnOrgZ 40 10;
	spawnOffsetRadius 30 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 10 -20;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 40;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 1;
	velGraph0X 3
	{
		{
			0 0.289474
			1 0.5
		}
		{
			0 0.007177
			1 0.050239
		}
	};
	velGraph0Y 5
	{
		{
			0 0.289474
			1 0.5
		}
		{
			0 0.227273
			1 0.423445
		}
	};
	velGraph0Z 5
	{
		{
			0 0.289474
			1 0.5
		}
		{
			0 0.236842
			1 0.433014
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.083333 0
			0.166667 0
			0.25 0
			0.333333 0
			0.416667 0
			0.5 0
			0.583333 0
			0.666667 0
			0.75 0
			0.833333 0
			0.916667 0
			1 0
		}
		{
			0 0
			0.083333 0
			0.166667 0
			0.25 0
			0.333333 0
			0.416667 0
			0.5 0
			0.583333 0
			0.666667 0
			0.75 0
			0.833333 0
			0.916667 0
			1 0
		}
	};
	sizeGraph0 50
	{
		{
			0 1
			0.083333 1
			0.166667 1
			0.25 1
			0.333333 1
			0.416667 1
			0.5 1
			0.583333 1
			0.666667 1
			0.75 1
			0.833333 1
			0.916667 0.951613
			1 0.584416
		}
		{
			0 0.577922
			0.083333 0.575124
			0.166667 0.572326
			0.25 0.569527
			0.333333 0.566729
			0.416667 0.563931
			0.5 0.561133
			0.583333 0.558335
			0.666667 0.555536
			0.75 0.552738
			0.833333 0.46964
			0.916667 0.35495
			1 0.24026
		}
	};
	sizeGraph1 100
	{
		{
			0 1
			0.083333 0.996892
			0.166667 0.993784
			0.25 0.990676
			0.333333 0.987569
			0.416667 0.984461
			0.5 0.981353
			0.583333 0.978245
			0.666667 0.975137
			0.75 0.972029
			0.833333 0.968921
			0.916667 0.92684
			1 0.603896
		}
		{
			0 0.655844
			0.083333 0.646869
			0.166667 0.637894
			0.25 0.62892
			0.333333 0.619945
			0.416667 0.61097
			0.5 0.601995
			0.583333 0.593021
			0.666667 0.584046
			0.75 0.54124
			0.833333 0.425762
			0.916667 0.310283
			1 0.194805
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.083333 0
			0.166667 0
			0.25 0
			0.333333 0
			0.416667 0
			0.5 0
			0.583333 0
			0.666667 0
			0.75 0
			0.833333 0
			0.916667 0
			1 0
		}
		{
			0 0
			0.083333 0
			0.166667 0
			0.25 0
			0.333333 0
			0.416667 0
			0.5 0
			0.583333 0
			0.666667 0
			0.75 0
			0.833333 0
			0.916667 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.083333 0.486275
			0.166667 0.835294
			0.25 0.909804
			0.333333 0.980392
			0.416667 1
			0.5 1
			0.583333 1
			0.666667 0.988235
			0.75 0.741176
			0.833333 0.494118
			0.916667 0.247059
			1 0
		}
		{
			0 0
			0.083333 0.329412
			0.166667 0.611765
			0.25 0.756863
			0.333333 0.831373
			0.416667 0.862745
			0.5 0.898039
			0.583333 0.847059
			0.666667 0.760784
			0.75 0.654902
			0.833333 0.439216
			0.916667 0.219608
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	line
	{
		"gfx_fxt_fire_anim_fuel_add"
	};
}
{
	name "wraith_looping_def7";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 150;
	spawnLooping 400 0;
	spawnOneShot 400 0;
	spawnDelayMsec 0 50;
	lifeSpanMsec 1100 50;
	spawnOrgX -5 -0;
	spawnOrgY -40 -0;
	spawnOrgZ 40 10;
	spawnOffsetRadius 30 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 10 -20;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 40;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 1;
	velGraph0X 3
	{
		{
			0 0.289474
			1 0.5
		}
		{
			0 0.007177
			1 0.050239
		}
	};
	velGraph0Y 5
	{
		{
			0 0.289474
			1 0.5
		}
		{
			0 0.227273
			1 0.423445
		}
	};
	velGraph0Z 5
	{
		{
			0 0.289474
			1 0.5
		}
		{
			0 0.236842
			1 0.433014
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
	};
	sizeGraph0 50
	{
		{
			0 1
			0.111111 1
			0.222222 1
			0.333333 1
			0.444444 1
			0.555556 1
			0.666667 1
			0.777778 1
			0.888889 0.969417
			1 0.584416
		}
		{
			0 0.577922
			0.111111 0.574191
			0.222222 0.57046
			0.333333 0.566729
			0.444444 0.562998
			0.555556 0.559267
			0.666667 0.555536
			0.777778 0.5461
			0.888889 0.39318
			1 0.24026
		}
	};
	sizeGraph1 100
	{
		{
			0 1
			0.111111 0.995856
			0.222222 0.991712
			0.333333 0.987569
			0.444444 0.983425
			0.555556 0.979281
			0.666667 0.975137
			0.777778 0.970993
			0.888889 0.95137
			1 0.603896
		}
		{
			0 0.655844
			0.111111 0.643878
			0.222222 0.631911
			0.333333 0.619945
			0.444444 0.607979
			0.555556 0.596012
			0.666667 0.584046
			0.777778 0.502747
			0.888889 0.348776
			1 0.194805
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.111111 0.647059
			0.222222 0.886275
			0.333333 0.980392
			0.444444 1
			0.555556 1
			0.666667 0.988235
			0.777778 0.658824
			0.888889 0.329412
			1 0
		}
		{
			0 0
			0.111111 0.439216
			0.222222 0.709804
			0.333333 0.831373
			0.444444 0.87451
			0.555556 0.878431
			0.666667 0.760784
			0.777778 0.584314
			0.888889 0.290196
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	line
	{
		"gfx_fxt_fire_anim_fuel_add"
	};
}
{
	name "wraith_looping_def8";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 80 0;
	spawnOneShot 80 0;
	spawnDelayMsec 0 80;
	lifeSpanMsec 1000 0;
	spawnOrgX -5 -0;
	spawnOrgY -36 -5;
	spawnOrgZ 40 -43;
	spawnOffsetRadius 30 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 10 -20;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 40;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 1;
	velGraph0X 3
	{
		{
			0 0.289474
			1 0.5
		}
		{
			0 0.007177
			1 0.050239
		}
	};
	velGraph0Y 5
	{
		{
			0 0.289474
			1 0.5
		}
		{
			0 0.227273
			1 0.423445
		}
	};
	velGraph0Z 5
	{
		{
			0 0.289474
			1 0.5
		}
		{
			0 0.236842
			1 0.433014
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
	};
	sizeGraph0 45
	{
		{
			0 1
			0.111111 1
			0.222222 1
			0.333333 1
			0.444444 1
			0.555556 1
			0.666667 1
			0.777778 1
			0.888889 0.969417
			1 0.584416
		}
		{
			0 0.577922
			0.111111 0.574191
			0.222222 0.57046
			0.333333 0.566729
			0.444444 0.562998
			0.555556 0.559267
			0.666667 0.555536
			0.777778 0.5461
			0.888889 0.39318
			1 0.24026
		}
	};
	sizeGraph1 70
	{
		{
			0 1
			0.111111 0.995856
			0.222222 0.991712
			0.333333 0.987569
			0.444444 0.983425
			0.555556 0.979281
			0.666667 0.975137
			0.777778 0.970993
			0.888889 0.95137
			1 0.603896
		}
		{
			0 0.655844
			0.111111 0.643878
			0.222222 0.631911
			0.333333 0.619945
			0.444444 0.607979
			0.555556 0.596012
			0.666667 0.584046
			0.777778 0.502747
			0.888889 0.348776
			1 0.194805
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.111111 0.647059
			0.222222 0.886275
			0.333333 0.980392
			0.444444 1
			0.555556 1
			0.666667 0.988235
			0.777778 0.658824
			0.888889 0.329412
			1 0
		}
		{
			0 0
			0.111111 0.439216
			0.222222 0.709804
			0.333333 0.831373
			0.444444 0.87451
			0.555556 0.878431
			0.666667 0.760784
			0.777778 0.584314
			0.888889 0.290196
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	line
	{
		"gfx_fxt_fire_anim_fuel_add"
	};
}
{
	name "wraith_looping_def9";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 150 0;
	spawnOneShot 150 0;
	spawnDelayMsec 0 20;
	lifeSpanMsec 1030 0;
	spawnOrgX 5 0;
	spawnOrgY -15 -20;
	spawnOrgZ 0 -10;
	spawnOffsetRadius 30 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 10 -20;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 40;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 1;
	velGraph0X 3
	{
		{
			0 0.289474
			1 0.5
		}
		{
			0 0.007177
			1 0.050239
		}
	};
	velGraph0Y 5
	{
		{
			0 0.289474
			1 0.5
		}
		{
			0 0.045454
			1 0.184211
		}
	};
	velGraph0Z 5
	{
		{
			0 0.289474
			1 0.5
		}
		{
			0 0.236842
			1 0.433014
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
	};
	sizeGraph0 30
	{
		{
			0 1
			0.111111 1
			0.222222 1
			0.333333 1
			0.444444 1
			0.555556 1
			0.666667 1
			0.777778 1
			0.888889 0.969417
			1 0.584416
		}
		{
			0 0.577922
			0.111111 0.574191
			0.222222 0.57046
			0.333333 0.566729
			0.444444 0.562998
			0.555556 0.559267
			0.666667 0.555536
			0.777778 0.5461
			0.888889 0.39318
			1 0.24026
		}
	};
	sizeGraph1 40
	{
		{
			0 1
			0.111111 0.995856
			0.222222 0.991712
			0.333333 0.987569
			0.444444 0.983425
			0.555556 0.979281
			0.666667 0.975137
			0.777778 0.970993
			0.888889 0.95137
			1 0.603896
		}
		{
			0 0.87013
			0.111111 0.856715
			0.222222 0.843299
			0.333333 0.829884
			0.444444 0.816468
			0.555556 0.803053
			0.666667 0.789638
			0.777778 0.752253
			0.888889 0.631609
			1 0.194805
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.111111 0.647059
			0.222222 0.886275
			0.333333 0.980392
			0.444444 1
			0.555556 1
			0.666667 0.988235
			0.777778 0.658824
			0.888889 0.329412
			1 0
		}
		{
			0 0
			0.111111 0.439216
			0.222222 0.709804
			0.333333 0.831373
			0.444444 0.87451
			0.555556 0.878431
			0.666667 0.760784
			0.777778 0.584314
			0.888889 0.290196
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	line
	{
		"gfx_fxt_fire_anim_fuel_add"
	};
}
{
	name "wraith_looping_def10";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 280 0;
	spawnOneShot 280 0;
	spawnDelayMsec 0 20;
	lifeSpanMsec 1100 0;
	spawnOrgX 5 0;
	spawnOrgY 10 -22;
	spawnOrgZ -10 -5;
	spawnOffsetRadius 30 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 10 -20;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 40;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 1;
	velGraph0X 3
	{
		{
			0 0.289474
			1 0.5
		}
		{
			0 0.007177
			1 0.050239
		}
	};
	velGraph0Y 5
	{
		{
			0 0.289474
			1 0.5
		}
		{
			0 0.045454
			1 0.184211
		}
	};
	velGraph0Z 5
	{
		{
			0 0.289474
			1 0.5
		}
		{
			0 0.236842
			1 0.433014
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
	};
	sizeGraph0 40
	{
		{
			0 1
			0.111111 1
			0.222222 1
			0.333333 1
			0.444444 1
			0.555556 1
			0.666667 1
			0.777778 1
			0.888889 0.969417
			1 0.584416
		}
		{
			0 0.577922
			0.111111 0.574191
			0.222222 0.57046
			0.333333 0.566729
			0.444444 0.562998
			0.555556 0.559267
			0.666667 0.555536
			0.777778 0.5461
			0.888889 0.39318
			1 0.24026
		}
	};
	sizeGraph1 60
	{
		{
			0 1
			0.111111 0.995856
			0.222222 0.991712
			0.333333 0.987569
			0.444444 0.983425
			0.555556 0.979281
			0.666667 0.975137
			0.777778 0.970993
			0.888889 0.95137
			1 0.603896
		}
		{
			0 0.87013
			0.111111 0.856715
			0.222222 0.843299
			0.333333 0.829884
			0.444444 0.816468
			0.555556 0.803053
			0.666667 0.789638
			0.777778 0.752253
			0.888889 0.631609
			1 0.194805
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.111111 0.647059
			0.222222 0.886275
			0.333333 0.980392
			0.444444 1
			0.555556 1
			0.666667 0.988235
			0.777778 0.658824
			0.888889 0.329412
			1 0
		}
		{
			0 0
			0.111111 0.439216
			0.222222 0.709804
			0.333333 0.831373
			0.444444 0.87451
			0.555556 0.878431
			0.666667 0.760784
			0.777778 0.584314
			0.888889 0.290196
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	line
	{
		"gfx_fxt_fire_anim_fuel_add"
	};
}
{
	name "wraith_looping_def11";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 160 0;
	spawnOneShot 160 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1600 0;
	spawnOrgX 5 0;
	spawnOrgY 26 -66;
	spawnOrgZ -14 -0;
	spawnOffsetRadius 30 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 10 -20;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 40;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 1;
	velGraph0X 3
	{
		{
			0 0.289474
			1 0.5
		}
		{
			0 0.007177
			1 0.050239
		}
	};
	velGraph0Y 5
	{
		{
			0 0.289474
			1 0.5
		}
		{
			0 0.045454
			1 0.184211
		}
	};
	velGraph0Z 5
	{
		{
			0 0.289474
			1 0.5
		}
		{
			0 0.236842
			1 0.433014
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.066667 0
			0.133333 0
			0.2 0
			0.266667 0
			0.333333 0
			0.4 0
			0.466667 0
			0.533333 0
			0.6 0
			0.666667 0
			0.733333 0
			0.8 0
			0.866667 0
			0.933333 0
			1 0
		}
		{
			0 0
			0.066667 0
			0.133333 0
			0.2 0
			0.266667 0
			0.333333 0
			0.4 0
			0.466667 0
			0.533333 0
			0.6 0
			0.666667 0
			0.733333 0
			0.8 0
			0.866667 0
			0.933333 0
			1 0
		}
	};
	sizeGraph0 34
	{
		{
			0 1
			0.066667 1
			0.133333 1
			0.2 1
			0.266667 1
			0.333333 1
			0.4 1
			0.466667 1
			0.533333 1
			0.6 1
			0.666667 1
			0.733333 1
			0.8 1
			0.866667 0.983661
			0.933333 0.936382
			1 0.584416
		}
		{
			0 0.577922
			0.066667 0.575683
			0.133333 0.573445
			0.2 0.571206
			0.266667 0.568968
			0.333333 0.566729
			0.4 0.564491
			0.466667 0.562252
			0.533333 0.560013
			0.6 0.557775
			0.666667 0.555536
			0.733333 0.553298
			0.8 0.515516
			0.866667 0.423764
			0.933333 0.332012
			1 0.24026
		}
	};
	sizeGraph1 48
	{
		{
			0 1
			0.066667 0.997514
			0.133333 0.995027
			0.2 0.992541
			0.266667 0.990055
			0.333333 0.987569
			0.4 0.985082
			0.466667 0.982596
			0.533333 0.98011
			0.6 0.977623
			0.666667 0.975137
			0.733333 0.972651
			0.8 0.970165
			0.866667 0.967678
			0.933333 0.912121
			1 0.603896
		}
		{
			0 0.87013
			0.066667 0.862081
			0.133333 0.854032
			0.2 0.845982
			0.266667 0.837933
			0.333333 0.829884
			0.4 0.821835
			0.466667 0.813785
			0.533333 0.805736
			0.6 0.797687
			0.666667 0.789638
			0.733333 0.781588
			0.8 0.728124
			0.866667 0.655738
			0.933333 0.57877
			1 0.194805
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.066667 0
			0.133333 0
			0.2 0
			0.266667 0
			0.333333 0
			0.4 0
			0.466667 0
			0.533333 0
			0.6 0
			0.666667 0
			0.733333 0
			0.8 0
			0.866667 0
			0.933333 0
			1 0
		}
		{
			0 0
			0.066667 0
			0.133333 0
			0.2 0
			0.266667 0
			0.333333 0
			0.4 0
			0.466667 0
			0.533333 0
			0.6 0
			0.666667 0
			0.733333 0
			0.8 0
			0.866667 0
			0.933333 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.066667 0.388235
			0.133333 0.776471
			0.2 0.866667
			0.266667 0.92549
			0.333333 0.980392
			0.4 1
			0.466667 1
			0.533333 1
			0.6 1
			0.666667 0.988235
			0.733333 0.792157
			0.8 0.592157
			0.866667 0.396078
			0.933333 0.196078
			1 0
		}
		{
			0 0
			0.066667 0.262745
			0.133333 0.52549
			0.2 0.670588
			0.266667 0.788235
			0.333333 0.831373
			0.4 0.858824
			0.466667 0.886275
			0.533333 0.901961
			0.6 0.831373
			0.666667 0.760784
			0.733333 0.686275
			0.8 0.52549
			0.866667 0.34902
			0.933333 0.176471
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	line
	{
		"gfx_fxt_fire_anim_fuel_add"
	};
}
{
	name "wraith_looping_def12";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 150;
	spawnLooping 200 0;
	spawnOneShot 200 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 200 0;
	spawnOrgX 10 5;
	spawnOrgY 5 10;
	spawnOrgZ 40 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	sizeGraph0 300
	{
		{
			0 1
			0.5 1
			1 1
		}
		{
			0 0.87013
			0.5 0.88844
			1 0.87013
		}
	};
	sizeGraph1 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.5 1
			1 1
		}
		{
			0 1
			0.5 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	light;
}
{
	name "wraith_looping_def13";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToEffect;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 50 0;
	spawnOneShot 50 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 600 100;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 30 15;
	spawnOffsetRadius 15 10;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -30 60;
	rotationAxis 0 0 0 1;
	gravity -5 -15;
	elasticity 0 0;
	windinfluence 0.5;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 1;
	velGraph0X 100
	{
		{
			0 0.5
			0.166667 0.5
			0.333333 0.5
			0.5 0.5
			0.666667 0.5
			0.833333 0.5
			1 0.5
		}
		{
			0 0.160287
			0.166667 0.181021
			0.333333 0.201754
			0.5 0.222488
			0.666667 0.243222
			0.833333 0.263955
			1 0.284689
		}
	};
	velGraph0Y 270
	{
		{
			0 0.188287
			0.166667 0.226937
			0.333333 0.265588
			0.5 0.305999
			0.666667 0.347377
			0.833333 0.413614
			1 0.5
		}
		{
			0 0.099327
			0.166667 0.123004
			0.333333 0.146681
			0.5 0.170358
			0.666667 0.194035
			0.833333 0.24841
			1 0.342282
		}
	};
	velGraph0Z 150
	{
		{
			0 0.316587
			0.166667 0.347156
			0.333333 0.377724
			0.5 0.408293
			0.666667 0.438862
			0.833333 0.469431
			1 0.5
		}
		{
			0 0.128389
			0.166667 0.152499
			0.333333 0.176608
			0.5 0.200718
			0.666667 0.239324
			0.833333 0.289139
			1 0.372408
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000628
	{
		{
			0 0.490741
			0.2 0.398148
			0.4 0.305556
			0.6 0.212963
			0.8 0.12037
			1 0.027778
		}
		{
			0 -0.5
			0.2 -0.40463
			0.4 -0.309259
			0.6 -0.213889
			0.8 -0.118518
			1 -0.023148
		}
	};
	sizeGraph0 100
	{
		{
			0 0
			0.2 0.414043
			0.4 0.627339
			0.6 0.789734
			0.8 0.894867
			1 1
		}
		{
			0 0.292208
			0.2 0.437994
			0.4 0.537594
			0.6 0.635396
			0.8 0.710555
			1 0.785714
		}
	};
	sizeGraph1 100
	{
		{
			0 0
			0.2 0.414043
			0.4 0.627339
			0.6 0.789734
			0.8 0.894867
			1 1
		}
		{
			0 0.292208
			0.2 0.437994
			0.4 0.537594
			0.6 0.635396
			0.8 0.710555
			1 0.785714
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.2 1
			0.4 0.901961
			0.6 0.647059
			0.8 0.160784
			1 0
		}
		{
			0 1
			0.2 1
			0.4 0.901961
			0.6 0.647059
			0.8 0.160784
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_flamethrower_smoke"
	};
}
{
	name "wraith_looping_def14";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 800.1 3699.9;
	fadeInRange 4000 500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 187 0;
	spawnOneShot 187 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1500 0;
	spawnOrgX -5 -0;
	spawnOrgY 0 5;
	spawnOrgZ 45 -67;
	spawnOffsetRadius 30 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 10 -20;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 40;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 1;
	velGraph0X 3
	{
		{
			0 0.289474
			1 0.5
		}
		{
			0 0.007177
			1 0.050239
		}
	};
	velGraph0Y 5
	{
		{
			0 0.289474
			1 0.5
		}
		{
			0 0.227273
			1 0.423445
		}
	};
	velGraph0Z 5
	{
		{
			0 0.289474
			1 0.5
		}
		{
			0 0.236842
			1 0.433014
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.066667 0
			0.133333 0
			0.2 0
			0.266667 0
			0.333333 0
			0.4 0
			0.466667 0
			0.533333 0
			0.6 0
			0.666667 0
			0.733333 0
			0.8 0
			0.866667 0
			0.933333 0
			1 0
		}
		{
			0 0
			0.066667 0
			0.133333 0
			0.2 0
			0.266667 0
			0.333333 0
			0.4 0
			0.466667 0
			0.533333 0
			0.6 0
			0.666667 0
			0.733333 0
			0.8 0
			0.866667 0
			0.933333 0
			1 0
		}
	};
	sizeGraph0 70
	{
		{
			0 1
			0.066667 1
			0.133333 1
			0.2 1
			0.266667 1
			0.333333 1
			0.4 1
			0.466667 1
			0.533333 1
			0.6 1
			0.666667 1
			0.733333 1
			0.8 1
			0.866667 0.983661
			0.933333 0.936382
			1 0.584416
		}
		{
			0 0.577922
			0.066667 0.575683
			0.133333 0.573445
			0.2 0.571206
			0.266667 0.568968
			0.333333 0.566729
			0.4 0.564491
			0.466667 0.562252
			0.533333 0.560013
			0.6 0.557775
			0.666667 0.555536
			0.733333 0.553298
			0.8 0.515516
			0.866667 0.423764
			0.933333 0.332012
			1 0.24026
		}
	};
	sizeGraph1 100
	{
		{
			0 1
			0.066667 0.997514
			0.133333 0.995027
			0.2 0.992541
			0.266667 0.990055
			0.333333 0.987569
			0.4 0.985082
			0.466667 0.982596
			0.533333 0.98011
			0.6 0.977623
			0.666667 0.975137
			0.733333 0.972651
			0.8 0.970165
			0.866667 0.967678
			0.933333 0.912121
			1 0.603896
		}
		{
			0 0.655844
			0.066667 0.648664
			0.133333 0.641484
			0.2 0.634305
			0.266667 0.627125
			0.333333 0.619945
			0.4 0.612765
			0.466667 0.605585
			0.533333 0.598405
			0.6 0.591226
			0.666667 0.584046
			0.733333 0.564336
			0.8 0.471953
			0.866667 0.37957
			0.933333 0.287188
			1 0.194805
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.066667 0
			0.133333 0
			0.2 0
			0.266667 0
			0.333333 0
			0.4 0
			0.466667 0
			0.533333 0
			0.6 0
			0.666667 0
			0.733333 0
			0.8 0
			0.866667 0
			0.933333 0
			1 0
		}
		{
			0 0
			0.066667 0
			0.133333 0
			0.2 0
			0.266667 0
			0.333333 0
			0.4 0
			0.466667 0
			0.533333 0
			0.6 0
			0.666667 0
			0.733333 0
			0.8 0
			0.866667 0
			0.933333 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.066667 0.388235
			0.133333 0.776471
			0.2 0.866667
			0.266667 0.92549
			0.333333 0.980392
			0.4 1
			0.466667 1
			0.533333 1
			0.6 1
			0.666667 0.988235
			0.733333 0.792157
			0.8 0.592157
			0.866667 0.396078
			0.933333 0.196078
			1 0
		}
		{
			0 0
			0.066667 0.262745
			0.133333 0.52549
			0.2 0.670588
			0.266667 0.788235
			0.333333 0.831373
			0.4 0.858824
			0.466667 0.886275
			0.533333 0.901961
			0.6 0.831373
			0.666667 0.760784
			0.733333 0.686275
			0.8 0.52549
			0.866667 0.34902
			0.933333 0.176471
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	line
	{
		"gfx_fxt_fire_anim_fuel_add"
	};
}
{
	name "wraith_looping_def15";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 800.1 3699.9;
	fadeInRange 4000 500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 120 0;
	spawnOneShot 120 0;
	spawnDelayMsec 0 20;
	lifeSpanMsec 1420 0;
	spawnOrgX -5 -0;
	spawnOrgY -40 -0;
	spawnOrgZ 45 -67;
	spawnOffsetRadius 30 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 10 -20;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 40;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 1;
	velGraph0X 3
	{
		{
			0 0.289474
			1 0.5
		}
		{
			0 0.007177
			1 0.050239
		}
	};
	velGraph0Y 5
	{
		{
			0 0.289474
			1 0.5
		}
		{
			0 0.227273
			1 0.423445
		}
	};
	velGraph0Z 5
	{
		{
			0 0.289474
			1 0.5
		}
		{
			0 0.236842
			1 0.433014
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
	};
	sizeGraph0 60
	{
		{
			0 1
			0.076923 1
			0.153846 1
			0.230769 1
			0.307692 1
			0.384615 1
			0.461538 1
			0.538462 1
			0.615385 1
			0.692308 1
			0.769231 1
			0.846154 0.996809
			0.923077 0.947504
			1 0.584416
		}
		{
			0 0.577922
			0.076923 0.575339
			0.153846 0.572756
			0.230769 0.570173
			0.307692 0.56759
			0.384615 0.565007
			0.461538 0.562424
			0.538462 0.559841
			0.615385 0.557258
			0.692308 0.554675
			0.769231 0.552092
			0.846154 0.451996
			0.923077 0.346128
			1 0.24026
		}
	};
	sizeGraph1 80
	{
		{
			0 1
			0.076923 0.997131
			0.153846 0.994262
			0.230769 0.991394
			0.307692 0.988525
			0.384615 0.985656
			0.461538 0.982787
			0.538462 0.979918
			0.615385 0.97705
			0.692308 0.974181
			0.769231 0.971312
			0.846154 0.968443
			0.923077 0.921179
			1 0.603896
		}
		{
			0 0.655844
			0.076923 0.64756
			0.153846 0.639275
			0.230769 0.630991
			0.307692 0.622706
			0.384615 0.614422
			0.461538 0.606138
			0.538462 0.597853
			0.615385 0.589569
			0.692308 0.581284
			0.769231 0.514591
			0.846154 0.407996
			0.923077 0.3014
			1 0.194805
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.076923 0.447059
			0.153846 0.827451
			0.230769 0.894118
			0.307692 0.960784
			0.384615 1
			0.461538 1
			0.538462 1
			0.615385 1
			0.692308 0.913725
			0.769231 0.686275
			0.846154 0.454902
			0.923077 0.227451
			1 0
		}
		{
			0 0
			0.076923 0.301961
			0.153846 0.588235
			0.230769 0.72549
			0.307692 0.819608
			0.384615 0.85098
			0.461538 0.882353
			0.538462 0.894118
			0.615385 0.815686
			0.692308 0.733333
			0.769231 0.607843
			0.846154 0.403922
			0.923077 0.203922
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	line
	{
		"gfx_fxt_fire_anim_fuel_add"
	};
}
{
	name "wraith_looping_def16";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 800.1 3699.9;
	fadeInRange 4000 500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 400 0;
	spawnOneShot 400 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1200 0;
	spawnOrgX -5 -0;
	spawnOrgY -10 -25;
	spawnOrgZ 52 3;
	spawnOffsetRadius 30 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 10 -20;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 40;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 1;
	velGraph0X 3
	{
		{
			0 0.289474
			1 0.5
		}
		{
			0 0.007177
			1 0.050239
		}
	};
	velGraph0Y 5
	{
		{
			0 0.289474
			1 0.5
		}
		{
			0 0.227273
			1 0.423445
		}
	};
	velGraph0Z 5
	{
		{
			0 0.289474
			1 0.5
		}
		{
			0 0.236842
			1 0.433014
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.083333 0
			0.166667 0
			0.25 0
			0.333333 0
			0.416667 0
			0.5 0
			0.583333 0
			0.666667 0
			0.75 0
			0.833333 0
			0.916667 0
			1 0
		}
		{
			0 0
			0.083333 0
			0.166667 0
			0.25 0
			0.333333 0
			0.416667 0
			0.5 0
			0.583333 0
			0.666667 0
			0.75 0
			0.833333 0
			0.916667 0
			1 0
		}
	};
	sizeGraph0 65
	{
		{
			0 1
			0.083333 1
			0.166667 1
			0.25 1
			0.333333 1
			0.416667 1
			0.5 1
			0.583333 1
			0.666667 1
			0.75 1
			0.833333 1
			0.916667 0.951613
			1 0.584416
		}
		{
			0 0.577922
			0.083333 0.575124
			0.166667 0.572326
			0.25 0.569527
			0.333333 0.566729
			0.416667 0.563931
			0.5 0.561133
			0.583333 0.558335
			0.666667 0.555536
			0.75 0.552738
			0.833333 0.46964
			0.916667 0.35495
			1 0.24026
		}
	};
	sizeGraph1 100
	{
		{
			0 1
			0.083333 0.996892
			0.166667 0.993784
			0.25 0.990676
			0.333333 0.987569
			0.416667 0.984461
			0.5 0.981353
			0.583333 0.978245
			0.666667 0.975137
			0.75 0.972029
			0.833333 0.968921
			0.916667 0.92684
			1 0.603896
		}
		{
			0 0.655844
			0.083333 0.646869
			0.166667 0.637894
			0.25 0.62892
			0.333333 0.619945
			0.416667 0.61097
			0.5 0.601995
			0.583333 0.593021
			0.666667 0.584046
			0.75 0.54124
			0.833333 0.425762
			0.916667 0.310283
			1 0.194805
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.083333 0
			0.166667 0
			0.25 0
			0.333333 0
			0.416667 0
			0.5 0
			0.583333 0
			0.666667 0
			0.75 0
			0.833333 0
			0.916667 0
			1 0
		}
		{
			0 0
			0.083333 0
			0.166667 0
			0.25 0
			0.333333 0
			0.416667 0
			0.5 0
			0.583333 0
			0.666667 0
			0.75 0
			0.833333 0
			0.916667 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.083333 0.486275
			0.166667 0.835294
			0.25 0.909804
			0.333333 0.980392
			0.416667 1
			0.5 1
			0.583333 1
			0.666667 0.988235
			0.75 0.741176
			0.833333 0.494118
			0.916667 0.247059
			1 0
		}
		{
			0 0
			0.083333 0.329412
			0.166667 0.611765
			0.25 0.756863
			0.333333 0.831373
			0.416667 0.862745
			0.5 0.898039
			0.583333 0.847059
			0.666667 0.760784
			0.75 0.654902
			0.833333 0.439216
			0.916667 0.219608
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	line
	{
		"gfx_fxt_fire_anim_fuel_add"
	};
}
{
	name "wraith_looping_def17";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToEffect;
	spawnRange 800.1 999.9;
	fadeInRange 1500 300;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 100 0;
	spawnOneShot 100 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 550 150;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 37 0;
	spawnOffsetRadius 15 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -30 60;
	rotationAxis 0 0 0 1;
	gravity -5 -15;
	elasticity 0 0;
	windinfluence 0.5;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 1;
	velGraph0X 100
	{
		{
			0 0.5
			0.166667 0.5
			0.333333 0.5
			0.5 0.5
			0.666667 0.5
			0.833333 0.5
			1 0.5
		}
		{
			0 0.160287
			0.166667 0.181021
			0.333333 0.201754
			0.5 0.222488
			0.666667 0.243222
			0.833333 0.263955
			1 0.284689
		}
	};
	velGraph0Y 270
	{
		{
			0 0.188287
			0.166667 0.226937
			0.333333 0.265588
			0.5 0.305999
			0.666667 0.347377
			0.833333 0.413614
			1 0.5
		}
		{
			0 0.099327
			0.166667 0.123004
			0.333333 0.146681
			0.5 0.170358
			0.666667 0.194035
			0.833333 0.24841
			1 0.342282
		}
	};
	velGraph0Z 150
	{
		{
			0 0.316587
			0.166667 0.347156
			0.333333 0.377724
			0.5 0.408293
			0.666667 0.438862
			0.833333 0.469431
			1 0.5
		}
		{
			0 0.128389
			0.166667 0.152499
			0.333333 0.176608
			0.5 0.200718
			0.666667 0.239324
			0.833333 0.289139
			1 0.372408
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000628
	{
		{
			0 0.490741
			0.2 0.398148
			0.4 0.305556
			0.6 0.212963
			0.8 0.12037
			1 0.027778
		}
		{
			0 -0.5
			0.2 -0.40463
			0.4 -0.309259
			0.6 -0.213889
			0.8 -0.118518
			1 -0.023148
		}
	};
	sizeGraph0 140
	{
		{
			0 0
			0.2 0.414043
			0.4 0.627339
			0.6 0.789734
			0.8 0.894867
			1 1
		}
		{
			0 0.292208
			0.2 0.437994
			0.4 0.537594
			0.6 0.635396
			0.8 0.710555
			1 0.785714
		}
	};
	sizeGraph1 140
	{
		{
			0 0
			0.2 0.414043
			0.4 0.627339
			0.6 0.789734
			0.8 0.894867
			1 1
		}
		{
			0 0.292208
			0.2 0.437994
			0.4 0.537594
			0.6 0.635396
			0.8 0.710555
			1 0.785714
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.2 1
			0.4 0.901961
			0.6 0.647059
			0.8 0.160784
			1 0
		}
		{
			0 1
			0.2 0.643137
			0.4 0.294118
			0.6 0.160784
			0.8 0.031373
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_flamethrower_smoke"
	};
}
