iwfx 3

	efFlags;
	efPriority 0;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "wraith_looping_def0";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 10000;
	fadeInRange 0 0;
	fadeOutRange 600 600;
	spawnFrustumCullRadius 5000;
	spawnLooping 400 8;
	spawnOneShot 400 8;
	spawnDelayMsec 300 0;
	lifeSpanMsec 300 500;
	spawnOrgX 0 1000;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity -100 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 20000
	{
		{
			0 0.5
			0.25 0.5
			0.5 0.5
			0.75 0.5
			1 0.5
		}
		{
			0 0.184211
			0.25 0.369918
			0.5 0.432085
			0.75 0.474871
			1 0.5
		}
	};
	velGraph0Y 10
	{
		{
			0 0.389952
			0.25 0.417464
			0.5 0.444976
			0.75 0.472488
			1 0.5
		}
		{
			0 -0.433014
			0.25 -0.44976
			0.5 -0.466507
			0.75 -0.483254
			1 -0.5
		}
	};
	velGraph0Z 10
	{
		{
			0 0.389952
			0.25 0.417464
			0.5 0.444976
			0.75 0.472488
			1 0.5
		}
		{
			0 -0.437799
			0.25 -0.453349
			0.5 -0.468899
			0.75 -0.48445
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	sizeGraph0 800
	{
		{
			0 0.155844
			0.2 0.168831
			0.4 0.199856
			0.6 0.248918
			0.8 0.378641
			1 0.584416
		}
		{
			0 0.344156
			0.2 0.376153
			0.4 0.40815
			0.6 0.516234
			0.8 0.671523
			1 1
		}
	};
	sizeGraph1 20000
	{
		{
			0 0.168831
			0.2 0.183953
			0.4 0.199075
			0.6 0.288212
			0.8 0.47481
			1 1
		}
		{
			0 0.058442
			0.2 0.078412
			0.4 0.098381
			0.6 0.122971
			0.8 0.22841
			1 0.785714
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.2 1
			0.4 1
			0.6 1
			0.8 1
			1 1
		}
		{
			0 1
			0.2 1
			0.4 1
			0.6 1
			0.8 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	line
	{
		"gfx_fxt_light_ray_ribbon"
	};
}
{
	name "wraith_looping_def1";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 10000;
	fadeInRange 0 0;
	fadeOutRange 600 600;
	spawnFrustumCullRadius 5000;
	spawnLooping 450 8;
	spawnOneShot 450 8;
	spawnDelayMsec 0 0;
	lifeSpanMsec 500 1200;
	spawnOrgX 0 20;
	spawnOrgY 20 -40;
	spawnOrgZ 20 -40;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 1.69378
	{
		{
			0 0
			1 0
		}
		{
			0 0.466102
			1 0.5
		}
	};
	velGraph0Y 0.03
	{
		{
			0 0.42823
			1 0.5
		}
		{
			0 -0.456938
			1 -0.5
		}
	};
	velGraph0Z 0.03
	{
		{
			0 0.42823
			1 0.5
		}
		{
			0 -0.456938
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
	};
	sizeGraph0 1200
	{
		{
			0 1
			0.1 0.945986
			0.2 0.918536
			0.3 0.933884
			0.4 0.833235
			0.5 0.918535
			0.6 0.747357
			0.7 0.684874
			0.8 0.658101
			0.9 0.430195
			1 0
		}
		{
			0 0.928571
			0.1 0.916168
			0.2 0.903765
			0.3 0.886173
			0.4 0.860199
			0.5 0.809723
			0.6 0.719668
			0.7 0.620481
			0.8 0.468322
			0.9 0.316163
			1 0
		}
	};
	sizeGraph1 20000
	{
		{
			0 0
			0.1 0.614133
			0.2 0.599847
			0.3 0.585562
			0.4 0.571276
			0.5 0.55699
			0.6 0.52106
			0.7 0.473324
			0.8 0.425588
			0.9 0.377852
			1 1
		}
		{
			0 0
			0.1 0.614133
			0.2 0.599847
			0.3 0.585562
			0.4 0.571276
			0.5 0.55699
			0.6 0.52106
			0.7 0.473324
			0.8 0.425588
			0.9 0.377852
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.1 1
			0.2 1
			0.3 1
			0.4 1
			0.5 1
			0.6 1
			0.7 1
			0.8 1
			0.9 1
			1 1
		}
		{
			0 1
			0.1 1
			0.2 1
			0.3 1
			0.4 1
			0.5 1
			0.6 1
			0.7 1
			0.8 1
			0.9 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	line
	{
		"gfx_fxt_light_ray_ribbon_spread"
	};
}
{
	name "wraith_oneshot_def0";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToEffect drawPastFog nonUniformScale hasReflection;
	spawnRange 0 10000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 800;
	spawnLooping 0 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX -100 -0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
	};
	sizeGraph0 446.591
	{
		{
			0 0.863686
			0.166667 0.914668
			0.333333 0.965649
			0.5 1
			0.666667 0.956743
			0.833333 0.913486
			1 0.870229
		}
		{
			0 0.870229
			0.166667 0.946941
			0.333333 0.918394
			0.5 0.887311
			0.666667 0.857332
			0.833333 0.86378
			1 0.870229
		}
	};
	sizeGraph1 10343
	{
		{
			0 0.961689
			0.166667 0.958719
			0.333333 0.955749
			0.5 0.962422
			0.666667 0.971331
			0.833333 0.964702
			1 0.948693
		}
		{
			0 0.968186
			0.166667 0.979211
			0.333333 0.990235
			0.5 1
			0.666667 0.98723
			0.833333 0.974459
			1 0.961689
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.439216
			0.166667 0.439216
			0.333333 0.439216
			0.5 0.439216
			0.666667 0.439216
			0.833333 0.439216
			1 0.439216
		}
		{
			0 0.439216
			0.166667 0.439216
			0.333333 0.439216
			0.5 0.439216
			0.666667 0.439216
			0.833333 0.439216
			1 0.439216
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	line
	{
		"gfx_fxt_light_ray_solid_nofog"
	};
}
{
	name "wraith_oneshot_def1";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 10000;
	fadeInRange 0 0;
	fadeOutRange 600 600;
	spawnFrustumCullRadius 5000;
	spawnLooping 0 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 9500 500;
	spawnOrgX 0 20;
	spawnOrgY 20 -40;
	spawnOrgZ 20 -40;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0.5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.02439 0
			0.04878 0
			0.073171 0
			0.097561 0
			0.121951 0
			0.146341 0
			0.170732 0
			0.195122 0
			0.219512 0
			0.243902 0
			0.268293 0
			0.292683 0
			0.317073 0
			0.341463 0
			0.365854 0
			0.390244 0
			0.414634 0
			0.439024 0
			0.463415 0
			0.487805 0
			0.512195 0
			0.536585 0
			0.560976 0
			0.585366 0
			0.609756 0
			0.634146 0
			0.658537 0
			0.682927 0
			0.707317 0
			0.731707 0
			0.756098 0
			0.780488 0
			0.804878 0
			0.829268 0
			0.853659 0
			0.878049 0
			0.902439 0
			0.926829 0
			0.951219 0
			0.97561 0
			1 0
		}
		{
			0 0
			0.02439 0
			0.04878 0
			0.073171 0
			0.097561 0
			0.121951 0
			0.146341 0
			0.170732 0
			0.195122 0
			0.219512 0
			0.243902 0
			0.268293 0
			0.292683 0
			0.317073 0
			0.341463 0
			0.365854 0
			0.390244 0
			0.414634 0
			0.439024 0
			0.463415 0
			0.487805 0
			0.512195 0
			0.536585 0
			0.560976 0
			0.585366 0
			0.609756 0
			0.634146 0
			0.658537 0
			0.682927 0
			0.707317 0
			0.731707 0
			0.756098 0
			0.780488 0
			0.804878 0
			0.829268 0
			0.853659 0
			0.878049 0
			0.902439 0
			0.926829 0
			0.951219 0
			0.97561 0
			1 0
		}
	};
	sizeGraph0 4900
	{
		{
			0 1
			0.02439 0.989578
			0.04878 0.979155
			0.073171 0.968733
			0.097561 0.950147
			0.121951 0.908536
			0.146341 0.866926
			0.170732 0.873499
			0.195122 0.91103
			0.219512 0.948561
			0.243902 0.986092
			0.268293 0.978432
			0.292683 0.944164
			0.317073 0.909897
			0.341463 0.87563
			0.365854 0.841363
			0.390244 0.824913
			0.414634 0.845718
			0.439024 0.866523
			0.463415 0.887328
			0.487805 0.908133
			0.512195 0.927688
			0.536585 0.877596
			0.560976 0.827504
			0.585366 0.777412
			0.609756 0.72732
			0.634146 0.677228
			0.658537 0.674104
			0.682927 0.680439
			0.707317 0.686774
			0.731707 0.69311
			0.756098 0.699445
			0.780488 0.70578
			0.804878 0.637498
			0.829268 0.534484
			0.853659 0.431469
			0.878049 0.426156
			0.902439 0.430644
			0.926829 0.432945
			0.951219 0.28863
			0.97561 0.144315
			1 0
		}
		{
			0 0.928571
			0.02439 0.925546
			0.04878 0.922521
			0.073171 0.919495
			0.097561 0.91647
			0.121951 0.913445
			0.146341 0.91042
			0.170732 0.907395
			0.195122 0.90437
			0.219512 0.901345
			0.243902 0.89832
			0.268293 0.894408
			0.292683 0.888073
			0.317073 0.881738
			0.341463 0.875403
			0.365854 0.869068
			0.390244 0.862733
			0.414634 0.856398
			0.439024 0.850063
			0.463415 0.84267
			0.487805 0.820706
			0.512195 0.798741
			0.536585 0.776776
			0.560976 0.754812
			0.585366 0.732847
			0.609756 0.710883
			0.634146 0.688918
			0.658537 0.666953
			0.682927 0.644989
			0.707317 0.609347
			0.731707 0.572235
			0.756098 0.535123
			0.780488 0.498011
			0.804878 0.460899
			0.829268 0.423788
			0.853659 0.386676
			0.878049 0.349564
			0.902439 0.312452
			0.926829 0.234975
			0.951219 0.15665
			0.97561 0.078325
			1 0
		}
	};
	sizeGraph1 24800
	{
		{
			0 0
			0.02439 0.265653
			0.04878 0.480837
			0.073171 0.482499
			0.097561 0.484161
			0.121951 0.485823
			0.146341 0.487485
			0.170732 0.489147
			0.195122 0.490809
			0.219512 0.492471
			0.243902 0.494133
			0.268293 0.495795
			0.292683 0.497457
			0.317073 0.499119
			0.341463 0.500781
			0.365854 0.502443
			0.390244 0.504105
			0.414634 0.505767
			0.439024 0.507429
			0.463415 0.509091
			0.487805 0.510753
			0.512195 0.512415
			0.536585 0.510936
			0.560976 0.50781
			0.585366 0.504683
			0.609756 0.501556
			0.634146 0.498429
			0.658537 0.495303
			0.682927 0.492176
			0.707317 0.489049
			0.731707 0.485922
			0.756098 0.482796
			0.780488 0.479669
			0.804878 0.476542
			0.829268 0.473416
			0.853659 0.470289
			0.878049 0.467162
			0.902439 0.464036
			0.926829 0.460909
			0.951219 0.457782
			0.97561 0.454655
			1 1
		}
		{
			0 0
			0.02439 0.265653
			0.04878 0.480837
			0.073171 0.482499
			0.097561 0.484161
			0.121951 0.485823
			0.146341 0.487485
			0.170732 0.489147
			0.195122 0.490809
			0.219512 0.492471
			0.243902 0.494133
			0.268293 0.495795
			0.292683 0.497457
			0.317073 0.499119
			0.341463 0.500781
			0.365854 0.502443
			0.390244 0.504105
			0.414634 0.505767
			0.439024 0.507429
			0.463415 0.509091
			0.487805 0.510753
			0.512195 0.512415
			0.536585 0.510936
			0.560976 0.50781
			0.585366 0.504683
			0.609756 0.501556
			0.634146 0.498429
			0.658537 0.495303
			0.682927 0.492176
			0.707317 0.489049
			0.731707 0.485922
			0.756098 0.482796
			0.780488 0.479669
			0.804878 0.476542
			0.829268 0.473416
			0.853659 0.470289
			0.878049 0.467162
			0.902439 0.464036
			0.926829 0.460909
			0.951219 0.457782
			0.97561 0.454655
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.02439 0
			0.04878 0
			0.073171 0
			0.097561 0
			0.121951 0
			0.146341 0
			0.170732 0
			0.195122 0
			0.219512 0
			0.243902 0
			0.268293 0
			0.292683 0
			0.317073 0
			0.341463 0
			0.365854 0
			0.390244 0
			0.414634 0
			0.439024 0
			0.463415 0
			0.487805 0
			0.512195 0
			0.536585 0
			0.560976 0
			0.585366 0
			0.609756 0
			0.634146 0
			0.658537 0
			0.682927 0
			0.707317 0
			0.731707 0
			0.756098 0
			0.780488 0
			0.804878 0
			0.829268 0
			0.853659 0
			0.878049 0
			0.902439 0
			0.926829 0
			0.951219 0
			0.97561 0
			1 0
		}
		{
			0 0
			0.02439 0
			0.04878 0
			0.073171 0
			0.097561 0
			0.121951 0
			0.146341 0
			0.170732 0
			0.195122 0
			0.219512 0
			0.243902 0
			0.268293 0
			0.292683 0
			0.317073 0
			0.341463 0
			0.365854 0
			0.390244 0
			0.414634 0
			0.439024 0
			0.463415 0
			0.487805 0
			0.512195 0
			0.536585 0
			0.560976 0
			0.585366 0
			0.609756 0
			0.634146 0
			0.658537 0
			0.682927 0
			0.707317 0
			0.731707 0
			0.756098 0
			0.780488 0
			0.804878 0
			0.829268 0
			0.853659 0
			0.878049 0
			0.902439 0
			0.926829 0
			0.951219 0
			0.97561 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.02439 1
			0.04878 1
			0.073171 1
			0.097561 1
			0.121951 1
			0.146341 1
			0.170732 1
			0.195122 1
			0.219512 1
			0.243902 1
			0.268293 1
			0.292683 0.996078
			0.317073 0.996078
			0.341463 0.992157
			0.365854 0.988235
			0.390244 0.984314
			0.414634 0.980392
			0.439024 0.976471
			0.463415 0.972549
			0.487805 0.968627
			0.512195 0.964706
			0.536585 0.960784
			0.560976 0.94902
			0.585366 0.941176
			0.609756 0.929412
			0.634146 0.921569
			0.658537 0.909804
			0.682927 0.901961
			0.707317 0.890196
			0.731707 0.878431
			0.756098 0.870588
			0.780488 0.858824
			0.804878 0.85098
			0.829268 0.839216
			0.853659 0.807843
			0.878049 0.772549
			0.902439 0.737255
			0.926829 0.701961
			0.951219 0.666667
			0.97561 0.627451
			1 0.592157
		}
		{
			0 1
			0.02439 1
			0.04878 1
			0.073171 1
			0.097561 1
			0.121951 1
			0.146341 1
			0.170732 1
			0.195122 1
			0.219512 1
			0.243902 1
			0.268293 1
			0.292683 0.996078
			0.317073 0.996078
			0.341463 0.992157
			0.365854 0.988235
			0.390244 0.984314
			0.414634 0.980392
			0.439024 0.976471
			0.463415 0.972549
			0.487805 0.968627
			0.512195 0.964706
			0.536585 0.960784
			0.560976 0.94902
			0.585366 0.941176
			0.609756 0.929412
			0.634146 0.921569
			0.658537 0.909804
			0.682927 0.901961
			0.707317 0.890196
			0.731707 0.878431
			0.756098 0.870588
			0.780488 0.858824
			0.804878 0.85098
			0.829268 0.839216
			0.853659 0.807843
			0.878049 0.772549
			0.902439 0.737255
			0.926829 0.701961
			0.951219 0.666667
			0.97561 0.627451
			1 0.592157
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	line
	{
		"gfx_fxt_light_ray_ribbon_spread"
	};
}
