iwfx 3

	efFlags;
	efPriority 0;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "wraith_looping_def0";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useBillboardPivot;
	spawnRange 0 4000;
	fadeInRange 3800 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 3000 0;
	spawnOneShot 3000 0;
	spawnDelayMsec 1500 0;
	lifeSpanMsec 3000 0;
	spawnOrgX -0.5 -0;
	spawnOrgY 27 0;
	spawnOrgZ -0.15 -0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	sizeGraph0 30
	{
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 1
			0.75 1
			0.875 1
			1 1
		}
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 1
			0.75 1
			0.875 1
			1 1
		}
	};
	sizeGraph1 60
	{
		{
			0 1
			0.125 1
			0.25 0.760981
			0.375 0.519115
			0.5 0.493506
			0.625 0.502043
			0.75 0.743908
			0.875 0.985773
			1 1
		}
		{
			0 1
			0.125 1
			0.25 0.760981
			0.375 0.519115
			0.5 0.493506
			0.625 0.502043
			0.75 0.743908
			0.875 0.985773
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.384314
			0.125 0.376471
			0.25 0.282353
			0.375 0.188235
			0.5 0.094118
			0.625 0.188235
			0.75 0.286275
			0.875 0.384314
			1 0.384314
		}
		{
			0 0.384314
			0.125 0.376471
			0.25 0.282353
			0.375 0.188235
			0.5 0.094118
			0.625 0.188235
			0.75 0.286275
			0.875 0.384314
			1 0.384314
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 0.65;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0.05;
	line
	{
		"gfx_fxt_light_ray_search"
	};
}
{
	name "wraith_looping_def1";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect useBillboardPivot;
	spawnRange 0 4000;
	fadeInRange 3800 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 50 0;
	spawnOneShot 50 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 50 0;
	spawnOrgX -0.5 -0;
	spawnOrgY 27 0;
	spawnOrgZ 3 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 270 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 45 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 10
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 10
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 0.65;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0.05;
	rotatedSprite
	{
		"gfx_flare_square_z10"
	};
}
{
	name "wraith_looping_def2";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect useBillboardPivot;
	spawnRange 0 4000;
	fadeInRange 3800 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 50 0;
	spawnOneShot 50 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 50 0;
	spawnOrgX -0.5 -0;
	spawnOrgY -28 -0;
	spawnOrgZ 3 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 270 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 45 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 10
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 10
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 0.65;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0.05;
	rotatedSprite
	{
		"gfx_flare_square_z10"
	};
}
{
	name "wraith_looping_def3";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useBillboardPivot;
	spawnRange 0 4000;
	fadeInRange 3800 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 3000 0;
	spawnOneShot 3000 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 3000 0;
	spawnOrgX -0.5 -0;
	spawnOrgY -28 -0;
	spawnOrgZ -0.15 -0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	sizeGraph0 30
	{
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 1
			0.75 1
			0.875 1
			1 1
		}
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 1
			0.75 1
			0.875 1
			1 1
		}
	};
	sizeGraph1 60
	{
		{
			0 1
			0.125 1
			0.25 0.760981
			0.375 0.519115
			0.5 0.493506
			0.625 0.502043
			0.75 0.743908
			0.875 0.985773
			1 1
		}
		{
			0 1
			0.125 1
			0.25 0.760981
			0.375 0.519115
			0.5 0.493506
			0.625 0.502043
			0.75 0.743908
			0.875 0.985773
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.384314
			0.125 0.376471
			0.25 0.282353
			0.375 0.188235
			0.5 0.094118
			0.625 0.188235
			0.75 0.286275
			0.875 0.384314
			1 0.384314
		}
		{
			0 0.384314
			0.125 0.376471
			0.25 0.282353
			0.375 0.188235
			0.5 0.094118
			0.625 0.188235
			0.75 0.286275
			0.875 0.384314
			1 0.384314
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 0.65;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0.05;
	line
	{
		"gfx_fxt_light_ray_search"
	};
}
{
	name "wraith_looping_def4";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useBillboardPivot;
	spawnRange 0 4000;
	fadeInRange 3800 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 3000 0;
	spawnOneShot 3000 0;
	spawnDelayMsec 1500 0;
	lifeSpanMsec 3000 0;
	spawnOrgX 28.5 0;
	spawnOrgY -28 -0;
	spawnOrgZ -0.15 -0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	sizeGraph0 30
	{
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 1
			0.75 1
			0.875 1
			1 1
		}
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 1
			0.75 1
			0.875 1
			1 1
		}
	};
	sizeGraph1 60
	{
		{
			0 1
			0.125 1
			0.25 0.760981
			0.375 0.519115
			0.5 0.493506
			0.625 0.502043
			0.75 0.743908
			0.875 0.985773
			1 1
		}
		{
			0 1
			0.125 1
			0.25 0.760981
			0.375 0.519115
			0.5 0.493506
			0.625 0.502043
			0.75 0.743908
			0.875 0.985773
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.384314
			0.125 0.376471
			0.25 0.282353
			0.375 0.188235
			0.5 0.094118
			0.625 0.188235
			0.75 0.286275
			0.875 0.384314
			1 0.384314
		}
		{
			0 0.384314
			0.125 0.376471
			0.25 0.282353
			0.375 0.188235
			0.5 0.094118
			0.625 0.188235
			0.75 0.286275
			0.875 0.384314
			1 0.384314
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 0.65;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0.05;
	line
	{
		"gfx_fxt_light_ray_search"
	};
}
{
	name "wraith_looping_def5";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect useBillboardPivot;
	spawnRange 0 4000;
	fadeInRange 3800 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 50 0;
	spawnOneShot 50 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 50 0;
	spawnOrgX 28.5 0;
	spawnOrgY -28 -0;
	spawnOrgZ 3 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 270 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 45 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 10
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 10
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 0.65;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0.05;
	rotatedSprite
	{
		"gfx_flare_square_z10"
	};
}
{
	name "wraith_looping_def6";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect useBillboardPivot;
	spawnRange 0 4000;
	fadeInRange 3800 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 50 0;
	spawnOneShot 50 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 50 0;
	spawnOrgX -29.5 -0;
	spawnOrgY -28 -0;
	spawnOrgZ 3 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 270 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 45 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 10
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 10
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 0.65;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0.05;
	rotatedSprite
	{
		"gfx_flare_square_z10"
	};
}
{
	name "wraith_looping_def7";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useBillboardPivot;
	spawnRange 0 4000;
	fadeInRange 3800 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 3000 0;
	spawnOneShot 3000 0;
	spawnDelayMsec 1500 0;
	lifeSpanMsec 3000 0;
	spawnOrgX -29.5 -0;
	spawnOrgY -28 -0;
	spawnOrgZ -0.15 -0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	sizeGraph0 30
	{
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 1
			0.75 1
			0.875 1
			1 1
		}
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 1
			0.75 1
			0.875 1
			1 1
		}
	};
	sizeGraph1 60
	{
		{
			0 1
			0.125 1
			0.25 0.760981
			0.375 0.519115
			0.5 0.493506
			0.625 0.502043
			0.75 0.743908
			0.875 0.985773
			1 1
		}
		{
			0 1
			0.125 1
			0.25 0.760981
			0.375 0.519115
			0.5 0.493506
			0.625 0.502043
			0.75 0.743908
			0.875 0.985773
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.384314
			0.125 0.376471
			0.25 0.282353
			0.375 0.188235
			0.5 0.094118
			0.625 0.188235
			0.75 0.286275
			0.875 0.384314
			1 0.384314
		}
		{
			0 0.384314
			0.125 0.376471
			0.25 0.282353
			0.375 0.188235
			0.5 0.094118
			0.625 0.188235
			0.75 0.286275
			0.875 0.384314
			1 0.384314
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 0.65;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0.05;
	line
	{
		"gfx_fxt_light_ray_search"
	};
}
{
	name "wraith_looping_def8";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect useBillboardPivot;
	spawnRange 0 4000;
	fadeInRange 3800 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 50 0;
	spawnOneShot 50 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 50 0;
	spawnOrgX 28.5 0;
	spawnOrgY 27 0;
	spawnOrgZ 3 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 270 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 45 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 10
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 10
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 0.65;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0.05;
	rotatedSprite
	{
		"gfx_flare_square_z10"
	};
}
{
	name "wraith_looping_def9";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useBillboardPivot;
	spawnRange 0 4000;
	fadeInRange 3800 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 3000 0;
	spawnOneShot 3000 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 3000 0;
	spawnOrgX 28.5 0;
	spawnOrgY 27 0;
	spawnOrgZ -0.15 -0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	sizeGraph0 30
	{
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 1
			0.75 1
			0.875 1
			1 1
		}
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 1
			0.75 1
			0.875 1
			1 1
		}
	};
	sizeGraph1 60
	{
		{
			0 1
			0.125 1
			0.25 0.760981
			0.375 0.519115
			0.5 0.493506
			0.625 0.502043
			0.75 0.743908
			0.875 0.985773
			1 1
		}
		{
			0 1
			0.125 1
			0.25 0.760981
			0.375 0.519115
			0.5 0.493506
			0.625 0.502043
			0.75 0.743908
			0.875 0.985773
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.384314
			0.125 0.376471
			0.25 0.282353
			0.375 0.188235
			0.5 0.094118
			0.625 0.188235
			0.75 0.286275
			0.875 0.384314
			1 0.384314
		}
		{
			0 0.384314
			0.125 0.376471
			0.25 0.282353
			0.375 0.188235
			0.5 0.094118
			0.625 0.188235
			0.75 0.286275
			0.875 0.384314
			1 0.384314
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 0.65;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0.05;
	line
	{
		"gfx_fxt_light_ray_search"
	};
}
{
	name "wraith_looping_def10";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect useBillboardPivot;
	spawnRange 0 4000;
	fadeInRange 3800 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 50 0;
	spawnOneShot 50 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 50 0;
	spawnOrgX -29.5 -0;
	spawnOrgY 27 0;
	spawnOrgZ 3 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 270 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 45 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 10
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 10
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 0.65;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0.05;
	rotatedSprite
	{
		"gfx_flare_square_z10"
	};
}
{
	name "wraith_looping_def11";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useBillboardPivot;
	spawnRange 0 4000;
	fadeInRange 3800 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 3000 0;
	spawnOneShot 3000 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 3000 0;
	spawnOrgX -29.5 -0;
	spawnOrgY 27 0;
	spawnOrgZ -0.15 -0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	sizeGraph0 30
	{
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 1
			0.75 1
			0.875 1
			1 1
		}
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 1
			0.75 1
			0.875 1
			1 1
		}
	};
	sizeGraph1 60
	{
		{
			0 1
			0.125 1
			0.25 0.760981
			0.375 0.519115
			0.5 0.493506
			0.625 0.502043
			0.75 0.743908
			0.875 0.985773
			1 1
		}
		{
			0 1
			0.125 1
			0.25 0.760981
			0.375 0.519115
			0.5 0.493506
			0.625 0.502043
			0.75 0.743908
			0.875 0.985773
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.384314
			0.125 0.376471
			0.25 0.282353
			0.375 0.188235
			0.5 0.094118
			0.625 0.188235
			0.75 0.286275
			0.875 0.384314
			1 0.384314
		}
		{
			0 0.384314
			0.125 0.376471
			0.25 0.282353
			0.375 0.188235
			0.5 0.094118
			0.625 0.188235
			0.75 0.286275
			0.875 0.384314
			1 0.384314
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 0.65;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0.05;
	line
	{
		"gfx_fxt_light_ray_search"
	};
}
{
	name "wraith_looping_def12";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 4000;
	fadeInRange 3800 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 3000 0;
	spawnOneShot 3000 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 3000 0;
	spawnOrgX 43 0;
	spawnOrgY -40 -0;
	spawnOrgZ 4 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 270 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	sizeGraph0 50
	{
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 0.946687
			0.75 0.893373
			0.875 0.942786
			1 1
		}
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 0.946687
			0.75 0.893373
			0.875 0.942786
			1 1
		}
	};
	sizeGraph1 60
	{
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 0.946687
			0.75 0.893373
			0.875 0.942786
			1 1
		}
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 0.946687
			0.75 0.893373
			0.875 0.942786
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 0
			0.125 1 1 0
			0.25 1 0.843137 0
			0.375 1 0.67451 0
			0.5 1 0.501961 0
			0.625 1 0.662745 0
			0.75 1 0.827451 0
			0.875 1 0.988235 0
			1 1 1 0
		}
		{
			0 1 1 0
			0.125 1 1 0
			0.25 1 0.843137 0
			0.375 1 0.67451 0
			0.5 1 0.501961 0
			0.625 1 0.662745 0
			0.75 1 0.827451 0
			0.875 1 0.988235 0
			1 1 1 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.133333
			0.125 0.133333
			0.25 0.109804
			0.375 0.070588
			0.5 0.047059
			0.625 0.066667
			0.75 0.109804
			0.875 0.133333
			1 0.133333
		}
		{
			0 0.133333
			0.125 0.133333
			0.25 0.109804
			0.375 0.070588
			0.5 0.047059
			0.625 0.066667
			0.75 0.109804
			0.875 0.133333
			1 0.133333
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 0.65;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	rotatedSprite
	{
		"gfx_flare_square_z10"
	};
}
{
	name "wraith_looping_def13";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 4000;
	fadeInRange 3800 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 3000 0;
	spawnOneShot 3000 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 3000 0;
	spawnOrgX 15 0;
	spawnOrgY -40 -0;
	spawnOrgZ 4 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 270 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	sizeGraph0 50
	{
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 0.946687
			0.75 0.893373
			0.875 0.942786
			1 1
		}
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 0.946687
			0.75 0.893373
			0.875 0.942786
			1 1
		}
	};
	sizeGraph1 60
	{
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 0.946687
			0.75 0.893373
			0.875 0.942786
			1 1
		}
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 0.946687
			0.75 0.893373
			0.875 0.942786
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 0
			0.125 1 1 0
			0.25 1 0.843137 0
			0.375 1 0.67451 0
			0.5 1 0.501961 0
			0.625 1 0.662745 0
			0.75 1 0.827451 0
			0.875 1 0.988235 0
			1 1 1 0
		}
		{
			0 1 1 0
			0.125 1 1 0
			0.25 1 0.843137 0
			0.375 1 0.67451 0
			0.5 1 0.501961 0
			0.625 1 0.662745 0
			0.75 1 0.827451 0
			0.875 1 0.988235 0
			1 1 1 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.133333
			0.125 0.133333
			0.25 0.109804
			0.375 0.070588
			0.5 0.047059
			0.625 0.066667
			0.75 0.109804
			0.875 0.133333
			1 0.133333
		}
		{
			0 0.133333
			0.125 0.133333
			0.25 0.109804
			0.375 0.070588
			0.5 0.047059
			0.625 0.066667
			0.75 0.109804
			0.875 0.133333
			1 0.133333
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 0.65;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	rotatedSprite
	{
		"gfx_flare_square_z10"
	};
}
{
	name "wraith_looping_def14";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 4000;
	fadeInRange 3800 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 3000 0;
	spawnOneShot 3000 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 3000 0;
	spawnOrgX -15 -0;
	spawnOrgY -40 -0;
	spawnOrgZ 4 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 270 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	sizeGraph0 50
	{
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 0.946687
			0.75 0.893373
			0.875 0.942786
			1 1
		}
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 0.946687
			0.75 0.893373
			0.875 0.942786
			1 1
		}
	};
	sizeGraph1 60
	{
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 0.946687
			0.75 0.893373
			0.875 0.942786
			1 1
		}
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 0.946687
			0.75 0.893373
			0.875 0.942786
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 0
			0.125 1 1 0
			0.25 1 0.843137 0
			0.375 1 0.67451 0
			0.5 1 0.501961 0
			0.625 1 0.662745 0
			0.75 1 0.827451 0
			0.875 1 0.988235 0
			1 1 1 0
		}
		{
			0 1 1 0
			0.125 1 1 0
			0.25 1 0.843137 0
			0.375 1 0.67451 0
			0.5 1 0.501961 0
			0.625 1 0.662745 0
			0.75 1 0.827451 0
			0.875 1 0.988235 0
			1 1 1 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.133333
			0.125 0.133333
			0.25 0.109804
			0.375 0.070588
			0.5 0.047059
			0.625 0.066667
			0.75 0.109804
			0.875 0.133333
			1 0.133333
		}
		{
			0 0.133333
			0.125 0.133333
			0.25 0.109804
			0.375 0.070588
			0.5 0.047059
			0.625 0.066667
			0.75 0.109804
			0.875 0.133333
			1 0.133333
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 0.65;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	rotatedSprite
	{
		"gfx_flare_square_z10"
	};
}
{
	name "wraith_looping_def15";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 4000;
	fadeInRange 3800 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 3000 0;
	spawnOneShot 3000 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 3000 0;
	spawnOrgX -44 -0;
	spawnOrgY -40 -0;
	spawnOrgZ 4 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 270 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	sizeGraph0 50
	{
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 0.946687
			0.75 0.893373
			0.875 0.942786
			1 1
		}
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 0.946687
			0.75 0.893373
			0.875 0.942786
			1 1
		}
	};
	sizeGraph1 60
	{
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 0.946687
			0.75 0.893373
			0.875 0.942786
			1 1
		}
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 0.946687
			0.75 0.893373
			0.875 0.942786
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 0
			0.125 1 1 0
			0.25 1 0.843137 0
			0.375 1 0.67451 0
			0.5 1 0.501961 0
			0.625 1 0.662745 0
			0.75 1 0.827451 0
			0.875 1 0.988235 0
			1 1 1 0
		}
		{
			0 1 1 0
			0.125 1 1 0
			0.25 1 0.843137 0
			0.375 1 0.67451 0
			0.5 1 0.501961 0
			0.625 1 0.662745 0
			0.75 1 0.827451 0
			0.875 1 0.988235 0
			1 1 1 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.133333
			0.125 0.133333
			0.25 0.109804
			0.375 0.070588
			0.5 0.047059
			0.625 0.066667
			0.75 0.109804
			0.875 0.133333
			1 0.133333
		}
		{
			0 0.133333
			0.125 0.133333
			0.25 0.109804
			0.375 0.070588
			0.5 0.047059
			0.625 0.066667
			0.75 0.109804
			0.875 0.133333
			1 0.133333
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 0.65;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	rotatedSprite
	{
		"gfx_flare_square_z10"
	};
}
{
	name "wraith_looping_def16";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 4000;
	fadeInRange 3800 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 3000 0;
	spawnOneShot 3000 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 3000 0;
	spawnOrgX 43 0;
	spawnOrgY 0 1;
	spawnOrgZ 4 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 270 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	sizeGraph0 135
	{
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 0.965503
			0.75 0.931006
			0.875 0.962979
			1 1
		}
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 0.965503
			0.75 0.931006
			0.875 0.962979
			1 1
		}
	};
	sizeGraph1 60
	{
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 0.946687
			0.75 0.893373
			0.875 0.942786
			1 1
		}
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 0.946687
			0.75 0.893373
			0.875 0.942786
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 0
			0.125 1 1 0
			0.25 1 0.843137 0
			0.375 1 0.67451 0
			0.5 1 0.501961 0
			0.625 1 0.662745 0
			0.75 1 0.827451 0
			0.875 1 0.988235 0
			1 1 1 0
		}
		{
			0 1 1 0
			0.125 1 1 0
			0.25 1 0.843137 0
			0.375 1 0.67451 0
			0.5 1 0.501961 0
			0.625 1 0.662745 0
			0.75 1 0.827451 0
			0.875 1 0.988235 0
			1 1 1 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.133333
			0.125 0.133333
			0.25 0.109804
			0.375 0.070588
			0.5 0.047059
			0.625 0.066667
			0.75 0.109804
			0.875 0.133333
			1 0.133333
		}
		{
			0 0.133333
			0.125 0.133333
			0.25 0.109804
			0.375 0.070588
			0.5 0.047059
			0.625 0.066667
			0.75 0.109804
			0.875 0.133333
			1 0.133333
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 0.65;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	rotatedSprite
	{
		"gfx_flare_square_z10"
	};
}
{
	name "wraith_looping_def17";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 4000;
	fadeInRange 3800 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 3000 0;
	spawnOneShot 3000 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 3000 0;
	spawnOrgX 15 0;
	spawnOrgY 1 0;
	spawnOrgZ 4 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 270 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	sizeGraph0 135
	{
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 0.965503
			0.75 0.931006
			0.875 0.962979
			1 1
		}
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 0.965503
			0.75 0.931006
			0.875 0.962979
			1 1
		}
	};
	sizeGraph1 60
	{
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 0.946687
			0.75 0.893373
			0.875 0.942786
			1 1
		}
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 0.946687
			0.75 0.893373
			0.875 0.942786
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 0
			0.125 1 1 0
			0.25 1 0.843137 0
			0.375 1 0.67451 0
			0.5 1 0.501961 0
			0.625 1 0.662745 0
			0.75 1 0.827451 0
			0.875 1 0.988235 0
			1 1 1 0
		}
		{
			0 1 1 0
			0.125 1 1 0
			0.25 1 0.843137 0
			0.375 1 0.67451 0
			0.5 1 0.501961 0
			0.625 1 0.662745 0
			0.75 1 0.827451 0
			0.875 1 0.988235 0
			1 1 1 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.133333
			0.125 0.133333
			0.25 0.109804
			0.375 0.070588
			0.5 0.047059
			0.625 0.066667
			0.75 0.109804
			0.875 0.133333
			1 0.133333
		}
		{
			0 0.133333
			0.125 0.133333
			0.25 0.109804
			0.375 0.070588
			0.5 0.047059
			0.625 0.066667
			0.75 0.109804
			0.875 0.133333
			1 0.133333
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 0.65;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	rotatedSprite
	{
		"gfx_flare_square_z10"
	};
}
{
	name "wraith_looping_def18";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 4000;
	fadeInRange 3800 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 3000 0;
	spawnOneShot 3000 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 3000 0;
	spawnOrgX -15 -0;
	spawnOrgY 1 0;
	spawnOrgZ 4 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 270 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	sizeGraph0 135
	{
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 0.965503
			0.75 0.931006
			0.875 0.962979
			1 1
		}
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 0.965503
			0.75 0.931006
			0.875 0.962979
			1 1
		}
	};
	sizeGraph1 60
	{
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 0.946687
			0.75 0.893373
			0.875 0.942786
			1 1
		}
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 0.946687
			0.75 0.893373
			0.875 0.942786
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 0
			0.125 1 1 0
			0.25 1 0.843137 0
			0.375 1 0.67451 0
			0.5 1 0.501961 0
			0.625 1 0.662745 0
			0.75 1 0.827451 0
			0.875 1 0.988235 0
			1 1 1 0
		}
		{
			0 1 1 0
			0.125 1 1 0
			0.25 1 0.843137 0
			0.375 1 0.67451 0
			0.5 1 0.501961 0
			0.625 1 0.662745 0
			0.75 1 0.827451 0
			0.875 1 0.988235 0
			1 1 1 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.133333
			0.125 0.133333
			0.25 0.109804
			0.375 0.070588
			0.5 0.047059
			0.625 0.066667
			0.75 0.109804
			0.875 0.133333
			1 0.133333
		}
		{
			0 0.133333
			0.125 0.133333
			0.25 0.109804
			0.375 0.070588
			0.5 0.047059
			0.625 0.066667
			0.75 0.109804
			0.875 0.133333
			1 0.133333
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 0.65;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	rotatedSprite
	{
		"gfx_flare_square_z10"
	};
}
{
	name "wraith_looping_def19";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 4000;
	fadeInRange 3800 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 3000 0;
	spawnOneShot 3000 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 3000 0;
	spawnOrgX -44 -0;
	spawnOrgY 1 0;
	spawnOrgZ 4 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 270 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	sizeGraph0 135
	{
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 0.965503
			0.75 0.931006
			0.875 0.962979
			1 1
		}
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 0.965503
			0.75 0.931006
			0.875 0.962979
			1 1
		}
	};
	sizeGraph1 60
	{
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 0.946687
			0.75 0.893373
			0.875 0.942786
			1 1
		}
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 0.946687
			0.75 0.893373
			0.875 0.942786
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 0
			0.125 1 1 0
			0.25 1 0.843137 0
			0.375 1 0.67451 0
			0.5 1 0.501961 0
			0.625 1 0.662745 0
			0.75 1 0.827451 0
			0.875 1 0.988235 0
			1 1 1 0
		}
		{
			0 1 1 0
			0.125 1 1 0
			0.25 1 0.843137 0
			0.375 1 0.67451 0
			0.5 1 0.501961 0
			0.625 1 0.662745 0
			0.75 1 0.827451 0
			0.875 1 0.988235 0
			1 1 1 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.133333
			0.125 0.133333
			0.25 0.109804
			0.375 0.070588
			0.5 0.047059
			0.625 0.066667
			0.75 0.109804
			0.875 0.133333
			1 0.133333
		}
		{
			0 0.133333
			0.125 0.133333
			0.25 0.109804
			0.375 0.070588
			0.5 0.047059
			0.625 0.066667
			0.75 0.109804
			0.875 0.133333
			1 0.133333
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 0.65;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	rotatedSprite
	{
		"gfx_flare_square_z10"
	};
}
{
	name "wraith_looping_def20";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 4000;
	fadeInRange 3800 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 3000 0;
	spawnOneShot 3000 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 3000 0;
	spawnOrgX 43 0;
	spawnOrgY 43 0;
	spawnOrgZ 4 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 270 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	sizeGraph0 50
	{
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 0.946687
			0.75 0.893373
			0.875 0.942786
			1 1
		}
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 0.946687
			0.75 0.893373
			0.875 0.942786
			1 1
		}
	};
	sizeGraph1 60
	{
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 0.946687
			0.75 0.893373
			0.875 0.942786
			1 1
		}
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 0.946687
			0.75 0.893373
			0.875 0.942786
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 0
			0.125 1 1 0
			0.25 1 0.843137 0
			0.375 1 0.67451 0
			0.5 1 0.501961 0
			0.625 1 0.662745 0
			0.75 1 0.827451 0
			0.875 1 0.988235 0
			1 1 1 0
		}
		{
			0 1 1 0
			0.125 1 1 0
			0.25 1 0.843137 0
			0.375 1 0.67451 0
			0.5 1 0.501961 0
			0.625 1 0.662745 0
			0.75 1 0.827451 0
			0.875 1 0.988235 0
			1 1 1 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.133333
			0.125 0.133333
			0.25 0.109804
			0.375 0.070588
			0.5 0.047059
			0.625 0.066667
			0.75 0.109804
			0.875 0.133333
			1 0.133333
		}
		{
			0 0.133333
			0.125 0.133333
			0.25 0.109804
			0.375 0.070588
			0.5 0.047059
			0.625 0.066667
			0.75 0.109804
			0.875 0.133333
			1 0.133333
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 0.65;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	rotatedSprite
	{
		"gfx_flare_square_z10"
	};
}
{
	name "wraith_looping_def21";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 4000;
	fadeInRange 3800 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 3000 0;
	spawnOneShot 3000 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 3000 0;
	spawnOrgX 15 0;
	spawnOrgY 43 0;
	spawnOrgZ 4 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 270 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	sizeGraph0 50
	{
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 0.946687
			0.75 0.893373
			0.875 0.942786
			1 1
		}
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 0.946687
			0.75 0.893373
			0.875 0.942786
			1 1
		}
	};
	sizeGraph1 60
	{
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 0.946687
			0.75 0.893373
			0.875 0.942786
			1 1
		}
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 0.946687
			0.75 0.893373
			0.875 0.942786
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 0
			0.125 1 1 0
			0.25 1 0.843137 0
			0.375 1 0.67451 0
			0.5 1 0.501961 0
			0.625 1 0.662745 0
			0.75 1 0.827451 0
			0.875 1 0.988235 0
			1 1 1 0
		}
		{
			0 1 1 0
			0.125 1 1 0
			0.25 1 0.843137 0
			0.375 1 0.67451 0
			0.5 1 0.501961 0
			0.625 1 0.662745 0
			0.75 1 0.827451 0
			0.875 1 0.988235 0
			1 1 1 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.133333
			0.125 0.133333
			0.25 0.109804
			0.375 0.070588
			0.5 0.047059
			0.625 0.066667
			0.75 0.109804
			0.875 0.133333
			1 0.133333
		}
		{
			0 0.133333
			0.125 0.133333
			0.25 0.109804
			0.375 0.070588
			0.5 0.047059
			0.625 0.066667
			0.75 0.109804
			0.875 0.133333
			1 0.133333
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 0.65;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	rotatedSprite
	{
		"gfx_flare_square_z10"
	};
}
{
	name "wraith_looping_def22";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 4000;
	fadeInRange 3800 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 3000 0;
	spawnOneShot 3000 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 3000 0;
	spawnOrgX -15 -0;
	spawnOrgY 43 0;
	spawnOrgZ 4 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 270 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	sizeGraph0 50
	{
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 0.946687
			0.75 0.893373
			0.875 0.942786
			1 1
		}
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 0.946687
			0.75 0.893373
			0.875 0.942786
			1 1
		}
	};
	sizeGraph1 60
	{
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 0.946687
			0.75 0.893373
			0.875 0.942786
			1 1
		}
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 0.946687
			0.75 0.893373
			0.875 0.942786
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 0
			0.125 1 1 0
			0.25 1 0.843137 0
			0.375 1 0.67451 0
			0.5 1 0.501961 0
			0.625 1 0.662745 0
			0.75 1 0.827451 0
			0.875 1 0.988235 0
			1 1 1 0
		}
		{
			0 1 1 0
			0.125 1 1 0
			0.25 1 0.843137 0
			0.375 1 0.67451 0
			0.5 1 0.501961 0
			0.625 1 0.662745 0
			0.75 1 0.827451 0
			0.875 1 0.988235 0
			1 1 1 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.133333
			0.125 0.133333
			0.25 0.109804
			0.375 0.070588
			0.5 0.047059
			0.625 0.066667
			0.75 0.109804
			0.875 0.133333
			1 0.133333
		}
		{
			0 0.133333
			0.125 0.133333
			0.25 0.109804
			0.375 0.070588
			0.5 0.047059
			0.625 0.066667
			0.75 0.109804
			0.875 0.133333
			1 0.133333
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 0.65;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	rotatedSprite
	{
		"gfx_flare_square_z10"
	};
}
{
	name "wraith_looping_def23";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 4000;
	fadeInRange 3800 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 3000 0;
	spawnOneShot 3000 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 3000 0;
	spawnOrgX -44 -0;
	spawnOrgY 43 0;
	spawnOrgZ 4 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 270 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	sizeGraph0 50
	{
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 0.946687
			0.75 0.893373
			0.875 0.942786
			1 1
		}
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 0.946687
			0.75 0.893373
			0.875 0.942786
			1 1
		}
	};
	sizeGraph1 60
	{
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 0.946687
			0.75 0.893373
			0.875 0.942786
			1 1
		}
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 0.946687
			0.75 0.893373
			0.875 0.942786
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 0
			0.125 1 1 0
			0.25 1 0.843137 0
			0.375 1 0.67451 0
			0.5 1 0.501961 0
			0.625 1 0.662745 0
			0.75 1 0.827451 0
			0.875 1 0.988235 0
			1 1 1 0
		}
		{
			0 1 1 0
			0.125 1 1 0
			0.25 1 0.843137 0
			0.375 1 0.67451 0
			0.5 1 0.501961 0
			0.625 1 0.662745 0
			0.75 1 0.827451 0
			0.875 1 0.988235 0
			1 1 1 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.133333
			0.125 0.133333
			0.25 0.109804
			0.375 0.070588
			0.5 0.047059
			0.625 0.066667
			0.75 0.109804
			0.875 0.133333
			1 0.133333
		}
		{
			0 0.133333
			0.125 0.133333
			0.25 0.109804
			0.375 0.070588
			0.5 0.047059
			0.625 0.066667
			0.75 0.109804
			0.875 0.133333
			1 0.133333
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 0.65;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	rotatedSprite
	{
		"gfx_flare_square_z10"
	};
}
{
	name "wraith_looping_def24";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useBillboardPivot;
	spawnRange 0 4000;
	fadeInRange 3800 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 500 0;
	spawnOneShot 500 0;
	spawnDelayMsec 1 50;
	lifeSpanMsec 1000 0;
	spawnOrgX -0.5 -0;
	spawnOrgY 27 0;
	spawnOrgZ -0.15 -0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0.2
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Z 1
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	sizeGraph0 50
	{
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 1
			0.75 1
			0.875 1
			1 1
		}
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 1
			0.75 1
			0.875 1
			1 1
		}
	};
	sizeGraph1 298.828
	{
		{
			0 0
			0.125 0.166667
			0.25 0.333333
			0.375 0.5
			0.5 0.666667
			0.625 0.833333
			0.75 1
			0.875 0.76237
			1 0.514999
		}
		{
			0 0
			0.125 0.166667
			0.25 0.333333
			0.375 0.5
			0.5 0.666667
			0.625 0.833333
			0.75 1
			0.875 0.76237
			1 0.514999
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.082353
			0.125 0.168627
			0.25 0.156863
			0.375 0.145098
			0.5 0.133333
			0.625 0.117647
			0.75 0.105882
			0.875 0.094118
			1 0.082353
		}
		{
			0 0.082353
			0.125 0.168627
			0.25 0.156863
			0.375 0.145098
			0.5 0.133333
			0.625 0.117647
			0.75 0.105882
			0.875 0.094118
			1 0.082353
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 0.65;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0.05;
	line
	{
		"gfx_fxt_light_ray_search"
	};
}
{
	name "wraith_looping_def25";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useBillboardPivot;
	spawnRange 0 4000;
	fadeInRange 3800 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 500 0;
	spawnOneShot 500 0;
	spawnDelayMsec 2 50;
	lifeSpanMsec 1000 0;
	spawnOrgX -0.5 -0;
	spawnOrgY -28 -0;
	spawnOrgZ -0.15 -0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0.2
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 1
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	sizeGraph0 50
	{
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 1
			0.75 1
			0.875 1
			1 1
		}
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 1
			0.75 1
			0.875 1
			1 1
		}
	};
	sizeGraph1 298.828
	{
		{
			0 0
			0.125 0.166667
			0.25 0.333333
			0.375 0.5
			0.5 0.666667
			0.625 0.833333
			0.75 1
			0.875 0.76237
			1 0.514999
		}
		{
			0 0
			0.125 0.166667
			0.25 0.333333
			0.375 0.5
			0.5 0.666667
			0.625 0.833333
			0.75 1
			0.875 0.76237
			1 0.514999
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.082353
			0.125 0.168627
			0.25 0.156863
			0.375 0.145098
			0.5 0.133333
			0.625 0.117647
			0.75 0.105882
			0.875 0.094118
			1 0.082353
		}
		{
			0 0.082353
			0.125 0.168627
			0.25 0.156863
			0.375 0.145098
			0.5 0.133333
			0.625 0.117647
			0.75 0.105882
			0.875 0.094118
			1 0.082353
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 0.65;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0.05;
	line
	{
		"gfx_fxt_light_ray_search"
	};
}
{
	name "wraith_looping_def26";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useBillboardPivot;
	spawnRange 0 4000;
	fadeInRange 3800 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 500 0;
	spawnOneShot 500 0;
	spawnDelayMsec 3 50;
	lifeSpanMsec 1000 0;
	spawnOrgX 28.5 0;
	spawnOrgY 27 0;
	spawnOrgZ -0.15 -0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0.2
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Z 1
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	sizeGraph0 50
	{
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 1
			0.75 1
			0.875 1
			1 1
		}
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 1
			0.75 1
			0.875 1
			1 1
		}
	};
	sizeGraph1 298.828
	{
		{
			0 0
			0.125 0.166667
			0.25 0.333333
			0.375 0.5
			0.5 0.666667
			0.625 0.833333
			0.75 1
			0.875 0.76237
			1 0.514999
		}
		{
			0 0
			0.125 0.166667
			0.25 0.333333
			0.375 0.5
			0.5 0.666667
			0.625 0.833333
			0.75 1
			0.875 0.76237
			1 0.514999
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.082353
			0.125 0.168627
			0.25 0.156863
			0.375 0.145098
			0.5 0.133333
			0.625 0.117647
			0.75 0.105882
			0.875 0.094118
			1 0.082353
		}
		{
			0 0.082353
			0.125 0.168627
			0.25 0.156863
			0.375 0.145098
			0.5 0.133333
			0.625 0.117647
			0.75 0.105882
			0.875 0.094118
			1 0.082353
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 0.65;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0.05;
	line
	{
		"gfx_fxt_light_ray_search"
	};
}
{
	name "wraith_looping_def27";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useBillboardPivot;
	spawnRange 0 4000;
	fadeInRange 3800 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 500 0;
	spawnOneShot 500 0;
	spawnDelayMsec 4 50;
	lifeSpanMsec 1000 0;
	spawnOrgX 28.5 0;
	spawnOrgY -28 -0;
	spawnOrgZ -0.15 -0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0.2
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0.2
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 1
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	sizeGraph0 50
	{
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 1
			0.75 1
			0.875 1
			1 1
		}
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 1
			0.75 1
			0.875 1
			1 1
		}
	};
	sizeGraph1 298.828
	{
		{
			0 0
			0.125 0.166667
			0.25 0.333333
			0.375 0.5
			0.5 0.666667
			0.625 0.833333
			0.75 1
			0.875 0.76237
			1 0.514999
		}
		{
			0 0
			0.125 0.166667
			0.25 0.333333
			0.375 0.5
			0.5 0.666667
			0.625 0.833333
			0.75 1
			0.875 0.76237
			1 0.514999
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.082353
			0.125 0.168627
			0.25 0.156863
			0.375 0.145098
			0.5 0.133333
			0.625 0.117647
			0.75 0.105882
			0.875 0.094118
			1 0.082353
		}
		{
			0 0.082353
			0.125 0.168627
			0.25 0.156863
			0.375 0.145098
			0.5 0.133333
			0.625 0.117647
			0.75 0.105882
			0.875 0.094118
			1 0.082353
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 0.65;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0.05;
	line
	{
		"gfx_fxt_light_ray_search"
	};
}
{
	name "wraith_looping_def28";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useBillboardPivot;
	spawnRange 0 4000;
	fadeInRange 3800 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 500 0;
	spawnOneShot 500 0;
	spawnDelayMsec 5 50;
	lifeSpanMsec 1000 0;
	spawnOrgX -29.5 -0;
	spawnOrgY -28 -0;
	spawnOrgZ -0.15 -0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0.2
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 0.2
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 1
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	sizeGraph0 50
	{
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 1
			0.75 1
			0.875 1
			1 1
		}
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 1
			0.75 1
			0.875 1
			1 1
		}
	};
	sizeGraph1 298.828
	{
		{
			0 0
			0.125 0.166667
			0.25 0.333333
			0.375 0.5
			0.5 0.666667
			0.625 0.833333
			0.75 1
			0.875 0.76237
			1 0.514999
		}
		{
			0 0
			0.125 0.166667
			0.25 0.333333
			0.375 0.5
			0.5 0.666667
			0.625 0.833333
			0.75 1
			0.875 0.76237
			1 0.514999
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.082353
			0.125 0.168627
			0.25 0.156863
			0.375 0.145098
			0.5 0.133333
			0.625 0.117647
			0.75 0.105882
			0.875 0.094118
			1 0.082353
		}
		{
			0 0.082353
			0.125 0.168627
			0.25 0.156863
			0.375 0.145098
			0.5 0.133333
			0.625 0.117647
			0.75 0.105882
			0.875 0.094118
			1 0.082353
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 0.65;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0.05;
	line
	{
		"gfx_fxt_light_ray_search"
	};
}
{
	name "wraith_looping_def29";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useBillboardPivot;
	spawnRange 0 4000;
	fadeInRange 3800 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 500 0;
	spawnOneShot 500 0;
	spawnDelayMsec 6 50;
	lifeSpanMsec 1000 0;
	spawnOrgX -29.5 -0;
	spawnOrgY 27 0;
	spawnOrgZ -0.15 -0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0.2
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 0.2
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Z 1
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	sizeGraph0 50
	{
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 1
			0.75 1
			0.875 1
			1 1
		}
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 1
			0.75 1
			0.875 1
			1 1
		}
	};
	sizeGraph1 298.828
	{
		{
			0 0
			0.125 0.166667
			0.25 0.333333
			0.375 0.5
			0.5 0.666667
			0.625 0.833333
			0.75 1
			0.875 0.76237
			1 0.514999
		}
		{
			0 0
			0.125 0.166667
			0.25 0.333333
			0.375 0.5
			0.5 0.666667
			0.625 0.833333
			0.75 1
			0.875 0.76237
			1 0.514999
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.082353
			0.125 0.168627
			0.25 0.156863
			0.375 0.145098
			0.5 0.133333
			0.625 0.117647
			0.75 0.105882
			0.875 0.094118
			1 0.082353
		}
		{
			0 0.082353
			0.125 0.168627
			0.25 0.156863
			0.375 0.145098
			0.5 0.133333
			0.625 0.117647
			0.75 0.105882
			0.875 0.094118
			1 0.082353
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 0.65;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0.05;
	line
	{
		"gfx_fxt_light_ray_search"
	};
}
{
	name "wraith_looping_def30";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 4000;
	fadeInRange 3800 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 400 0;
	spawnOneShot 400 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 400 0;
	spawnOrgX 0 0;
	spawnOrgY 1 0;
	spawnOrgZ -18 -0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 90 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	sizeGraph0 200
	{
		{
			0 1
			0.25 1
			0.5 1
			0.75 0.949246
			1 1
		}
		{
			0 1
			0.25 1
			0.5 1
			0.75 0.949246
			1 1
		}
	};
	sizeGraph1 210
	{
		{
			0 1
			0.25 1
			0.5 1
			0.75 0.949246
			1 1
		}
		{
			0 1
			0.25 1
			0.5 1
			0.75 0.949246
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.25 0.047059
			0.5 0.047059
			0.75 0.047059
			1 0
		}
		{
			0 0
			0.25 0.047059
			0.5 0.047059
			0.75 0.047059
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 0.65;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	rotatedSprite
	{
		"gfx_flare_square_z10"
	};
}
{
	name "wraith_oneshot_def0";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToEffect;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 0 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 16 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	model
	{
		"fx_axis_createfx"
	};
}
