iwfx 3

	efFlags;
	efPriority 0;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "wraith_looping_def0";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToSpawn hasReflection;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 100 20;
	spawnOneShot 100 20;
	spawnDelayMsec 50 0;
	lifeSpanMsec 200 200;
	spawnOrgX 1 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 140 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	sizeGraph0 140
	{
		{
			0 1
			0.5 1
			1 1
		}
		{
			0 0.506494
			0.5 0.506494
			1 0.506494
		}
	};
	sizeGraph1 140
	{
		{
			0 1
			0.5 1
			1 1
		}
		{
			0 0.506494
			0.5 0.506494
			1 0.506494
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.509804 0.470588 1
			0.5 0.517647 0.478431 1
			1 1 1 1
		}
		{
			0 0.513726 0.482353 1
			0.5 0.505882 0.490196 1
			1 0.501961 0.501961 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.5 1
			1 1
		}
		{
			0 1
			0.5 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	orientedSprite
	{
		"gfx_fxt_light_flare_phosphorous_eo20"
	};
}
{
	name "wraith_looping_def1";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToWorld nonUniformScale;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 300 8;
	spawnOneShot 300 8;
	spawnDelayMsec 0 200;
	lifeSpanMsec 100 100;
	spawnOrgX 100 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 20 0;
	spawnOffsetHeight 0 51;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 270 0;
	rotationAxis 0 0 0 1;
	gravity -3 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 10
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.5
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 800
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	light;
}
{
	name "wraith_looping_def2";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToSpawn nonUniformScale hasReflection;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 100 20;
	spawnOneShot 100 20;
	spawnDelayMsec 50 0;
	lifeSpanMsec 200 150;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 140 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	rotationAxis 0 0 0 1;
	gravity -1 -10;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 24;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 0;
	atlasEntryCount 4;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000131
	{
		{
			0 0.5
			0.5 0.5
			1 0.5
		}
		{
			0 -0.5
			0.5 -0.5
			1 -0.5
		}
	};
	sizeGraph0 35
	{
		{
			0 0.415584
			0.5 0.889611
			1 1
		}
		{
			0 0.220779
			0.5 0.461039
			1 0.701299
		}
	};
	sizeGraph1 50
	{
		{
			0 0
			0.5 0.240674
			1 1
		}
		{
			0 0
			0.5 0.234593
			1 0.649351
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.509804 0.470588 1
			0.5 0.517647 0.478431 1
			1 1 1 1
		}
		{
			0 0.509804 0.470588 1
			0.5 0.517647 0.478431 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.5 1
			1 1
		}
		{
			0 0.768627
			0.5 0.384314
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	line
	{
		"gfx_fxt_env_electric_arc1_add_gr"
		"gfx_fxt_env_electric_arc2_add_gr"
	};
}
{
	name "wraith_looping_def3";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToSpawn nonUniformScale hasReflection;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 100 20;
	spawnOneShot 100 20;
	spawnDelayMsec 50 0;
	lifeSpanMsec 100 100;
	spawnOrgX -10 -0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 140 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -10 20;
	rotationAxis 0 0 0 1;
	gravity -0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 24;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 1;
	atlasEntryCount 8;
	atlasIndexRange 1;
	velGraph0X 0.1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000175
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 60
	{
		{
			0 1
			1 1
		}
		{
			0 0.24026
			1 0.24026
		}
	};
	sizeGraph1 120
	{
		{
			0 1
			1 1
		}
		{
			0 0.480519
			1 0.480519
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.611765 0.631373 1
			1 0.6 0.631373 1
		}
		{
			0 1 1 0.85098
			1 0.501961 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	line
	{
		"gfx_fxt_env_lightning_bolt_ground"
	};
}
{
	name "wraith_looping_def4";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToSpawn hasReflection;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 100 20;
	spawnOneShot 100 20;
	spawnDelayMsec 50 0;
	lifeSpanMsec 200 200;
	spawnOrgX 1 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 140 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	sizeGraph0 200
	{
		{
			0 1
			0.5 1
			1 1
		}
		{
			0 0.75974
			0.5 0.75974
			1 0.75974
		}
	};
	sizeGraph1 200
	{
		{
			0 1
			0.5 1
			1 1
		}
		{
			0 0.75974
			0.5 0.75974
			1 0.75974
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.509804 0.470588 1
			0.5 0.517647 0.478431 1
			1 1 1 1
		}
		{
			0 0.513726 0.482353 1
			0.5 0.505882 0.490196 1
			1 0.501961 0.501961 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.5 1
			1 1
		}
		{
			0 1
			0.5 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_light_flare_phosphorous_z120"
	};
}
{
	name "wraith_looping_def5";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToSpawn nonUniformScale hasReflection;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 100 20;
	spawnOneShot 100 20;
	spawnDelayMsec 50 0;
	lifeSpanMsec 100 100;
	spawnOrgX -10 -0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 140 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -10 20;
	rotationAxis 0 0 0 1;
	gravity -0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 24;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 1;
	atlasEntryCount 8;
	atlasIndexRange 1;
	velGraph0X 0.1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000175
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 60
	{
		{
			0 1
			1 1
		}
		{
			0 0.24026
			1 0.24026
		}
	};
	sizeGraph1 120
	{
		{
			0 1
			1 1
		}
		{
			0 0.480519
			1 0.480519
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.611765 0.631373 1
			1 0.6 0.631373 1
		}
		{
			0 1 1 0.85098
			1 0.501961 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	line
	{
		"gfx_fxt_env_lightning_bolt_ground_add"
	};
}
{
	name "wraith_looping_def6";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToSpawn nonUniformScale hasReflection;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 100 28;
	spawnOneShot 100 28;
	spawnDelayMsec 0 0;
	lifeSpanMsec 200 150;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 30 100;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	rotationAxis 0 0 0 1;
	gravity -1 -10;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 24;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 0;
	atlasEntryCount 4;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000131
	{
		{
			0 0.5
			0.5 0.5
			1 0.5
		}
		{
			0 -0.5
			0.5 -0.5
			1 -0.5
		}
	};
	sizeGraph0 35
	{
		{
			0 0.415584
			0.5 0.889611
			1 1
		}
		{
			0 0.220779
			0.5 0.461039
			1 0.701299
		}
	};
	sizeGraph1 50
	{
		{
			0 0
			0.5 0.240674
			1 1
		}
		{
			0 0
			0.5 0.234593
			1 0.649351
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.509804 0.470588 1
			0.5 0.517647 0.478431 1
			1 1 1 1
		}
		{
			0 0.509804 0.470588 1
			0.5 0.517647 0.478431 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.5 1
			1 1
		}
		{
			0 0.768627
			0.5 0.384314
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	line
	{
		"gfx_fxt_env_electric_arc1_add_gr"
		"gfx_fxt_env_electric_arc2_add_gr"
	};
}
{
	name "wraith_oneshot_def0";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 2 0;
	spawnOneShot 2 0;
	spawnDelayMsec 0 50;
	lifeSpanMsec 2200 2200;
	spawnOrgX 4 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 6 24;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 16;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000272
	{
		{
			0 0.208333
			0.038462 0.219551
			0.076923 0.230769
			0.115385 0.241987
			0.153846 0.253205
			0.192308 0.264423
			0.230769 0.275641
			0.269231 0.286859
			0.307692 0.298077
			0.346154 0.309295
			0.384615 0.320513
			0.423077 0.331731
			0.461538 0.342949
			0.5 0.354167
			0.538462 0.365384
			0.576923 0.376602
			0.615385 0.38782
			0.653846 0.399038
			0.692308 0.410256
			0.730769 0.421474
			0.769231 0.432692
			0.807692 0.44391
			0.846154 0.455128
			0.884615 0.466346
			0.923077 0.477564
			0.961538 0.488782
			1 0.5
		}
		{
			0 -0.199074
			0.038462 -0.210648
			0.076923 -0.222222
			0.115385 -0.233796
			0.153846 -0.24537
			0.192308 -0.256944
			0.230769 -0.268518
			0.269231 -0.280093
			0.307692 -0.291667
			0.346154 -0.303241
			0.384615 -0.314815
			0.423077 -0.326389
			0.461538 -0.337963
			0.5 -0.349537
			0.538462 -0.361111
			0.576923 -0.372685
			0.615385 -0.384259
			0.653846 -0.395833
			0.692308 -0.407407
			0.730769 -0.418981
			0.769231 -0.430556
			0.807692 -0.44213
			0.846154 -0.453704
			0.884615 -0.465278
			0.923077 -0.476852
			0.961538 -0.488426
			1 -0.5
		}
	};
	sizeGraph0 600
	{
		{
			0 1
			0.038462 1
			0.076923 1
			0.115385 1
			0.153846 0.996281
			0.192308 0.838245
			0.230769 0.68021
			0.269231 0.608918
			0.307692 0.77147
			0.346154 0.934022
			0.384615 0.940209
			0.423077 0.839568
			0.461538 0.738928
			0.5 0.638287
			0.538462 0.656574
			0.576923 0.811847
			0.615385 0.96712
			0.653846 0.95389
			0.692308 0.895393
			0.730769 0.836896
			0.769231 0.819948
			0.807692 0.881165
			0.846154 0.942383
			0.884615 0.98077
			0.923077 0.653847
			0.961538 0.326923
			1 0
		}
		{
			0 1
			0.038462 1
			0.076923 1
			0.115385 1
			0.153846 0.996281
			0.192308 0.838245
			0.230769 0.68021
			0.269231 0.608918
			0.307692 0.77147
			0.346154 0.934022
			0.384615 0.940209
			0.423077 0.839568
			0.461538 0.738928
			0.5 0.638287
			0.538462 0.656574
			0.576923 0.811847
			0.615385 0.96712
			0.653846 0.95389
			0.692308 0.895393
			0.730769 0.836896
			0.769231 0.819948
			0.807692 0.881165
			0.846154 0.942383
			0.884615 0.98077
			0.923077 0.653847
			0.961538 0.326923
			1 0
		}
	};
	sizeGraph1 600
	{
		{
			0 1
			0.038462 1
			0.076923 1
			0.115385 1
			0.153846 0.996281
			0.192308 0.838245
			0.230769 0.68021
			0.269231 0.608918
			0.307692 0.77147
			0.346154 0.934022
			0.384615 0.940209
			0.423077 0.839568
			0.461538 0.738928
			0.5 0.638287
			0.538462 0.656574
			0.576923 0.811847
			0.615385 0.96712
			0.653846 0.95389
			0.692308 0.895393
			0.730769 0.836896
			0.769231 0.819948
			0.807692 0.881165
			0.846154 0.942383
			0.884615 0.98077
			0.923077 0.653847
			0.961538 0.326923
			1 0
		}
		{
			0 1
			0.038462 1
			0.076923 1
			0.115385 1
			0.153846 0.996281
			0.192308 0.838245
			0.230769 0.68021
			0.269231 0.608918
			0.307692 0.77147
			0.346154 0.934022
			0.384615 0.940209
			0.423077 0.839568
			0.461538 0.738928
			0.5 0.638287
			0.538462 0.656574
			0.576923 0.811847
			0.615385 0.96712
			0.653846 0.95389
			0.692308 0.895393
			0.730769 0.836896
			0.769231 0.819948
			0.807692 0.881165
			0.846154 0.942383
			0.884615 0.98077
			0.923077 0.653847
			0.961538 0.326923
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.038462 0
			0.076923 0
			0.115385 0
			0.153846 0
			0.192308 0
			0.230769 0
			0.269231 0
			0.307692 0
			0.346154 0
			0.384615 0
			0.423077 0
			0.461538 0
			0.5 0
			0.538462 0
			0.576923 0
			0.615385 0
			0.653846 0
			0.692308 0
			0.730769 0
			0.769231 0
			0.807692 0
			0.846154 0
			0.884615 0
			0.923077 0
			0.961538 0
			1 0
		}
		{
			0 0
			0.038462 0
			0.076923 0
			0.115385 0
			0.153846 0
			0.192308 0
			0.230769 0
			0.269231 0
			0.307692 0
			0.346154 0
			0.384615 0
			0.423077 0
			0.461538 0
			0.5 0
			0.538462 0
			0.576923 0
			0.615385 0
			0.653846 0
			0.692308 0
			0.730769 0
			0.769231 0
			0.807692 0
			0.846154 0
			0.884615 0
			0.923077 0
			0.961538 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			0.038462 1 1 1
			0.076923 1 1 1
			0.115385 1 1 1
			0.153846 1 1 1
			0.192308 1 1 1
			0.230769 1 1 1
			0.269231 1 1 1
			0.307692 1 1 1
			0.346154 1 1 1
			0.384615 1 1 1
			0.423077 1 1 1
			0.461538 1 1 1
			0.5 1 1 1
			0.538462 1 1 1
			0.576923 1 1 1
			0.615385 1 1 1
			0.653846 1 1 1
			0.692308 1 1 1
			0.730769 1 1 1
			0.769231 1 1 1
			0.807692 1 1 1
			0.846154 1 1 1
			0.884615 1 1 1
			0.923077 1 1 1
			0.961538 1 1 1
			1 1 1 1
		}
		{
			0 0.823529 0.631373 0.996078
			0.038462 0.8 0.619608 0.996078
			0.076923 0.776471 0.607843 0.996078
			0.115385 0.752941 0.596078 0.996078
			0.153846 0.72549 0.584314 0.996078
			0.192308 0.701961 0.572549 0.996078
			0.230769 0.678431 0.560784 0.996078
			0.269231 0.654902 0.54902 0.996078
			0.307692 0.631373 0.537255 0.996078
			0.346154 0.607843 0.52549 0.996078
			0.384615 0.584314 0.513726 0.996078
			0.423077 0.556863 0.501961 0.996078
			0.461538 0.533333 0.490196 0.996078
			0.5 0.509804 0.478431 0.996078
			0.538462 0.486275 0.466667 1
			0.576923 0.462745 0.454902 1
			0.615385 0.439216 0.443137 1
			0.653846 0.415686 0.431373 1
			0.692308 0.388235 0.419608 1
			0.730769 0.364706 0.407843 1
			0.769231 0.341176 0.396078 1
			0.807692 0.317647 0.384314 1
			0.846154 0.294118 0.372549 1
			0.884615 0.270588 0.360784 1
			0.923077 0.247059 0.34902 1
			0.961538 0.219608 0.337255 1
			1 0.196078 0.32549 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.038462 0.34902
			0.076923 0.698039
			0.115385 1
			0.153846 1
			0.192308 1
			0.230769 1
			0.269231 1
			0.307692 1
			0.346154 1
			0.384615 1
			0.423077 1
			0.461538 1
			0.5 1
			0.538462 1
			0.576923 1
			0.615385 1
			0.653846 1
			0.692308 1
			0.730769 1
			0.769231 0.901961
			0.807692 0.752941
			0.846154 0.6
			0.884615 0.45098
			0.923077 0.301961
			0.961538 0.14902
			1 0
		}
		{
			0 0
			0.038462 0.34902
			0.076923 0.698039
			0.115385 1
			0.153846 1
			0.192308 1
			0.230769 1
			0.269231 1
			0.307692 1
			0.346154 1
			0.384615 1
			0.423077 1
			0.461538 1
			0.5 1
			0.538462 1
			0.576923 1
			0.615385 1
			0.653846 1
			0.692308 1
			0.730769 1
			0.769231 0.901961
			0.807692 0.752941
			0.846154 0.6
			0.884615 0.45098
			0.923077 0.301961
			0.961538 0.14902
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	orientedSprite
	{
		"gfx_fxt_light_flare_halogen_vm"
	};
}
{
	name "wraith_oneshot_def1";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useBillboardPivot;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 0 0;
	spawnOneShot 0 0;
	spawnDelayMsec 1000 500;
	lifeSpanMsec 100 100;
	spawnOrgX 200 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 63 0;
	spawnOffsetHeight 25 25;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 140 80;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 6;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 1;
	atlasEntryCount 8;
	atlasIndexRange 1;
	velGraph0X 0.001
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 50
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 150
	{
		{
			0 0.720779
			1 0.720779
		}
		{
			0 1
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.611765 0.631373 1
			1 0.6 0.631373 1
		}
		{
			0 1 1 0.85098
			1 0.501961 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0.48;
	tail
	{
		"gfx_fxt_env_lightning_bolt_ground"
	};
}
{
	name "wraith_oneshot_def2";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 0 0;
	spawnOneShot 0 0;
	spawnDelayMsec 1000 500;
	lifeSpanMsec 100 100;
	spawnOrgX 131 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 63 0;
	spawnOffsetHeight 25 25;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 6;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 1;
	velGraph0X 0.001
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 75
	{
		{
			0 0.642857
			1 0.642857
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 40
	{
		{
			0 0.642857
			1 0.642857
		}
		{
			0 1
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.611765 0.631373 1
			1 0.6 0.631373 1
		}
		{
			0 1 1 0.85098
			1 0.501961 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_env_lightning_back_clouds_add_eo15"
	};
}
{
	name "wraith_oneshot_def3";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 0 0;
	spawnOneShot 0 0;
	spawnDelayMsec 1000 500;
	lifeSpanMsec 150 100;
	spawnOrgX 130 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 63 0;
	spawnOffsetHeight 25 25;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 6;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0.001
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	sizeGraph0 70
	{
		{
			0 0.168831
			0.5 0.54329
			1 0.642857
		}
		{
			0 0.363636
			0.5 0.681818
			1 1
		}
	};
	sizeGraph1 80
	{
		{
			0 0.168831
			0.5 0.54329
			1 0.642857
		}
		{
			0 0.363636
			0.5 0.681818
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.611765 0.631373 1
			0.5 0.607843 0.631373 1
			1 0.6 0.631373 1
		}
		{
			0 1 1 0.85098
			0.5 0.752941 1 0.92549
			1 0.501961 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.5 1
			1 0
		}
		{
			0 1
			0.5 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_light_hot_add"
	};
}
{
	name "wraith_oneshot_def4";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale useBillboardPivot;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 0 0;
	spawnOneShot 0 0;
	spawnDelayMsec 1000 500;
	lifeSpanMsec 100 100;
	spawnOrgX 200 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 63 0;
	spawnOffsetHeight 25 25;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 140 80;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 6;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 1;
	atlasEntryCount 8;
	atlasIndexRange 1;
	velGraph0X 0.001
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 50
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 150
	{
		{
			0 0.720779
			1 0.720779
		}
		{
			0 1
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.611765 0.631373 1
			1 0.6 0.631373 1
		}
		{
			0 1 1 0.85098
			1 0.501961 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0.48;
	tail
	{
		"gfx_fxt_env_lightning_bolt_ground_add"
	};
}
{
	name "wraith_oneshot_def5";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect useGaussianCloud;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 5 0;
	spawnOneShot 5 0;
	spawnDelayMsec 1000 0;
	lifeSpanMsec 3000 1500;
	spawnOrgX 50 0;
	spawnOrgY 40 -80;
	spawnOrgZ 40 -80;
	spawnOffsetRadius 6 24;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 360;
	spawnAngleYaw 0 360;
	spawnAngleRoll 0 360;
	angleVelPitch 0 3;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 1 -3;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 16;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 20
	{
		{
			0 0.227273
			1 0.5
		}
		{
			0 0.026316
			1 0.098086
		}
	};
	velGraph0Y 20
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
	};
	sizeGraph0 3
	{
		{
			0 1
			0.076923 0.961538
			0.153846 0.923077
			0.230769 0.884615
			0.307692 0.846154
			0.384615 0.807692
			0.461538 0.769231
			0.538462 0.730769
			0.615385 0.692308
			0.692308 0.653846
			0.769231 0.615385
			0.846154 0.576923
			0.923077 0.538462
			1 0.5
		}
		{
			0 0.75974
			0.076923 0.70979
			0.153846 0.65984
			0.230769 0.60989
			0.307692 0.55994
			0.384615 0.50999
			0.461538 0.46004
			0.538462 0.41009
			0.615385 0.36014
			0.692308 0.31019
			0.769231 0.26024
			0.846154 0.21029
			0.923077 0.16034
			1 0.11039
		}
	};
	sizeGraph1 40
	{
		{
			0 0.155844
			0.076923 0.298501
			0.153846 0.435231
			0.230769 0.510711
			0.307692 0.586191
			0.384615 0.661672
			0.461538 0.737152
			0.538462 0.776048
			0.615385 0.813374
			0.692308 0.850699
			0.769231 0.888024
			0.846154 0.925349
			0.923077 0.962675
			1 1
		}
		{
			0 0.038961
			0.076923 0.149548
			0.153846 0.24211
			0.230769 0.30205
			0.307692 0.36199
			0.384615 0.418128
			0.461538 0.442161
			0.538462 0.466194
			0.615385 0.490227
			0.692308 0.514259
			0.769231 0.538292
			0.846154 0.562325
			0.923077 0.586357
			1 0.61039
		}
	};
	scaleGraph 400
	{
		{
			0 0.422078
			0.076923 0.597144
			0.153846 0.660921
			0.230769 0.691747
			0.307692 0.722572
			0.384615 0.753397
			0.461538 0.784223
			0.538462 0.815048
			0.615385 0.845873
			0.692308 0.876699
			0.769231 0.907524
			0.846154 0.938349
			0.923077 0.969175
			1 1
		}
		{
			0 0.292208
			0.076923 0.321179
			0.153846 0.35015
			0.230769 0.379121
			0.307692 0.408092
			0.384615 0.437063
			0.461538 0.466034
			0.538462 0.495005
			0.615385 0.523976
			0.692308 0.552947
			0.769231 0.581918
			0.846154 0.610889
			0.923077 0.63986
			1 0.668831
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			0.076923 1 1 1
			0.153846 1 1 1
			0.230769 1 1 1
			0.307692 1 1 1
			0.384615 1 1 1
			0.461538 1 1 1
			0.538462 1 1 1
			0.615385 1 1 1
			0.692308 1 1 1
			0.769231 1 1 1
			0.846154 1 1 1
			0.923077 1 1 1
			1 1 1 1
		}
		{
			0 0.823529 0.631373 0.996078
			0.076923 0.776471 0.607843 0.996078
			0.153846 0.72549 0.584314 0.996078
			0.230769 0.678431 0.560784 0.996078
			0.307692 0.631373 0.537255 0.996078
			0.384615 0.584314 0.513726 0.996078
			0.461538 0.533333 0.490196 0.996078
			0.538462 0.486275 0.466667 1
			0.615385 0.439216 0.443137 1
			0.692308 0.388235 0.419608 1
			0.769231 0.341176 0.396078 1
			0.846154 0.294118 0.372549 1
			0.923077 0.247059 0.34902 1
			1 0.196078 0.32549 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.076923 0.247059
			0.153846 0.494118
			0.230769 0.741176
			0.307692 0.694118
			0.384615 0.619608
			0.461538 0.541176
			0.538462 0.462745
			0.615385 0.388235
			0.692308 0.309804
			0.769231 0.231373
			0.846154 0.152941
			0.923077 0.078431
			1 0
		}
		{
			0 0
			0.076923 0.247059
			0.153846 0.494118
			0.230769 0.741176
			0.307692 0.694118
			0.384615 0.619608
			0.461538 0.541176
			0.538462 0.462745
			0.615385 0.388235
			0.692308 0.309804
			0.769231 0.231373
			0.846154 0.152941
			0.923077 0.078431
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 64 128;
	billboardPivot 0 -0;
	cloud
	{
		"gfx_fxt_env_dust_mote_pcloud_2_add"
	};
}
{
	name "wraith_oneshot_def6";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect hasReflection useBillboardPivot;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 0 0;
	spawnOneShot 0 0;
	spawnDelayMsec 1000 500;
	lifeSpanMsec 200 200;
	spawnOrgX 150 50;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 80 10;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 90 180;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 24;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 0;
	atlasEntryCount 4;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000175
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 50
	{
		{
			0 0.532468
			1 1
		}
		{
			0 0.220779
			1 0.701299
		}
	};
	sizeGraph1 50
	{
		{
			0 0.532468
			1 1
		}
		{
			0 0.220779
			1 0.701299
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.509804 0.470588 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 0.768627
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0.8;
	billboardSprite
	{
		"gfx_fxt_env_electric_arc1_add_gr"
		"gfx_fxt_env_electric_arc2_add_gr"
	};
}
