iwfx 3

	efFlags;
	efPriority 0;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "wraith_oneshot_def0";
	editorFlags;
	flags spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToWorld dieOnTouch nonUniformScale;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 150;
	spawnLooping 6 3;
	spawnOneShot 6 3;
	spawnDelayMsec 0 200;
	lifeSpanMsec 850 800;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 50 80;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 7;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 1;
	velGraph0X 251.196
	{
		{
			0 0.425714
			1 0.134286
		}
		{
			0 -0.5
			1 -0.111429
		}
	};
	velGraph0Y 136.364
	{
		{
			0 0.415789
			1 0.163158
		}
		{
			0 -0.5
			1 -0.142105
		}
	};
	velGraph0Z 300
	{
		{
			0 0.437799
			1 0.437799
		}
		{
			0 -0.5
			1 -0.021531
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 2
	{
		{
			0 0.493506
			1 0.493506
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 12
	{
		{
			0 0.493506
			1 1
		}
		{
			0 0.077922
			1 0.766234
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	line
	{
		"gfx_fxt_spark_anim_blink"
	};
}
{
	name "wraith_oneshot_def1";
	editorFlags;
	flags spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToWorld dieOnTouch nonUniformScale;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 150;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 200;
	lifeSpanMsec 650 800;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 50 80;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 251.196
	{
		{
			0 0.425714
			1 0.134286
		}
		{
			0 -0.5
			1 -0.111429
		}
	};
	velGraph0Y 136.364
	{
		{
			0 0.415789
			1 0.163158
		}
		{
			0 -0.5
			1 -0.142105
		}
	};
	velGraph0Z 300
	{
		{
			0 0.437799
			1 0.437799
		}
		{
			0 -0.5
			1 -0.021531
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 200
	{
		{
			0 0.493506
			1 0.493506
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.101961
			1 0
		}
		{
			0 0.101961
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	light;
}
{
	name "wraith_oneshot_def2";
	editorFlags;
	flags spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToWorld dieOnTouch;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 150;
	spawnLooping 3 0;
	spawnOneShot 3 0;
	spawnDelayMsec 0 200;
	lifeSpanMsec 850 800;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -112 224;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 7;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 9.21052
	{
		{
			0 0.425714
			1 0.134286
		}
		{
			0 -0.5
			1 -0.111429
		}
	};
	velGraph0Y 5.00001
	{
		{
			0 0.415789
			1 0.163158
		}
		{
			0 -0.5
			1 -0.142105
		}
	};
	velGraph0Z 11
	{
		{
			0 0.437799
			1 0.437799
		}
		{
			0 -0.5
			1 -0.021531
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000524
	{
		{
			0 -0.5
			0.111111 -0.444444
			0.222222 -0.388889
			0.333333 -0.333333
			0.444444 -0.277778
			0.555556 -0.222222
			0.666667 -0.166667
			0.777778 -0.111111
			0.888889 -0.055556
			1 0
		}
		{
			0 0
			0.111111 0.055556
			0.222222 0.111111
			0.333333 0.166667
			0.444444 0.222222
			0.555556 0.277778
			0.666667 0.333333
			0.777778 0.388889
			0.888889 0.444444
			1 0.5
		}
	};
	sizeGraph0 30
	{
		{
			0 0.5
			0.111111 0.555556
			0.222222 0.611111
			0.333333 0.666667
			0.444444 0.722222
			0.555556 0.777778
			0.666667 0.833333
			0.777778 0.888889
			0.888889 0.944444
			1 1
		}
		{
			0 1
			0.111111 1
			0.222222 1
			0.333333 1
			0.444444 1
			0.555556 1
			0.666667 1
			0.777778 1
			0.888889 1
			1 1
		}
	};
	sizeGraph1 30
	{
		{
			0 0.5
			0.111111 0.555556
			0.222222 0.611111
			0.333333 0.666667
			0.444444 0.722222
			0.555556 0.777778
			0.666667 0.833333
			0.777778 0.888889
			0.888889 0.944444
			1 1
		}
		{
			0 1
			0.111111 1
			0.222222 1
			0.333333 1
			0.444444 1
			0.555556 1
			0.666667 1
			0.777778 1
			0.888889 1
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.752941 0.752941 0.752941
			0.111111 0.72549 0.72549 0.72549
			0.222222 0.698039 0.698039 0.698039
			0.333333 0.670588 0.670588 0.670588
			0.444444 0.643137 0.643137 0.643137
			0.555556 0.611765 0.611765 0.611765
			0.666667 0.584314 0.584314 0.584314
			0.777778 0.556863 0.556863 0.556863
			0.888889 0.529412 0.529412 0.529412
			1 0.501961 0.501961 0.501961
		}
		{
			0 0.752941 0.752941 0.752941
			0.111111 0.752941 0.752941 0.752941
			0.222222 0.752941 0.752941 0.752941
			0.333333 0.752941 0.752941 0.752941
			0.444444 0.752941 0.752941 0.752941
			0.555556 0.752941 0.752941 0.752941
			0.666667 0.752941 0.752941 0.752941
			0.777778 0.752941 0.752941 0.752941
			0.888889 0.752941 0.752941 0.752941
			1 0.752941 0.752941 0.752941
		}
	};
	alphaGraph 1
	{
		{
			0 0.486275
			0.111111 0.537255
			0.222222 0.584314
			0.333333 0.635294
			0.444444 0.654902
			0.555556 0.619608
			0.666667 0.588235
			0.777778 0.372549
			0.888889 0.082353
			1 0
		}
		{
			0 1
			0.111111 0.890196
			0.222222 0.776471
			0.333333 0.666667
			0.444444 0.556863
			0.555556 0.443137
			0.666667 0.333333
			0.777778 0.223529
			0.888889 0.109804
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
