iwfx 3

	efFlags;
	efPriority 0;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "wraith_looping_def0";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToOffset nonUniformScale;
	spawnRange 0 650;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 10 6;
	spawnOneShot 10 6;
	spawnDelayMsec 0 100;
	lifeSpanMsec 300 20;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 20 40;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 20
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.165072
			1 0.169856
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 30
	{
		{
			0 0.327751
			1 0.5
		}
		{
			0 0.174641
			1 0.169856
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	sizeGraph0 80
	{
		{
			0 0.62987
			0.333333 0.753247
			0.666667 0.876623
			1 1
		}
		{
			0 0.123377
			0.333333 0.248918
			0.666667 0.374459
			1 0.5
		}
	};
	sizeGraph1 320
	{
		{
			0 0.11039
			0.333333 0.406927
			0.666667 0.703463
			1 1
		}
		{
			0 0.058442
			0.333333 0.147186
			0.666667 0.235931
			1 0.324675
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.333333 0.996078
			0.666667 0.792157
			1 0
		}
		{
			0 1
			0.333333 0.666667
			0.666667 0.333333
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.29;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	line
	{
		"gfx_fxt_debris_clump_rocks"
	};
}
{
	name "wraith_looping_def1";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 25 8;
	spawnOneShot 25 8;
	spawnDelayMsec 0 0;
	lifeSpanMsec 60 60;
	spawnOrgX 0 20;
	spawnOrgY 25 -50;
	spawnOrgZ 25 -50;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -95 190;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 1;
	velGraph0X 100
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.5
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 460
	{
		{
			0 0.811688
			1 1
		}
		{
			0 0.246753
			1 0.350649
		}
	};
	sizeGraph1 460
	{
		{
			0 0.811688
			1 1
		}
		{
			0 0.246753
			1 0.350649
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_exp_fire_z200"
	};
}
{
	name "wraith_looping_def2";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToOffset nonUniformScale;
	spawnRange 0 700;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 12 6;
	spawnOneShot 12 6;
	spawnDelayMsec 1 0;
	lifeSpanMsec 300 0;
	spawnOrgX 20 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 90 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -5 10;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0.5;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 3000
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 250
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	sizeGraph0 500
	{
		{
			0 0.084416
			0.5 0.542208
			1 1
		}
		{
			0 0.045455
			0.5 0.37013
			1 0.694805
		}
	};
	sizeGraph1 300
	{
		{
			0 0.058442
			0.5 0.529221
			1 1
		}
		{
			0 0.032467
			0.5 0.363636
			1 0.694805
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			0.5 0.827451 0.823529 0.815686
			1 0.654902 0.65098 0.627451
		}
		{
			0 0.772549 0.768627 0.721569
			0.5 0.572549 0.568627 0.54902
			1 0.372549 0.372549 0.372549
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.5 0.760784
			1 0
		}
		{
			0 1
			0.5 0.929412
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_scattered_z80"
	};
}
{
	name "wraith_looping_def3";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	spawnRange 0 6000;
	fadeInRange 0 0;
	fadeOutRange 50 100;
	spawnFrustumCullRadius 500;
	spawnLooping 20 4;
	spawnOneShot 20 4;
	spawnDelayMsec 0 0;
	lifeSpanMsec 605 605;
	spawnOrgX 0 65;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 0 0.5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 3.09611;
	elasticity 1 0;
	windinfluence 0.2;
	atlasBehavior startFixedRange playOverLife;
	atlasIndex 0;
	atlasFps 73;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 45;
	velGraph0X 2188.77
	{
		{
			0 0.5
			0.142857 0.031872
			0.285714 -0.000475
			0.428571 -3e-006
			0.571429 0.000469
			0.714286 0.000942
			0.857143 0.001414
			1 0.001886
		}
		{
			0 0.5
			0.142857 0.031872
			0.285714 -0.000475
			0.428571 -3e-006
			0.571429 0.000469
			0.714286 0.000942
			0.857143 0.001414
			1 0.001886
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
	};
	velGraph0Z 520.147
	{
		{
			0 0.5
			0.142857 0.247753
			0.285714 0.18621
			0.428571 0.131078
			0.571429 0.118539
			0.714286 0.106
			0.857143 0.093461
			1 0.080922
		}
		{
			0 0.5
			0.142857 0.247753
			0.285714 0.18621
			0.428571 0.131078
			0.571429 0.118539
			0.714286 0.106
			0.857143 0.093461
			1 0.080922
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.002036
	{
		{
			0 0.5
			0.166667 0.260872
			0.333333 0.036454
			0.5 0.027341
			0.666667 0.018227
			0.833333 0.009114
			1 0
		}
		{
			0 -0.5
			0.166667 -0.251771
			0.333333 -0.031492
			0.5 -0.023619
			0.666667 -0.015746
			0.833333 -0.007873
			1 0
		}
	};
	sizeGraph0 250
	{
		{
			0 0
			0.166667 0.570707
			0.333333 0.656566
			0.5 0.742424
			0.666667 0.828283
			0.833333 0.914141
			1 1
		}
		{
			0 0
			0.166667 0.453272
			0.333333 0.517163
			0.5 0.581054
			0.666667 0.644945
			0.833333 0.708836
			1 0.772727
		}
	};
	sizeGraph1 250
	{
		{
			0 0
			0.166667 0.570707
			0.333333 0.656566
			0.5 0.742424
			0.666667 0.828283
			0.833333 0.914141
			1 1
		}
		{
			0 0
			0.166667 0.453272
			0.333333 0.517163
			0.5 0.581054
			0.666667 0.644945
			0.833333 0.708836
			1 0.772727
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			0.166667 0.945098 0.945098 0.945098
			0.333333 0.890196 0.890196 0.890196
			0.5 0.835294 0.835294 0.835294
			0.666667 0.776471 0.776471 0.776471
			0.833333 0.721569 0.721569 0.721569
			1 0.666667 0.666667 0.666667
		}
		{
			0 1 1 1
			0.166667 0.945098 0.945098 0.945098
			0.333333 0.890196 0.890196 0.890196
			0.5 0.835294 0.835294 0.835294
			0.666667 0.776471 0.776471 0.776471
			0.833333 0.721569 0.721569 0.721569
			1 0.666667 0.666667 0.666667
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.166667 0.94902
			0.333333 0.776471
			0.5 0.603922
			0.666667 0.337255
			0.833333 0.090196
			1 0
		}
		{
			0 1
			0.166667 0.94902
			0.333333 0.776471
			0.5 0.603922
			0.666667 0.337255
			0.833333 0.090196
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_flamethrower_smoke"
	};
}
{
	name "wraith_looping_def4";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToOffset nonUniformScale useBillboardPivot;
	spawnRange 700.1 2299.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 25 4;
	spawnOneShot 25 4;
	spawnDelayMsec 1 0;
	lifeSpanMsec 300 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 60 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0.5;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 3000
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 80
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	sizeGraph0 840
	{
		{
			0 0.1728
			0.333333 0.448533
			0.666667 0.724267
			1 1
		}
		{
			0 0.1728
			0.333333 0.448533
			0.666667 0.724267
			1 1
		}
	};
	sizeGraph1 420
	{
		{
			0 0.272727
			0.333333 0.627628
			0.666667 0.832743
			1 1
		}
		{
			0 0.272727
			0.333333 0.627628
			0.666667 0.832743
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			0.333333 0.886275 0.882353 0.87451
			0.666667 0.768627 0.768627 0.752941
			1 0.654902 0.65098 0.627451
		}
		{
			0 0.772549 0.768627 0.721569
			0.333333 0.639216 0.635294 0.603922
			0.666667 0.505882 0.505882 0.490196
			1 0.372549 0.372549 0.372549
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.333333 0.996078
			0.666667 0.505882
			1 0
		}
		{
			0 1
			0.333333 0.996078
			0.666667 0.505882
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0.25;
	billboardSprite
	{
		"gfx_fxt_smk_scattered_z120"
	};
}
{
	name "wraith_looping_def5";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToOffset nonUniformScale;
	spawnRange 450.1 549.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 6 3;
	spawnOneShot 6 3;
	spawnDelayMsec 0 0;
	lifeSpanMsec 150 20;
	spawnOrgX -20 -20;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 25 25;
	spawnOffsetHeight 25 25;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 218
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 150
	{
		{
			0 0.62987
			1 1
		}
		{
			0 0.467532
			1 0.714286
		}
	};
	sizeGraph1 600
	{
		{
			0 0.11039
			1 1
		}
		{
			0 0.058442
			1 0.694805
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 0.29;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	tail
	{
		"gfx_fxt_debris_clump_rocks"
	};
}
{
	name "wraith_looping_def6";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	spawnRange 0 6000;
	fadeInRange 0 0;
	fadeOutRange 50 100;
	spawnFrustumCullRadius 500;
	spawnLooping 20 4;
	spawnOneShot 20 4;
	spawnDelayMsec 0 0;
	lifeSpanMsec 605 605;
	spawnOrgX 0 65;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 0 0.5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 3.09611;
	elasticity 1 0;
	windinfluence 0.2;
	atlasBehavior startFixedRange playOverLife;
	atlasIndex 0;
	atlasFps 73;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 45;
	velGraph0X 2188.77
	{
		{
			0 0.5
			0.142857 0.031872
			0.285714 -0.000475
			0.428571 -3e-006
			0.571429 0.000469
			0.714286 0.000942
			0.857143 0.001414
			1 0.001886
		}
		{
			0 0.5
			0.142857 0.031872
			0.285714 -0.000475
			0.428571 -3e-006
			0.571429 0.000469
			0.714286 0.000942
			0.857143 0.001414
			1 0.001886
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
	};
	velGraph0Z 520.147
	{
		{
			0 0.5
			0.142857 0.247753
			0.285714 0.18621
			0.428571 0.131078
			0.571429 0.118539
			0.714286 0.106
			0.857143 0.093461
			1 0.080922
		}
		{
			0 0.5
			0.142857 0.247753
			0.285714 0.18621
			0.428571 0.131078
			0.571429 0.118539
			0.714286 0.106
			0.857143 0.093461
			1 0.080922
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.002036
	{
		{
			0 0.5
			0.166667 0.260872
			0.333333 0.036454
			0.5 0.027341
			0.666667 0.018227
			0.833333 0.009114
			1 0
		}
		{
			0 -0.5
			0.166667 -0.251771
			0.333333 -0.031492
			0.5 -0.023619
			0.666667 -0.015746
			0.833333 -0.007873
			1 0
		}
	};
	sizeGraph0 250
	{
		{
			0 0
			0.166667 0.570707
			0.333333 0.656566
			0.5 0.742424
			0.666667 0.828283
			0.833333 0.914141
			1 1
		}
		{
			0 0
			0.166667 0.453272
			0.333333 0.517163
			0.5 0.581054
			0.666667 0.644945
			0.833333 0.708836
			1 0.772727
		}
	};
	sizeGraph1 250
	{
		{
			0 0
			0.166667 0.570707
			0.333333 0.656566
			0.5 0.742424
			0.666667 0.828283
			0.833333 0.914141
			1 1
		}
		{
			0 0
			0.166667 0.453272
			0.333333 0.517163
			0.5 0.581054
			0.666667 0.644945
			0.833333 0.708836
			1 0.772727
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			0.166667 0.945098 0.945098 0.945098
			0.333333 0.890196 0.890196 0.890196
			0.5 0.835294 0.835294 0.835294
			0.666667 0.776471 0.776471 0.776471
			0.833333 0.721569 0.721569 0.721569
			1 0.666667 0.666667 0.666667
		}
		{
			0 1 1 1
			0.166667 0.945098 0.945098 0.945098
			0.333333 0.890196 0.890196 0.890196
			0.5 0.835294 0.835294 0.835294
			0.666667 0.776471 0.776471 0.776471
			0.833333 0.721569 0.721569 0.721569
			1 0.666667 0.666667 0.666667
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.166667 0.94902
			0.333333 0.776471
			0.5 0.603922
			0.666667 0.337255
			0.833333 0.090196
			1 0
		}
		{
			0 1
			0.166667 0.94902
			0.333333 0.776471
			0.5 0.603922
			0.666667 0.337255
			0.833333 0.090196
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_flamethrower_smoke_add_z100"
	};
}
{
	name "wraith_oneshot_def0";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToSpawn;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 1 0;
	lifeSpanMsec 20000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	sizeGraph0 300
	{
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.752941 0.752941 0.752941
			0.25 0.74902 0.74902 0.74902
			0.5 0.501961 0.501961 0.501961
			0.75 0.25098 0.25098 0.25098
			1 0 0 0
		}
		{
			0 0.752941 0.752941 0.752941
			0.25 0.74902 0.74902 0.74902
			0.5 0.501961 0.501961 0.501961
			0.75 0.25098 0.25098 0.25098
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	decal
	{
		"gfx_crater_dirt"
	};
}
{
	name "wraith_oneshot_def1";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToEffect useGaussianCloud;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 50 50;
	spawnFrustumCullRadius 200;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 200 100;
	spawnOrgX -12.5 -0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 30 0;
	spawnOffsetHeight 7.5 56;
	spawnAnglePitch 15 60;
	spawnAngleYaw 15 60;
	spawnAngleRoll -180 360;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 400
	{
		{
			0 0.5
			1 0.188995
		}
		{
			0 0.145933
			1 0.145933
		}
	};
	velGraph0Y 150
	{
		{
			0 0.5
			1 0.145933
		}
		{
			0 -0.5
			1 -0.150718
		}
	};
	velGraph0Z 150
	{
		{
			0 0.5
			1 0.145933
		}
		{
			0 -0.5
			1 -0.150718
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	sizeGraph0 7.5
	{
		{
			0 1
			0.5 0.825758
			1 0
		}
		{
			0 0.694805
			0.5 0.562275
			1 0
		}
	};
	sizeGraph1 3
	{
		{
			0 1
			0.5 0.5
			1 0
		}
		{
			0 1
			0.5 0.5
			1 0
		}
	};
	scaleGraph 500
	{
		{
			0 0.064935
			0.5 0.71328
			1 1
		}
		{
			0 0.025974
			0.5 0.566933
			1 0.753247
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.5 1
			1 1
		}
		{
			0 0.819608
			0.5 0.823529
			1 0.831373
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	cloud
	{
		"gfx_fxt_spark_pcloud_01"
		"gfx_fxt_spark_pcloud_02"
	};
}
{
	name "wraith_oneshot_def2";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn useCollision nonUniformScale;
	spawnRange 0 650;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 90;
	spawnLooping 7 0;
	spawnOneShot 7 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 4166 500;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 100;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 100 45;
	elasticity 0.2 0.1;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 1;
	velGraph0X 2600
	{
		{
			0 0.5
			0.058824 0.185892
			0.117647 0.135062
			0.176471 0.087547
			0.235294 0.076044
			0.294118 0.06454
			0.352941 0.053037
			0.411765 0.041534
			0.470588 0.031003
			0.529412 0.02995
			0.588235 0.028898
			0.647059 0.027845
			0.705882 0.026793
			0.764706 0.025741
			0.823529 0.024688
			0.882353 0.023636
			0.941176 0.022583
			1 0.021531
		}
		{
			0 0.179426
			0.058824 0.095516
			0.117647 0.049841
			0.176471 0.039825
			0.235294 0.02981
			0.294118 0.019794
			0.352941 0.011729
			0.411765 0.010663
			0.470588 0.009597
			0.529412 0.00853
			0.588235 0.007464
			0.647059 0.006398
			0.705882 0.005331
			0.764706 0.004265
			0.823529 0.003199
			0.882353 0.002133
			0.941176 0.001066
			1 0
		}
	};
	velGraph0Y 650
	{
		{
			0 0.5
			0.058824 0.441908
			0.117647 0.383816
			0.176471 0.325725
			0.235294 0.278828
			0.294118 0.258865
			0.352941 0.238902
			0.411765 0.218939
			0.470588 0.198976
			0.529412 0.187588
			0.588235 0.184773
			0.647059 0.181959
			0.705882 0.179144
			0.764706 0.17633
			0.823529 0.173515
			0.882353 0.170701
			0.941176 0.167886
			1 0.165072
		}
		{
			0 -0.5
			0.058824 -0.442344
			0.117647 -0.384687
			0.176471 -0.327031
			0.235294 -0.269374
			0.294118 -0.236314
			0.352941 -0.219531
			0.411765 -0.202749
			0.470588 -0.185967
			0.529412 -0.18084
			0.588235 -0.177075
			0.647059 -0.173309
			0.705882 -0.169544
			0.764706 -0.165779
			0.823529 -0.162014
			0.882353 -0.158248
			0.941176 -0.154483
			1 -0.150718
		}
	};
	velGraph0Z 650
	{
		{
			0 0.5
			0.058824 0.441908
			0.117647 0.383816
			0.176471 0.325725
			0.235294 0.278828
			0.294118 0.258865
			0.352941 0.238902
			0.411765 0.218939
			0.470588 0.198976
			0.529412 0.187588
			0.588235 0.184773
			0.647059 0.181959
			0.705882 0.179144
			0.764706 0.17633
			0.823529 0.173515
			0.882353 0.170701
			0.941176 0.167886
			1 0.165072
		}
		{
			0 -0.5
			0.058824 -0.442344
			0.117647 -0.384687
			0.176471 -0.327031
			0.235294 -0.269374
			0.294118 -0.236314
			0.352941 -0.219531
			0.411765 -0.202749
			0.470588 -0.185967
			0.529412 -0.18084
			0.588235 -0.177075
			0.647059 -0.173309
			0.705882 -0.169544
			0.764706 -0.165779
			0.823529 -0.162014
			0.882353 -0.158248
			0.941176 -0.154483
			1 -0.150718
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.044539
	{
		{
			0 0.5
			0.037037 0.5
			0.074074 0.402334
			0.111111 0.296683
			0.148148 0.191032
			0.185185 0.08538
			0.222222 0
			0.259259 0
			0.296296 0
			0.333333 0
			0.37037 0
			0.407407 0
			0.444444 0
			0.481481 0
			0.518519 0
			0.555556 0
			0.592593 0
			0.62963 0
			0.666667 0
			0.703704 0
			0.740741 0
			0.777778 0
			0.814815 0
			0.851852 0
			0.888889 0
			0.925926 0
			0.962963 0
			1 0
		}
		{
			0 -0.5
			0.037037 -0.423249
			0.074074 -0.346497
			0.111111 -0.269746
			0.148148 -0.192994
			0.185185 -0.116243
			0.222222 -0.039491
			0.259259 0
			0.296296 0
			0.333333 0
			0.37037 0
			0.407407 0
			0.444444 0
			0.481481 0
			0.518519 0
			0.555556 0
			0.592593 0
			0.62963 0
			0.666667 0
			0.703704 0
			0.740741 0
			0.777778 0
			0.814815 0
			0.851852 0
			0.888889 0
			0.925926 0
			0.962963 0
			1 0
		}
	};
	sizeGraph0 10
	{
		{
			0 0.318182
			0.037037 0.318182
			0.074074 0.318182
			0.111111 0.318182
			0.148148 0.318182
			0.185185 0.318182
			0.222222 0.318182
			0.259259 0.318182
			0.296296 0.318182
			0.333333 0.318182
			0.37037 0.318182
			0.407407 0.318182
			0.444444 0.318182
			0.481481 0.318182
			0.518519 0.318182
			0.555556 0.318182
			0.592593 0.318182
			0.62963 0.318182
			0.666667 0.318182
			0.703704 0.318182
			0.740741 0.318182
			0.777778 0.318182
			0.814815 0.318182
			0.851852 0.318182
			0.888889 0.318182
			0.925926 0.318182
			0.962963 0.318182
			1 0.318182
		}
		{
			0 1
			0.037037 1
			0.074074 1
			0.111111 1
			0.148148 1
			0.185185 1
			0.222222 1
			0.259259 1
			0.296296 1
			0.333333 1
			0.37037 1
			0.407407 1
			0.444444 1
			0.481481 1
			0.518519 1
			0.555556 1
			0.592593 1
			0.62963 1
			0.666667 1
			0.703704 1
			0.740741 1
			0.777778 1
			0.814815 1
			0.851852 1
			0.888889 1
			0.925926 1
			0.962963 1
			1 1
		}
	};
	sizeGraph1 10
	{
		{
			0 0.480519
			0.037037 0.48076
			0.074074 0.481
			0.111111 0.481241
			0.148148 0.481481
			0.185185 0.481722
			0.222222 0.481962
			0.259259 0.482203
			0.296296 0.482443
			0.333333 0.482684
			0.37037 0.482924
			0.407407 0.483165
			0.444444 0.483405
			0.481481 0.483646
			0.518519 0.483886
			0.555556 0.484127
			0.592593 0.484367
			0.62963 0.484608
			0.666667 0.484848
			0.703704 0.485089
			0.740741 0.485329
			0.777778 0.48557
			0.814815 0.48581
			0.851852 0.486051
			0.888889 0.486291
			0.925926 0.486532
			0.962963 0.486772
			1 0.487013
		}
		{
			0 1
			0.037037 1
			0.074074 1
			0.111111 1
			0.148148 1
			0.185185 1
			0.222222 1
			0.259259 1
			0.296296 1
			0.333333 1
			0.37037 1
			0.407407 1
			0.444444 1
			0.481481 1
			0.518519 1
			0.555556 1
			0.592593 1
			0.62963 1
			0.666667 1
			0.703704 1
			0.740741 1
			0.777778 1
			0.814815 1
			0.851852 1
			0.888889 1
			0.925926 1
			0.962963 1
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.037037 0
			0.074074 0
			0.111111 0
			0.148148 0
			0.185185 0
			0.222222 0
			0.259259 0
			0.296296 0
			0.333333 0
			0.37037 0
			0.407407 0
			0.444444 0
			0.481481 0
			0.518519 0
			0.555556 0
			0.592593 0
			0.62963 0
			0.666667 0
			0.703704 0
			0.740741 0
			0.777778 0
			0.814815 0
			0.851852 0
			0.888889 0
			0.925926 0
			0.962963 0
			1 0
		}
		{
			0 0
			0.037037 0
			0.074074 0
			0.111111 0
			0.148148 0
			0.185185 0
			0.222222 0
			0.259259 0
			0.296296 0
			0.333333 0
			0.37037 0
			0.407407 0
			0.444444 0
			0.481481 0
			0.518519 0
			0.555556 0
			0.592593 0
			0.62963 0
			0.666667 0
			0.703704 0
			0.740741 0
			0.777778 0
			0.814815 0
			0.851852 0
			0.888889 0
			0.925926 0
			0.962963 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.037037 1
			0.074074 1
			0.111111 1
			0.148148 1
			0.185185 1
			0.222222 1
			0.259259 1
			0.296296 1
			0.333333 1
			0.37037 1
			0.407407 1
			0.444444 1
			0.481481 1
			0.518519 1
			0.555556 1
			0.592593 1
			0.62963 1
			0.666667 1
			0.703704 1
			0.740741 1
			0.777778 1
			0.814815 1
			0.851852 0.972549
			0.888889 0.909804
			0.925926 0.85098
			0.962963 0.772549
			1 0
		}
		{
			0 1
			0.037037 1
			0.074074 1
			0.111111 1
			0.148148 1
			0.185185 1
			0.222222 1
			0.259259 1
			0.296296 1
			0.333333 1
			0.37037 1
			0.407407 1
			0.444444 1
			0.481481 1
			0.518519 1
			0.555556 1
			0.592593 1
			0.62963 1
			0.666667 1
			0.703704 1
			0.740741 1
			0.777778 1
			0.814815 1
			0.851852 0.972549
			0.888889 0.909804
			0.925926 0.85098
			0.962963 0.772549
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_debris_gib_metal"
	};
}
{
	name "wraith_oneshot_def3";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 650;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 90;
	spawnLooping 10 0;
	spawnOneShot 10 0;
	spawnDelayMsec 0 12;
	lifeSpanMsec 800 333;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 100;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 60 12;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 1;
	velGraph0X 5400
	{
		{
			0 0.5
			0.111111 0.14071
			0.222222 0.0786
			0.333333 0.056871
			0.444444 0.035143
			0.555556 0.029482
			0.666667 0.027495
			0.777778 0.025507
			0.888889 0.023519
			1 0.021531
		}
		{
			0 0.179426
			0.111111 0.050954
			0.222222 0.032035
			0.333333 0.013117
			0.444444 0.010071
			0.555556 0.008056
			0.666667 0.006042
			0.777778 0.004028
			0.888889 0.002014
			1 0
		}
	};
	velGraph0Y 3600
	{
		{
			0 0.5
			0.111111 0.390271
			0.222222 0.283264
			0.333333 0.245556
			0.444444 0.207849
			0.555556 0.186337
			0.666667 0.181021
			0.777778 0.175704
			0.888889 0.170388
			1 0.165072
		}
		{
			0 -0.5
			0.111111 -0.391093
			0.222222 -0.282187
			0.333333 -0.225125
			0.444444 -0.193426
			0.555556 -0.179166
			0.666667 -0.172054
			0.777778 -0.164942
			0.888889 -0.15783
			1 -0.150718
		}
	};
	velGraph0Z 3600
	{
		{
			0 0.5
			0.111111 0.390271
			0.222222 0.283264
			0.333333 0.245556
			0.444444 0.207849
			0.555556 0.186337
			0.666667 0.181021
			0.777778 0.175704
			0.888889 0.170388
			1 0.165072
		}
		{
			0 -0.5
			0.111111 -0.391093
			0.222222 -0.282187
			0.333333 -0.225125
			0.444444 -0.193426
			0.555556 -0.179166
			0.666667 -0.172054
			0.777778 -0.164942
			0.888889 -0.15783
			1 -0.150718
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.048316
	{
		{
			0 0.5
			0.125 0.362715
			0.25 0.181566
			0.375 0.180661
			0.5 0.179756
			0.625 0.178851
			0.75 0.177947
			0.875 0.177042
			1 0.176137
		}
		{
			0 -0.5
			0.125 -0.314554
			0.25 -0.141523
			0.375 -0.134035
			0.5 -0.126546
			0.625 -0.119057
			0.75 -0.111568
			0.875 -0.10408
			1 -0.096591
		}
	};
	sizeGraph0 18
	{
		{
			0 0.318182
			0.125 0.278409
			0.25 0.238636
			0.375 0.198864
			0.5 0.159091
			0.625 0.119318
			0.75 0.079545
			0.875 0.039773
			1 0
		}
		{
			0 1
			0.125 0.687844
			0.25 0.54213
			0.375 0.396416
			0.5 0.275974
			0.625 0.20698
			0.75 0.137987
			0.875 0.068993
			1 0
		}
	};
	sizeGraph1 18
	{
		{
			0 0.480519
			0.125 0.426136
			0.25 0.371753
			0.375 0.31737
			0.5 0.262987
			0.625 0.208604
			0.75 0.154221
			0.875 0.099838
			1 0.045455
		}
		{
			0 1
			0.125 0.892046
			0.25 0.784091
			0.375 0.676136
			0.5 0.568182
			0.625 0.460227
			0.75 0.352273
			0.875 0.244319
			1 0.136364
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.125 0.996078
			0.25 0.996078
			0.375 0.992157
			0.5 0.992157
			0.625 0.905882
			0.75 0.823529
			0.875 0.580392
			1 0.27451
		}
		{
			0 1
			0.125 0.996078
			0.25 0.996078
			0.375 0.992157
			0.5 0.992157
			0.625 0.905882
			0.75 0.823529
			0.875 0.580392
			1 0.27451
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_debris_gib_metal"
	};
}
{
	name "wraith_oneshot_def4";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn useRotationAxis useGaussianCloud;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 270;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 350 100;
	spawnOrgX 10 10;
	spawnOrgY 0 0;
	spawnOrgZ 5.4 10.8;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch -180 360;
	spawnAngleYaw -180 360;
	spawnAngleRoll -180 360;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0.707107 0 -0.707107;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	sizeGraph0 3
	{
		{
			0 1
			0.25 0.75
			0.5 0.5
			0.75 0.25
			1 0
		}
		{
			0 1
			0.25 0.863327
			0.5 0.726655
			0.75 0.433067
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	scaleGraph 650
	{
		{
			0 0.11039
			0.25 0.60488
			0.5 0.81526
			0.75 0.924734
			1 1
		}
		{
			0 0.11039
			0.25 0.60488
			0.5 0.81526
			0.75 0.924734
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 500 200;
	billboardPivot 0 -0;
	cloud
	{
		"gfx_fxt_env_dust_mote_pcloud_blend"
	};
}
{
	name "wraith_oneshot_def5";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn useGaussianCloud;
	spawnRange 0 6000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 135;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 20;
	lifeSpanMsec 120 164;
	spawnOrgX 45 0;
	spawnOrgY 9 -18;
	spawnOrgZ 9 -18;
	spawnOffsetRadius 1 50;
	spawnOffsetHeight 0 0;
	spawnAnglePitch -180 360;
	spawnAngleYaw -180 360;
	spawnAngleRoll -180 360;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 675
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.184211
			1 0.184211
		}
	};
	velGraph0Y 675
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 675
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	sizeGraph0 30
	{
		{
			0 0.519481
			0.5 0.272727
			1 0.025974
		}
		{
			0 1
			0.5 0.522727
			1 0.045455
		}
	};
	sizeGraph1 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	scaleGraph 400
	{
		{
			0 0.551948
			0.5 0.89601
			1 1
		}
		{
			0 0.103896
			0.5 0.441558
			1 0.779221
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			0.5 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			0.5 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.5 0.831373
			1 0.666667
		}
		{
			0 1
			0.5 0.831373
			1 0.666667
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 220 66;
	billboardPivot 0 -0;
	cloud
	{
		"gfx_fxt_spark_pcloud_01"
	};
}
{
	name "wraith_oneshot_def6";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn useRotationAxis useGaussianCloud;
	spawnRange 0 2500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 126.75;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 150 0;
	lifeSpanMsec 1000 0;
	spawnOrgX 50 13.375;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 50 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 90;
	spawnAngleYaw 0 90;
	spawnAngleRoll 0 0;
	angleVelPitch 5 -8;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0.707107 0 0.707107;
	gravity 100 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 633.75
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.284689
			1 0.260766
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 5
	{
		{
			0 1
			1 0
		}
		{
			0 0.967532
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	scaleGraph 1107
	{
		{
			0 0.214286
			1 1
		}
		{
			0 0.214286
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.996078 0.784314 0.654902
			1 1 1 1
		}
		{
			0 0.996078 0.784314 0.654902
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.780392
			1 0.756863
		}
		{
			0 0.780392
			1 0.756863
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 850 370;
	billboardPivot 0 -0;
	cloud
	{
		"gfx_fxt_spark_pcloud_01"
		"gfx_fxt_spark_pcloud_02"
	};
}
{
	name "wraith_oneshot_def7";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToSpawn;
	spawnRange 0 6000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 5 0;
	spawnOneShot 5 0;
	spawnDelayMsec 0 49;
	lifeSpanMsec 2238 1119;
	spawnOrgX 7.56 15.12;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 90;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity -0.268 -1.34;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 1018.11
	{
		{
			0 0.5
			0.038462 0.08318
			0.076923 0.051527
			0.115385 0.043524
			0.153846 0.041135
			0.192308 0.038746
			0.230769 0.036357
			0.269231 0.033969
			0.307692 0.03158
			0.346154 0.029191
			0.384615 0.026802
			0.423077 0.025592
			0.461538 0.024683
			0.5 0.023775
			0.538462 0.022866
			0.576923 0.021957
			0.615385 0.021049
			0.653846 0.02014
			0.692308 0.019231
			0.730769 0.018323
			0.769231 0.017414
			0.807692 0.016505
			0.846154 0.015596
			0.884615 0.014688
			0.923077 0.013779
			0.961538 0.01287
			1 0.011962
		}
		{
			0 0.016746
			0.038462 0.016194
			0.076923 0.015642
			0.115385 0.01509
			0.153846 0.014538
			0.192308 0.013986
			0.230769 0.013434
			0.269231 0.012882
			0.307692 0.01233
			0.346154 0.011778
			0.384615 0.011226
			0.423077 0.010674
			0.461538 0.010121
			0.5 0.009569
			0.538462 0.009017
			0.576923 0.008465
			0.615385 0.007913
			0.653846 0.007361
			0.692308 0.006809
			0.730769 0.006257
			0.769231 0.005705
			0.807692 0.005153
			0.846154 0.004601
			0.884615 0.004049
			0.923077 0.003497
			0.961538 0.002944
			1 0.002392
		}
	};
	velGraph0Y 1119.41
	{
		{
			0 0.5
			0.038462 0.08318
			0.076923 0.051528
			0.115385 0.043524
			0.153846 0.041136
			0.192308 0.038747
			0.230769 0.036358
			0.269231 0.033969
			0.307692 0.03158
			0.346154 0.029191
			0.384615 0.026802
			0.423077 0.025592
			0.461538 0.024684
			0.5 0.023775
			0.538462 0.022866
			0.576923 0.021957
			0.615385 0.021049
			0.653846 0.02014
			0.692308 0.019231
			0.730769 0.018323
			0.769231 0.017414
			0.807692 0.016505
			0.846154 0.015597
			0.884615 0.014688
			0.923077 0.013779
			0.961538 0.012871
			1 0.011962
		}
		{
			0 -0.5
			0.038462 -0.13496
			0.076923 -0.097373
			0.115385 -0.063964
			0.153846 -0.05904
			0.192308 -0.054116
			0.230769 -0.049192
			0.269231 -0.044269
			0.307692 -0.039345
			0.346154 -0.034421
			0.384615 -0.030814
			0.423077 -0.029935
			0.461538 -0.029056
			0.5 -0.028177
			0.538462 -0.027297
			0.576923 -0.026418
			0.615385 -0.025539
			0.653846 -0.02466
			0.692308 -0.02378
			0.730769 -0.022901
			0.769231 -0.022022
			0.807692 -0.021143
			0.846154 -0.020263
			0.884615 -0.019384
			0.923077 -0.018505
			0.961538 -0.017626
			1 -0.016746
		}
	};
	velGraph0Z 1119.41
	{
		{
			0 0.5
			0.038462 0.08318
			0.076923 0.051528
			0.115385 0.043524
			0.153846 0.041136
			0.192308 0.038747
			0.230769 0.036358
			0.269231 0.033969
			0.307692 0.03158
			0.346154 0.029191
			0.384615 0.026802
			0.423077 0.025592
			0.461538 0.024684
			0.5 0.023775
			0.538462 0.022866
			0.576923 0.021957
			0.615385 0.021049
			0.653846 0.02014
			0.692308 0.019231
			0.730769 0.018323
			0.769231 0.017414
			0.807692 0.016505
			0.846154 0.015597
			0.884615 0.014688
			0.923077 0.013779
			0.961538 0.012871
			1 0.011962
		}
		{
			0 -0.5
			0.038462 -0.13496
			0.076923 -0.097373
			0.115385 -0.063963
			0.153846 -0.059039
			0.192308 -0.054116
			0.230769 -0.049192
			0.269231 -0.044268
			0.307692 -0.039344
			0.346154 -0.034421
			0.384615 -0.030814
			0.423077 -0.029935
			0.461538 -0.029055
			0.5 -0.028176
			0.538462 -0.027297
			0.576923 -0.026418
			0.615385 -0.025538
			0.653846 -0.024659
			0.692308 -0.02378
			0.730769 -0.022901
			0.769231 -0.022021
			0.807692 -0.021142
			0.846154 -0.020263
			0.884615 -0.019384
			0.923077 -0.018504
			0.961538 -0.017625
			1 -0.016746
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.002363
	{
		{
			0 -0.5
			0.041667 -0.484568
			0.083333 -0.469136
			0.125 -0.453704
			0.166667 -0.438272
			0.208333 -0.42284
			0.25 -0.407407
			0.291667 -0.391975
			0.333333 -0.376543
			0.375 -0.361111
			0.416667 -0.345679
			0.458333 -0.330247
			0.5 -0.314815
			0.541667 -0.299383
			0.583333 -0.283951
			0.625 -0.268519
			0.666667 -0.253087
			0.708333 -0.237655
			0.75 -0.222222
			0.791667 -0.20679
			0.833333 -0.191358
			0.875 -0.175926
			0.916667 -0.160494
			0.958333 -0.145062
			1 -0.12963
		}
		{
			0 0.5
			0.041667 0.481096
			0.083333 0.462191
			0.125 0.443287
			0.166667 0.424383
			0.208333 0.405478
			0.25 0.386574
			0.291667 0.36767
			0.333333 0.348765
			0.375 0.329861
			0.416667 0.310957
			0.458333 0.292052
			0.5 0.273148
			0.541667 0.254244
			0.583333 0.23534
			0.625 0.216435
			0.666667 0.197531
			0.708333 0.178627
			0.75 0.159722
			0.791667 0.140818
			0.833333 0.121914
			0.875 0.103009
			0.916667 0.084105
			0.958333 0.065201
			1 0.046296
		}
	};
	sizeGraph0 290.947
	{
		{
			0 0.090909
			0.041667 0.329365
			0.083333 0.360028
			0.125 0.390692
			0.166667 0.421356
			0.208333 0.45202
			0.25 0.481353
			0.291667 0.493162
			0.333333 0.504972
			0.375 0.516782
			0.416667 0.528592
			0.458333 0.540401
			0.5 0.552211
			0.541667 0.564021
			0.583333 0.575831
			0.625 0.58764
			0.666667 0.59945
			0.708333 0.636293
			0.75 0.688251
			0.791667 0.74021
			0.833333 0.792168
			0.875 0.844126
			0.916667 0.896084
			0.958333 0.948042
			1 1
		}
		{
			0 0.266234
			0.041667 0.335227
			0.083333 0.389581
			0.125 0.410714
			0.166667 0.431847
			0.208333 0.45298
			0.25 0.474113
			0.291667 0.494199
			0.333333 0.502613
			0.375 0.511027
			0.416667 0.519441
			0.458333 0.527855
			0.5 0.536268
			0.541667 0.544682
			0.583333 0.553096
			0.625 0.56151
			0.666667 0.569924
			0.708333 0.578338
			0.75 0.586752
			0.791667 0.611791
			0.833333 0.653069
			0.875 0.694348
			0.916667 0.735626
			0.958333 0.776904
			1 0.818182
		}
	};
	sizeGraph1 290.947
	{
		{
			0 0.090909
			0.041667 0.329365
			0.083333 0.360028
			0.125 0.390692
			0.166667 0.421356
			0.208333 0.45202
			0.25 0.481353
			0.291667 0.493162
			0.333333 0.504972
			0.375 0.516782
			0.416667 0.528592
			0.458333 0.540401
			0.5 0.552211
			0.541667 0.564021
			0.583333 0.575831
			0.625 0.58764
			0.666667 0.59945
			0.708333 0.636293
			0.75 0.688251
			0.791667 0.74021
			0.833333 0.792168
			0.875 0.844126
			0.916667 0.896084
			0.958333 0.948042
			1 1
		}
		{
			0 0.266234
			0.041667 0.335227
			0.083333 0.389581
			0.125 0.410714
			0.166667 0.431847
			0.208333 0.45298
			0.25 0.474113
			0.291667 0.494199
			0.333333 0.502613
			0.375 0.511027
			0.416667 0.519441
			0.458333 0.527855
			0.5 0.536268
			0.541667 0.544682
			0.583333 0.553096
			0.625 0.56151
			0.666667 0.569924
			0.708333 0.578338
			0.75 0.586752
			0.791667 0.611791
			0.833333 0.653069
			0.875 0.694348
			0.916667 0.735626
			0.958333 0.776904
			1 0.818182
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.041667 0
			0.083333 0
			0.125 0
			0.166667 0
			0.208333 0
			0.25 0
			0.291667 0
			0.333333 0
			0.375 0
			0.416667 0
			0.458333 0
			0.5 0
			0.541667 0
			0.583333 0
			0.625 0
			0.666667 0
			0.708333 0
			0.75 0
			0.791667 0
			0.833333 0
			0.875 0
			0.916667 0
			0.958333 0
			1 0
		}
		{
			0 0
			0.041667 0
			0.083333 0
			0.125 0
			0.166667 0
			0.208333 0
			0.25 0
			0.291667 0
			0.333333 0
			0.375 0
			0.416667 0
			0.458333 0
			0.5 0
			0.541667 0
			0.583333 0
			0.625 0
			0.666667 0
			0.708333 0
			0.75 0
			0.791667 0
			0.833333 0
			0.875 0
			0.916667 0
			0.958333 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.041667 0.27451
			0.083333 0.545098
			0.125 0.776471
			0.166667 0.854902
			0.208333 0.933333
			0.25 0.992157
			0.291667 0.937255
			0.333333 0.882353
			0.375 0.827451
			0.416667 0.772549
			0.458333 0.717647
			0.5 0.662745
			0.541667 0.607843
			0.583333 0.552941
			0.625 0.498039
			0.666667 0.439216
			0.708333 0.384314
			0.75 0.329412
			0.791667 0.27451
			0.833333 0.219608
			0.875 0.164706
			0.916667 0.109804
			0.958333 0.054902
			1 0
		}
		{
			0 0
			0.041667 0.27451
			0.083333 0.545098
			0.125 0.776471
			0.166667 0.854902
			0.208333 0.933333
			0.25 0.992157
			0.291667 0.937255
			0.333333 0.882353
			0.375 0.827451
			0.416667 0.772549
			0.458333 0.717647
			0.5 0.662745
			0.541667 0.607843
			0.583333 0.552941
			0.625 0.498039
			0.666667 0.439216
			0.708333 0.384314
			0.75 0.329412
			0.791667 0.27451
			0.833333 0.219608
			0.875 0.164706
			0.916667 0.109804
			0.958333 0.054902
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z120"
	};
}
{
	name "wraith_oneshot_def8";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToSpawn;
	spawnRange 0 6000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 7 0;
	spawnOneShot 7 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1250 620;
	spawnOrgX 0 34.02;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 180 54;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -33 66;
	rotationAxis 0 0 0 1;
	gravity 1.68 0.34;
	elasticity 0 0;
	windinfluence 0.8;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 1857.83
	{
		{
			0 0.5
			0.066667 0.022797
			0.133333 0.022335
			0.2 0.021874
			0.266667 0.021413
			0.333333 0.020952
			0.4 0.020491
			0.466667 0.020029
			0.533333 0.019568
			0.6 0.019107
			0.666667 0.018646
			0.733333 0.018185
			0.8 0.017723
			0.866667 0.017262
			0.933333 0.016801
			1 0.01634
		}
		{
			0 0.088235
			0.066667 0.004691
			0.133333 0.004356
			0.2 0.004021
			0.266667 0.003686
			0.333333 0.003351
			0.4 0.003016
			0.466667 0.002681
			0.533333 0.002345
			0.6 0.00201
			0.666667 0.001675
			0.733333 0.00134
			0.8 0.001005
			0.866667 0.00067
			0.933333 0.000335
			1 0
		}
	};
	velGraph0Y 3558.68
	{
		{
			0 0.5
			0.066667 0.001592
			0.133333 0.001478
			0.2 0.001364
			0.266667 0.001251
			0.333333 0.001137
			0.4 0.001023
			0.466667 0.00091
			0.533333 0.000796
			0.6 0.000682
			0.666667 0.000568
			0.733333 0.000455
			0.8 0.000341
			0.866667 0.000227
			0.933333 0.000114
			1 0
		}
		{
			0 -0.5
			0.066667 -0.004032
			0.133333 -0.003744
			0.2 -0.003456
			0.266667 -0.003168
			0.333333 -0.00288
			0.4 -0.002592
			0.466667 -0.002304
			0.533333 -0.002016
			0.6 -0.001728
			0.666667 -0.00144
			0.733333 -0.001152
			0.8 -0.000864
			0.866667 -0.000576
			0.933333 -0.000288
			1 0
		}
	};
	velGraph0Z 3558.68
	{
		{
			0 0.5
			0.066667 0.001592
			0.133333 0.001478
			0.2 0.001364
			0.266667 0.001251
			0.333333 0.001137
			0.4 0.001023
			0.466667 0.00091
			0.533333 0.000796
			0.6 0.000682
			0.666667 0.000569
			0.733333 0.000455
			0.8 0.000341
			0.866667 0.000227
			0.933333 0.000114
			1 0
		}
		{
			0 -0.5
			0.066667 -0.004032
			0.133333 -0.003744
			0.2 -0.003456
			0.266667 -0.003168
			0.333333 -0.00288
			0.4 -0.002592
			0.466667 -0.002304
			0.533333 -0.002016
			0.6 -0.001728
			0.666667 -0.00144
			0.733333 -0.001152
			0.8 -0.000864
			0.866667 -0.000576
			0.933333 -0.000288
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 9.7e-005
	{
		{
			0 -0.5
			0.111111 -0.5
			0.222222 -0.5
			0.333333 -0.5
			0.444444 -0.5
			0.555556 -0.5
			0.666667 -0.5
			0.777778 -0.5
			0.888889 -0.5
			1 -0.5
		}
		{
			0 0.5
			0.111111 0.5
			0.222222 0.5
			0.333333 0.5
			0.444444 0.5
			0.555556 0.5
			0.666667 0.5
			0.777778 0.5
			0.888889 0.5
			1 0.5
		}
	};
	sizeGraph0 180.306
	{
		{
			0 0.824675
			0.111111 0.844156
			0.222222 0.863636
			0.333333 0.883117
			0.444444 0.902597
			0.555556 0.922078
			0.666667 0.941558
			0.777778 0.961039
			0.888889 0.980519
			1 1
		}
		{
			0 0.597403
			0.111111 0.616883
			0.222222 0.636364
			0.333333 0.655844
			0.444444 0.675325
			0.555556 0.694805
			0.666667 0.714286
			0.777778 0.733766
			0.888889 0.753246
			1 0.772727
		}
	};
	sizeGraph1 180.306
	{
		{
			0 0.824675
			0.111111 0.844156
			0.222222 0.863636
			0.333333 0.883117
			0.444444 0.902597
			0.555556 0.922078
			0.666667 0.941558
			0.777778 0.961039
			0.888889 0.980519
			1 1
		}
		{
			0 0.597403
			0.111111 0.616883
			0.222222 0.636364
			0.333333 0.655844
			0.444444 0.675325
			0.555556 0.694805
			0.666667 0.714286
			0.777778 0.733766
			0.888889 0.753246
			1 0.772727
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.111111 1
			0.222222 0.898039
			0.333333 0.713726
			0.444444 0.388235
			0.555556 0.196078
			0.666667 0.035294
			0.777778 0.023529
			0.888889 0.011765
			1 0
		}
		{
			0 1
			0.111111 0.611765
			0.222222 0.462745
			0.333333 0.313726
			0.444444 0.227451
			0.555556 0.152941
			0.666667 0.082353
			0.777778 0.043137
			0.888889 0.019608
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_def_2_z200"
	};
}
{
	name "wraith_oneshot_def9";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToSpawn;
	spawnRange 0 15000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 5 0;
	spawnOneShot 5 0;
	spawnDelayMsec 0 22;
	lifeSpanMsec 3200 1200;
	spawnOrgX 18.9 22.68;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 107 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 0.402 0;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 314.042
	{
		{
			0 0.5
			0.027778 0.083011
			0.055556 0.047088
			0.083333 0.011164
			0.111111 0.002337
			0.138889 0.002264
			0.166667 0.002191
			0.194444 0.002118
			0.222222 0.002045
			0.25 0.001972
			0.277778 0.001899
			0.305556 0.001826
			0.333333 0.001753
			0.361111 0.00168
			0.388889 0.001607
			0.416667 0.001534
			0.444444 0.001461
			0.472222 0.001388
			0.5 0.001315
			0.527778 0.001242
			0.555556 0.001169
			0.583333 0.001096
			0.611111 0.001023
			0.638889 0.000949
			0.666667 0.000876
			0.694444 0.000803
			0.722222 0.00073
			0.75 0.000657
			0.777778 0.000584
			0.805556 0.000511
			0.833333 0.000438
			0.861111 0.000365
			0.888889 0.000292
			0.916667 0.000219
			0.944444 0.000146
			0.972222 7.3e-005
			1 0
		}
		{
			0 0
			0.027778 0
			0.055556 0
			0.083333 0
			0.111111 0
			0.138889 0
			0.166667 0
			0.194444 0
			0.222222 0
			0.25 0
			0.277778 0
			0.305556 0
			0.333333 0
			0.361111 0
			0.388889 0
			0.416667 0
			0.444444 0
			0.472222 0
			0.5 0
			0.527778 0
			0.555556 0
			0.583333 0
			0.611111 0
			0.638889 0
			0.666667 0
			0.694444 0
			0.722222 0
			0.75 0
			0.777778 0
			0.805556 0
			0.833333 0
			0.861111 0
			0.888889 0
			0.916667 0
			0.944444 0
			0.972222 0
			1 0
		}
	};
	velGraph0Y 3155.62
	{
		{
			0 0.5
			0.027778 0.010645
			0.055556 0.010375
			0.083333 0.010106
			0.111111 0.009836
			0.138889 0.009566
			0.166667 0.009296
			0.194444 0.009027
			0.222222 0.008757
			0.25 0.008487
			0.277778 0.008218
			0.305556 0.007948
			0.333333 0.007678
			0.361111 0.007408
			0.388889 0.007139
			0.416667 0.006869
			0.444444 0.006599
			0.472222 0.00633
			0.5 0.00606
			0.527778 0.00579
			0.555556 0.00552
			0.583333 0.005251
			0.611111 0.004981
			0.638889 0.004711
			0.666667 0.004441
			0.694444 0.004172
			0.722222 0.003902
			0.75 0.003632
			0.777778 0.003363
			0.805556 0.003093
			0.833333 0.002823
			0.861111 0.002553
			0.888889 0.002284
			0.916667 0.002014
			0.944444 0.001744
			0.972222 0.001475
			1 0.001205
		}
		{
			0 -0.5
			0.027778 -0.002536
			0.055556 -0.002488
			0.083333 -0.00244
			0.111111 -0.002392
			0.138889 -0.002344
			0.166667 -0.002296
			0.194444 -0.002248
			0.222222 -0.0022
			0.25 -0.002152
			0.277778 -0.002104
			0.305556 -0.002056
			0.333333 -0.002008
			0.361111 -0.00196
			0.388889 -0.001912
			0.416667 -0.001865
			0.444444 -0.001817
			0.472222 -0.001769
			0.5 -0.001721
			0.527778 -0.001673
			0.555556 -0.001625
			0.583333 -0.001577
			0.611111 -0.001529
			0.638889 -0.001481
			0.666667 -0.001433
			0.694444 -0.001385
			0.722222 -0.001337
			0.75 -0.001289
			0.777778 -0.001241
			0.805556 -0.001193
			0.833333 -0.001145
			0.861111 -0.001097
			0.888889 -0.001049
			0.916667 -0.001001
			0.944444 -0.000954
			0.972222 -0.000906
			1 -0.000858
		}
	};
	velGraph0Z 3155.62
	{
		{
			0 0.5
			0.027778 0.010645
			0.055556 0.010375
			0.083333 0.010105
			0.111111 0.009836
			0.138889 0.009566
			0.166667 0.009296
			0.194444 0.009026
			0.222222 0.008757
			0.25 0.008487
			0.277778 0.008217
			0.305556 0.007948
			0.333333 0.007678
			0.361111 0.007408
			0.388889 0.007139
			0.416667 0.006869
			0.444444 0.006599
			0.472222 0.006329
			0.5 0.00606
			0.527778 0.00579
			0.555556 0.00552
			0.583333 0.005251
			0.611111 0.004981
			0.638889 0.004711
			0.666667 0.004441
			0.694444 0.004172
			0.722222 0.003902
			0.75 0.003632
			0.777778 0.003363
			0.805556 0.003093
			0.833333 0.002823
			0.861111 0.002554
			0.888889 0.002284
			0.916667 0.002014
			0.944444 0.001744
			0.972222 0.001475
			1 0.001205
		}
		{
			0 -0.5
			0.027778 -0.002536
			0.055556 -0.002488
			0.083333 -0.00244
			0.111111 -0.002392
			0.138889 -0.002344
			0.166667 -0.002296
			0.194444 -0.002248
			0.222222 -0.0022
			0.25 -0.002152
			0.277778 -0.002104
			0.305556 -0.002057
			0.333333 -0.002009
			0.361111 -0.001961
			0.388889 -0.001913
			0.416667 -0.001865
			0.444444 -0.001817
			0.472222 -0.001769
			0.5 -0.001721
			0.527778 -0.001673
			0.555556 -0.001625
			0.583333 -0.001577
			0.611111 -0.001529
			0.638889 -0.001481
			0.666667 -0.001433
			0.694444 -0.001385
			0.722222 -0.001337
			0.75 -0.001289
			0.777778 -0.001242
			0.805556 -0.001194
			0.833333 -0.001146
			0.861111 -0.001098
			0.888889 -0.00105
			0.916667 -0.001002
			0.944444 -0.000954
			0.972222 -0.000906
			1 -0.000858
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000507
	{
		{
			0 -0.5
			0.055556 -0.478138
			0.111111 -0.456276
			0.166667 -0.434413
			0.222222 -0.412551
			0.277778 -0.390689
			0.333333 -0.368827
			0.388889 -0.346965
			0.444444 -0.325103
			0.5 -0.303241
			0.555556 -0.281378
			0.611111 -0.259516
			0.666667 -0.237654
			0.722222 -0.215792
			0.777778 -0.19393
			0.833333 -0.172068
			0.888889 -0.150205
			0.944444 -0.128343
			1 -0.106481
		}
		{
			0 0.5
			0.055556 0.478652
			0.111111 0.457305
			0.166667 0.435957
			0.222222 0.414609
			0.277778 0.393261
			0.333333 0.371914
			0.388889 0.350566
			0.444444 0.329218
			0.5 0.307871
			0.555556 0.286523
			0.611111 0.265175
			0.666667 0.243827
			0.722222 0.22248
			0.777778 0.201132
			0.833333 0.179784
			0.888889 0.158436
			0.944444 0.137089
			1 0.115741
		}
	};
	sizeGraph0 185.371
	{
		{
			0 0.824675
			0.055556 0.834415
			0.111111 0.844156
			0.166667 0.853896
			0.222222 0.863636
			0.277778 0.873376
			0.333333 0.883117
			0.388889 0.892857
			0.444444 0.902597
			0.5 0.912338
			0.555556 0.922078
			0.611111 0.931818
			0.666667 0.941558
			0.722222 0.951299
			0.777778 0.961039
			0.833333 0.970779
			0.888889 0.980519
			0.944444 0.99026
			1 1
		}
		{
			0 0.597403
			0.055556 0.607143
			0.111111 0.616883
			0.166667 0.626624
			0.222222 0.636364
			0.277778 0.646104
			0.333333 0.655844
			0.388889 0.665585
			0.444444 0.675325
			0.5 0.685065
			0.555556 0.694805
			0.611111 0.704545
			0.666667 0.714286
			0.722222 0.724026
			0.777778 0.733766
			0.833333 0.743506
			0.888889 0.753247
			0.944444 0.762987
			1 0.772727
		}
	};
	sizeGraph1 185.371
	{
		{
			0 0.824675
			0.055556 0.834415
			0.111111 0.844156
			0.166667 0.853896
			0.222222 0.863636
			0.277778 0.873376
			0.333333 0.883117
			0.388889 0.892857
			0.444444 0.902597
			0.5 0.912338
			0.555556 0.922078
			0.611111 0.931818
			0.666667 0.941558
			0.722222 0.951299
			0.777778 0.961039
			0.833333 0.970779
			0.888889 0.980519
			0.944444 0.99026
			1 1
		}
		{
			0 0.597403
			0.055556 0.607143
			0.111111 0.616883
			0.166667 0.626624
			0.222222 0.636364
			0.277778 0.646104
			0.333333 0.655844
			0.388889 0.665585
			0.444444 0.675325
			0.5 0.685065
			0.555556 0.694805
			0.611111 0.704545
			0.666667 0.714286
			0.722222 0.724026
			0.777778 0.733766
			0.833333 0.743506
			0.888889 0.753247
			0.944444 0.762987
			1 0.772727
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.055556 0
			0.111111 0
			0.166667 0
			0.222222 0
			0.277778 0
			0.333333 0
			0.388889 0
			0.444444 0
			0.5 0
			0.555556 0
			0.611111 0
			0.666667 0
			0.722222 0
			0.777778 0
			0.833333 0
			0.888889 0
			0.944444 0
			1 0
		}
		{
			0 0
			0.055556 0
			0.111111 0
			0.166667 0
			0.222222 0
			0.277778 0
			0.333333 0
			0.388889 0
			0.444444 0
			0.5 0
			0.555556 0
			0.611111 0
			0.666667 0
			0.722222 0
			0.777778 0
			0.833333 0
			0.888889 0
			0.944444 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.055556 0.984314
			0.111111 0.968627
			0.166667 0.952941
			0.222222 0.937255
			0.277778 0.886275
			0.333333 0.831373
			0.388889 0.780392
			0.444444 0.72549
			0.5 0.666667
			0.555556 0.533333
			0.611111 0.396078
			0.666667 0.262745
			0.722222 0.196078
			0.777778 0.129412
			0.833333 0.062745
			0.888889 0.039216
			0.944444 0.019608
			1 0
		}
		{
			0 1
			0.055556 0.945098
			0.111111 0.890196
			0.166667 0.835294
			0.222222 0.776471
			0.277778 0.721569
			0.333333 0.666667
			0.388889 0.611765
			0.444444 0.556863
			0.5 0.501961
			0.555556 0.443137
			0.611111 0.388235
			0.666667 0.333333
			0.722222 0.278431
			0.777778 0.223529
			0.833333 0.168627
			0.888889 0.109804
			0.944444 0.054902
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_puff_z120"
	};
}
{
	name "wraith_oneshot_def10";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToSpawn;
	spawnRange 0 8500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 4 0;
	spawnOneShot 4 0;
	spawnDelayMsec 0 38;
	lifeSpanMsec 2125 1200;
	spawnOrgX 3.78 18.9;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 183 63;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 0.268 -0.804;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 4078.24
	{
		{
			0 0.5
			0.04 0.003535
			0.08 0.003438
			0.12 0.003341
			0.16 0.003244
			0.2 0.003146
			0.24 0.003049
			0.28 0.002952
			0.32 0.002855
			0.36 0.002758
			0.4 0.002661
			0.44 0.002564
			0.48 0.002467
			0.52 0.00237
			0.56 0.002273
			0.6 0.002176
			0.64 0.002079
			0.68 0.001982
			0.72 0.001885
			0.76 0.001787
			0.8 0.00169
			0.84 0.001593
			0.88 0.001496
			0.92 0.001399
			0.96 0.001302
			1 0.001205
		}
		{
			0 0
			0.04 0
			0.08 0
			0.12 0
			0.16 0
			0.2 0
			0.24 0
			0.28 0
			0.32 0
			0.36 0
			0.4 0
			0.44 0
			0.48 0
			0.52 0
			0.56 0
			0.6 0
			0.64 0
			0.68 0
			0.72 0
			0.76 0
			0.8 0
			0.84 0
			0.88 0
			0.92 0
			0.96 0
			1 0
		}
	};
	velGraph0Y 4382.15
	{
		{
			0 0.5
			0.04 0.003535
			0.08 0.003438
			0.12 0.003341
			0.16 0.003244
			0.2 0.003147
			0.24 0.00305
			0.28 0.002953
			0.32 0.002856
			0.36 0.002758
			0.4 0.002661
			0.44 0.002564
			0.48 0.002467
			0.52 0.00237
			0.56 0.002273
			0.6 0.002176
			0.64 0.002079
			0.68 0.001982
			0.72 0.001885
			0.76 0.001787
			0.8 0.00169
			0.84 0.001593
			0.88 0.001496
			0.92 0.001399
			0.96 0.001302
			1 0.001205
		}
		{
			0 -0.5
			0.04 -0.001222
			0.08 -0.001222
			0.12 -0.001222
			0.16 -0.001222
			0.2 -0.001222
			0.24 -0.001222
			0.28 -0.001222
			0.32 -0.001222
			0.36 -0.001222
			0.4 -0.001222
			0.44 -0.001222
			0.48 -0.001222
			0.52 -0.001222
			0.56 -0.001222
			0.6 -0.001222
			0.64 -0.001222
			0.68 -0.001222
			0.72 -0.001222
			0.76 -0.001222
			0.8 -0.001222
			0.84 -0.001222
			0.88 -0.001222
			0.92 -0.001222
			0.96 -0.001222
			1 -0.001222
		}
	};
	velGraph0Z 4382.15
	{
		{
			0 0.5
			0.04 0.003535
			0.08 0.003438
			0.12 0.003341
			0.16 0.003244
			0.2 0.003146
			0.24 0.003049
			0.28 0.002952
			0.32 0.002855
			0.36 0.002758
			0.4 0.002661
			0.44 0.002564
			0.48 0.002467
			0.52 0.00237
			0.56 0.002273
			0.6 0.002176
			0.64 0.002079
			0.68 0.001982
			0.72 0.001885
			0.76 0.001787
			0.8 0.00169
			0.84 0.001593
			0.88 0.001496
			0.92 0.001399
			0.96 0.001302
			1 0.001205
		}
		{
			0 -0.5
			0.04 -0.001222
			0.08 -0.001222
			0.12 -0.001222
			0.16 -0.001222
			0.2 -0.001222
			0.24 -0.001222
			0.28 -0.001222
			0.32 -0.001222
			0.36 -0.001222
			0.4 -0.001222
			0.44 -0.001222
			0.48 -0.001222
			0.52 -0.001222
			0.56 -0.001222
			0.6 -0.001222
			0.64 -0.001222
			0.68 -0.001222
			0.72 -0.001222
			0.76 -0.001222
			0.8 -0.001222
			0.84 -0.001222
			0.88 -0.001222
			0.92 -0.001222
			0.96 -0.001222
			1 -0.001222
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000367
	{
		{
			0 -0.5
			0.05 -0.480324
			0.1 -0.460648
			0.15 -0.440972
			0.2 -0.421296
			0.25 -0.40162
			0.3 -0.381944
			0.35 -0.362268
			0.4 -0.342592
			0.45 -0.322916
			0.5 -0.30324
			0.55 -0.283565
			0.6 -0.263889
			0.65 -0.244213
			0.7 -0.224537
			0.75 -0.204861
			0.8 -0.185185
			0.85 -0.165509
			0.9 -0.145833
			0.95 -0.126157
			1 -0.106481
		}
		{
			0 0.5
			0.05 0.480787
			0.1 0.461574
			0.15 0.442361
			0.2 0.423148
			0.25 0.403935
			0.3 0.384722
			0.35 0.365509
			0.4 0.346296
			0.45 0.327083
			0.5 0.307871
			0.55 0.288658
			0.6 0.269445
			0.65 0.250232
			0.7 0.231019
			0.75 0.211806
			0.8 0.192593
			0.85 0.17338
			0.9 0.154167
			0.95 0.134954
			1 0.115741
		}
	};
	sizeGraph0 200.718
	{
		{
			0 0.399083
			0.05 0.77274
			0.1 0.799133
			0.15 0.825526
			0.2 0.835502
			0.25 0.841876
			0.3 0.848249
			0.35 0.854623
			0.4 0.860997
			0.45 0.86737
			0.5 0.873744
			0.55 0.880118
			0.6 0.890372
			0.65 0.904075
			0.7 0.917779
			0.75 0.931482
			0.8 0.945186
			0.85 0.958889
			0.9 0.972593
			0.95 0.986296
			1 1
		}
		{
			0 0.399083
			0.05 0.77274
			0.1 0.799133
			0.15 0.825526
			0.2 0.835502
			0.25 0.841876
			0.3 0.848249
			0.35 0.854623
			0.4 0.860997
			0.45 0.86737
			0.5 0.873744
			0.55 0.880118
			0.6 0.890372
			0.65 0.904075
			0.7 0.917779
			0.75 0.931482
			0.8 0.945186
			0.85 0.958889
			0.9 0.972593
			0.95 0.986296
			1 1
		}
	};
	sizeGraph1 200.718
	{
		{
			0 0.399083
			0.05 0.77274
			0.1 0.799133
			0.15 0.825526
			0.2 0.835502
			0.25 0.841876
			0.3 0.848249
			0.35 0.854623
			0.4 0.860997
			0.45 0.86737
			0.5 0.873744
			0.55 0.880118
			0.6 0.890372
			0.65 0.904075
			0.7 0.917779
			0.75 0.931482
			0.8 0.945186
			0.85 0.958889
			0.9 0.972593
			0.95 0.986296
			1 1
		}
		{
			0 0.399083
			0.05 0.77274
			0.1 0.799133
			0.15 0.825526
			0.2 0.835502
			0.25 0.841876
			0.3 0.848249
			0.35 0.854623
			0.4 0.860997
			0.45 0.86737
			0.5 0.873744
			0.55 0.880118
			0.6 0.890372
			0.65 0.904075
			0.7 0.917779
			0.75 0.931482
			0.8 0.945186
			0.85 0.958889
			0.9 0.972593
			0.95 0.986296
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.05 0
			0.1 0
			0.15 0
			0.2 0
			0.25 0
			0.3 0
			0.35 0
			0.4 0
			0.45 0
			0.5 0
			0.55 0
			0.6 0
			0.65 0
			0.7 0
			0.75 0
			0.8 0
			0.85 0
			0.9 0
			0.95 0
			1 0
		}
		{
			0 0
			0.05 0
			0.1 0
			0.15 0
			0.2 0
			0.25 0
			0.3 0
			0.35 0
			0.4 0
			0.45 0
			0.5 0
			0.55 0
			0.6 0
			0.65 0
			0.7 0
			0.75 0
			0.8 0
			0.85 0
			0.9 0
			0.95 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.05 1
			0.1 1
			0.15 1
			0.2 1
			0.25 0.996078
			0.3 0.960784
			0.35 0.92549
			0.4 0.886275
			0.45 0.85098
			0.5 0.780392
			0.55 0.682353
			0.6 0.584314
			0.65 0.486275
			0.7 0.388235
			0.75 0.290196
			0.8 0.188235
			0.85 0.090196
			0.9 0.054902
			0.95 0.027451
			1 0
		}
		{
			0 1
			0.05 1
			0.1 1
			0.15 1
			0.2 1
			0.25 0.996078
			0.3 0.960784
			0.35 0.92549
			0.4 0.886275
			0.45 0.85098
			0.5 0.780392
			0.55 0.682353
			0.6 0.584314
			0.65 0.486275
			0.7 0.388235
			0.75 0.290196
			0.8 0.188235
			0.85 0.090196
			0.9 0.054902
			0.95 0.027451
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_puff_z120"
	};
}
{
	name "wraith_oneshot_def11";
	editorFlags;
	flags spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 340.2;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 74 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 680.4
	{
		{
			0 0
			1 1
		}
		{
			0 0
			1 1
		}
	};
	sizeGraph1 680.4
	{
		{
			0 0
			1 1
		}
		{
			0 0
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_distortion_ring_thin"
	};
}
