iwfx 3

	efFlags;
	efPriority 0;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "wraith_looping_def0";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToWorld;
	spawnRange 0 2000;
	fadeInRange 1600 400;
	fadeOutRange 0 60;
	spawnFrustumCullRadius 200;
	spawnLooping 150 0;
	spawnOneShot 150 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 600 400;
	spawnOrgX -1 -34;
	spawnOrgY 6 -12;
	spawnOrgZ 25 5;
	spawnOffsetRadius 6 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -80 160;
	rotationAxis 0 0 0 1;
	gravity -0.1 4;
	elasticity 0 0;
	windinfluence 0.4;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 50
	{
		{
			0 -0.098086
			0.333333 -0.299126
			0.666667 -0.408081
			1 -0.5
		}
		{
			0 -0.055024
			0.333333 -0.08316
			0.666667 -0.14435
			1 -0.351675
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	velGraph0Z 50
	{
		{
			0 0.11244
			0.333333 0.241627
			0.666667 0.370813
			1 0.5
		}
		{
			0 0.011962
			0.333333 0.055352
			0.666667 0.140845
			1 0.308612
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000233
	{
		{
			0 -0.5
			0.333333 -0.5
			0.666667 -0.5
			1 -0.5
		}
		{
			0 0.5
			0.333333 0.5
			0.666667 0.5
			1 0.5
		}
	};
	sizeGraph0 57.1429
	{
		{
			0 0.290909
			0.333333 0.371944
			0.666667 0.480995
			1 0.627272
		}
		{
			0 0.372727
			0.333333 0.491418
			0.666667 0.664578
			1 1
		}
	};
	sizeGraph1 57.1429
	{
		{
			0 0.290909
			0.333333 0.371944
			0.666667 0.480995
			1 0.627272
		}
		{
			0 0.372727
			0.333333 0.491418
			0.666667 0.664578
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.333333 0.113725
			0.666667 0.156863
			1 0
		}
		{
			0 0
			0.333333 0.211765
			0.666667 0.082353
			1 0
		}
	};
	lightingFrac 0.298039;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_puff"
	};
}
{
	name "wraith_looping_def1";
	editorFlags looping;
	flags spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 20000;
	fadeInRange 0 0;
	fadeOutRange 10 20;
	spawnFrustumCullRadius 300;
	spawnLooping 10 0;
	spawnOneShot 10 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 1000;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 25 5;
	spawnOffsetRadius 60 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity -0.4 0.1;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 5
	{
		{
			0 0.011962
			0.066667 -0.005832
			0.133333 -0.023626
			0.2 -0.04142
			0.266667 -0.059214
			0.333333 -0.068487
			0.4 -0.032986
			0.466667 0.002514
			0.533333 0.038015
			0.6 0.073515
			0.666667 0.135633
			0.733333 0.208507
			0.8 0.28138
			0.866667 0.354253
			0.933333 0.427127
			1 0.5
		}
		{
			0 -0.031101
			0.066667 -0.006716
			0.133333 0.017668
			0.2 0.042052
			0.266667 0.066436
			0.333333 0.090821
			0.4 0.081591
			0.466667 0.068554
			0.533333 0.055517
			0.6 0.04248
			0.666667 0.014367
			0.733333 -0.029176
			0.8 -0.07272
			0.866667 -0.116263
			0.933333 -0.159806
			1 -0.203349
		}
	};
	velGraph0Y 5
	{
		{
			0 0.04067
			0.066667 0.109693
			0.133333 0.178716
			0.2 0.221507
			0.266667 0.202061
			0.333333 0.182616
			0.4 0.16317
			0.466667 0.207676
			0.533333 0.263313
			0.6 0.31895
			0.666667 0.32751
			0.733333 0.320859
			0.8 0.314209
			0.866667 0.37032
			0.933333 0.43516
			1 0.5
		}
		{
			0 -0.074163
			0.066667 -0.081602
			0.133333 -0.089041
			0.2 -0.124831
			0.266667 -0.198614
			0.333333 -0.272397
			0.4 -0.284771
			0.466667 -0.29019
			0.533333 -0.295609
			0.6 -0.285889
			0.666667 -0.249978
			0.733333 -0.214067
			0.8 -0.282954
			0.866667 -0.355303
			0.933333 -0.427651
			1 -0.5
		}
	};
	velGraph0Z 5
	{
		{
			0 0.5
			0.066667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
		{
			0 0.098086
			0.066667 0.098405
			0.133333 0.098724
			0.2 0.099043
			0.266667 0.099362
			0.333333 0.099681
			0.4 0.1
			0.466667 0.100319
			0.533333 0.100638
			0.6 0.100957
			0.666667 0.101276
			0.733333 0.101595
			0.8 0.101914
			0.866667 0.102233
			0.933333 0.102552
			1 0.102871
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.066667 0
			0.133333 0
			0.2 0
			0.266667 0
			0.333333 0
			0.4 0
			0.466667 0
			0.533333 0
			0.6 0
			0.666667 0
			0.733333 0
			0.8 0
			0.866667 0
			0.933333 0
			1 0
		}
		{
			0 0
			0.066667 0
			0.133333 0
			0.2 0
			0.266667 0
			0.333333 0
			0.4 0
			0.466667 0
			0.533333 0
			0.6 0
			0.666667 0
			0.733333 0
			0.8 0
			0.866667 0
			0.933333 0
			1 0
		}
	};
	sizeGraph0 48.2535
	{
		{
			0 0
			0.066667 0.370391
			0.133333 0.632058
			0.2 0.763962
			0.266667 0.895865
			0.333333 1
			0.4 0.986655
			0.466667 0.973311
			0.533333 0.959966
			0.6 0.921093
			0.666667 0.869174
			0.733333 0.817255
			0.8 0.765335
			0.866667 0.764929
			0.933333 0.813091
			1 0.861253
		}
		{
			0 0
			0.066667 0.23963
			0.133333 0.331941
			0.2 0.424252
			0.266667 0.516563
			0.333333 0.502184
			0.4 0.454977
			0.466667 0.450812
			0.533333 0.450812
			0.6 0.474185
			0.666667 0.522347
			0.733333 0.477232
			0.8 0.410071
			0.866667 0.342909
			0.933333 0.275747
			1 0.208585
		}
	};
	sizeGraph1 48.2535
	{
		{
			0 0
			0.066667 0.370391
			0.133333 0.632058
			0.2 0.763962
			0.266667 0.895865
			0.333333 1
			0.4 0.986655
			0.466667 0.973311
			0.533333 0.959966
			0.6 0.921093
			0.666667 0.869174
			0.733333 0.817255
			0.8 0.765335
			0.866667 0.764929
			0.933333 0.813091
			1 0.861253
		}
		{
			0 0
			0.066667 0.23963
			0.133333 0.331941
			0.2 0.424252
			0.266667 0.516563
			0.333333 0.502184
			0.4 0.454977
			0.466667 0.450812
			0.533333 0.450812
			0.6 0.474185
			0.666667 0.522347
			0.733333 0.477232
			0.8 0.410071
			0.866667 0.342909
			0.933333 0.275747
			1 0.208585
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.066667 0
			0.133333 0
			0.2 0
			0.266667 0
			0.333333 0
			0.4 0
			0.466667 0
			0.533333 0
			0.6 0
			0.666667 0
			0.733333 0
			0.8 0
			0.866667 0
			0.933333 0
			1 0
		}
		{
			0 0
			0.066667 0
			0.133333 0
			0.2 0
			0.266667 0
			0.333333 0
			0.4 0
			0.466667 0
			0.533333 0
			0.6 0
			0.666667 0
			0.733333 0
			0.8 0
			0.866667 0
			0.933333 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.066667 0.015686
			0.133333 0.035294
			0.2 0.109804
			0.266667 0.239216
			0.333333 0.301961
			0.4 0.301961
			0.466667 0.301961
			0.533333 0.243137
			0.6 0.160784
			0.666667 0.07451
			0.733333 0.05098
			0.8 0.023529
			0.866667 0.011765
			0.933333 0.003922
			1 0
		}
		{
			0 0
			0.066667 0.007843
			0.133333 0.019608
			0.2 0.121569
			0.266667 0.501961
			0.333333 0.588235
			0.4 0.596078
			0.466667 0.564706
			0.533333 0.517647
			0.6 0.396078
			0.666667 0.270588
			0.733333 0.14902
			0.8 0.094118
			0.866667 0.062745
			0.933333 0.031373
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 30;
	trailScrollTime 20;
	trailRepeatDist 240;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	trailDef
	{
		-0.96875 0.59375 0
		0.96875 -0.5 1
		0.96875 -0.5 1
		-0.96875 0.59375 2
		-1 -0.5625 0
		0.96875 0.59375 1
		0.96875 0.59375 1
		-1 -0.5625 2
	} {
		0
		1
		2
		3
		4
		5
		6
		7
	};
	billboardPivot 0 -0;
	trail
	{
		"gfx_fxt_smk_trail_wisp"
	};
}
{
	name "wraith_oneshot_def0";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 500;
	fadeInRange 400 100;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 120;
	spawnLooping 0 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 700 400;
	spawnOrgX -16 -9;
	spawnOrgY 10 -20;
	spawnOrgZ 20 7;
	spawnOffsetRadius 8 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 7 -4;
	elasticity 0 0;
	windinfluence 0.7;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 50
	{
		{
			0 0.5
			0.111111 0.396632
			0.222222 0.293264
			0.333333 0.189896
			0.444444 0.166037
			0.555556 0.142878
			0.666667 0.119718
			0.777778 0.096558
			0.888889 0.073399
			1 0.050239
		}
		{
			0 -0.5
			0.111111 -0.364074
			0.222222 -0.235456
			0.333333 -0.213781
			0.444444 -0.192106
			0.555556 -0.170431
			0.666667 -0.148757
			0.777778 -0.127082
			0.888889 -0.105407
			1 -0.083732
		}
	};
	velGraph0Y 90
	{
		{
			0 0.5
			0.111111 0.319658
			0.222222 0.158254
			0.333333 0.140773
			0.444444 0.123292
			0.555556 0.10581
			0.666667 0.088329
			0.777778 0.070848
			0.888889 0.053366
			1 0.035885
		}
		{
			0 -0.5
			0.111111 -0.385894
			0.222222 -0.271789
			0.333333 -0.157683
			0.444444 -0.130293
			0.555556 -0.108541
			0.666667 -0.086788
			0.777778 -0.065036
			0.888889 -0.043284
			1 -0.021531
		}
	};
	velGraph0Z 20
	{
		{
			0 0.150718
			0.111111 0.189527
			0.222222 0.228336
			0.333333 0.267145
			0.444444 0.305954
			0.555556 0.344764
			0.666667 0.383573
			0.777778 0.422382
			0.888889 0.461191
			1 0.5
		}
		{
			0 -0.141148
			0.111111 -0.128921
			0.222222 -0.116693
			0.333333 -0.104465
			0.444444 -0.092238
			0.555556 -0.080011
			0.666667 -0.067783
			0.777778 -0.055556
			0.888889 -0.043328
			1 -0.031101
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.001047
	{
		{
			0 -0.449074
			0.2 -0.412963
			0.4 -0.376852
			0.6 -0.340741
			0.8 -0.30463
			1 -0.268519
		}
		{
			0 0.5
			0.2 0.444444
			0.4 0.388889
			0.6 0.333333
			0.8 0.277778
			1 0.222222
		}
	};
	sizeGraph0 20
	{
		{
			0 0.844156
			0.2 0.872542
			0.4 0.900927
			0.6 0.933766
			0.8 0.966883
			1 1
		}
		{
			0 0.844156
			0.2 0.872542
			0.4 0.900927
			0.6 0.933766
			0.8 0.966883
			1 1
		}
	};
	sizeGraph1 20
	{
		{
			0 0.844156
			0.2 0.872542
			0.4 0.900927
			0.6 0.933766
			0.8 0.966883
			1 1
		}
		{
			0 0.844156
			0.2 0.872542
			0.4 0.900927
			0.6 0.933766
			0.8 0.966883
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.2 0.176471
			0.4 0.305882
			0.6 0.211765
			0.8 0.054902
			1 0
		}
		{
			0 0
			0.2 0.176471
			0.4 0.305882
			0.6 0.211765
			0.8 0.054902
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_debris_fine_clump"
	};
}
