iwfx 3

	efFlags;
	efPriority 0;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "wraith_looping_def0";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetSphere runRelToEffect useCollision nonUniformScale useRotationAxis useBillboardPivot;
	spawnRange 0 1500;
	fadeInRange 1000 500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 25 0;
	spawnOneShot 25 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 100 100;
	spawnOrgX -0 0;
	spawnOrgY 0 0;
	spawnOrgZ 65 0;
	spawnOffsetRadius 0.01 0;
	spawnOffsetHeight 0.01 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0.01 0.09;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 18;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 10
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.289474
			1 0.299043
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 10
	{
		{
			0 1
			1 1
		}
		{
			0 0.337662
			1 0.337662
		}
	};
	sizeGraph1 30
	{
		{
			0 0.415584
			1 0.422078
		}
		{
			0 1
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 0.541176 0.541176
		}
		{
			0 1 1 1
			1 1 0.541176 0.541176
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 6.912;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 40 0;
	emitDistVariance 4 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0.25;
	line
	{
		"gfx_fxt_light_ray_search_z3"
	};
}
{
	name "wraith_looping_def1";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToEffect useCollision useRotationAxis;
	spawnRange 0 1300;
	fadeInRange 800 500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 300 0;
	spawnOneShot 300 0;
	spawnDelayMsec 0 200;
	lifeSpanMsec 500 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 65 0;
	spawnOffsetRadius 1.5 1.5;
	spawnOffsetHeight 1.5 1.5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 90 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0.01 0.09;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 18;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	sizeGraph0 70
	{
		{
			0 1
			0.2 0.781494
			0.4 0.704204
			0.6 0.87962
			0.8 0.809056
			1 1
		}
		{
			0 1
			0.2 0.781494
			0.4 0.704204
			0.6 0.87962
			0.8 0.809056
			1 1
		}
	};
	sizeGraph1 70
	{
		{
			0 1
			0.2 0.781494
			0.4 0.704204
			0.6 0.87962
			0.8 0.809056
			1 1
		}
		{
			0 1
			0.2 0.781494
			0.4 0.704204
			0.6 0.87962
			0.8 0.809056
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 0.752941
			0.2 1 0.301961 0.454902
			0.4 1 0.105882 0.156863
			0.6 1 0.094118 0.145098
			0.8 1 0.298039 0.447059
			1 1 0.501961 0.752941
		}
		{
			0 1 0.501961 0.752941
			0.2 1 0.301961 0.454902
			0.4 1 0.105882 0.156863
			0.6 1 0.094118 0.145098
			0.8 1 0.298039 0.447059
			1 1 0.501961 0.752941
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.2 0.505882
			0.4 0.505882
			0.6 0.505882
			0.8 0.505882
			1 0
		}
		{
			0 0
			0.2 0.341176
			0.4 0.341176
			0.6 0.341176
			0.8 0.341176
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 6.912;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 40 0;
	emitDistVariance 4 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_light_flare_phosphorous_eo20"
	};
}
{
	name "wraith_looping_def2";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect useCollision useRotationAxis;
	spawnRange 0 900;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 100 0;
	spawnOneShot 100 0;
	spawnDelayMsec 0 200;
	lifeSpanMsec 100 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 70 0;
	spawnOffsetRadius 1.5 1.5;
	spawnOffsetHeight 1.5 1.5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 90 0;
	rotationAxis 0 0.707107 0 -0.707107;
	gravity 0 0;
	elasticity 0.01 0.09;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 115
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 6.912;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 40 0;
	emitDistVariance 4 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	light;
}
{
	name "wraith_looping_def3";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToEffect useCollision useRotationAxis;
	spawnRange 20 980;
	fadeInRange 500 500;
	fadeOutRange 20 30;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 200 0;
	spawnDelayMsec 0 200;
	lifeSpanMsec 500 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 65 0;
	spawnOffsetRadius 1.5 1.5;
	spawnOffsetHeight 1.5 1.5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0.01 0.09;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 18;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	sizeGraph0 40
	{
		{
			0 0.24026
			0.25 0.354627
			0.5 0.515055
			0.75 0.728784
			1 1
		}
		{
			0 0.24026
			0.25 0.354627
			0.5 0.515055
			0.75 0.728784
			1 1
		}
	};
	sizeGraph1 40
	{
		{
			0 0.24026
			0.25 0.354627
			0.5 0.515055
			0.75 0.728784
			1 1
		}
		{
			0 0.24026
			0.25 0.354627
			0.5 0.515055
			0.75 0.728784
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 0.752941
			0.25 1 0.254902 0.380392
			0.5 1 0.003922 0.007843
			0.75 1 0.247059 0.372549
			1 1 0.501961 0.752941
		}
		{
			0 1 0.501961 0.752941
			0.25 1 0.254902 0.380392
			0.5 1 0.003922 0.007843
			0.75 1 0.247059 0.372549
			1 1 0.501961 0.752941
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.25 0.741176
			0.5 0.227451
			0.75 0.058824
			1 0
		}
		{
			0 0
			0.25 0.741176
			0.5 0.227451
			0.75 0.058824
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 6.912;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 40 0;
	emitDistVariance 4 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_fx_thundergun_ring_add_z120"
	};
}
{
	name "wraith_looping_def4";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn useRotationAxis useGaussianCloud;
	spawnRange 0 350;
	fadeInRange 250 100;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 126.75;
	spawnLooping 750 0;
	spawnOneShot 750 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1500 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 65 0;
	spawnOffsetRadius 50 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 360;
	spawnAngleYaw 0 360;
	spawnAngleRoll 0 360;
	angleVelPitch 30 0;
	angleVelYaw 30 0;
	angleVelRoll 30 0;
	initialRot 0 360;
	rotationAxis 0 0.707107 0 0.707107;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	sizeGraph0 2
	{
		{
			0 1
			0.25 1
			0.5 0.688259
			0.75 0.344129
			1 0
		}
		{
			0 1
			0.25 1
			0.5 0.688259
			0.75 0.344129
			1 0
		}
	};
	sizeGraph1 10.075
	{
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
	};
	scaleGraph 30
	{
		{
			0 0.727273
			0.25 0.607143
			0.5 0.487013
			0.75 0.366883
			1 0.246753
		}
		{
			0 1
			0.25 0.842533
			0.5 0.685065
			0.75 0.527597
			1 0.37013
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 0
			0.25 1 0.564706 0.129412
			0.5 1 0.631373 0.258824
			0.75 1 0.694118 0.388235
			1 1 0.756863 0.517647
		}
		{
			0 1 0.501961 0
			0.25 1 0.564706 0.129412
			0.5 1 0.631373 0.258824
			0.75 1 0.694118 0.388235
			1 1 0.756863 0.517647
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.25 0.090196
			0.5 0.180392
			0.75 0.098039
			1 0
		}
		{
			0 0
			0.25 0.090196
			0.5 0.180392
			0.75 0.098039
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 8 16;
	billboardPivot 0 -0;
	cloud
	{
		"gfx_fxt_spark_pcloud_01"
		"gfx_fxt_spark_pcloud_02"
	};
}
{
	name "wraith_looping_def5";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 700;
	fadeInRange 400 300;
	fadeOutRange 0 200;
	spawnFrustumCullRadius 200;
	spawnLooping 731 0;
	spawnOneShot 731 0;
	spawnDelayMsec 243 0;
	lifeSpanMsec 2439 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 65 0;
	spawnOffsetRadius 0 35;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0.0041 -1;
	elasticity 1 0;
	windinfluence 1;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000551
	{
		{
			0 0.5
			0.052632 0.5
			0.105263 0.5
			0.157895 0.5
			0.210526 0.5
			0.263158 0.5
			0.315789 0.5
			0.368421 0.5
			0.421053 0.5
			0.473684 0.5
			0.526316 0.5
			0.578947 0.5
			0.631579 0.5
			0.684211 0.5
			0.736842 0.5
			0.789474 0.5
			0.842105 0.5
			0.894737 0.5
			0.947368 0.5
			1 0.5
		}
		{
			0 -0.5
			0.052632 -0.5
			0.105263 -0.5
			0.157895 -0.5
			0.210526 -0.5
			0.263158 -0.5
			0.315789 -0.5
			0.368421 -0.5
			0.421053 -0.5
			0.473684 -0.5
			0.526316 -0.5
			0.578947 -0.5
			0.631579 -0.5
			0.684211 -0.5
			0.736842 -0.5
			0.789474 -0.5
			0.842105 -0.5
			0.894737 -0.5
			0.947368 -0.5
			1 -0.5
		}
	};
	sizeGraph0 100
	{
		{
			0 0.597403
			0.052632 0.618592
			0.105263 0.639782
			0.157895 0.660971
			0.210526 0.68216
			0.263158 0.70335
			0.315789 0.724539
			0.368421 0.745728
			0.421053 0.766917
			0.473684 0.788107
			0.526316 0.809296
			0.578947 0.830485
			0.631579 0.851675
			0.684211 0.872864
			0.736842 0.894053
			0.789474 0.915243
			0.842105 0.936432
			0.894737 0.957621
			0.947368 0.978811
			1 1
		}
		{
			0 0.344156
			0.052632 0.369788
			0.105263 0.395421
			0.157895 0.421053
			0.210526 0.446685
			0.263158 0.472317
			0.315789 0.49795
			0.368421 0.523582
			0.421053 0.549214
			0.473684 0.574846
			0.526316 0.600479
			0.578947 0.626111
			0.631579 0.651743
			0.684211 0.677375
			0.736842 0.703008
			0.789474 0.72864
			0.842105 0.754272
			0.894737 0.779904
			0.947368 0.805537
			1 0.831169
		}
	};
	sizeGraph1 100
	{
		{
			0 0.597403
			0.052632 0.618592
			0.105263 0.639782
			0.157895 0.660971
			0.210526 0.68216
			0.263158 0.70335
			0.315789 0.724539
			0.368421 0.745728
			0.421053 0.766917
			0.473684 0.788107
			0.526316 0.809296
			0.578947 0.830485
			0.631579 0.851675
			0.684211 0.872864
			0.736842 0.894053
			0.789474 0.915243
			0.842105 0.936432
			0.894737 0.957621
			0.947368 0.978811
			1 1
		}
		{
			0 0.344156
			0.052632 0.369788
			0.105263 0.395421
			0.157895 0.421053
			0.210526 0.446685
			0.263158 0.472317
			0.315789 0.49795
			0.368421 0.523582
			0.421053 0.549214
			0.473684 0.574846
			0.526316 0.600479
			0.578947 0.626111
			0.631579 0.651743
			0.684211 0.677375
			0.736842 0.703008
			0.789474 0.72864
			0.842105 0.754272
			0.894737 0.779904
			0.947368 0.805537
			1 0.831169
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.052632 0
			0.105263 0
			0.157895 0
			0.210526 0
			0.263158 0
			0.315789 0
			0.368421 0
			0.421053 0
			0.473684 0
			0.526316 0
			0.578947 0
			0.631579 0
			0.684211 0
			0.736842 0
			0.789474 0
			0.842105 0
			0.894737 0
			0.947368 0
			1 0
		}
		{
			0 0
			0.052632 0
			0.105263 0
			0.157895 0
			0.210526 0
			0.263158 0
			0.315789 0
			0.368421 0
			0.421053 0
			0.473684 0
			0.526316 0
			0.578947 0
			0.631579 0
			0.684211 0
			0.736842 0
			0.789474 0
			0.842105 0
			0.894737 0
			0.947368 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0 0 1
			0.052632 0.062745 0.062745 1
			0.105263 0.098039 0.101961 1
			0.157895 0.058824 0.070588 1
			0.210526 0.019608 0.039216 1
			0.263158 0.035294 0.043137 1
			0.315789 0.058824 0.054902 1
			0.368421 0.078431 0.066667 1
			0.421053 0.101961 0.07451 1
			0.473684 0.12549 0.086275 1
			0.526316 0.129412 0.086275 1
			0.578947 0.109804 0.078431 1
			0.631579 0.086275 0.070588 0.996078
			0.684211 0.066667 0.062745 0.996078
			0.736842 0.047059 0.054902 0.996078
			0.789474 0.027451 0.05098 0.996078
			0.842105 0.015686 0.031373 0.996078
			0.894737 0.003922 0.011765 1
			0.947368 0 0 1
			1 0 0 1
		}
		{
			0 0 0 1
			0.052632 0.062745 0.062745 1
			0.105263 0.098039 0.101961 1
			0.157895 0.058824 0.070588 1
			0.210526 0.019608 0.039216 1
			0.263158 0.035294 0.043137 1
			0.315789 0.058824 0.054902 1
			0.368421 0.078431 0.066667 1
			0.421053 0.101961 0.07451 1
			0.473684 0.12549 0.086275 1
			0.526316 0.129412 0.086275 1
			0.578947 0.109804 0.078431 1
			0.631579 0.086275 0.070588 0.996078
			0.684211 0.066667 0.062745 0.996078
			0.736842 0.047059 0.054902 0.996078
			0.789474 0.027451 0.05098 0.996078
			0.842105 0.015686 0.031373 0.996078
			0.894737 0.003922 0.011765 1
			0.947368 0 0 1
			1 0 0 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.12549
			0.052632 0.172549
			0.105263 0.219608
			0.157895 0.270588
			0.210526 0.317647
			0.263158 0.364706
			0.315789 0.427451
			0.368421 0.501961
			0.421053 0.580392
			0.473684 0.65098
			0.526316 0.647059
			0.578947 0.639216
			0.631579 0.623529
			0.684211 0.419608
			0.736842 0.27451
			0.789474 0.164706
			0.842105 0.07451
			0.894737 0.05098
			0.947368 0.023529
			1 0
		}
		{
			0 0.12549
			0.052632 0.172549
			0.105263 0.219608
			0.157895 0.270588
			0.210526 0.317647
			0.263158 0.364706
			0.315789 0.427451
			0.368421 0.501961
			0.421053 0.580392
			0.473684 0.65098
			0.526316 0.647059
			0.578947 0.639216
			0.631579 0.623529
			0.684211 0.419608
			0.736842 0.27451
			0.789474 0.164706
			0.842105 0.07451
			0.894737 0.05098
			0.947368 0.023529
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 400;
	maxwind_life 250;
	maxwind_interval 150;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_fx_distortion_heat"
	};
}
{
	name "wraith_looping_def6";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 20 1480;
	fadeInRange 1200 300;
	fadeOutRange 20 80;
	spawnFrustumCullRadius 200;
	spawnLooping 300 0;
	spawnOneShot 300 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2000 0;
	spawnOrgX 35 -70;
	spawnOrgY 0 0;
	spawnOrgZ 50 0;
	spawnOffsetRadius 0 100;
	spawnOffsetHeight 0 5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity -0.25 -0.5;
	elasticity 1 0;
	windinfluence 1;
	atlasBehavior startFixedRange;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000598
	{
		{
			0 -0.106481
			0.142857 -0.162698
			0.285714 -0.218915
			0.428571 -0.275132
			0.571429 -0.331349
			0.714286 -0.387566
			0.857143 -0.443783
			1 -0.5
		}
		{
			0 0.087963
			0.142857 0.146825
			0.285714 0.205688
			0.428571 0.26455
			0.571429 0.323413
			0.714286 0.382275
			0.857143 0.441138
			1 0.5
		}
	};
	sizeGraph0 75
	{
		{
			0 0.480519
			0.142857 0.554731
			0.285714 0.628942
			0.428571 0.703154
			0.571429 0.777365
			0.714286 0.851577
			0.857143 0.925788
			1 1
		}
		{
			0 0.376623
			0.142857 0.429499
			0.285714 0.482374
			0.428571 0.53525
			0.571429 0.588126
			0.714286 0.641002
			0.857143 0.693877
			1 0.746753
		}
	};
	sizeGraph1 75
	{
		{
			0 0.480519
			0.142857 0.554731
			0.285714 0.628942
			0.428571 0.703154
			0.571429 0.777365
			0.714286 0.851577
			0.857143 0.925788
			1 1
		}
		{
			0 0.376623
			0.142857 0.429499
			0.285714 0.482374
			0.428571 0.53525
			0.571429 0.588126
			0.714286 0.641002
			0.857143 0.693877
			1 0.746753
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 0.501961
			0.142857 0.929412 0.505882 0.498039
			0.285714 0.854902 0.505882 0.494118
			0.428571 0.784314 0.509804 0.490196
			0.571429 0.709804 0.513726 0.490196
			0.714286 0.639216 0.517647 0.486275
			0.857143 0.564706 0.517647 0.482353
			1 0.494118 0.521569 0.478431
		}
		{
			0 0.890196 0.701961 0.607843
			0.142857 0.835294 0.67451 0.588235
			0.285714 0.776471 0.65098 0.572549
			0.428571 0.721569 0.623529 0.552941
			0.571429 0.662745 0.6 0.533333
			0.714286 0.607843 0.572549 0.513726
			0.857143 0.54902 0.54902 0.498039
			1 0.494118 0.521569 0.478431
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.142857 0.188235
			0.285714 0.247059
			0.428571 0.239216
			0.571429 0.188235
			0.714286 0.086275
			0.857143 0.023529
			1 0
		}
		{
			0 0
			0.142857 0.309804
			0.285714 0.419608
			0.428571 0.419608
			0.571429 0.317647
			0.714286 0.129412
			0.857143 0.027451
			1 0
		}
	};
	lightingFrac 0.098039;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 300;
	maxwind_life 650;
	maxwind_interval 220;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_light_z10"
	};
}
{
	name "wraith_looping_def7";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToEffect useCollision useRotationAxis;
	spawnRange 800 2200;
	fadeInRange 2500 500;
	fadeOutRange 800 500;
	spawnFrustumCullRadius 0;
	spawnLooping 150 0;
	spawnOneShot 150 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 300 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 65 0;
	spawnOffsetRadius 1.5 1.5;
	spawnOffsetHeight 1.5 1.5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 90 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0.01 0.09;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 18;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	sizeGraph0 140
	{
		{
			0 1
			0.333333 0.83977
			0.666667 0.878788
			1 1
		}
		{
			0 1
			0.333333 0.83977
			0.666667 0.878788
			1 1
		}
	};
	sizeGraph1 140
	{
		{
			0 1
			0.333333 0.83977
			0.666667 0.878788
			1 1
		}
		{
			0 1
			0.333333 0.83977
			0.666667 0.878788
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 0.752941
			0.333333 1 0.172549 0.254902
			0.666667 1 0.164706 0.243137
			1 1 0.501961 0.752941
		}
		{
			0 1 0.501961 0.752941
			0.333333 1 0.172549 0.254902
			0.666667 1 0.164706 0.243137
			1 1 0.501961 0.752941
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.333333 0.505882
			0.666667 0.505882
			1 0
		}
		{
			0 0
			0.333333 0.505882
			0.666667 0.505882
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 6.912;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 40 0;
	emitDistVariance 4 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_light_flare_phosphorous_eo20"
	};
}
{
	name "wraith_looping_def8";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToEffect useCollision useRotationAxis;
	spawnRange 2500 5500;
	fadeInRange 7700 300;
	fadeOutRange 2500 500;
	spawnFrustumCullRadius 0;
	spawnLooping 150 0;
	spawnOneShot 150 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 300 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 65 0;
	spawnOffsetRadius 1.5 1.5;
	spawnOffsetHeight 1.5 1.5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 90 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0.01 0.09;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 18;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	sizeGraph0 200
	{
		{
			0 1
			0.333333 0.872746
			0.666667 0.857378
			1 1
		}
		{
			0 1
			0.333333 0.872746
			0.666667 0.857378
			1 1
		}
	};
	sizeGraph1 200
	{
		{
			0 1
			0.333333 0.872746
			0.666667 0.857378
			1 1
		}
		{
			0 1
			0.333333 0.872746
			0.666667 0.857378
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 0.752941
			0.333333 1 0.172549 0.254902
			0.666667 1 0.164706 0.243137
			1 1 0.501961 0.752941
		}
		{
			0 1 0.501961 0.752941
			0.333333 1 0.172549 0.254902
			0.666667 1 0.164706 0.243137
			1 1 0.501961 0.752941
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.333333 0.505882
			0.666667 0.505882
			1 0
		}
		{
			0 0
			0.333333 0.505882
			0.666667 0.505882
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 6.912;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 40 0;
	emitDistVariance 4 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_light_flare_phosphorous_eo20"
	};
}
{
	name "wraith_looping_def9";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToEffect useCollision useRotationAxis;
	spawnRange 500 1900;
	fadeInRange 2000 400;
	fadeOutRange 500 500;
	spawnFrustumCullRadius 0;
	spawnLooping 150 0;
	spawnOneShot 150 0;
	spawnDelayMsec 0 100;
	lifeSpanMsec 375 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 65 0;
	spawnOffsetRadius 1.5 1.5;
	spawnOffsetHeight 1.5 1.5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 90 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0.01 0.09;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 18;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	sizeGraph0 100
	{
		{
			0 0.24026
			0.333333 0.394571
			0.666667 0.638378
			1 1
		}
		{
			0 0.24026
			0.333333 0.394571
			0.666667 0.638378
			1 1
		}
	};
	sizeGraph1 100
	{
		{
			0 0.24026
			0.333333 0.394571
			0.666667 0.638378
			1 1
		}
		{
			0 0.24026
			0.333333 0.394571
			0.666667 0.638378
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 0.752941
			0.333333 1 0.172549 0.254902
			0.666667 1 0.164706 0.243137
			1 1 0.501961 0.752941
		}
		{
			0 1 0.501961 0.752941
			0.333333 1 0.172549 0.254902
			0.666667 1 0.164706 0.243137
			1 1 0.501961 0.752941
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.333333 0.498039
			0.666667 0.133333
			1 0
		}
		{
			0 0
			0.333333 0.498039
			0.666667 0.133333
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 6.912;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 40 0;
	emitDistVariance 4 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_fx_thundergun_ring_add_z120"
	};
}
{
	name "wraith_looping_def10";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToEffect useCollision useRotationAxis;
	spawnRange 2000 3000;
	fadeInRange 4700 300;
	fadeOutRange 2000 400;
	spawnFrustumCullRadius 0;
	spawnLooping 150 0;
	spawnOneShot 150 0;
	spawnDelayMsec 0 100;
	lifeSpanMsec 375 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 65 0;
	spawnOffsetRadius 1.5 1.5;
	spawnOffsetHeight 1.5 1.5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 90 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0.01 0.09;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 18;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	sizeGraph0 200
	{
		{
			0 0.24026
			0.333333 0.394571
			0.666667 0.638378
			1 1
		}
		{
			0 0.24026
			0.333333 0.394571
			0.666667 0.638378
			1 1
		}
	};
	sizeGraph1 200
	{
		{
			0 0.24026
			0.333333 0.394571
			0.666667 0.638378
			1 1
		}
		{
			0 0.24026
			0.333333 0.394571
			0.666667 0.638378
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 0.752941
			0.333333 1 0.172549 0.254902
			0.666667 1 0.164706 0.243137
			1 1 0.501961 0.752941
		}
		{
			0 1 0.501961 0.752941
			0.333333 1 0.172549 0.254902
			0.666667 1 0.164706 0.243137
			1 1 0.501961 0.752941
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.333333 0.498039
			0.666667 0.133333
			1 0
		}
		{
			0 0
			0.333333 0.498039
			0.666667 0.133333
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 6.912;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 40 0;
	emitDistVariance 4 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_fx_thundergun_ring_add_z120"
	};
}
