iwfx 3

	efFlags;
	efPriority 0;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "wraith_looping_def0";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 50;
	spawnLooping 100 92;
	spawnOneShot 100 92;
	spawnDelayMsec 0 0;
	lifeSpanMsec 400 830;
	spawnOrgX 4 -6;
	spawnOrgY 0 6;
	spawnOrgZ 6 -12;
	spawnOffsetRadius 3 4;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 0.001 0;
	elasticity 1 0;
	windinfluence 0.2;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 11.25
	{
		{
			0 0.5
			0.142857 0.5
			0.285714 0.5
			0.428571 0.34944
			0.571429 0.193437
			0.714286 0.138492
			0.857143 0.101542
			1 0.064593
		}
		{
			0 -0.5
			0.142857 -0.5
			0.285714 -0.5
			0.428571 -0.478994
			0.571429 -0.318415
			0.714286 -0.204213
			0.857143 -0.143973
			1 -0.083732
		}
	};
	velGraph0Y 15
	{
		{
			0 0.5
			0.142857 0.5
			0.285714 0.492813
			0.428571 0.338297
			0.571429 0.18378
			0.714286 0.135446
			0.857143 0.097627
			1 0.059809
		}
		{
			0 -0.5
			0.142857 -0.5
			0.285714 -0.5
			0.428571 -0.439123
			0.571429 -0.299513
			0.714286 -0.203092
			0.857143 -0.152981
			1 -0.102871
		}
	};
	velGraph0Z 15
	{
		{
			0 0.5
			0.142857 0.5
			0.285714 0.5
			0.428571 0.34944
			0.571429 0.193437
			0.714286 0.138492
			0.857143 0.101543
			1 0.064593
		}
		{
			0 -0.5
			0.142857 -0.5
			0.285714 -0.5
			0.428571 -0.482143
			0.571429 -0.320489
			0.714286 -0.211731
			0.857143 -0.159693
			1 -0.107656
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.001018
	{
		{
			0 -0.5
			0.166667 -0.236626
			0.333333 -0.162926
			0.5 -0.154882
			0.666667 -0.163481
			0.833333 -0.257666
			1 -0.351852
		}
		{
			0 0.5
			0.166667 0.240637
			0.333333 0.146072
			0.5 0.125066
			0.666667 0.104061
			0.833333 0.127058
			1 0.171296
		}
	};
	sizeGraph0 16
	{
		{
			0 0.214286
			0.166667 0.655989
			0.333333 0.8228
			0.5 0.887043
			0.666667 0.924696
			0.833333 0.962348
			1 1
		}
		{
			0 0.103896
			0.166667 0.416634
			0.333333 0.531218
			0.5 0.565622
			0.666667 0.600025
			0.833333 0.634428
			1 0.668831
		}
	};
	sizeGraph1 20
	{
		{
			0 0.045455
			0.166667 0.573629
			0.333333 0.801419
			0.5 0.899281
			0.666667 0.96267
			0.833333 0.981335
			1 1
		}
		{
			0 0.019481
			0.166667 0.310606
			0.333333 0.494589
			0.5 0.554336
			0.666667 0.605488
			0.833333 0.65664
			1 0.707792
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.166667 0.262745
			0.333333 0.227451
			0.5 0.133333
			0.666667 0.05098
			0.833333 0.027451
			1 0
		}
		{
			0 0
			0.166667 0.286275
			0.333333 0.34902
			0.5 0.235294
			0.666667 0.105882
			0.833333 0.043137
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_whisp_spiral"
	};
}
{
	name "wraith_looping_def1";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 50;
	spawnLooping 400 24;
	spawnOneShot 400 24;
	spawnDelayMsec 0 120;
	lifeSpanMsec 500 260;
	spawnOrgX 3 -6;
	spawnOrgY 3 -6;
	spawnOrgZ 3 -6;
	spawnOffsetRadius 3 4;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity -5 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 11.25
	{
		{
			0 0.5
			0.166667 0.5
			0.333333 0.453441
			0.5 0.271439
			0.666667 0.150808
			0.833333 0.107701
			1 0.064593
		}
		{
			0 -0.5
			0.166667 -0.5
			0.333333 -0.5
			0.5 -0.398705
			0.666667 -0.224294
			0.833333 -0.154013
			1 -0.083732
		}
	};
	velGraph0Y 13.9674
	{
		{
			0 0.218382
			0.166667 0.5
			0.333333 0.336068
			0.5 0.172136
			0.666667 0.127604
			0.833333 0.083071
			1 0.038538
		}
		{
			0 0.120752
			0.166667 0.310286
			0.333333 0.209218
			0.5 0.10815
			0.666667 0.053028
			0.833333 0.026514
			1 0
		}
	};
	velGraph0Z 15
	{
		{
			0 0.5
			0.166667 0.5
			0.333333 0.453441
			0.5 0.271439
			0.666667 0.150808
			0.833333 0.107701
			1 0.064593
		}
		{
			0 -0.5
			0.166667 -0.5
			0.333333 -0.5
			0.5 -0.401316
			0.666667 -0.229077
			0.833333 -0.168366
			1 -0.107656
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.007127
	{
		{
			0 -0.5
			0.166667 -0.475309
			0.333333 -0.450617
			0.5 -0.425926
			0.666667 -0.401235
			0.833333 -0.376543
			1 -0.351852
		}
		{
			0 0.5
			0.166667 0.445216
			0.333333 0.390432
			0.5 0.335648
			0.666667 0.280864
			0.833333 0.22608
			1 0.171296
		}
	};
	sizeGraph0 33
	{
		{
			0 0.214286
			0.166667 0.491721
			0.333333 0.599063
			0.5 0.699297
			0.666667 0.799532
			0.833333 0.899766
			1 1
		}
		{
			0 0.103896
			0.166667 0.387315
			0.333333 0.530664
			0.5 0.578193
			0.666667 0.625722
			0.833333 0.67325
			1 0.720779
		}
	};
	sizeGraph1 33
	{
		{
			0 0.214286
			0.166667 0.491721
			0.333333 0.599063
			0.5 0.699297
			0.666667 0.799532
			0.833333 0.899766
			1 1
		}
		{
			0 0.103896
			0.166667 0.387315
			0.333333 0.530664
			0.5 0.578193
			0.666667 0.625722
			0.833333 0.67325
			1 0.720779
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0 0 0
			0.166667 0.117647 0.168627 0.2
			0.333333 0.121569 0.160784 0.188235
			0.5 0.113725 0.137255 0.160784
			0.666667 0.098039 0.117647 0.133333
			0.833333 0.054902 0.062745 0.07451
			1 0 0 0
		}
		{
			0 0 0 0
			0.166667 0.160784 0.231373 0.278431
			0.333333 0.12549 0.168627 0.196078
			0.5 0.078431 0.094118 0.109804
			0.666667 0.035294 0.043137 0.047059
			0.833333 0.019608 0.023529 0.023529
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.166667 1
			0.333333 1
			0.5 1
			0.666667 1
			0.833333 1
			1 1
		}
		{
			0 1
			0.166667 1
			0.333333 1
			0.5 1
			0.666667 1
			0.833333 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_whisp_spiral_add"
	};
}
{
	name "wraith_looping_def2";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToWorld;
	spawnRange 0 300;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 500 20;
	spawnOneShot 500 20;
	spawnDelayMsec 0 82;
	lifeSpanMsec 1000 500;
	spawnOrgX 10 -20;
	spawnOrgY 5 -10;
	spawnOrgZ -3 -3;
	spawnOffsetRadius 7.3 0;
	spawnOffsetHeight 0 20;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity -0.1 0;
	elasticity 0 0;
	windinfluence 0.2;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
	};
	velGraph0Z 80
	{
		{
			0 0.11244
			0.1 0.151196
			0.2 0.189952
			0.3 0.228708
			0.4 0.267464
			0.5 0.30622
			0.6 0.344976
			0.7 0.383732
			0.8 0.422488
			0.9 0.461244
			1 0.5
		}
		{
			0 0.050239
			0.1 0.061513
			0.2 0.072786
			0.3 0.10031
			0.4 0.130094
			0.5 0.159877
			0.6 0.199453
			0.7 0.241097
			0.8 0.282741
			0.9 0.324385
			1 0.366029
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000666
	{
		{
			0 -0.5
			0.090909 -0.5
			0.181818 -0.5
			0.272727 -0.5
			0.363636 -0.5
			0.454545 -0.5
			0.545455 -0.5
			0.636364 -0.5
			0.727273 -0.5
			0.818182 -0.5
			0.909091 -0.5
			1 -0.5
		}
		{
			0 0.5
			0.090909 0.5
			0.181818 0.5
			0.272727 0.5
			0.363636 0.5
			0.454545 0.5
			0.545455 0.5
			0.636364 0.5
			0.727273 0.5
			0.818182 0.5
			0.909091 0.5
			1 0.5
		}
	};
	sizeGraph0 60
	{
		{
			0 0.11039
			0.090909 0.249106
			0.181818 0.332476
			0.272727 0.401653
			0.363636 0.43992
			0.454545 0.478188
			0.545455 0.516455
			0.636364 0.554722
			0.727273 0.59299
			0.818182 0.631257
			0.909091 0.669525
			1 0.707792
		}
		{
			0 0.266234
			0.090909 0.422218
			0.181818 0.514608
			0.272727 0.593897
			0.363636 0.64466
			0.454545 0.695423
			0.545455 0.746186
			0.636364 0.796949
			0.727273 0.847711
			0.818182 0.898474
			0.909091 0.949237
			1 1
		}
	};
	sizeGraph1 60
	{
		{
			0 0.11039
			0.090909 0.249106
			0.181818 0.332476
			0.272727 0.401653
			0.363636 0.43992
			0.454545 0.478188
			0.545455 0.516455
			0.636364 0.554722
			0.727273 0.59299
			0.818182 0.631257
			0.909091 0.669525
			1 0.707792
		}
		{
			0 0.266234
			0.090909 0.422218
			0.181818 0.514608
			0.272727 0.593897
			0.363636 0.64466
			0.454545 0.695423
			0.545455 0.746186
			0.636364 0.796949
			0.727273 0.847711
			0.818182 0.898474
			0.909091 0.949237
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.8 0.839216 0.917647
			0.090909 0.819608 0.854902 0.92549
			0.181818 0.835294 0.866667 0.933333
			0.272727 0.854902 0.882353 0.941176
			0.363636 0.87451 0.898039 0.94902
			0.454545 0.890196 0.913725 0.956863
			0.545455 0.909804 0.92549 0.960784
			0.636364 0.92549 0.941176 0.968627
			0.727273 0.945098 0.956863 0.976471
			0.818182 0.964706 0.972549 0.984314
			0.909091 0.980392 0.984314 0.992157
			1 1 1 1
		}
		{
			0 0.8 0.839216 0.917647
			0.090909 0.819608 0.854902 0.92549
			0.181818 0.835294 0.866667 0.933333
			0.272727 0.854902 0.882353 0.941176
			0.363636 0.87451 0.898039 0.94902
			0.454545 0.890196 0.913725 0.956863
			0.545455 0.909804 0.92549 0.960784
			0.636364 0.92549 0.941176 0.968627
			0.727273 0.945098 0.956863 0.976471
			0.818182 0.964706 0.972549 0.984314
			0.909091 0.980392 0.984314 0.992157
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.090909 0.513726
			0.181818 0.996078
			0.272727 0.921569
			0.363636 0.843137
			0.454545 0.768627
			0.545455 0.611765
			0.636364 0.454902
			0.727273 0.298039
			0.818182 0.172549
			0.909091 0.086275
			1 0
		}
		{
			0 0
			0.090909 0.345098
			0.181818 0.690196
			0.272727 0.705882
			0.363636 0.65098
			0.454545 0.596078
			0.545455 0.501961
			0.636364 0.4
			0.727273 0.301961
			0.818182 0.2
			0.909091 0.101961
			1 0
		}
	};
	lightingFrac 0.14902;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_light_z120"
	};
}
{
	name "wraith_looping_def3";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToEffect;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 80 120;
	spawnOneShot 80 120;
	spawnDelayMsec 0 0;
	lifeSpanMsec 400 300;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 25 0;
	spawnOffsetHeight 25 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -10 20;
	rotationAxis 0 0 0 1;
	gravity -5 5;
	elasticity 0.1 0.1;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	sizeGraph0 60
	{
		{
			0 0
			0.2 0.453503
			0.4 0.630771
			0.6 0.781947
			0.8 0.890973
			1 1
		}
		{
			0 0
			0.2 0.453503
			0.4 0.630771
			0.6 0.781947
			0.8 0.890973
			1 1
		}
	};
	sizeGraph1 60
	{
		{
			0 0
			0.2 0.453503
			0.4 0.630771
			0.6 0.781947
			0.8 0.890973
			1 1
		}
		{
			0 0
			0.2 0.453503
			0.4 0.630771
			0.6 0.781947
			0.8 0.890973
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0 0 0
			0.2 0.235294 0.384314 0.454902
			0.4 0.101961 0.164706 0.196078
			0.6 0.043137 0.066667 0.082353
			0.8 0.019608 0.031373 0.039216
			1 0 0 0
		}
		{
			0 0 0 0
			0.2 0.235294 0.384314 0.454902
			0.4 0.101961 0.164706 0.196078
			0.6 0.043137 0.066667 0.082353
			0.8 0.019608 0.031373 0.039216
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.2 1
			0.4 1
			0.6 1
			0.8 1
			1 1
		}
		{
			0 1
			0.2 1
			0.4 1
			0.6 1
			0.8 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_add"
	};
}
