iwfx 3

	efFlags;
	efPriority 0;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "wraith_looping_def0";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 108;
	spawnLooping 30 5;
	spawnOneShot 30 5;
	spawnDelayMsec 0 17;
	lifeSpanMsec 60 0;
	spawnOrgX -0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1.5525 -3.105;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity -5 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startIndexed playOverLife;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 116.467
	{
		{
			0 -0.045456
			1 -0.272719
		}
		{
			0 0.227281
			1 0.5
		}
	};
	velGraph0Z 95.2992
	{
		{
			0 0.166704
			1 0.5
		}
		{
			0 -0.166704
			1 -0.44447
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 264.04
	{
		{
			0 1
			1 0
		}
		{
			0 0.675325
			1 0
		}
	};
	sizeGraph1 264.04
	{
		{
			0 1
			1 0
		}
		{
			0 0.675325
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.282353 0 0
			1 0.25098 0 0
		}
		{
			0 0.282353 0 0
			1 0.25098 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0.654902
		}
		{
			0 0.588235
			1 0.458824
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_bio_bloodburst"
	};
}
{
	name "wraith_looping_def1";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 108;
	spawnLooping 30 2;
	spawnOneShot 30 2;
	spawnDelayMsec 0 17;
	lifeSpanMsec 60 0;
	spawnOrgX 15.525 -31.05;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 37.26;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity -5 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startIndexed playOverLife;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 116.467
	{
		{
			0 -0.045456
			1 -0.272719
		}
		{
			0 0.227281
			1 0.5
		}
	};
	velGraph0Z 95.2992
	{
		{
			0 0.166704
			1 0.5
		}
		{
			0 -0.166704
			1 -0.44447
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 186.3
	{
		{
			0 1
			1 0
		}
		{
			0 0.863636
			1 0
		}
	};
	sizeGraph1 186.3
	{
		{
			0 1
			1 0
		}
		{
			0 0.863636
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0.654902
		}
		{
			0 1
			1 0.654902
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_light_headlight"
	};
}
{
	name "wraith_oneshot_def0";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnOffsetCylinder runRelToWorld blocksSight;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 50 100;
	spawnFrustumCullRadius 0;
	spawnLooping 3 0;
	spawnOneShot 3 0;
	spawnDelayMsec 80 0;
	lifeSpanMsec 8000 500;
	spawnOrgX 31.97 -63.94;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 24.15;
	spawnOffsetHeight 0 -1.242;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -5 10;
	rotationAxis 0 0 0 1;
	gravity 0.01 -0.33;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			0.013699 0
			0.027397 0
			0.041096 0
			0.054795 0
			0.068493 0
			0.082192 0
			0.09589 0
			0.109589 0
			0.123288 0
			0.136986 0
			0.150685 0
			0.164384 0
			0.178082 0
			0.191781 0
			0.205479 0
			0.219178 0
			0.232877 0
			0.246575 0
			0.260274 0
			0.273973 0
			0.287671 0
			0.30137 0
			0.315068 0
			0.328767 0
			0.342466 0
			0.356164 0
			0.369863 0
			0.383562 0
			0.39726 0
			0.410959 0
			0.424658 0
			0.438356 0
			0.452055 0
			0.465753 0
			0.479452 0
			0.493151 0
			0.506849 0
			0.520548 0
			0.534247 0
			0.547945 0
			0.561644 0
			0.575342 0
			0.589041 0
			0.60274 0
			0.616438 0
			0.630137 0
			0.643836 0
			0.657534 0
			0.671233 0
			0.684932 0
			0.69863 0
			0.712329 0
			0.726027 0
			0.739726 0
			0.753425 0
			0.767123 0
			0.780822 0
			0.794521 0
			0.808219 0
			0.821918 0
			0.835616 0
			0.849315 0
			0.863014 0
			0.876712 0
			0.890411 0
			0.90411 0
			0.917808 0
			0.931507 0
			0.945205 0
			0.958904 0
			0.972603 0
			0.986301 0
			1 0
		}
		{
			0 0
			0.013699 0
			0.027397 0
			0.041096 0
			0.054795 0
			0.068493 0
			0.082192 0
			0.09589 0
			0.109589 0
			0.123288 0
			0.136986 0
			0.150685 0
			0.164384 0
			0.178082 0
			0.191781 0
			0.205479 0
			0.219178 0
			0.232877 0
			0.246575 0
			0.260274 0
			0.273973 0
			0.287671 0
			0.30137 0
			0.315068 0
			0.328767 0
			0.342466 0
			0.356164 0
			0.369863 0
			0.383562 0
			0.39726 0
			0.410959 0
			0.424658 0
			0.438356 0
			0.452055 0
			0.465753 0
			0.479452 0
			0.493151 0
			0.506849 0
			0.520548 0
			0.534247 0
			0.547945 0
			0.561644 0
			0.575342 0
			0.589041 0
			0.60274 0
			0.616438 0
			0.630137 0
			0.643836 0
			0.657534 0
			0.671233 0
			0.684932 0
			0.69863 0
			0.712329 0
			0.726027 0
			0.739726 0
			0.753425 0
			0.767123 0
			0.780822 0
			0.794521 0
			0.808219 0
			0.821918 0
			0.835616 0
			0.849315 0
			0.863014 0
			0.876712 0
			0.890411 0
			0.90411 0
			0.917808 0
			0.931507 0
			0.945205 0
			0.958904 0
			0.972603 0
			0.986301 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			0.013699 0
			0.027397 0
			0.041096 0
			0.054795 0
			0.068493 0
			0.082192 0
			0.09589 0
			0.109589 0
			0.123288 0
			0.136986 0
			0.150685 0
			0.164384 0
			0.178082 0
			0.191781 0
			0.205479 0
			0.219178 0
			0.232877 0
			0.246575 0
			0.260274 0
			0.273973 0
			0.287671 0
			0.30137 0
			0.315068 0
			0.328767 0
			0.342466 0
			0.356164 0
			0.369863 0
			0.383562 0
			0.39726 0
			0.410959 0
			0.424658 0
			0.438356 0
			0.452055 0
			0.465753 0
			0.479452 0
			0.493151 0
			0.506849 0
			0.520548 0
			0.534247 0
			0.547945 0
			0.561644 0
			0.575342 0
			0.589041 0
			0.60274 0
			0.616438 0
			0.630137 0
			0.643836 0
			0.657534 0
			0.671233 0
			0.684932 0
			0.69863 0
			0.712329 0
			0.726027 0
			0.739726 0
			0.753425 0
			0.767123 0
			0.780822 0
			0.794521 0
			0.808219 0
			0.821918 0
			0.835616 0
			0.849315 0
			0.863014 0
			0.876712 0
			0.890411 0
			0.90411 0
			0.917808 0
			0.931507 0
			0.945205 0
			0.958904 0
			0.972603 0
			0.986301 0
			1 0
		}
		{
			0 0
			0.013699 0
			0.027397 0
			0.041096 0
			0.054795 0
			0.068493 0
			0.082192 0
			0.09589 0
			0.109589 0
			0.123288 0
			0.136986 0
			0.150685 0
			0.164384 0
			0.178082 0
			0.191781 0
			0.205479 0
			0.219178 0
			0.232877 0
			0.246575 0
			0.260274 0
			0.273973 0
			0.287671 0
			0.30137 0
			0.315068 0
			0.328767 0
			0.342466 0
			0.356164 0
			0.369863 0
			0.383562 0
			0.39726 0
			0.410959 0
			0.424658 0
			0.438356 0
			0.452055 0
			0.465753 0
			0.479452 0
			0.493151 0
			0.506849 0
			0.520548 0
			0.534247 0
			0.547945 0
			0.561644 0
			0.575342 0
			0.589041 0
			0.60274 0
			0.616438 0
			0.630137 0
			0.643836 0
			0.657534 0
			0.671233 0
			0.684932 0
			0.69863 0
			0.712329 0
			0.726027 0
			0.739726 0
			0.753425 0
			0.767123 0
			0.780822 0
			0.794521 0
			0.808219 0
			0.821918 0
			0.835616 0
			0.849315 0
			0.863014 0
			0.876712 0
			0.890411 0
			0.90411 0
			0.917808 0
			0.931507 0
			0.945205 0
			0.958904 0
			0.972603 0
			0.986301 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			0.013699 0
			0.027397 0
			0.041096 0
			0.054795 0
			0.068493 0
			0.082192 0
			0.09589 0
			0.109589 0
			0.123288 0
			0.136986 0
			0.150685 0
			0.164384 0
			0.178082 0
			0.191781 0
			0.205479 0
			0.219178 0
			0.232877 0
			0.246575 0
			0.260274 0
			0.273973 0
			0.287671 0
			0.30137 0
			0.315068 0
			0.328767 0
			0.342466 0
			0.356164 0
			0.369863 0
			0.383562 0
			0.39726 0
			0.410959 0
			0.424658 0
			0.438356 0
			0.452055 0
			0.465753 0
			0.479452 0
			0.493151 0
			0.506849 0
			0.520548 0
			0.534247 0
			0.547945 0
			0.561644 0
			0.575342 0
			0.589041 0
			0.60274 0
			0.616438 0
			0.630137 0
			0.643836 0
			0.657534 0
			0.671233 0
			0.684932 0
			0.69863 0
			0.712329 0
			0.726027 0
			0.739726 0
			0.753425 0
			0.767123 0
			0.780822 0
			0.794521 0
			0.808219 0
			0.821918 0
			0.835616 0
			0.849315 0
			0.863014 0
			0.876712 0
			0.890411 0
			0.90411 0
			0.917808 0
			0.931507 0
			0.945205 0
			0.958904 0
			0.972603 0
			0.986301 0
			1 0
		}
		{
			0 0
			0.013699 0
			0.027397 0
			0.041096 0
			0.054795 0
			0.068493 0
			0.082192 0
			0.09589 0
			0.109589 0
			0.123288 0
			0.136986 0
			0.150685 0
			0.164384 0
			0.178082 0
			0.191781 0
			0.205479 0
			0.219178 0
			0.232877 0
			0.246575 0
			0.260274 0
			0.273973 0
			0.287671 0
			0.30137 0
			0.315068 0
			0.328767 0
			0.342466 0
			0.356164 0
			0.369863 0
			0.383562 0
			0.39726 0
			0.410959 0
			0.424658 0
			0.438356 0
			0.452055 0
			0.465753 0
			0.479452 0
			0.493151 0
			0.506849 0
			0.520548 0
			0.534247 0
			0.547945 0
			0.561644 0
			0.575342 0
			0.589041 0
			0.60274 0
			0.616438 0
			0.630137 0
			0.643836 0
			0.657534 0
			0.671233 0
			0.684932 0
			0.69863 0
			0.712329 0
			0.726027 0
			0.739726 0
			0.753425 0
			0.767123 0
			0.780822 0
			0.794521 0
			0.808219 0
			0.821918 0
			0.835616 0
			0.849315 0
			0.863014 0
			0.876712 0
			0.890411 0
			0.90411 0
			0.917808 0
			0.931507 0
			0.945205 0
			0.958904 0
			0.972603 0
			0.986301 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.015873 0
			0.031746 0
			0.047619 0
			0.063492 0
			0.079365 0
			0.095238 0
			0.111111 0
			0.126984 0
			0.142857 0
			0.15873 0
			0.174603 0
			0.190476 0
			0.206349 0
			0.222222 0
			0.238095 0
			0.253968 0
			0.269841 0
			0.285714 0
			0.301587 0
			0.31746 0
			0.333333 0
			0.349206 0
			0.365079 0
			0.380952 0
			0.396825 0
			0.412698 0
			0.428571 0
			0.444444 0
			0.460317 0
			0.47619 0
			0.492063 0
			0.507937 0
			0.52381 0
			0.539683 0
			0.555556 0
			0.571429 0
			0.587302 0
			0.603175 0
			0.619048 0
			0.634921 0
			0.650794 0
			0.666667 0
			0.68254 0
			0.698413 0
			0.714286 0
			0.730159 0
			0.746032 0
			0.761905 0
			0.777778 0
			0.793651 0
			0.809524 0
			0.825397 0
			0.84127 0
			0.857143 0
			0.873016 0
			0.888889 0
			0.904762 0
			0.920635 0
			0.936508 0
			0.952381 0
			0.968254 0
			0.984127 0
			1 0
		}
		{
			0 0
			0.015873 0
			0.031746 0
			0.047619 0
			0.063492 0
			0.079365 0
			0.095238 0
			0.111111 0
			0.126984 0
			0.142857 0
			0.15873 0
			0.174603 0
			0.190476 0
			0.206349 0
			0.222222 0
			0.238095 0
			0.253968 0
			0.269841 0
			0.285714 0
			0.301587 0
			0.31746 0
			0.333333 0
			0.349206 0
			0.365079 0
			0.380952 0
			0.396825 0
			0.412698 0
			0.428571 0
			0.444444 0
			0.460317 0
			0.47619 0
			0.492063 0
			0.507937 0
			0.52381 0
			0.539683 0
			0.555556 0
			0.571429 0
			0.587302 0
			0.603175 0
			0.619048 0
			0.634921 0
			0.650794 0
			0.666667 0
			0.68254 0
			0.698413 0
			0.714286 0
			0.730159 0
			0.746032 0
			0.761905 0
			0.777778 0
			0.793651 0
			0.809524 0
			0.825397 0
			0.84127 0
			0.857143 0
			0.873016 0
			0.888889 0
			0.904762 0
			0.920635 0
			0.936508 0
			0.952381 0
			0.968254 0
			0.984127 0
			1 0
		}
	};
	sizeGraph0 209.3
	{
		{
			0 0.681818
			0.015873 0.800133
			0.031746 0.803356
			0.047619 0.80658
			0.063492 0.809804
			0.079365 0.813027
			0.095238 0.816251
			0.111111 0.819475
			0.126984 0.822698
			0.142857 0.825922
			0.15873 0.829146
			0.174603 0.832369
			0.190476 0.835593
			0.206349 0.838817
			0.222222 0.84204
			0.238095 0.845264
			0.253968 0.848488
			0.269841 0.851711
			0.285714 0.854935
			0.301587 0.858159
			0.31746 0.861382
			0.333333 0.864606
			0.349206 0.86783
			0.365079 0.871053
			0.380952 0.874277
			0.396825 0.877501
			0.412698 0.880724
			0.428571 0.883948
			0.444444 0.887172
			0.460317 0.890395
			0.47619 0.893619
			0.492063 0.896843
			0.507937 0.900066
			0.52381 0.90329
			0.539683 0.906514
			0.555556 0.909737
			0.571429 0.912961
			0.587302 0.916185
			0.603175 0.919408
			0.619048 0.922632
			0.634921 0.925856
			0.650794 0.929079
			0.666667 0.932303
			0.68254 0.935527
			0.698413 0.93875
			0.714286 0.941974
			0.730159 0.945198
			0.746032 0.948421
			0.761905 0.951645
			0.777778 0.954869
			0.793651 0.958092
			0.809524 0.961316
			0.825397 0.96454
			0.84127 0.967763
			0.857143 0.970987
			0.873016 0.974211
			0.888889 0.977434
			0.904762 0.980658
			0.920635 0.983882
			0.936508 0.987105
			0.952381 0.990329
			0.968254 0.993553
			0.984127 0.996776
			1 1
		}
		{
			0 0.525974
			0.015873 0.608073
			0.031746 0.611252
			0.047619 0.614432
			0.063492 0.617611
			0.079365 0.62079
			0.095238 0.62397
			0.111111 0.627149
			0.126984 0.630328
			0.142857 0.633508
			0.15873 0.636687
			0.174603 0.639867
			0.190476 0.643046
			0.206349 0.646225
			0.222222 0.649405
			0.238095 0.652584
			0.253968 0.655764
			0.269841 0.658943
			0.285714 0.662122
			0.301587 0.665302
			0.31746 0.668481
			0.333333 0.67166
			0.349206 0.67484
			0.365079 0.678019
			0.380952 0.681199
			0.396825 0.684378
			0.412698 0.687557
			0.428571 0.690737
			0.444444 0.693916
			0.460317 0.697096
			0.47619 0.700275
			0.492063 0.703454
			0.507937 0.706634
			0.52381 0.709813
			0.539683 0.712993
			0.555556 0.716172
			0.571429 0.719351
			0.587302 0.722531
			0.603175 0.72571
			0.619048 0.72889
			0.634921 0.732069
			0.650794 0.735248
			0.666667 0.738428
			0.68254 0.741607
			0.698413 0.744787
			0.714286 0.747966
			0.730159 0.751145
			0.746032 0.754325
			0.761905 0.757504
			0.777778 0.760683
			0.793651 0.763863
			0.809524 0.767042
			0.825397 0.770222
			0.84127 0.773401
			0.857143 0.77658
			0.873016 0.77976
			0.888889 0.782939
			0.904762 0.786119
			0.920635 0.789298
			0.936508 0.792477
			0.952381 0.795657
			0.968254 0.798836
			0.984127 0.802016
			1 0.805195
		}
	};
	sizeGraph1 209.3
	{
		{
			0 0.681818
			0.015873 0.800133
			0.031746 0.803356
			0.047619 0.80658
			0.063492 0.809804
			0.079365 0.813027
			0.095238 0.816251
			0.111111 0.819475
			0.126984 0.822698
			0.142857 0.825922
			0.15873 0.829146
			0.174603 0.832369
			0.190476 0.835593
			0.206349 0.838817
			0.222222 0.84204
			0.238095 0.845264
			0.253968 0.848488
			0.269841 0.851711
			0.285714 0.854935
			0.301587 0.858159
			0.31746 0.861382
			0.333333 0.864606
			0.349206 0.86783
			0.365079 0.871053
			0.380952 0.874277
			0.396825 0.877501
			0.412698 0.880724
			0.428571 0.883948
			0.444444 0.887172
			0.460317 0.890395
			0.47619 0.893619
			0.492063 0.896843
			0.507937 0.900066
			0.52381 0.90329
			0.539683 0.906514
			0.555556 0.909737
			0.571429 0.912961
			0.587302 0.916185
			0.603175 0.919408
			0.619048 0.922632
			0.634921 0.925856
			0.650794 0.929079
			0.666667 0.932303
			0.68254 0.935527
			0.698413 0.93875
			0.714286 0.941974
			0.730159 0.945198
			0.746032 0.948421
			0.761905 0.951645
			0.777778 0.954869
			0.793651 0.958092
			0.809524 0.961316
			0.825397 0.96454
			0.84127 0.967763
			0.857143 0.970987
			0.873016 0.974211
			0.888889 0.977434
			0.904762 0.980658
			0.920635 0.983882
			0.936508 0.987105
			0.952381 0.990329
			0.968254 0.993553
			0.984127 0.996776
			1 1
		}
		{
			0 0.525974
			0.015873 0.608073
			0.031746 0.611252
			0.047619 0.614432
			0.063492 0.617611
			0.079365 0.62079
			0.095238 0.62397
			0.111111 0.627149
			0.126984 0.630328
			0.142857 0.633508
			0.15873 0.636687
			0.174603 0.639867
			0.190476 0.643046
			0.206349 0.646225
			0.222222 0.649405
			0.238095 0.652584
			0.253968 0.655764
			0.269841 0.658943
			0.285714 0.662122
			0.301587 0.665302
			0.31746 0.668481
			0.333333 0.67166
			0.349206 0.67484
			0.365079 0.678019
			0.380952 0.681199
			0.396825 0.684378
			0.412698 0.687557
			0.428571 0.690737
			0.444444 0.693916
			0.460317 0.697096
			0.47619 0.700275
			0.492063 0.703454
			0.507937 0.706634
			0.52381 0.709813
			0.539683 0.712993
			0.555556 0.716172
			0.571429 0.719351
			0.587302 0.722531
			0.603175 0.72571
			0.619048 0.72889
			0.634921 0.732069
			0.650794 0.735248
			0.666667 0.738428
			0.68254 0.741607
			0.698413 0.744787
			0.714286 0.747966
			0.730159 0.751145
			0.746032 0.754325
			0.761905 0.757504
			0.777778 0.760683
			0.793651 0.763863
			0.809524 0.767042
			0.825397 0.770222
			0.84127 0.773401
			0.857143 0.77658
			0.873016 0.77976
			0.888889 0.782939
			0.904762 0.786119
			0.920635 0.789298
			0.936508 0.792477
			0.952381 0.795657
			0.968254 0.798836
			0.984127 0.802016
			1 0.805195
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.015873 0
			0.031746 0
			0.047619 0
			0.063492 0
			0.079365 0
			0.095238 0
			0.111111 0
			0.126984 0
			0.142857 0
			0.15873 0
			0.174603 0
			0.190476 0
			0.206349 0
			0.222222 0
			0.238095 0
			0.253968 0
			0.269841 0
			0.285714 0
			0.301587 0
			0.31746 0
			0.333333 0
			0.349206 0
			0.365079 0
			0.380952 0
			0.396825 0
			0.412698 0
			0.428571 0
			0.444444 0
			0.460317 0
			0.47619 0
			0.492063 0
			0.507937 0
			0.52381 0
			0.539683 0
			0.555556 0
			0.571429 0
			0.587302 0
			0.603175 0
			0.619048 0
			0.634921 0
			0.650794 0
			0.666667 0
			0.68254 0
			0.698413 0
			0.714286 0
			0.730159 0
			0.746032 0
			0.761905 0
			0.777778 0
			0.793651 0
			0.809524 0
			0.825397 0
			0.84127 0
			0.857143 0
			0.873016 0
			0.888889 0
			0.904762 0
			0.920635 0
			0.936508 0
			0.952381 0
			0.968254 0
			0.984127 0
			1 0
		}
		{
			0 0
			0.015873 0
			0.031746 0
			0.047619 0
			0.063492 0
			0.079365 0
			0.095238 0
			0.111111 0
			0.126984 0
			0.142857 0
			0.15873 0
			0.174603 0
			0.190476 0
			0.206349 0
			0.222222 0
			0.238095 0
			0.253968 0
			0.269841 0
			0.285714 0
			0.301587 0
			0.31746 0
			0.333333 0
			0.349206 0
			0.365079 0
			0.380952 0
			0.396825 0
			0.412698 0
			0.428571 0
			0.444444 0
			0.460317 0
			0.47619 0
			0.492063 0
			0.507937 0
			0.52381 0
			0.539683 0
			0.555556 0
			0.571429 0
			0.587302 0
			0.603175 0
			0.619048 0
			0.634921 0
			0.650794 0
			0.666667 0
			0.68254 0
			0.698413 0
			0.714286 0
			0.730159 0
			0.746032 0
			0.761905 0
			0.777778 0
			0.793651 0
			0.809524 0
			0.825397 0
			0.84127 0
			0.857143 0
			0.873016 0
			0.888889 0
			0.904762 0
			0.920635 0
			0.936508 0
			0.952381 0
			0.968254 0
			0.984127 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.788235
			0.015873 0.796078
			0.031746 0.803922
			0.047619 0.811765
			0.063492 0.819608
			0.079365 0.827451
			0.095238 0.835294
			0.111111 0.843137
			0.126984 0.85098
			0.142857 0.858824
			0.15873 0.854902
			0.174603 0.843137
			0.190476 0.835294
			0.206349 0.827451
			0.222222 0.819608
			0.238095 0.807843
			0.253968 0.8
			0.269841 0.792157
			0.285714 0.784314
			0.301587 0.772549
			0.31746 0.764706
			0.333333 0.756863
			0.349206 0.74902
			0.365079 0.737255
			0.380952 0.729412
			0.396825 0.721569
			0.412698 0.713726
			0.428571 0.701961
			0.444444 0.694118
			0.460317 0.686275
			0.47619 0.654902
			0.492063 0.623529
			0.507937 0.592157
			0.52381 0.560784
			0.539683 0.529412
			0.555556 0.498039
			0.571429 0.466667
			0.587302 0.435294
			0.603175 0.403922
			0.619048 0.372549
			0.634921 0.341176
			0.650794 0.309804
			0.666667 0.282353
			0.68254 0.258824
			0.698413 0.235294
			0.714286 0.211765
			0.730159 0.188235
			0.746032 0.164706
			0.761905 0.141176
			0.777778 0.121569
			0.793651 0.098039
			0.809524 0.07451
			0.825397 0.058824
			0.84127 0.054902
			0.857143 0.047059
			0.873016 0.043137
			0.888889 0.039216
			0.904762 0.031373
			0.920635 0.027451
			0.936508 0.019608
			0.952381 0.015686
			0.968254 0.011765
			0.984127 0.003922
			1 0
		}
		{
			0 1
			0.015873 1
			0.031746 1
			0.047619 1
			0.063492 1
			0.079365 1
			0.095238 1
			0.111111 1
			0.126984 1
			0.142857 1
			0.15873 1
			0.174603 1
			0.190476 1
			0.206349 1
			0.222222 1
			0.238095 0.996078
			0.253968 0.984314
			0.269841 0.972549
			0.285714 0.956863
			0.301587 0.945098
			0.31746 0.933333
			0.333333 0.921569
			0.349206 0.909804
			0.365079 0.898039
			0.380952 0.882353
			0.396825 0.870588
			0.412698 0.858824
			0.428571 0.847059
			0.444444 0.835294
			0.460317 0.823529
			0.47619 0.811765
			0.492063 0.796078
			0.507937 0.784314
			0.52381 0.752941
			0.539683 0.721569
			0.555556 0.690196
			0.571429 0.658824
			0.587302 0.627451
			0.603175 0.596078
			0.619048 0.564706
			0.634921 0.529412
			0.650794 0.498039
			0.666667 0.466667
			0.68254 0.435294
			0.698413 0.403922
			0.714286 0.372549
			0.730159 0.341176
			0.746032 0.309804
			0.761905 0.27451
			0.777778 0.243137
			0.793651 0.211765
			0.809524 0.180392
			0.825397 0.14902
			0.84127 0.133333
			0.857143 0.121569
			0.873016 0.109804
			0.888889 0.094118
			0.904762 0.082353
			0.920635 0.066667
			0.936508 0.054902
			0.952381 0.039216
			0.968254 0.027451
			0.984127 0.011765
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
		"gfx_fxt_smk_light"
	};
}
{
	name "wraith_oneshot_def1";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToOffset blocksSight;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 70 80;
	spawnFrustumCullRadius 540;
	spawnLooping 3 0;
	spawnOneShot 3 0;
	spawnDelayMsec 80 40;
	lifeSpanMsec 2500 750;
	spawnOrgX 43.47 -86.94;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 31.05;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	rotationAxis 0 0 0 1;
	gravity 0.05 0.33;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 64.8
	{
		{
			0 0.5
			0.04 0.467081
			0.08 0.365026
			0.12 0.185371
			0.16 0.134621
			0.2 0.083871
			0.24 0.033122
			0.28 0.016139
			0.32 0.015242
			0.36 0.014346
			0.4 0.013449
			0.44 0.012552
			0.48 0.011656
			0.52 0.010759
			0.56 0.009863
			0.6 0.008966
			0.64 0.008069
			0.68 0.007173
			0.72 0.006276
			0.76 0.00538
			0.8 0.004483
			0.84 0.003586
			0.88 0.00269
			0.92 0.001793
			0.96 0.000897
			1 0
		}
		{
			0 0.2778
			0.04 0.033661
			0.08 0.030526
			0.12 0.027391
			0.16 0.024256
			0.2 0.021121
			0.24 0.017985
			0.28 0.016202
			0.32 0.015302
			0.36 0.014402
			0.4 0.013501
			0.44 0.012601
			0.48 0.011701
			0.52 0.010801
			0.56 0.009901
			0.6 0.009001
			0.64 0.008101
			0.68 0.007201
			0.72 0.006301
			0.76 0.005401
			0.8 0.0045
			0.84 0.0036
			0.88 0.0027
			0.92 0.0018
			0.96 0.0009
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			0.04 0
			0.08 0
			0.12 0
			0.16 0
			0.2 0
			0.24 0
			0.28 0
			0.32 0
			0.36 0
			0.4 0
			0.44 0
			0.48 0
			0.52 0
			0.56 0
			0.6 0
			0.64 0
			0.68 0
			0.72 0
			0.76 0
			0.8 0
			0.84 0
			0.88 0
			0.92 0
			0.96 0
			1 0
		}
		{
			0 0
			0.04 0
			0.08 0
			0.12 0
			0.16 0
			0.2 0
			0.24 0
			0.28 0
			0.32 0
			0.36 0
			0.4 0
			0.44 0
			0.48 0
			0.52 0
			0.56 0
			0.6 0
			0.64 0
			0.68 0
			0.72 0
			0.76 0
			0.8 0
			0.84 0
			0.88 0
			0.92 0
			0.96 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			0.04 0
			0.08 0
			0.12 0
			0.16 0
			0.2 0
			0.24 0
			0.28 0
			0.32 0
			0.36 0
			0.4 0
			0.44 0
			0.48 0
			0.52 0
			0.56 0
			0.6 0
			0.64 0
			0.68 0
			0.72 0
			0.76 0
			0.8 0
			0.84 0
			0.88 0
			0.92 0
			0.96 0
			1 0
		}
		{
			0 0
			0.04 0
			0.08 0
			0.12 0
			0.16 0
			0.2 0
			0.24 0
			0.28 0
			0.32 0
			0.36 0
			0.4 0
			0.44 0
			0.48 0
			0.52 0
			0.56 0
			0.6 0
			0.64 0
			0.68 0
			0.72 0
			0.76 0
			0.8 0
			0.84 0
			0.88 0
			0.92 0
			0.96 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000274
	{
		{
			0 -0.5
			0.047619 -0.295902
			0.095238 -0.204264
			0.142857 -0.162253
			0.190476 -0.137561
			0.238095 -0.115207
			0.285714 -0.11061
			0.333333 -0.106014
			0.380952 -0.101418
			0.428571 -0.096822
			0.47619 -0.092225
			0.52381 -0.087629
			0.571429 -0.083033
			0.619048 -0.078437
			0.666667 -0.07384
			0.714286 -0.069244
			0.761905 -0.064648
			0.809524 -0.060052
			0.857143 -0.055455
			0.904762 -0.050859
			0.952381 -0.046263
			1 -0.041667
		}
		{
			0 0.5
			0.047619 0.240664
			0.095238 0.173527
			0.142857 0.151222
			0.190476 0.12943
			0.238095 0.123178
			0.285714 0.116926
			0.333333 0.110674
			0.380952 0.104423
			0.428571 0.098171
			0.47619 0.091919
			0.52381 0.085667
			0.571429 0.079415
			0.619048 0.073163
			0.666667 0.066911
			0.714286 0.060659
			0.761905 0.054408
			0.809524 0.048156
			0.857143 0.041904
			0.904762 0.035652
			0.952381 0.0294
			1 0.023148
		}
	};
	sizeGraph0 99.36
	{
		{
			0 0.883117
			0.047619 0.976321
			0.095238 0.977505
			0.142857 0.978689
			0.190476 0.979873
			0.238095 0.981057
			0.285714 0.982241
			0.333333 0.983425
			0.380952 0.984609
			0.428571 0.985793
			0.47619 0.986977
			0.52381 0.988161
			0.571429 0.989344
			0.619048 0.990528
			0.666667 0.991712
			0.714286 0.992896
			0.761905 0.99408
			0.809524 0.995264
			0.857143 0.996448
			0.904762 0.997632
			0.952381 0.998816
			1 1
		}
		{
			0 0.525974
			0.047619 0.614431
			0.095238 0.62397
			0.142857 0.633508
			0.190476 0.643046
			0.238095 0.652584
			0.285714 0.662122
			0.333333 0.67166
			0.380952 0.681199
			0.428571 0.690737
			0.47619 0.700275
			0.52381 0.709813
			0.571429 0.719351
			0.619048 0.72889
			0.666667 0.738428
			0.714286 0.747966
			0.761905 0.757504
			0.809524 0.767042
			0.857143 0.77658
			0.904762 0.786119
			0.952381 0.795657
			1 0.805195
		}
	};
	sizeGraph1 99.36
	{
		{
			0 0.883117
			0.047619 0.976321
			0.095238 0.977505
			0.142857 0.978689
			0.190476 0.979873
			0.238095 0.981057
			0.285714 0.982241
			0.333333 0.983425
			0.380952 0.984609
			0.428571 0.985793
			0.47619 0.986977
			0.52381 0.988161
			0.571429 0.989344
			0.619048 0.990528
			0.666667 0.991712
			0.714286 0.992896
			0.761905 0.99408
			0.809524 0.995264
			0.857143 0.996448
			0.904762 0.997632
			0.952381 0.998816
			1 1
		}
		{
			0 0.525974
			0.047619 0.614431
			0.095238 0.62397
			0.142857 0.633508
			0.190476 0.643046
			0.238095 0.652584
			0.285714 0.662122
			0.333333 0.67166
			0.380952 0.681199
			0.428571 0.690737
			0.47619 0.700275
			0.52381 0.709813
			0.571429 0.719351
			0.619048 0.72889
			0.666667 0.738428
			0.714286 0.747966
			0.761905 0.757504
			0.809524 0.767042
			0.857143 0.77658
			0.904762 0.786119
			0.952381 0.795657
			1 0.805195
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.047619 0
			0.095238 0
			0.142857 0
			0.190476 0
			0.238095 0
			0.285714 0
			0.333333 0
			0.380952 0
			0.428571 0
			0.47619 0
			0.52381 0
			0.571429 0
			0.619048 0
			0.666667 0
			0.714286 0
			0.761905 0
			0.809524 0
			0.857143 0
			0.904762 0
			0.952381 0
			1 0
		}
		{
			0 0
			0.047619 0
			0.095238 0
			0.142857 0
			0.190476 0
			0.238095 0
			0.285714 0
			0.333333 0
			0.380952 0
			0.428571 0
			0.47619 0
			0.52381 0
			0.571429 0
			0.619048 0
			0.666667 0
			0.714286 0
			0.761905 0
			0.809524 0
			0.857143 0
			0.904762 0
			0.952381 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.788235
			0.047619 0.686275
			0.095238 0.588235
			0.142857 0.501961
			0.190476 0.45098
			0.238095 0.4
			0.285714 0.352941
			0.333333 0.301961
			0.380952 0.254902
			0.428571 0.231373
			0.47619 0.211765
			0.52381 0.188235
			0.571429 0.164706
			0.619048 0.141176
			0.666667 0.117647
			0.714286 0.098039
			0.761905 0.078431
			0.809524 0.062745
			0.857143 0.047059
			0.904762 0.031373
			0.952381 0.015686
			1 0
		}
		{
			0 1
			0.047619 0.917647
			0.095238 0.835294
			0.142857 0.752941
			0.190476 0.670588
			0.238095 0.623529
			0.285714 0.572549
			0.333333 0.52549
			0.380952 0.47451
			0.428571 0.427451
			0.47619 0.376471
			0.52381 0.329412
			0.571429 0.278431
			0.619048 0.231373
			0.666667 0.2
			0.714286 0.172549
			0.761905 0.141176
			0.809524 0.113725
			0.857143 0.086275
			0.904762 0.058824
			0.952381 0.027451
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_def_1"
	};
}
{
	name "wraith_oneshot_def2";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetSphere runRelToOffset nonUniformScale;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 50 100;
	spawnFrustumCullRadius 405;
	spawnLooping 3 2;
	spawnOneShot 3 2;
	spawnDelayMsec 60 0;
	lifeSpanMsec 1000 1500;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1.5525 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0.01 0;
	elasticity 0.1 0.1;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 0;
	atlasEntryCount 4;
	atlasIndexRange 1;
	velGraph0X 10.8
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.289474
			1 0.289474
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.0625 0
			0.125 0
			0.1875 0
			0.25 0
			0.3125 0
			0.375 0
			0.4375 0
			0.5 0
			0.5625 0
			0.625 0
			0.6875 0
			0.75 0
			0.8125 0
			0.875 0
			0.9375 0
			1 0
		}
		{
			0 0
			0.0625 0
			0.125 0
			0.1875 0
			0.25 0
			0.3125 0
			0.375 0
			0.4375 0
			0.5 0
			0.5625 0
			0.625 0
			0.6875 0
			0.75 0
			0.8125 0
			0.875 0
			0.9375 0
			1 0
		}
	};
	sizeGraph0 77.625
	{
		{
			0 0.337662
			0.0625 0.472111
			0.125 0.594979
			0.1875 0.659114
			0.25 0.723249
			0.3125 0.787383
			0.375 0.817641
			0.4375 0.840638
			0.5 0.863636
			0.5625 0.886634
			0.625 0.909632
			0.6875 0.926482
			0.75 0.941186
			0.8125 0.955889
			0.875 0.970593
			0.9375 0.985296
			1 1
		}
		{
			0 0.285714
			0.0625 0.366207
			0.125 0.433774
			0.1875 0.472012
			0.25 0.510249
			0.3125 0.548487
			0.375 0.580379
			0.4375 0.602756
			0.5 0.625132
			0.5625 0.647508
			0.625 0.669884
			0.6875 0.690304
			0.75 0.701594
			0.8125 0.712884
			0.875 0.724173
			0.9375 0.735463
			1 0.746753
		}
	};
	sizeGraph1 155.25
	{
		{
			0 0.655844
			0.0625 0.948721
			0.125 0.952139
			0.1875 0.955558
			0.25 0.958977
			0.3125 0.962395
			0.375 0.965814
			0.4375 0.969232
			0.5 0.972651
			0.5625 0.97607
			0.625 0.979488
			0.6875 0.982907
			0.75 0.986326
			0.8125 0.989744
			0.875 0.993163
			0.9375 0.996581
			1 1
		}
		{
			0 0.435065
			0.0625 0.705299
			0.125 0.710228
			0.1875 0.715156
			0.25 0.720084
			0.3125 0.725012
			0.375 0.72994
			0.4375 0.734868
			0.5 0.739796
			0.5625 0.744724
			0.625 0.749652
			0.6875 0.75458
			0.75 0.759509
			0.8125 0.764437
			0.875 0.769365
			0.9375 0.774293
			1 0.779221
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.0625 0
			0.125 0
			0.1875 0
			0.25 0
			0.3125 0
			0.375 0
			0.4375 0
			0.5 0
			0.5625 0
			0.625 0
			0.6875 0
			0.75 0
			0.8125 0
			0.875 0
			0.9375 0
			1 0
		}
		{
			0 0
			0.0625 0
			0.125 0
			0.1875 0
			0.25 0
			0.3125 0
			0.375 0
			0.4375 0
			0.5 0
			0.5625 0
			0.625 0
			0.6875 0
			0.75 0
			0.8125 0
			0.875 0
			0.9375 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0625 1
			0.125 1
			0.1875 1
			0.25 1
			0.3125 0.996078
			0.375 0.964706
			0.4375 0.933333
			0.5 0.901961
			0.5625 0.870588
			0.625 0.796078
			0.6875 0.619608
			0.75 0.443137
			0.8125 0.266667
			0.875 0.160784
			0.9375 0.078431
			1 0
		}
		{
			0 0
			0.0625 0.835294
			0.125 0.827451
			0.1875 0.819608
			0.25 0.811765
			0.3125 0.803922
			0.375 0.796078
			0.4375 0.788235
			0.5 0.780392
			0.5625 0.772549
			0.625 0.764706
			0.6875 0.756863
			0.75 0.666667
			0.8125 0.498039
			0.875 0.333333
			0.9375 0.164706
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	line
	{
		"gfx_fxt_smk_tendril"
	};
}
