iwfx 3

	efFlags;
	efPriority 0;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "wraith_oneshot_def0";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 50;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 600 100;
	spawnOrgX 1 2;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 15 1.25;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 50
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 10.3698
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 98.0862
	{
		{
			0 0.5
			1 0.07996
		}
		{
			0 0.314633
			1 0.017073
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000209
	{
		{
			0 -0.5
			0.2 -0.366176
			0.4 -0.267791
			0.6 -0.204073
			0.8 -0.154181
			1 -0.1221
		}
		{
			0 0.5
			0.2 0.3364
			0.4 0.246816
			0.6 0.181904
			0.8 0.120356
			1 0.06206
		}
	};
	sizeGraph0 20
	{
		{
			0 0.376623
			0.2 0.501298
			0.4 0.625974
			0.6 0.750649
			0.8 0.875325
			1 1
		}
		{
			0 0.532468
			0.2 0.625974
			0.4 0.719481
			0.6 0.812987
			0.8 0.906494
			1 1
		}
	};
	sizeGraph1 30
	{
		{
			0 0
			0.2 0.2
			0.4 0.4
			0.6 0.6
			0.8 0.8
			1 1
		}
		{
			0 0
			0.2 0.2
			0.4 0.4
			0.6 0.6
			0.8 0.8
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			0.2 1 1 1
			0.4 1 1 1
			0.6 1 1 1
			0.8 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			0.2 1 1 1
			0.4 1 1 1
			0.6 1 1 1
			0.8 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.2 0.203922
			0.4 0.545098
			0.6 0.321569
			0.8 0.066667
			1 0
		}
		{
			0 0
			0.2 0.337255
			0.4 0.282353
			0.6 0.188235
			0.8 0.094118
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_debris_fine_clump"
	};
}
{
	name "wraith_oneshot_def1";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 501 699;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 40;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 300 0;
	spawnOrgX 1 2;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 5 1.25;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 35.296
	{
		{
			0 0.5
			1 0.444413
		}
		{
			0 -0.416648
			1 -0.388883
		}
	};
	velGraph0Y 10.3698
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 40
	{
		{
			0 0.5
			1 0.026316
		}
		{
			0 0.2549
			1 -0.011962
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000233
	{
		{
			0 -0.5
			0.333333 -0.28903
			0.666667 -0.182834
			1 -0.1221
		}
		{
			0 0.5
			0.333333 0.268453
			0.666667 0.160267
			1 0.06206
		}
	};
	sizeGraph0 30
	{
		{
			0 0.376623
			0.333333 0.584415
			0.666667 0.792208
			1 1
		}
		{
			0 0.532468
			0.333333 0.688312
			0.666667 0.844156
			1 1
		}
	};
	sizeGraph1 30
	{
		{
			0 0.376623
			0.333333 0.584415
			0.666667 0.792208
			1 1
		}
		{
			0 0.532468
			0.333333 0.688312
			0.666667 0.844156
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			0.333333 1 1 1
			0.666667 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			0.333333 1 1 1
			0.666667 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.588235
			0.333333 0.486275
			0.666667 0.356863
			1 0
		}
		{
			0 0
			0.333333 0.419608
			0.666667 0.211765
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_debris_clump"
	};
}
{
	name "wraith_oneshot_def2";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 20;
	spawnLooping 1 2;
	spawnOneShot 1 2;
	spawnDelayMsec 0 0;
	lifeSpanMsec 250 150;
	spawnOrgX 1 2;
	spawnOrgY 2 -4;
	spawnOrgZ 2 -4;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -50 100;
	rotationAxis 0 0 0 1;
	gravity 12.5 12.5;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 5.946
	{
		{
			0 0
			1 0
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 70
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 110
	{
		{
			0 0.19378
			1 0.021531
		}
		{
			0 0.5
			1 0.0311
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.001164
	{
		{
			0 -0.412037
			0.333333 -0.416667
			0.666667 -0.421296
			1 -0.425926
		}
		{
			0 0.5
			0.333333 0.5
			0.666667 0.5
			1 0.5
		}
	};
	sizeGraph0 27.6623
	{
		{
			0 0.177968
			0.333333 0.451978
			0.666667 0.725989
			1 1
		}
		{
			0 0.091549
			0.333333 0.251174
			0.666667 0.410798
			1 0.570422
		}
	};
	sizeGraph1 27.6623
	{
		{
			0 0.177968
			0.333333 0.451978
			0.666667 0.725989
			1 1
		}
		{
			0 0.091549
			0.333333 0.251174
			0.666667 0.410798
			1 0.570422
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			0.333333 1 1 1
			0.666667 1 1 1
			1 1 1 1
		}
		{
			0 0.854902 0.870588 0.847059
			0.333333 0.854902 0.870588 0.847059
			0.666667 0.854902 0.870588 0.847059
			1 0.854902 0.870588 0.847059
		}
	};
	alphaGraph 1
	{
		{
			0 0.396078
			0.333333 0.486275
			0.666667 0.113725
			1 0
		}
		{
			0 0.105882
			0.333333 0.266667
			0.666667 0.054902
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_debris_fine_clump"
	};
}
{
	name "wraith_oneshot_def3";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 501 699;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 40;
	spawnLooping 2 0;
	spawnOneShot 2 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 250 150;
	spawnOrgX 1 2;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -50 100;
	rotationAxis 0 0 0 1;
	gravity 12.5 12.5;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 59.46
	{
		{
			0 0
			1 0
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 100
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 100
	{
		{
			0 0.5
			1 0.007177
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.001164
	{
		{
			0 -0.412037
			0.333333 -0.416667
			0.666667 -0.421296
			1 -0.425926
		}
		{
			0 0.5
			0.333333 0.5
			0.666667 0.5
			1 0.5
		}
	};
	sizeGraph0 27.6623
	{
		{
			0 0.177968
			0.333333 0.451978
			0.666667 0.725989
			1 1
		}
		{
			0 0.091549
			0.333333 0.251174
			0.666667 0.410798
			1 0.570422
		}
	};
	sizeGraph1 27.6623
	{
		{
			0 0.177968
			0.333333 0.451978
			0.666667 0.725989
			1 1
		}
		{
			0 0.091549
			0.333333 0.251174
			0.666667 0.410798
			1 0.570422
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			0.333333 1 1 1
			0.666667 1 1 1
			1 1 1 1
		}
		{
			0 0.854902 0.870588 0.847059
			0.333333 0.854902 0.870588 0.847059
			0.666667 0.854902 0.870588 0.847059
			1 0.854902 0.870588 0.847059
		}
	};
	alphaGraph 1
	{
		{
			0 0.776471
			0.333333 0.486275
			0.666667 0.113725
			1 0
		}
		{
			0 0.105882
			0.333333 0.266667
			0.666667 0.054902
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_debris_clump"
	};
}
{
	name "wraith_oneshot_def4";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 20;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 650 150;
	spawnOrgX 1 2;
	spawnOrgY 2 -4;
	spawnOrgZ 2 -4;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -50 100;
	rotationAxis 0 0 0 1;
	gravity 12.5 12.5;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 5.946
	{
		{
			0 0
			1 0
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 10
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 110
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.001047
	{
		{
			0 -0.412037
			0.2 -0.414815
			0.4 -0.417593
			0.6 -0.42037
			0.8 -0.423148
			1 -0.425926
		}
		{
			0 0.5
			0.2 0.5
			0.4 0.5
			0.6 0.5
			0.8 0.5
			1 0.5
		}
	};
	sizeGraph0 27.6623
	{
		{
			0 0.177968
			0.2 0.342374
			0.4 0.506781
			0.6 0.671187
			0.8 0.835594
			1 1
		}
		{
			0 0.091549
			0.2 0.187324
			0.4 0.283099
			0.6 0.378873
			0.8 0.474648
			1 0.570422
		}
	};
	sizeGraph1 27.6623
	{
		{
			0 0.177968
			0.2 0.342374
			0.4 0.506781
			0.6 0.671187
			0.8 0.835594
			1 1
		}
		{
			0 0.091549
			0.2 0.187324
			0.4 0.283099
			0.6 0.378873
			0.8 0.474648
			1 0.570422
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.396078
			0.2 0.541176
			0.4 0.384314
			0.6 0.137255
			0.8 0.066667
			1 0
		}
		{
			0 0.105882
			0.2 0.305882
			0.4 0.203922
			0.6 0.066667
			0.8 0.035294
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_debris_fine_clump"
	};
}
{
	name "wraith_oneshot_def5";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 20;
	spawnLooping 1 1;
	spawnOneShot 1 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 250 150;
	spawnOrgX 1 2;
	spawnOrgY 2 -4;
	spawnOrgZ 2 -4;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -50 100;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 11.892
	{
		{
			0 0
			1 0
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 40
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 30
	{
		{
			0 0.279904
			1 0.021531
		}
		{
			0 0.5
			1 0.031101
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.001164
	{
		{
			0 -0.412037
			0.333333 -0.416667
			0.666667 -0.421296
			1 -0.425926
		}
		{
			0 0.5
			0.333333 0.5
			0.666667 0.5
			1 0.5
		}
	};
	sizeGraph0 36.8831
	{
		{
			0 0.177968
			0.333333 0.451978
			0.666667 0.725989
			1 1
		}
		{
			0 0.091549
			0.333333 0.251174
			0.666667 0.410798
			1 0.570422
		}
	};
	sizeGraph1 36.8831
	{
		{
			0 0.177968
			0.333333 0.451978
			0.666667 0.725989
			1 1
		}
		{
			0 0.091549
			0.333333 0.251174
			0.666667 0.410798
			1 0.570422
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			0.333333 1 1 1
			0.666667 1 1 1
			1 1 1 1
		}
		{
			0 0.854902 0.870588 0.847059
			0.333333 0.854902 0.870588 0.847059
			0.666667 0.854902 0.870588 0.847059
			1 0.854902 0.870588 0.847059
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.333333 0.211765
			0.666667 0.082353
			1 0
		}
		{
			0 0.105882
			0.333333 0.345098
			0.666667 0.054902
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
