iwfx 3

	efFlags;
	efPriority 0;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "wraith_looping_def0";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToEffect;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 800;
	spawnLooping 100 5;
	spawnOneShot 100 5;
	spawnDelayMsec 0 0;
	lifeSpanMsec 800 300;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 3 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 1 -0.2;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 220
	{
		{
			0 0.5
			0.125 0.127751
			0.25 0.070083
			0.375 0.063586
			0.5 0.057089
			0.625 0.050592
			0.75 0.044095
			0.875 0.037598
			1 0.0311
		}
		{
			0 -0.5
			0.125 -0.164054
			0.25 -0.076426
			0.375 -0.071264
			0.5 -0.066102
			0.625 -0.06094
			0.75 -0.055778
			0.875 -0.050616
			1 -0.045454
		}
	};
	velGraph0Y 120
	{
		{
			0 0.5
			0.125 0.129529
			0.25 0.061336
			0.375 0.055499
			0.5 0.049662
			0.625 0.043826
			0.75 0.037989
			0.875 0.032152
			1 0.026316
		}
		{
			0 -0.5
			0.125 -0.168561
			0.25 -0.080634
			0.375 -0.073973
			0.5 -0.067313
			0.625 -0.060652
			0.75 -0.053991
			0.875 -0.047331
			1 -0.04067
		}
	};
	velGraph0Z 20
	{
		{
			0 0.5
			0.125 0.126156
			0.25 0.050202
			0.375 0.048614
			0.5 0.047025
			0.625 0.045436
			0.75 0.043847
			0.875 0.042259
			1 0.04067
		}
		{
			0 0.050239
			0.125 0.048445
			0.25 0.046651
			0.375 0.044856
			0.5 0.043062
			0.625 0.041268
			0.75 0.039474
			0.875 0.037679
			1 0.035885
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
	};
	sizeGraph0 174.286
	{
		{
			0 0.008197
			0.111111 0.118397
			0.222222 0.228597
			0.333333 0.338798
			0.444444 0.448998
			0.555556 0.559199
			0.666667 0.669399
			0.777778 0.779599
			0.888889 0.8898
			1 1
		}
		{
			0 0.139345
			0.111111 0.183971
			0.222222 0.228598
			0.333333 0.273224
			0.444444 0.317851
			0.555556 0.362477
			0.666667 0.407104
			0.777778 0.45173
			0.888889 0.496356
			1 0.540983
		}
	};
	sizeGraph1 174.286
	{
		{
			0 0.008197
			0.111111 0.118397
			0.222222 0.228597
			0.333333 0.338798
			0.444444 0.448998
			0.555556 0.559199
			0.666667 0.669399
			0.777778 0.779599
			0.888889 0.8898
			1 1
		}
		{
			0 0.139345
			0.111111 0.183971
			0.222222 0.228598
			0.333333 0.273224
			0.444444 0.317851
			0.555556 0.362477
			0.666667 0.407104
			0.777778 0.45173
			0.888889 0.496356
			1 0.540983
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.111111 0.235294
			0.222222 0.321569
			0.333333 0.262745
			0.444444 0.203922
			0.555556 0.14902
			0.666667 0.090196
			0.777778 0.035294
			0.888889 0.015686
			1 0
		}
		{
			0 0
			0.111111 0.835294
			0.222222 0.447059
			0.333333 0.25098
			0.444444 0.152941
			0.555556 0.109804
			0.666667 0.062745
			0.777778 0.027451
			0.888889 0.011765
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "wraith_looping_def1";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToEffect;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 800;
	spawnLooping 100 5;
	spawnOneShot 100 5;
	spawnDelayMsec 0 50;
	lifeSpanMsec 800 300;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 2 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 1 -0.2;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 11;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 520
	{
		{
			0 0.5
			0.125 0.127751
			0.25 0.070083
			0.375 0.063586
			0.5 0.057089
			0.625 0.050592
			0.75 0.044095
			0.875 0.037598
			1 0.031101
		}
		{
			0 -0.5
			0.125 -0.164054
			0.25 -0.076426
			0.375 -0.071264
			0.5 -0.066102
			0.625 -0.06094
			0.75 -0.055778
			0.875 -0.050616
			1 -0.045454
		}
	};
	velGraph0Y 120
	{
		{
			0 0.5
			0.125 0.129529
			0.25 0.061336
			0.375 0.055499
			0.5 0.049662
			0.625 0.043826
			0.75 0.037989
			0.875 0.032152
			1 0.026316
		}
		{
			0 -0.5
			0.125 -0.168561
			0.25 -0.080634
			0.375 -0.073973
			0.5 -0.067313
			0.625 -0.060652
			0.75 -0.053991
			0.875 -0.047331
			1 -0.04067
		}
	};
	velGraph0Z 20
	{
		{
			0 0.5
			0.125 0.126156
			0.25 0.050202
			0.375 0.048614
			0.5 0.047025
			0.625 0.045436
			0.75 0.043847
			0.875 0.042259
			1 0.04067
		}
		{
			0 0.050239
			0.125 0.048445
			0.25 0.046651
			0.375 0.044856
			0.5 0.043062
			0.625 0.041268
			0.75 0.039474
			0.875 0.037679
			1 0.035885
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.004363
	{
		{
			0 0.5
			0.111111 0.447466
			0.222222 0.394933
			0.333333 0.3424
			0.444444 0.313405
			0.555556 0.29702
			0.666667 0.280635
			0.777778 0.264251
			0.888889 0.247866
			1 0.231481
		}
		{
			0 -0.5
			0.111111 -0.444191
			0.222222 -0.388382
			0.333333 -0.332573
			0.444444 -0.299786
			0.555556 -0.282422
			0.666667 -0.265057
			0.777778 -0.247692
			0.888889 -0.230328
			1 -0.212963
		}
	};
	sizeGraph0 87.1429
	{
		{
			0 0.008197
			0.111111 0.118397
			0.222222 0.228597
			0.333333 0.338798
			0.444444 0.448998
			0.555556 0.559199
			0.666667 0.669399
			0.777778 0.779599
			0.888889 0.8898
			1 1
		}
		{
			0 0.139345
			0.111111 0.183971
			0.222222 0.228598
			0.333333 0.273224
			0.444444 0.317851
			0.555556 0.362477
			0.666667 0.407104
			0.777778 0.45173
			0.888889 0.496356
			1 0.540983
		}
	};
	sizeGraph1 87.1429
	{
		{
			0 0.008197
			0.111111 0.118397
			0.222222 0.228597
			0.333333 0.338798
			0.444444 0.448998
			0.555556 0.559199
			0.666667 0.669399
			0.777778 0.779599
			0.888889 0.8898
			1 1
		}
		{
			0 0.139345
			0.111111 0.183971
			0.222222 0.228598
			0.333333 0.273224
			0.444444 0.317851
			0.555556 0.362477
			0.666667 0.407104
			0.777778 0.45173
			0.888889 0.496356
			1 0.540983
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.111111 0.87451
			0.222222 0.639216
			0.333333 0.407843
			0.444444 0.2
			0.555556 0.145098
			0.666667 0.090196
			0.777778 0.035294
			0.888889 0.015686
			1 0
		}
		{
			0 1
			0.111111 0.85098
			0.222222 0.592157
			0.333333 0.313726
			0.444444 0.101961
			0.555556 0.066667
			0.666667 0.031373
			0.777778 0.015686
			0.888889 0.007843
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_debris_fine_clump"
	};
}
{
	name "wraith_looping_def2";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToEffect;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 800;
	spawnLooping 100 5;
	spawnOneShot 100 5;
	spawnDelayMsec 0 50;
	lifeSpanMsec 400 300;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 2 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 1 -0.2;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 3;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 120
	{
		{
			0 0.5
			0.2 0.072682
			0.4 0.062287
			0.6 0.051891
			0.8 0.041496
			1 0.031101
		}
		{
			0 -0.5
			0.2 -0.078491
			0.4 -0.070232
			0.6 -0.061973
			0.8 -0.053714
			1 -0.045454
		}
	};
	velGraph0Y 120
	{
		{
			0 0.5
			0.2 0.06367
			0.4 0.054332
			0.6 0.044993
			0.8 0.035654
			1 0.026316
		}
		{
			0 -0.5
			0.2 -0.083298
			0.4 -0.072641
			0.6 -0.061984
			0.8 -0.051327
			1 -0.04067
		}
	};
	velGraph0Z 20
	{
		{
			0 0.5
			0.2 0.079522
			0.4 0.048296
			0.6 0.045754
			0.8 0.043212
			1 0.04067
		}
		{
			0 0.050239
			0.2 0.047368
			0.4 0.044498
			0.6 0.041627
			0.8 0.038756
			1 0.035885
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.004712
	{
		{
			0 0.5
			0.2 0.40544
			0.4 0.319959
			0.6 0.290466
			0.8 0.260974
			1 0.231481
		}
		{
			0 -0.5
			0.2 -0.399544
			0.4 -0.306732
			0.6 -0.275476
			0.8 -0.244219
			1 -0.212963
		}
	};
	sizeGraph0 87.1429
	{
		{
			0 0.008197
			0.2 0.206557
			0.4 0.404918
			0.6 0.603279
			0.8 0.801639
			1 1
		}
		{
			0 0.139345
			0.2 0.219672
			0.4 0.3
			0.6 0.380328
			0.8 0.460655
			1 0.540983
		}
	};
	sizeGraph1 87.1429
	{
		{
			0 0.008197
			0.2 0.206557
			0.4 0.404918
			0.6 0.603279
			0.8 0.801639
			1 1
		}
		{
			0 0.139345
			0.2 0.219672
			0.4 0.3
			0.6 0.380328
			0.8 0.460655
			1 0.540983
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.2 0.070588
			0.4 0.345098
			0.6 0.133333
			0.8 0.031373
			1 0
		}
		{
			0 0
			0.2 0.105882
			0.4 0.14902
			0.6 0.066667
			0.8 0.011765
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_debris_plume_smoke"
	};
}
