iwfx 3

	efFlags;
	efPriority 0;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "wraith_oneshot_def0";
	editorFlags playOnRun;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToEffect;
	spawnRange 0 2500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 400 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity -21 0;
	elasticity 0 0.01;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0.023923
	{
		{
			0 0.300001
			1 0.5
		}
		{
			0 0.300001
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	sizeGraph0 15
	{
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
	};
	sizeGraph1 15
	{
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.25 0.976471
			0.5 0.94902
			0.75 0.92549
			1 0.898039
		}
		{
			0 1
			0.25 0.976471
			0.5 0.94902
			0.75 0.92549
			1 0.898039
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "system_elements/fx_dust_sm_brown_em";
	emitDist 5 5;
	emitDistVariance 2 3;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
	};
}
{
	name "wraith_emission_def0";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToWorld;
	spawnRange 0 3000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 1 1;
	spawnOneShot 1 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 300;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 1 -2.5;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 100
	{
		{
			0 0.5
			0.1 0.165072
			0.2 0.079522
			0.3 0.049567
			0.4 0.048296
			0.5 0.047025
			0.6 0.045754
			0.7 0.044483
			0.8 0.043212
			0.9 0.041941
			1 0.04067
		}
		{
			0 -0.055024
			0.1 -0.049761
			0.2 -0.044498
			0.3 -0.039234
			0.4 -0.033971
			0.5 -0.028708
			0.6 -0.023445
			0.7 -0.018182
			0.8 -0.012919
			0.9 -0.007656
			1 -0.002392
		}
	};
	velGraph0Y 120
	{
		{
			0 0.5
			0.1 0.15892
			0.2 0.06367
			0.3 0.059001
			0.4 0.054332
			0.5 0.049662
			0.6 0.044993
			0.7 0.040324
			0.8 0.035654
			0.9 0.030985
			1 0.026316
		}
		{
			0 -0.5
			0.1 -0.200279
			0.2 -0.083298
			0.3 -0.07797
			0.4 -0.072641
			0.5 -0.067313
			0.6 -0.061984
			0.7 -0.056656
			0.8 -0.051327
			0.9 -0.045998
			1 -0.04067
		}
	};
	velGraph0Z 120
	{
		{
			0 0.5
			0.1 0.156555
			0.2 0.072682
			0.3 0.067484
			0.4 0.062287
			0.5 0.057089
			0.6 0.051891
			0.7 0.046694
			0.8 0.041496
			0.9 0.036298
			1 0.031101
		}
		{
			0 0.050239
			0.1 0.04689
			0.2 0.043541
			0.3 0.040191
			0.4 0.036842
			0.5 0.033493
			0.6 0.030144
			0.7 0.026794
			0.8 0.023445
			0.9 0.020096
			1 0.016746
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
	};
	sizeGraph0 110.909
	{
		{
			0 0.008197
			0.090909 0.098361
			0.181818 0.188525
			0.272727 0.278689
			0.363636 0.368853
			0.454545 0.459016
			0.545455 0.54918
			0.636364 0.639344
			0.727273 0.729508
			0.818182 0.819672
			0.909091 0.909836
			1 1
		}
		{
			0 0.139345
			0.090909 0.175857
			0.181818 0.21237
			0.272727 0.248882
			0.363636 0.285395
			0.454545 0.321908
			0.545455 0.35842
			0.636364 0.394933
			0.727273 0.431445
			0.818182 0.467958
			0.909091 0.50447
			1 0.540983
		}
	};
	sizeGraph1 110.909
	{
		{
			0 0.008197
			0.090909 0.098361
			0.181818 0.188525
			0.272727 0.278689
			0.363636 0.368853
			0.454545 0.459016
			0.545455 0.54918
			0.636364 0.639344
			0.727273 0.729508
			0.818182 0.819672
			0.909091 0.909836
			1 1
		}
		{
			0 0.139345
			0.090909 0.175857
			0.181818 0.21237
			0.272727 0.248882
			0.363636 0.285395
			0.454545 0.321908
			0.545455 0.35842
			0.636364 0.394933
			0.727273 0.431445
			0.818182 0.467958
			0.909091 0.50447
			1 0.540983
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.090909 0.552941
			0.181818 0.501961
			0.272727 0.321569
			0.363636 0.219608
			0.454545 0.156863
			0.545455 0.121569
			0.636364 0.086275
			0.727273 0.054902
			0.818182 0.027451
			0.909091 0.015686
			1 0
		}
		{
			0 0
			0.090909 0.92549
			0.181818 0.988235
			0.272727 0.929412
			0.363636 0.709804
			0.454545 0.34902
			0.545455 0.247059
			0.636364 0.145098
			0.727273 0.047059
			0.818182 0.031373
			0.909091 0.015686
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
