/*====================================
* Binds Joints to Mesh 
* Generated By: Lime - COD In Game exporter
* Copyright: Tom Crowley 2011-2013(c)
* Site: tom-crowley.co.uk
* Version: FastBind(1.1)
* How To Use: Drag & drop on to maya when model has been loaded
====================================*/

global proc cout(string $s){
	print($s + "\n");
}

global proc string MeshName(string $Mesh){
	return findRelatedSkinCluster($Mesh);
}


global proc TomMesh_0_ComplexBinder()
{
	cout("Running Complex Bind For 'TomMesh_rAQBc_0'");
	select -r TomMesh_rAQBc_0;
	select -add pelvis;
	select -add j_knee_le;
	select -add j_knee_ri;
	select -add j_ankle_le;
	select -add j_ankle_ri;
	select -add j_spine4;
	select -add j_ball_le;
	select -add j_ball_ri;
	select -add j_shoulder_le;
	select -add j_shouldertwist_le;
	select -add shoulder;
	select -add j_shouldertwist_ri;
	select -add j_hiptwist_le;
	select -add j_hiptwist_ri;
	select -add j_hip_ri;
	select -add j_hip_le;
	select -add back_mid;
	select -add j_clavicle_le;
	select -add j_clavicle_ri;
	select -add back_low;
	select -add j_knee_bulge_ri;
	select -add j_knee_bulge_le;
	select -add j_shoulderraise_ri;
	select -add j_shoulderraise_le;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";


	string $clu = MeshName("TomMesh_rAQBc_0");

	skinPercent -tv pelvis 1.0 $clu TomMesh_rAQBc_0.vtx[0:9] TomMesh_rAQBc_0.vtx[50:51] TomMesh_rAQBc_0.vtx[54:61] TomMesh_rAQBc_0.vtx[65:67] TomMesh_rAQBc_0.vtx[70:73] TomMesh_rAQBc_0.vtx[77:77] TomMesh_rAQBc_0.vtx[82:88] TomMesh_rAQBc_0.vtx[91:92] TomMesh_rAQBc_0.vtx[150:150] TomMesh_rAQBc_0.vtx[153:154];
	skinPercent -tv pelvis 1.0 $clu TomMesh_rAQBc_0.vtx[160:160] TomMesh_rAQBc_0.vtx[167:167] TomMesh_rAQBc_0.vtx[177:177] TomMesh_rAQBc_0.vtx[180:182] TomMesh_rAQBc_0.vtx[234:234] TomMesh_rAQBc_0.vtx[244:244] TomMesh_rAQBc_0.vtx[249:251] TomMesh_rAQBc_0.vtx[256:256] TomMesh_rAQBc_0.vtx[263:263] TomMesh_rAQBc_0.vtx[333:333];
	skinPercent -tv pelvis 1.0 $clu TomMesh_rAQBc_0.vtx[341:341];
	skinPercent -tv j_knee_le 1.0 $clu TomMesh_rAQBc_0.vtx[10:15] TomMesh_rAQBc_0.vtx[52:52] TomMesh_rAQBc_0.vtx[74:76] TomMesh_rAQBc_0.vtx[78:79] TomMesh_rAQBc_0.vtx[89:90] TomMesh_rAQBc_0.vtx[95:99] TomMesh_rAQBc_0.vtx[252:252] TomMesh_rAQBc_0.vtx[257:257] TomMesh_rAQBc_0.vtx[259:259] TomMesh_rAQBc_0.vtx[268:268];
	skinPercent -tv j_knee_ri 1.0 $clu TomMesh_rAQBc_0.vtx[16:21] TomMesh_rAQBc_0.vtx[53:53] TomMesh_rAQBc_0.vtx[62:64] TomMesh_rAQBc_0.vtx[68:69] TomMesh_rAQBc_0.vtx[80:81] TomMesh_rAQBc_0.vtx[111:112] TomMesh_rAQBc_0.vtx[117:119] TomMesh_rAQBc_0.vtx[155:155] TomMesh_rAQBc_0.vtx[164:164] TomMesh_rAQBc_0.vtx[248:248];
	skinPercent -tv j_knee_ri 1.0 $clu TomMesh_rAQBc_0.vtx[260:260];
	skinPercent -tv j_ankle_le 1.0 $clu TomMesh_rAQBc_0.vtx[22:24] TomMesh_rAQBc_0.vtx[93:94] TomMesh_rAQBc_0.vtx[102:103] TomMesh_rAQBc_0.vtx[105:106] TomMesh_rAQBc_0.vtx[132:133] TomMesh_rAQBc_0.vtx[183:184] TomMesh_rAQBc_0.vtx[187:187] TomMesh_rAQBc_0.vtx[190:191];
	skinPercent -tv j_ankle_ri 1.0 $clu TomMesh_rAQBc_0.vtx[25:27] TomMesh_rAQBc_0.vtx[109:110] TomMesh_rAQBc_0.vtx[115:116] TomMesh_rAQBc_0.vtx[121:122] TomMesh_rAQBc_0.vtx[134:135] TomMesh_rAQBc_0.vtx[196:197] TomMesh_rAQBc_0.vtx[200:200] TomMesh_rAQBc_0.vtx[204:205];
	skinPercent -tv j_spine4 1.0 $clu TomMesh_rAQBc_0.vtx[28:49] TomMesh_rAQBc_0.vtx[125:131] TomMesh_rAQBc_0.vtx[209:210] TomMesh_rAQBc_0.vtx[231:233] TomMesh_rAQBc_0.vtx[237:237] TomMesh_rAQBc_0.vtx[271:273] TomMesh_rAQBc_0.vtx[275:275] TomMesh_rAQBc_0.vtx[277:281] TomMesh_rAQBc_0.vtx[285:288] TomMesh_rAQBc_0.vtx[290:291];
	skinPercent -tv j_spine4 1.0 $clu TomMesh_rAQBc_0.vtx[293:294] TomMesh_rAQBc_0.vtx[301:301] TomMesh_rAQBc_0.vtx[303:306] TomMesh_rAQBc_0.vtx[308:309];
	skinPercent -tv j_ball_le 1.0 $clu TomMesh_rAQBc_0.vtx[100:101] TomMesh_rAQBc_0.vtx[104:104] TomMesh_rAQBc_0.vtx[107:108] TomMesh_rAQBc_0.vtx[185:186] TomMesh_rAQBc_0.vtx[188:189] TomMesh_rAQBc_0.vtx[192:195];
	skinPercent -tv j_ball_ri 1.0 $clu TomMesh_rAQBc_0.vtx[113:114] TomMesh_rAQBc_0.vtx[120:120] TomMesh_rAQBc_0.vtx[123:124] TomMesh_rAQBc_0.vtx[198:199] TomMesh_rAQBc_0.vtx[201:203] TomMesh_rAQBc_0.vtx[206:208];
	skinPercent -tv j_shoulder_le 1.0 $clu TomMesh_rAQBc_0.vtx[136:137] TomMesh_rAQBc_0.vtx[211:221];
	skinPercent -tv j_shouldertwist_le 1.0 $clu TomMesh_rAQBc_0.vtx[235:235] TomMesh_rAQBc_0.vtx[282:282];
	skinPercent -tv shoulder 1.0 $clu TomMesh_rAQBc_0.vtx[138:143] TomMesh_rAQBc_0.vtx[222:230];
	skinPercent -tv j_shouldertwist_ri 1.0 $clu TomMesh_rAQBc_0.vtx[236:236] TomMesh_rAQBc_0.vtx[238:238];
	skinPercent -tv j_hiptwist_le 1.0 $clu TomMesh_rAQBc_0.vtx[144:149] TomMesh_rAQBc_0.vtx[151:152] TomMesh_rAQBc_0.vtx[165:166] TomMesh_rAQBc_0.vtx[168:168] TomMesh_rAQBc_0.vtx[171:171] TomMesh_rAQBc_0.vtx[175:175] TomMesh_rAQBc_0.vtx[239:240] TomMesh_rAQBc_0.vtx[255:255] TomMesh_rAQBc_0.vtx[266:266];
	skinPercent -tv j_hiptwist_ri 1.0 $clu TomMesh_rAQBc_0.vtx[158:159] TomMesh_rAQBc_0.vtx[161:162] TomMesh_rAQBc_0.vtx[174:174] TomMesh_rAQBc_0.vtx[179:179] TomMesh_rAQBc_0.vtx[246:246] TomMesh_rAQBc_0.vtx[262:262];
	skinPercent -tv j_hip_ri 1.0 $clu TomMesh_rAQBc_0.vtx[156:157] TomMesh_rAQBc_0.vtx[163:163] TomMesh_rAQBc_0.vtx[173:173] TomMesh_rAQBc_0.vtx[178:178] TomMesh_rAQBc_0.vtx[243:243] TomMesh_rAQBc_0.vtx[245:245] TomMesh_rAQBc_0.vtx[247:247] TomMesh_rAQBc_0.vtx[261:261];
	skinPercent -tv j_hip_le 1.0 $clu TomMesh_rAQBc_0.vtx[169:170] TomMesh_rAQBc_0.vtx[172:172] TomMesh_rAQBc_0.vtx[176:176] TomMesh_rAQBc_0.vtx[253:254] TomMesh_rAQBc_0.vtx[258:258] TomMesh_rAQBc_0.vtx[267:267];
	skinPercent -tv back_mid 1.0 $clu TomMesh_rAQBc_0.vtx[241:242] TomMesh_rAQBc_0.vtx[264:265] TomMesh_rAQBc_0.vtx[269:270] TomMesh_rAQBc_0.vtx[274:274] TomMesh_rAQBc_0.vtx[276:276] TomMesh_rAQBc_0.vtx[295:300] TomMesh_rAQBc_0.vtx[310:310] TomMesh_rAQBc_0.vtx[311:320] TomMesh_rAQBc_0.vtx[322:322] TomMesh_rAQBc_0.vtx[327:328];
	skinPercent -tv back_mid 1.0 $clu TomMesh_rAQBc_0.vtx[330:330] TomMesh_rAQBc_0.vtx[336:338] TomMesh_rAQBc_0.vtx[343:343];
	skinPercent -tv j_clavicle_le 1.0 $clu TomMesh_rAQBc_0.vtx[283:284] TomMesh_rAQBc_0.vtx[302:302] TomMesh_rAQBc_0.vtx[324:325] TomMesh_rAQBc_0.vtx[329:329];
	skinPercent -tv j_clavicle_ri 1.0 $clu TomMesh_rAQBc_0.vtx[289:289] TomMesh_rAQBc_0.vtx[292:292] TomMesh_rAQBc_0.vtx[307:307] TomMesh_rAQBc_0.vtx[321:321] TomMesh_rAQBc_0.vtx[326:326] TomMesh_rAQBc_0.vtx[335:335];
	skinPercent -tv back_low 1.0 $clu TomMesh_rAQBc_0.vtx[323:323] TomMesh_rAQBc_0.vtx[331:332] TomMesh_rAQBc_0.vtx[334:334] TomMesh_rAQBc_0.vtx[339:340] TomMesh_rAQBc_0.vtx[342:342];

	// Applying sub weights
	skinPercent -tv j_knee_le 0.12500 $clu TomMesh_rAQBc_0.vtx[132];
	skinPercent -tv j_knee_le 0.07031 $clu TomMesh_rAQBc_0.vtx[133];
	skinPercent -tv j_knee_ri 0.12500 $clu TomMesh_rAQBc_0.vtx[134];
	skinPercent -tv j_knee_ri 0.07031 $clu TomMesh_rAQBc_0.vtx[135];
	skinPercent -tv j_shouldertwist_le 0.07813 $clu TomMesh_rAQBc_0.vtx[136];
	skinPercent -tv j_shouldertwist_le 0.10547 $clu TomMesh_rAQBc_0.vtx[137];
	skinPercent -tv j_shouldertwist_ri 0.10547 $clu TomMesh_rAQBc_0.vtx[138];
	skinPercent -tv j_shouldertwist_ri 0.07813 $clu TomMesh_rAQBc_0.vtx[139];
	skinPercent -tv j_shouldertwist_ri 0.10547 $clu TomMesh_rAQBc_0.vtx[140];
	skinPercent -tv j_shouldertwist_ri 0.07422 $clu TomMesh_rAQBc_0.vtx[141];
	skinPercent -tv j_shouldertwist_ri 0.08985 $clu TomMesh_rAQBc_0.vtx[142];
	skinPercent -tv j_shouldertwist_ri 0.17969 $clu TomMesh_rAQBc_0.vtx[143];
	skinPercent -tv pelvis 0.25391 $clu TomMesh_rAQBc_0.vtx[144];
	skinPercent -tv pelvis 0.30469 $clu TomMesh_rAQBc_0.vtx[145];
	skinPercent -tv pelvis 0.15235 $clu TomMesh_rAQBc_0.vtx[146];
	skinPercent -tv pelvis 0.49220 $clu TomMesh_rAQBc_0.vtx[147];
	skinPercent -tv pelvis 0.50001 $clu TomMesh_rAQBc_0.vtx[148];
	skinPercent -tv pelvis 0.08985 $clu TomMesh_rAQBc_0.vtx[149];
	skinPercent -tv j_hiptwist_le 0.10938 $clu TomMesh_rAQBc_0.vtx[150];
	skinPercent -tv pelvis 0.49220 $clu TomMesh_rAQBc_0.vtx[151];
	skinPercent -tv pelvis 0.15235 $clu TomMesh_rAQBc_0.vtx[152];
	skinPercent -tv j_hiptwist_ri 0.05078 $clu TomMesh_rAQBc_0.vtx[153];
	skinPercent -tv j_hiptwist_ri 0.10547 $clu TomMesh_rAQBc_0.vtx[154];
	skinPercent -tv j_hip_ri 0.32422 $clu TomMesh_rAQBc_0.vtx[155];
	skinPercent -tv j_knee_ri 0.21875 $clu TomMesh_rAQBc_0.vtx[156];
	skinPercent -tv j_knee_ri 0.13281 $clu TomMesh_rAQBc_0.vtx[157];
	skinPercent -tv j_hip_ri 0.05078 $clu TomMesh_rAQBc_0.vtx[158];
	skinPercent -tv j_hip_ri 0.12891 $clu TomMesh_rAQBc_0.vtx[159];
	skinPercent -tv j_hiptwist_ri 0.18360 $clu TomMesh_rAQBc_0.vtx[160];
	skinPercent -tv pelvis 0.23047 $clu TomMesh_rAQBc_0.vtx[161];
	skinPercent -tv j_hip_ri 0.12891 $clu TomMesh_rAQBc_0.vtx[162];
	skinPercent -tv j_knee_ri 0.13281 $clu TomMesh_rAQBc_0.vtx[163];
	skinPercent -tv j_hip_ri 0.32422 $clu TomMesh_rAQBc_0.vtx[164];
	skinPercent -tv j_hip_le 0.05078 $clu TomMesh_rAQBc_0.vtx[165];
	skinPercent -tv j_hip_le 0.12500 $clu TomMesh_rAQBc_0.vtx[166];
	skinPercent -tv j_hiptwist_le 0.17969 $clu TomMesh_rAQBc_0.vtx[167];
	skinPercent -tv pelvis 0.23047 $clu TomMesh_rAQBc_0.vtx[168];
	skinPercent -tv j_knee_le 0.12500 $clu TomMesh_rAQBc_0.vtx[169];
	skinPercent -tv j_knee_le 0.21875 $clu TomMesh_rAQBc_0.vtx[170];
	skinPercent -tv j_hip_le 0.12500 $clu TomMesh_rAQBc_0.vtx[171];
	skinPercent -tv j_knee_le 0.12500 $clu TomMesh_rAQBc_0.vtx[172];
	skinPercent -tv j_knee_ri 0.21875 $clu TomMesh_rAQBc_0.vtx[173];
	skinPercent -tv j_hip_ri 0.05078 $clu TomMesh_rAQBc_0.vtx[174];
	skinPercent -tv j_hip_le 0.05078 $clu TomMesh_rAQBc_0.vtx[175];
	skinPercent -tv j_knee_le 0.21875 $clu TomMesh_rAQBc_0.vtx[176];
	skinPercent -tv j_hiptwist_ri 0.14063 $clu TomMesh_rAQBc_0.vtx[177];
	skinPercent -tv j_hiptwist_ri 0.25000 $clu TomMesh_rAQBc_0.vtx[178];
	skinPercent -tv j_hip_ri 0.48829 $clu TomMesh_rAQBc_0.vtx[179];
	skinPercent -tv j_hiptwist_ri 0.03906 $clu TomMesh_rAQBc_0.vtx[180:181];
	skinPercent -tv j_hiptwist_ri 0.14063 $clu TomMesh_rAQBc_0.vtx[182];
	skinPercent -tv j_knee_le 0.16407 $clu TomMesh_rAQBc_0.vtx[183];
	skinPercent -tv j_knee_le 0.07031 $clu TomMesh_rAQBc_0.vtx[184];
	skinPercent -tv j_ankle_le 0.08203 $clu TomMesh_rAQBc_0.vtx[185];
	skinPercent -tv j_ankle_le 0.03125 $clu TomMesh_rAQBc_0.vtx[186];
	skinPercent -tv j_knee_le 0.12500 $clu TomMesh_rAQBc_0.vtx[187];
	skinPercent -tv j_ankle_le 0.48829 $clu TomMesh_rAQBc_0.vtx[188];
	skinPercent -tv j_ankle_le 0.16797 $clu TomMesh_rAQBc_0.vtx[189];
	skinPercent -tv j_knee_le 0.11719 $clu TomMesh_rAQBc_0.vtx[190];
	skinPercent -tv j_knee_le 0.16407 $clu TomMesh_rAQBc_0.vtx[191];
	skinPercent -tv j_ankle_le 0.24610 $clu TomMesh_rAQBc_0.vtx[192];
	skinPercent -tv j_ankle_le 0.03125 $clu TomMesh_rAQBc_0.vtx[193];
	skinPercent -tv j_ankle_le 0.24610 $clu TomMesh_rAQBc_0.vtx[194];
	skinPercent -tv j_ankle_le 0.03125 $clu TomMesh_rAQBc_0.vtx[195];
	skinPercent -tv j_knee_ri 0.16407 $clu TomMesh_rAQBc_0.vtx[196];
	skinPercent -tv j_knee_ri 0.07031 $clu TomMesh_rAQBc_0.vtx[197];
	skinPercent -tv j_ankle_ri 0.08203 $clu TomMesh_rAQBc_0.vtx[198];
	skinPercent -tv j_ankle_ri 0.03125 $clu TomMesh_rAQBc_0.vtx[199];
	skinPercent -tv j_knee_ri 0.12500 $clu TomMesh_rAQBc_0.vtx[200];
	skinPercent -tv j_ankle_ri 0.48829 $clu TomMesh_rAQBc_0.vtx[201];
	skinPercent -tv j_ankle_ri 0.16797 $clu TomMesh_rAQBc_0.vtx[202];
	skinPercent -tv j_ankle_ri 0.24610 $clu TomMesh_rAQBc_0.vtx[203];
	skinPercent -tv j_knee_ri 0.11719 $clu TomMesh_rAQBc_0.vtx[204];
	skinPercent -tv j_knee_ri 0.16407 $clu TomMesh_rAQBc_0.vtx[205];
	skinPercent -tv j_ankle_ri 0.24610 $clu TomMesh_rAQBc_0.vtx[206];
	skinPercent -tv j_ankle_ri 0.03125 $clu TomMesh_rAQBc_0.vtx[207:208];
	skinPercent -tv back_mid 0.01563 $clu TomMesh_rAQBc_0.vtx[209:210];
	skinPercent -tv j_shouldertwist_le 0.10547 $clu TomMesh_rAQBc_0.vtx[211];
	skinPercent -tv j_shouldertwist_le 0.07813 $clu TomMesh_rAQBc_0.vtx[212];
	skinPercent -tv j_shouldertwist_le 0.07422 $clu TomMesh_rAQBc_0.vtx[213];
	skinPercent -tv j_shouldertwist_le 0.08985 $clu TomMesh_rAQBc_0.vtx[214];
	skinPercent -tv j_shouldertwist_le 0.10547 $clu TomMesh_rAQBc_0.vtx[215];
	skinPercent -tv j_shouldertwist_le 0.07422 $clu TomMesh_rAQBc_0.vtx[216];
	skinPercent -tv j_shouldertwist_le 0.07813 $clu TomMesh_rAQBc_0.vtx[217];
	skinPercent -tv j_shouldertwist_le 0.17969 $clu TomMesh_rAQBc_0.vtx[218];
	skinPercent -tv j_shouldertwist_le 0.08985 $clu TomMesh_rAQBc_0.vtx[219];
	skinPercent -tv j_shouldertwist_le 0.17969 $clu TomMesh_rAQBc_0.vtx[220];
	skinPercent -tv j_shouldertwist_le 0.08985 $clu TomMesh_rAQBc_0.vtx[221];
	skinPercent -tv j_shouldertwist_ri 0.07422 $clu TomMesh_rAQBc_0.vtx[222];
	skinPercent -tv j_shouldertwist_ri 0.07813 $clu TomMesh_rAQBc_0.vtx[223];
	skinPercent -tv j_shouldertwist_ri 0.10547 $clu TomMesh_rAQBc_0.vtx[224];
	skinPercent -tv j_shouldertwist_ri 0.08985 $clu TomMesh_rAQBc_0.vtx[225];
	skinPercent -tv j_shouldertwist_ri 0.07422 $clu TomMesh_rAQBc_0.vtx[226];
	skinPercent -tv j_shouldertwist_ri 0.07813 $clu TomMesh_rAQBc_0.vtx[227];
	skinPercent -tv j_shouldertwist_ri 0.07422 $clu TomMesh_rAQBc_0.vtx[228];
	skinPercent -tv j_shouldertwist_ri 0.17969 $clu TomMesh_rAQBc_0.vtx[229];
	skinPercent -tv j_shouldertwist_ri 0.08985 $clu TomMesh_rAQBc_0.vtx[230];
	skinPercent -tv back_mid 0.24610 $clu TomMesh_rAQBc_0.vtx[231];
	skinPercent -tv back_mid 0.21485 $clu TomMesh_rAQBc_0.vtx[232];
	skinPercent -tv back_mid 0.12891 $clu TomMesh_rAQBc_0.vtx[233];
		skinPercent -tv j_hiptwist_ri 0.20917 $clu TomMesh_rAQBc_0.vtx[234];
		skinPercent -tv j_hiptwist_le 0.11505 $clu TomMesh_rAQBc_0.vtx[234];
		skinPercent -tv j_shoulder_le 0.29657 $clu TomMesh_rAQBc_0.vtx[235];
		skinPercent -tv j_clavicle_le 0.01593 $clu TomMesh_rAQBc_0.vtx[235];
		skinPercent -tv shoulder 0.29657 $clu TomMesh_rAQBc_0.vtx[236];
		skinPercent -tv j_clavicle_ri 0.01593 $clu TomMesh_rAQBc_0.vtx[236];
		skinPercent -tv j_clavicle_ri 0.44019 $clu TomMesh_rAQBc_0.vtx[237];
		skinPercent -tv j_shouldertwist_ri 0.06372 $clu TomMesh_rAQBc_0.vtx[237];
		skinPercent -tv shoulder 0.29657 $clu TomMesh_rAQBc_0.vtx[238];
		skinPercent -tv j_clavicle_ri 0.01593 $clu TomMesh_rAQBc_0.vtx[238];
		skinPercent -tv j_hip_le 0.20545 $clu TomMesh_rAQBc_0.vtx[239];
		skinPercent -tv pelvis 0.02112 $clu TomMesh_rAQBc_0.vtx[239];
		skinPercent -tv j_hip_le 0.13887 $clu TomMesh_rAQBc_0.vtx[240];
		skinPercent -tv pelvis 0.03691 $clu TomMesh_rAQBc_0.vtx[240];
		skinPercent -tv j_spine4 0.30900 $clu TomMesh_rAQBc_0.vtx[241];
		skinPercent -tv back_low 0.21054 $clu TomMesh_rAQBc_0.vtx[241];
		skinPercent -tv j_spine4 0.47547 $clu TomMesh_rAQBc_0.vtx[242];
		skinPercent -tv back_low 0.04016 $clu TomMesh_rAQBc_0.vtx[242];
		skinPercent -tv j_knee_ri 0.33068 $clu TomMesh_rAQBc_0.vtx[243];
		skinPercent -tv j_knee_bulge_ri 0.02870 $clu TomMesh_rAQBc_0.vtx[243];
		skinPercent -tv j_hiptwist_ri 0.09191 $clu TomMesh_rAQBc_0.vtx[244];
		skinPercent -tv j_hiptwist_le 0.04091 $clu TomMesh_rAQBc_0.vtx[244];
		skinPercent -tv j_knee_ri 0.33068 $clu TomMesh_rAQBc_0.vtx[245];
		skinPercent -tv j_knee_bulge_ri 0.02870 $clu TomMesh_rAQBc_0.vtx[245];
		skinPercent -tv j_hip_ri 0.31896 $clu TomMesh_rAQBc_0.vtx[246];
		skinPercent -tv pelvis 0.01308 $clu TomMesh_rAQBc_0.vtx[246];
		skinPercent -tv j_knee_ri 0.16233 $clu TomMesh_rAQBc_0.vtx[247];
		skinPercent -tv j_knee_bulge_ri 0.05252 $clu TomMesh_rAQBc_0.vtx[247];
		skinPercent -tv j_knee_bulge_ri 0.26769 $clu TomMesh_rAQBc_0.vtx[248];
		skinPercent -tv j_hip_ri 0.21279 $clu TomMesh_rAQBc_0.vtx[248];
		skinPercent -tv j_hiptwist_ri 0.20917 $clu TomMesh_rAQBc_0.vtx[249];
		skinPercent -tv j_hiptwist_le 0.11505 $clu TomMesh_rAQBc_0.vtx[249];
		skinPercent -tv j_hiptwist_le 0.23246 $clu TomMesh_rAQBc_0.vtx[250];
		skinPercent -tv j_hiptwist_ri 0.21677 $clu TomMesh_rAQBc_0.vtx[250];
		skinPercent -tv j_hiptwist_ri 0.09191 $clu TomMesh_rAQBc_0.vtx[251];
		skinPercent -tv j_hiptwist_le 0.04091 $clu TomMesh_rAQBc_0.vtx[251];
		skinPercent -tv j_hip_le 0.30439 $clu TomMesh_rAQBc_0.vtx[252];
		skinPercent -tv j_knee_bulge_le 0.02374 $clu TomMesh_rAQBc_0.vtx[252];
		skinPercent -tv j_knee_le 0.32284 $clu TomMesh_rAQBc_0.vtx[253];
		skinPercent -tv j_knee_bulge_le 0.03655 $clu TomMesh_rAQBc_0.vtx[253];
		skinPercent -tv j_knee_le 0.32284 $clu TomMesh_rAQBc_0.vtx[254];
		skinPercent -tv j_knee_bulge_le 0.03655 $clu TomMesh_rAQBc_0.vtx[254];
		skinPercent -tv j_hip_le 0.31896 $clu TomMesh_rAQBc_0.vtx[255];
		skinPercent -tv pelvis 0.01308 $clu TomMesh_rAQBc_0.vtx[255];
		skinPercent -tv j_hiptwist_ri 0.20917 $clu TomMesh_rAQBc_0.vtx[256];
		skinPercent -tv j_hiptwist_le 0.11505 $clu TomMesh_rAQBc_0.vtx[256];
		skinPercent -tv j_hip_le 0.30439 $clu TomMesh_rAQBc_0.vtx[257];
		skinPercent -tv j_knee_bulge_le 0.02374 $clu TomMesh_rAQBc_0.vtx[257];
		skinPercent -tv j_knee_le 0.16233 $clu TomMesh_rAQBc_0.vtx[258];
		skinPercent -tv j_knee_bulge_le 0.05252 $clu TomMesh_rAQBc_0.vtx[258];
		skinPercent -tv j_knee_bulge_le 0.26378 $clu TomMesh_rAQBc_0.vtx[259];
		skinPercent -tv j_hip_le 0.21279 $clu TomMesh_rAQBc_0.vtx[259];
		skinPercent -tv j_knee_bulge_ri 0.26769 $clu TomMesh_rAQBc_0.vtx[260];
		skinPercent -tv j_hip_ri 0.21279 $clu TomMesh_rAQBc_0.vtx[260];
		skinPercent -tv j_knee_ri 0.16233 $clu TomMesh_rAQBc_0.vtx[261];
		skinPercent -tv j_knee_bulge_ri 0.05252 $clu TomMesh_rAQBc_0.vtx[261];
		skinPercent -tv j_hip_ri 0.31896 $clu TomMesh_rAQBc_0.vtx[262];
		skinPercent -tv pelvis 0.01308 $clu TomMesh_rAQBc_0.vtx[262];
		skinPercent -tv j_hiptwist_le 0.23246 $clu TomMesh_rAQBc_0.vtx[263];
		skinPercent -tv j_hiptwist_ri 0.21677 $clu TomMesh_rAQBc_0.vtx[263];
		skinPercent -tv j_spine4 0.28153 $clu TomMesh_rAQBc_0.vtx[264];
		skinPercent -tv back_low 0.23410 $clu TomMesh_rAQBc_0.vtx[264];
		skinPercent -tv j_spine4 0.47547 $clu TomMesh_rAQBc_0.vtx[265];
		skinPercent -tv back_low 0.04016 $clu TomMesh_rAQBc_0.vtx[265];
		skinPercent -tv j_hip_le 0.31896 $clu TomMesh_rAQBc_0.vtx[266];
		skinPercent -tv pelvis 0.01308 $clu TomMesh_rAQBc_0.vtx[266];
		skinPercent -tv j_knee_le 0.16233 $clu TomMesh_rAQBc_0.vtx[267];
		skinPercent -tv j_knee_bulge_le 0.05252 $clu TomMesh_rAQBc_0.vtx[267];
		skinPercent -tv j_knee_bulge_le 0.26378 $clu TomMesh_rAQBc_0.vtx[268];
		skinPercent -tv j_hip_le 0.21279 $clu TomMesh_rAQBc_0.vtx[268];
		skinPercent -tv j_spine4 0.42057 $clu TomMesh_rAQBc_0.vtx[269];
		skinPercent -tv back_low 0.09506 $clu TomMesh_rAQBc_0.vtx[269];
		skinPercent -tv j_spine4 0.42057 $clu TomMesh_rAQBc_0.vtx[270];
		skinPercent -tv back_low 0.09506 $clu TomMesh_rAQBc_0.vtx[270];
		skinPercent -tv j_shouldertwist_le 0.36939 $clu TomMesh_rAQBc_0.vtx[271];
		skinPercent -tv j_clavicle_le 0.24390 $clu TomMesh_rAQBc_0.vtx[271];
		skinPercent -tv j_clavicle_ri 0.44019 $clu TomMesh_rAQBc_0.vtx[272];
		skinPercent -tv j_shouldertwist_ri 0.06372 $clu TomMesh_rAQBc_0.vtx[272];
		skinPercent -tv j_clavicle_ri 0.05670 $clu TomMesh_rAQBc_0.vtx[273];
		skinPercent -tv j_shoulderraise_ri 0.02924 $clu TomMesh_rAQBc_0.vtx[273];
		skinPercent -tv j_spine4 0.42057 $clu TomMesh_rAQBc_0.vtx[274];
		skinPercent -tv back_low 0.09506 $clu TomMesh_rAQBc_0.vtx[274];
		skinPercent -tv j_shouldertwist_ri 0.31859 $clu TomMesh_rAQBc_0.vtx[275];
		skinPercent -tv j_clavicle_ri 0.20485 $clu TomMesh_rAQBc_0.vtx[275];
		skinPercent -tv j_spine4 0.42057 $clu TomMesh_rAQBc_0.vtx[276];
		skinPercent -tv back_low 0.09506 $clu TomMesh_rAQBc_0.vtx[276];
		skinPercent -tv j_clavicle_le 0.42843 $clu TomMesh_rAQBc_0.vtx[277];
		skinPercent -tv j_shouldertwist_le 0.07549 $clu TomMesh_rAQBc_0.vtx[277];
		skinPercent -tv j_clavicle_le 0.13875 $clu TomMesh_rAQBc_0.vtx[278];
		skinPercent -tv j_shoulderraise_le 0.10344 $clu TomMesh_rAQBc_0.vtx[278];
		skinPercent -tv j_clavicle_le 0.13875 $clu TomMesh_rAQBc_0.vtx[279];
		skinPercent -tv j_shoulderraise_le 0.10344 $clu TomMesh_rAQBc_0.vtx[279];
		skinPercent -tv j_clavicle_le 0.13875 $clu TomMesh_rAQBc_0.vtx[280];
		skinPercent -tv j_shoulderraise_le 0.10344 $clu TomMesh_rAQBc_0.vtx[280];
		skinPercent -tv j_clavicle_le 0.42843 $clu TomMesh_rAQBc_0.vtx[281];
		skinPercent -tv j_shouldertwist_le 0.07549 $clu TomMesh_rAQBc_0.vtx[281];
		skinPercent -tv j_shoulder_le 0.29657 $clu TomMesh_rAQBc_0.vtx[282];
		skinPercent -tv j_clavicle_le 0.01593 $clu TomMesh_rAQBc_0.vtx[282];
		skinPercent -tv j_spine4 0.35010 $clu TomMesh_rAQBc_0.vtx[283];
		skinPercent -tv j_shouldertwist_le 0.10303 $clu TomMesh_rAQBc_0.vtx[283];
		skinPercent -tv j_spine4 0.35010 $clu TomMesh_rAQBc_0.vtx[284];
		skinPercent -tv j_shouldertwist_le 0.10303 $clu TomMesh_rAQBc_0.vtx[284];
		skinPercent -tv j_shouldertwist_le 0.36939 $clu TomMesh_rAQBc_0.vtx[285];
		skinPercent -tv j_clavicle_le 0.24390 $clu TomMesh_rAQBc_0.vtx[285];
		skinPercent -tv j_shouldertwist_le 0.36939 $clu TomMesh_rAQBc_0.vtx[286];
		skinPercent -tv j_clavicle_le 0.24390 $clu TomMesh_rAQBc_0.vtx[286];
		skinPercent -tv j_clavicle_le 0.42843 $clu TomMesh_rAQBc_0.vtx[287];
		skinPercent -tv j_shouldertwist_le 0.07549 $clu TomMesh_rAQBc_0.vtx[287];
		skinPercent -tv j_clavicle_ri 0.44019 $clu TomMesh_rAQBc_0.vtx[288];
		skinPercent -tv j_shouldertwist_ri 0.06372 $clu TomMesh_rAQBc_0.vtx[288];
		skinPercent -tv j_spine4 0.33835 $clu TomMesh_rAQBc_0.vtx[289];
		skinPercent -tv j_shouldertwist_ri 0.10697 $clu TomMesh_rAQBc_0.vtx[289];
		skinPercent -tv j_clavicle_ri 0.05670 $clu TomMesh_rAQBc_0.vtx[290];
		skinPercent -tv j_shoulderraise_ri 0.02924 $clu TomMesh_rAQBc_0.vtx[290];
		skinPercent -tv j_shouldertwist_ri 0.31859 $clu TomMesh_rAQBc_0.vtx[291];
		skinPercent -tv j_clavicle_ri 0.20485 $clu TomMesh_rAQBc_0.vtx[291];
		skinPercent -tv j_spine4 0.33835 $clu TomMesh_rAQBc_0.vtx[292];
		skinPercent -tv j_shouldertwist_ri 0.10697 $clu TomMesh_rAQBc_0.vtx[292];
		skinPercent -tv j_clavicle_ri 0.44019 $clu TomMesh_rAQBc_0.vtx[293];
		skinPercent -tv j_shouldertwist_ri 0.06372 $clu TomMesh_rAQBc_0.vtx[293];
		skinPercent -tv j_shouldertwist_ri 0.31859 $clu TomMesh_rAQBc_0.vtx[294];
		skinPercent -tv j_clavicle_ri 0.20485 $clu TomMesh_rAQBc_0.vtx[294];
		skinPercent -tv j_spine4 0.29508 $clu TomMesh_rAQBc_0.vtx[295];
		skinPercent -tv back_low 0.22055 $clu TomMesh_rAQBc_0.vtx[295];
		skinPercent -tv j_spine4 0.34998 $clu TomMesh_rAQBc_0.vtx[296];
		skinPercent -tv back_low 0.16175 $clu TomMesh_rAQBc_0.vtx[296];
		skinPercent -tv back_low 0.27938 $clu TomMesh_rAQBc_0.vtx[297];
		skinPercent -tv j_spine4 0.24016 $clu TomMesh_rAQBc_0.vtx[297];
		skinPercent -tv j_spine4 0.31688 $clu TomMesh_rAQBc_0.vtx[298];
		skinPercent -tv back_low 0.19875 $clu TomMesh_rAQBc_0.vtx[298];
		skinPercent -tv j_spine4 0.38921 $clu TomMesh_rAQBc_0.vtx[299];
		skinPercent -tv back_low 0.11861 $clu TomMesh_rAQBc_0.vtx[299];
		skinPercent -tv j_spine4 0.47939 $clu TomMesh_rAQBc_0.vtx[300];
		skinPercent -tv back_low 0.03624 $clu TomMesh_rAQBc_0.vtx[300];
		skinPercent -tv j_clavicle_le 0.35418 $clu TomMesh_rAQBc_0.vtx[301];
		skinPercent -tv j_shoulderraise_le 0.02473 $clu TomMesh_rAQBc_0.vtx[301];
		skinPercent -tv j_spine4 0.35010 $clu TomMesh_rAQBc_0.vtx[302];
		skinPercent -tv j_shouldertwist_le 0.10303 $clu TomMesh_rAQBc_0.vtx[302];
		skinPercent -tv back_mid 0.13109 $clu TomMesh_rAQBc_0.vtx[303];
		skinPercent -tv j_clavicle_le 0.01344 $clu TomMesh_rAQBc_0.vtx[303];
		skinPercent -tv j_shouldertwist_le 0.36939 $clu TomMesh_rAQBc_0.vtx[304];
		skinPercent -tv j_clavicle_le 0.24390 $clu TomMesh_rAQBc_0.vtx[304];
		skinPercent -tv j_clavicle_le 0.13875 $clu TomMesh_rAQBc_0.vtx[305];
		skinPercent -tv j_shoulderraise_le 0.10344 $clu TomMesh_rAQBc_0.vtx[305];
		skinPercent -tv j_shouldertwist_ri 0.31859 $clu TomMesh_rAQBc_0.vtx[306];
		skinPercent -tv j_clavicle_ri 0.20485 $clu TomMesh_rAQBc_0.vtx[306];
		skinPercent -tv j_spine4 0.33835 $clu TomMesh_rAQBc_0.vtx[307];
		skinPercent -tv j_shouldertwist_ri 0.10697 $clu TomMesh_rAQBc_0.vtx[307];
		skinPercent -tv j_clavicle_ri 0.35419 $clu TomMesh_rAQBc_0.vtx[308];
		skinPercent -tv j_shoulderraise_ri 0.01691 $clu TomMesh_rAQBc_0.vtx[308];
		skinPercent -tv j_clavicle_ri 0.05670 $clu TomMesh_rAQBc_0.vtx[309];
		skinPercent -tv j_shoulderraise_ri 0.02924 $clu TomMesh_rAQBc_0.vtx[309];
		skinPercent -tv j_spine4 0.42057 $clu TomMesh_rAQBc_0.vtx[310];
		skinPercent -tv back_low 0.09506 $clu TomMesh_rAQBc_0.vtx[310];
		skinPercent -tv back_low 0.34952 $clu TomMesh_rAQBc_0.vtx[311];
		skinPercent -tv pelvis 0.17697 $clu TomMesh_rAQBc_0.vtx[311];
		skinPercent -tv j_spine4 0.09070 $clu TomMesh_rAQBc_0.vtx[311];
		skinPercent -tv back_low 0.33782 $clu TomMesh_rAQBc_0.vtx[312];
		skinPercent -tv j_spine4 0.12604 $clu TomMesh_rAQBc_0.vtx[312];
		skinPercent -tv pelvis 0.11427 $clu TomMesh_rAQBc_0.vtx[312];
		skinPercent -tv back_low 0.31431 $clu TomMesh_rAQBc_0.vtx[313];
		skinPercent -tv j_spine4 0.17313 $clu TomMesh_rAQBc_0.vtx[313];
		skinPercent -tv pelvis 0.07117 $clu TomMesh_rAQBc_0.vtx[313];
		skinPercent -tv back_low 0.31431 $clu TomMesh_rAQBc_0.vtx[314];
		skinPercent -tv j_spine4 0.17313 $clu TomMesh_rAQBc_0.vtx[314];
		skinPercent -tv pelvis 0.07117 $clu TomMesh_rAQBc_0.vtx[314];
		skinPercent -tv back_low 0.34171 $clu TomMesh_rAQBc_0.vtx[315];
		skinPercent -tv pelvis 0.13387 $clu TomMesh_rAQBc_0.vtx[315];
		skinPercent -tv j_spine4 0.11818 $clu TomMesh_rAQBc_0.vtx[315];
		skinPercent -tv back_low 0.34952 $clu TomMesh_rAQBc_0.vtx[316];
		skinPercent -tv pelvis 0.17697 $clu TomMesh_rAQBc_0.vtx[316];
		skinPercent -tv j_spine4 0.09070 $clu TomMesh_rAQBc_0.vtx[316];
		skinPercent -tv back_low 0.30645 $clu TomMesh_rAQBc_0.vtx[317];
		skinPercent -tv j_spine4 0.17311 $clu TomMesh_rAQBc_0.vtx[317];
		skinPercent -tv pelvis 0.09076 $clu TomMesh_rAQBc_0.vtx[317];
		skinPercent -tv back_low 0.30645 $clu TomMesh_rAQBc_0.vtx[318];
		skinPercent -tv j_spine4 0.17311 $clu TomMesh_rAQBc_0.vtx[318];
		skinPercent -tv pelvis 0.09076 $clu TomMesh_rAQBc_0.vtx[318];
		skinPercent -tv back_low 0.32609 $clu TomMesh_rAQBc_0.vtx[319];
		skinPercent -tv j_spine4 0.17707 $clu TomMesh_rAQBc_0.vtx[319];
		skinPercent -tv pelvis 0.04373 $clu TomMesh_rAQBc_0.vtx[319];
		skinPercent -tv back_low 0.34563 $clu TomMesh_rAQBc_0.vtx[320];
		skinPercent -tv pelvis 0.14954 $clu TomMesh_rAQBc_0.vtx[320];
		skinPercent -tv j_spine4 0.10640 $clu TomMesh_rAQBc_0.vtx[320];
		skinPercent -tv j_spine4 0.29102 $clu TomMesh_rAQBc_0.vtx[321];
		skinPercent -tv j_shouldertwist_ri 0.06749 $clu TomMesh_rAQBc_0.vtx[321];
		skinPercent -tv j_shoulderraise_ri 0.01650 $clu TomMesh_rAQBc_0.vtx[321];
		skinPercent -tv back_low 0.30256 $clu TomMesh_rAQBc_0.vtx[322];
		skinPercent -tv j_spine4 0.19667 $clu TomMesh_rAQBc_0.vtx[322];
		skinPercent -tv pelvis 0.05156 $clu TomMesh_rAQBc_0.vtx[322];
		skinPercent -tv back_mid 0.33773 $clu TomMesh_rAQBc_0.vtx[323];
		skinPercent -tv pelvis 0.27106 $clu TomMesh_rAQBc_0.vtx[323];
		skinPercent -tv j_spine4 0.03185 $clu TomMesh_rAQBc_0.vtx[323];
		skinPercent -tv j_spine4 0.29102 $clu TomMesh_rAQBc_0.vtx[324];
		skinPercent -tv j_shouldertwist_le 0.06749 $clu TomMesh_rAQBc_0.vtx[324];
		skinPercent -tv j_shoulderraise_le 0.01650 $clu TomMesh_rAQBc_0.vtx[324];
		skinPercent -tv j_spine4 0.29102 $clu TomMesh_rAQBc_0.vtx[325];
		skinPercent -tv j_shouldertwist_le 0.06749 $clu TomMesh_rAQBc_0.vtx[325];
		skinPercent -tv j_shoulderraise_le 0.01650 $clu TomMesh_rAQBc_0.vtx[325];
		skinPercent -tv j_spine4 0.29102 $clu TomMesh_rAQBc_0.vtx[326];
		skinPercent -tv j_shouldertwist_ri 0.06749 $clu TomMesh_rAQBc_0.vtx[326];
		skinPercent -tv j_shoulderraise_ri 0.01650 $clu TomMesh_rAQBc_0.vtx[326];
		skinPercent -tv back_low 0.32998 $clu TomMesh_rAQBc_0.vtx[327];
		skinPercent -tv j_spine4 0.14958 $clu TomMesh_rAQBc_0.vtx[327];
		skinPercent -tv pelvis 0.09076 $clu TomMesh_rAQBc_0.vtx[327];
		skinPercent -tv back_low 0.34952 $clu TomMesh_rAQBc_0.vtx[328];
		skinPercent -tv pelvis 0.17697 $clu TomMesh_rAQBc_0.vtx[328];
		skinPercent -tv j_spine4 0.09070 $clu TomMesh_rAQBc_0.vtx[328];
		skinPercent -tv j_spine4 0.29102 $clu TomMesh_rAQBc_0.vtx[329];
		skinPercent -tv j_shouldertwist_le 0.06749 $clu TomMesh_rAQBc_0.vtx[329];
		skinPercent -tv j_shoulderraise_le 0.01650 $clu TomMesh_rAQBc_0.vtx[329];
		skinPercent -tv back_low 0.34563 $clu TomMesh_rAQBc_0.vtx[330];
		skinPercent -tv pelvis 0.14954 $clu TomMesh_rAQBc_0.vtx[330];
		skinPercent -tv j_spine4 0.10640 $clu TomMesh_rAQBc_0.vtx[330];
		skinPercent -tv back_mid 0.35734 $clu TomMesh_rAQBc_0.vtx[331];
		skinPercent -tv pelvis 0.22400 $clu TomMesh_rAQBc_0.vtx[331];
		skinPercent -tv j_spine4 0.06320 $clu TomMesh_rAQBc_0.vtx[331];
		skinPercent -tv back_mid 0.35734 $clu TomMesh_rAQBc_0.vtx[332];
		skinPercent -tv pelvis 0.23185 $clu TomMesh_rAQBc_0.vtx[332];
		skinPercent -tv j_spine4 0.05536 $clu TomMesh_rAQBc_0.vtx[332];
		skinPercent -tv back_low 0.34566 $clu TomMesh_rAQBc_0.vtx[333];
		skinPercent -tv back_mid 0.22016 $clu TomMesh_rAQBc_0.vtx[333];
		skinPercent -tv j_spine4 0.01231 $clu TomMesh_rAQBc_0.vtx[333];
		skinPercent -tv back_mid 0.33773 $clu TomMesh_rAQBc_0.vtx[334];
		skinPercent -tv pelvis 0.27106 $clu TomMesh_rAQBc_0.vtx[334];
		skinPercent -tv j_spine4 0.03185 $clu TomMesh_rAQBc_0.vtx[334];
		skinPercent -tv j_spine4 0.29102 $clu TomMesh_rAQBc_0.vtx[335];
		skinPercent -tv j_shouldertwist_ri 0.06749 $clu TomMesh_rAQBc_0.vtx[335];
		skinPercent -tv j_shoulderraise_ri 0.01650 $clu TomMesh_rAQBc_0.vtx[335];
		skinPercent -tv back_low 0.32609 $clu TomMesh_rAQBc_0.vtx[336];
		skinPercent -tv j_spine4 0.17707 $clu TomMesh_rAQBc_0.vtx[336];
		skinPercent -tv pelvis 0.04373 $clu TomMesh_rAQBc_0.vtx[336];
		skinPercent -tv back_low 0.33391 $clu TomMesh_rAQBc_0.vtx[337];
		skinPercent -tv j_spine4 0.14958 $clu TomMesh_rAQBc_0.vtx[337];
		skinPercent -tv pelvis 0.08292 $clu TomMesh_rAQBc_0.vtx[337];
		skinPercent -tv back_low 0.34563 $clu TomMesh_rAQBc_0.vtx[338];
		skinPercent -tv pelvis 0.14954 $clu TomMesh_rAQBc_0.vtx[338];
		skinPercent -tv j_spine4 0.10640 $clu TomMesh_rAQBc_0.vtx[338];
		skinPercent -tv back_mid 0.35734 $clu TomMesh_rAQBc_0.vtx[339];
		skinPercent -tv pelvis 0.22400 $clu TomMesh_rAQBc_0.vtx[339];
		skinPercent -tv j_spine4 0.06320 $clu TomMesh_rAQBc_0.vtx[339];
		skinPercent -tv back_mid 0.35734 $clu TomMesh_rAQBc_0.vtx[340];
		skinPercent -tv pelvis 0.23185 $clu TomMesh_rAQBc_0.vtx[340];
		skinPercent -tv j_spine4 0.05536 $clu TomMesh_rAQBc_0.vtx[340];
		skinPercent -tv back_low 0.34566 $clu TomMesh_rAQBc_0.vtx[341];
		skinPercent -tv back_mid 0.22016 $clu TomMesh_rAQBc_0.vtx[341];
		skinPercent -tv j_spine4 0.01231 $clu TomMesh_rAQBc_0.vtx[341];
		skinPercent -tv back_mid 0.33773 $clu TomMesh_rAQBc_0.vtx[342];
		skinPercent -tv pelvis 0.27106 $clu TomMesh_rAQBc_0.vtx[342];
		skinPercent -tv j_spine4 0.03185 $clu TomMesh_rAQBc_0.vtx[342];
		skinPercent -tv back_low 0.30256 $clu TomMesh_rAQBc_0.vtx[343];
		skinPercent -tv j_spine4 0.19667 $clu TomMesh_rAQBc_0.vtx[343];
		skinPercent -tv pelvis 0.05156 $clu TomMesh_rAQBc_0.vtx[343];

}

global proc TomMesh_1_ComplexBinder()
{
	cout("Running Complex Bind For 'TomMesh_rAQBc_1'");
	select -r TomMesh_rAQBc_1;
	select -add j_thumb_le_3;
	select -add j_thumb_ri_3;
	select -add j_index_le_3;
	select -add j_mid_le_3;
	select -add j_index_ri_3;
	select -add j_mid_ri_3;
	select -add j_pinky_le_3;
	select -add j_pinky_ri_3;
	select -add j_index_le_2;
	select -add j_mid_le_2;
	select -add j_mid_le_1;
	select -add j_ring_le_3;
	select -add j_ring_le_2;
	select -add j_ring_le_1;
	select -add j_index_ri_2;
	select -add j_mid_ri_2;
	select -add j_mid_ri_1;
	select -add j_ring_ri_3;
	select -add j_ring_ri_2;
	select -add j_ring_ri_1;
	select -add j_wrist_le;
	select -add j_wristtwist_le;
	select -add j_index_le_1;
	select -add j_pinky_le_1;
	select -add j_wrist_ri;
	select -add j_wristtwist_ri;
	select -add j_index_ri_1;
	select -add j_pinky_ri_1;
	select -add j_elbow_le;
	select -add j_thumb_le_1;
	select -add j_elbow_ri;
	select -add j_thumb_ri_1;
	select -add j_thumb_le_2;
	select -add j_thumb_ri_2;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";


	string $clu = MeshName("TomMesh_rAQBc_1");

	skinPercent -tv j_thumb_le_3 1.0 $clu TomMesh_rAQBc_1.vtx[0:2] TomMesh_rAQBc_1.vtx[6:7] TomMesh_rAQBc_1.vtx[18:19];
	skinPercent -tv j_thumb_ri_3 1.0 $clu TomMesh_rAQBc_1.vtx[3:5] TomMesh_rAQBc_1.vtx[12:13] TomMesh_rAQBc_1.vtx[27:28];
	skinPercent -tv j_index_le_3 1.0 $clu TomMesh_rAQBc_1.vtx[8:10] TomMesh_rAQBc_1.vtx[20:21] TomMesh_rAQBc_1.vtx[36:38] TomMesh_rAQBc_1.vtx[52:52];
	skinPercent -tv j_mid_le_3 1.0 $clu TomMesh_rAQBc_1.vtx[11:11] TomMesh_rAQBc_1.vtx[23:23] TomMesh_rAQBc_1.vtx[25:26];
	skinPercent -tv j_index_ri_3 1.0 $clu TomMesh_rAQBc_1.vtx[14:16] TomMesh_rAQBc_1.vtx[29:30] TomMesh_rAQBc_1.vtx[42:44] TomMesh_rAQBc_1.vtx[75:75];
	skinPercent -tv j_mid_ri_3 1.0 $clu TomMesh_rAQBc_1.vtx[17:17] TomMesh_rAQBc_1.vtx[32:33] TomMesh_rAQBc_1.vtx[35:35];
	skinPercent -tv j_pinky_le_3 1.0 $clu TomMesh_rAQBc_1.vtx[22:22] TomMesh_rAQBc_1.vtx[24:24];
	skinPercent -tv j_pinky_ri_3 1.0 $clu TomMesh_rAQBc_1.vtx[31:31] TomMesh_rAQBc_1.vtx[34:34];
	skinPercent -tv j_index_le_2 1.0 $clu TomMesh_rAQBc_1.vtx[53:53] TomMesh_rAQBc_1.vtx[55:55] TomMesh_rAQBc_1.vtx[94:95] TomMesh_rAQBc_1.vtx[110:110] TomMesh_rAQBc_1.vtx[113:114] TomMesh_rAQBc_1.vtx[116:116];
	skinPercent -tv j_mid_le_2 1.0 $clu TomMesh_rAQBc_1.vtx[39:39] TomMesh_rAQBc_1.vtx[64:65];
	skinPercent -tv j_ring_le_3 1.0 $clu TomMesh_rAQBc_1.vtx[40:40] TomMesh_rAQBc_1.vtx[63:63];
	skinPercent -tv j_ring_le_2 1.0 $clu TomMesh_rAQBc_1.vtx[41:41] TomMesh_rAQBc_1.vtx[59:59] TomMesh_rAQBc_1.vtx[61:61];
	skinPercent -tv j_index_ri_2 1.0 $clu TomMesh_rAQBc_1.vtx[76:76] TomMesh_rAQBc_1.vtx[78:78] TomMesh_rAQBc_1.vtx[97:98] TomMesh_rAQBc_1.vtx[133:133] TomMesh_rAQBc_1.vtx[136:137] TomMesh_rAQBc_1.vtx[139:139];
	skinPercent -tv j_mid_ri_2 1.0 $clu TomMesh_rAQBc_1.vtx[45:45] TomMesh_rAQBc_1.vtx[86:87];
	skinPercent -tv j_ring_ri_3 1.0 $clu TomMesh_rAQBc_1.vtx[46:46] TomMesh_rAQBc_1.vtx[85:85];
	skinPercent -tv j_ring_ri_2 1.0 $clu TomMesh_rAQBc_1.vtx[47:47] TomMesh_rAQBc_1.vtx[82:82] TomMesh_rAQBc_1.vtx[84:84];
	skinPercent -tv j_wrist_le 1.0 $clu TomMesh_rAQBc_1.vtx[48:48] TomMesh_rAQBc_1.vtx[50:51] TomMesh_rAQBc_1.vtx[54:54] TomMesh_rAQBc_1.vtx[57:58] TomMesh_rAQBc_1.vtx[60:60] TomMesh_rAQBc_1.vtx[62:62] TomMesh_rAQBc_1.vtx[66:70] TomMesh_rAQBc_1.vtx[96:96] TomMesh_rAQBc_1.vtx[118:118];
	skinPercent -tv j_wristtwist_le 1.0 $clu TomMesh_rAQBc_1.vtx[49:49] TomMesh_rAQBc_1.vtx[56:56] TomMesh_rAQBc_1.vtx[100:109] TomMesh_rAQBc_1.vtx[119:119];
	skinPercent -tv j_index_le_1 1.0 $clu TomMesh_rAQBc_1.vtx[111:112] TomMesh_rAQBc_1.vtx[115:115] TomMesh_rAQBc_1.vtx[117:117] TomMesh_rAQBc_1.vtx[120:122];
	skinPercent -tv j_wrist_ri 1.0 $clu TomMesh_rAQBc_1.vtx[71:71] TomMesh_rAQBc_1.vtx[73:74] TomMesh_rAQBc_1.vtx[77:77] TomMesh_rAQBc_1.vtx[80:81] TomMesh_rAQBc_1.vtx[83:83] TomMesh_rAQBc_1.vtx[88:93] TomMesh_rAQBc_1.vtx[99:99] TomMesh_rAQBc_1.vtx[141:141];
	skinPercent -tv j_wristtwist_ri 1.0 $clu TomMesh_rAQBc_1.vtx[72:72] TomMesh_rAQBc_1.vtx[79:79] TomMesh_rAQBc_1.vtx[123:132] TomMesh_rAQBc_1.vtx[142:142];
	skinPercent -tv j_index_ri_1 1.0 $clu TomMesh_rAQBc_1.vtx[134:135] TomMesh_rAQBc_1.vtx[138:138] TomMesh_rAQBc_1.vtx[140:140] TomMesh_rAQBc_1.vtx[143:145];
	skinPercent -tv j_thumb_le_2 1.0 $clu TomMesh_rAQBc_1.vtx[146:146] TomMesh_rAQBc_1.vtx[148:155];
	skinPercent -tv j_thumb_ri_2 1.0 $clu TomMesh_rAQBc_1.vtx[147:147] TomMesh_rAQBc_1.vtx[156:163];

	// Applying sub weights
	skinPercent -tv j_index_le_2 0.25391 $clu TomMesh_rAQBc_1.vtx[36:38];
	skinPercent -tv j_mid_le_1 0.02344 $clu TomMesh_rAQBc_1.vtx[39];
	skinPercent -tv j_ring_le_2 0.18360 $clu TomMesh_rAQBc_1.vtx[40];
	skinPercent -tv j_ring_le_1 0.10938 $clu TomMesh_rAQBc_1.vtx[41];
	skinPercent -tv j_index_ri_2 0.25391 $clu TomMesh_rAQBc_1.vtx[42:44];
	skinPercent -tv j_mid_ri_1 0.02734 $clu TomMesh_rAQBc_1.vtx[45];
	skinPercent -tv j_ring_ri_2 0.18360 $clu TomMesh_rAQBc_1.vtx[46];
	skinPercent -tv j_ring_ri_1 0.12891 $clu TomMesh_rAQBc_1.vtx[47];
	skinPercent -tv j_wristtwist_le 0.24610 $clu TomMesh_rAQBc_1.vtx[48];
	skinPercent -tv j_wrist_le 0.44532 $clu TomMesh_rAQBc_1.vtx[49];
	skinPercent -tv j_wristtwist_le 0.24610 $clu TomMesh_rAQBc_1.vtx[50];
	skinPercent -tv j_wristtwist_le 0.44532 $clu TomMesh_rAQBc_1.vtx[51];
	skinPercent -tv j_index_le_2 0.25391 $clu TomMesh_rAQBc_1.vtx[52];
	skinPercent -tv j_index_le_3 0.04297 $clu TomMesh_rAQBc_1.vtx[53];
	skinPercent -tv j_index_le_1 0.42969 $clu TomMesh_rAQBc_1.vtx[54];
	skinPercent -tv j_index_le_3 0.04297 $clu TomMesh_rAQBc_1.vtx[55];
	skinPercent -tv j_wrist_le 0.44532 $clu TomMesh_rAQBc_1.vtx[56];
	skinPercent -tv j_wristtwist_le 0.24610 $clu TomMesh_rAQBc_1.vtx[57];
	skinPercent -tv j_pinky_le_1 0.26563 $clu TomMesh_rAQBc_1.vtx[58];
	skinPercent -tv j_ring_le_1 0.10938 $clu TomMesh_rAQBc_1.vtx[59];
	skinPercent -tv j_wristtwist_le 0.44532 $clu TomMesh_rAQBc_1.vtx[60];
	skinPercent -tv j_ring_le_1 0.10938 $clu TomMesh_rAQBc_1.vtx[61];
	skinPercent -tv j_pinky_le_1 0.26563 $clu TomMesh_rAQBc_1.vtx[62];
	skinPercent -tv j_ring_le_2 0.18360 $clu TomMesh_rAQBc_1.vtx[63];
	skinPercent -tv j_mid_le_1 0.02344 $clu TomMesh_rAQBc_1.vtx[64:65];
	skinPercent -tv j_index_le_1 0.42969 $clu TomMesh_rAQBc_1.vtx[66];
	skinPercent -tv j_pinky_le_1 0.26563 $clu TomMesh_rAQBc_1.vtx[67:68];
	skinPercent -tv j_wristtwist_le 0.44532 $clu TomMesh_rAQBc_1.vtx[69];
	skinPercent -tv j_wristtwist_le 0.24610 $clu TomMesh_rAQBc_1.vtx[70];
	skinPercent -tv j_wristtwist_ri 0.24610 $clu TomMesh_rAQBc_1.vtx[71];
	skinPercent -tv j_wrist_ri 0.44532 $clu TomMesh_rAQBc_1.vtx[72];
	skinPercent -tv j_wristtwist_ri 0.24610 $clu TomMesh_rAQBc_1.vtx[73];
	skinPercent -tv j_wristtwist_ri 0.44532 $clu TomMesh_rAQBc_1.vtx[74];
	skinPercent -tv j_index_ri_2 0.25391 $clu TomMesh_rAQBc_1.vtx[75];
	skinPercent -tv j_index_ri_3 0.04297 $clu TomMesh_rAQBc_1.vtx[76];
	skinPercent -tv j_index_ri_1 0.42969 $clu TomMesh_rAQBc_1.vtx[77];
	skinPercent -tv j_index_ri_3 0.04297 $clu TomMesh_rAQBc_1.vtx[78];
	skinPercent -tv j_wrist_ri 0.44532 $clu TomMesh_rAQBc_1.vtx[79];
	skinPercent -tv j_wristtwist_ri 0.24610 $clu TomMesh_rAQBc_1.vtx[80];
	skinPercent -tv j_pinky_ri_1 0.25782 $clu TomMesh_rAQBc_1.vtx[81];
	skinPercent -tv j_ring_ri_1 0.12891 $clu TomMesh_rAQBc_1.vtx[82];
	skinPercent -tv j_pinky_ri_1 0.25782 $clu TomMesh_rAQBc_1.vtx[83];
	skinPercent -tv j_ring_ri_1 0.12891 $clu TomMesh_rAQBc_1.vtx[84];
	skinPercent -tv j_ring_ri_2 0.18360 $clu TomMesh_rAQBc_1.vtx[85];
	skinPercent -tv j_mid_ri_1 0.02734 $clu TomMesh_rAQBc_1.vtx[86:87];
	skinPercent -tv j_index_ri_1 0.42969 $clu TomMesh_rAQBc_1.vtx[88];
	skinPercent -tv j_wristtwist_ri 0.44532 $clu TomMesh_rAQBc_1.vtx[89];
	skinPercent -tv j_pinky_ri_1 0.25782 $clu TomMesh_rAQBc_1.vtx[90];
	skinPercent -tv j_wristtwist_ri 0.44532 $clu TomMesh_rAQBc_1.vtx[91];
	skinPercent -tv j_pinky_ri_1 0.25782 $clu TomMesh_rAQBc_1.vtx[92];
	skinPercent -tv j_wristtwist_ri 0.24610 $clu TomMesh_rAQBc_1.vtx[93];
		skinPercent -tv j_index_le_3 0.22483 $clu TomMesh_rAQBc_1.vtx[94];
		skinPercent -tv j_index_le_1 0.11502 $clu TomMesh_rAQBc_1.vtx[94];
		skinPercent -tv j_index_le_3 0.22089 $clu TomMesh_rAQBc_1.vtx[95];
		skinPercent -tv j_index_le_1 0.12677 $clu TomMesh_rAQBc_1.vtx[95];
		skinPercent -tv j_ring_le_1 0.17792 $clu TomMesh_rAQBc_1.vtx[96];
		skinPercent -tv j_mid_le_1 0.08380 $clu TomMesh_rAQBc_1.vtx[96];
		skinPercent -tv j_index_ri_3 0.22483 $clu TomMesh_rAQBc_1.vtx[97];
		skinPercent -tv j_index_ri_1 0.11502 $clu TomMesh_rAQBc_1.vtx[97];
		skinPercent -tv j_index_ri_3 0.22089 $clu TomMesh_rAQBc_1.vtx[98];
		skinPercent -tv j_index_ri_1 0.12677 $clu TomMesh_rAQBc_1.vtx[98];
		skinPercent -tv j_ring_ri_1 0.17792 $clu TomMesh_rAQBc_1.vtx[99];
		skinPercent -tv j_mid_ri_1 0.08380 $clu TomMesh_rAQBc_1.vtx[99];
		skinPercent -tv j_wrist_le 0.22890 $clu TomMesh_rAQBc_1.vtx[100];
		skinPercent -tv j_elbow_le 0.03282 $clu TomMesh_rAQBc_1.vtx[100];
		skinPercent -tv j_wrist_le 0.28374 $clu TomMesh_rAQBc_1.vtx[101];
		skinPercent -tv j_elbow_le 0.01314 $clu TomMesh_rAQBc_1.vtx[101];
		skinPercent -tv j_wrist_le 0.17804 $clu TomMesh_rAQBc_1.vtx[102];
		skinPercent -tv j_elbow_le 0.02118 $clu TomMesh_rAQBc_1.vtx[102];
		skinPercent -tv j_wrist_le 0.28374 $clu TomMesh_rAQBc_1.vtx[103];
		skinPercent -tv j_elbow_le 0.01314 $clu TomMesh_rAQBc_1.vtx[103];
		skinPercent -tv j_wrist_le 0.22890 $clu TomMesh_rAQBc_1.vtx[104];
		skinPercent -tv j_elbow_le 0.03282 $clu TomMesh_rAQBc_1.vtx[104];
		skinPercent -tv j_wrist_le 0.39640 $clu TomMesh_rAQBc_1.vtx[105];
		skinPercent -tv j_thumb_le_1 0.08017 $clu TomMesh_rAQBc_1.vtx[105];
		skinPercent -tv j_wrist_le 0.20151 $clu TomMesh_rAQBc_1.vtx[106];
		skinPercent -tv j_elbow_le 0.03287 $clu TomMesh_rAQBc_1.vtx[106];
		skinPercent -tv j_wrist_le 0.39640 $clu TomMesh_rAQBc_1.vtx[107];
		skinPercent -tv j_thumb_le_1 0.08017 $clu TomMesh_rAQBc_1.vtx[107];
		skinPercent -tv j_wrist_le 0.17804 $clu TomMesh_rAQBc_1.vtx[108];
		skinPercent -tv j_elbow_le 0.02118 $clu TomMesh_rAQBc_1.vtx[108];
		skinPercent -tv j_wrist_le 0.20151 $clu TomMesh_rAQBc_1.vtx[109];
		skinPercent -tv j_elbow_le 0.03287 $clu TomMesh_rAQBc_1.vtx[109];
		skinPercent -tv j_index_le_3 0.22483 $clu TomMesh_rAQBc_1.vtx[110];
		skinPercent -tv j_index_le_1 0.11502 $clu TomMesh_rAQBc_1.vtx[110];
		skinPercent -tv j_wrist_le 0.33854 $clu TomMesh_rAQBc_1.vtx[111];
		skinPercent -tv j_index_le_2 0.01303 $clu TomMesh_rAQBc_1.vtx[111];
		skinPercent -tv j_mid_le_1 0.30698 $clu TomMesh_rAQBc_1.vtx[112];
		skinPercent -tv j_wrist_le 0.13834 $clu TomMesh_rAQBc_1.vtx[112];
		skinPercent -tv j_index_le_3 0.22089 $clu TomMesh_rAQBc_1.vtx[113];
		skinPercent -tv j_index_le_1 0.12677 $clu TomMesh_rAQBc_1.vtx[113];
		skinPercent -tv j_index_le_3 0.22483 $clu TomMesh_rAQBc_1.vtx[114];
		skinPercent -tv j_index_le_1 0.11502 $clu TomMesh_rAQBc_1.vtx[114];
		skinPercent -tv j_mid_le_1 0.30698 $clu TomMesh_rAQBc_1.vtx[115];
		skinPercent -tv j_wrist_le 0.13834 $clu TomMesh_rAQBc_1.vtx[115];
		skinPercent -tv j_index_le_3 0.22089 $clu TomMesh_rAQBc_1.vtx[116];
		skinPercent -tv j_index_le_1 0.12677 $clu TomMesh_rAQBc_1.vtx[116];
		skinPercent -tv j_mid_le_1 0.30698 $clu TomMesh_rAQBc_1.vtx[117];
		skinPercent -tv j_wrist_le 0.13834 $clu TomMesh_rAQBc_1.vtx[117];
		skinPercent -tv j_ring_le_1 0.17792 $clu TomMesh_rAQBc_1.vtx[118];
		skinPercent -tv j_mid_le_1 0.08380 $clu TomMesh_rAQBc_1.vtx[118];
		skinPercent -tv j_wrist_le 0.39640 $clu TomMesh_rAQBc_1.vtx[119];
		skinPercent -tv j_thumb_le_1 0.08017 $clu TomMesh_rAQBc_1.vtx[119];
		skinPercent -tv j_mid_le_1 0.30698 $clu TomMesh_rAQBc_1.vtx[120];
		skinPercent -tv j_wrist_le 0.13834 $clu TomMesh_rAQBc_1.vtx[120];
		skinPercent -tv j_wrist_le 0.33854 $clu TomMesh_rAQBc_1.vtx[121];
		skinPercent -tv j_index_le_2 0.01303 $clu TomMesh_rAQBc_1.vtx[121];
		skinPercent -tv j_mid_le_1 0.30698 $clu TomMesh_rAQBc_1.vtx[122];
		skinPercent -tv j_wrist_le 0.13834 $clu TomMesh_rAQBc_1.vtx[122];
		skinPercent -tv j_wrist_ri 0.28374 $clu TomMesh_rAQBc_1.vtx[123];
		skinPercent -tv j_elbow_ri 0.01314 $clu TomMesh_rAQBc_1.vtx[123];
		skinPercent -tv j_wrist_ri 0.22890 $clu TomMesh_rAQBc_1.vtx[124];
		skinPercent -tv j_elbow_ri 0.03282 $clu TomMesh_rAQBc_1.vtx[124];
		skinPercent -tv j_wrist_ri 0.17804 $clu TomMesh_rAQBc_1.vtx[125];
		skinPercent -tv j_elbow_ri 0.02118 $clu TomMesh_rAQBc_1.vtx[125];
		skinPercent -tv j_wrist_ri 0.28374 $clu TomMesh_rAQBc_1.vtx[126];
		skinPercent -tv j_elbow_ri 0.01314 $clu TomMesh_rAQBc_1.vtx[126];
		skinPercent -tv j_wrist_ri 0.22890 $clu TomMesh_rAQBc_1.vtx[127];
		skinPercent -tv j_elbow_ri 0.03282 $clu TomMesh_rAQBc_1.vtx[127];
		skinPercent -tv j_wrist_ri 0.20151 $clu TomMesh_rAQBc_1.vtx[128];
		skinPercent -tv j_elbow_ri 0.03287 $clu TomMesh_rAQBc_1.vtx[128];
		skinPercent -tv j_wrist_ri 0.39640 $clu TomMesh_rAQBc_1.vtx[129];
		skinPercent -tv j_thumb_ri_1 0.08017 $clu TomMesh_rAQBc_1.vtx[129];
		skinPercent -tv j_wrist_ri 0.39640 $clu TomMesh_rAQBc_1.vtx[130];
		skinPercent -tv j_thumb_ri_1 0.08017 $clu TomMesh_rAQBc_1.vtx[130];
		skinPercent -tv j_wrist_ri 0.20151 $clu TomMesh_rAQBc_1.vtx[131];
		skinPercent -tv j_elbow_ri 0.03287 $clu TomMesh_rAQBc_1.vtx[131];
		skinPercent -tv j_wrist_ri 0.17804 $clu TomMesh_rAQBc_1.vtx[132];
		skinPercent -tv j_elbow_ri 0.02118 $clu TomMesh_rAQBc_1.vtx[132];
		skinPercent -tv j_index_ri_3 0.22483 $clu TomMesh_rAQBc_1.vtx[133];
		skinPercent -tv j_index_ri_1 0.11502 $clu TomMesh_rAQBc_1.vtx[133];
		skinPercent -tv j_wrist_ri 0.33854 $clu TomMesh_rAQBc_1.vtx[134];
		skinPercent -tv j_index_ri_2 0.01303 $clu TomMesh_rAQBc_1.vtx[134];
		skinPercent -tv j_mid_ri_1 0.30698 $clu TomMesh_rAQBc_1.vtx[135];
		skinPercent -tv j_wrist_ri 0.13834 $clu TomMesh_rAQBc_1.vtx[135];
		skinPercent -tv j_index_ri_3 0.22089 $clu TomMesh_rAQBc_1.vtx[136];
		skinPercent -tv j_index_ri_1 0.12677 $clu TomMesh_rAQBc_1.vtx[136];
		skinPercent -tv j_index_ri_3 0.22483 $clu TomMesh_rAQBc_1.vtx[137];
		skinPercent -tv j_index_ri_1 0.11502 $clu TomMesh_rAQBc_1.vtx[137];
		skinPercent -tv j_mid_ri_1 0.30698 $clu TomMesh_rAQBc_1.vtx[138];
		skinPercent -tv j_wrist_ri 0.13834 $clu TomMesh_rAQBc_1.vtx[138];
		skinPercent -tv j_index_ri_3 0.22089 $clu TomMesh_rAQBc_1.vtx[139];
		skinPercent -tv j_index_ri_1 0.12677 $clu TomMesh_rAQBc_1.vtx[139];
		skinPercent -tv j_mid_ri_1 0.30698 $clu TomMesh_rAQBc_1.vtx[140];
		skinPercent -tv j_wrist_ri 0.13834 $clu TomMesh_rAQBc_1.vtx[140];
		skinPercent -tv j_ring_ri_1 0.17792 $clu TomMesh_rAQBc_1.vtx[141];
		skinPercent -tv j_mid_ri_1 0.08380 $clu TomMesh_rAQBc_1.vtx[141];
		skinPercent -tv j_wrist_ri 0.39640 $clu TomMesh_rAQBc_1.vtx[142];
		skinPercent -tv j_thumb_ri_1 0.08017 $clu TomMesh_rAQBc_1.vtx[142];
		skinPercent -tv j_mid_ri_1 0.30698 $clu TomMesh_rAQBc_1.vtx[143];
		skinPercent -tv j_wrist_ri 0.13834 $clu TomMesh_rAQBc_1.vtx[143];
		skinPercent -tv j_wrist_ri 0.33854 $clu TomMesh_rAQBc_1.vtx[144];
		skinPercent -tv j_index_ri_2 0.01303 $clu TomMesh_rAQBc_1.vtx[144];
		skinPercent -tv j_mid_ri_1 0.30698 $clu TomMesh_rAQBc_1.vtx[145];
		skinPercent -tv j_wrist_ri 0.13834 $clu TomMesh_rAQBc_1.vtx[145];
		skinPercent -tv j_wrist_le 0.36521 $clu TomMesh_rAQBc_1.vtx[146];
		skinPercent -tv j_thumb_le_1 0.21619 $clu TomMesh_rAQBc_1.vtx[146];
		skinPercent -tv j_thumb_le_3 0.03970 $clu TomMesh_rAQBc_1.vtx[146];
		skinPercent -tv j_wrist_ri 0.36524 $clu TomMesh_rAQBc_1.vtx[147];
		skinPercent -tv j_thumb_ri_1 0.21621 $clu TomMesh_rAQBc_1.vtx[147];
		skinPercent -tv j_thumb_ri_3 0.02403 $clu TomMesh_rAQBc_1.vtx[147];
		skinPercent -tv j_thumb_le_1 0.26703 $clu TomMesh_rAQBc_1.vtx[148];
		skinPercent -tv j_wrist_le 0.08774 $clu TomMesh_rAQBc_1.vtx[148];
		skinPercent -tv j_wristtwist_le 0.03195 $clu TomMesh_rAQBc_1.vtx[148];
		skinPercent -tv j_wrist_le 0.36521 $clu TomMesh_rAQBc_1.vtx[149];
		skinPercent -tv j_thumb_le_1 0.21619 $clu TomMesh_rAQBc_1.vtx[149];
		skinPercent -tv j_thumb_le_3 0.03970 $clu TomMesh_rAQBc_1.vtx[149];
		skinPercent -tv j_wrist_le 0.36521 $clu TomMesh_rAQBc_1.vtx[150];
		skinPercent -tv j_thumb_le_1 0.21619 $clu TomMesh_rAQBc_1.vtx[150];
		skinPercent -tv j_thumb_le_3 0.03970 $clu TomMesh_rAQBc_1.vtx[150];
		skinPercent -tv j_thumb_le_1 0.26751 $clu TomMesh_rAQBc_1.vtx[151];
		skinPercent -tv j_wrist_le 0.07927 $clu TomMesh_rAQBc_1.vtx[151];
		skinPercent -tv j_wristtwist_le 0.01260 $clu TomMesh_rAQBc_1.vtx[151];
		skinPercent -tv j_thumb_le_1 0.26703 $clu TomMesh_rAQBc_1.vtx[152];
		skinPercent -tv j_wrist_le 0.08774 $clu TomMesh_rAQBc_1.vtx[152];
		skinPercent -tv j_wristtwist_le 0.03195 $clu TomMesh_rAQBc_1.vtx[152];
		skinPercent -tv j_thumb_le_1 0.26751 $clu TomMesh_rAQBc_1.vtx[153];
		skinPercent -tv j_wrist_le 0.07927 $clu TomMesh_rAQBc_1.vtx[153];
		skinPercent -tv j_wristtwist_le 0.01260 $clu TomMesh_rAQBc_1.vtx[153];
		skinPercent -tv j_wrist_le 0.36521 $clu TomMesh_rAQBc_1.vtx[154];
		skinPercent -tv j_thumb_le_1 0.21619 $clu TomMesh_rAQBc_1.vtx[154];
		skinPercent -tv j_thumb_le_3 0.03970 $clu TomMesh_rAQBc_1.vtx[154];
		skinPercent -tv j_thumb_le_1 0.26703 $clu TomMesh_rAQBc_1.vtx[155];
		skinPercent -tv j_wrist_le 0.08774 $clu TomMesh_rAQBc_1.vtx[155];
		skinPercent -tv j_wristtwist_le 0.03195 $clu TomMesh_rAQBc_1.vtx[155];
		skinPercent -tv j_thumb_ri_1 0.26703 $clu TomMesh_rAQBc_1.vtx[156];
		skinPercent -tv j_wrist_ri 0.08774 $clu TomMesh_rAQBc_1.vtx[156];
		skinPercent -tv j_wristtwist_ri 0.03195 $clu TomMesh_rAQBc_1.vtx[156];
		skinPercent -tv j_wrist_ri 0.36524 $clu TomMesh_rAQBc_1.vtx[157];
		skinPercent -tv j_thumb_ri_1 0.21621 $clu TomMesh_rAQBc_1.vtx[157];
		skinPercent -tv j_thumb_ri_3 0.02403 $clu TomMesh_rAQBc_1.vtx[157];
		skinPercent -tv j_wrist_ri 0.36524 $clu TomMesh_rAQBc_1.vtx[158];
		skinPercent -tv j_thumb_ri_1 0.21621 $clu TomMesh_rAQBc_1.vtx[158];
		skinPercent -tv j_thumb_ri_3 0.02403 $clu TomMesh_rAQBc_1.vtx[158];
		skinPercent -tv j_thumb_ri_1 0.26751 $clu TomMesh_rAQBc_1.vtx[159];
		skinPercent -tv j_wrist_ri 0.07927 $clu TomMesh_rAQBc_1.vtx[159];
		skinPercent -tv j_wristtwist_ri 0.01260 $clu TomMesh_rAQBc_1.vtx[159];
		skinPercent -tv j_thumb_ri_1 0.26751 $clu TomMesh_rAQBc_1.vtx[160];
		skinPercent -tv j_wrist_ri 0.07927 $clu TomMesh_rAQBc_1.vtx[160];
		skinPercent -tv j_wristtwist_ri 0.01260 $clu TomMesh_rAQBc_1.vtx[160];
		skinPercent -tv j_thumb_ri_1 0.26703 $clu TomMesh_rAQBc_1.vtx[161];
		skinPercent -tv j_wrist_ri 0.08774 $clu TomMesh_rAQBc_1.vtx[161];
		skinPercent -tv j_wristtwist_ri 0.03195 $clu TomMesh_rAQBc_1.vtx[161];
		skinPercent -tv j_wrist_ri 0.36524 $clu TomMesh_rAQBc_1.vtx[162];
		skinPercent -tv j_thumb_ri_1 0.21621 $clu TomMesh_rAQBc_1.vtx[162];
		skinPercent -tv j_thumb_ri_3 0.02403 $clu TomMesh_rAQBc_1.vtx[162];
		skinPercent -tv j_thumb_ri_1 0.26703 $clu TomMesh_rAQBc_1.vtx[163];
		skinPercent -tv j_wrist_ri 0.08774 $clu TomMesh_rAQBc_1.vtx[163];
		skinPercent -tv j_wristtwist_ri 0.03195 $clu TomMesh_rAQBc_1.vtx[163];

}

global proc TomMesh_2_ComplexBinder()
{
	cout("Running Complex Bind For 'TomMesh_rAQBc_2'");
	select -r TomMesh_rAQBc_2;
	select -add j_wrist_le;
	select -add j_wristtwist_le;
	select -add j_elbow_le;
	select -add j_elbow_ri;
	select -add j_wristtwist_ri;
	select -add j_wrist_ri;
	select -add j_shoulder_le;
	select -add j_shouldertwist_le;
	select -add shoulder;
	select -add j_shouldertwist_ri;
	select -add j_elbow_bulge_ri;
	select -add j_elbow_bulge_le;
	select -add j_thumb_le_1;
	select -add j_thumb_ri_1;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";


	string $clu = MeshName("TomMesh_rAQBc_2");

	skinPercent -tv j_wrist_le 1.0 $clu TomMesh_rAQBc_2.vtx[0:0] TomMesh_rAQBc_2.vtx[22:22];
	skinPercent -tv j_wristtwist_le 1.0 $clu TomMesh_rAQBc_2.vtx[25:25] TomMesh_rAQBc_2.vtx[46:46] TomMesh_rAQBc_2.vtx[51:51] TomMesh_rAQBc_2.vtx[60:61];
	skinPercent -tv j_elbow_le 1.0 $clu TomMesh_rAQBc_2.vtx[1:1] TomMesh_rAQBc_2.vtx[7:8] TomMesh_rAQBc_2.vtx[12:15] TomMesh_rAQBc_2.vtx[20:21] TomMesh_rAQBc_2.vtx[23:24] TomMesh_rAQBc_2.vtx[49:50] TomMesh_rAQBc_2.vtx[52:54];
	skinPercent -tv j_elbow_ri 1.0 $clu TomMesh_rAQBc_2.vtx[2:3] TomMesh_rAQBc_2.vtx[28:28] TomMesh_rAQBc_2.vtx[32:35] TomMesh_rAQBc_2.vtx[39:41] TomMesh_rAQBc_2.vtx[45:45] TomMesh_rAQBc_2.vtx[47:47] TomMesh_rAQBc_2.vtx[55:56] TomMesh_rAQBc_2.vtx[58:59];
	skinPercent -tv j_wristtwist_ri 1.0 $clu TomMesh_rAQBc_2.vtx[42:42] TomMesh_rAQBc_2.vtx[48:48] TomMesh_rAQBc_2.vtx[57:57] TomMesh_rAQBc_2.vtx[62:63];
	skinPercent -tv j_wrist_ri 1.0 $clu TomMesh_rAQBc_2.vtx[4:4] TomMesh_rAQBc_2.vtx[43:43];
	skinPercent -tv j_shoulder_le 1.0 $clu TomMesh_rAQBc_2.vtx[5:6] TomMesh_rAQBc_2.vtx[9:11] TomMesh_rAQBc_2.vtx[16:19];
	skinPercent -tv shoulder 1.0 $clu TomMesh_rAQBc_2.vtx[26:27] TomMesh_rAQBc_2.vtx[29:31] TomMesh_rAQBc_2.vtx[36:38] TomMesh_rAQBc_2.vtx[44:44];

	// Applying sub weights
	skinPercent -tv j_wristtwist_le 0.47266 $clu TomMesh_rAQBc_2.vtx[0];
	skinPercent -tv j_wristtwist_le 0.38282 $clu TomMesh_rAQBc_2.vtx[1];
	skinPercent -tv j_wristtwist_ri 0.38282 $clu TomMesh_rAQBc_2.vtx[2];
	skinPercent -tv j_wristtwist_ri 0.41798 $clu TomMesh_rAQBc_2.vtx[3];
	skinPercent -tv j_wristtwist_ri 0.47266 $clu TomMesh_rAQBc_2.vtx[4];
	skinPercent -tv j_shouldertwist_le 0.21485 $clu TomMesh_rAQBc_2.vtx[5];
	skinPercent -tv j_shouldertwist_le 0.21875 $clu TomMesh_rAQBc_2.vtx[6];
	skinPercent -tv j_shoulder_le 0.29688 $clu TomMesh_rAQBc_2.vtx[7];
	skinPercent -tv j_wristtwist_le 0.41798 $clu TomMesh_rAQBc_2.vtx[8];
	skinPercent -tv j_elbow_le 0.27344 $clu TomMesh_rAQBc_2.vtx[9];
	skinPercent -tv j_shouldertwist_le 0.28125 $clu TomMesh_rAQBc_2.vtx[10];
	skinPercent -tv j_shouldertwist_le 0.21875 $clu TomMesh_rAQBc_2.vtx[11];
	skinPercent -tv j_shoulder_le 0.29688 $clu TomMesh_rAQBc_2.vtx[12];
	skinPercent -tv j_shoulder_le 0.33985 $clu TomMesh_rAQBc_2.vtx[13];
	skinPercent -tv j_wristtwist_le 0.41798 $clu TomMesh_rAQBc_2.vtx[14];
	skinPercent -tv j_wristtwist_le 0.41016 $clu TomMesh_rAQBc_2.vtx[15];
	skinPercent -tv j_shouldertwist_le 0.28125 $clu TomMesh_rAQBc_2.vtx[16];
	skinPercent -tv j_elbow_le 0.27344 $clu TomMesh_rAQBc_2.vtx[17];
	skinPercent -tv j_shouldertwist_le 0.29297 $clu TomMesh_rAQBc_2.vtx[18];
	skinPercent -tv j_shouldertwist_le 0.21485 $clu TomMesh_rAQBc_2.vtx[19];
	skinPercent -tv j_wristtwist_le 0.41798 $clu TomMesh_rAQBc_2.vtx[20];
	skinPercent -tv j_wristtwist_le 0.38282 $clu TomMesh_rAQBc_2.vtx[21];
	skinPercent -tv j_wristtwist_le 0.47266 $clu TomMesh_rAQBc_2.vtx[22];
	skinPercent -tv j_shoulder_le 0.33985 $clu TomMesh_rAQBc_2.vtx[23];
	skinPercent -tv j_wristtwist_le 0.41016 $clu TomMesh_rAQBc_2.vtx[24];
	skinPercent -tv j_wrist_le 0.47266 $clu TomMesh_rAQBc_2.vtx[25];
	skinPercent -tv j_shouldertwist_ri 0.21485 $clu TomMesh_rAQBc_2.vtx[26];
	skinPercent -tv j_shouldertwist_ri 0.21875 $clu TomMesh_rAQBc_2.vtx[27];
	skinPercent -tv shoulder 0.29688 $clu TomMesh_rAQBc_2.vtx[28];
	skinPercent -tv j_shouldertwist_ri 0.21875 $clu TomMesh_rAQBc_2.vtx[29];
	skinPercent -tv j_shouldertwist_ri 0.28125 $clu TomMesh_rAQBc_2.vtx[30];
	skinPercent -tv j_elbow_ri 0.27344 $clu TomMesh_rAQBc_2.vtx[31];
	skinPercent -tv shoulder 0.29688 $clu TomMesh_rAQBc_2.vtx[32];
	skinPercent -tv shoulder 0.33985 $clu TomMesh_rAQBc_2.vtx[33];
	skinPercent -tv j_wristtwist_ri 0.41798 $clu TomMesh_rAQBc_2.vtx[34];
	skinPercent -tv j_wristtwist_ri 0.41016 $clu TomMesh_rAQBc_2.vtx[35];
	skinPercent -tv j_elbow_ri 0.27344 $clu TomMesh_rAQBc_2.vtx[36];
	skinPercent -tv j_shouldertwist_ri 0.28125 $clu TomMesh_rAQBc_2.vtx[37];
	skinPercent -tv j_shouldertwist_ri 0.29297 $clu TomMesh_rAQBc_2.vtx[38];
	skinPercent -tv shoulder 0.33985 $clu TomMesh_rAQBc_2.vtx[39];
	skinPercent -tv j_wristtwist_ri 0.41798 $clu TomMesh_rAQBc_2.vtx[40];
	skinPercent -tv j_wristtwist_ri 0.41016 $clu TomMesh_rAQBc_2.vtx[41];
	skinPercent -tv j_wrist_ri 0.47266 $clu TomMesh_rAQBc_2.vtx[42];
	skinPercent -tv j_wristtwist_ri 0.47266 $clu TomMesh_rAQBc_2.vtx[43];
	skinPercent -tv j_shouldertwist_ri 0.21485 $clu TomMesh_rAQBc_2.vtx[44];
	skinPercent -tv j_wristtwist_ri 0.38282 $clu TomMesh_rAQBc_2.vtx[45];
		skinPercent -tv j_wrist_le 0.49117 $clu TomMesh_rAQBc_2.vtx[46];
		skinPercent -tv j_elbow_le 0.01274 $clu TomMesh_rAQBc_2.vtx[46];
		skinPercent -tv shoulder 0.19355 $clu TomMesh_rAQBc_2.vtx[47];
		skinPercent -tv j_elbow_bulge_ri 0.09943 $clu TomMesh_rAQBc_2.vtx[47];
		skinPercent -tv j_wrist_ri 0.49117 $clu TomMesh_rAQBc_2.vtx[48];
		skinPercent -tv j_elbow_ri 0.01274 $clu TomMesh_rAQBc_2.vtx[48];
		skinPercent -tv j_shoulder_le 0.31058 $clu TomMesh_rAQBc_2.vtx[49];
		skinPercent -tv j_elbow_bulge_le 0.29880 $clu TomMesh_rAQBc_2.vtx[49];
		skinPercent -tv j_shoulder_le 0.19355 $clu TomMesh_rAQBc_2.vtx[50];
		skinPercent -tv j_elbow_bulge_le 0.09943 $clu TomMesh_rAQBc_2.vtx[50];
		skinPercent -tv j_wrist_le 0.49117 $clu TomMesh_rAQBc_2.vtx[51];
		skinPercent -tv j_elbow_le 0.01274 $clu TomMesh_rAQBc_2.vtx[51];
		skinPercent -tv j_shoulder_le 0.24457 $clu TomMesh_rAQBc_2.vtx[52];
		skinPercent -tv j_elbow_bulge_le 0.02887 $clu TomMesh_rAQBc_2.vtx[52];
		skinPercent -tv j_shoulder_le 0.31058 $clu TomMesh_rAQBc_2.vtx[53];
		skinPercent -tv j_elbow_bulge_le 0.29880 $clu TomMesh_rAQBc_2.vtx[53];
		skinPercent -tv j_shoulder_le 0.19355 $clu TomMesh_rAQBc_2.vtx[54];
		skinPercent -tv j_elbow_bulge_le 0.09943 $clu TomMesh_rAQBc_2.vtx[54];
		skinPercent -tv shoulder 0.31058 $clu TomMesh_rAQBc_2.vtx[55];
		skinPercent -tv j_elbow_bulge_ri 0.29880 $clu TomMesh_rAQBc_2.vtx[55];
		skinPercent -tv shoulder 0.19355 $clu TomMesh_rAQBc_2.vtx[56];
		skinPercent -tv j_elbow_bulge_ri 0.09943 $clu TomMesh_rAQBc_2.vtx[56];
		skinPercent -tv j_wrist_ri 0.49117 $clu TomMesh_rAQBc_2.vtx[57];
		skinPercent -tv j_elbow_ri 0.01274 $clu TomMesh_rAQBc_2.vtx[57];
		skinPercent -tv shoulder 0.23282 $clu TomMesh_rAQBc_2.vtx[58];
		skinPercent -tv j_elbow_bulge_ri 0.02890 $clu TomMesh_rAQBc_2.vtx[58];
		skinPercent -tv shoulder 0.31058 $clu TomMesh_rAQBc_2.vtx[59];
		skinPercent -tv j_elbow_bulge_ri 0.29880 $clu TomMesh_rAQBc_2.vtx[59];
		skinPercent -tv j_wrist_le 0.43598 $clu TomMesh_rAQBc_2.vtx[60];
		skinPercent -tv j_thumb_le_1 0.02814 $clu TomMesh_rAQBc_2.vtx[60];
		skinPercent -tv j_elbow_le 0.01245 $clu TomMesh_rAQBc_2.vtx[60];
		skinPercent -tv j_wrist_le 0.43598 $clu TomMesh_rAQBc_2.vtx[61];
		skinPercent -tv j_thumb_le_1 0.02814 $clu TomMesh_rAQBc_2.vtx[61];
		skinPercent -tv j_elbow_le 0.01245 $clu TomMesh_rAQBc_2.vtx[61];
		skinPercent -tv j_wrist_ri 0.43598 $clu TomMesh_rAQBc_2.vtx[62];
		skinPercent -tv j_thumb_ri_1 0.02814 $clu TomMesh_rAQBc_2.vtx[62];
		skinPercent -tv j_elbow_ri 0.01245 $clu TomMesh_rAQBc_2.vtx[62];
		skinPercent -tv j_wrist_ri 0.43598 $clu TomMesh_rAQBc_2.vtx[63];
		skinPercent -tv j_thumb_ri_1 0.02814 $clu TomMesh_rAQBc_2.vtx[63];
		skinPercent -tv j_elbow_ri 0.01245 $clu TomMesh_rAQBc_2.vtx[63];

}

global proc TomMesh_3_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMesh_rAQBc_3'");
	select -r TomMesh_rAQBc_3;
	select -add head;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_4_ComplexBinder()
{
	cout("Running Complex Bind For 'TomMesh_rAQBc_4'");
	select -r TomMesh_rAQBc_4;
	select -add j_spine4;
	select -add head;
	select -add j_head_ponytail_3;
	select -add neck;
	select -add j_head_ponytail_2;
	select -add j_head_ponytail_1;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";


	string $clu = MeshName("TomMesh_rAQBc_4");

	skinPercent -tv j_spine4 1.0 $clu TomMesh_rAQBc_4.vtx[0:5] TomMesh_rAQBc_4.vtx[28:31] TomMesh_rAQBc_4.vtx[34:34] TomMesh_rAQBc_4.vtx[48:48] TomMesh_rAQBc_4.vtx[51:51];
	skinPercent -tv head 1.0 $clu TomMesh_rAQBc_4.vtx[6:27] TomMesh_rAQBc_4.vtx[38:39] TomMesh_rAQBc_4.vtx[41:43] TomMesh_rAQBc_4.vtx[45:47] TomMesh_rAQBc_4.vtx[52:53] TomMesh_rAQBc_4.vtx[57:63] TomMesh_rAQBc_4.vtx[66:68] TomMesh_rAQBc_4.vtx[70:84];
	skinPercent -tv j_head_ponytail_3 1.0 $clu TomMesh_rAQBc_4.vtx[32:33] TomMesh_rAQBc_4.vtx[35:37];
	skinPercent -tv neck 1.0 $clu TomMesh_rAQBc_4.vtx[40:40] TomMesh_rAQBc_4.vtx[44:44] TomMesh_rAQBc_4.vtx[49:50] TomMesh_rAQBc_4.vtx[54:56] TomMesh_rAQBc_4.vtx[64:65] TomMesh_rAQBc_4.vtx[69:69];

	// Applying sub weights
	skinPercent -tv neck 0.01953 $clu TomMesh_rAQBc_4.vtx[34];
	skinPercent -tv j_head_ponytail_2 0.05078 $clu TomMesh_rAQBc_4.vtx[35];
	skinPercent -tv j_head_ponytail_2 0.01953 $clu TomMesh_rAQBc_4.vtx[36:37];
		skinPercent -tv neck 0.20540 $clu TomMesh_rAQBc_4.vtx[38];
		skinPercent -tv j_spine4 0.04070 $clu TomMesh_rAQBc_4.vtx[38];
		skinPercent -tv neck 0.38122 $clu TomMesh_rAQBc_4.vtx[39];
		skinPercent -tv j_spine4 0.20473 $clu TomMesh_rAQBc_4.vtx[39];
		skinPercent -tv head 0.25592 $clu TomMesh_rAQBc_4.vtx[40];
		skinPercent -tv j_spine4 0.22455 $clu TomMesh_rAQBc_4.vtx[40];
		skinPercent -tv neck 0.15065 $clu TomMesh_rAQBc_4.vtx[41];
		skinPercent -tv j_spine4 0.02513 $clu TomMesh_rAQBc_4.vtx[41];
		skinPercent -tv neck 0.35795 $clu TomMesh_rAQBc_4.vtx[42];
		skinPercent -tv j_spine4 0.09128 $clu TomMesh_rAQBc_4.vtx[42];
		skinPercent -tv neck 0.38529 $clu TomMesh_rAQBc_4.vtx[43];
		skinPercent -tv j_spine4 0.11862 $clu TomMesh_rAQBc_4.vtx[43];
		skinPercent -tv j_spine4 0.28736 $clu TomMesh_rAQBc_4.vtx[44];
		skinPercent -tv head 0.16187 $clu TomMesh_rAQBc_4.vtx[44];
		skinPercent -tv neck 0.20540 $clu TomMesh_rAQBc_4.vtx[45];
		skinPercent -tv j_spine4 0.04070 $clu TomMesh_rAQBc_4.vtx[45];
		skinPercent -tv neck 0.09187 $clu TomMesh_rAQBc_4.vtx[46];
		skinPercent -tv j_spine4 0.05657 $clu TomMesh_rAQBc_4.vtx[46];
		skinPercent -tv neck 0.38122 $clu TomMesh_rAQBc_4.vtx[47];
		skinPercent -tv j_spine4 0.20473 $clu TomMesh_rAQBc_4.vtx[47];
		skinPercent -tv neck 0.02541 $clu TomMesh_rAQBc_4.vtx[48];
		skinPercent -tv head 0.01366 $clu TomMesh_rAQBc_4.vtx[48];
		skinPercent -tv head 0.25592 $clu TomMesh_rAQBc_4.vtx[49];
		skinPercent -tv j_spine4 0.22455 $clu TomMesh_rAQBc_4.vtx[49];
		skinPercent -tv j_spine4 0.28736 $clu TomMesh_rAQBc_4.vtx[50];
		skinPercent -tv head 0.16187 $clu TomMesh_rAQBc_4.vtx[50];
		skinPercent -tv head 0.08411 $clu TomMesh_rAQBc_4.vtx[51];
		skinPercent -tv neck 0.02136 $clu TomMesh_rAQBc_4.vtx[51];
		skinPercent -tv neck 0.16608 $clu TomMesh_rAQBc_4.vtx[52];
		skinPercent -tv j_spine4 0.13471 $clu TomMesh_rAQBc_4.vtx[52];
		skinPercent -tv neck 0.07234 $clu TomMesh_rAQBc_4.vtx[53];
		skinPercent -tv j_spine4 0.03703 $clu TomMesh_rAQBc_4.vtx[53];
		skinPercent -tv head 0.38116 $clu TomMesh_rAQBc_4.vtx[54];
		skinPercent -tv j_spine4 0.23604 $clu TomMesh_rAQBc_4.vtx[54];
		skinPercent -tv j_spine4 0.28736 $clu TomMesh_rAQBc_4.vtx[55];
		skinPercent -tv head 0.16187 $clu TomMesh_rAQBc_4.vtx[55];
		skinPercent -tv head 0.27553 $clu TomMesh_rAQBc_4.vtx[56];
		skinPercent -tv j_spine4 0.20885 $clu TomMesh_rAQBc_4.vtx[56];
		skinPercent -tv neck 0.20150 $clu TomMesh_rAQBc_4.vtx[57];
		skinPercent -tv j_spine4 0.03679 $clu TomMesh_rAQBc_4.vtx[57];
		skinPercent -tv neck 0.26018 $clu TomMesh_rAQBc_4.vtx[58];
		skinPercent -tv j_spine4 0.04842 $clu TomMesh_rAQBc_4.vtx[58];
		skinPercent -tv neck 0.13890 $clu TomMesh_rAQBc_4.vtx[59];
		skinPercent -tv j_spine4 0.02516 $clu TomMesh_rAQBc_4.vtx[59];
		skinPercent -tv neck 0.31496 $clu TomMesh_rAQBc_4.vtx[60];
		skinPercent -tv j_spine4 0.05614 $clu TomMesh_rAQBc_4.vtx[60];
		skinPercent -tv neck 0.32670 $clu TomMesh_rAQBc_4.vtx[61];
		skinPercent -tv j_spine4 0.06003 $clu TomMesh_rAQBc_4.vtx[61];
		skinPercent -tv neck 0.17803 $clu TomMesh_rAQBc_4.vtx[62];
		skinPercent -tv j_spine4 0.03291 $clu TomMesh_rAQBc_4.vtx[62];
		skinPercent -tv neck 0.20150 $clu TomMesh_rAQBc_4.vtx[63];
		skinPercent -tv j_spine4 0.03679 $clu TomMesh_rAQBc_4.vtx[63];
		skinPercent -tv head 0.27553 $clu TomMesh_rAQBc_4.vtx[64];
		skinPercent -tv j_spine4 0.20885 $clu TomMesh_rAQBc_4.vtx[64];
		skinPercent -tv head 0.38116 $clu TomMesh_rAQBc_4.vtx[65];
		skinPercent -tv j_spine4 0.23604 $clu TomMesh_rAQBc_4.vtx[65];
		skinPercent -tv neck 0.12717 $clu TomMesh_rAQBc_4.vtx[66];
		skinPercent -tv j_spine4 0.02127 $clu TomMesh_rAQBc_4.vtx[66];
		skinPercent -tv neck 0.36187 $clu TomMesh_rAQBc_4.vtx[67];
		skinPercent -tv j_spine4 0.09126 $clu TomMesh_rAQBc_4.vtx[67];
		skinPercent -tv neck 0.38529 $clu TomMesh_rAQBc_4.vtx[68];
		skinPercent -tv j_spine4 0.11862 $clu TomMesh_rAQBc_4.vtx[68];
		skinPercent -tv j_spine4 0.28736 $clu TomMesh_rAQBc_4.vtx[69];
		skinPercent -tv head 0.16187 $clu TomMesh_rAQBc_4.vtx[69];
		skinPercent -tv neck 0.20150 $clu TomMesh_rAQBc_4.vtx[70];
		skinPercent -tv j_spine4 0.04070 $clu TomMesh_rAQBc_4.vtx[70];
		skinPercent -tv neck 0.27582 $clu TomMesh_rAQBc_4.vtx[71];
		skinPercent -tv j_spine4 0.06012 $clu TomMesh_rAQBc_4.vtx[71];
		skinPercent -tv neck 0.10370 $clu TomMesh_rAQBc_4.vtx[72];
		skinPercent -tv j_spine4 0.01740 $clu TomMesh_rAQBc_4.vtx[72];
		skinPercent -tv neck 0.30712 $clu TomMesh_rAQBc_4.vtx[73];
		skinPercent -tv j_spine4 0.06789 $clu TomMesh_rAQBc_4.vtx[73];
		skinPercent -tv neck 0.19759 $clu TomMesh_rAQBc_4.vtx[74];
		skinPercent -tv j_spine4 0.03288 $clu TomMesh_rAQBc_4.vtx[74];
		skinPercent -tv j_head_ponytail_1 0.10362 $clu TomMesh_rAQBc_4.vtx[75];
		skinPercent -tv j_head_ponytail_2 0.04872 $clu TomMesh_rAQBc_4.vtx[75];
		skinPercent -tv j_head_ponytail_1 0.10362 $clu TomMesh_rAQBc_4.vtx[76];
		skinPercent -tv j_head_ponytail_2 0.04872 $clu TomMesh_rAQBc_4.vtx[76];
		skinPercent -tv neck 0.15065 $clu TomMesh_rAQBc_4.vtx[77];
		skinPercent -tv j_spine4 0.02513 $clu TomMesh_rAQBc_4.vtx[77];
		skinPercent -tv neck 0.20540 $clu TomMesh_rAQBc_4.vtx[78];
		skinPercent -tv j_spine4 0.04070 $clu TomMesh_rAQBc_4.vtx[78];
		skinPercent -tv neck 0.09187 $clu TomMesh_rAQBc_4.vtx[79];
		skinPercent -tv j_spine4 0.05657 $clu TomMesh_rAQBc_4.vtx[79];
		skinPercent -tv neck 0.12717 $clu TomMesh_rAQBc_4.vtx[80];
		skinPercent -tv j_spine4 0.02127 $clu TomMesh_rAQBc_4.vtx[80];
		skinPercent -tv neck 0.20150 $clu TomMesh_rAQBc_4.vtx[81];
		skinPercent -tv j_spine4 0.03679 $clu TomMesh_rAQBc_4.vtx[81];
		skinPercent -tv neck 0.07234 $clu TomMesh_rAQBc_4.vtx[82];
		skinPercent -tv j_spine4 0.03703 $clu TomMesh_rAQBc_4.vtx[82];
		skinPercent -tv neck 0.16608 $clu TomMesh_rAQBc_4.vtx[83];
		skinPercent -tv j_spine4 0.13471 $clu TomMesh_rAQBc_4.vtx[83];
		skinPercent -tv neck 0.16608 $clu TomMesh_rAQBc_4.vtx[84];
		skinPercent -tv j_spine4 0.13471 $clu TomMesh_rAQBc_4.vtx[84];

}

global proc RunSimpleBinds()
{
	// Max of single tag per a vert for whole mesh.

	catch(TomMesh_3_SimpleBinder());
}

global proc RunComplexBinds()
{
	// Max of 4 tags binded to a single vert. 

	catch(TomMesh_0_ComplexBinder());
	catch(TomMesh_1_ComplexBinder());
	catch(TomMesh_2_ComplexBinder());
	catch(TomMesh_4_ComplexBinder());
}

RunSimpleBinds();
RunComplexBinds();
cout("Finished Binding Joints..");