iwfx 3

	efFlags;
	efPriority 125;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "wraith_looping_def0";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 170.625;
	spawnLooping 30 6;
	spawnOneShot 30 6;
	spawnDelayMsec 0 0;
	lifeSpanMsec 700 400;
	spawnOrgX 0 -19.5;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 10;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -10 20;
	rotationAxis 0 0 0 1;
	gravity 40 20;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 910
	{
		{
			0 0.5
			0.125 0.214086
			0.25 0.140645
			0.375 0.091916
			0.5 0.077683
			0.625 0.066038
			0.75 0.054392
			0.875 0.042746
			1 0.031101
		}
		{
			0 0.299043
			0.125 0.101416
			0.25 0.075081
			0.375 0.048746
			0.5 0.033715
			0.625 0.029473
			0.75 0.025231
			0.875 0.020989
			1 0.016746
		}
	};
	velGraph0Y 80
	{
		{
			0 0.5
			0.125 0.472488
			0.25 0.444976
			0.375 0.417464
			0.5 0.389952
			0.625 0.36244
			0.75 0.334928
			0.875 0.307416
			1 0.279904
		}
		{
			0 -0.5
			0.125 -0.466507
			0.25 -0.433014
			0.375 -0.399521
			0.5 -0.366028
			0.625 -0.332536
			0.75 -0.299043
			0.875 -0.26555
			1 -0.232057
		}
	};
	velGraph0Z 80
	{
		{
			0 0.5
			0.125 0.470694
			0.25 0.441387
			0.375 0.412081
			0.5 0.382775
			0.625 0.353469
			0.75 0.324162
			0.875 0.294856
			1 0.26555
		}
		{
			0 -0.5
			0.125 -0.466507
			0.25 -0.433014
			0.375 -0.399521
			0.5 -0.366028
			0.625 -0.332536
			0.75 -0.299043
			0.875 -0.26555
			1 -0.232057
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	sizeGraph0 40
	{
		{
			0 1
			0.25 0.988172
			0.5 0.959091
			0.75 0.898376
			1 0.837662
		}
		{
			0 0.720779
			0.25 0.667208
			0.5 0.613636
			0.75 0.560065
			1 0.506494
		}
	};
	sizeGraph1 120
	{
		{
			0 0.668831
			0.25 0.844322
			0.5 0.915085
			0.75 0.962195
			1 1
		}
		{
			0 0.350649
			0.25 0.52905
			0.5 0.64525
			0.75 0.706743
			1 0.766234
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.25 1
			0.5 1
			0.75 0.956863
			1 0
		}
		{
			0 1
			0.25 1
			0.5 1
			0.75 0.956863
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_def_4"
	};
}
{
	name "wraith_looping_def1";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToSpawn useGaussianCloud;
	spawnRange 0 5800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 325;
	spawnLooping 16 4;
	spawnOneShot 16 4;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2400 400;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 10 10;
	spawnOffsetHeight 0 0;
	spawnAnglePitch -180 360;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 45 40;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 1092.34
	{
		{
			0 0.5
			0.071429 0.423682
			0.142857 0.359703
			0.214286 0.342338
			0.285714 0.324973
			0.357143 0.307608
			0.428571 0.290243
			0.5 0.275056
			0.571429 0.263639
			0.642857 0.252223
			0.714286 0.240806
			0.785714 0.229389
			0.857143 0.217972
			0.928571 0.206555
			1 0.195138
		}
		{
			0 0.228866
			0.071429 0.161706
			0.142857 0.094546
			0.214286 0.072287
			0.285714 0.051651
			0.357143 0.031015
			0.428571 0.010379
			0.5 -0.009782
			0.571429 -0.018741
			0.642857 -0.027699
			0.714286 -0.036658
			0.785714 -0.045617
			0.857143 -0.054575
			0.928571 -0.063534
			1 -0.072492
		}
	};
	velGraph0Y 160
	{
		{
			0 0
			0.071429 0
			0.142857 0
			0.214286 0
			0.285714 0
			0.357143 0
			0.428571 0
			0.5 0
			0.571429 0
			0.642857 0
			0.714286 0
			0.785714 0
			0.857143 0
			0.928571 0
			1 0
		}
		{
			0 -0.179426
			0.071429 -0.202324
			0.142857 -0.225222
			0.214286 -0.24812
			0.285714 -0.271019
			0.357143 -0.293917
			0.428571 -0.316815
			0.5 -0.339713
			0.571429 -0.362611
			0.642857 -0.385509
			0.714286 -0.408407
			0.785714 -0.431306
			0.857143 -0.454204
			0.928571 -0.477102
			1 -0.5
		}
	};
	velGraph0Z 160
	{
		{
			0 0
			0.071429 0
			0.142857 0
			0.214286 0
			0.285714 0
			0.357143 0
			0.428571 0
			0.5 0
			0.571429 0
			0.642857 0
			0.714286 0
			0.785714 0
			0.857143 0
			0.928571 0
			1 0
		}
		{
			0 -0.179426
			0.071429 -0.202324
			0.142857 -0.225222
			0.214286 -0.24812
			0.285714 -0.271019
			0.357143 -0.293917
			0.428571 -0.316815
			0.5 -0.339713
			0.571429 -0.362611
			0.642857 -0.385509
			0.714286 -0.408407
			0.785714 -0.431306
			0.857143 -0.454204
			0.928571 -0.477102
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.038462 0
			0.076923 0
			0.115385 0
			0.153846 0
			0.192308 0
			0.230769 0
			0.269231 0
			0.307692 0
			0.346154 0
			0.384615 0
			0.423077 0
			0.461538 0
			0.5 0
			0.538462 0
			0.576923 0
			0.615385 0
			0.653846 0
			0.692308 0
			0.730769 0
			0.769231 0
			0.807692 0
			0.846154 0
			0.884615 0
			0.923077 0
			0.961538 0
			1 0
		}
		{
			0 0
			0.038462 0
			0.076923 0
			0.115385 0
			0.153846 0
			0.192308 0
			0.230769 0
			0.269231 0
			0.307692 0
			0.346154 0
			0.384615 0
			0.423077 0
			0.461538 0
			0.5 0
			0.538462 0
			0.576923 0
			0.615385 0
			0.653846 0
			0.692308 0
			0.730769 0
			0.769231 0
			0.807692 0
			0.846154 0
			0.884615 0
			0.923077 0
			0.961538 0
			1 0
		}
	};
	sizeGraph0 8
	{
		{
			0 0.603896
			0.038462 0.594905
			0.076923 0.585914
			0.115385 0.576923
			0.153846 0.567932
			0.192308 0.558941
			0.230769 0.54995
			0.269231 0.540959
			0.307692 0.531968
			0.346154 0.522977
			0.384615 0.513986
			0.423077 0.504995
			0.461538 0.496004
			0.5 0.487013
			0.538462 0.478022
			0.576923 0.469031
			0.615385 0.46004
			0.653846 0.451049
			0.692308 0.442058
			0.730769 0.433067
			0.769231 0.424076
			0.807692 0.415085
			0.846154 0.406094
			0.884615 0.397103
			0.923077 0.388112
			0.961538 0.379121
			1 0.37013
		}
		{
			0 1
			0.038462 0.982268
			0.076923 0.964535
			0.115385 0.946803
			0.153846 0.929071
			0.192308 0.911339
			0.230769 0.893606
			0.269231 0.875874
			0.307692 0.858142
			0.346154 0.84041
			0.384615 0.822677
			0.423077 0.804945
			0.461538 0.787213
			0.5 0.76948
			0.538462 0.751748
			0.576923 0.734016
			0.615385 0.716284
			0.653846 0.698551
			0.692308 0.680819
			0.730769 0.663087
			0.769231 0.645355
			0.807692 0.627622
			0.846154 0.60989
			0.884615 0.592158
			0.923077 0.574426
			0.961538 0.556693
			1 0.538961
		}
	};
	sizeGraph1 200
	{
		{
			0 1
			0.038462 1
			0.076923 1
			0.115385 1
			0.153846 1
			0.192308 1
			0.230769 1
			0.269231 1
			0.307692 1
			0.346154 1
			0.384615 1
			0.423077 1
			0.461538 1
			0.5 1
			0.538462 1
			0.576923 1
			0.615385 1
			0.653846 1
			0.692308 1
			0.730769 1
			0.769231 1
			0.807692 1
			0.846154 1
			0.884615 1
			0.923077 1
			0.961538 1
			1 1
		}
		{
			0 1
			0.038462 1
			0.076923 1
			0.115385 1
			0.153846 1
			0.192308 1
			0.230769 1
			0.269231 1
			0.307692 1
			0.346154 1
			0.384615 1
			0.423077 1
			0.461538 1
			0.5 1
			0.538462 1
			0.576923 1
			0.615385 1
			0.653846 1
			0.692308 1
			0.730769 1
			0.769231 1
			0.807692 1
			0.846154 1
			0.884615 1
			0.923077 1
			0.961538 1
			1 1
		}
	};
	scaleGraph 450
	{
		{
			0 0.214286
			0.038462 0.270896
			0.076923 0.327506
			0.115385 0.384116
			0.153846 0.440725
			0.192308 0.48877
			0.230769 0.524578
			0.269231 0.560385
			0.307692 0.596193
			0.346154 0.632001
			0.384615 0.667809
			0.423077 0.702877
			0.461538 0.727268
			0.5 0.751658
			0.538462 0.776048
			0.576923 0.800439
			0.615385 0.824829
			0.653846 0.84922
			0.692308 0.87361
			0.730769 0.890352
			0.769231 0.906016
			0.807692 0.92168
			0.846154 0.937344
			0.884615 0.953008
			0.923077 0.968672
			0.961538 0.984336
			1 1
		}
		{
			0 0.097403
			0.038462 0.124503
			0.076923 0.151604
			0.115385 0.178704
			0.153846 0.203315
			0.192308 0.224282
			0.230769 0.245248
			0.269231 0.266215
			0.307692 0.287182
			0.346154 0.308148
			0.384615 0.328232
			0.423077 0.345028
			0.461538 0.361824
			0.5 0.378621
			0.538462 0.395417
			0.576923 0.412214
			0.615385 0.42901
			0.653846 0.444753
			0.692308 0.457385
			0.730769 0.470017
			0.769231 0.482649
			0.807692 0.495281
			0.846154 0.507914
			0.884615 0.520546
			0.923077 0.533178
			0.961538 0.54581
			1 0.558442
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.038462 1
			0.076923 1
			0.115385 1
			0.153846 1
			0.192308 1
			0.230769 1
			0.269231 1
			0.307692 1
			0.346154 1
			0.384615 1
			0.423077 1
			0.461538 1
			0.5 1
			0.538462 1
			0.576923 1
			0.615385 1
			0.653846 1
			0.692308 1
			0.730769 1
			0.769231 1
			0.807692 1
			0.846154 0.945098
			0.884615 0.870588
			0.923077 0.792157
			0.961538 0.713726
			1 0
		}
		{
			0 1
			0.038462 1
			0.076923 1
			0.115385 1
			0.153846 1
			0.192308 1
			0.230769 1
			0.269231 1
			0.307692 1
			0.346154 1
			0.384615 1
			0.423077 1
			0.461538 1
			0.5 1
			0.538462 1
			0.576923 1
			0.615385 1
			0.653846 1
			0.692308 1
			0.730769 1
			0.769231 1
			0.807692 1
			0.846154 0.945098
			0.884615 0.870588
			0.923077 0.792157
			0.961538 0.713726
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 300 600;
	billboardPivot 0 -0;
	cloud
	{
		"gfx_fxt_debris_gib_dirt_pcloud_1"
		"gfx_fxt_debris_gib_dirt_pcloud_2"
		"gfx_fxt_debris_gib_dirt_pcloud_3"
		"gfx_fxt_debris_gib_dirt_pcloud_4"
	};
}
{
	name "wraith_looping_def2";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 325;
	spawnLooping 10 10;
	spawnOneShot 10 10;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1700 400;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 10 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 60 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 1046.65
	{
		{
			0 0.5
			0.0625 0.428672
			0.125 0.415371
			0.1875 0.402069
			0.25 0.388768
			0.3125 0.382076
			0.375 0.380141
			0.4375 0.378207
			0.5 0.376273
			0.5625 0.374339
			0.625 0.372405
			0.6875 0.370471
			0.75 0.368537
			0.8125 0.366603
			0.875 0.364668
			0.9375 0.362734
			1 0.3608
		}
		{
			0 0.1144
			0.0625 0.09376
			0.125 0.07312
			0.1875 0.058024
			0.25 0.04993
			0.3125 0.041835
			0.375 0.035479
			0.4375 0.033611
			0.5 0.031743
			0.5625 0.029875
			0.625 0.028007
			0.6875 0.026139
			0.75 0.024272
			0.8125 0.022404
			0.875 0.020536
			0.9375 0.018668
			1 0.0168
		}
	};
	velGraph0Y 120
	{
		{
			0 0.169856
			0.0625 0.19049
			0.125 0.211124
			0.1875 0.231758
			0.25 0.252392
			0.3125 0.273026
			0.375 0.29366
			0.4375 0.314294
			0.5 0.334928
			0.5625 0.355562
			0.625 0.376196
			0.6875 0.39683
			0.75 0.417464
			0.8125 0.438098
			0.875 0.458732
			0.9375 0.479366
			1 0.5
		}
		{
			0 -0.179426
			0.0625 -0.199462
			0.125 -0.219498
			0.1875 -0.239534
			0.25 -0.259569
			0.3125 -0.279605
			0.375 -0.299641
			0.4375 -0.319677
			0.5 -0.339713
			0.5625 -0.359749
			0.625 -0.379785
			0.6875 -0.399821
			0.75 -0.419856
			0.8125 -0.439892
			0.875 -0.459928
			0.9375 -0.479964
			1 -0.5
		}
	};
	velGraph0Z 120
	{
		{
			0 0.174641
			0.0625 0.194976
			0.125 0.215311
			0.1875 0.235646
			0.25 0.255981
			0.3125 0.276316
			0.375 0.296651
			0.4375 0.316986
			0.5 0.337321
			0.5625 0.357655
			0.625 0.37799
			0.6875 0.398325
			0.75 0.41866
			0.8125 0.438995
			0.875 0.45933
			0.9375 0.479665
			1 0.5
		}
		{
			0 -0.179426
			0.0625 -0.199462
			0.125 -0.219498
			0.1875 -0.239534
			0.25 -0.259569
			0.3125 -0.279605
			0.375 -0.299641
			0.4375 -0.319677
			0.5 -0.339713
			0.5625 -0.359749
			0.625 -0.379785
			0.6875 -0.399821
			0.75 -0.419856
			0.8125 -0.439892
			0.875 -0.459928
			0.9375 -0.479964
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.055556 0
			0.111111 0
			0.166667 0
			0.222222 0
			0.277778 0
			0.333333 0
			0.388889 0
			0.444444 0
			0.5 0
			0.555556 0
			0.611111 0
			0.666667 0
			0.722222 0
			0.777778 0
			0.833333 0
			0.888889 0
			0.944444 0
			1 0
		}
		{
			0 0
			0.055556 0
			0.111111 0
			0.166667 0
			0.222222 0
			0.277778 0
			0.333333 0
			0.388889 0
			0.444444 0
			0.5 0
			0.555556 0
			0.611111 0
			0.666667 0
			0.722222 0
			0.777778 0
			0.833333 0
			0.888889 0
			0.944444 0
			1 0
		}
	};
	sizeGraph0 195
	{
		{
			0 0.090909
			0.055556 0.151293
			0.111111 0.211677
			0.166667 0.272061
			0.222222 0.32126
			0.277778 0.361627
			0.333333 0.401995
			0.388889 0.442362
			0.444444 0.48273
			0.5 0.523098
			0.555556 0.563465
			0.611111 0.603833
			0.666667 0.642673
			0.722222 0.675171
			0.777778 0.707669
			0.833333 0.740167
			0.888889 0.772666
			0.944444 0.805164
			1 0.837662
		}
		{
			0 0.162338
			0.055556 0.242063
			0.111111 0.321789
			0.166667 0.401514
			0.222222 0.456418
			0.277778 0.506002
			0.333333 0.555586
			0.388889 0.60517
			0.444444 0.654755
			0.5 0.694471
			0.555556 0.732406
			0.611111 0.77034
			0.666667 0.808275
			0.722222 0.846209
			0.777778 0.878723
			0.833333 0.909042
			0.888889 0.939362
			0.944444 0.969681
			1 1
		}
	};
	sizeGraph1 195
	{
		{
			0 0.090909
			0.055556 0.151293
			0.111111 0.211677
			0.166667 0.272061
			0.222222 0.32126
			0.277778 0.361627
			0.333333 0.401995
			0.388889 0.442362
			0.444444 0.48273
			0.5 0.523098
			0.555556 0.563465
			0.611111 0.603833
			0.666667 0.642673
			0.722222 0.675171
			0.777778 0.707669
			0.833333 0.740167
			0.888889 0.772666
			0.944444 0.805164
			1 0.837662
		}
		{
			0 0.162338
			0.055556 0.242063
			0.111111 0.321789
			0.166667 0.401514
			0.222222 0.456418
			0.277778 0.506002
			0.333333 0.555586
			0.388889 0.60517
			0.444444 0.654755
			0.5 0.694471
			0.555556 0.732406
			0.611111 0.77034
			0.666667 0.808275
			0.722222 0.846209
			0.777778 0.878723
			0.833333 0.909042
			0.888889 0.939362
			0.944444 0.969681
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.055556 0
			0.111111 0
			0.166667 0
			0.222222 0
			0.277778 0
			0.333333 0
			0.388889 0
			0.444444 0
			0.5 0
			0.555556 0
			0.611111 0
			0.666667 0
			0.722222 0
			0.777778 0
			0.833333 0
			0.888889 0
			0.944444 0
			1 0
		}
		{
			0 0
			0.055556 0
			0.111111 0
			0.166667 0
			0.222222 0
			0.277778 0
			0.333333 0
			0.388889 0
			0.444444 0
			0.5 0
			0.555556 0
			0.611111 0
			0.666667 0
			0.722222 0
			0.777778 0
			0.833333 0
			0.888889 0
			0.944444 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.055556 1
			0.111111 1
			0.166667 1
			0.222222 1
			0.277778 1
			0.333333 1
			0.388889 1
			0.444444 1
			0.5 1
			0.555556 1
			0.611111 1
			0.666667 1
			0.722222 1
			0.777778 1
			0.833333 0.972549
			0.888889 0.858824
			0.944444 0.74902
			1 0
		}
		{
			0 1
			0.055556 1
			0.111111 1
			0.166667 1
			0.222222 1
			0.277778 1
			0.333333 1
			0.388889 1
			0.444444 1
			0.5 1
			0.555556 1
			0.611111 1
			0.666667 1
			0.722222 1
			0.777778 1
			0.833333 0.972549
			0.888889 0.858824
			0.944444 0.74902
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_debris_clump_dirt"
	};
}
{
	name "wraith_looping_def3";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn dieOnTouch;
	spawnRange 0 500;
	fadeInRange 0 0;
	fadeOutRange 100 100;
	spawnFrustumCullRadius 273;
	spawnLooping 10 5;
	spawnOneShot 10 5;
	spawnDelayMsec 0 60;
	lifeSpanMsec 1300 466;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 15 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 60 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 750
	{
		{
			0 0.485646
			1 0.5
		}
		{
			0 0.145933
			1 0.11244
		}
	};
	velGraph0Y 160
	{
		{
			0 0.5
			1 0.203349
		}
		{
			0 -0.5
			1 -0.246412
		}
	};
	velGraph0Z 160
	{
		{
			0 0.5
			1 0.217703
		}
		{
			0 -0.5
			1 -0.251196
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000571
	{
		{
			0 -0.5
			0.090909 -0.5
			0.181818 -0.5
			0.272727 -0.5
			0.363636 -0.5
			0.454545 -0.5
			0.545455 -0.5
			0.636364 -0.5
			0.727273 -0.5
			0.818182 -0.5
			0.909091 -0.5
			1 -0.5
		}
		{
			0 0.356481
			0.090909 0.369528
			0.181818 0.382575
			0.272727 0.395622
			0.363636 0.40867
			0.454545 0.421717
			0.545455 0.434764
			0.636364 0.447811
			0.727273 0.460859
			0.818182 0.473906
			0.909091 0.486953
			1 0.5
		}
	};
	sizeGraph0 150
	{
		{
			0 0.123377
			0.090909 0.294569
			0.181818 0.402007
			0.272727 0.502361
			0.363636 0.596616
			0.454545 0.663518
			0.545455 0.730421
			0.636364 0.797324
			0.727273 0.85211
			0.818182 0.901406
			0.909091 0.950703
			1 1
		}
		{
			0 0.220779
			0.090909 0.340432
			0.181818 0.447903
			0.272727 0.529202
			0.363636 0.610502
			0.454545 0.664346
			0.545455 0.709604
			0.636364 0.754862
			0.727273 0.789615
			0.818182 0.812124
			0.909091 0.834634
			1 0.857143
		}
	};
	sizeGraph1 150
	{
		{
			0 0.123377
			0.090909 0.294569
			0.181818 0.402007
			0.272727 0.502361
			0.363636 0.596616
			0.454545 0.663518
			0.545455 0.730421
			0.636364 0.797324
			0.727273 0.85211
			0.818182 0.901406
			0.909091 0.950703
			1 1
		}
		{
			0 0.220779
			0.090909 0.340432
			0.181818 0.447903
			0.272727 0.529202
			0.363636 0.610502
			0.454545 0.664346
			0.545455 0.709604
			0.636364 0.754862
			0.727273 0.789615
			0.818182 0.812124
			0.909091 0.834634
			1 0.857143
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.090909 0.988235
			0.181818 0.976471
			0.272727 0.964706
			0.363636 0.952941
			0.454545 0.945098
			0.545455 0.85098
			0.636364 0.752941
			0.727273 0.654902
			0.818182 0.533333
			0.909091 0.266667
			1 0
		}
		{
			0 1
			0.090909 0.988235
			0.181818 0.976471
			0.272727 0.964706
			0.363636 0.952941
			0.454545 0.945098
			0.545455 0.85098
			0.636364 0.752941
			0.727273 0.654902
			0.818182 0.533333
			0.909091 0.266667
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_env_water_foam_light_z10"
	};
}
{
	name "wraith_looping_def4";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn dieOnTouch;
	spawnRange 500.1 1899.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 273;
	spawnLooping 10 2;
	spawnOneShot 10 2;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1300 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 3 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 85 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 840
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.145933
			1 0.11244
		}
	};
	velGraph0Y 160
	{
		{
			0 0.5
			1 0.203349
		}
		{
			0 -0.5
			1 -0.246412
		}
	};
	velGraph0Z 160
	{
		{
			0 0.5
			1 0.217703
		}
		{
			0 -0.5
			1 -0.251196
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000188
	{
		{
			0 -0.5
			0.076923 -0.481153
			0.153846 -0.462305
			0.230769 -0.443458
			0.307692 -0.424611
			0.384615 -0.405764
			0.461538 -0.386916
			0.538462 -0.364646
			0.615385 -0.31776
			0.692308 -0.270875
			0.769231 -0.22399
			0.846154 -0.177104
			0.923077 -0.130219
			1 -0.083333
		}
		{
			0 0.5
			0.076923 0.485043
			0.153846 0.470086
			0.230769 0.455128
			0.307692 0.440171
			0.384615 0.425214
			0.461538 0.410257
			0.538462 0.381767
			0.615385 0.339744
			0.692308 0.297721
			0.769231 0.255698
			0.846154 0.213676
			0.923077 0.171653
			1 0.12963
		}
	};
	sizeGraph0 200
	{
		{
			0 0.123377
			0.076923 0.268232
			0.153846 0.371129
			0.230769 0.456044
			0.307692 0.540959
			0.384615 0.612055
			0.461538 0.668665
			0.538462 0.725275
			0.615385 0.781885
			0.692308 0.833149
			0.769231 0.874862
			0.846154 0.916575
			0.923077 0.958287
			1 1
		}
		{
			0 0
			0.076923 0.1577
			0.153846 0.292085
			0.230769 0.390628
			0.307692 0.489172
			0.384615 0.574035
			0.461538 0.626528
			0.538462 0.679021
			0.615385 0.731514
			0.692308 0.780958
			0.769231 0.800004
			0.846154 0.81905
			0.923077 0.838097
			1 0.857143
		}
	};
	sizeGraph1 200
	{
		{
			0 0.123377
			0.076923 0.268232
			0.153846 0.371129
			0.230769 0.456044
			0.307692 0.540959
			0.384615 0.612055
			0.461538 0.668665
			0.538462 0.725275
			0.615385 0.781885
			0.692308 0.833149
			0.769231 0.874862
			0.846154 0.916575
			0.923077 0.958287
			1 1
		}
		{
			0 0
			0.076923 0.1577
			0.153846 0.292085
			0.230769 0.390628
			0.307692 0.489172
			0.384615 0.574035
			0.461538 0.626528
			0.538462 0.679021
			0.615385 0.731514
			0.692308 0.780958
			0.769231 0.800004
			0.846154 0.81905
			0.923077 0.838097
			1 0.857143
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.076923 1
			0.153846 1
			0.230769 0.988235
			0.307692 0.976471
			0.384615 0.964706
			0.461538 0.952941
			0.538462 0.941176
			0.615385 0.933333
			0.692308 0.901961
			0.769231 0.827451
			0.846154 0.752941
			0.923077 0.678431
			1 0
		}
		{
			0 1
			0.076923 1
			0.153846 1
			0.230769 0.988235
			0.307692 0.976471
			0.384615 0.964706
			0.461538 0.952941
			0.538462 0.941176
			0.615385 0.933333
			0.692308 0.901961
			0.769231 0.827451
			0.846154 0.752941
			0.923077 0.678431
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_env_water_foam_light_z10"
	};
}
{
	name "wraith_looping_def5";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	spawnRange 1200.1 4599.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 325;
	spawnLooping 20 5;
	spawnOneShot 20 5;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1700 400;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 10 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 60 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 1046.65
	{
		{
			0 0.5
			0.0625 0.428672
			0.125 0.415371
			0.1875 0.402069
			0.25 0.388768
			0.3125 0.382076
			0.375 0.380141
			0.4375 0.378207
			0.5 0.376273
			0.5625 0.374339
			0.625 0.372405
			0.6875 0.370471
			0.75 0.368537
			0.8125 0.366603
			0.875 0.364668
			0.9375 0.362734
			1 0.3608
		}
		{
			0 0.1144
			0.0625 0.09376
			0.125 0.07312
			0.1875 0.058024
			0.25 0.04993
			0.3125 0.041835
			0.375 0.035479
			0.4375 0.033611
			0.5 0.031743
			0.5625 0.029875
			0.625 0.028007
			0.6875 0.026139
			0.75 0.024272
			0.8125 0.022404
			0.875 0.020536
			0.9375 0.018668
			1 0.0168
		}
	};
	velGraph0Y 120
	{
		{
			0 0.169856
			0.0625 0.19049
			0.125 0.211124
			0.1875 0.231758
			0.25 0.252392
			0.3125 0.273026
			0.375 0.29366
			0.4375 0.314294
			0.5 0.334928
			0.5625 0.355562
			0.625 0.376196
			0.6875 0.39683
			0.75 0.417464
			0.8125 0.438098
			0.875 0.458732
			0.9375 0.479366
			1 0.5
		}
		{
			0 -0.179426
			0.0625 -0.199462
			0.125 -0.219498
			0.1875 -0.239534
			0.25 -0.259569
			0.3125 -0.279605
			0.375 -0.299641
			0.4375 -0.319677
			0.5 -0.339713
			0.5625 -0.359749
			0.625 -0.379785
			0.6875 -0.399821
			0.75 -0.419856
			0.8125 -0.439892
			0.875 -0.459928
			0.9375 -0.479964
			1 -0.5
		}
	};
	velGraph0Z 120
	{
		{
			0 0.174641
			0.0625 0.194976
			0.125 0.215311
			0.1875 0.235646
			0.25 0.255981
			0.3125 0.276316
			0.375 0.296651
			0.4375 0.316986
			0.5 0.337321
			0.5625 0.357655
			0.625 0.37799
			0.6875 0.398325
			0.75 0.41866
			0.8125 0.438995
			0.875 0.45933
			0.9375 0.479665
			1 0.5
		}
		{
			0 -0.179426
			0.0625 -0.199462
			0.125 -0.219498
			0.1875 -0.239534
			0.25 -0.259569
			0.3125 -0.279605
			0.375 -0.299641
			0.4375 -0.319677
			0.5 -0.339713
			0.5625 -0.359749
			0.625 -0.379785
			0.6875 -0.399821
			0.75 -0.419856
			0.8125 -0.439892
			0.875 -0.459928
			0.9375 -0.479964
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.055556 0
			0.111111 0
			0.166667 0
			0.222222 0
			0.277778 0
			0.333333 0
			0.388889 0
			0.444444 0
			0.5 0
			0.555556 0
			0.611111 0
			0.666667 0
			0.722222 0
			0.777778 0
			0.833333 0
			0.888889 0
			0.944444 0
			1 0
		}
		{
			0 0
			0.055556 0
			0.111111 0
			0.166667 0
			0.222222 0
			0.277778 0
			0.333333 0
			0.388889 0
			0.444444 0
			0.5 0
			0.555556 0
			0.611111 0
			0.666667 0
			0.722222 0
			0.777778 0
			0.833333 0
			0.888889 0
			0.944444 0
			1 0
		}
	};
	sizeGraph0 195
	{
		{
			0 0.090909
			0.055556 0.151293
			0.111111 0.211677
			0.166667 0.272061
			0.222222 0.32126
			0.277778 0.361627
			0.333333 0.401995
			0.388889 0.442362
			0.444444 0.48273
			0.5 0.523098
			0.555556 0.563465
			0.611111 0.603833
			0.666667 0.642673
			0.722222 0.675171
			0.777778 0.707669
			0.833333 0.740167
			0.888889 0.772666
			0.944444 0.805164
			1 0.837662
		}
		{
			0 0.162338
			0.055556 0.242063
			0.111111 0.321789
			0.166667 0.401514
			0.222222 0.456418
			0.277778 0.506002
			0.333333 0.555586
			0.388889 0.60517
			0.444444 0.654755
			0.5 0.694471
			0.555556 0.732406
			0.611111 0.77034
			0.666667 0.808275
			0.722222 0.846209
			0.777778 0.878723
			0.833333 0.909042
			0.888889 0.939362
			0.944444 0.969681
			1 1
		}
	};
	sizeGraph1 195
	{
		{
			0 0.090909
			0.055556 0.151293
			0.111111 0.211677
			0.166667 0.272061
			0.222222 0.32126
			0.277778 0.361627
			0.333333 0.401995
			0.388889 0.442362
			0.444444 0.48273
			0.5 0.523098
			0.555556 0.563465
			0.611111 0.603833
			0.666667 0.642673
			0.722222 0.675171
			0.777778 0.707669
			0.833333 0.740167
			0.888889 0.772666
			0.944444 0.805164
			1 0.837662
		}
		{
			0 0.162338
			0.055556 0.242063
			0.111111 0.321789
			0.166667 0.401514
			0.222222 0.456418
			0.277778 0.506002
			0.333333 0.555586
			0.388889 0.60517
			0.444444 0.654755
			0.5 0.694471
			0.555556 0.732406
			0.611111 0.77034
			0.666667 0.808275
			0.722222 0.846209
			0.777778 0.878723
			0.833333 0.909042
			0.888889 0.939362
			0.944444 0.969681
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.055556 0
			0.111111 0
			0.166667 0
			0.222222 0
			0.277778 0
			0.333333 0
			0.388889 0
			0.444444 0
			0.5 0
			0.555556 0
			0.611111 0
			0.666667 0
			0.722222 0
			0.777778 0
			0.833333 0
			0.888889 0
			0.944444 0
			1 0
		}
		{
			0 0
			0.055556 0
			0.111111 0
			0.166667 0
			0.222222 0
			0.277778 0
			0.333333 0
			0.388889 0
			0.444444 0
			0.5 0
			0.555556 0
			0.611111 0
			0.666667 0
			0.722222 0
			0.777778 0
			0.833333 0
			0.888889 0
			0.944444 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.055556 1
			0.111111 1
			0.166667 1
			0.222222 1
			0.277778 1
			0.333333 1
			0.388889 1
			0.444444 1
			0.5 1
			0.555556 1
			0.611111 1
			0.666667 1
			0.722222 1
			0.777778 1
			0.833333 0.972549
			0.888889 0.858824
			0.944444 0.74902
			1 0
		}
		{
			0 1
			0.055556 1
			0.111111 1
			0.166667 1
			0.222222 1
			0.277778 1
			0.333333 1
			0.388889 1
			0.444444 1
			0.5 1
			0.555556 1
			0.611111 1
			0.666667 1
			0.722222 1
			0.777778 1
			0.833333 0.972549
			0.888889 0.858824
			0.944444 0.74902
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_debris_clump_dirt"
	};
}
{
	name "wraith_oneshot_def0";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 3200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 250;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 1 0;
	lifeSpanMsec 40000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.025641 0
			0.051282 0
			0.076923 0
			0.102564 0
			0.128205 0
			0.153846 0
			0.179487 0
			0.205128 0
			0.230769 0
			0.25641 0
			0.282051 0
			0.307692 0
			0.333333 0
			0.358974 0
			0.384615 0
			0.410256 0
			0.435897 0
			0.461538 0
			0.487179 0
			0.512821 0
			0.538462 0
			0.564103 0
			0.589744 0
			0.615385 0
			0.641026 0
			0.666667 0
			0.692308 0
			0.717949 0
			0.74359 0
			0.769231 0
			0.794872 0
			0.820513 0
			0.846154 0
			0.871795 0
			0.897436 0
			0.923077 0
			0.948718 0
			0.974359 0
			1 0
		}
		{
			0 0
			0.025641 0
			0.051282 0
			0.076923 0
			0.102564 0
			0.128205 0
			0.153846 0
			0.179487 0
			0.205128 0
			0.230769 0
			0.25641 0
			0.282051 0
			0.307692 0
			0.333333 0
			0.358974 0
			0.384615 0
			0.410256 0
			0.435897 0
			0.461538 0
			0.487179 0
			0.512821 0
			0.538462 0
			0.564103 0
			0.589744 0
			0.615385 0
			0.641026 0
			0.666667 0
			0.692308 0
			0.717949 0
			0.74359 0
			0.769231 0
			0.794872 0
			0.820513 0
			0.846154 0
			0.871795 0
			0.897436 0
			0.923077 0
			0.948718 0
			0.974359 0
			1 0
		}
	};
	sizeGraph0 210
	{
		{
			0 1
			0.025641 1
			0.051282 1
			0.076923 1
			0.102564 1
			0.128205 1
			0.153846 1
			0.179487 1
			0.205128 1
			0.230769 1
			0.25641 1
			0.282051 1
			0.307692 1
			0.333333 1
			0.358974 1
			0.384615 1
			0.410256 1
			0.435897 1
			0.461538 1
			0.487179 1
			0.512821 1
			0.538462 1
			0.564103 1
			0.589744 1
			0.615385 1
			0.641026 1
			0.666667 1
			0.692308 1
			0.717949 1
			0.74359 1
			0.769231 1
			0.794872 1
			0.820513 1
			0.846154 1
			0.871795 1
			0.897436 1
			0.923077 1
			0.948718 1
			0.974359 1
			1 1
		}
		{
			0 1
			0.025641 1
			0.051282 1
			0.076923 1
			0.102564 1
			0.128205 1
			0.153846 1
			0.179487 1
			0.205128 1
			0.230769 1
			0.25641 1
			0.282051 1
			0.307692 1
			0.333333 1
			0.358974 1
			0.384615 1
			0.410256 1
			0.435897 1
			0.461538 1
			0.487179 1
			0.512821 1
			0.538462 1
			0.564103 1
			0.589744 1
			0.615385 1
			0.641026 1
			0.666667 1
			0.692308 1
			0.717949 1
			0.74359 1
			0.769231 1
			0.794872 1
			0.820513 1
			0.846154 1
			0.871795 1
			0.897436 1
			0.923077 1
			0.948718 1
			0.974359 1
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 0
			0.025641 0
			0.051282 0
			0.076923 0
			0.102564 0
			0.128205 0
			0.153846 0
			0.179487 0
			0.205128 0
			0.230769 0
			0.25641 0
			0.282051 0
			0.307692 0
			0.333333 0
			0.358974 0
			0.384615 0
			0.410256 0
			0.435897 0
			0.461538 0
			0.487179 0
			0.512821 0
			0.538462 0
			0.564103 0
			0.589744 0
			0.615385 0
			0.641026 0
			0.666667 0
			0.692308 0
			0.717949 0
			0.74359 0
			0.769231 0
			0.794872 0
			0.820513 0
			0.846154 0
			0.871795 0
			0.897436 0
			0.923077 0
			0.948718 0
			0.974359 0
			1 0
		}
		{
			0 0
			0.025641 0
			0.051282 0
			0.076923 0
			0.102564 0
			0.128205 0
			0.153846 0
			0.179487 0
			0.205128 0
			0.230769 0
			0.25641 0
			0.282051 0
			0.307692 0
			0.333333 0
			0.358974 0
			0.384615 0
			0.410256 0
			0.435897 0
			0.461538 0
			0.487179 0
			0.512821 0
			0.538462 0
			0.564103 0
			0.589744 0
			0.615385 0
			0.641026 0
			0.666667 0
			0.692308 0
			0.717949 0
			0.74359 0
			0.769231 0
			0.794872 0
			0.820513 0
			0.846154 0
			0.871795 0
			0.897436 0
			0.923077 0
			0.948718 0
			0.974359 0
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.025641 0
			0.051282 0
			0.076923 0
			0.102564 0
			0.128205 0
			0.153846 0
			0.179487 0
			0.205128 0
			0.230769 0
			0.25641 0
			0.282051 0
			0.307692 0
			0.333333 0
			0.358974 0
			0.384615 0
			0.410256 0
			0.435897 0
			0.461538 0
			0.487179 0
			0.512821 0
			0.538462 0
			0.564103 0
			0.589744 0
			0.615385 0
			0.641026 0
			0.666667 0
			0.692308 0
			0.717949 0
			0.74359 0
			0.769231 0
			0.794872 0
			0.820513 0
			0.846154 0
			0.871795 0
			0.897436 0
			0.923077 0
			0.948718 0
			0.974359 0
			1 0
		}
		{
			0 0
			0.025641 0
			0.051282 0
			0.076923 0
			0.102564 0
			0.128205 0
			0.153846 0
			0.179487 0
			0.205128 0
			0.230769 0
			0.25641 0
			0.282051 0
			0.307692 0
			0.333333 0
			0.358974 0
			0.384615 0
			0.410256 0
			0.435897 0
			0.461538 0
			0.487179 0
			0.512821 0
			0.538462 0
			0.564103 0
			0.589744 0
			0.615385 0
			0.641026 0
			0.666667 0
			0.692308 0
			0.717949 0
			0.74359 0
			0.769231 0
			0.794872 0
			0.820513 0
			0.846154 0
			0.871795 0
			0.897436 0
			0.923077 0
			0.948718 0
			0.974359 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.025641 1
			0.051282 1
			0.076923 1
			0.102564 1
			0.128205 1
			0.153846 1
			0.179487 1
			0.205128 1
			0.230769 1
			0.25641 1
			0.282051 1
			0.307692 1
			0.333333 1
			0.358974 1
			0.384615 1
			0.410256 1
			0.435897 1
			0.461538 1
			0.487179 1
			0.512821 1
			0.538462 1
			0.564103 1
			0.589744 1
			0.615385 1
			0.641026 1
			0.666667 1
			0.692308 1
			0.717949 1
			0.74359 1
			0.769231 1
			0.794872 1
			0.820513 1
			0.846154 1
			0.871795 1
			0.897436 1
			0.923077 1
			0.948718 1
			0.974359 1
			1 1
		}
		{
			0 1
			0.025641 1
			0.051282 1
			0.076923 1
			0.102564 1
			0.128205 1
			0.153846 1
			0.179487 1
			0.205128 1
			0.230769 1
			0.25641 1
			0.282051 1
			0.307692 1
			0.333333 1
			0.358974 1
			0.384615 1
			0.410256 1
			0.435897 1
			0.461538 1
			0.487179 1
			0.512821 1
			0.538462 1
			0.564103 1
			0.589744 1
			0.615385 1
			0.641026 1
			0.666667 1
			0.692308 1
			0.717949 1
			0.74359 1
			0.769231 1
			0.794872 1
			0.820513 1
			0.846154 1
			0.871795 1
			0.897436 1
			0.923077 1
			0.948718 1
			0.974359 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 10000;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	decal
	{
		"gfx_crater_dirt"
	};
}
{
	name "wraith_oneshot_def1";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToSpawn dieOnTouch;
	spawnRange 0 500;
	fadeInRange 0 0;
	fadeOutRange 100 100;
	spawnFrustumCullRadius 273;
	spawnLooping 7 0;
	spawnOneShot 7 0;
	spawnDelayMsec 0 21;
	lifeSpanMsec 2000 350;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 15 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 85 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 1000
	{
		{
			0 0.485646
			1 0.5
		}
		{
			0 0.145933
			1 0.11244
		}
	};
	velGraph0Y 120
	{
		{
			0 0.5
			1 0.203349
		}
		{
			0 -0.5
			1 -0.246412
		}
	};
	velGraph0Z 120
	{
		{
			0 0.5
			1 0.217703
		}
		{
			0 -0.5
			1 -0.251196
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000598
	{
		{
			0 -0.5
			0.142857 -0.5
			0.285714 -0.5
			0.428571 -0.5
			0.571429 -0.5
			0.714286 -0.5
			0.857143 -0.5
			1 -0.5
		}
		{
			0 0.356481
			0.142857 0.376984
			0.285714 0.397486
			0.428571 0.417989
			0.571429 0.438492
			0.714286 0.458995
			0.857143 0.479497
			1 0.5
		}
	};
	sizeGraph0 150
	{
		{
			0 0.123377
			0.142857 0.358998
			0.285714 0.516698
			0.428571 0.644403
			0.571429 0.749536
			0.714286 0.845067
			0.857143 0.922534
			1 1
		}
		{
			0 0.220779
			0.142857 0.408806
			0.285714 0.540816
			0.428571 0.651415
			0.571429 0.722535
			0.714286 0.786399
			0.857143 0.821771
			1 0.857143
		}
	};
	sizeGraph1 150
	{
		{
			0 0.123377
			0.142857 0.358998
			0.285714 0.516698
			0.428571 0.644403
			0.571429 0.749536
			0.714286 0.845067
			0.857143 0.922534
			1 1
		}
		{
			0 0.220779
			0.142857 0.408806
			0.285714 0.540816
			0.428571 0.651415
			0.571429 0.722535
			0.714286 0.786399
			0.857143 0.821771
			1 0.857143
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.142857 1
			0.285714 1
			0.428571 1
			0.571429 1
			0.714286 1
			0.857143 1
			1 1
		}
		{
			0 1
			0.142857 1
			0.285714 1
			0.428571 1
			0.571429 1
			0.714286 1
			0.857143 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_env_water_foam_light_z10"
	};
}
{
	name "wraith_oneshot_def2";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToSpawn nonUniformScale useBillboardPivot;
	spawnRange 250.1 749.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 273;
	spawnLooping 5 0;
	spawnOneShot 5 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 250 300;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 15.6 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 4
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.074163
			1 0
		}
	};
	velGraph0Y 1
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 1
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	sizeGraph0 132.05
	{
		{
			0 0.123377
			0.333333 0.569264
			0.666667 0.819245
			1 1
		}
		{
			0 0.123377
			0.333333 0.569264
			0.666667 0.819245
			1 1
		}
	};
	sizeGraph1 290
	{
		{
			0 0.123377
			0.333333 0.711029
			0.666667 0.917078
			1 1
		}
		{
			0 0.123377
			0.333333 0.711029
			0.666667 0.917078
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.333333 0.968627
			0.666667 0.670588
			1 0
		}
		{
			0 1
			0.333333 0.521569
			0.666667 0.113725
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0.1;
	line
	{
		"gfx_fxt_debris_spike"
		"gfx_fxt_env_water_splash_z10"
	};
}
{
	name "wraith_oneshot_def3";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale useGaussianCloud;
	spawnRange 0 450;
	fadeInRange 0 0;
	fadeOutRange 0 100;
	spawnFrustumCullRadius 204.75;
	spawnLooping 2 0;
	spawnOneShot 2 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2000 500;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 5 10;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 180;
	spawnAngleYaw 0 180;
	spawnAngleRoll 0 180;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -5 10;
	rotationAxis 0 0 0 1;
	gravity 28 10;
	elasticity 0.1 0.1;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 757.575
	{
		{
			0 0.5
			0.071429 0.40288
			0.142857 0.311522
			0.214286 0.259457
			0.285714 0.207391
			0.357143 0.162156
			0.428571 0.134564
			0.5 0.106972
			0.571429 0.07938
			0.642857 0.057706
			0.714286 0.050471
			0.785714 0.043236
			0.857143 0.036001
			0.928571 0.028766
			1 0.021531
		}
		{
			0 0.174641
			0.071429 0.130554
			0.142857 0.087701
			0.214286 0.070154
			0.285714 0.052606
			0.357143 0.038459
			0.428571 0.031543
			0.5 0.024627
			0.571429 0.017711
			0.642857 0.014287
			0.714286 0.01143
			0.785714 0.008572
			0.857143 0.005715
			0.928571 0.002857
			1 0
		}
	};
	velGraph0Y 21.5475
	{
		{
			0 0.5
			0.071429 0.467121
			0.142857 0.434242
			0.214286 0.401363
			0.285714 0.368484
			0.357143 0.338682
			0.428571 0.321366
			0.5 0.30405
			0.571429 0.286734
			0.642857 0.269418
			0.714286 0.252102
			0.785714 0.248899
			0.857143 0.246475
			0.928571 0.244051
			1 0.241627
		}
		{
			0 -0.5
			0.071429 -0.471375
			0.142857 -0.44275
			0.214286 -0.414125
			0.285714 -0.3855
			0.357143 -0.36079
			0.428571 -0.344408
			0.5 -0.328026
			0.571429 -0.311643
			0.642857 -0.295261
			0.714286 -0.281572
			0.785714 -0.272782
			0.857143 -0.263992
			0.928571 -0.255202
			1 -0.246412
		}
	};
	velGraph0Z 21.5475
	{
		{
			0 0.5
			0.071429 0.467121
			0.142857 0.434242
			0.214286 0.401363
			0.285714 0.368484
			0.357143 0.338682
			0.428571 0.321366
			0.5 0.30405
			0.571429 0.286734
			0.642857 0.269418
			0.714286 0.252102
			0.785714 0.248899
			0.857143 0.246475
			0.928571 0.244051
			1 0.241627
		}
		{
			0 -0.5
			0.071429 -0.471375
			0.142857 -0.44275
			0.214286 -0.414125
			0.285714 -0.3855
			0.357143 -0.36079
			0.428571 -0.344408
			0.5 -0.328026
			0.571429 -0.311643
			0.642857 -0.295261
			0.714286 -0.281572
			0.785714 -0.272782
			0.857143 -0.263992
			0.928571 -0.255202
			1 -0.246412
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.055556 0
			0.111111 0
			0.166667 0
			0.222222 0
			0.277778 0
			0.333333 0
			0.388889 0
			0.444444 0
			0.5 0
			0.555556 0
			0.611111 0
			0.666667 0
			0.722222 0
			0.777778 0
			0.833333 0
			0.888889 0
			0.944444 0
			1 0
		}
		{
			0 0
			0.055556 0
			0.111111 0
			0.166667 0
			0.222222 0
			0.277778 0
			0.333333 0
			0.388889 0
			0.444444 0
			0.5 0
			0.555556 0
			0.611111 0
			0.666667 0
			0.722222 0
			0.777778 0
			0.833333 0
			0.888889 0
			0.944444 0
			1 0
		}
	};
	sizeGraph0 12
	{
		{
			0 1
			0.055556 0.816018
			0.111111 0.632035
			0.166667 0.577084
			0.222222 0.52367
			0.277778 0.470256
			0.333333 0.416842
			0.388889 0.363427
			0.444444 0.310013
			0.5 0.266672
			0.555556 0.237042
			0.611111 0.207412
			0.666667 0.177781
			0.722222 0.148151
			0.777778 0.118521
			0.833333 0.088891
			0.888889 0.05926
			0.944444 0.02963
			1 0
		}
		{
			0 0.461039
			0.055556 0.348605
			0.111111 0.244089
			0.166667 0.215784
			0.222222 0.187479
			0.277778 0.159174
			0.333333 0.130869
			0.388889 0.107683
			0.444444 0.097894
			0.5 0.088105
			0.555556 0.078315
			0.611111 0.068526
			0.666667 0.058736
			0.722222 0.048947
			0.777778 0.039158
			0.833333 0.029368
			0.888889 0.019579
			0.944444 0.009789
			1 0
		}
	};
	sizeGraph1 12
	{
		{
			0 1
			0.055556 0.944444
			0.111111 0.888889
			0.166667 0.833333
			0.222222 0.777778
			0.277778 0.722222
			0.333333 0.666667
			0.388889 0.611111
			0.444444 0.555556
			0.5 0.5
			0.555556 0.444444
			0.611111 0.388889
			0.666667 0.333333
			0.722222 0.277778
			0.777778 0.222222
			0.833333 0.166667
			0.888889 0.111111
			0.944444 0.055556
			1 0
		}
		{
			0 0.558442
			0.055556 0.527417
			0.111111 0.496393
			0.166667 0.465368
			0.222222 0.434344
			0.277778 0.403319
			0.333333 0.372295
			0.388889 0.34127
			0.444444 0.310246
			0.5 0.279221
			0.555556 0.248196
			0.611111 0.217172
			0.666667 0.186147
			0.722222 0.155123
			0.777778 0.124098
			0.833333 0.093074
			0.888889 0.062049
			0.944444 0.031025
			1 0
		}
	};
	scaleGraph 546
	{
		{
			0 0
			0.055556 0.104484
			0.111111 0.194142
			0.166667 0.272641
			0.222222 0.35114
			0.277778 0.412162
			0.333333 0.471738
			0.388889 0.531313
			0.444444 0.587896
			0.5 0.633723
			0.555556 0.67955
			0.611111 0.725378
			0.666667 0.771205
			0.722222 0.813612
			0.777778 0.85089
			0.833333 0.888167
			0.888889 0.925445
			0.944444 0.962722
			1 1
		}
		{
			0 0.045455
			0.055556 0.184835
			0.111111 0.279199
			0.166667 0.362415
			0.222222 0.42217
			0.277778 0.481481
			0.333333 0.522366
			0.388889 0.563252
			0.444444 0.595173
			0.5 0.617474
			0.555556 0.639775
			0.611111 0.658479
			0.666667 0.674478
			0.722222 0.690476
			0.777778 0.706474
			0.833333 0.712355
			0.888889 0.717328
			0.944444 0.7223
			1 0.727273
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.055556 1
			0.111111 1
			0.166667 1
			0.222222 1
			0.277778 1
			0.333333 1
			0.388889 1
			0.444444 1
			0.5 1
			0.555556 1
			0.611111 1
			0.666667 1
			0.722222 1
			0.777778 1
			0.833333 1
			0.888889 1
			0.944444 1
			1 1
		}
		{
			0 1
			0.055556 1
			0.111111 1
			0.166667 1
			0.222222 1
			0.277778 1
			0.333333 1
			0.388889 1
			0.444444 1
			0.5 1
			0.555556 1
			0.611111 1
			0.666667 1
			0.722222 1
			0.777778 1
			0.833333 1
			0.888889 1
			0.944444 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 350 150;
	billboardPivot 0 -0;
	cloud
	{
		"gfx_fxt_debris_gib_dirt_pcloud_1"
		"gfx_fxt_debris_gib_dirt_pcloud_2"
		"gfx_fxt_debris_gib_dirt_pcloud_3"
		"gfx_fxt_debris_gib_dirt_pcloud_4"
	};
}
{
	name "wraith_oneshot_def4";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale useBillboardPivot;
	spawnRange 1000.1 4999.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 273;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 800 50;
	spawnOrgX 1.56 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 3 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 60 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 1.56
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.074163
			1 0.069378
		}
	};
	velGraph0Y 1.014
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 1.014
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
	};
	sizeGraph0 296.4
	{
		{
			0 0.025974
			0.142857 0.151046
			0.285714 0.276118
			0.428571 0.414259
			0.571429 0.560695
			0.714286 0.70713
			0.857143 0.853565
			1 1
		}
		{
			0 0.025974
			0.142857 0.151046
			0.285714 0.276118
			0.428571 0.414259
			0.571429 0.560695
			0.714286 0.70713
			0.857143 0.853565
			1 1
		}
	};
	sizeGraph1 405.6
	{
		{
			0 0.123377
			0.142857 0.470602
			0.285714 0.673103
			0.428571 0.790944
			0.571429 0.875351
			0.714286 0.916901
			0.857143 0.95845
			1 1
		}
		{
			0 0.123377
			0.142857 0.470602
			0.285714 0.673103
			0.428571 0.790944
			0.571429 0.875351
			0.714286 0.916901
			0.857143 0.95845
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.142857 1
			0.285714 0.984314
			0.428571 0.933333
			0.571429 0.807843
			0.714286 0.537255
			0.857143 0.270588
			1 0
		}
		{
			0 1
			0.142857 1
			0.285714 0.984314
			0.428571 0.933333
			0.571429 0.807843
			0.714286 0.537255
			0.857143 0.270588
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0.4;
	billboardSprite
	{
		"gfx_fxt_debris_spike"
	};
}
{
	name "wraith_oneshot_def5";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn dieOnTouch;
	spawnRange 500.1 1099.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 273;
	spawnLooping 2 0;
	spawnOneShot 2 0;
	spawnDelayMsec 0 36;
	lifeSpanMsec 1100 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 3 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 85 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 800
	{
		{
			0 0.485646
			1 0.5
		}
		{
			0 0.145933
			1 0.11244
		}
	};
	velGraph0Y 234
	{
		{
			0 0.5
			1 0.203349
		}
		{
			0 -0.5
			1 -0.246412
		}
	};
	velGraph0Z 234
	{
		{
			0 0.5
			1 0.217703
		}
		{
			0 -0.5
			1 -0.251196
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.00019
	{
		{
			0 -0.5
			0.090909 -0.477726
			0.181818 -0.455452
			0.272727 -0.433178
			0.363636 -0.410904
			0.454545 -0.38863
			0.545455 -0.360383
			0.636364 -0.304973
			0.727273 -0.249563
			0.818182 -0.194153
			0.909091 -0.138743
			1 -0.083333
		}
		{
			0 0.5
			0.090909 0.482323
			0.181818 0.464647
			0.272727 0.44697
			0.363636 0.429293
			0.454545 0.411616
			0.545455 0.377946
			0.636364 0.328283
			0.727273 0.27862
			0.818182 0.228957
			0.909091 0.179293
			1 0.12963
		}
	};
	sizeGraph0 200
	{
		{
			0 0.123377
			0.090909 0.294569
			0.181818 0.402007
			0.272727 0.502361
			0.363636 0.596616
			0.454545 0.663519
			0.545455 0.730421
			0.636364 0.797324
			0.727273 0.85211
			0.818182 0.901406
			0.909091 0.950703
			1 1
		}
		{
			0 0
			0.090909 0.186373
			0.181818 0.327919
			0.272727 0.444379
			0.363636 0.559719
			0.454545 0.621756
			0.545455 0.683793
			0.636364 0.74583
			0.727273 0.789615
			0.818182 0.812124
			0.909091 0.834634
			1 0.857143
		}
	};
	sizeGraph1 200
	{
		{
			0 0.123377
			0.090909 0.294569
			0.181818 0.402007
			0.272727 0.502361
			0.363636 0.596616
			0.454545 0.663519
			0.545455 0.730421
			0.636364 0.797324
			0.727273 0.85211
			0.818182 0.901406
			0.909091 0.950703
			1 1
		}
		{
			0 0
			0.090909 0.186373
			0.181818 0.327919
			0.272727 0.444379
			0.363636 0.559719
			0.454545 0.621756
			0.545455 0.683793
			0.636364 0.74583
			0.727273 0.789615
			0.818182 0.812124
			0.909091 0.834634
			1 0.857143
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.090909 1
			0.181818 0.996078
			0.272727 0.980392
			0.363636 0.968627
			0.454545 0.956863
			0.545455 0.941176
			0.636364 0.929412
			0.727273 0.870588
			0.818182 0.780392
			0.909091 0.694118
			1 0
		}
		{
			0 1
			0.090909 1
			0.181818 0.996078
			0.272727 0.980392
			0.363636 0.968627
			0.454545 0.956863
			0.545455 0.941176
			0.636364 0.929412
			0.727273 0.870588
			0.818182 0.780392
			0.909091 0.694118
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_env_water_foam_light_z10"
	};
}
{
	name "wraith_oneshot_def6";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn useGaussianCloud;
	spawnRange 250.1 749.9;
	fadeInRange 0 0;
	fadeOutRange 0 100;
	spawnFrustumCullRadius 204.75;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 1500;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 5 10;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 180;
	spawnAngleYaw 0 180;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll -20 40;
	initialRot -5 10;
	rotationAxis 0 0 0 1;
	gravity 40 10;
	elasticity 0.1 0.1;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 757.575
	{
		{
			0 0.5
			0.071429 0.40288
			0.142857 0.311522
			0.214286 0.259457
			0.285714 0.207391
			0.357143 0.162156
			0.428571 0.134564
			0.5 0.106972
			0.571429 0.07938
			0.642857 0.057706
			0.714286 0.050471
			0.785714 0.043236
			0.857143 0.036001
			0.928571 0.028766
			1 0.021531
		}
		{
			0 0.174641
			0.071429 0.130554
			0.142857 0.087701
			0.214286 0.070154
			0.285714 0.052606
			0.357143 0.038459
			0.428571 0.031543
			0.5 0.024627
			0.571429 0.017711
			0.642857 0.014287
			0.714286 0.01143
			0.785714 0.008572
			0.857143 0.005715
			0.928571 0.002857
			1 0
		}
	};
	velGraph0Y 21.5475
	{
		{
			0 0.5
			0.071429 0.467121
			0.142857 0.434242
			0.214286 0.401363
			0.285714 0.368484
			0.357143 0.338682
			0.428571 0.321366
			0.5 0.30405
			0.571429 0.286734
			0.642857 0.269418
			0.714286 0.252102
			0.785714 0.248899
			0.857143 0.246475
			0.928571 0.244051
			1 0.241627
		}
		{
			0 -0.5
			0.071429 -0.471375
			0.142857 -0.44275
			0.214286 -0.414125
			0.285714 -0.3855
			0.357143 -0.36079
			0.428571 -0.344408
			0.5 -0.328026
			0.571429 -0.311643
			0.642857 -0.295261
			0.714286 -0.281572
			0.785714 -0.272782
			0.857143 -0.263992
			0.928571 -0.255202
			1 -0.246412
		}
	};
	velGraph0Z 21.5475
	{
		{
			0 0.5
			0.071429 0.467121
			0.142857 0.434242
			0.214286 0.401363
			0.285714 0.368484
			0.357143 0.338682
			0.428571 0.321366
			0.5 0.30405
			0.571429 0.286734
			0.642857 0.269418
			0.714286 0.252102
			0.785714 0.248899
			0.857143 0.246475
			0.928571 0.244051
			1 0.241627
		}
		{
			0 -0.5
			0.071429 -0.471375
			0.142857 -0.44275
			0.214286 -0.414125
			0.285714 -0.3855
			0.357143 -0.36079
			0.428571 -0.344408
			0.5 -0.328026
			0.571429 -0.311643
			0.642857 -0.295261
			0.714286 -0.281572
			0.785714 -0.272782
			0.857143 -0.263992
			0.928571 -0.255202
			1 -0.246412
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
	};
	sizeGraph0 16
	{
		{
			0 1
			0.090909 0.795504
			0.181818 0.622227
			0.272727 0.527155
			0.363636 0.432083
			0.454545 0.33701
			0.545455 0.241938
			0.636364 0.192889
			0.727273 0.144667
			0.818182 0.096444
			0.909091 0.048222
			1 0
		}
		{
			0 0.707792
			0.090909 0.538775
			0.181818 0.38559
			0.272727 0.318138
			0.363636 0.250687
			0.454545 0.183236
			0.545455 0.124664
			0.636364 0.099731
			0.727273 0.074798
			0.818182 0.049865
			0.909091 0.024933
			1 0
		}
	};
	sizeGraph1 17
	{
		{
			0 1
			0.090909 0.909091
			0.181818 0.818182
			0.272727 0.727273
			0.363636 0.636364
			0.454545 0.545455
			0.545455 0.454545
			0.636364 0.363636
			0.727273 0.272727
			0.818182 0.181818
			0.909091 0.090909
			1 0
		}
		{
			0 1
			0.090909 0.909091
			0.181818 0.818182
			0.272727 0.727273
			0.363636 0.636364
			0.454545 0.545455
			0.545455 0.454545
			0.636364 0.363636
			0.727273 0.272727
			0.818182 0.181818
			0.909091 0.090909
			1 0
		}
	};
	scaleGraph 546
	{
		{
			0 0
			0.090909 0.165596
			0.181818 0.294049
			0.272727 0.406746
			0.363636 0.504233
			0.454545 0.596228
			0.545455 0.671218
			0.636364 0.746208
			0.727273 0.817001
			0.818182 0.878001
			0.909091 0.939
			1 1
		}
		{
			0 0.045455
			0.090909 0.248113
			0.181818 0.378712
			0.272727 0.476492
			0.363636 0.544667
			0.454545 0.599228
			0.545455 0.63572
			0.636364 0.665751
			0.727273 0.691931
			0.818182 0.710999
			0.909091 0.719136
			1 0.727273
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.090909 1
			0.181818 1
			0.272727 1
			0.363636 1
			0.454545 1
			0.545455 1
			0.636364 1
			0.727273 1
			0.818182 1
			0.909091 1
			1 1
		}
		{
			0 1
			0.090909 1
			0.181818 1
			0.272727 1
			0.363636 1
			0.454545 1
			0.545455 1
			0.636364 1
			0.727273 1
			0.818182 1
			0.909091 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 550 250;
	billboardPivot 0 -0;
	cloud
	{
		"gfx_fxt_debris_gib_dirt_pcloud_1"
		"gfx_fxt_debris_gib_dirt_pcloud_2"
		"gfx_fxt_debris_gib_dirt_pcloud_3"
		"gfx_fxt_debris_gib_dirt_pcloud_4"
	};
}
{
	name "wraith_oneshot_def7";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 800.1 5199.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 170.625;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 800 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 10 10;
	spawnOffsetHeight 0 5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -10 20;
	rotationAxis 0 0 0 1;
	gravity 40 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 800
	{
		{
			0 0.5
			0.125 0.214086
			0.25 0.140645
			0.375 0.091916
			0.5 0.077683
			0.625 0.066038
			0.75 0.054392
			0.875 0.042746
			1 0.031101
		}
		{
			0 0.5
			0.125 0.223112
			0.25 0.133659
			0.375 0.078293
			0.5 0.065984
			0.625 0.053674
			0.75 0.041365
			0.875 0.029056
			1 0.016746
		}
	};
	velGraph0Y 40.56
	{
		{
			0 0.5
			0.125 0.472488
			0.25 0.444976
			0.375 0.417464
			0.5 0.389952
			0.625 0.36244
			0.75 0.334928
			0.875 0.307416
			1 0.279904
		}
		{
			0 -0.5
			0.125 -0.466507
			0.25 -0.433014
			0.375 -0.399521
			0.5 -0.366028
			0.625 -0.332536
			0.75 -0.299043
			0.875 -0.26555
			1 -0.232057
		}
	};
	velGraph0Z 40.56
	{
		{
			0 0.5
			0.125 0.470694
			0.25 0.441387
			0.375 0.412081
			0.5 0.382775
			0.625 0.353469
			0.75 0.324162
			0.875 0.294856
			1 0.26555
		}
		{
			0 -0.5
			0.125 -0.466507
			0.25 -0.433014
			0.375 -0.399521
			0.5 -0.366028
			0.625 -0.332536
			0.75 -0.299043
			0.875 -0.26555
			1 -0.232057
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	sizeGraph0 93.6
	{
		{
			0 1
			0.25 0.978896
			0.5 0.957792
			0.75 0.936688
			1 0.915584
		}
		{
			0 0.61039
			0.25 0.590909
			0.5 0.571429
			0.75 0.551949
			1 0.532468
		}
	};
	sizeGraph1 156
	{
		{
			0 0.831169
			0.25 0.873377
			0.5 0.915584
			0.75 0.957792
			1 1
		}
		{
			0 0.480519
			0.25 0.551948
			0.5 0.623376
			0.75 0.694805
			1 0.766234
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.25 1
			0.5 0.796078
			0.75 0.4
			1 0
		}
		{
			0 1
			0.25 0.917647
			0.5 0.521569
			0.75 0.117647
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_def_4"
	};
}
{
	name "wraith_oneshot_def8";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToSpawn nonUniformScale useBillboardPivot;
	spawnRange 0 250;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 273;
	spawnLooping 4 0;
	spawnOneShot 4 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 250 300;
	spawnOrgX 3.9 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 4.68 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 3.9
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.074163
			1 0
		}
	};
	velGraph0Y 1.2675
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 1.2675
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	sizeGraph0 89.7
	{
		{
			0 0.123377
			0.333333 0.569264
			0.666667 0.819245
			1 1
		}
		{
			0 0
			0.333333 0.447449
			0.666667 0.642857
			1 0.766234
		}
	};
	sizeGraph1 187.2
	{
		{
			0 0.123377
			0.333333 0.711029
			0.666667 0.917078
			1 1
		}
		{
			0 0.181818
			0.333333 0.546605
			0.666667 0.731314
			1 0.837662
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.333333 0.968627
			0.666667 0.670588
			1 0
		}
		{
			0 1
			0.333333 0.980392
			0.666667 0.32549
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0.1;
	line
	{
		"gfx_fxt_debris_spike"
		"gfx_fxt_env_water_splash_z10"
	};
}
{
	name "wraith_oneshot_def9";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 20000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 144;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 80 20;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 30;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	runner
	{
		"explosions/fx_grenade_flash"
	};
}
{
	name "wraith_oneshot_def10";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 20000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 144;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 90;
	lifeSpanMsec 80 20;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 30;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	runner
	{
		"env/smoke/fx_grenade_smk_ling_w"
	};
}
{
	name "wraith_oneshot_def11";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 4500;
	fadeInRange 0 0;
	fadeOutRange 300 100;
	spawnFrustumCullRadius 400;
	spawnLooping 5 0;
	spawnOneShot 5 0;
	spawnDelayMsec 100 0;
	lifeSpanMsec 500 1500;
	spawnOrgX 0 80;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 25;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 -90;
	rotationAxis 0 0 0 1;
	gravity 7 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 32;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 2;
	atlasEntryCount 32;
	atlasIndexRange 1;
	velGraph0X 1800
	{
		{
			0 0.5
			0.083333 0.091673
			0.166667 0.068332
			0.25 0.04499
			0.333333 0.041011
			0.416667 0.03738
			0.5 0.033749
			0.583333 0.030118
			0.666667 0.026486
			0.75 0.022855
			0.833333 0.019224
			0.916667 0.015593
			1 0.011962
		}
		{
			0 0.322967
			0.083333 0.082137
			0.166667 0.040309
			0.25 0.024781
			0.333333 0.01981
			0.416667 0.017632
			0.5 0.015455
			0.583333 0.013278
			0.666667 0.011101
			0.75 0.008924
			0.833333 0.006747
			0.916667 0.00457
			1 0.002392
		}
	};
	velGraph0Y 300
	{
		{
			0 0.5
			0.083333 0.091673
			0.166667 0.068331
			0.25 0.04499
			0.333333 0.041011
			0.416667 0.03738
			0.5 0.033749
			0.583333 0.030118
			0.666667 0.026486
			0.75 0.022855
			0.833333 0.019224
			0.916667 0.015593
			1 0.011962
		}
		{
			0 -0.5
			0.083333 -0.11563
			0.166667 -0.04705
			0.25 -0.035478
			0.333333 -0.034992
			0.416667 -0.034505
			0.5 -0.034019
			0.583333 -0.033532
			0.666667 -0.033046
			0.75 -0.03256
			0.833333 -0.032073
			0.916667 -0.031587
			1 -0.031101
		}
	};
	velGraph0Z 300
	{
		{
			0 0.5
			0.083333 0.091673
			0.166667 0.068331
			0.25 0.04499
			0.333333 0.041011
			0.416667 0.03738
			0.5 0.033749
			0.583333 0.030118
			0.666667 0.026486
			0.75 0.022855
			0.833333 0.019224
			0.916667 0.015593
			1 0.011962
		}
		{
			0 -0.5
			0.083333 -0.11563
			0.166667 -0.04705
			0.25 -0.035478
			0.333333 -0.034991
			0.416667 -0.034505
			0.5 -0.034019
			0.583333 -0.033532
			0.666667 -0.033046
			0.75 -0.032559
			0.833333 -0.032073
			0.916667 -0.031586
			1 -0.0311
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000476
	{
		{
			0 0
			0.090909 0.045455
			0.181818 0.090909
			0.272727 0.136364
			0.363636 0.181818
			0.454545 0.227273
			0.545455 0.272727
			0.636364 0.318182
			0.727273 0.363636
			0.818182 0.409091
			0.909091 0.454545
			1 0.5
		}
		{
			0 0
			0.090909 -0.045455
			0.181818 -0.090909
			0.272727 -0.136364
			0.363636 -0.181818
			0.454545 -0.227273
			0.545455 -0.272727
			0.636364 -0.318182
			0.727273 -0.363636
			0.818182 -0.409091
			0.909091 -0.454545
			1 -0.5
		}
	};
	sizeGraph0 266
	{
		{
			0 0
			0.090909 0.304199
			0.181818 0.608398
			0.272727 0.668395
			0.363636 0.709845
			0.454545 0.751296
			0.545455 0.792747
			0.636364 0.834197
			0.727273 0.875648
			0.818182 0.917099
			0.909091 0.958549
			1 1
		}
		{
			0 0
			0.090909 0.24725
			0.181818 0.494499
			0.272727 0.56673
			0.363636 0.585986
			0.454545 0.605242
			0.545455 0.624498
			0.636364 0.643754
			0.727273 0.663011
			0.818182 0.682267
			0.909091 0.701523
			1 0.720779
		}
	};
	sizeGraph1 266
	{
		{
			0 0
			0.090909 0.304199
			0.181818 0.608398
			0.272727 0.668395
			0.363636 0.709845
			0.454545 0.751296
			0.545455 0.792747
			0.636364 0.834197
			0.727273 0.875648
			0.818182 0.917099
			0.909091 0.958549
			1 1
		}
		{
			0 0
			0.090909 0.24725
			0.181818 0.494499
			0.272727 0.56673
			0.363636 0.585986
			0.454545 0.605242
			0.545455 0.624498
			0.636364 0.643754
			0.727273 0.663011
			0.818182 0.682267
			0.909091 0.701523
			1 0.720779
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.090909 0.635294
			0.181818 0.72549
			0.272727 0.760784
			0.363636 0.662745
			0.454545 0.568627
			0.545455 0.47451
			0.636364 0.380392
			0.727273 0.286275
			0.818182 0.188235
			0.909091 0.094118
			1 0
		}
		{
			0 0
			0.090909 0.635294
			0.181818 0.72549
			0.272727 0.760784
			0.363636 0.662745
			0.454545 0.568627
			0.545455 0.47451
			0.636364 0.380392
			0.727273 0.286275
			0.818182 0.188235
			0.909091 0.094118
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_light_old"
	};
}
{
	name "wraith_oneshot_def12";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 2400;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 250;
	spawnLooping 2 2;
	spawnOneShot 2 2;
	spawnDelayMsec 0 0;
	lifeSpanMsec 500 1500;
	spawnOrgX 5 0;
	spawnOrgY 10 -20;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 25;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 2;
	atlasEntryCount 32;
	atlasIndexRange 1;
	velGraph0X 280.542
	{
		{
			0 0.017473
			0.083333 0.5
			0.166667 0.163148
			0.25 0.171137
			0.333333 0.179126
			0.416667 0.187115
			0.5 0.195104
			0.583333 0.203092
			0.666667 0.211081
			0.75 0.21907
			0.833333 0.227059
			0.916667 0.235048
			1 0.243037
		}
		{
			0 0
			0.083333 0.010304
			0.166667 0.020608
			0.25 0.030913
			0.333333 0.041217
			0.416667 0.051521
			0.5 0.061825
			0.583333 0.072129
			0.666667 0.082433
			0.75 0.092738
			0.833333 0.103042
			0.916667 0.113346
			1 0.12365
		}
	};
	velGraph0Y 853.022
	{
		{
			0 -0.028733
			0.083333 -0.402371
			0.166667 -0.089818
			0.25 -0.082239
			0.333333 -0.074659
			0.416667 -0.067079
			0.5 -0.0595
			0.583333 -0.05192
			0.666667 -0.044341
			0.75 -0.036761
			0.833333 -0.029182
			0.916667 -0.021602
			1 -0.014023
		}
		{
			0 0.011493
			0.083333 0.5
			0.166667 0.074721
			0.25 0.06809
			0.333333 0.061459
			0.416667 0.054828
			0.5 0.048198
			0.583333 0.041567
			0.666667 0.034936
			0.75 0.028306
			0.833333 0.021675
			0.916667 0.015044
			1 0.008414
		}
	};
	velGraph0Z 833.503
	{
		{
			0 0.005881
			0.083333 0.404126
			0.166667 0.096376
			0.25 0.087599
			0.333333 0.078823
			0.416667 0.070046
			0.5 0.06127
			0.583333 0.052493
			0.666667 0.043717
			0.75 0.03494
			0.833333 0.026164
			0.916667 0.017387
			1 0.008611
		}
		{
			0 -0.005881
			0.083333 -0.5
			0.166667 -0.086869
			0.25 -0.079617
			0.333333 -0.072365
			0.416667 -0.065114
			0.5 -0.057862
			0.583333 -0.05061
			0.666667 -0.043358
			0.75 -0.036107
			0.833333 -0.028855
			0.916667 -0.021603
			1 -0.014351
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.00048
	{
		{
			0 0
			0.1 0.05
			0.2 0.1
			0.3 0.15
			0.4 0.2
			0.5 0.25
			0.6 0.3
			0.7 0.35
			0.8 0.4
			0.9 0.45
			1 0.5
		}
		{
			0 0
			0.1 -0.05
			0.2 -0.1
			0.3 -0.15
			0.4 -0.2
			0.5 -0.25
			0.6 -0.3
			0.7 -0.35
			0.8 -0.4
			0.9 -0.45
			1 -0.5
		}
	};
	sizeGraph0 320
	{
		{
			0 0
			0.1 0.334619
			0.2 0.635234
			0.3 0.68083
			0.4 0.726426
			0.5 0.772021
			0.6 0.817617
			0.7 0.863213
			0.8 0.908809
			0.9 0.954404
			1 1
		}
		{
			0 0
			0.1 0.271975
			0.2 0.543949
			0.3 0.572507
			0.4 0.593689
			0.5 0.61487
			0.6 0.636052
			0.7 0.657234
			0.8 0.678416
			0.9 0.699597
			1 0.720779
		}
	};
	sizeGraph1 320
	{
		{
			0 0
			0.1 0.334619
			0.2 0.635234
			0.3 0.68083
			0.4 0.726426
			0.5 0.772021
			0.6 0.817617
			0.7 0.863213
			0.8 0.908809
			0.9 0.954404
			1 1
		}
		{
			0 0
			0.1 0.271975
			0.2 0.543949
			0.3 0.572507
			0.4 0.593689
			0.5 0.61487
			0.6 0.636052
			0.7 0.657234
			0.8 0.678416
			0.9 0.699597
			1 0.720779
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.1 0.752941
			0.2 0.776471
			0.3 0.729412
			0.4 0.627451
			0.5 0.521569
			0.6 0.419608
			0.7 0.313726
			0.8 0.207843
			0.9 0.105882
			1 0
		}
		{
			0 0
			0.1 0.752941
			0.2 0.776471
			0.3 0.729412
			0.4 0.627451
			0.5 0.521569
			0.6 0.419608
			0.7 0.313726
			0.8 0.207843
			0.9 0.105882
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_light_old"
	};
}
