iwfx 3

	efFlags;
	efPriority 125;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "wraith_looping_def0";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToOffset useCollision dieOnTouch;
	spawnRange 0 1600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 10 6;
	spawnOneShot 10 6;
	spawnDelayMsec 0 300;
	lifeSpanMsec 3000 0;
	spawnOrgX 0 20;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 10 10;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 360;
	rotationAxis 0 0 0 1;
	gravity 75 100;
	elasticity 0.05 0.05;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 20;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 1;
	velGraph0X 375
	{
		{
			0 0.266667
			1 0.5
		}
		{
			0 -0.266667
			1 0.106667
		}
	};
	velGraph0Y 200
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 1500
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.208134
			1 0.423445
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.02618
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 7
	{
		{
			0 0.512987
			1 0.512987
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 7
	{
		{
			0 0.512987
			1 0.512987
		}
		{
			0 1
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_debris_conc"
	};
}
{
	name "wraith_oneshot_def0";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToSpawn;
	spawnRange 0 3200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 1 0;
	lifeSpanMsec 40000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 120
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 10000;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	decal
	{
		"gfx_crater_dirt"
	};
}
{
	name "wraith_oneshot_def1";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	spawnRange 0 2200;
	fadeInRange 0 0;
	fadeOutRange 150 100;
	spawnFrustumCullRadius 1200;
	spawnLooping 4 0;
	spawnOneShot 4 0;
	spawnDelayMsec 100 400;
	lifeSpanMsec 3500 1100;
	spawnOrgX 5 5;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 10 0;
	spawnOffsetHeight 0.5 -1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity -0.5 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 420
	{
		{
			0 0.5
			0.076923 0.172559
			0.153846 0.086205
			0.230769 0.026281
			0.307692 0.023892
			0.384615 0.021503
			0.461538 0.019114
			0.538462 0.016726
			0.615385 0.014337
			0.692308 0.011948
			0.769231 0.009559
			0.846154 0.00717
			0.923077 0.004781
			1 0.002392
		}
		{
			0 0.5
			0.076923 0.198452
			0.153846 0.16102
			0.230769 0.123587
			0.307692 0.086155
			0.384615 0.048722
			0.461538 0.037293
			0.538462 0.032991
			0.615385 0.028689
			0.692308 0.024386
			0.769231 0.020084
			0.846154 0.015782
			0.923077 0.011479
			1 0.007177
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000935
	{
		{
			0 -0.5
			0.071429 -0.471424
			0.142857 -0.442849
			0.214286 -0.414273
			0.285714 -0.385697
			0.357143 -0.357121
			0.428571 -0.328546
			0.5 -0.29997
			0.571429 -0.271394
			0.642857 -0.242819
			0.714286 -0.214243
			0.785714 -0.185667
			0.857143 -0.157091
			0.928571 -0.128516
			1 -0.09994
		}
		{
			0 0.5
			0.071429 0.470959
			0.142857 0.441919
			0.214286 0.412878
			0.285714 0.383837
			0.357143 0.354796
			0.428571 0.325756
			0.5 0.296715
			0.571429 0.267674
			0.642857 0.238634
			0.714286 0.209593
			0.785714 0.180552
			0.857143 0.151511
			0.928571 0.122471
			1 0.09343
		}
	};
	sizeGraph0 250
	{
		{
			0 0.233766
			0.071429 0.333138
			0.142857 0.432511
			0.214286 0.531883
			0.285714 0.591787
			0.357143 0.651457
			0.428571 0.711127
			0.5 0.770797
			0.571429 0.818039
			0.642857 0.848366
			0.714286 0.878693
			0.785714 0.90902
			0.857143 0.939346
			0.928571 0.969673
			1 1
		}
		{
			0 0
			0.071429 0.127373
			0.142857 0.254745
			0.214286 0.316601
			0.285714 0.367687
			0.357143 0.418773
			0.428571 0.469858
			0.5 0.520944
			0.571429 0.571543
			0.642857 0.581265
			0.714286 0.590986
			0.785714 0.600707
			0.857143 0.610428
			0.928571 0.620149
			1 0.62987
		}
	};
	sizeGraph1 250
	{
		{
			0 0.233766
			0.071429 0.333138
			0.142857 0.432511
			0.214286 0.531883
			0.285714 0.591787
			0.357143 0.651457
			0.428571 0.711127
			0.5 0.770797
			0.571429 0.818039
			0.642857 0.848366
			0.714286 0.878693
			0.785714 0.90902
			0.857143 0.939346
			0.928571 0.969673
			1 1
		}
		{
			0 0
			0.071429 0.127373
			0.142857 0.254745
			0.214286 0.316601
			0.285714 0.367687
			0.357143 0.418773
			0.428571 0.469858
			0.5 0.520944
			0.571429 0.571543
			0.642857 0.581265
			0.714286 0.590986
			0.785714 0.600707
			0.857143 0.610428
			0.928571 0.620149
			1 0.62987
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.071429 0
			0.142857 0
			0.214286 0
			0.285714 0
			0.357143 0
			0.428571 0
			0.5 0
			0.571429 0
			0.642857 0
			0.714286 0
			0.785714 0
			0.857143 0
			0.928571 0
			1 0
		}
		{
			0 0
			0.071429 0
			0.142857 0
			0.214286 0
			0.285714 0
			0.357143 0
			0.428571 0
			0.5 0
			0.571429 0
			0.642857 0
			0.714286 0
			0.785714 0
			0.857143 0
			0.928571 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.071429 0.988235
			0.142857 0.976471
			0.214286 0.964706
			0.285714 0.952941
			0.357143 0.941176
			0.428571 0.913725
			0.5 0.858824
			0.571429 0.8
			0.642857 0.745098
			0.714286 0.690196
			0.785714 0.623529
			0.857143 0.415686
			0.928571 0.207843
			1 0
		}
		{
			0 1
			0.071429 0.988235
			0.142857 0.976471
			0.214286 0.964706
			0.285714 0.952941
			0.357143 0.941176
			0.428571 0.913725
			0.5 0.858824
			0.571429 0.8
			0.642857 0.745098
			0.714286 0.690196
			0.785714 0.623529
			0.857143 0.415686
			0.928571 0.207843
			1 0
		}
	};
	lightingFrac 0.2;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_scattered"
	};
}
{
	name "wraith_oneshot_def2";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 6500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 700;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 1 0;
	lifeSpanMsec 1 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	runner
	{
		"explosions/fx_grenade_flash"
	};
}
{
	name "wraith_oneshot_def3";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 3200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1600;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 200 0;
	lifeSpanMsec 1 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	runner
	{
		"env/smoke/fx_grenade_smk_ling_w"
	};
}
{
	name "wraith_oneshot_def4";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToOffset useCollision dieOnTouch;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 5 0;
	spawnOneShot 5 0;
	spawnDelayMsec 100 300;
	lifeSpanMsec 3000 0;
	spawnOrgX 20 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 10 0;
	spawnOffsetHeight 0.5 -1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 360;
	rotationAxis 0 0 0 1;
	gravity 75 100;
	elasticity 0.05 0.05;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 20;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 1;
	velGraph0X 375
	{
		{
			0 0.266667
			1 0.5
		}
		{
			0 -0.266667
			1 0.106667
		}
	};
	velGraph0Y 200
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 1500
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.208134
			1 0.423445
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.02618
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 5.87013
	{
		{
			0 1
			1 0.991151
		}
		{
			0 0.132743
			1 0.132743
		}
	};
	sizeGraph1 5.87013
	{
		{
			0 1
			1 0.991151
		}
		{
			0 0.132743
			1 0.132743
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_debris_conc"
	};
}
{
	name "wraith_oneshot_def5";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToOffset nonUniformScale;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 750;
	spawnLooping 3 2;
	spawnOneShot 3 2;
	spawnDelayMsec 0 50;
	lifeSpanMsec 500 175;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 10 10;
	spawnOffsetHeight 10 10;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 0;
	atlasEntryCount 4;
	atlasIndexRange 1;
	velGraph0X 1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 10
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 10
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	sizeGraph0 100
	{
		{
			0 0.324675
			0.25 0.493506
			0.5 0.662337
			0.75 0.831169
			1 1
		}
		{
			0 0.188312
			0.25 0.295455
			0.5 0.402598
			0.75 0.50974
			1 0.616883
		}
	};
	sizeGraph1 300
	{
		{
			0 0
			0.25 0.476683
			0.5 0.86039
			0.75 0.951093
			1 1
		}
		{
			0 0
			0.25 0.125
			0.5 0.25
			0.75 0.375
			1 0.5
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.25 1
			0.5 1
			0.75 0.501961
			1 0
		}
		{
			0 1
			0.25 0.929412
			0.5 0.705882
			0.75 0.215686
			1 0
		}
	};
	lightingFrac 0.2;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	line
	{
		"gfx_fxt_smk_tendril"
	};
}
{
	name "wraith_oneshot_def6";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToOffset nonUniformScale;
	spawnRange 0 2600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 450;
	spawnLooping 4 2;
	spawnOneShot 4 2;
	spawnDelayMsec 0 100;
	lifeSpanMsec 300 100;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 10 10;
	spawnOffsetHeight 5 10;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	sizeGraph0 100
	{
		{
			0 0.474026
			0.5 0.737013
			1 1
		}
		{
			0 0.292208
			0.5 0.454546
			1 0.616883
		}
	};
	sizeGraph1 300
	{
		{
			0 0
			0.5 0.734641
			1 1
		}
		{
			0 0.24026
			0.5 0.37013
			1 0.5
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.5 1
			1 0
		}
		{
			0 1
			0.5 0.886275
			1 0
		}
	};
	lightingFrac 0.2;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	line
	{
		"gfx_fxt_debris_clump_dirt"
	};
}
{
	name "wraith_oneshot_def7";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetSphere runRelToSpawn nonUniformScale useGaussianCloud;
	spawnRange 0 1600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 50;
	lifeSpanMsec 2100 500;
	spawnOrgX 0 5;
	spawnOrgY 24 -36;
	spawnOrgZ 0 0;
	spawnOffsetRadius 10 0;
	spawnOffsetHeight 1 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 65 0;
	rotationAxis 0 0 0 1;
	gravity 45 10;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 1000
	{
		{
			0 0.5
			1 -0.032823
		}
		{
			0 0.23512
			1 0.007177
		}
	};
	velGraph0Y 30
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 21.244
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.454956
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
	};
	sizeGraph0 7
	{
		{
			0 0.733766
			0.142857 0.738404
			0.285714 0.743043
			0.428571 0.747681
			0.571429 0.752319
			0.714286 0.756957
			0.857143 0.761596
			1 0.766234
		}
		{
			0 0.746753
			0.142857 0.782931
			0.285714 0.819109
			0.428571 0.855287
			0.571429 0.891466
			0.714286 0.927644
			0.857143 0.963822
			1 1
		}
	};
	sizeGraph1 7
	{
		{
			0 0.75974
			0.142857 0.794063
			0.285714 0.828386
			0.428571 0.862709
			0.571429 0.897031
			0.714286 0.931354
			0.857143 0.965677
			1 1
		}
		{
			0 0.720779
			0.142857 0.725417
			0.285714 0.730056
			0.428571 0.734694
			0.571429 0.739332
			0.714286 0.74397
			0.857143 0.748609
			1 0.753247
		}
	};
	scaleGraph 550
	{
		{
			0 0.207792
			0.142857 0.416428
			0.285714 0.570217
			0.428571 0.724006
			0.571429 0.808692
			0.714286 0.872461
			0.857143 0.936231
			1 1
		}
		{
			0 0
			0.142857 0.265925
			0.285714 0.42723
			0.428571 0.571303
			0.571429 0.678477
			0.714286 0.785651
			0.857143 0.892826
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.142857 0.945098
			0.285714 0.886275
			0.428571 0.831373
			0.571429 0.72549
			0.714286 0.568627
			0.857143 0.294118
			1 0
		}
		{
			0 1
			0.142857 0.984314
			0.285714 0.972549
			0.428571 0.937255
			0.571429 0.866667
			0.714286 0.768627
			0.857143 0.470588
			1 0
		}
	};
	lightingFrac 0.498039;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	cloud
	{
		"gfx_fxt_debris_gib_dirt_pcloud_1"
		"gfx_fxt_debris_gib_dirt_pcloud_2"
	};
}
{
	name "wraith_oneshot_def8";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 2200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 5 0;
	spawnOneShot 5 0;
	spawnDelayMsec 0 200;
	lifeSpanMsec 1100 450;
	spawnOrgX 0 60;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 20;
	spawnOffsetHeight 20 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 30 30;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 1600
	{
		{
			0 0.5
			0.1 0.26366
			0.2 0.192369
			0.3 0.146555
			0.4 0.102613
			0.5 0.097074
			0.6 0.091535
			0.7 0.085996
			0.8 0.080456
			0.9 0.074917
			1 0.069378
		}
		{
			0 0.313397
			0.1 0.175495
			0.2 0.130944
			0.3 0.094026
			0.4 0.057108
			0.5 0.044211
			0.6 0.036804
			0.7 0.029397
			0.8 0.02199
			0.9 0.014584
			1 0.007177
		}
	};
	velGraph0Y 197.383
	{
		{
			0 0.113931
			0.1 0.5
			0.2 0.404976
			0.3 0.309953
			0.4 0.256457
			0.5 0.234319
			0.6 0.212181
			0.7 0.190042
			0.8 0.167904
			0.9 0.145766
			1 0.123628
		}
		{
			0 -0.143019
			0.1 -0.309795
			0.2 -0.476571
			0.3 -0.390549
			0.4 -0.282
			0.5 -0.258836
			0.6 -0.235673
			0.7 -0.21251
			0.8 -0.189346
			0.9 -0.166183
			1 -0.143019
		}
	};
	velGraph0Z 197.321
	{
		{
			0 0.113967
			0.1 0.5
			0.2 0.402683
			0.3 0.305366
			0.4 0.255832
			0.5 0.234613
			0.6 0.213393
			0.7 0.192174
			0.8 0.170954
			0.9 0.149735
			1 0.128516
		}
		{
			0 -0.143065
			0.1 -0.309893
			0.2 -0.476722
			0.3 -0.390672
			0.4 -0.282089
			0.5 -0.258918
			0.6 -0.235747
			0.7 -0.212577
			0.8 -0.189406
			0.9 -0.166235
			1 -0.143065
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.001316
	{
		{
			0 0.5
			0.076923 0.477208
			0.153846 0.454416
			0.230769 0.431624
			0.307692 0.408832
			0.384615 0.38604
			0.461538 0.363248
			0.538462 0.340456
			0.615385 0.317664
			0.692308 0.294872
			0.769231 0.27208
			0.846154 0.249288
			0.923077 0.226496
			1 0.203704
		}
		{
			0 -0.5
			0.076923 -0.481838
			0.153846 -0.463675
			0.230769 -0.445513
			0.307692 -0.42735
			0.384615 -0.409188
			0.461538 -0.391026
			0.538462 -0.372863
			0.615385 -0.354701
			0.692308 -0.336539
			0.769231 -0.318376
			0.846154 -0.300214
			0.923077 -0.282051
			1 -0.263889
		}
	};
	sizeGraph0 140
	{
		{
			0 0.344156
			0.076923 0.499001
			0.153846 0.599882
			0.230769 0.677636
			0.307692 0.755389
			0.384615 0.805038
			0.461538 0.829408
			0.538462 0.853779
			0.615385 0.878149
			0.692308 0.902519
			0.769231 0.926889
			0.846154 0.951259
			0.923077 0.97563
			1 1
		}
		{
			0 0.181818
			0.076923 0.329302
			0.153846 0.440837
			0.230769 0.522607
			0.307692 0.604377
			0.384615 0.668025
			0.461538 0.709522
			0.538462 0.751018
			0.615385 0.792515
			0.692308 0.834012
			0.769231 0.875509
			0.846154 0.917006
			0.923077 0.958503
			1 1
		}
	};
	sizeGraph1 140
	{
		{
			0 0.344156
			0.076923 0.499001
			0.153846 0.599882
			0.230769 0.677636
			0.307692 0.755389
			0.384615 0.805038
			0.461538 0.829408
			0.538462 0.853779
			0.615385 0.878149
			0.692308 0.902519
			0.769231 0.926889
			0.846154 0.951259
			0.923077 0.97563
			1 1
		}
		{
			0 0.181818
			0.076923 0.329302
			0.153846 0.440837
			0.230769 0.522607
			0.307692 0.604377
			0.384615 0.668025
			0.461538 0.709522
			0.538462 0.751018
			0.615385 0.792515
			0.692308 0.834012
			0.769231 0.875509
			0.846154 0.917006
			0.923077 0.958503
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.076923 1
			0.153846 1
			0.230769 1
			0.307692 1
			0.384615 1
			0.461538 1
			0.538462 0.960784
			0.615385 0.890196
			0.692308 0.819608
			0.769231 0.745098
			0.846154 0.67451
			0.923077 0.494118
			1 0
		}
		{
			0 1
			0.076923 0.996078
			0.153846 0.992157
			0.230769 0.984314
			0.307692 0.980392
			0.384615 0.976471
			0.461538 0.972549
			0.538462 0.968627
			0.615385 0.960784
			0.692308 0.956863
			0.769231 0.952941
			0.846154 0.94902
			0.923077 0.945098
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_debris_clump_dirt"
	};
}
{
	name "wraith_oneshot_def9";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale useBillboardPivot;
	spawnRange 0 2400;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 100;
	lifeSpanMsec 300 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.318182
			1 0.313397
		}
	};
	velGraph0Y 0.1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 0.1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	sizeGraph0 210
	{
		{
			0 0
			0.333333 0.333333
			0.666667 0.666667
			1 1
		}
		{
			0 0
			0.333333 0.333333
			0.666667 0.666667
			1 1
		}
	};
	sizeGraph1 300
	{
		{
			0 0
			0.333333 0.703842
			0.666667 0.898102
			1 1
		}
		{
			0 0
			0.333333 0.703842
			0.666667 0.898102
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.333333 1
			0.666667 0.815686
			1 0
		}
		{
			0 1
			0.333333 1
			0.666667 0.815686
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0.05;
	line
	{
		"gfx_fxt_debris_spike_z3"
	};
}
{
	name "wraith_oneshot_def10";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	spawnRange 0 6500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 690;
	spawnLooping 5 1;
	spawnOneShot 5 1;
	spawnDelayMsec 6 21;
	lifeSpanMsec 1466 546;
	spawnOrgX 17.25 0;
	spawnOrgY 5.75 -11.5;
	spawnOrgZ 5.75 -11.5;
	spawnOffsetRadius 1.15 10.35;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	rotationAxis 0 0 0 1;
	gravity 0.001 0;
	elasticity 1 0;
	windinfluence 0.15;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 2070
	{
		{
			0 0.5
			0.071429 0.024439
			0.142857 0.016159
			0.214286 0.00788
			0.285714 0.002314
			0.357143 0.002083
			0.428571 0.001851
			0.5 0.00162
			0.571429 0.001389
			0.642857 0.001157
			0.714286 0.000926
			0.785714 0.000694
			0.857143 0.000463
			0.928571 0.000231
			1 0
		}
		{
			0 0
			0.071429 0
			0.142857 0
			0.214286 0
			0.285714 0
			0.357143 0
			0.428571 0
			0.5 0
			0.571429 0
			0.642857 0
			0.714286 0
			0.785714 0
			0.857143 0
			0.928571 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			0.071429 0
			0.142857 0
			0.214286 0
			0.285714 0
			0.357143 0
			0.428571 0
			0.5 0
			0.571429 0
			0.642857 0
			0.714286 0
			0.785714 0
			0.857143 0
			0.928571 0
			1 0
		}
		{
			0 0
			0.071429 0
			0.142857 0
			0.214286 0
			0.285714 0
			0.357143 0
			0.428571 0
			0.5 0
			0.571429 0
			0.642857 0
			0.714286 0
			0.785714 0
			0.857143 0
			0.928571 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			0.071429 0
			0.142857 0
			0.214286 0
			0.285714 0
			0.357143 0
			0.428571 0
			0.5 0
			0.571429 0
			0.642857 0
			0.714286 0
			0.785714 0
			0.857143 0
			0.928571 0
			1 0
		}
		{
			0 0
			0.071429 0
			0.142857 0
			0.214286 0
			0.285714 0
			0.357143 0
			0.428571 0
			0.5 0
			0.571429 0
			0.642857 0
			0.714286 0
			0.785714 0
			0.857143 0
			0.928571 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000834
	{
		{
			0 -0.5
			0.0625 -0.478056
			0.125 -0.456113
			0.1875 -0.434169
			0.25 -0.412225
			0.3125 -0.390281
			0.375 -0.368338
			0.4375 -0.346394
			0.5 -0.32445
			0.5625 -0.302506
			0.625 -0.280562
			0.6875 -0.258619
			0.75 -0.236675
			0.8125 -0.214731
			0.875 -0.192787
			0.9375 -0.170844
			1 -0.1489
		}
		{
			0 0.5
			0.0625 0.479363
			0.125 0.458725
			0.1875 0.438087
			0.25 0.41745
			0.3125 0.396812
			0.375 0.376175
			0.4375 0.355538
			0.5 0.3349
			0.5625 0.314262
			0.625 0.293625
			0.6875 0.272987
			0.75 0.25235
			0.8125 0.231713
			0.875 0.211075
			0.9375 0.190437
			1 0.1698
		}
	};
	sizeGraph0 163.3
	{
		{
			0 0.246753
			0.0625 0.432736
			0.125 0.618719
			0.1875 0.694919
			0.25 0.749472
			0.3125 0.804025
			0.375 0.858578
			0.4375 0.880588
			0.5 0.893856
			0.5625 0.907124
			0.625 0.920392
			0.6875 0.93366
			0.75 0.946928
			0.8125 0.960196
			0.875 0.973464
			0.9375 0.986732
			1 1
		}
		{
			0 0.383117
			0.0625 0.443897
			0.125 0.504677
			0.1875 0.565457
			0.25 0.623707
			0.3125 0.630714
			0.375 0.637721
			0.4375 0.644728
			0.5 0.651735
			0.5625 0.658742
			0.625 0.665749
			0.6875 0.672756
			0.75 0.679764
			0.8125 0.686771
			0.875 0.693778
			0.9375 0.700785
			1 0.707792
		}
	};
	sizeGraph1 163.3
	{
		{
			0 0.246753
			0.0625 0.432736
			0.125 0.618719
			0.1875 0.694919
			0.25 0.749472
			0.3125 0.804025
			0.375 0.858578
			0.4375 0.880588
			0.5 0.893856
			0.5625 0.907124
			0.625 0.920392
			0.6875 0.93366
			0.75 0.946928
			0.8125 0.960196
			0.875 0.973464
			0.9375 0.986732
			1 1
		}
		{
			0 0.383117
			0.0625 0.443897
			0.125 0.504677
			0.1875 0.565457
			0.25 0.623707
			0.3125 0.630714
			0.375 0.637721
			0.4375 0.644728
			0.5 0.651735
			0.5625 0.658742
			0.625 0.665749
			0.6875 0.672756
			0.75 0.679764
			0.8125 0.686771
			0.875 0.693778
			0.9375 0.700785
			1 0.707792
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.0625 0
			0.125 0
			0.1875 0
			0.25 0
			0.3125 0
			0.375 0
			0.4375 0
			0.5 0
			0.5625 0
			0.625 0
			0.6875 0
			0.75 0
			0.8125 0
			0.875 0
			0.9375 0
			1 0
		}
		{
			0 0
			0.0625 0
			0.125 0
			0.1875 0
			0.25 0
			0.3125 0
			0.375 0
			0.4375 0
			0.5 0
			0.5625 0
			0.625 0
			0.6875 0
			0.75 0
			0.8125 0
			0.875 0
			0.9375 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.0625 1
			0.125 1
			0.1875 0.984314
			0.25 0.929412
			0.3125 0.87451
			0.375 0.72549
			0.4375 0.541176
			0.5 0.364706
			0.5625 0.286275
			0.625 0.207843
			0.6875 0.129412
			0.75 0.058824
			0.8125 0.043137
			0.875 0.031373
			0.9375 0.015686
			1 0
		}
		{
			0 1
			0.0625 0.968627
			0.125 0.937255
			0.1875 0.764706
			0.25 0.592157
			0.3125 0.47451
			0.375 0.356863
			0.4375 0.243137
			0.5 0.141176
			0.5625 0.105882
			0.625 0.066667
			0.6875 0.031373
			0.75 0.007843
			0.8125 0.007843
			0.875 0.003922
			0.9375 0.003922
			1 0
		}
	};
	lightingFrac 0.498039;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_def_1"
	};
}
{
	name "wraith_oneshot_def11";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 6500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 690;
	spawnLooping 2 1;
	spawnOneShot 2 1;
	spawnDelayMsec 22 0;
	lifeSpanMsec 1400 346;
	spawnOrgX 0 74.75;
	spawnOrgY -0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 11.5 0;
	spawnOffsetHeight 1.15 1.15;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -35 70;
	rotationAxis 0 0 0 1;
	gravity 0.001 0;
	elasticity 1 0;
	windinfluence 0.2;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 1380
	{
		{
			0 0.5
			0.071429 0.120836
			0.142857 0.080985
			0.214286 0.041133
			0.285714 0.037657
			0.357143 0.034609
			0.428571 0.031561
			0.5 0.028513
			0.571429 0.025465
			0.642857 0.022417
			0.714286 0.019369
			0.785714 0.016321
			0.857143 0.013273
			0.928571 0.010225
			1 0.007177
		}
		{
			0 0.5
			0.071429 0.120836
			0.142857 0.080985
			0.214286 0.041133
			0.285714 0.037657
			0.357143 0.034609
			0.428571 0.031561
			0.5 0.028513
			0.571429 0.025465
			0.642857 0.022417
			0.714286 0.019369
			0.785714 0.016321
			0.857143 0.013273
			0.928571 0.010225
			1 0.007177
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			0.071429 0
			0.142857 0
			0.214286 0
			0.285714 0
			0.357143 0
			0.428571 0
			0.5 0
			0.571429 0
			0.642857 0
			0.714286 0
			0.785714 0
			0.857143 0
			0.928571 0
			1 0
		}
		{
			0 0
			0.071429 0
			0.142857 0
			0.214286 0
			0.285714 0
			0.357143 0
			0.428571 0
			0.5 0
			0.571429 0
			0.642857 0
			0.714286 0
			0.785714 0
			0.857143 0
			0.928571 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			0.071429 0
			0.142857 0
			0.214286 0
			0.285714 0
			0.357143 0
			0.428571 0
			0.5 0
			0.571429 0
			0.642857 0
			0.714286 0
			0.785714 0
			0.857143 0
			0.928571 0
			1 0
		}
		{
			0 0
			0.071429 0
			0.142857 0
			0.214286 0
			0.285714 0
			0.357143 0
			0.428571 0
			0.5 0
			0.571429 0
			0.642857 0
			0.714286 0
			0.785714 0
			0.857143 0
			0.928571 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000559
	{
		{
			0 -0.5
			0.066667 -0.476593
			0.133333 -0.453187
			0.2 -0.42978
			0.266667 -0.406373
			0.333333 -0.382967
			0.4 -0.35956
			0.466667 -0.336153
			0.533333 -0.312747
			0.6 -0.28934
			0.666667 -0.265933
			0.733333 -0.242527
			0.8 -0.21912
			0.866667 -0.195713
			0.933333 -0.172307
			1 -0.1489
		}
		{
			0 0.5
			0.066667 0.477987
			0.133333 0.455973
			0.2 0.43396
			0.266667 0.411947
			0.333333 0.389933
			0.4 0.36792
			0.466667 0.345907
			0.533333 0.323893
			0.6 0.30188
			0.666667 0.279867
			0.733333 0.257853
			0.8 0.23584
			0.866667 0.213827
			0.933333 0.191813
			1 0.1698
		}
	};
	sizeGraph0 149.5
	{
		{
			0 0.136364
			0.066667 0.339241
			0.133333 0.491206
			0.2 0.5556
			0.266667 0.619994
			0.333333 0.684388
			0.4 0.704764
			0.466667 0.716644
			0.533333 0.728525
			0.6 0.740405
			0.666667 0.752286
			0.733333 0.764166
			0.8 0.776047
			0.866667 0.787927
			0.933333 0.799807
			1 0.811688
		}
		{
			0 0.207792
			0.066667 0.544941
			0.133333 0.696001
			0.2 0.778251
			0.266667 0.837565
			0.333333 0.896879
			0.4 0.916462
			0.466667 0.925744
			0.533333 0.935026
			0.6 0.944308
			0.666667 0.95359
			0.733333 0.962872
			0.8 0.972154
			0.866667 0.981436
			0.933333 0.990718
			1 1
		}
	};
	sizeGraph1 149.5
	{
		{
			0 0.136364
			0.066667 0.339241
			0.133333 0.491206
			0.2 0.5556
			0.266667 0.619994
			0.333333 0.684388
			0.4 0.704764
			0.466667 0.716644
			0.533333 0.728525
			0.6 0.740405
			0.666667 0.752286
			0.733333 0.764166
			0.8 0.776047
			0.866667 0.787927
			0.933333 0.799807
			1 0.811688
		}
		{
			0 0.207792
			0.066667 0.544941
			0.133333 0.696001
			0.2 0.778251
			0.266667 0.837565
			0.333333 0.896879
			0.4 0.916462
			0.466667 0.925744
			0.533333 0.935026
			0.6 0.944308
			0.666667 0.95359
			0.733333 0.962872
			0.8 0.972154
			0.866667 0.981436
			0.933333 0.990718
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.066667 0
			0.133333 0
			0.2 0
			0.266667 0
			0.333333 0
			0.4 0
			0.466667 0
			0.533333 0
			0.6 0
			0.666667 0
			0.733333 0
			0.8 0
			0.866667 0
			0.933333 0
			1 0
		}
		{
			0 0
			0.066667 0
			0.133333 0
			0.2 0
			0.266667 0
			0.333333 0
			0.4 0
			0.466667 0
			0.533333 0
			0.6 0
			0.666667 0
			0.733333 0
			0.8 0
			0.866667 0
			0.933333 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.066667 1
			0.133333 0.992157
			0.2 0.898039
			0.266667 0.807843
			0.333333 0.662745
			0.4 0.505882
			0.466667 0.352941
			0.533333 0.25098
			0.6 0.188235
			0.666667 0.129412
			0.733333 0.070588
			0.8 0.047059
			0.866667 0.031373
			0.933333 0.015686
			1 0
		}
		{
			0 1
			0.066667 0.964706
			0.133333 0.92549
			0.2 0.72549
			0.266667 0.560784
			0.333333 0.435294
			0.4 0.313726
			0.466667 0.188235
			0.533333 0.121569
			0.6 0.082353
			0.666667 0.043137
			0.733333 0.007843
			0.8 0.007843
			0.866667 0.003922
			0.933333 0.003922
			1 0
		}
	};
	lightingFrac 0.498039;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_def_1_z10"
	};
}
{
	name "wraith_oneshot_def12";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 6500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 690;
	spawnLooping 2 0;
	spawnOneShot 2 0;
	spawnDelayMsec 13 0;
	lifeSpanMsec 1600 446;
	spawnOrgX 0 11.5;
	spawnOrgY -0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 11.5 0;
	spawnOffsetHeight 1.15 1.15;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -35 70;
	rotationAxis 0 0 0 1;
	gravity 0.001 0;
	elasticity 1 0;
	windinfluence 0.2;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 1380
	{
		{
			0 0.5
			0.058824 0.105745
			0.117647 0.049691
			0.176471 0.043084
			0.235294 0.040519
			0.294118 0.037954
			0.352941 0.035389
			0.411765 0.032825
			0.470588 0.03026
			0.529412 0.027695
			0.588235 0.02513
			0.647059 0.022566
			0.705882 0.020001
			0.764706 0.017436
			0.823529 0.014871
			0.882353 0.012307
			0.941176 0.009742
			1 0.007177
		}
		{
			0 0.5
			0.058824 0.105745
			0.117647 0.049691
			0.176471 0.043084
			0.235294 0.040519
			0.294118 0.037954
			0.352941 0.035389
			0.411765 0.032825
			0.470588 0.03026
			0.529412 0.027695
			0.588235 0.02513
			0.647059 0.022566
			0.705882 0.020001
			0.764706 0.017436
			0.823529 0.014871
			0.882353 0.012307
			0.941176 0.009742
			1 0.007177
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			0.058824 0
			0.117647 0
			0.176471 0
			0.235294 0
			0.294118 0
			0.352941 0
			0.411765 0
			0.470588 0
			0.529412 0
			0.588235 0
			0.647059 0
			0.705882 0
			0.764706 0
			0.823529 0
			0.882353 0
			0.941176 0
			1 0
		}
		{
			0 0
			0.058824 0
			0.117647 0
			0.176471 0
			0.235294 0
			0.294118 0
			0.352941 0
			0.411765 0
			0.470588 0
			0.529412 0
			0.588235 0
			0.647059 0
			0.705882 0
			0.764706 0
			0.823529 0
			0.882353 0
			0.941176 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			0.058824 0
			0.117647 0
			0.176471 0
			0.235294 0
			0.294118 0
			0.352941 0
			0.411765 0
			0.470588 0
			0.529412 0
			0.588235 0
			0.647059 0
			0.705882 0
			0.764706 0
			0.823529 0
			0.882353 0
			0.941176 0
			1 0
		}
		{
			0 0
			0.058824 0
			0.117647 0
			0.176471 0
			0.235294 0
			0.294118 0
			0.352941 0
			0.411765 0
			0.470588 0
			0.529412 0
			0.588235 0
			0.647059 0
			0.705882 0
			0.764706 0
			0.823529 0
			0.882353 0
			0.941176 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000556
	{
		{
			0 -0.5
			0.0625 -0.478056
			0.125 -0.456112
			0.1875 -0.434169
			0.25 -0.412225
			0.3125 -0.390281
			0.375 -0.368338
			0.4375 -0.346394
			0.5 -0.32445
			0.5625 -0.302506
			0.625 -0.280562
			0.6875 -0.258619
			0.75 -0.236675
			0.8125 -0.214731
			0.875 -0.192787
			0.9375 -0.170844
			1 -0.1489
		}
		{
			0 0.5
			0.0625 0.479362
			0.125 0.458725
			0.1875 0.438087
			0.25 0.41745
			0.3125 0.396812
			0.375 0.376175
			0.4375 0.355538
			0.5 0.3349
			0.5625 0.314263
			0.625 0.293625
			0.6875 0.272987
			0.75 0.25235
			0.8125 0.231713
			0.875 0.211075
			0.9375 0.190437
			1 0.1698
		}
	};
	sizeGraph0 172.5
	{
		{
			0 0.136364
			0.0625 0.321468
			0.125 0.497681
			0.1875 0.556818
			0.25 0.615955
			0.3125 0.670193
			0.375 0.683056
			0.4375 0.695919
			0.5 0.708783
			0.5625 0.721646
			0.625 0.734509
			0.6875 0.747372
			0.75 0.760235
			0.8125 0.773098
			0.875 0.785962
			0.9375 0.798825
			1 0.811688
		}
		{
			0 0.207792
			0.0625 0.513282
			0.125 0.672175
			0.1875 0.757019
			0.25 0.809231
			0.3125 0.861442
			0.375 0.904617
			0.4375 0.914155
			0.5 0.923693
			0.5625 0.933232
			0.625 0.94277
			0.6875 0.952308
			0.75 0.961847
			0.8125 0.971385
			0.875 0.980923
			0.9375 0.990462
			1 1
		}
	};
	sizeGraph1 172.5
	{
		{
			0 0.136364
			0.0625 0.321468
			0.125 0.497681
			0.1875 0.556818
			0.25 0.615955
			0.3125 0.670193
			0.375 0.683056
			0.4375 0.695919
			0.5 0.708783
			0.5625 0.721646
			0.625 0.734509
			0.6875 0.747372
			0.75 0.760235
			0.8125 0.773098
			0.875 0.785962
			0.9375 0.798825
			1 0.811688
		}
		{
			0 0.207792
			0.0625 0.513282
			0.125 0.672175
			0.1875 0.757019
			0.25 0.809231
			0.3125 0.861442
			0.375 0.904617
			0.4375 0.914155
			0.5 0.923693
			0.5625 0.933232
			0.625 0.94277
			0.6875 0.952308
			0.75 0.961847
			0.8125 0.971385
			0.875 0.980923
			0.9375 0.990462
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.0625 0
			0.125 0
			0.1875 0
			0.25 0
			0.3125 0
			0.375 0
			0.4375 0
			0.5 0
			0.5625 0
			0.625 0
			0.6875 0
			0.75 0
			0.8125 0
			0.875 0
			0.9375 0
			1 0
		}
		{
			0 0
			0.0625 0
			0.125 0
			0.1875 0
			0.25 0
			0.3125 0
			0.375 0
			0.4375 0
			0.5 0
			0.5625 0
			0.625 0
			0.6875 0
			0.75 0
			0.8125 0
			0.875 0
			0.9375 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.0625 1
			0.125 1
			0.1875 0.917647
			0.25 0.831373
			0.3125 0.709804
			0.375 0.564706
			0.4375 0.419608
			0.5 0.278431
			0.5625 0.223529
			0.625 0.168627
			0.6875 0.109804
			0.75 0.058824
			0.8125 0.043137
			0.875 0.031373
			0.9375 0.015686
			1 0
		}
		{
			0 1
			0.0625 0.968627
			0.125 0.937255
			0.1875 0.764706
			0.25 0.592157
			0.3125 0.47451
			0.375 0.356863
			0.4375 0.243137
			0.5 0.141176
			0.5625 0.105882
			0.625 0.066667
			0.6875 0.031373
			0.75 0.007843
			0.8125 0.007843
			0.875 0.003922
			0.9375 0.003922
			1 0
		}
	};
	lightingFrac 0.498039;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_def_1_z10"
	};
}
{
	name "wraith_oneshot_def13";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToSpawn nonUniformScale useWorldUp;
	spawnRange 0 6400;
	fadeInRange 0 0;
	fadeOutRange 150 50;
	spawnFrustumCullRadius 230;
	spawnLooping 3 0;
	spawnOneShot 3 0;
	spawnDelayMsec 500 0;
	lifeSpanMsec 1600 1100;
	spawnOrgX 20 160;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 10 30;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 0;
	rotationAxis 0 0 0 1;
	gravity 0.1 0;
	elasticity 1 0;
	windinfluence 0.1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 200
	{
		{
			0 0.5
			0.2 0.4
			0.4 0.3
			0.6 0.2
			0.8 0.1
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.0625 0
			0.125 0
			0.1875 0
			0.25 0
			0.3125 0
			0.375 0
			0.4375 0
			0.5 0
			0.5625 0
			0.625 0
			0.6875 0
			0.75 0
			0.8125 0
			0.875 0
			0.9375 0
			1 0
		}
		{
			0 0
			0.0625 0
			0.125 0
			0.1875 0
			0.25 0
			0.3125 0
			0.375 0
			0.4375 0
			0.5 0
			0.5625 0
			0.625 0
			0.6875 0
			0.75 0
			0.8125 0
			0.875 0
			0.9375 0
			1 0
		}
	};
	sizeGraph0 150
	{
		{
			0 0.571429
			0.0625 0.564935
			0.125 0.558442
			0.1875 0.551948
			0.25 0.545455
			0.3125 0.538961
			0.375 0.532468
			0.4375 0.525974
			0.5 0.519481
			0.5625 0.512987
			0.625 0.506493
			0.6875 0.5
			0.75 0.493506
			0.8125 0.487013
			0.875 0.480519
			0.9375 0.474026
			1 0.467532
		}
		{
			0 1
			0.0625 0.990666
			0.125 0.981331
			0.1875 0.971997
			0.25 0.962662
			0.3125 0.953328
			0.375 0.943993
			0.4375 0.934659
			0.5 0.925324
			0.5625 0.91599
			0.625 0.906656
			0.6875 0.897321
			0.75 0.887987
			0.8125 0.878652
			0.875 0.869318
			0.9375 0.859983
			1 0.850649
		}
	};
	sizeGraph1 300
	{
		{
			0 0.344156
			0.0625 0.356865
			0.125 0.369574
			0.1875 0.382284
			0.25 0.399243
			0.3125 0.421989
			0.375 0.444734
			0.4375 0.467479
			0.5 0.491945
			0.5625 0.526878
			0.625 0.561812
			0.6875 0.596745
			0.75 0.638022
			0.8125 0.687932
			0.875 0.737842
			0.9375 0.787752
			1 0.837662
		}
		{
			0 0.5
			0.0625 0.520512
			0.125 0.541023
			0.1875 0.561535
			0.25 0.589152
			0.3125 0.623389
			0.375 0.657627
			0.4375 0.691864
			0.5 0.726101
			0.5625 0.760339
			0.625 0.794576
			0.6875 0.828813
			0.75 0.863051
			0.8125 0.897288
			0.875 0.931525
			0.9375 0.965763
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.0625 0
			0.125 0
			0.1875 0
			0.25 0
			0.3125 0
			0.375 0
			0.4375 0
			0.5 0
			0.5625 0
			0.625 0
			0.6875 0
			0.75 0
			0.8125 0
			0.875 0
			0.9375 0
			1 0
		}
		{
			0 0
			0.0625 0
			0.125 0
			0.1875 0
			0.25 0
			0.3125 0
			0.375 0
			0.4375 0
			0.5 0
			0.5625 0
			0.625 0
			0.6875 0
			0.75 0
			0.8125 0
			0.875 0
			0.9375 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0625 0.047059
			0.125 0.145098
			0.1875 0.341176
			0.25 0.541176
			0.3125 0.737255
			0.375 0.8
			0.4375 0.854902
			0.5 0.909804
			0.5625 0.827451
			0.625 0.729412
			0.6875 0.635294
			0.75 0.541176
			0.8125 0.443137
			0.875 0.313726
			0.9375 0.156863
			1 0
		}
		{
			0 0
			0.0625 0.058824
			0.125 0.117647
			0.1875 0.203922
			0.25 0.333333
			0.3125 0.462745
			0.375 0.592157
			0.4375 0.709804
			0.5 0.654902
			0.5625 0.596078
			0.625 0.541176
			0.6875 0.47451
			0.75 0.380392
			0.8125 0.282353
			0.875 0.188235
			0.9375 0.094118
			1 0
		}
	};
	lightingFrac 0.498039;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_scattered_z80"
	};
}
{
	name "wraith_oneshot_def14";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 100 1700;
	fadeInRange 0 0;
	fadeOutRange 100 100;
	spawnFrustumCullRadius 460;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 300 0;
	spawnOrgX 57.5 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 50;
	spawnOffsetHeight 0 50;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity -5 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 124.016
	{
		{
			0 -0.045456
			1 -0.272719
		}
		{
			0 0.227281
			1 0.5
		}
	};
	velGraph0Z 101.476
	{
		{
			0 0.166704
			1 0.5
		}
		{
			0 -0.166704
			1 -0.44447
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	sizeGraph0 1028.28
	{
		{
			0 0
			0.333333 0.697582
			0.666667 0.897982
			1 1
		}
		{
			0 0
			0.333333 0.697582
			0.666667 0.897982
			1 1
		}
	};
	sizeGraph1 1028.28
	{
		{
			0 0
			0.333333 0.697582
			0.666667 0.897982
			1 1
		}
		{
			0 0
			0.333333 0.697582
			0.666667 0.897982
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.333333 1
			0.666667 1
			1 1
		}
		{
			0 1
			0.333333 1
			0.666667 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_fx_distortion_ring_heavy"
	};
}
