iwfx 3

	efFlags;
	efPriority 125;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "wraith_looping_def0";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToOffset useCollision dieOnTouch;
	spawnRange 0 1600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 10 6;
	spawnOneShot 10 6;
	spawnDelayMsec 0 300;
	lifeSpanMsec 3000 0;
	spawnOrgX 0 20;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 10 10;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 360;
	rotationAxis 0 0 0 1;
	gravity 75 100;
	elasticity 0.05 0.05;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 20;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 1;
	velGraph0X 375
	{
		{
			0 0.266667
			1 0.5
		}
		{
			0 -0.266667
			1 0.106667
		}
	};
	velGraph0Y 200
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 1500
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.208134
			1 0.423445
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.02618
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 7
	{
		{
			0 0.512987
			1 0.512987
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 7
	{
		{
			0 0.512987
			1 0.512987
		}
		{
			0 1
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_debris_conc"
	};
}
{
	name "wraith_looping_def1";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 10 6;
	spawnOneShot 10 6;
	spawnDelayMsec 700 0;
	lifeSpanMsec 1200 400;
	spawnOrgX 50 100;
	spawnOrgY 25 -50;
	spawnOrgZ 25 -50;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 6 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 24;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 60
	{
		{
			0 0
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 60
	{
		{
			0 0
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	sizeGraph0 145.455
	{
		{
			0 0.464285
			0.5 0.732143
			1 1
		}
		{
			0 0.232143
			0.5 0.504464
			1 0.776785
		}
	};
	sizeGraph1 298.052
	{
		{
			0 1
			0.5 0.928105
			1 0.856209
		}
		{
			0 0.699347
			0.5 0.620915
			1 0.542484
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.5 1
			1 0
		}
		{
			0 0
			0.5 1
			1 0
		}
	};
	lightingFrac 0.498039;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_debris_wind_ash_z10"
	};
}
{
	name "wraith_looping_def2";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 10 6;
	spawnOneShot 10 6;
	spawnDelayMsec 900 0;
	lifeSpanMsec 1000 400;
	spawnOrgX 70 60;
	spawnOrgY 25 -50;
	spawnOrgZ 25 -50;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 6 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom playOverLife;
	atlasIndex 0;
	atlasFps 24;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
	};
	sizeGraph0 218.182
	{
		{
			0 0.464285
			0.090909 0.512986
			0.181818 0.561688
			0.272727 0.610389
			0.363636 0.659091
			0.454545 0.707792
			0.545455 0.756493
			0.636364 0.805195
			0.727273 0.853896
			0.818182 0.902597
			0.909091 0.951299
			1 1
		}
		{
			0 0.232143
			0.090909 0.281656
			0.181818 0.331169
			0.272727 0.380682
			0.363636 0.430194
			0.454545 0.479707
			0.545455 0.52922
			0.636364 0.578733
			0.727273 0.628246
			0.818182 0.677759
			0.909091 0.727272
			1 0.776785
		}
	};
	sizeGraph1 447.078
	{
		{
			0 1
			0.090909 0.986928
			0.181818 0.973856
			0.272727 0.960784
			0.363636 0.947712
			0.454545 0.934641
			0.545455 0.921569
			0.636364 0.908497
			0.727273 0.895425
			0.818182 0.882353
			0.909091 0.869281
			1 0.856209
		}
		{
			0 0.699347
			0.090909 0.685086
			0.181818 0.670826
			0.272727 0.656566
			0.363636 0.642306
			0.454545 0.628045
			0.545455 0.613785
			0.636364 0.599525
			0.727273 0.585265
			0.818182 0.571004
			0.909091 0.556744
			1 0.542484
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.090909 0.858824
			0.181818 0.972549
			0.272727 1
			0.363636 1
			0.454545 1
			0.545455 0.909804
			0.636364 0.72549
			0.727273 0.545098
			0.818182 0.364706
			0.909091 0.180392
			1 0
		}
		{
			0 0
			0.090909 0.478431
			0.181818 0.678431
			0.272727 0.776471
			0.363636 0.823529
			0.454545 0.866667
			0.545455 0.866667
			0.636364 0.819608
			0.727273 0.721569
			0.818182 0.592157
			0.909091 0.368627
			1 0
		}
	};
	lightingFrac 0.498039;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_debris_wind_ash_z10"
	};
}
{
	name "wraith_oneshot_def0";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 100 1700;
	fadeInRange 0 0;
	fadeOutRange 100 100;
	spawnFrustumCullRadius 400;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 500 0;
	spawnOrgX 50 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 50;
	spawnOffsetHeight 0 50;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity -5 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 107.84
	{
		{
			0 -0.045456
			1 -0.272719
		}
		{
			0 0.227281
			1 0.5
		}
	};
	velGraph0Z 88.24
	{
		{
			0 0.166704
			1 0.5
		}
		{
			0 -0.166704
			1 -0.44447
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	sizeGraph0 1192.21
	{
		{
			0 0
			0.5 0.5
			1 1
		}
		{
			0 0
			0.5 0.5
			1 1
		}
	};
	sizeGraph1 1192.21
	{
		{
			0 0
			0.5 0.5
			1 1
		}
		{
			0 0
			0.5 0.5
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.5 1
			1 1
		}
		{
			0 1
			0.5 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_fx_distortion_heat"
	};
}
{
	name "wraith_oneshot_def1";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 6500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1600;
	spawnLooping 8 0;
	spawnOneShot 8 0;
	spawnDelayMsec 5 0;
	lifeSpanMsec 2700 200;
	spawnOrgX 20 0;
	spawnOrgY 5 -10;
	spawnOrgZ 5 -10;
	spawnOffsetRadius 10 0;
	spawnOffsetHeight 0 5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 20
	{
		{
			0 0.5
			0.111111 0.477671
			0.222222 0.455343
			0.333333 0.433014
			0.444444 0.410686
			0.555556 0.388357
			0.666667 0.366029
			0.777778 0.3437
			0.888889 0.321372
			1 0.299043
		}
		{
			0 0.5
			0.111111 0.5
			0.222222 0.5
			0.333333 0.5
			0.444444 0.5
			0.555556 0.5
			0.666667 0.5
			0.777778 0.5
			0.888889 0.5
			1 0.5
		}
	};
	velGraph0Y 950
	{
		{
			0 0.5
			0.111111 0.069672
			0.222222 0.047567
			0.333333 0.034871
			0.444444 0.02906
			0.555556 0.023248
			0.666667 0.017436
			0.777778 0.011624
			0.888889 0.005812
			1 0
		}
		{
			0 -0.5
			0.111111 -0.092033
			0.222222 -0.04734
			0.333333 -0.020489
			0.444444 -0.017074
			0.555556 -0.013659
			0.666667 -0.010244
			0.777778 -0.00683
			0.888889 -0.003415
			1 0
		}
	};
	velGraph0Z 950
	{
		{
			0 0.5
			0.111111 0.073276
			0.222222 0.049434
			0.333333 0.033959
			0.444444 0.018484
			0.555556 0.01045
			0.666667 0.007838
			0.777778 0.005225
			0.888889 0.002613
			1 0
		}
		{
			0 -0.5
			0.111111 -0.093089
			0.222222 -0.049641
			0.333333 -0.029112
			0.444444 -0.021987
			0.555556 -0.015708
			0.666667 -0.011781
			0.777778 -0.007854
			0.888889 -0.003927
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000834
	{
		{
			0 -0.5
			0.0625 -0.478056
			0.125 -0.456113
			0.1875 -0.434169
			0.25 -0.412225
			0.3125 -0.390281
			0.375 -0.368338
			0.4375 -0.346394
			0.5 -0.32445
			0.5625 -0.302506
			0.625 -0.280562
			0.6875 -0.258619
			0.75 -0.236675
			0.8125 -0.214731
			0.875 -0.192787
			0.9375 -0.170844
			1 -0.1489
		}
		{
			0 0.5
			0.0625 0.479363
			0.125 0.458725
			0.1875 0.438087
			0.25 0.41745
			0.3125 0.396812
			0.375 0.376175
			0.4375 0.355538
			0.5 0.3349
			0.5625 0.314262
			0.625 0.293625
			0.6875 0.272987
			0.75 0.25235
			0.8125 0.231713
			0.875 0.211075
			0.9375 0.190437
			1 0.1698
		}
	};
	sizeGraph0 170
	{
		{
			0 0.246753
			0.0625 0.357143
			0.125 0.467533
			0.1875 0.577922
			0.25 0.688312
			0.3125 0.729197
			0.375 0.770082
			0.4375 0.810967
			0.5 0.851852
			0.5625 0.892737
			0.625 0.909886
			0.6875 0.924905
			0.75 0.939924
			0.8125 0.954943
			0.875 0.969962
			0.9375 0.984981
			1 1
		}
		{
			0 0.383117
			0.0625 0.416706
			0.125 0.450295
			0.1875 0.483884
			0.25 0.517473
			0.3125 0.551062
			0.375 0.584651
			0.4375 0.61824
			0.5 0.631459
			0.5625 0.641001
			0.625 0.650542
			0.6875 0.660084
			0.75 0.669626
			0.8125 0.679167
			0.875 0.688709
			0.9375 0.69825
			1 0.707792
		}
	};
	sizeGraph1 170
	{
		{
			0 0.246753
			0.0625 0.357143
			0.125 0.467533
			0.1875 0.577922
			0.25 0.688312
			0.3125 0.729197
			0.375 0.770082
			0.4375 0.810967
			0.5 0.851852
			0.5625 0.892737
			0.625 0.909886
			0.6875 0.924905
			0.75 0.939924
			0.8125 0.954943
			0.875 0.969962
			0.9375 0.984981
			1 1
		}
		{
			0 0.383117
			0.0625 0.416706
			0.125 0.450295
			0.1875 0.483884
			0.25 0.517473
			0.3125 0.551062
			0.375 0.584651
			0.4375 0.61824
			0.5 0.631459
			0.5625 0.641001
			0.625 0.650542
			0.6875 0.660084
			0.75 0.669626
			0.8125 0.679167
			0.875 0.688709
			0.9375 0.69825
			1 0.707792
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.0625 0
			0.125 0
			0.1875 0
			0.25 0
			0.3125 0
			0.375 0
			0.4375 0
			0.5 0
			0.5625 0
			0.625 0
			0.6875 0
			0.75 0
			0.8125 0
			0.875 0
			0.9375 0
			1 0
		}
		{
			0 0
			0.0625 0
			0.125 0
			0.1875 0
			0.25 0
			0.3125 0
			0.375 0
			0.4375 0
			0.5 0
			0.5625 0
			0.625 0
			0.6875 0
			0.75 0
			0.8125 0
			0.875 0
			0.9375 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.65098
			0.0625 0.639216
			0.125 0.631373
			0.1875 0.619608
			0.25 0.607843
			0.3125 0.6
			0.375 0.588235
			0.4375 0.580392
			0.5 0.564706
			0.5625 0.498039
			0.625 0.431373
			0.6875 0.364706
			0.75 0.301961
			0.8125 0.180392
			0.875 0.054902
			0.9375 0.011765
			1 0
		}
		{
			0 0.52549
			0.0625 0.52549
			0.125 0.521569
			0.1875 0.521569
			0.25 0.517647
			0.3125 0.517647
			0.375 0.482353
			0.4375 0.439216
			0.5 0.396078
			0.5625 0.356863
			0.625 0.298039
			0.6875 0.203922
			0.75 0.109804
			0.8125 0.027451
			0.875 0.019608
			0.9375 0.007843
			1 0
		}
	};
	lightingFrac 0.2;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_def_1_z20"
	};
}
{
	name "wraith_oneshot_def2";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToSpawn;
	spawnRange 0 3200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 1 0;
	lifeSpanMsec 40000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 120
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 10000;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	decal
	{
		"gfx_crater_blacktop"
	};
}
{
	name "wraith_oneshot_def3";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	spawnRange 0 2200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1200;
	spawnLooping 4 0;
	spawnOneShot 4 0;
	spawnDelayMsec 100 400;
	lifeSpanMsec 4500 100;
	spawnOrgX 5 5;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 10 0;
	spawnOffsetHeight 0.5 -1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity -0.5 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 420
	{
		{
			0 0.5
			0.022222 0.405406
			0.044444 0.310812
			0.066667 0.216218
			0.088889 0.137524
			0.111111 0.119968
			0.133333 0.102411
			0.155556 0.084855
			0.177778 0.067298
			0.2 0.049741
			0.222222 0.032185
			0.244444 0.025856
			0.266667 0.025166
			0.288889 0.024476
			0.311111 0.023786
			0.333333 0.023096
			0.355556 0.022406
			0.377778 0.021716
			0.4 0.021026
			0.422222 0.020335
			0.444444 0.019645
			0.466667 0.018955
			0.488889 0.018265
			0.511111 0.017575
			0.533333 0.016885
			0.555556 0.016195
			0.577778 0.015505
			0.6 0.014814
			0.622222 0.014124
			0.644444 0.013434
			0.666667 0.012744
			0.688889 0.012054
			0.711111 0.011364
			0.733333 0.010674
			0.755556 0.009984
			0.777778 0.009294
			0.8 0.008603
			0.822222 0.007913
			0.844444 0.007223
			0.866667 0.006533
			0.888889 0.005843
			0.911111 0.005153
			0.933333 0.004463
			0.955556 0.003773
			0.977778 0.003082
			1 0.002392
		}
		{
			0 0.5
			0.022222 0.401403
			0.044444 0.302806
			0.066667 0.204209
			0.088889 0.192629
			0.111111 0.181816
			0.133333 0.171002
			0.155556 0.160188
			0.177778 0.149374
			0.2 0.13856
			0.222222 0.127746
			0.244444 0.116933
			0.266667 0.106119
			0.288889 0.095305
			0.311111 0.084491
			0.333333 0.073677
			0.355556 0.062864
			0.377778 0.05205
			0.4 0.041236
			0.422222 0.039492
			0.444444 0.038249
			0.466667 0.037006
			0.488889 0.035763
			0.511111 0.034521
			0.533333 0.033278
			0.555556 0.032035
			0.577778 0.030792
			0.6 0.029549
			0.622222 0.028306
			0.644444 0.027063
			0.666667 0.02582
			0.688889 0.024577
			0.711111 0.023335
			0.733333 0.022092
			0.755556 0.020849
			0.777778 0.019606
			0.8 0.018363
			0.822222 0.01712
			0.844444 0.015877
			0.866667 0.014634
			0.888889 0.013391
			0.911111 0.012149
			0.933333 0.010906
			0.955556 0.009663
			0.977778 0.00842
			1 0.007177
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			0.022222 0
			0.044444 0
			0.066667 0
			0.088889 0
			0.111111 0
			0.133333 0
			0.155556 0
			0.177778 0
			0.2 0
			0.222222 0
			0.244444 0
			0.266667 0
			0.288889 0
			0.311111 0
			0.333333 0
			0.355556 0
			0.377778 0
			0.4 0
			0.422222 0
			0.444444 0
			0.466667 0
			0.488889 0
			0.511111 0
			0.533333 0
			0.555556 0
			0.577778 0
			0.6 0
			0.622222 0
			0.644444 0
			0.666667 0
			0.688889 0
			0.711111 0
			0.733333 0
			0.755556 0
			0.777778 0
			0.8 0
			0.822222 0
			0.844444 0
			0.866667 0
			0.888889 0
			0.911111 0
			0.933333 0
			0.955556 0
			0.977778 0
			1 0
		}
		{
			0 0
			0.022222 0
			0.044444 0
			0.066667 0
			0.088889 0
			0.111111 0
			0.133333 0
			0.155556 0
			0.177778 0
			0.2 0
			0.222222 0
			0.244444 0
			0.266667 0
			0.288889 0
			0.311111 0
			0.333333 0
			0.355556 0
			0.377778 0
			0.4 0
			0.422222 0
			0.444444 0
			0.466667 0
			0.488889 0
			0.511111 0
			0.533333 0
			0.555556 0
			0.577778 0
			0.6 0
			0.622222 0
			0.644444 0
			0.666667 0
			0.688889 0
			0.711111 0
			0.733333 0
			0.755556 0
			0.777778 0
			0.8 0
			0.822222 0
			0.844444 0
			0.866667 0
			0.888889 0
			0.911111 0
			0.933333 0
			0.955556 0
			0.977778 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			0.022222 0
			0.044444 0
			0.066667 0
			0.088889 0
			0.111111 0
			0.133333 0
			0.155556 0
			0.177778 0
			0.2 0
			0.222222 0
			0.244444 0
			0.266667 0
			0.288889 0
			0.311111 0
			0.333333 0
			0.355556 0
			0.377778 0
			0.4 0
			0.422222 0
			0.444444 0
			0.466667 0
			0.488889 0
			0.511111 0
			0.533333 0
			0.555556 0
			0.577778 0
			0.6 0
			0.622222 0
			0.644444 0
			0.666667 0
			0.688889 0
			0.711111 0
			0.733333 0
			0.755556 0
			0.777778 0
			0.8 0
			0.822222 0
			0.844444 0
			0.866667 0
			0.888889 0
			0.911111 0
			0.933333 0
			0.955556 0
			0.977778 0
			1 0
		}
		{
			0 0
			0.022222 0
			0.044444 0
			0.066667 0
			0.088889 0
			0.111111 0
			0.133333 0
			0.155556 0
			0.177778 0
			0.2 0
			0.222222 0
			0.244444 0
			0.266667 0
			0.288889 0
			0.311111 0
			0.333333 0
			0.355556 0
			0.377778 0
			0.4 0
			0.422222 0
			0.444444 0
			0.466667 0
			0.488889 0
			0.511111 0
			0.533333 0
			0.555556 0
			0.577778 0
			0.6 0
			0.622222 0
			0.644444 0
			0.666667 0
			0.688889 0
			0.711111 0
			0.733333 0
			0.755556 0
			0.777778 0
			0.8 0
			0.822222 0
			0.844444 0
			0.866667 0
			0.888889 0
			0.911111 0
			0.933333 0
			0.955556 0
			0.977778 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000935
	{
		{
			0 -0.5
			0.071429 -0.471424
			0.142857 -0.442849
			0.214286 -0.414273
			0.285714 -0.385697
			0.357143 -0.357121
			0.428571 -0.328546
			0.5 -0.29997
			0.571429 -0.271394
			0.642857 -0.242819
			0.714286 -0.214243
			0.785714 -0.185667
			0.857143 -0.157091
			0.928571 -0.128516
			1 -0.09994
		}
		{
			0 0.5
			0.071429 0.470959
			0.142857 0.441919
			0.214286 0.412878
			0.285714 0.383837
			0.357143 0.354796
			0.428571 0.325756
			0.5 0.296715
			0.571429 0.267674
			0.642857 0.238634
			0.714286 0.209593
			0.785714 0.180552
			0.857143 0.151511
			0.928571 0.122471
			1 0.09343
		}
	};
	sizeGraph0 366.6
	{
		{
			0 0.233766
			0.071429 0.333138
			0.142857 0.432511
			0.214286 0.531883
			0.285714 0.591787
			0.357143 0.651457
			0.428571 0.711127
			0.5 0.770797
			0.571429 0.818039
			0.642857 0.848366
			0.714286 0.878693
			0.785714 0.90902
			0.857143 0.939347
			0.928571 0.969673
			1 1
		}
		{
			0 0
			0.071429 0.086411
			0.142857 0.172821
			0.214286 0.259232
			0.285714 0.321931
			0.357143 0.384489
			0.428571 0.447048
			0.5 0.509607
			0.571429 0.571543
			0.642857 0.581264
			0.714286 0.590986
			0.785714 0.600707
			0.857143 0.610428
			0.928571 0.620149
			1 0.62987
		}
	};
	sizeGraph1 366.6
	{
		{
			0 0.233766
			0.071429 0.333138
			0.142857 0.432511
			0.214286 0.531883
			0.285714 0.591787
			0.357143 0.651457
			0.428571 0.711127
			0.5 0.770797
			0.571429 0.818039
			0.642857 0.848366
			0.714286 0.878693
			0.785714 0.90902
			0.857143 0.939347
			0.928571 0.969673
			1 1
		}
		{
			0 0
			0.071429 0.086411
			0.142857 0.172821
			0.214286 0.259232
			0.285714 0.321931
			0.357143 0.384489
			0.428571 0.447048
			0.5 0.509607
			0.571429 0.571543
			0.642857 0.581264
			0.714286 0.590986
			0.785714 0.600707
			0.857143 0.610428
			0.928571 0.620149
			1 0.62987
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.071429 0
			0.142857 0
			0.214286 0
			0.285714 0
			0.357143 0
			0.428571 0
			0.5 0
			0.571429 0
			0.642857 0
			0.714286 0
			0.785714 0
			0.857143 0
			0.928571 0
			1 0
		}
		{
			0 0
			0.071429 0
			0.142857 0
			0.214286 0
			0.285714 0
			0.357143 0
			0.428571 0
			0.5 0
			0.571429 0
			0.642857 0
			0.714286 0
			0.785714 0
			0.857143 0
			0.928571 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.071429 0.988235
			0.142857 0.976471
			0.214286 0.964706
			0.285714 0.952941
			0.357143 0.941176
			0.428571 0.913725
			0.5 0.858824
			0.571429 0.8
			0.642857 0.745098
			0.714286 0.690196
			0.785714 0.623529
			0.857143 0.415686
			0.928571 0.207843
			1 0
		}
		{
			0 1
			0.071429 0.988235
			0.142857 0.976471
			0.214286 0.964706
			0.285714 0.952941
			0.357143 0.941176
			0.428571 0.913725
			0.5 0.858824
			0.571429 0.8
			0.642857 0.745098
			0.714286 0.690196
			0.785714 0.623529
			0.857143 0.415686
			0.928571 0.207843
			1 0
		}
	};
	lightingFrac 0.2;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_scattered"
	};
}
{
	name "wraith_oneshot_def4";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 6500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 700;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 1 0;
	lifeSpanMsec 1 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	runner
	{
		"explosions/fx_grenade_flash"
	};
}
{
	name "wraith_oneshot_def5";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 3200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1600;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 200 0;
	lifeSpanMsec 1 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	runner
	{
		"env/smoke/fx_grenade_smk_ling_w"
	};
}
{
	name "wraith_oneshot_def6";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToOffset useCollision dieOnTouch;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 5 0;
	spawnOneShot 5 0;
	spawnDelayMsec 100 300;
	lifeSpanMsec 3000 0;
	spawnOrgX 20 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 10 0;
	spawnOffsetHeight 0.5 -1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 360;
	rotationAxis 0 0 0 1;
	gravity 75 100;
	elasticity 0.05 0.05;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 20;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 1;
	velGraph0X 375
	{
		{
			0 0.266667
			1 0.5
		}
		{
			0 -0.266667
			1 0.106667
		}
	};
	velGraph0Y 200
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 1500
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.208134
			1 0.423445
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.02618
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 5.87013
	{
		{
			0 1
			1 0.991151
		}
		{
			0 0.132743
			1 0.132743
		}
	};
	sizeGraph1 5.87013
	{
		{
			0 1
			1 0.991151
		}
		{
			0 0.132743
			1 0.132743
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_debris_conc"
	};
}
{
	name "wraith_oneshot_def7";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 2500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 4 0;
	spawnOneShot 4 0;
	spawnDelayMsec 10 0;
	lifeSpanMsec 526 87;
	spawnOrgX 0 0;
	spawnOrgY -0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 10 0;
	spawnOffsetHeight 1 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -35 70;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 4500
	{
		{
			0 0.5
			0.2 0.035811
			0.4 0.028653
			0.6 0.021494
			0.8 0.014336
			1 0.007177
		}
		{
			0 0.011962
			0.2 0.011005
			0.4 0.010048
			0.6 0.009091
			0.8 0.008134
			1 0.007177
		}
	};
	velGraph0Y 171
	{
		{
			0 0.5
			0.2 0.4
			0.4 0.3
			0.6 0.2
			0.8 0.1
			1 0
		}
		{
			0 -0.5
			0.2 -0.4
			0.4 -0.3
			0.6 -0.2
			0.8 -0.1
			1 0
		}
	};
	velGraph0Z 121.091
	{
		{
			0 0.5
			0.2 0.4
			0.4 0.3
			0.6 0.2
			0.8 0.1
			1 0
		}
		{
			0 -0.454956
			0.2 -0.363965
			0.4 -0.272973
			0.6 -0.181982
			0.8 -0.090991
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000654
	{
		{
			0 -0.5
			0.25 -0.412225
			0.5 -0.32445
			0.75 -0.236675
			1 -0.1489
		}
		{
			0 0.5
			0.25 0.41745
			0.5 0.3349
			0.75 0.25235
			1 0.1698
		}
	};
	sizeGraph0 220
	{
		{
			0 0.24026
			0.25 0.571429
			0.5 0.708195
			0.75 0.776706
			1 0.811688
		}
		{
			0 0
			0.25 0.669706
			0.5 0.858946
			0.75 0.929473
			1 1
		}
	};
	sizeGraph1 220
	{
		{
			0 0.24026
			0.25 0.571429
			0.5 0.708195
			0.75 0.776706
			1 0.811688
		}
		{
			0 0
			0.25 0.669706
			0.5 0.858946
			0.75 0.929473
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.67451
			0.25 0.505882
			0.5 0.337255
			0.75 0.168627
			1 0
		}
		{
			0 0.67451
			0.25 0.505882
			0.5 0.337255
			0.75 0.168627
			1 0
		}
	};
	lightingFrac 0.498039;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_def_1_z10"
	};
}
{
	name "wraith_oneshot_def8";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToOffset nonUniformScale;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 750;
	spawnLooping 3 2;
	spawnOneShot 3 2;
	spawnDelayMsec 0 50;
	lifeSpanMsec 500 175;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 10 10;
	spawnOffsetHeight 10 10;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 0;
	atlasEntryCount 4;
	atlasIndexRange 1;
	velGraph0X 1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 10
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 10
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	sizeGraph0 100
	{
		{
			0 0.324675
			0.25 0.493506
			0.5 0.662337
			0.75 0.831169
			1 1
		}
		{
			0 0.188312
			0.25 0.295455
			0.5 0.402598
			0.75 0.50974
			1 0.616883
		}
	};
	sizeGraph1 300
	{
		{
			0 0
			0.25 0.476683
			0.5 0.86039
			0.75 0.951093
			1 1
		}
		{
			0 0
			0.25 0.125
			0.5 0.25
			0.75 0.375
			1 0.5
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.25 1
			0.5 1
			0.75 0.501961
			1 0
		}
		{
			0 1
			0.25 0.929412
			0.5 0.705882
			0.75 0.215686
			1 0
		}
	};
	lightingFrac 0.2;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	line
	{
		"gfx_fxt_smk_tendril"
	};
}
{
	name "wraith_oneshot_def9";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToOffset nonUniformScale;
	spawnRange 0 2600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 450;
	spawnLooping 5 2;
	spawnOneShot 5 2;
	spawnDelayMsec 0 100;
	lifeSpanMsec 300 100;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 10 10;
	spawnOffsetHeight 5 10;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	sizeGraph0 100
	{
		{
			0 0.474026
			0.5 0.737013
			1 1
		}
		{
			0 0.292208
			0.5 0.454546
			1 0.616883
		}
	};
	sizeGraph1 300
	{
		{
			0 0
			0.5 0.734641
			1 1
		}
		{
			0 0.24026
			0.5 0.37013
			1 0.5
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.5 1
			1 0
		}
		{
			0 1
			0.5 0.886275
			1 0
		}
	};
	lightingFrac 0.2;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	line
	{
		"gfx_fxt_debris_clump_dirt"
	};
}
{
	name "wraith_oneshot_def10";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetSphere runRelToSpawn nonUniformScale useGaussianCloud;
	spawnRange 0 1600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 50;
	lifeSpanMsec 2100 500;
	spawnOrgX 0 5;
	spawnOrgY 24 -36;
	spawnOrgZ 0 0;
	spawnOffsetRadius 10 0;
	spawnOffsetHeight 1 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 65 0;
	rotationAxis 0 0 0 1;
	gravity 45 10;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 1000
	{
		{
			0 0.5
			1 -0.032823
		}
		{
			0 0.23512
			1 0.007177
		}
	};
	velGraph0Y 30
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 21.244
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.454956
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
	};
	sizeGraph0 7
	{
		{
			0 0.733766
			0.142857 0.738404
			0.285714 0.743043
			0.428571 0.747681
			0.571429 0.752319
			0.714286 0.756957
			0.857143 0.761596
			1 0.766234
		}
		{
			0 0.746753
			0.142857 0.782931
			0.285714 0.819109
			0.428571 0.855287
			0.571429 0.891466
			0.714286 0.927644
			0.857143 0.963822
			1 1
		}
	};
	sizeGraph1 7
	{
		{
			0 0.75974
			0.142857 0.794063
			0.285714 0.828386
			0.428571 0.862709
			0.571429 0.897031
			0.714286 0.931354
			0.857143 0.965677
			1 1
		}
		{
			0 0.720779
			0.142857 0.725417
			0.285714 0.730056
			0.428571 0.734694
			0.571429 0.739332
			0.714286 0.74397
			0.857143 0.748609
			1 0.753247
		}
	};
	scaleGraph 550
	{
		{
			0 0.207792
			0.142857 0.416428
			0.285714 0.570217
			0.428571 0.724006
			0.571429 0.808692
			0.714286 0.872461
			0.857143 0.936231
			1 1
		}
		{
			0 0
			0.142857 0.265925
			0.285714 0.42723
			0.428571 0.571303
			0.571429 0.678477
			0.714286 0.785651
			0.857143 0.892826
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.142857 0.945098
			0.285714 0.886275
			0.428571 0.831373
			0.571429 0.72549
			0.714286 0.568627
			0.857143 0.294118
			1 0
		}
		{
			0 1
			0.142857 0.984314
			0.285714 0.972549
			0.428571 0.937255
			0.571429 0.866667
			0.714286 0.768627
			0.857143 0.470588
			1 0
		}
	};
	lightingFrac 0.498039;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	cloud
	{
		"gfx_fxt_debris_gib_dirt_pcloud_1"
		"gfx_fxt_debris_gib_dirt_pcloud_2"
	};
}
{
	name "wraith_oneshot_def11";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 2400;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 150 0;
	lifeSpanMsec 500 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.06154
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	sizeGraph0 210
	{
		{
			0 0.25974
			0.2 0.407792
			0.4 0.555844
			0.6 0.703896
			0.8 0.851948
			1 1
		}
		{
			0 0.5
			0.2 0.6
			0.4 0.7
			0.6 0.8
			0.8 0.9
			1 1
		}
	};
	sizeGraph1 350
	{
		{
			0 0
			0.2 0.513986
			0.4 0.785714
			0.6 0.95183
			0.8 0.975915
			1 1
		}
		{
			0 0
			0.2 0.513986
			0.4 0.785714
			0.6 0.95183
			0.8 0.975915
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.2 1
			0.4 0.992157
			0.6 0.858824
			0.8 0.639216
			1 0
		}
		{
			0 1
			0.2 1
			0.4 0.992157
			0.6 0.858824
			0.8 0.639216
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	line
	{
		"gfx_fxt_debris_spike_z3"
	};
}
{
	name "wraith_oneshot_def12";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToSpawn nonUniformScale;
	spawnRange 0 2200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 8 0;
	spawnOneShot 8 0;
	spawnDelayMsec 0 450;
	lifeSpanMsec 1000 750;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 20;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 60 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 1000
	{
		{
			0 0.476077
			0.076923 0.441112
			0.153846 0.406147
			0.230769 0.371182
			0.307692 0.336217
			0.384615 0.301252
			0.461538 0.266287
			0.538462 0.231321
			0.615385 0.196356
			0.692308 0.161391
			0.769231 0.126426
			0.846154 0.091461
			0.923077 0.056496
			1 0.021531
		}
		{
			0 0.5
			0.076923 0.398712
			0.153846 0.297424
			0.230769 0.252351
			0.307692 0.212066
			0.384615 0.171781
			0.461538 0.131496
			0.538462 0.09121
			0.615385 0.076476
			0.692308 0.063574
			0.769231 0.050671
			0.846154 0.037768
			0.923077 0.024865
			1 0.011962
		}
	};
	velGraph0Y 260
	{
		{
			0 0
			0.076923 0.038462
			0.153846 0.076923
			0.230769 0.115385
			0.307692 0.153846
			0.384615 0.192308
			0.461538 0.230769
			0.538462 0.269231
			0.615385 0.307692
			0.692308 0.346154
			0.769231 0.384615
			0.846154 0.423077
			0.923077 0.461538
			1 0.5
		}
		{
			0 0
			0.076923 -0.038462
			0.153846 -0.076923
			0.230769 -0.115385
			0.307692 -0.153846
			0.384615 -0.192308
			0.461538 -0.230769
			0.538462 -0.269231
			0.615385 -0.307692
			0.692308 -0.346154
			0.769231 -0.384615
			0.846154 -0.423077
			0.923077 -0.461538
			1 -0.5
		}
	};
	velGraph0Z 260
	{
		{
			0 0
			0.076923 0.038462
			0.153846 0.076923
			0.230769 0.115385
			0.307692 0.153846
			0.384615 0.192308
			0.461538 0.230769
			0.538462 0.269231
			0.615385 0.307692
			0.692308 0.346154
			0.769231 0.384615
			0.846154 0.423077
			0.923077 0.461538
			1 0.5
		}
		{
			0 0
			0.076923 -0.038462
			0.153846 -0.076923
			0.230769 -0.115385
			0.307692 -0.153846
			0.384615 -0.192308
			0.461538 -0.230769
			0.538462 -0.269231
			0.615385 -0.307692
			0.692308 -0.346154
			0.769231 -0.384615
			0.846154 -0.423077
			0.923077 -0.461538
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.001316
	{
		{
			0 0.5
			0.076923 0.461538
			0.153846 0.423077
			0.230769 0.384615
			0.307692 0.346154
			0.384615 0.307692
			0.461538 0.269231
			0.538462 0.230769
			0.615385 0.192308
			0.692308 0.153846
			0.769231 0.115385
			0.846154 0.076923
			0.923077 0.038462
			1 0
		}
		{
			0 -0.5
			0.076923 -0.461538
			0.153846 -0.423077
			0.230769 -0.384615
			0.307692 -0.346154
			0.384615 -0.307692
			0.461538 -0.269231
			0.538462 -0.230769
			0.615385 -0.192308
			0.692308 -0.153846
			0.769231 -0.115385
			0.846154 -0.076923
			0.923077 -0.038462
			1 0
		}
	};
	sizeGraph0 110
	{
		{
			0 0.24026
			0.076923 0.298702
			0.153846 0.357143
			0.230769 0.415585
			0.307692 0.474026
			0.384615 0.532468
			0.461538 0.590909
			0.538462 0.649351
			0.615385 0.707792
			0.692308 0.766234
			0.769231 0.824675
			0.846154 0.883117
			0.923077 0.941558
			1 1
		}
		{
			0 0.5127
			0.076923 0.550185
			0.153846 0.587669
			0.230769 0.625154
			0.307692 0.662638
			0.384615 0.700123
			0.461538 0.737608
			0.538462 0.775092
			0.615385 0.812577
			0.692308 0.850062
			0.769231 0.887546
			0.846154 0.925031
			0.923077 0.962515
			1 1
		}
	};
	sizeGraph1 120
	{
		{
			0 1
			0.076923 1
			0.153846 1
			0.230769 1
			0.307692 1
			0.384615 1
			0.461538 1
			0.538462 1
			0.615385 1
			0.692308 1
			0.769231 1
			0.846154 1
			0.923077 1
			1 1
		}
		{
			0 0.675325
			0.076923 0.68032
			0.153846 0.685315
			0.230769 0.69031
			0.307692 0.695305
			0.384615 0.7003
			0.461538 0.705295
			0.538462 0.71029
			0.615385 0.715285
			0.692308 0.72028
			0.769231 0.725275
			0.846154 0.73027
			0.923077 0.735265
			1 0.74026
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.076923 1
			0.153846 1
			0.230769 1
			0.307692 1
			0.384615 1
			0.461538 1
			0.538462 0.960784
			0.615385 0.890196
			0.692308 0.819608
			0.769231 0.745098
			0.846154 0.67451
			0.923077 0.494118
			1 0
		}
		{
			0 1
			0.076923 0.996078
			0.153846 0.992157
			0.230769 0.984314
			0.307692 0.980392
			0.384615 0.976471
			0.461538 0.972549
			0.538462 0.968627
			0.615385 0.960784
			0.692308 0.956863
			0.769231 0.952941
			0.846154 0.94902
			0.923077 0.945098
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_debris_clump_dirt"
	};
}
{
	name "wraith_oneshot_def13";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 2500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 6 0;
	spawnOneShot 6 0;
	spawnDelayMsec 5 0;
	lifeSpanMsec 1062 78;
	spawnOrgX 20 0;
	spawnOrgY 5 -10;
	spawnOrgZ 5 -10;
	spawnOffsetRadius 10 0;
	spawnOffsetHeight 0 5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 50.8
	{
		{
			0 0.5
			0.125 0.47488
			0.25 0.449761
			0.375 0.424641
			0.5 0.399521
			0.625 0.374402
			0.75 0.349282
			0.875 0.324163
			1 0.299043
		}
		{
			0 0.5
			0.125 0.5
			0.25 0.5
			0.375 0.5
			0.5 0.5
			0.625 0.5
			0.75 0.5
			0.875 0.5
			1 0.5
		}
	};
	velGraph0Y 1851
	{
		{
			0 0.5
			0.125 0.159506
			0.25 0.079729
			0.375 0.043446
			0.5 0.011824
			0.625 0.008868
			0.75 0.005912
			0.875 0.002956
			1 0
		}
		{
			0 -0.5
			0.125 -0.130274
			0.25 -0.074163
			0.375 -0.042796
			0.5 -0.019936
			0.625 -0.013014
			0.75 -0.008676
			0.875 -0.004338
			1 0
		}
	};
	velGraph0Z 1851
	{
		{
			0 0.5
			0.125 0.159506
			0.25 0.079729
			0.375 0.043062
			0.5 0.011757
			0.625 0.008817
			0.75 0.005878
			0.875 0.002939
			1 0
		}
		{
			0 -0.5
			0.125 -0.130114
			0.25 -0.067132
			0.375 -0.041627
			0.5 -0.021053
			0.625 -0.013253
			0.75 -0.008836
			0.875 -0.004418
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000982
	{
		{
			0 -0.5
			0.25 -0.412225
			0.5 -0.32445
			0.75 -0.236675
			1 -0.1489
		}
		{
			0 0.5
			0.25 0.41745
			0.5 0.3349
			0.75 0.25235
			1 0.1698
		}
	};
	sizeGraph0 140
	{
		{
			0 0.246753
			0.25 0.688312
			0.5 0.851852
			0.75 0.939924
			1 1
		}
		{
			0 0.383117
			0.25 0.517473
			0.5 0.631459
			0.75 0.669626
			1 0.707792
		}
	};
	sizeGraph1 140
	{
		{
			0 0.246753
			0.25 0.688312
			0.5 0.851852
			0.75 0.939924
			1 1
		}
		{
			0 0.383117
			0.25 0.517473
			0.5 0.631459
			0.75 0.669626
			1 0.707792
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.752941
			0.25 0.564706
			0.5 0.376471
			0.75 0.188235
			1 0
		}
		{
			0 0.752941
			0.25 0.564706
			0.5 0.376471
			0.75 0.188235
			1 0
		}
	};
	lightingFrac 0.498039;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_def_1_z20"
	};
}
{
	name "wraith_oneshot_def14";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 6500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 8 0;
	spawnOneShot 8 0;
	spawnDelayMsec 10 0;
	lifeSpanMsec 3000 500;
	spawnOrgX 30 0;
	spawnOrgY -0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 10 0;
	spawnOffsetHeight 1 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -35 70;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 4227.51
	{
		{
			0 0.5
			0.035714 0.047011
			0.071429 0.013685
			0.107143 0.013437
			0.142857 0.013188
			0.178571 0.012939
			0.214286 0.01269
			0.25 0.012441
			0.285714 0.012192
			0.321429 0.011943
			0.357143 0.011695
			0.392857 0.011446
			0.428571 0.011197
			0.464286 0.010948
			0.5 0.010699
			0.535714 0.01045
			0.571429 0.010201
			0.607143 0.009953
			0.642857 0.009704
			0.678571 0.009455
			0.714286 0.009206
			0.75 0.008957
			0.785714 0.008708
			0.821429 0.008459
			0.857143 0.008211
			0.892857 0.007962
			0.928571 0.007713
			0.964286 0.007464
			1 0.007215
		}
		{
			0 -0.007111
			0.035714 -0.006602
			0.071429 -0.006093
			0.107143 -0.005585
			0.142857 -0.005076
			0.178571 -0.004568
			0.214286 -0.004059
			0.25 -0.00355
			0.285714 -0.003042
			0.321429 -0.002533
			0.357143 -0.002025
			0.392857 -0.001516
			0.428571 -0.001007
			0.464286 -0.000499
			0.5 1e-005
			0.535714 0.000518
			0.571429 0.001027
			0.607143 0.001536
			0.642857 0.002044
			0.678571 0.002553
			0.714286 0.003061
			0.75 0.00357
			0.785714 0.004079
			0.821429 0.004587
			0.857143 0.005096
			0.892857 0.005604
			0.928571 0.006113
			0.964286 0.006622
			1 0.00713
		}
	};
	velGraph0Y 70
	{
		{
			0 0.5
			0.035714 0.482143
			0.071429 0.464286
			0.107143 0.446429
			0.142857 0.428571
			0.178571 0.410714
			0.214286 0.392857
			0.25 0.375
			0.285714 0.357143
			0.321429 0.339286
			0.357143 0.321429
			0.392857 0.303571
			0.428571 0.285714
			0.464286 0.267857
			0.5 0.25
			0.535714 0.232143
			0.571429 0.214286
			0.607143 0.196429
			0.642857 0.178571
			0.678571 0.160714
			0.714286 0.142857
			0.75 0.125
			0.785714 0.107143
			0.821429 0.089286
			0.857143 0.071429
			0.892857 0.053571
			0.928571 0.035714
			0.964286 0.017857
			1 0
		}
		{
			0 -0.5
			0.035714 -0.482143
			0.071429 -0.464286
			0.107143 -0.446429
			0.142857 -0.428571
			0.178571 -0.410714
			0.214286 -0.392857
			0.25 -0.375
			0.285714 -0.357143
			0.321429 -0.339286
			0.357143 -0.321429
			0.392857 -0.303571
			0.428571 -0.285714
			0.464286 -0.267857
			0.5 -0.25
			0.535714 -0.232143
			0.571429 -0.214286
			0.607143 -0.196429
			0.642857 -0.178571
			0.678571 -0.160714
			0.714286 -0.142857
			0.75 -0.125
			0.785714 -0.107143
			0.821429 -0.089286
			0.857143 -0.071429
			0.892857 -0.053571
			0.928571 -0.035714
			0.964286 -0.017857
			1 0
		}
	};
	velGraph0Z 40.8947
	{
		{
			0 0.5
			0.035714 0.482143
			0.071429 0.464286
			0.107143 0.446429
			0.142857 0.428571
			0.178571 0.410714
			0.214286 0.392857
			0.25 0.375
			0.285714 0.357143
			0.321429 0.339286
			0.357143 0.321429
			0.392857 0.303571
			0.428571 0.285714
			0.464286 0.267857
			0.5 0.25
			0.535714 0.232143
			0.571429 0.214286
			0.607143 0.196429
			0.642857 0.178571
			0.678571 0.160714
			0.714286 0.142857
			0.75 0.125
			0.785714 0.107143
			0.821429 0.089286
			0.857143 0.071429
			0.892857 0.053571
			0.928571 0.035714
			0.964286 0.017857
			1 0
		}
		{
			0 -0.454956
			0.035714 -0.438707
			0.071429 -0.422459
			0.107143 -0.40621
			0.142857 -0.389962
			0.178571 -0.373714
			0.214286 -0.357465
			0.25 -0.341217
			0.285714 -0.324968
			0.321429 -0.30872
			0.357143 -0.292472
			0.392857 -0.276223
			0.428571 -0.259975
			0.464286 -0.243726
			0.5 -0.227478
			0.535714 -0.211229
			0.571429 -0.194981
			0.607143 -0.178733
			0.642857 -0.162484
			0.678571 -0.146236
			0.714286 -0.129987
			0.75 -0.113739
			0.785714 -0.097491
			0.821429 -0.081242
			0.857143 -0.064994
			0.892857 -0.048745
			0.928571 -0.032497
			0.964286 -0.016248
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000582
	{
		{
			0 -0.5
			0.111111 -0.460989
			0.222222 -0.421978
			0.333333 -0.382967
			0.444444 -0.343956
			0.555556 -0.304944
			0.666667 -0.265933
			0.777778 -0.226922
			0.888889 -0.187911
			1 -0.1489
		}
		{
			0 0.5
			0.111111 0.463311
			0.222222 0.426622
			0.333333 0.389933
			0.444444 0.353244
			0.555556 0.316556
			0.666667 0.279867
			0.777778 0.243178
			0.888889 0.206489
			1 0.1698
		}
	};
	sizeGraph0 290
	{
		{
			0 0.467532
			0.111111 0.493506
			0.222222 0.51948
			0.333333 0.545454
			0.444444 0.571428
			0.555556 0.597403
			0.666667 0.623377
			0.777778 0.649351
			0.888889 0.675325
			1 0.701299
		}
		{
			0 0.227273
			0.111111 0.313132
			0.222222 0.39899
			0.333333 0.484849
			0.444444 0.570707
			0.555556 0.656566
			0.666667 0.742424
			0.777778 0.828283
			0.888889 0.914141
			1 1
		}
	};
	sizeGraph1 290
	{
		{
			0 0.467532
			0.111111 0.493506
			0.222222 0.51948
			0.333333 0.545454
			0.444444 0.571428
			0.555556 0.597403
			0.666667 0.623377
			0.777778 0.649351
			0.888889 0.675325
			1 0.701299
		}
		{
			0 0.227273
			0.111111 0.313132
			0.222222 0.39899
			0.333333 0.484849
			0.444444 0.570707
			0.555556 0.656566
			0.666667 0.742424
			0.777778 0.828283
			0.888889 0.914141
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.745098
			0.111111 0.72549
			0.222222 0.705882
			0.333333 0.686275
			0.444444 0.666667
			0.555556 0.611765
			0.666667 0.513726
			0.777778 0.411765
			0.888889 0.211765
			1 0
		}
		{
			0 0.541176
			0.111111 0.537255
			0.222222 0.533333
			0.333333 0.529412
			0.444444 0.498039
			0.555556 0.427451
			0.666667 0.356863
			0.777778 0.282353
			0.888889 0.164706
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_def_1_z10"
	};
}
{
	name "wraith_oneshot_def15";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 4500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 5 0;
	spawnOneShot 5 0;
	spawnDelayMsec 100 0;
	lifeSpanMsec 500 1500;
	spawnOrgX 50 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 25;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 7 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 32;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 2;
	atlasEntryCount 32;
	atlasIndexRange 1;
	velGraph0X 3200
	{
		{
			0 0.270335
			0.083333 0.024189
			0.166667 0.015045
			0.25 0.011141
			0.333333 0.009903
			0.416667 0.008665
			0.5 0.007427
			0.583333 0.00619
			0.666667 0.004952
			0.75 0.003714
			0.833333 0.002476
			0.916667 0.001238
			1 0
		}
		{
			0 0.5
			0.083333 0.038592
			0.166667 0.033242
			0.25 0.027892
			0.333333 0.022542
			0.416667 0.017193
			0.5 0.011843
			0.583333 0.006998
			0.666667 0.005598
			0.75 0.004199
			0.833333 0.002799
			0.916667 0.0014
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			0.083333 0
			0.166667 0
			0.25 0
			0.333333 0
			0.416667 0
			0.5 0
			0.583333 0
			0.666667 0
			0.75 0
			0.833333 0
			0.916667 0
			1 0
		}
		{
			0 0
			0.083333 0
			0.166667 0
			0.25 0
			0.333333 0
			0.416667 0
			0.5 0
			0.583333 0
			0.666667 0
			0.75 0
			0.833333 0
			0.916667 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			0.083333 0
			0.166667 0
			0.25 0
			0.333333 0
			0.416667 0
			0.5 0
			0.583333 0
			0.666667 0
			0.75 0
			0.833333 0
			0.916667 0
			1 0
		}
		{
			0 0
			0.083333 0
			0.166667 0
			0.25 0
			0.333333 0
			0.416667 0
			0.5 0
			0.583333 0
			0.666667 0
			0.75 0
			0.833333 0
			0.916667 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000485
	{
		{
			0 0
			0.111111 0.055556
			0.222222 0.111111
			0.333333 0.166667
			0.444444 0.222222
			0.555556 0.277778
			0.666667 0.333333
			0.777778 0.388889
			0.888889 0.444444
			1 0.5
		}
		{
			0 0
			0.111111 -0.055556
			0.222222 -0.111111
			0.333333 -0.166667
			0.444444 -0.222222
			0.555556 -0.277778
			0.666667 -0.333333
			0.777778 -0.388889
			0.888889 -0.444444
			1 -0.5
		}
	};
	sizeGraph0 230
	{
		{
			0 0
			0.111111 0.371799
			0.222222 0.645367
			0.333333 0.696029
			0.444444 0.746691
			0.555556 0.797352
			0.666667 0.848014
			0.777778 0.898676
			0.888889 0.949338
			1 1
		}
		{
			0 0
			0.111111 0.302194
			0.222222 0.556032
			0.333333 0.579567
			0.444444 0.603103
			0.555556 0.626638
			0.666667 0.650173
			0.777778 0.673708
			0.888889 0.697244
			1 0.720779
		}
	};
	sizeGraph1 230
	{
		{
			0 0
			0.111111 0.371799
			0.222222 0.645367
			0.333333 0.696029
			0.444444 0.746691
			0.555556 0.797352
			0.666667 0.848014
			0.777778 0.898676
			0.888889 0.949338
			1 1
		}
		{
			0 0
			0.111111 0.302194
			0.222222 0.556032
			0.333333 0.579567
			0.444444 0.603103
			0.555556 0.626638
			0.666667 0.650173
			0.777778 0.673708
			0.888889 0.697244
			1 0.720779
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.111111 0.654902
			0.222222 0.768627
			0.333333 0.698039
			0.444444 0.580392
			0.555556 0.462745
			0.666667 0.34902
			0.777778 0.231373
			0.888889 0.117647
			1 0
		}
		{
			0 0
			0.111111 0.654902
			0.222222 0.768627
			0.333333 0.698039
			0.444444 0.580392
			0.555556 0.462745
			0.666667 0.34902
			0.777778 0.231373
			0.888889 0.117647
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_light_old"
	};
}
{
	name "wraith_oneshot_def16";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 2400;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 250;
	spawnLooping 2 2;
	spawnOneShot 2 2;
	spawnDelayMsec 0 0;
	lifeSpanMsec 500 1500;
	spawnOrgX 5 0;
	spawnOrgY 10 -20;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 25;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 2;
	atlasEntryCount 32;
	atlasIndexRange 1;
	velGraph0X 280.542
	{
		{
			0 0.017473
			0.083333 0.5
			0.166667 0.163148
			0.25 0.171137
			0.333333 0.179126
			0.416667 0.187115
			0.5 0.195104
			0.583333 0.203092
			0.666667 0.211081
			0.75 0.21907
			0.833333 0.227059
			0.916667 0.235048
			1 0.243037
		}
		{
			0 0
			0.083333 0.010304
			0.166667 0.020608
			0.25 0.030913
			0.333333 0.041217
			0.416667 0.051521
			0.5 0.061825
			0.583333 0.072129
			0.666667 0.082433
			0.75 0.092738
			0.833333 0.103042
			0.916667 0.113346
			1 0.12365
		}
	};
	velGraph0Y 853.022
	{
		{
			0 -0.028733
			0.083333 -0.402371
			0.166667 -0.089818
			0.25 -0.082239
			0.333333 -0.074659
			0.416667 -0.067079
			0.5 -0.0595
			0.583333 -0.05192
			0.666667 -0.044341
			0.75 -0.036761
			0.833333 -0.029182
			0.916667 -0.021602
			1 -0.014023
		}
		{
			0 0.011493
			0.083333 0.5
			0.166667 0.074721
			0.25 0.06809
			0.333333 0.061459
			0.416667 0.054828
			0.5 0.048198
			0.583333 0.041567
			0.666667 0.034936
			0.75 0.028306
			0.833333 0.021675
			0.916667 0.015044
			1 0.008414
		}
	};
	velGraph0Z 833.503
	{
		{
			0 0.005881
			0.083333 0.404126
			0.166667 0.096376
			0.25 0.087599
			0.333333 0.078823
			0.416667 0.070046
			0.5 0.06127
			0.583333 0.052493
			0.666667 0.043717
			0.75 0.03494
			0.833333 0.026164
			0.916667 0.017387
			1 0.008611
		}
		{
			0 -0.005881
			0.083333 -0.5
			0.166667 -0.086869
			0.25 -0.079617
			0.333333 -0.072365
			0.416667 -0.065114
			0.5 -0.057862
			0.583333 -0.05061
			0.666667 -0.043358
			0.75 -0.036107
			0.833333 -0.028855
			0.916667 -0.021603
			1 -0.014351
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.00048
	{
		{
			0 0
			0.1 0.05
			0.2 0.1
			0.3 0.15
			0.4 0.2
			0.5 0.25
			0.6 0.3
			0.7 0.35
			0.8 0.4
			0.9 0.45
			1 0.5
		}
		{
			0 0
			0.1 -0.05
			0.2 -0.1
			0.3 -0.15
			0.4 -0.2
			0.5 -0.25
			0.6 -0.3
			0.7 -0.35
			0.8 -0.4
			0.9 -0.45
			1 -0.5
		}
	};
	sizeGraph0 320
	{
		{
			0 0
			0.1 0.334619
			0.2 0.635234
			0.3 0.68083
			0.4 0.726426
			0.5 0.772021
			0.6 0.817617
			0.7 0.863213
			0.8 0.908809
			0.9 0.954404
			1 1
		}
		{
			0 0
			0.1 0.271975
			0.2 0.543949
			0.3 0.572507
			0.4 0.593689
			0.5 0.61487
			0.6 0.636052
			0.7 0.657234
			0.8 0.678416
			0.9 0.699597
			1 0.720779
		}
	};
	sizeGraph1 320
	{
		{
			0 0
			0.1 0.334619
			0.2 0.635234
			0.3 0.68083
			0.4 0.726426
			0.5 0.772021
			0.6 0.817617
			0.7 0.863213
			0.8 0.908809
			0.9 0.954404
			1 1
		}
		{
			0 0
			0.1 0.271975
			0.2 0.543949
			0.3 0.572507
			0.4 0.593689
			0.5 0.61487
			0.6 0.636052
			0.7 0.657234
			0.8 0.678416
			0.9 0.699597
			1 0.720779
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.1 0.752941
			0.2 0.776471
			0.3 0.729412
			0.4 0.627451
			0.5 0.521569
			0.6 0.419608
			0.7 0.313726
			0.8 0.207843
			0.9 0.105882
			1 0
		}
		{
			0 0
			0.1 0.752941
			0.2 0.776471
			0.3 0.729412
			0.4 0.627451
			0.5 0.521569
			0.6 0.419608
			0.7 0.313726
			0.8 0.207843
			0.9 0.105882
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_light_old"
	};
}
{
	name "wraith_oneshot_def17";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 6500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 8 0;
	spawnOneShot 8 0;
	spawnDelayMsec 900 0;
	lifeSpanMsec 4000 500;
	spawnOrgX 30 0;
	spawnOrgY -0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 10 0;
	spawnOffsetHeight 1 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -35 70;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 4227.51
	{
		{
			0 0.5
			0.025 0.111967
			0.05 0.013835
			0.075 0.013661
			0.1 0.013486
			0.125 0.013312
			0.15 0.013138
			0.175 0.012964
			0.2 0.01279
			0.225 0.012615
			0.25 0.012441
			0.275 0.012267
			0.3 0.012093
			0.325 0.011919
			0.35 0.011744
			0.375 0.01157
			0.4 0.011396
			0.425 0.011222
			0.45 0.011048
			0.475 0.010873
			0.5 0.010699
			0.525 0.010525
			0.55 0.010351
			0.575 0.010177
			0.6 0.010002
			0.625 0.009828
			0.65 0.009654
			0.675 0.00948
			0.7 0.009306
			0.725 0.009131
			0.75 0.008957
			0.775 0.008783
			0.8 0.008609
			0.825 0.008435
			0.85 0.00826
			0.875 0.008086
			0.9 0.007912
			0.925 0.007738
			0.95 0.007564
			0.975 0.007389
			1 0.007215
		}
		{
			0 -0.007111
			0.025 -0.006755
			0.05 -0.006399
			0.075 -0.006043
			0.1 -0.005687
			0.125 -0.005331
			0.15 -0.004975
			0.175 -0.004618
			0.2 -0.004262
			0.225 -0.003906
			0.25 -0.00355
			0.275 -0.003194
			0.3 -0.002838
			0.325 -0.002482
			0.35 -0.002126
			0.375 -0.00177
			0.4 -0.001414
			0.425 -0.001058
			0.45 -0.000702
			0.475 -0.000346
			0.5 1e-005
			0.525 0.000366
			0.55 0.000722
			0.575 0.001078
			0.6 0.001434
			0.625 0.00179
			0.65 0.002146
			0.675 0.002502
			0.7 0.002858
			0.725 0.003214
			0.75 0.00357
			0.775 0.003926
			0.8 0.004282
			0.825 0.004638
			0.85 0.004994
			0.875 0.00535
			0.9 0.005706
			0.925 0.006062
			0.95 0.006418
			0.975 0.006774
			1 0.00713
		}
	};
	velGraph0Y 70
	{
		{
			0 0.5
			0.025 0.4875
			0.05 0.475
			0.075 0.4625
			0.1 0.45
			0.125 0.4375
			0.15 0.425
			0.175 0.4125
			0.2 0.4
			0.225 0.3875
			0.25 0.375
			0.275 0.3625
			0.3 0.35
			0.325 0.3375
			0.35 0.325
			0.375 0.3125
			0.4 0.3
			0.425 0.2875
			0.45 0.275
			0.475 0.2625
			0.5 0.25
			0.525 0.2375
			0.55 0.225
			0.575 0.2125
			0.6 0.2
			0.625 0.1875
			0.65 0.175
			0.675 0.1625
			0.7 0.15
			0.725 0.1375
			0.75 0.125
			0.775 0.1125
			0.8 0.1
			0.825 0.0875
			0.85 0.075
			0.875 0.0625
			0.9 0.05
			0.925 0.0375
			0.95 0.025
			0.975 0.0125
			1 0
		}
		{
			0 -0.5
			0.025 -0.4875
			0.05 -0.475
			0.075 -0.4625
			0.1 -0.45
			0.125 -0.4375
			0.15 -0.425
			0.175 -0.4125
			0.2 -0.4
			0.225 -0.3875
			0.25 -0.375
			0.275 -0.3625
			0.3 -0.35
			0.325 -0.3375
			0.35 -0.325
			0.375 -0.3125
			0.4 -0.3
			0.425 -0.2875
			0.45 -0.275
			0.475 -0.2625
			0.5 -0.25
			0.525 -0.2375
			0.55 -0.225
			0.575 -0.2125
			0.6 -0.2
			0.625 -0.1875
			0.65 -0.175
			0.675 -0.1625
			0.7 -0.15
			0.725 -0.1375
			0.75 -0.125
			0.775 -0.1125
			0.8 -0.1
			0.825 -0.0875
			0.85 -0.075
			0.875 -0.0625
			0.9 -0.05
			0.925 -0.0375
			0.95 -0.025
			0.975 -0.0125
			1 0
		}
	};
	velGraph0Z 40.8947
	{
		{
			0 0.5
			0.025 0.4875
			0.05 0.475
			0.075 0.4625
			0.1 0.45
			0.125 0.4375
			0.15 0.425
			0.175 0.4125
			0.2 0.4
			0.225 0.3875
			0.25 0.375
			0.275 0.3625
			0.3 0.35
			0.325 0.3375
			0.35 0.325
			0.375 0.3125
			0.4 0.3
			0.425 0.2875
			0.45 0.275
			0.475 0.2625
			0.5 0.25
			0.525 0.2375
			0.55 0.225
			0.575 0.2125
			0.6 0.2
			0.625 0.1875
			0.65 0.175
			0.675 0.1625
			0.7 0.15
			0.725 0.1375
			0.75 0.125
			0.775 0.1125
			0.8 0.1
			0.825 0.0875
			0.85 0.075
			0.875 0.0625
			0.9 0.05
			0.925 0.0375
			0.95 0.025
			0.975 0.0125
			1 0
		}
		{
			0 -0.454956
			0.025 -0.443582
			0.05 -0.432208
			0.075 -0.420834
			0.1 -0.40946
			0.125 -0.398086
			0.15 -0.386712
			0.175 -0.375338
			0.2 -0.363965
			0.225 -0.352591
			0.25 -0.341217
			0.275 -0.329843
			0.3 -0.318469
			0.325 -0.307095
			0.35 -0.295721
			0.375 -0.284347
			0.4 -0.272974
			0.425 -0.2616
			0.45 -0.250226
			0.475 -0.238852
			0.5 -0.227478
			0.525 -0.216104
			0.55 -0.20473
			0.575 -0.193356
			0.6 -0.181982
			0.625 -0.170608
			0.65 -0.159235
			0.675 -0.147861
			0.7 -0.136487
			0.725 -0.125113
			0.75 -0.113739
			0.775 -0.102365
			0.8 -0.090991
			0.825 -0.079617
			0.85 -0.068243
			0.875 -0.056869
			0.9 -0.045496
			0.925 -0.034122
			0.95 -0.022748
			0.975 -0.011374
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000537
	{
		{
			0 -0.5
			0.025641 -0.490997
			0.051282 -0.481995
			0.076923 -0.472992
			0.102564 -0.46399
			0.128205 -0.454987
			0.153846 -0.445985
			0.179487 -0.436982
			0.205128 -0.427979
			0.230769 -0.418977
			0.25641 -0.409974
			0.282051 -0.400972
			0.307692 -0.391969
			0.333333 -0.382967
			0.358974 -0.373964
			0.384615 -0.364962
			0.410256 -0.355959
			0.435897 -0.346956
			0.461538 -0.337954
			0.487179 -0.328951
			0.512821 -0.319949
			0.538462 -0.310946
			0.564103 -0.301944
			0.589744 -0.292941
			0.615385 -0.283938
			0.641026 -0.274936
			0.666667 -0.265933
			0.692308 -0.256931
			0.717949 -0.247928
			0.74359 -0.238926
			0.769231 -0.229923
			0.794872 -0.220921
			0.820513 -0.211918
			0.846154 -0.202915
			0.871795 -0.193913
			0.897436 -0.18491
			0.923077 -0.175908
			0.948718 -0.166905
			0.974359 -0.157903
			1 -0.1489
		}
		{
			0 0.5
			0.025641 0.491533
			0.051282 0.483067
			0.076923 0.4746
			0.102564 0.466133
			0.128205 0.457667
			0.153846 0.4492
			0.179487 0.440733
			0.205128 0.432267
			0.230769 0.4238
			0.25641 0.415333
			0.282051 0.406867
			0.307692 0.3984
			0.333333 0.389933
			0.358974 0.381467
			0.384615 0.373
			0.410256 0.364533
			0.435897 0.356067
			0.461538 0.3476
			0.487179 0.339133
			0.512821 0.330667
			0.538462 0.3222
			0.564103 0.313733
			0.589744 0.305267
			0.615385 0.2968
			0.641026 0.288333
			0.666667 0.279867
			0.692308 0.2714
			0.717949 0.262933
			0.74359 0.254467
			0.769231 0.246
			0.794872 0.237533
			0.820513 0.229067
			0.846154 0.2206
			0.871795 0.212133
			0.897436 0.203667
			0.923077 0.1952
			0.948718 0.186733
			0.974359 0.178267
			1 0.1698
		}
	};
	sizeGraph0 310
	{
		{
			0 0.467532
			0.025641 0.473526
			0.051282 0.47952
			0.076923 0.485514
			0.102564 0.491508
			0.128205 0.497502
			0.153846 0.503496
			0.179487 0.50949
			0.205128 0.515484
			0.230769 0.521478
			0.25641 0.527472
			0.282051 0.533466
			0.307692 0.53946
			0.333333 0.545454
			0.358974 0.551448
			0.384615 0.557442
			0.410256 0.563436
			0.435897 0.56943
			0.461538 0.575424
			0.487179 0.581419
			0.512821 0.587413
			0.538462 0.593407
			0.564103 0.599401
			0.589744 0.605395
			0.615385 0.611389
			0.641026 0.617383
			0.666667 0.623377
			0.692308 0.629371
			0.717949 0.635365
			0.74359 0.641359
			0.769231 0.647353
			0.794872 0.653347
			0.820513 0.659341
			0.846154 0.665335
			0.871795 0.671329
			0.897436 0.677323
			0.923077 0.683317
			0.948718 0.689311
			0.974359 0.695305
			1 0.701299
		}
		{
			0 0.227273
			0.025641 0.247087
			0.051282 0.2669
			0.076923 0.286714
			0.102564 0.306527
			0.128205 0.326341
			0.153846 0.346154
			0.179487 0.365968
			0.205128 0.385781
			0.230769 0.405595
			0.25641 0.425408
			0.282051 0.445222
			0.307692 0.465035
			0.333333 0.484849
			0.358974 0.504662
			0.384615 0.524476
			0.410256 0.544289
			0.435897 0.564103
			0.461538 0.583916
			0.487179 0.60373
			0.512821 0.623543
			0.538462 0.643357
			0.564103 0.66317
			0.589744 0.682984
			0.615385 0.702797
			0.641026 0.722611
			0.666667 0.742424
			0.692308 0.762238
			0.717949 0.782051
			0.74359 0.801865
			0.769231 0.821678
			0.794872 0.841492
			0.820513 0.861305
			0.846154 0.881119
			0.871795 0.900932
			0.897436 0.920746
			0.923077 0.940559
			0.948718 0.960373
			0.974359 0.980186
			1 1
		}
	};
	sizeGraph1 310
	{
		{
			0 0.467532
			0.025641 0.473526
			0.051282 0.47952
			0.076923 0.485514
			0.102564 0.491508
			0.128205 0.497502
			0.153846 0.503496
			0.179487 0.50949
			0.205128 0.515484
			0.230769 0.521478
			0.25641 0.527472
			0.282051 0.533466
			0.307692 0.53946
			0.333333 0.545454
			0.358974 0.551448
			0.384615 0.557442
			0.410256 0.563436
			0.435897 0.56943
			0.461538 0.575424
			0.487179 0.581419
			0.512821 0.587413
			0.538462 0.593407
			0.564103 0.599401
			0.589744 0.605395
			0.615385 0.611389
			0.641026 0.617383
			0.666667 0.623377
			0.692308 0.629371
			0.717949 0.635365
			0.74359 0.641359
			0.769231 0.647353
			0.794872 0.653347
			0.820513 0.659341
			0.846154 0.665335
			0.871795 0.671329
			0.897436 0.677323
			0.923077 0.683317
			0.948718 0.689311
			0.974359 0.695305
			1 0.701299
		}
		{
			0 0.227273
			0.025641 0.247087
			0.051282 0.2669
			0.076923 0.286714
			0.102564 0.306527
			0.128205 0.326341
			0.153846 0.346154
			0.179487 0.365968
			0.205128 0.385781
			0.230769 0.405595
			0.25641 0.425408
			0.282051 0.445222
			0.307692 0.465035
			0.333333 0.484849
			0.358974 0.504662
			0.384615 0.524476
			0.410256 0.544289
			0.435897 0.564103
			0.461538 0.583916
			0.487179 0.60373
			0.512821 0.623543
			0.538462 0.643357
			0.564103 0.66317
			0.589744 0.682984
			0.615385 0.702797
			0.641026 0.722611
			0.666667 0.742424
			0.692308 0.762238
			0.717949 0.782051
			0.74359 0.801865
			0.769231 0.821678
			0.794872 0.841492
			0.820513 0.861305
			0.846154 0.881119
			0.871795 0.900932
			0.897436 0.920746
			0.923077 0.940559
			0.948718 0.960373
			0.974359 0.980186
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.025641 0
			0.051282 0
			0.076923 0
			0.102564 0
			0.128205 0
			0.153846 0
			0.179487 0
			0.205128 0
			0.230769 0
			0.25641 0
			0.282051 0
			0.307692 0
			0.333333 0
			0.358974 0
			0.384615 0
			0.410256 0
			0.435897 0
			0.461538 0
			0.487179 0
			0.512821 0
			0.538462 0
			0.564103 0
			0.589744 0
			0.615385 0
			0.641026 0
			0.666667 0
			0.692308 0
			0.717949 0
			0.74359 0
			0.769231 0
			0.794872 0
			0.820513 0
			0.846154 0
			0.871795 0
			0.897436 0
			0.923077 0
			0.948718 0
			0.974359 0
			1 0
		}
		{
			0 0
			0.025641 0
			0.051282 0
			0.076923 0
			0.102564 0
			0.128205 0
			0.153846 0
			0.179487 0
			0.205128 0
			0.230769 0
			0.25641 0
			0.282051 0
			0.307692 0
			0.333333 0
			0.358974 0
			0.384615 0
			0.410256 0
			0.435897 0
			0.461538 0
			0.487179 0
			0.512821 0
			0.538462 0
			0.564103 0
			0.589744 0
			0.615385 0
			0.641026 0
			0.666667 0
			0.692308 0
			0.717949 0
			0.74359 0
			0.769231 0
			0.794872 0
			0.820513 0
			0.846154 0
			0.871795 0
			0.897436 0
			0.923077 0
			0.948718 0
			0.974359 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.025641 0.211765
			0.051282 0.419608
			0.076923 0.631373
			0.102564 0.839216
			0.128205 0.866667
			0.153846 0.878431
			0.179487 0.886275
			0.205128 0.898039
			0.230769 0.909804
			0.25641 0.921569
			0.282051 0.933333
			0.307692 0.941176
			0.333333 0.945098
			0.358974 0.945098
			0.384615 0.941176
			0.410256 0.941176
			0.435897 0.941176
			0.461538 0.937255
			0.487179 0.937255
			0.512821 0.933333
			0.538462 0.933333
			0.564103 0.929412
			0.589744 0.929412
			0.615385 0.886275
			0.641026 0.803922
			0.666667 0.721569
			0.692308 0.639216
			0.717949 0.560784
			0.74359 0.478431
			0.769231 0.396078
			0.794872 0.317647
			0.820513 0.270588
			0.846154 0.231373
			0.871795 0.192157
			0.897436 0.152941
			0.923077 0.113725
			0.948718 0.078431
			0.974359 0.039216
			1 0
		}
		{
			0 0
			0.025641 0.145098
			0.051282 0.290196
			0.076923 0.435294
			0.102564 0.560784
			0.128205 0.568627
			0.153846 0.580392
			0.179487 0.588235
			0.205128 0.6
			0.230769 0.607843
			0.25641 0.615686
			0.282051 0.627451
			0.307692 0.635294
			0.333333 0.643137
			0.358974 0.654902
			0.384615 0.662745
			0.410256 0.670588
			0.435897 0.682353
			0.461538 0.682353
			0.487179 0.643137
			0.512821 0.603922
			0.538462 0.564706
			0.564103 0.529412
			0.589744 0.490196
			0.615385 0.45098
			0.641026 0.411765
			0.666667 0.376471
			0.692308 0.337255
			0.717949 0.298039
			0.74359 0.258824
			0.769231 0.219608
			0.794872 0.184314
			0.820513 0.145098
			0.846154 0.105882
			0.871795 0.066667
			0.897436 0.031373
			0.923077 0.023529
			0.948718 0.015686
			0.974359 0.007843
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_puff"
	};
}
