iwfx 3

	efFlags;
	efPriority 125;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "wraith_looping_def0";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToOffset useCollision dieOnTouch;
	spawnRange 0 1600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 10 6;
	spawnOneShot 10 6;
	spawnDelayMsec 0 300;
	lifeSpanMsec 3000 0;
	spawnOrgX 0 20;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 10 10;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 360;
	rotationAxis 0 0 0 1;
	gravity 75 100;
	elasticity 0.05 0.05;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 20;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 1;
	velGraph0X 375
	{
		{
			0 0.266667
			1 0.5
		}
		{
			0 -0.266667
			1 0.106667
		}
	};
	velGraph0Y 200
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 1500
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.208134
			1 0.423445
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.02618
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 9
	{
		{
			0 0.512987
			1 0.512987
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 9
	{
		{
			0 0.512987
			1 0.512987
		}
		{
			0 1
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_debris_conc"
	};
}
{
	name "wraith_looping_def1";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 10 2;
	spawnOneShot 10 2;
	spawnDelayMsec 500 0;
	lifeSpanMsec 1600 0;
	spawnOrgX 50 50;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom playOverLife;
	atlasIndex 0;
	atlasFps 24;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	sizeGraph0 181.818
	{
		{
			0 0.464285
			0.5 0.732143
			1 1
		}
		{
			0 0.232143
			0.5 0.504464
			1 0.776785
		}
	};
	sizeGraph1 181.818
	{
		{
			0 0.464285
			0.5 0.732143
			1 1
		}
		{
			0 0.232143
			0.5 0.504464
			1 0.776785
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.5 1
			1 0
		}
		{
			0 0
			0.5 1
			1 0
		}
	};
	lightingFrac 0.498039;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 16;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_debris_wind_ash_z10"
	};
}
{
	name "wraith_looping_def2";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 10 2;
	spawnOneShot 10 2;
	spawnDelayMsec 200 0;
	lifeSpanMsec 1000 0;
	spawnOrgX 50 50;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom playOverLife;
	atlasIndex 0;
	atlasFps 24;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 2;
	atlasEntryCount 16;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	sizeGraph0 218.182
	{
		{
			0 0.464285
			0.5 0.732143
			1 1
		}
		{
			0 0.232143
			0.5 0.504464
			1 0.776785
		}
	};
	sizeGraph1 218.182
	{
		{
			0 0.464285
			0.5 0.732143
			1 1
		}
		{
			0 0.232143
			0.5 0.504464
			1 0.776785
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.5 1
			1 0
		}
		{
			0 0
			0.5 1
			1 0
		}
	};
	lightingFrac 0.498039;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_debris_wind_ash_z10"
	};
}
{
	name "wraith_oneshot_def0";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 100 1700;
	fadeInRange 0 0;
	fadeOutRange 100 100;
	spawnFrustumCullRadius 400;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 500 0;
	spawnOrgX 50 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 50;
	spawnOffsetHeight 0 50;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity -5 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 107.84
	{
		{
			0 -0.045456
			1 -0.272719
		}
		{
			0 0.227281
			1 0.5
		}
	};
	velGraph0Z 88.24
	{
		{
			0 0.166704
			1 0.5
		}
		{
			0 -0.166704
			1 -0.44447
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	sizeGraph0 1192.21
	{
		{
			0 0
			0.5 0.5
			1 1
		}
		{
			0 0
			0.5 0.5
			1 1
		}
	};
	sizeGraph1 1192.21
	{
		{
			0 0
			0.5 0.5
			1 1
		}
		{
			0 0
			0.5 0.5
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.5 1
			1 1
		}
		{
			0 1
			0.5 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_fx_distortion_heat"
	};
}
{
	name "wraith_oneshot_def1";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 6500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1600;
	spawnLooping 8 0;
	spawnOneShot 8 0;
	spawnDelayMsec 5 0;
	lifeSpanMsec 2700 200;
	spawnOrgX 20 0;
	spawnOrgY 5 -10;
	spawnOrgZ 5 -10;
	spawnOffsetRadius 10 0;
	spawnOffsetHeight 0 5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 20
	{
		{
			0 0.5
			0.038462 0.492271
			0.076923 0.484542
			0.115385 0.476813
			0.153846 0.469084
			0.192308 0.461354
			0.230769 0.453625
			0.269231 0.445896
			0.307692 0.438167
			0.346154 0.430438
			0.384615 0.422709
			0.423077 0.41498
			0.461538 0.407251
			0.5 0.399521
			0.538462 0.391792
			0.576923 0.384063
			0.615385 0.376334
			0.653846 0.368605
			0.692308 0.360876
			0.730769 0.353147
			0.769231 0.345418
			0.807692 0.337689
			0.846154 0.329959
			0.884615 0.32223
			0.923077 0.314501
			0.961538 0.306772
			1 0.299043
		}
		{
			0 0.5
			0.038462 0.5
			0.076923 0.5
			0.115385 0.5
			0.153846 0.5
			0.192308 0.5
			0.230769 0.5
			0.269231 0.5
			0.307692 0.5
			0.346154 0.5
			0.384615 0.5
			0.423077 0.5
			0.461538 0.5
			0.5 0.5
			0.538462 0.5
			0.576923 0.5
			0.615385 0.5
			0.653846 0.5
			0.692308 0.5
			0.730769 0.5
			0.769231 0.5
			0.807692 0.5
			0.846154 0.5
			0.884615 0.5
			0.923077 0.5
			0.961538 0.5
			1 0.5
		}
	};
	velGraph0Y 650
	{
		{
			0 0.5
			0.038462 0.333529
			0.076923 0.167058
			0.115385 0.061179
			0.153846 0.056402
			0.192308 0.051625
			0.230769 0.046848
			0.269231 0.042071
			0.307692 0.037294
			0.346154 0.032517
			0.384615 0.029791
			0.423077 0.027929
			0.461538 0.026067
			0.5 0.024205
			0.538462 0.022343
			0.576923 0.020481
			0.615385 0.018619
			0.653846 0.016757
			0.692308 0.014895
			0.730769 0.013033
			0.769231 0.011171
			0.807692 0.00931
			0.846154 0.007448
			0.884615 0.005586
			0.923077 0.003724
			0.961538 0.001862
			1 0
		}
		{
			0 -0.5
			0.038462 -0.297424
			0.076923 -0.115432
			0.115385 -0.0992
			0.153846 -0.082968
			0.192308 -0.066736
			0.230769 -0.050504
			0.269231 -0.034272
			0.307692 -0.021277
			0.346154 -0.020095
			0.384615 -0.018913
			0.423077 -0.017731
			0.461538 -0.016549
			0.5 -0.015367
			0.538462 -0.014185
			0.576923 -0.013003
			0.615385 -0.01182
			0.653846 -0.010638
			0.692308 -0.009456
			0.730769 -0.008274
			0.769231 -0.007092
			0.807692 -0.00591
			0.846154 -0.004728
			0.884615 -0.003546
			0.923077 -0.002364
			0.961538 -0.001182
			1 0
		}
	};
	velGraph0Z 650
	{
		{
			0 0.5
			0.038462 0.325278
			0.076923 0.15587
			0.115385 0.071985
			0.153846 0.065843
			0.192308 0.059701
			0.230769 0.05356
			0.269231 0.047418
			0.307692 0.041277
			0.346154 0.035135
			0.384615 0.028994
			0.423077 0.022852
			0.461538 0.016711
			0.5 0.011757
			0.538462 0.010852
			0.576923 0.009948
			0.615385 0.009044
			0.653846 0.008139
			0.692308 0.007235
			0.730769 0.00633
			0.769231 0.005426
			0.807692 0.004522
			0.846154 0.003617
			0.884615 0.002713
			0.923077 0.001809
			0.961538 0.000904
			1 0
		}
		{
			0 -0.5
			0.038462 -0.305215
			0.076923 -0.116715
			0.115385 -0.102107
			0.153846 -0.087498
			0.192308 -0.072889
			0.230769 -0.05828
			0.269231 -0.043671
			0.307692 -0.030756
			0.346154 -0.02829
			0.384615 -0.025823
			0.423077 -0.023357
			0.461538 -0.020891
			0.5 -0.018424
			0.538462 -0.016312
			0.576923 -0.014952
			0.615385 -0.013593
			0.653846 -0.012234
			0.692308 -0.010874
			0.730769 -0.009515
			0.769231 -0.008156
			0.807692 -0.006797
			0.846154 -0.005437
			0.884615 -0.004078
			0.923077 -0.002719
			0.961538 -0.001359
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000827
	{
		{
			0 -0.5
			0.052632 -0.481521
			0.105263 -0.463042
			0.157895 -0.444563
			0.210526 -0.426084
			0.263158 -0.407605
			0.315789 -0.389126
			0.368421 -0.370647
			0.421053 -0.352168
			0.473684 -0.333689
			0.526316 -0.31521
			0.578947 -0.296732
			0.631579 -0.278253
			0.684211 -0.259774
			0.736842 -0.241295
			0.789474 -0.222816
			0.842105 -0.204337
			0.894737 -0.185858
			0.947368 -0.167379
			1 -0.1489
		}
		{
			0 0.5
			0.052632 0.482621
			0.105263 0.465242
			0.157895 0.447863
			0.210526 0.430484
			0.263158 0.413105
			0.315789 0.395726
			0.368421 0.378347
			0.421053 0.360968
			0.473684 0.343589
			0.526316 0.326211
			0.578947 0.308832
			0.631579 0.291453
			0.684211 0.274074
			0.736842 0.256695
			0.789474 0.239316
			0.842105 0.221937
			0.894737 0.204558
			0.947368 0.187179
			1 0.1698
		}
	};
	sizeGraph0 170
	{
		{
			0 0.246753
			0.052632 0.339713
			0.105263 0.432673
			0.157895 0.525632
			0.210526 0.618592
			0.263158 0.696919
			0.315789 0.731349
			0.368421 0.765778
			0.421053 0.800208
			0.473684 0.834637
			0.526316 0.869067
			0.578947 0.89882
			0.631579 0.911467
			0.684211 0.924115
			0.736842 0.936762
			0.789474 0.94941
			0.842105 0.962057
			0.894737 0.974705
			0.947368 0.987352
			1 1
		}
		{
			0 0.383117
			0.052632 0.411402
			0.105263 0.439688
			0.157895 0.467973
			0.210526 0.496259
			0.263158 0.524544
			0.315789 0.55283
			0.368421 0.581115
			0.421053 0.609401
			0.473684 0.627442
			0.526316 0.635477
			0.578947 0.643512
			0.631579 0.651547
			0.684211 0.659582
			0.736842 0.667617
			0.789474 0.675652
			0.842105 0.683687
			0.894737 0.691722
			0.947368 0.699757
			1 0.707792
		}
	};
	sizeGraph1 170
	{
		{
			0 0.246753
			0.052632 0.339713
			0.105263 0.432673
			0.157895 0.525632
			0.210526 0.618592
			0.263158 0.696919
			0.315789 0.731349
			0.368421 0.765778
			0.421053 0.800208
			0.473684 0.834637
			0.526316 0.869067
			0.578947 0.89882
			0.631579 0.911467
			0.684211 0.924115
			0.736842 0.936762
			0.789474 0.94941
			0.842105 0.962057
			0.894737 0.974705
			0.947368 0.987352
			1 1
		}
		{
			0 0.383117
			0.052632 0.411402
			0.105263 0.439688
			0.157895 0.467973
			0.210526 0.496259
			0.263158 0.524544
			0.315789 0.55283
			0.368421 0.581115
			0.421053 0.609401
			0.473684 0.627442
			0.526316 0.635477
			0.578947 0.643512
			0.631579 0.651547
			0.684211 0.659582
			0.736842 0.667617
			0.789474 0.675652
			0.842105 0.683687
			0.894737 0.691722
			0.947368 0.699757
			1 0.707792
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.052632 0
			0.105263 0
			0.157895 0
			0.210526 0
			0.263158 0
			0.315789 0
			0.368421 0
			0.421053 0
			0.473684 0
			0.526316 0
			0.578947 0
			0.631579 0
			0.684211 0
			0.736842 0
			0.789474 0
			0.842105 0
			0.894737 0
			0.947368 0
			1 0
		}
		{
			0 0
			0.052632 0
			0.105263 0
			0.157895 0
			0.210526 0
			0.263158 0
			0.315789 0
			0.368421 0
			0.421053 0
			0.473684 0
			0.526316 0
			0.578947 0
			0.631579 0
			0.684211 0
			0.736842 0
			0.789474 0
			0.842105 0
			0.894737 0
			0.947368 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.052632 0.992157
			0.105263 0.988235
			0.157895 0.980392
			0.210526 0.976471
			0.263158 0.968627
			0.315789 0.960784
			0.368421 0.956863
			0.421053 0.94902
			0.473684 0.917647
			0.526316 0.870588
			0.578947 0.823529
			0.631579 0.776471
			0.684211 0.568627
			0.736842 0.34902
			0.789474 0.227451
			0.842105 0.121569
			0.894737 0.023529
			0.947368 0.011765
			1 0
		}
		{
			0 0.823529
			0.052632 0.8
			0.105263 0.776471
			0.157895 0.752941
			0.210526 0.733333
			0.263158 0.709804
			0.315789 0.686275
			0.368421 0.596078
			0.421053 0.498039
			0.473684 0.4
			0.526316 0.305882
			0.578947 0.215686
			0.631579 0.172549
			0.684211 0.129412
			0.736842 0.086275
			0.789474 0.043137
			0.842105 0.023529
			0.894737 0.015686
			0.947368 0.007843
			1 0
		}
	};
	lightingFrac 0.2;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_def_1_z20"
	};
}
{
	name "wraith_oneshot_def2";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToSpawn;
	spawnRange 0 3200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 1 0;
	lifeSpanMsec 40000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 120
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 10000;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	decal
	{
		"gfx_crater_blacktop"
	};
}
{
	name "wraith_oneshot_def3";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	spawnRange 0 2200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1200;
	spawnLooping 4 0;
	spawnOneShot 4 0;
	spawnDelayMsec 100 400;
	lifeSpanMsec 4500 100;
	spawnOrgX 5 5;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 10 0;
	spawnOffsetHeight 0.5 -1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity -1.5 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 420
	{
		{
			0 0.5
			0.022222 0.405406
			0.044444 0.310812
			0.066667 0.216218
			0.088889 0.137524
			0.111111 0.119968
			0.133333 0.102411
			0.155556 0.084855
			0.177778 0.067298
			0.2 0.049741
			0.222222 0.032185
			0.244444 0.025856
			0.266667 0.025166
			0.288889 0.024476
			0.311111 0.023786
			0.333333 0.023096
			0.355556 0.022406
			0.377778 0.021716
			0.4 0.021026
			0.422222 0.020335
			0.444444 0.019645
			0.466667 0.018955
			0.488889 0.018265
			0.511111 0.017575
			0.533333 0.016885
			0.555556 0.016195
			0.577778 0.015505
			0.6 0.014814
			0.622222 0.014124
			0.644444 0.013434
			0.666667 0.012744
			0.688889 0.012054
			0.711111 0.011364
			0.733333 0.010674
			0.755556 0.009984
			0.777778 0.009294
			0.8 0.008603
			0.822222 0.007913
			0.844444 0.007223
			0.866667 0.006533
			0.888889 0.005843
			0.911111 0.005153
			0.933333 0.004463
			0.955556 0.003773
			0.977778 0.003082
			1 0.002392
		}
		{
			0 0.5
			0.022222 0.401403
			0.044444 0.302806
			0.066667 0.204209
			0.088889 0.192629
			0.111111 0.181816
			0.133333 0.171002
			0.155556 0.160188
			0.177778 0.149374
			0.2 0.13856
			0.222222 0.127746
			0.244444 0.116933
			0.266667 0.106119
			0.288889 0.095305
			0.311111 0.084491
			0.333333 0.073677
			0.355556 0.062864
			0.377778 0.05205
			0.4 0.041236
			0.422222 0.039492
			0.444444 0.038249
			0.466667 0.037006
			0.488889 0.035763
			0.511111 0.034521
			0.533333 0.033278
			0.555556 0.032035
			0.577778 0.030792
			0.6 0.029549
			0.622222 0.028306
			0.644444 0.027063
			0.666667 0.02582
			0.688889 0.024577
			0.711111 0.023335
			0.733333 0.022092
			0.755556 0.020849
			0.777778 0.019606
			0.8 0.018363
			0.822222 0.01712
			0.844444 0.015877
			0.866667 0.014634
			0.888889 0.013391
			0.911111 0.012149
			0.933333 0.010906
			0.955556 0.009663
			0.977778 0.00842
			1 0.007177
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			0.022222 0
			0.044444 0
			0.066667 0
			0.088889 0
			0.111111 0
			0.133333 0
			0.155556 0
			0.177778 0
			0.2 0
			0.222222 0
			0.244444 0
			0.266667 0
			0.288889 0
			0.311111 0
			0.333333 0
			0.355556 0
			0.377778 0
			0.4 0
			0.422222 0
			0.444444 0
			0.466667 0
			0.488889 0
			0.511111 0
			0.533333 0
			0.555556 0
			0.577778 0
			0.6 0
			0.622222 0
			0.644444 0
			0.666667 0
			0.688889 0
			0.711111 0
			0.733333 0
			0.755556 0
			0.777778 0
			0.8 0
			0.822222 0
			0.844444 0
			0.866667 0
			0.888889 0
			0.911111 0
			0.933333 0
			0.955556 0
			0.977778 0
			1 0
		}
		{
			0 0
			0.022222 0
			0.044444 0
			0.066667 0
			0.088889 0
			0.111111 0
			0.133333 0
			0.155556 0
			0.177778 0
			0.2 0
			0.222222 0
			0.244444 0
			0.266667 0
			0.288889 0
			0.311111 0
			0.333333 0
			0.355556 0
			0.377778 0
			0.4 0
			0.422222 0
			0.444444 0
			0.466667 0
			0.488889 0
			0.511111 0
			0.533333 0
			0.555556 0
			0.577778 0
			0.6 0
			0.622222 0
			0.644444 0
			0.666667 0
			0.688889 0
			0.711111 0
			0.733333 0
			0.755556 0
			0.777778 0
			0.8 0
			0.822222 0
			0.844444 0
			0.866667 0
			0.888889 0
			0.911111 0
			0.933333 0
			0.955556 0
			0.977778 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			0.022222 0
			0.044444 0
			0.066667 0
			0.088889 0
			0.111111 0
			0.133333 0
			0.155556 0
			0.177778 0
			0.2 0
			0.222222 0
			0.244444 0
			0.266667 0
			0.288889 0
			0.311111 0
			0.333333 0
			0.355556 0
			0.377778 0
			0.4 0
			0.422222 0
			0.444444 0
			0.466667 0
			0.488889 0
			0.511111 0
			0.533333 0
			0.555556 0
			0.577778 0
			0.6 0
			0.622222 0
			0.644444 0
			0.666667 0
			0.688889 0
			0.711111 0
			0.733333 0
			0.755556 0
			0.777778 0
			0.8 0
			0.822222 0
			0.844444 0
			0.866667 0
			0.888889 0
			0.911111 0
			0.933333 0
			0.955556 0
			0.977778 0
			1 0
		}
		{
			0 0
			0.022222 0
			0.044444 0
			0.066667 0
			0.088889 0
			0.111111 0
			0.133333 0
			0.155556 0
			0.177778 0
			0.2 0
			0.222222 0
			0.244444 0
			0.266667 0
			0.288889 0
			0.311111 0
			0.333333 0
			0.355556 0
			0.377778 0
			0.4 0
			0.422222 0
			0.444444 0
			0.466667 0
			0.488889 0
			0.511111 0
			0.533333 0
			0.555556 0
			0.577778 0
			0.6 0
			0.622222 0
			0.644444 0
			0.666667 0
			0.688889 0
			0.711111 0
			0.733333 0
			0.755556 0
			0.777778 0
			0.8 0
			0.822222 0
			0.844444 0
			0.866667 0
			0.888889 0
			0.911111 0
			0.933333 0
			0.955556 0
			0.977778 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.00097
	{
		{
			0 -0.5
			0.111111 -0.455549
			0.222222 -0.411098
			0.333333 -0.366647
			0.444444 -0.322196
			0.555556 -0.277744
			0.666667 -0.233293
			0.777778 -0.188842
			0.888889 -0.144391
			1 -0.09994
		}
		{
			0 0.5
			0.111111 0.454826
			0.222222 0.409651
			0.333333 0.364477
			0.444444 0.319302
			0.555556 0.274128
			0.666667 0.228953
			0.777778 0.183779
			0.888889 0.138604
			1 0.09343
		}
	};
	sizeGraph0 366.6
	{
		{
			0 0.233766
			0.111111 0.388345
			0.222222 0.538747
			0.333333 0.631567
			0.444444 0.724387
			0.555556 0.8113
			0.666667 0.858475
			0.777778 0.90565
			0.888889 0.952825
			1 1
		}
		{
			0 0
			0.111111 0.134416
			0.222222 0.266323
			0.333333 0.363636
			0.444444 0.46095
			0.555556 0.558263
			0.666667 0.584505
			0.777778 0.599627
			0.888889 0.614748
			1 0.62987
		}
	};
	sizeGraph1 366.6
	{
		{
			0 0.233766
			0.111111 0.388345
			0.222222 0.538747
			0.333333 0.631567
			0.444444 0.724387
			0.555556 0.8113
			0.666667 0.858475
			0.777778 0.90565
			0.888889 0.952825
			1 1
		}
		{
			0 0
			0.111111 0.134416
			0.222222 0.266323
			0.333333 0.363636
			0.444444 0.46095
			0.555556 0.558263
			0.666667 0.584505
			0.777778 0.599627
			0.888889 0.614748
			1 0.62987
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.111111 0.890196
			0.222222 0.776471
			0.333333 0.666667
			0.444444 0.556863
			0.555556 0.443137
			0.666667 0.333333
			0.777778 0.223529
			0.888889 0.109804
			1 0
		}
		{
			0 1
			0.111111 0.890196
			0.222222 0.776471
			0.333333 0.666667
			0.444444 0.556863
			0.555556 0.443137
			0.666667 0.333333
			0.777778 0.223529
			0.888889 0.109804
			1 0
		}
	};
	lightingFrac 0.498039;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_scattered"
	};
}
{
	name "wraith_oneshot_def4";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 6500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 700;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 1 0;
	lifeSpanMsec 1 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	runner
	{
		"explosions/fx_grenade_flash"
	};
}
{
	name "wraith_oneshot_def5";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 3200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1600;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 200 0;
	lifeSpanMsec 1 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	runner
	{
		"env/smoke/fx_grenade_smk_ling_w"
	};
}
{
	name "wraith_oneshot_def6";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToOffset useCollision dieOnTouch;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 5 0;
	spawnOneShot 5 0;
	spawnDelayMsec 100 300;
	lifeSpanMsec 3000 0;
	spawnOrgX 20 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 10 0;
	spawnOffsetHeight 0.5 -1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 360;
	rotationAxis 0 0 0 1;
	gravity 75 100;
	elasticity 0.05 0.05;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 20;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 1;
	velGraph0X 375
	{
		{
			0 0.266667
			1 0.5
		}
		{
			0 -0.266667
			1 0.106667
		}
	};
	velGraph0Y 200
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 1500
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.208134
			1 0.423445
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.02618
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 16.8766
	{
		{
			0 1
			1 0.991151
		}
		{
			0 0.132743
			1 0.132743
		}
	};
	sizeGraph1 16.8766
	{
		{
			0 1
			1 0.991151
		}
		{
			0 0.132743
			1 0.132743
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_debris_conc"
	};
}
{
	name "wraith_oneshot_def7";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 2500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 4 0;
	spawnOneShot 4 0;
	spawnDelayMsec 10 0;
	lifeSpanMsec 526 87;
	spawnOrgX 0 0;
	spawnOrgY -0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 10 0;
	spawnOffsetHeight 1 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -35 70;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 4500
	{
		{
			0 0.5
			0.2 0.03365
			0.4 0.021037
			0.6 0.014372
			0.8 0.010775
			1 0.007177
		}
		{
			0 0.021531
			0.2 0.021531
			0.4 0.020893
			0.6 0.016321
			0.8 0.011749
			1 0.007177
		}
	};
	velGraph0Y 171
	{
		{
			0 0.5
			0.2 0.4
			0.4 0.3
			0.6 0.2
			0.8 0.1
			1 0
		}
		{
			0 -0.5
			0.2 -0.4
			0.4 -0.3
			0.6 -0.2
			0.8 -0.1
			1 0
		}
	};
	velGraph0Z 121.091
	{
		{
			0 0.5
			0.2 0.4
			0.4 0.3
			0.6 0.2
			0.8 0.1
			1 0
		}
		{
			0 -0.454956
			0.2 -0.363965
			0.4 -0.272973
			0.6 -0.181982
			0.8 -0.090991
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000654
	{
		{
			0 -0.5
			0.25 -0.412225
			0.5 -0.32445
			0.75 -0.236675
			1 -0.1489
		}
		{
			0 0.5
			0.25 0.41745
			0.5 0.3349
			0.75 0.25235
			1 0.1698
		}
	};
	sizeGraph0 140
	{
		{
			0 0.24026
			0.25 0.571429
			0.5 0.708195
			0.75 0.776706
			1 0.811688
		}
		{
			0 0
			0.25 0.669706
			0.5 0.858946
			0.75 0.929473
			1 1
		}
	};
	sizeGraph1 140
	{
		{
			0 0.24026
			0.25 0.571429
			0.5 0.708195
			0.75 0.776706
			1 0.811688
		}
		{
			0 0
			0.25 0.669706
			0.5 0.858946
			0.75 0.929473
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.25 0.74902
			0.5 0.501961
			0.75 0.25098
			1 0
		}
		{
			0 1
			0.25 0.74902
			0.5 0.501961
			0.75 0.25098
			1 0
		}
	};
	lightingFrac 0.498039;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_def_1_z10"
	};
}
{
	name "wraith_oneshot_def8";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToOffset nonUniformScale;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 750;
	spawnLooping 3 2;
	spawnOneShot 3 2;
	spawnDelayMsec 0 50;
	lifeSpanMsec 500 175;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 10 10;
	spawnOffsetHeight 10 10;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 0;
	atlasEntryCount 4;
	atlasIndexRange 1;
	velGraph0X 1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 10
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 10
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	sizeGraph0 100
	{
		{
			0 0.324675
			0.25 0.493506
			0.5 0.662337
			0.75 0.831169
			1 1
		}
		{
			0 0.188312
			0.25 0.295455
			0.5 0.402598
			0.75 0.50974
			1 0.616883
		}
	};
	sizeGraph1 300
	{
		{
			0 0
			0.25 0.476683
			0.5 0.86039
			0.75 0.951093
			1 1
		}
		{
			0 0
			0.25 0.125
			0.5 0.25
			0.75 0.375
			1 0.5
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.25 1
			0.5 1
			0.75 0.501961
			1 0
		}
		{
			0 1
			0.25 0.929412
			0.5 0.705882
			0.75 0.215686
			1 0
		}
	};
	lightingFrac 0.2;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	line
	{
		"gfx_fxt_smk_tendril"
	};
}
{
	name "wraith_oneshot_def9";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToOffset nonUniformScale;
	spawnRange 0 2600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 450;
	spawnLooping 5 2;
	spawnOneShot 5 2;
	spawnDelayMsec 0 100;
	lifeSpanMsec 200 100;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 10 10;
	spawnOffsetHeight 5 10;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	sizeGraph0 200
	{
		{
			0 0.324675
			0.5 0.662337
			1 1
		}
		{
			0 0.188312
			0.5 0.402598
			1 0.616883
		}
	};
	sizeGraph1 350
	{
		{
			0 0
			0.5 0.734641
			1 1
		}
		{
			0 0
			0.5 0.25
			1 0.5
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.5 1
			1 0
		}
		{
			0 1
			0.5 0.886275
			1 0
		}
	};
	lightingFrac 0.2;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	line
	{
		"gfx_fxt_debris_clump"
		"gfx_fxt_debris_clump_dirt"
	};
}
{
	name "wraith_oneshot_def10";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetSphere runRelToSpawn nonUniformScale useGaussianCloud;
	spawnRange 0 1600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 50 0;
	lifeSpanMsec 2100 500;
	spawnOrgX 0 5;
	spawnOrgY 24 -36;
	spawnOrgZ 0 0;
	spawnOffsetRadius 10 0;
	spawnOffsetHeight 1 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 65 0;
	rotationAxis 0 0 0 1;
	gravity 45 10;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 1000
	{
		{
			0 0.5
			1 -0.032823
		}
		{
			0 0.23512
			1 0.007177
		}
	};
	velGraph0Y 30
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 21.244
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.454956
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.05 0
			0.1 0
			0.15 0
			0.2 0
			0.25 0
			0.3 0
			0.35 0
			0.4 0
			0.45 0
			0.5 0
			0.55 0
			0.6 0
			0.65 0
			0.7 0
			0.75 0
			0.8 0
			0.85 0
			0.9 0
			0.95 0
			1 0
		}
		{
			0 0
			0.05 0
			0.1 0
			0.15 0
			0.2 0
			0.25 0
			0.3 0
			0.35 0
			0.4 0
			0.45 0
			0.5 0
			0.55 0
			0.6 0
			0.65 0
			0.7 0
			0.75 0
			0.8 0
			0.85 0
			0.9 0
			0.95 0
			1 0
		}
	};
	sizeGraph0 7
	{
		{
			0 0.733766
			0.05 0.735389
			0.1 0.737013
			0.15 0.738636
			0.2 0.74026
			0.25 0.741883
			0.3 0.743506
			0.35 0.74513
			0.4 0.746753
			0.45 0.748377
			0.5 0.75
			0.55 0.751623
			0.6 0.753247
			0.65 0.75487
			0.7 0.756494
			0.75 0.758117
			0.8 0.75974
			0.85 0.761364
			0.9 0.762987
			0.95 0.764611
			1 0.766234
		}
		{
			0 0.746753
			0.05 0.759415
			0.1 0.772078
			0.15 0.78474
			0.2 0.797402
			0.25 0.810065
			0.3 0.822727
			0.35 0.835389
			0.4 0.848052
			0.45 0.860714
			0.5 0.873376
			0.55 0.886039
			0.6 0.898701
			0.65 0.911364
			0.7 0.924026
			0.75 0.936688
			0.8 0.949351
			0.85 0.962013
			0.9 0.974675
			0.95 0.987338
			1 1
		}
	};
	sizeGraph1 7
	{
		{
			0 0.75974
			0.05 0.771753
			0.1 0.783766
			0.15 0.795779
			0.2 0.807792
			0.25 0.819805
			0.3 0.831818
			0.35 0.843831
			0.4 0.855844
			0.45 0.867857
			0.5 0.87987
			0.55 0.891883
			0.6 0.903896
			0.65 0.915909
			0.7 0.927922
			0.75 0.939935
			0.8 0.951948
			0.85 0.963961
			0.9 0.975974
			0.95 0.987987
			1 1
		}
		{
			0 0.720779
			0.05 0.722402
			0.1 0.724026
			0.15 0.725649
			0.2 0.727273
			0.25 0.728896
			0.3 0.730519
			0.35 0.732143
			0.4 0.733766
			0.45 0.73539
			0.5 0.737013
			0.55 0.738636
			0.6 0.74026
			0.65 0.741883
			0.7 0.743507
			0.75 0.74513
			0.8 0.746753
			0.85 0.748377
			0.9 0.75
			0.95 0.751624
			1 0.753247
		}
	};
	scaleGraph 330
	{
		{
			0 0
			0.05 0.17785
			0.1 0.355701
			0.15 0.4293
			0.2 0.489001
			0.25 0.548701
			0.3 0.608401
			0.35 0.668102
			0.4 0.72349
			0.45 0.746532
			0.5 0.769575
			0.55 0.792617
			0.6 0.81566
			0.65 0.838702
			0.7 0.861745
			0.75 0.884787
			0.8 0.90783
			0.85 0.930872
			0.9 0.953915
			0.95 0.976957
			1 1
		}
		{
			0 0
			0.05 0.093074
			0.1 0.186147
			0.15 0.279221
			0.2 0.333751
			0.25 0.388281
			0.3 0.44281
			0.35 0.49734
			0.4 0.549868
			0.45 0.587379
			0.5 0.62489
			0.55 0.662401
			0.6 0.699912
			0.65 0.737423
			0.7 0.774934
			0.75 0.812445
			0.8 0.849956
			0.85 0.887467
			0.9 0.924978
			0.95 0.962489
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.05 0.980392
			0.1 0.960784
			0.15 0.941176
			0.2 0.921569
			0.25 0.901961
			0.3 0.882353
			0.35 0.862745
			0.4 0.843137
			0.45 0.823529
			0.5 0.803922
			0.55 0.74902
			0.6 0.694118
			0.65 0.639216
			0.7 0.584314
			0.75 0.517647
			0.8 0.411765
			0.85 0.309804
			0.9 0.207843
			0.95 0.101961
			1 0
		}
		{
			0 1
			0.05 0.996078
			0.1 0.988235
			0.15 0.984314
			0.2 0.980392
			0.25 0.976471
			0.3 0.968627
			0.35 0.964706
			0.4 0.952941
			0.45 0.92549
			0.5 0.901961
			0.55 0.87451
			0.6 0.85098
			0.65 0.823529
			0.7 0.8
			0.75 0.694118
			0.8 0.592157
			0.85 0.486275
			0.9 0.352941
			0.95 0.176471
			1 0
		}
	};
	lightingFrac 0.498039;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 512 256;
	billboardPivot 0 -0;
	cloud
	{
		"gfx_fxt_debris_gib_dirt_pcloud_1"
		"gfx_fxt_debris_gib_dirt_pcloud_2"
	};
}
{
	name "wraith_oneshot_def11";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 2400;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 100;
	lifeSpanMsec 300 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.06154
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	sizeGraph0 210
	{
		{
			0 0
			0.333333 0.333333
			0.666667 0.666667
			1 1
		}
		{
			0 0
			0.333333 0.333333
			0.666667 0.666667
			1 1
		}
	};
	sizeGraph1 200
	{
		{
			0 0
			0.333333 0.703842
			0.666667 0.898102
			1 1
		}
		{
			0 0
			0.333333 0.703842
			0.666667 0.898102
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.333333 1
			0.666667 0.815686
			1 0
		}
		{
			0 1
			0.333333 1
			0.666667 0.815686
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	line
	{
		"gfx_fxt_debris_spike_z3"
	};
}
{
	name "wraith_oneshot_def12";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToSpawn nonUniformScale;
	spawnRange 0 2200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 5 0;
	spawnOneShot 5 0;
	spawnDelayMsec 0 250;
	lifeSpanMsec 1000 750;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 20;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 60 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 1000
	{
		{
			0 0.476077
			0.076923 0.441112
			0.153846 0.406147
			0.230769 0.371182
			0.307692 0.336217
			0.384615 0.301252
			0.461538 0.266287
			0.538462 0.231321
			0.615385 0.196356
			0.692308 0.161391
			0.769231 0.126426
			0.846154 0.091461
			0.923077 0.056496
			1 0.021531
		}
		{
			0 0.5
			0.076923 0.398712
			0.153846 0.297424
			0.230769 0.252351
			0.307692 0.212066
			0.384615 0.171781
			0.461538 0.131496
			0.538462 0.09121
			0.615385 0.076476
			0.692308 0.063574
			0.769231 0.050671
			0.846154 0.037768
			0.923077 0.024865
			1 0.011962
		}
	};
	velGraph0Y 260
	{
		{
			0 0
			0.076923 0.038462
			0.153846 0.076923
			0.230769 0.115385
			0.307692 0.153846
			0.384615 0.192308
			0.461538 0.230769
			0.538462 0.269231
			0.615385 0.307692
			0.692308 0.346154
			0.769231 0.384615
			0.846154 0.423077
			0.923077 0.461538
			1 0.5
		}
		{
			0 0
			0.076923 -0.038462
			0.153846 -0.076923
			0.230769 -0.115385
			0.307692 -0.153846
			0.384615 -0.192308
			0.461538 -0.230769
			0.538462 -0.269231
			0.615385 -0.307692
			0.692308 -0.346154
			0.769231 -0.384615
			0.846154 -0.423077
			0.923077 -0.461538
			1 -0.5
		}
	};
	velGraph0Z 260
	{
		{
			0 0
			0.076923 0.038462
			0.153846 0.076923
			0.230769 0.115385
			0.307692 0.153846
			0.384615 0.192308
			0.461538 0.230769
			0.538462 0.269231
			0.615385 0.307692
			0.692308 0.346154
			0.769231 0.384615
			0.846154 0.423077
			0.923077 0.461538
			1 0.5
		}
		{
			0 0
			0.076923 -0.038462
			0.153846 -0.076923
			0.230769 -0.115385
			0.307692 -0.153846
			0.384615 -0.192308
			0.461538 -0.230769
			0.538462 -0.269231
			0.615385 -0.307692
			0.692308 -0.346154
			0.769231 -0.384615
			0.846154 -0.423077
			0.923077 -0.461538
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.001316
	{
		{
			0 0.5
			0.076923 0.461538
			0.153846 0.423077
			0.230769 0.384615
			0.307692 0.346154
			0.384615 0.307692
			0.461538 0.269231
			0.538462 0.230769
			0.615385 0.192308
			0.692308 0.153846
			0.769231 0.115385
			0.846154 0.076923
			0.923077 0.038462
			1 0
		}
		{
			0 -0.5
			0.076923 -0.461538
			0.153846 -0.423077
			0.230769 -0.384615
			0.307692 -0.346154
			0.384615 -0.307692
			0.461538 -0.269231
			0.538462 -0.230769
			0.615385 -0.192308
			0.692308 -0.153846
			0.769231 -0.115385
			0.846154 -0.076923
			0.923077 -0.038462
			1 0
		}
	};
	sizeGraph0 110
	{
		{
			0 0.24026
			0.076923 0.298702
			0.153846 0.357143
			0.230769 0.415585
			0.307692 0.474026
			0.384615 0.532468
			0.461538 0.590909
			0.538462 0.649351
			0.615385 0.707792
			0.692308 0.766234
			0.769231 0.824675
			0.846154 0.883117
			0.923077 0.941558
			1 1
		}
		{
			0 0.5127
			0.076923 0.550185
			0.153846 0.587669
			0.230769 0.625154
			0.307692 0.662638
			0.384615 0.700123
			0.461538 0.737608
			0.538462 0.775092
			0.615385 0.812577
			0.692308 0.850062
			0.769231 0.887546
			0.846154 0.925031
			0.923077 0.962515
			1 1
		}
	};
	sizeGraph1 120
	{
		{
			0 1
			0.076923 1
			0.153846 1
			0.230769 1
			0.307692 1
			0.384615 1
			0.461538 1
			0.538462 1
			0.615385 1
			0.692308 1
			0.769231 1
			0.846154 1
			0.923077 1
			1 1
		}
		{
			0 0.675325
			0.076923 0.68032
			0.153846 0.685315
			0.230769 0.69031
			0.307692 0.695305
			0.384615 0.7003
			0.461538 0.705295
			0.538462 0.71029
			0.615385 0.715285
			0.692308 0.72028
			0.769231 0.725275
			0.846154 0.73027
			0.923077 0.735265
			1 0.74026
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.076923 1
			0.153846 1
			0.230769 1
			0.307692 1
			0.384615 1
			0.461538 1
			0.538462 0.960784
			0.615385 0.890196
			0.692308 0.819608
			0.769231 0.745098
			0.846154 0.67451
			0.923077 0.494118
			1 0
		}
		{
			0 1
			0.076923 0.996078
			0.153846 0.992157
			0.230769 0.984314
			0.307692 0.980392
			0.384615 0.976471
			0.461538 0.972549
			0.538462 0.968627
			0.615385 0.960784
			0.692308 0.956863
			0.769231 0.952941
			0.846154 0.94902
			0.923077 0.945098
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_debris_clump_dirt"
	};
}
{
	name "wraith_oneshot_def13";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 2500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 4 0;
	spawnOneShot 4 0;
	spawnDelayMsec 5 0;
	lifeSpanMsec 1062 78;
	spawnOrgX 20 0;
	spawnOrgY 5 -10;
	spawnOrgZ 5 -10;
	spawnOffsetRadius 10 0;
	spawnOffsetHeight 0 5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 50.8
	{
		{
			0 0.5
			0.125 0.47488
			0.25 0.449761
			0.375 0.424641
			0.5 0.399521
			0.625 0.374402
			0.75 0.349282
			0.875 0.324163
			1 0.299043
		}
		{
			0 0.5
			0.125 0.5
			0.25 0.5
			0.375 0.5
			0.5 0.5
			0.625 0.5
			0.75 0.5
			0.875 0.5
			1 0.5
		}
	};
	velGraph0Y 1851
	{
		{
			0 0.5
			0.125 0.159506
			0.25 0.079729
			0.375 0.043446
			0.5 0.011824
			0.625 0.008868
			0.75 0.005912
			0.875 0.002956
			1 0
		}
		{
			0 -0.5
			0.125 -0.130274
			0.25 -0.074163
			0.375 -0.042796
			0.5 -0.019936
			0.625 -0.013014
			0.75 -0.008676
			0.875 -0.004338
			1 0
		}
	};
	velGraph0Z 1851
	{
		{
			0 0.5
			0.125 0.159506
			0.25 0.079729
			0.375 0.043062
			0.5 0.011757
			0.625 0.008817
			0.75 0.005878
			0.875 0.002939
			1 0
		}
		{
			0 -0.5
			0.125 -0.130114
			0.25 -0.067132
			0.375 -0.041627
			0.5 -0.021053
			0.625 -0.013253
			0.75 -0.008836
			0.875 -0.004418
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000982
	{
		{
			0 -0.5
			0.25 -0.412225
			0.5 -0.32445
			0.75 -0.236675
			1 -0.1489
		}
		{
			0 0.5
			0.25 0.41745
			0.5 0.3349
			0.75 0.25235
			1 0.1698
		}
	};
	sizeGraph0 140
	{
		{
			0 0.246753
			0.25 0.688312
			0.5 0.851852
			0.75 0.939924
			1 1
		}
		{
			0 0.383117
			0.25 0.517473
			0.5 0.631459
			0.75 0.669626
			1 0.707792
		}
	};
	sizeGraph1 140
	{
		{
			0 0.246753
			0.25 0.688312
			0.5 0.851852
			0.75 0.939924
			1 1
		}
		{
			0 0.383117
			0.25 0.517473
			0.5 0.631459
			0.75 0.669626
			1 0.707792
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.25 0.74902
			0.5 0.501961
			0.75 0.25098
			1 0
		}
		{
			0 1
			0.25 0.74902
			0.5 0.501961
			0.75 0.25098
			1 0
		}
	};
	lightingFrac 0.498039;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_def_1_z20"
	};
}
{
	name "wraith_oneshot_def14";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 6500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 8 0;
	spawnOneShot 8 0;
	spawnDelayMsec 10 0;
	lifeSpanMsec 3000 500;
	spawnOrgX 0 0;
	spawnOrgY -0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 10 0;
	spawnOffsetHeight 1 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -35 70;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 3200
	{
		{
			0 0.5
			0.034483 0.101611
			0.068966 0.060334
			0.103448 0.019056
			0.137931 0.007177
			0.172414 0.007177
			0.206897 0.007177
			0.241379 0.007177
			0.275862 0.007177
			0.310345 0.007177
			0.344828 0.007177
			0.37931 0.007177
			0.413793 0.007177
			0.448276 0.007177
			0.482759 0.007177
			0.517241 0.007177
			0.551724 0.007177
			0.586207 0.007177
			0.62069 0.007177
			0.655172 0.007177
			0.689655 0.007177
			0.724138 0.007177
			0.758621 0.007177
			0.793103 0.007177
			0.827586 0.007177
			0.862069 0.007177
			0.896552 0.007177
			0.931035 0.007177
			0.965517 0.007177
			1 0.007177
		}
		{
			0 0.011962
			0.034483 0.011797
			0.068966 0.011632
			0.103448 0.011467
			0.137931 0.011302
			0.172414 0.011137
			0.206897 0.010972
			0.241379 0.010807
			0.275862 0.010642
			0.310345 0.010477
			0.344828 0.010312
			0.37931 0.010147
			0.413793 0.009982
			0.448276 0.009817
			0.482759 0.009652
			0.517241 0.009487
			0.551724 0.009322
			0.586207 0.009157
			0.62069 0.008992
			0.655172 0.008827
			0.689655 0.008662
			0.724138 0.008497
			0.758621 0.008332
			0.793103 0.008167
			0.827586 0.008002
			0.862069 0.007837
			0.896552 0.007672
			0.931035 0.007507
			0.965517 0.007342
			1 0.007177
		}
	};
	velGraph0Y 30
	{
		{
			0 0.5
			0.034483 0.482759
			0.068966 0.465517
			0.103448 0.448276
			0.137931 0.431035
			0.172414 0.413793
			0.206897 0.396552
			0.241379 0.37931
			0.275862 0.362069
			0.310345 0.344828
			0.344828 0.327586
			0.37931 0.310345
			0.413793 0.293103
			0.448276 0.275862
			0.482759 0.258621
			0.517241 0.241379
			0.551724 0.224138
			0.586207 0.206897
			0.62069 0.189655
			0.655172 0.172414
			0.689655 0.155172
			0.724138 0.137931
			0.758621 0.12069
			0.793103 0.103448
			0.827586 0.086207
			0.862069 0.068966
			0.896552 0.051724
			0.931035 0.034483
			0.965517 0.017241
			1 0
		}
		{
			0 -0.5
			0.034483 -0.482759
			0.068966 -0.465517
			0.103448 -0.448276
			0.137931 -0.431035
			0.172414 -0.413793
			0.206897 -0.396552
			0.241379 -0.37931
			0.275862 -0.362069
			0.310345 -0.344828
			0.344828 -0.327586
			0.37931 -0.310345
			0.413793 -0.293103
			0.448276 -0.275862
			0.482759 -0.258621
			0.517241 -0.241379
			0.551724 -0.224138
			0.586207 -0.206897
			0.62069 -0.189655
			0.655172 -0.172414
			0.689655 -0.155172
			0.724138 -0.137931
			0.758621 -0.12069
			0.793103 -0.103448
			0.827586 -0.086207
			0.862069 -0.068966
			0.896552 -0.051724
			0.931035 -0.034483
			0.965517 -0.017241
			1 0
		}
	};
	velGraph0Z 21.244
	{
		{
			0 0.5
			0.034483 0.482759
			0.068966 0.465517
			0.103448 0.448276
			0.137931 0.431035
			0.172414 0.413793
			0.206897 0.396552
			0.241379 0.37931
			0.275862 0.362069
			0.310345 0.344828
			0.344828 0.327586
			0.37931 0.310345
			0.413793 0.293103
			0.448276 0.275862
			0.482759 0.258621
			0.517241 0.241379
			0.551724 0.224138
			0.586207 0.206897
			0.62069 0.189655
			0.655172 0.172414
			0.689655 0.155172
			0.724138 0.137931
			0.758621 0.12069
			0.793103 0.103448
			0.827586 0.086207
			0.862069 0.068966
			0.896552 0.051724
			0.931035 0.034483
			0.965517 0.017241
			1 0
		}
		{
			0 -0.454956
			0.034483 -0.439268
			0.068966 -0.42358
			0.103448 -0.407891
			0.137931 -0.392203
			0.172414 -0.376515
			0.206897 -0.360827
			0.241379 -0.345139
			0.275862 -0.329451
			0.310345 -0.313763
			0.344828 -0.298074
			0.37931 -0.282386
			0.413793 -0.266698
			0.448276 -0.25101
			0.482759 -0.235322
			0.517241 -0.219634
			0.551724 -0.203946
			0.586207 -0.188258
			0.62069 -0.172569
			0.655172 -0.156881
			0.689655 -0.141193
			0.724138 -0.125505
			0.758621 -0.109817
			0.793103 -0.094129
			0.827586 -0.078441
			0.862069 -0.062753
			0.896552 -0.047064
			0.931035 -0.031376
			0.965517 -0.015688
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000276
	{
		{
			0 -0.5
			0.052632 -0.481521
			0.105263 -0.463042
			0.157895 -0.444563
			0.210526 -0.426084
			0.263158 -0.407605
			0.315789 -0.389126
			0.368421 -0.370647
			0.421053 -0.352168
			0.473684 -0.33369
			0.526316 -0.315211
			0.578947 -0.296732
			0.631579 -0.278253
			0.684211 -0.259774
			0.736842 -0.241295
			0.789474 -0.222816
			0.842105 -0.204337
			0.894737 -0.185858
			0.947368 -0.167379
			1 -0.1489
		}
		{
			0 0.5
			0.052632 0.482621
			0.105263 0.465242
			0.157895 0.447863
			0.210526 0.430484
			0.263158 0.413105
			0.315789 0.395726
			0.368421 0.378347
			0.421053 0.360968
			0.473684 0.343589
			0.526316 0.326211
			0.578947 0.308832
			0.631579 0.291453
			0.684211 0.274074
			0.736842 0.256695
			0.789474 0.239316
			0.842105 0.221937
			0.894737 0.204558
			0.947368 0.187179
			1 0.1698
		}
	};
	sizeGraph0 190
	{
		{
			0 0
			0.052632 0.362977
			0.105263 0.418071
			0.157895 0.473166
			0.210526 0.528261
			0.263158 0.583355
			0.315789 0.63845
			0.368421 0.693545
			0.421053 0.722994
			0.473684 0.736961
			0.526316 0.750927
			0.578947 0.764893
			0.631579 0.778859
			0.684211 0.792826
			0.736842 0.806792
			0.789474 0.820758
			0.842105 0.834724
			0.894737 0.84869
			0.947368 0.862657
			1 0.876623
		}
		{
			0 0
			0.052632 0.201641
			0.105263 0.393173
			0.157895 0.49373
			0.210526 0.594288
			0.263158 0.683555
			0.315789 0.725952
			0.368421 0.768349
			0.421053 0.810746
			0.473684 0.851522
			0.526316 0.86637
			0.578947 0.881218
			0.631579 0.896066
			0.684211 0.910913
			0.736842 0.925761
			0.789474 0.940609
			0.842105 0.955457
			0.894737 0.970304
			0.947368 0.985152
			1 1
		}
	};
	sizeGraph1 190
	{
		{
			0 0
			0.052632 0.362977
			0.105263 0.418071
			0.157895 0.473166
			0.210526 0.528261
			0.263158 0.583355
			0.315789 0.63845
			0.368421 0.693545
			0.421053 0.722994
			0.473684 0.736961
			0.526316 0.750927
			0.578947 0.764893
			0.631579 0.778859
			0.684211 0.792826
			0.736842 0.806792
			0.789474 0.820758
			0.842105 0.834724
			0.894737 0.84869
			0.947368 0.862657
			1 0.876623
		}
		{
			0 0
			0.052632 0.201641
			0.105263 0.393173
			0.157895 0.49373
			0.210526 0.594288
			0.263158 0.683555
			0.315789 0.725952
			0.368421 0.768349
			0.421053 0.810746
			0.473684 0.851522
			0.526316 0.86637
			0.578947 0.881218
			0.631579 0.896066
			0.684211 0.910913
			0.736842 0.925761
			0.789474 0.940609
			0.842105 0.955457
			0.894737 0.970304
			0.947368 0.985152
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.052632 0
			0.105263 0
			0.157895 0
			0.210526 0
			0.263158 0
			0.315789 0
			0.368421 0
			0.421053 0
			0.473684 0
			0.526316 0
			0.578947 0
			0.631579 0
			0.684211 0
			0.736842 0
			0.789474 0
			0.842105 0
			0.894737 0
			0.947368 0
			1 0
		}
		{
			0 0
			0.052632 0
			0.105263 0
			0.157895 0
			0.210526 0
			0.263158 0
			0.315789 0
			0.368421 0
			0.421053 0
			0.473684 0
			0.526316 0
			0.578947 0
			0.631579 0
			0.684211 0
			0.736842 0
			0.789474 0
			0.842105 0
			0.894737 0
			0.947368 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.052632 0.980392
			0.105263 0.956863
			0.157895 0.937255
			0.210526 0.917647
			0.263158 0.898039
			0.315789 0.87451
			0.368421 0.854902
			0.421053 0.835294
			0.473684 0.815686
			0.526316 0.776471
			0.578947 0.717647
			0.631579 0.658824
			0.684211 0.6
			0.736842 0.541176
			0.789474 0.435294
			0.842105 0.32549
			0.894737 0.215686
			0.947368 0.109804
			1 0
		}
		{
			0 1
			0.052632 0.996078
			0.105263 0.988235
			0.157895 0.984314
			0.210526 0.980392
			0.263158 0.972549
			0.315789 0.968627
			0.368421 0.964706
			0.421053 0.941176
			0.473684 0.913725
			0.526316 0.886275
			0.578947 0.862745
			0.631579 0.835294
			0.684211 0.807843
			0.736842 0.721569
			0.789474 0.611765
			0.842105 0.501961
			0.894737 0.372549
			0.947368 0.184314
			1 0
		}
	};
	lightingFrac 0.2;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_def_1_z10"
	};
}
{
	name "wraith_oneshot_def15";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 4500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 5 0;
	spawnOneShot 5 0;
	spawnDelayMsec 100 0;
	lifeSpanMsec 500 1500;
	spawnOrgX 50 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 25;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 7 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 32;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 2;
	atlasEntryCount 32;
	atlasIndexRange 1;
	velGraph0X 1963.79
	{
		{
			0 0.017473
			0.083333 0.5
			0.166667 0.124037
			0.25 0.074035
			0.333333 0.024032
			0.416667 0.00562
			0.5 0.007863
			0.583333 0.010105
			0.666667 0.012348
			0.75 0.014591
			0.833333 0.016833
			0.916667 0.019076
			1 0.021319
		}
		{
			0 0
			0.083333 0.222191
			0.166667 0.029847
			0.25 0.029847
			0.333333 0.029847
			0.416667 0.029847
			0.5 0.029847
			0.583333 0.029847
			0.666667 0.029847
			0.75 0.029847
			0.833333 0.029847
			0.916667 0.029847
			1 0.029847
		}
	};
	velGraph0Y 257.912
	{
		{
			0 -0.02851
			0.083333 -0.424716
			0.166667 -0.211002
			0.25 -0.211002
			0.333333 -0.211002
			0.416667 -0.211002
			0.5 -0.211002
			0.583333 -0.211002
			0.666667 -0.211002
			0.75 -0.211002
			0.833333 -0.211002
			0.916667 -0.211002
			1 -0.211002
		}
		{
			0 0.011404
			0.083333 0.5
			0.166667 0.222402
			0.25 0.222402
			0.333333 0.222402
			0.416667 0.222402
			0.5 0.222402
			0.583333 0.222402
			0.666667 0.222402
			0.75 0.222402
			0.833333 0.222402
			0.916667 0.222402
			1 0.222402
		}
	};
	velGraph0Z 259.757
	{
		{
			0 0.005661
			0.083333 0.43493
			0.166667 0.192526
			0.25 0.192526
			0.333333 0.192526
			0.416667 0.192526
			0.5 0.192526
			0.583333 0.192526
			0.666667 0.192526
			0.75 0.192526
			0.833333 0.192526
			0.916667 0.192526
			1 0.192526
		}
		{
			0 -0.005661
			0.083333 -0.5
			0.166667 -0.220821
			0.25 -0.220821
			0.333333 -0.220821
			0.416667 -0.220821
			0.5 -0.220821
			0.583333 -0.220821
			0.666667 -0.220821
			0.75 -0.220821
			0.833333 -0.220821
			0.916667 -0.220821
			1 -0.220821
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000476
	{
		{
			0 0
			0.090909 0.045455
			0.181818 0.090909
			0.272727 0.136364
			0.363636 0.181818
			0.454545 0.227273
			0.545455 0.272727
			0.636364 0.318182
			0.727273 0.363636
			0.818182 0.409091
			0.909091 0.454545
			1 0.5
		}
		{
			0 0
			0.090909 -0.045455
			0.181818 -0.090909
			0.272727 -0.136364
			0.363636 -0.181818
			0.454545 -0.227273
			0.545455 -0.272727
			0.636364 -0.318182
			0.727273 -0.363636
			0.818182 -0.409091
			0.909091 -0.454545
			1 -0.5
		}
	};
	sizeGraph0 266
	{
		{
			0 0
			0.090909 0.304199
			0.181818 0.608398
			0.272727 0.668395
			0.363636 0.709845
			0.454545 0.751296
			0.545455 0.792747
			0.636364 0.834197
			0.727273 0.875648
			0.818182 0.917099
			0.909091 0.958549
			1 1
		}
		{
			0 0
			0.090909 0.24725
			0.181818 0.494499
			0.272727 0.56673
			0.363636 0.585986
			0.454545 0.605242
			0.545455 0.624498
			0.636364 0.643754
			0.727273 0.663011
			0.818182 0.682267
			0.909091 0.701523
			1 0.720779
		}
	};
	sizeGraph1 266
	{
		{
			0 0
			0.090909 0.304199
			0.181818 0.608398
			0.272727 0.668395
			0.363636 0.709845
			0.454545 0.751296
			0.545455 0.792747
			0.636364 0.834197
			0.727273 0.875648
			0.818182 0.917099
			0.909091 0.958549
			1 1
		}
		{
			0 0
			0.090909 0.24725
			0.181818 0.494499
			0.272727 0.56673
			0.363636 0.585986
			0.454545 0.605242
			0.545455 0.624498
			0.636364 0.643754
			0.727273 0.663011
			0.818182 0.682267
			0.909091 0.701523
			1 0.720779
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.090909 0.635294
			0.181818 0.72549
			0.272727 0.760784
			0.363636 0.662745
			0.454545 0.568627
			0.545455 0.47451
			0.636364 0.380392
			0.727273 0.286275
			0.818182 0.188235
			0.909091 0.094118
			1 0
		}
		{
			0 0
			0.090909 0.635294
			0.181818 0.72549
			0.272727 0.760784
			0.363636 0.662745
			0.454545 0.568627
			0.545455 0.47451
			0.636364 0.380392
			0.727273 0.286275
			0.818182 0.188235
			0.909091 0.094118
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_light_old"
	};
}
{
	name "wraith_oneshot_def16";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 2400;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 250;
	spawnLooping 2 2;
	spawnOneShot 2 2;
	spawnDelayMsec 0 0;
	lifeSpanMsec 500 1500;
	spawnOrgX 5 0;
	spawnOrgY 10 -20;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 25;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 2;
	atlasEntryCount 32;
	atlasIndexRange 1;
	velGraph0X 280.542
	{
		{
			0 0.017473
			0.083333 0.5
			0.166667 0.163148
			0.25 0.171137
			0.333333 0.179126
			0.416667 0.187115
			0.5 0.195104
			0.583333 0.203092
			0.666667 0.211081
			0.75 0.21907
			0.833333 0.227059
			0.916667 0.235048
			1 0.243037
		}
		{
			0 0
			0.083333 0.010304
			0.166667 0.020608
			0.25 0.030913
			0.333333 0.041217
			0.416667 0.051521
			0.5 0.061825
			0.583333 0.072129
			0.666667 0.082433
			0.75 0.092738
			0.833333 0.103042
			0.916667 0.113346
			1 0.12365
		}
	};
	velGraph0Y 853.022
	{
		{
			0 -0.028733
			0.083333 -0.402371
			0.166667 -0.089818
			0.25 -0.082239
			0.333333 -0.074659
			0.416667 -0.067079
			0.5 -0.0595
			0.583333 -0.05192
			0.666667 -0.044341
			0.75 -0.036761
			0.833333 -0.029182
			0.916667 -0.021602
			1 -0.014023
		}
		{
			0 0.011493
			0.083333 0.5
			0.166667 0.074721
			0.25 0.06809
			0.333333 0.061459
			0.416667 0.054828
			0.5 0.048198
			0.583333 0.041567
			0.666667 0.034936
			0.75 0.028306
			0.833333 0.021675
			0.916667 0.015044
			1 0.008414
		}
	};
	velGraph0Z 833.503
	{
		{
			0 0.005881
			0.083333 0.404126
			0.166667 0.096376
			0.25 0.087599
			0.333333 0.078823
			0.416667 0.070046
			0.5 0.06127
			0.583333 0.052493
			0.666667 0.043717
			0.75 0.03494
			0.833333 0.026164
			0.916667 0.017387
			1 0.008611
		}
		{
			0 -0.005881
			0.083333 -0.5
			0.166667 -0.086869
			0.25 -0.079617
			0.333333 -0.072365
			0.416667 -0.065114
			0.5 -0.057862
			0.583333 -0.05061
			0.666667 -0.043358
			0.75 -0.036107
			0.833333 -0.028855
			0.916667 -0.021603
			1 -0.014351
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.00048
	{
		{
			0 0
			0.1 0.05
			0.2 0.1
			0.3 0.15
			0.4 0.2
			0.5 0.25
			0.6 0.3
			0.7 0.35
			0.8 0.4
			0.9 0.45
			1 0.5
		}
		{
			0 0
			0.1 -0.05
			0.2 -0.1
			0.3 -0.15
			0.4 -0.2
			0.5 -0.25
			0.6 -0.3
			0.7 -0.35
			0.8 -0.4
			0.9 -0.45
			1 -0.5
		}
	};
	sizeGraph0 320
	{
		{
			0 0
			0.1 0.334619
			0.2 0.635234
			0.3 0.68083
			0.4 0.726426
			0.5 0.772021
			0.6 0.817617
			0.7 0.863213
			0.8 0.908809
			0.9 0.954404
			1 1
		}
		{
			0 0
			0.1 0.271975
			0.2 0.543949
			0.3 0.572507
			0.4 0.593689
			0.5 0.61487
			0.6 0.636052
			0.7 0.657234
			0.8 0.678416
			0.9 0.699597
			1 0.720779
		}
	};
	sizeGraph1 320
	{
		{
			0 0
			0.1 0.334619
			0.2 0.635234
			0.3 0.68083
			0.4 0.726426
			0.5 0.772021
			0.6 0.817617
			0.7 0.863213
			0.8 0.908809
			0.9 0.954404
			1 1
		}
		{
			0 0
			0.1 0.271975
			0.2 0.543949
			0.3 0.572507
			0.4 0.593689
			0.5 0.61487
			0.6 0.636052
			0.7 0.657234
			0.8 0.678416
			0.9 0.699597
			1 0.720779
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.1 0.752941
			0.2 0.776471
			0.3 0.729412
			0.4 0.627451
			0.5 0.521569
			0.6 0.419608
			0.7 0.313726
			0.8 0.207843
			0.9 0.105882
			1 0
		}
		{
			0 0
			0.1 0.752941
			0.2 0.776471
			0.3 0.729412
			0.4 0.627451
			0.5 0.521569
			0.6 0.419608
			0.7 0.313726
			0.8 0.207843
			0.9 0.105882
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_light_old"
	};
}
