iwfx 3

	efFlags;
	efPriority 125;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "wraith_looping_def0";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToOffset useCollision dieOnTouch;
	spawnRange 0 1600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 10 6;
	spawnOneShot 10 6;
	spawnDelayMsec 0 300;
	lifeSpanMsec 3000 0;
	spawnOrgX 0 20;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 10 10;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 360;
	rotationAxis 0 0 0 1;
	gravity 75 100;
	elasticity 0.05 0.05;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 20;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 1;
	velGraph0X 375
	{
		{
			0 0.266667
			1 0.5
		}
		{
			0 -0.266667
			1 0.106667
		}
	};
	velGraph0Y 200
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 1500
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.208134
			1 0.423445
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.02618
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 7
	{
		{
			0 0.512987
			1 0.512987
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 7
	{
		{
			0 0.512987
			1 0.512987
		}
		{
			0 1
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_debris_conc"
	};
}
{
	name "wraith_oneshot_def0";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToSpawn;
	spawnRange 0 3200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 1 0;
	lifeSpanMsec 40000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 120
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 10000;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	decal
	{
		"gfx_crater_blacktop"
	};
}
{
	name "wraith_oneshot_def1";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	spawnRange 0 2200;
	fadeInRange 0 0;
	fadeOutRange 120 100;
	spawnFrustumCullRadius 1200;
	spawnLooping 4 0;
	spawnOneShot 4 0;
	spawnDelayMsec 100 400;
	lifeSpanMsec 4500 100;
	spawnOrgX 5 5;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 10 0;
	spawnOffsetHeight 0.5 -1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity -1.5 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 350
	{
		{
			0 0.5
			0.022222 0.405406
			0.044444 0.310812
			0.066667 0.216218
			0.088889 0.137524
			0.111111 0.119968
			0.133333 0.102411
			0.155556 0.084855
			0.177778 0.067298
			0.2 0.049741
			0.222222 0.032185
			0.244444 0.025856
			0.266667 0.025166
			0.288889 0.024476
			0.311111 0.023786
			0.333333 0.023096
			0.355556 0.022406
			0.377778 0.021716
			0.4 0.021026
			0.422222 0.020335
			0.444444 0.019645
			0.466667 0.018955
			0.488889 0.018265
			0.511111 0.017575
			0.533333 0.016885
			0.555556 0.016195
			0.577778 0.015505
			0.6 0.014814
			0.622222 0.014124
			0.644444 0.013434
			0.666667 0.012744
			0.688889 0.012054
			0.711111 0.011364
			0.733333 0.010674
			0.755556 0.009984
			0.777778 0.009294
			0.8 0.008603
			0.822222 0.007913
			0.844444 0.007223
			0.866667 0.006533
			0.888889 0.005843
			0.911111 0.005153
			0.933333 0.004463
			0.955556 0.003773
			0.977778 0.003082
			1 0.002392
		}
		{
			0 0.5
			0.022222 0.401403
			0.044444 0.302806
			0.066667 0.204209
			0.088889 0.192629
			0.111111 0.181816
			0.133333 0.171002
			0.155556 0.160188
			0.177778 0.149374
			0.2 0.13856
			0.222222 0.127746
			0.244444 0.116933
			0.266667 0.106119
			0.288889 0.095305
			0.311111 0.084491
			0.333333 0.073677
			0.355556 0.062864
			0.377778 0.05205
			0.4 0.041236
			0.422222 0.039492
			0.444444 0.038249
			0.466667 0.037006
			0.488889 0.035763
			0.511111 0.034521
			0.533333 0.033278
			0.555556 0.032035
			0.577778 0.030792
			0.6 0.029549
			0.622222 0.028306
			0.644444 0.027063
			0.666667 0.02582
			0.688889 0.024577
			0.711111 0.023335
			0.733333 0.022092
			0.755556 0.020849
			0.777778 0.019606
			0.8 0.018363
			0.822222 0.01712
			0.844444 0.015877
			0.866667 0.014634
			0.888889 0.013391
			0.911111 0.012149
			0.933333 0.010906
			0.955556 0.009663
			0.977778 0.00842
			1 0.007177
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			0.022222 0
			0.044444 0
			0.066667 0
			0.088889 0
			0.111111 0
			0.133333 0
			0.155556 0
			0.177778 0
			0.2 0
			0.222222 0
			0.244444 0
			0.266667 0
			0.288889 0
			0.311111 0
			0.333333 0
			0.355556 0
			0.377778 0
			0.4 0
			0.422222 0
			0.444444 0
			0.466667 0
			0.488889 0
			0.511111 0
			0.533333 0
			0.555556 0
			0.577778 0
			0.6 0
			0.622222 0
			0.644444 0
			0.666667 0
			0.688889 0
			0.711111 0
			0.733333 0
			0.755556 0
			0.777778 0
			0.8 0
			0.822222 0
			0.844444 0
			0.866667 0
			0.888889 0
			0.911111 0
			0.933333 0
			0.955556 0
			0.977778 0
			1 0
		}
		{
			0 0
			0.022222 0
			0.044444 0
			0.066667 0
			0.088889 0
			0.111111 0
			0.133333 0
			0.155556 0
			0.177778 0
			0.2 0
			0.222222 0
			0.244444 0
			0.266667 0
			0.288889 0
			0.311111 0
			0.333333 0
			0.355556 0
			0.377778 0
			0.4 0
			0.422222 0
			0.444444 0
			0.466667 0
			0.488889 0
			0.511111 0
			0.533333 0
			0.555556 0
			0.577778 0
			0.6 0
			0.622222 0
			0.644444 0
			0.666667 0
			0.688889 0
			0.711111 0
			0.733333 0
			0.755556 0
			0.777778 0
			0.8 0
			0.822222 0
			0.844444 0
			0.866667 0
			0.888889 0
			0.911111 0
			0.933333 0
			0.955556 0
			0.977778 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			0.022222 0
			0.044444 0
			0.066667 0
			0.088889 0
			0.111111 0
			0.133333 0
			0.155556 0
			0.177778 0
			0.2 0
			0.222222 0
			0.244444 0
			0.266667 0
			0.288889 0
			0.311111 0
			0.333333 0
			0.355556 0
			0.377778 0
			0.4 0
			0.422222 0
			0.444444 0
			0.466667 0
			0.488889 0
			0.511111 0
			0.533333 0
			0.555556 0
			0.577778 0
			0.6 0
			0.622222 0
			0.644444 0
			0.666667 0
			0.688889 0
			0.711111 0
			0.733333 0
			0.755556 0
			0.777778 0
			0.8 0
			0.822222 0
			0.844444 0
			0.866667 0
			0.888889 0
			0.911111 0
			0.933333 0
			0.955556 0
			0.977778 0
			1 0
		}
		{
			0 0
			0.022222 0
			0.044444 0
			0.066667 0
			0.088889 0
			0.111111 0
			0.133333 0
			0.155556 0
			0.177778 0
			0.2 0
			0.222222 0
			0.244444 0
			0.266667 0
			0.288889 0
			0.311111 0
			0.333333 0
			0.355556 0
			0.377778 0
			0.4 0
			0.422222 0
			0.444444 0
			0.466667 0
			0.488889 0
			0.511111 0
			0.533333 0
			0.555556 0
			0.577778 0
			0.6 0
			0.622222 0
			0.644444 0
			0.666667 0
			0.688889 0
			0.711111 0
			0.733333 0
			0.755556 0
			0.777778 0
			0.8 0
			0.822222 0
			0.844444 0
			0.866667 0
			0.888889 0
			0.911111 0
			0.933333 0
			0.955556 0
			0.977778 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.00097
	{
		{
			0 -0.5
			0.111111 -0.455549
			0.222222 -0.411098
			0.333333 -0.366647
			0.444444 -0.322196
			0.555556 -0.277744
			0.666667 -0.233293
			0.777778 -0.188842
			0.888889 -0.144391
			1 -0.09994
		}
		{
			0 0.5
			0.111111 0.454826
			0.222222 0.409651
			0.333333 0.364477
			0.444444 0.319302
			0.555556 0.274128
			0.666667 0.228953
			0.777778 0.183779
			0.888889 0.138604
			1 0.09343
		}
	};
	sizeGraph0 250
	{
		{
			0 0.233766
			0.111111 0.388345
			0.222222 0.538747
			0.333333 0.631567
			0.444444 0.724387
			0.555556 0.8113
			0.666667 0.858475
			0.777778 0.90565
			0.888889 0.952825
			1 1
		}
		{
			0 0
			0.111111 0.134416
			0.222222 0.266323
			0.333333 0.363636
			0.444444 0.46095
			0.555556 0.558263
			0.666667 0.584505
			0.777778 0.599627
			0.888889 0.614748
			1 0.62987
		}
	};
	sizeGraph1 250
	{
		{
			0 0.233766
			0.111111 0.388345
			0.222222 0.538747
			0.333333 0.631567
			0.444444 0.724387
			0.555556 0.8113
			0.666667 0.858475
			0.777778 0.90565
			0.888889 0.952825
			1 1
		}
		{
			0 0
			0.111111 0.134416
			0.222222 0.266323
			0.333333 0.363636
			0.444444 0.46095
			0.555556 0.558263
			0.666667 0.584505
			0.777778 0.599627
			0.888889 0.614748
			1 0.62987
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.111111 0.890196
			0.222222 0.776471
			0.333333 0.666667
			0.444444 0.556863
			0.555556 0.443137
			0.666667 0.333333
			0.777778 0.223529
			0.888889 0.109804
			1 0
		}
		{
			0 1
			0.111111 0.890196
			0.222222 0.776471
			0.333333 0.666667
			0.444444 0.556863
			0.555556 0.443137
			0.666667 0.333333
			0.777778 0.223529
			0.888889 0.109804
			1 0
		}
	};
	lightingFrac 0.498039;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_scattered"
	};
}
{
	name "wraith_oneshot_def2";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 6500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 700;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 1 0;
	lifeSpanMsec 1 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	runner
	{
		"explosions/fx_grenade_flash"
	};
}
{
	name "wraith_oneshot_def3";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 3200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1600;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 200 0;
	lifeSpanMsec 1 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	runner
	{
		"env/smoke/fx_grenade_smk_ling_w"
	};
}
{
	name "wraith_oneshot_def4";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToOffset useCollision dieOnTouch;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 5 0;
	spawnOneShot 5 0;
	spawnDelayMsec 100 300;
	lifeSpanMsec 3000 0;
	spawnOrgX 20 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 10 0;
	spawnOffsetHeight 0.5 -1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 360;
	rotationAxis 0 0 0 1;
	gravity 75 100;
	elasticity 0.05 0.05;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 20;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 1;
	velGraph0X 375
	{
		{
			0 0.266667
			1 0.5
		}
		{
			0 -0.266667
			1 0.106667
		}
	};
	velGraph0Y 200
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 1500
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.208134
			1 0.423445
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.02618
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 12.474
	{
		{
			0 1
			1 0.991151
		}
		{
			0 0.132743
			1 0.132743
		}
	};
	sizeGraph1 12.474
	{
		{
			0 1
			1 0.991151
		}
		{
			0 0.132743
			1 0.132743
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_debris_conc"
	};
}
{
	name "wraith_oneshot_def5";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToOffset nonUniformScale;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 750;
	spawnLooping 3 2;
	spawnOneShot 3 2;
	spawnDelayMsec 0 50;
	lifeSpanMsec 500 175;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 10 10;
	spawnOffsetHeight 10 10;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 0;
	atlasEntryCount 4;
	atlasIndexRange 1;
	velGraph0X 1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 10
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 10
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	sizeGraph0 100
	{
		{
			0 0.324675
			0.25 0.493506
			0.5 0.662337
			0.75 0.831169
			1 1
		}
		{
			0 0.188312
			0.25 0.295455
			0.5 0.402598
			0.75 0.50974
			1 0.616883
		}
	};
	sizeGraph1 300
	{
		{
			0 0
			0.25 0.476683
			0.5 0.86039
			0.75 0.951093
			1 1
		}
		{
			0 0
			0.25 0.125
			0.5 0.25
			0.75 0.375
			1 0.5
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.25 1
			0.5 1
			0.75 0.501961
			1 0
		}
		{
			0 1
			0.25 0.929412
			0.5 0.705882
			0.75 0.215686
			1 0
		}
	};
	lightingFrac 0.498039;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	line
	{
		"gfx_fxt_smk_tendril"
	};
}
{
	name "wraith_oneshot_def6";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToOffset nonUniformScale;
	spawnRange 0 2600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 450;
	spawnLooping 5 2;
	spawnOneShot 5 2;
	spawnDelayMsec 0 100;
	lifeSpanMsec 200 100;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 10 10;
	spawnOffsetHeight 5 10;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	sizeGraph0 200
	{
		{
			0 0.324675
			0.5 0.662337
			1 1
		}
		{
			0 0.188312
			0.5 0.402598
			1 0.616883
		}
	};
	sizeGraph1 350
	{
		{
			0 0
			0.5 0.734641
			1 1
		}
		{
			0 0
			0.5 0.25
			1 0.5
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.5 1
			1 0
		}
		{
			0 1
			0.5 0.886275
			1 0
		}
	};
	lightingFrac 0.498039;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	line
	{
		"gfx_fxt_debris_clump"
		"gfx_fxt_debris_clump_dirt"
	};
}
{
	name "wraith_oneshot_def7";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetSphere runRelToSpawn nonUniformScale useGaussianCloud;
	spawnRange 0 1600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 50 0;
	lifeSpanMsec 2100 500;
	spawnOrgX 0 5;
	spawnOrgY 24 -36;
	spawnOrgZ 0 0;
	spawnOffsetRadius 10 0;
	spawnOffsetHeight 1 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 65 0;
	rotationAxis 0 0 0 1;
	gravity 45 10;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 1000
	{
		{
			0 0.5
			1 -0.032823
		}
		{
			0 0.23512
			1 0.007177
		}
	};
	velGraph0Y 30
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 21.244
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.454956
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
	};
	sizeGraph0 7
	{
		{
			0 0.733766
			0.142857 0.738404
			0.285714 0.743043
			0.428571 0.747681
			0.571429 0.752319
			0.714286 0.756957
			0.857143 0.761596
			1 0.766234
		}
		{
			0 0.746753
			0.142857 0.782931
			0.285714 0.819109
			0.428571 0.855287
			0.571429 0.891466
			0.714286 0.927644
			0.857143 0.963822
			1 1
		}
	};
	sizeGraph1 7
	{
		{
			0 0.75974
			0.142857 0.794063
			0.285714 0.828386
			0.428571 0.862709
			0.571429 0.897031
			0.714286 0.931354
			0.857143 0.965677
			1 1
		}
		{
			0 0.720779
			0.142857 0.725417
			0.285714 0.730056
			0.428571 0.734694
			0.571429 0.739332
			0.714286 0.74397
			0.857143 0.748609
			1 0.753247
		}
	};
	scaleGraph 500
	{
		{
			0 0.051948
			0.142857 0.187384
			0.285714 0.32282
			0.428571 0.458256
			0.571429 0.593692
			0.714286 0.729128
			0.857143 0.864564
			1 1
		}
		{
			0 0.097403
			0.142857 0.262725
			0.285714 0.391627
			0.428571 0.52053
			0.571429 0.627706
			0.714286 0.72583
			0.857143 0.823954
			1 0.922078
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.142857 0.945098
			0.285714 0.886275
			0.428571 0.831373
			0.571429 0.72549
			0.714286 0.568627
			0.857143 0.294118
			1 0
		}
		{
			0 1
			0.142857 0.984314
			0.285714 0.972549
			0.428571 0.937255
			0.571429 0.866667
			0.714286 0.768627
			0.857143 0.470588
			1 0
		}
	};
	lightingFrac 0.6;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 512 256;
	billboardPivot 0 -0;
	cloud
	{
		"gfx_fxt_debris_gib_dirt_pcloud_1"
		"gfx_fxt_debris_gib_dirt_pcloud_2"
	};
}
{
	name "wraith_oneshot_def8";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 2400;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 100;
	lifeSpanMsec 300 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.06154
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	sizeGraph0 210
	{
		{
			0 0
			0.333333 0.333333
			0.666667 0.666667
			1 1
		}
		{
			0 0
			0.333333 0.333333
			0.666667 0.666667
			1 1
		}
	};
	sizeGraph1 200
	{
		{
			0 0
			0.333333 0.703842
			0.666667 0.898102
			1 1
		}
		{
			0 0
			0.333333 0.703842
			0.666667 0.898102
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.333333 1
			0.666667 0.815686
			1 0
		}
		{
			0 1
			0.333333 1
			0.666667 0.815686
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	line
	{
		"gfx_fxt_debris_spike_z3"
	};
}
{
	name "wraith_oneshot_def9";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 6500;
	fadeInRange 0 0;
	fadeOutRange 150 70;
	spawnFrustumCullRadius 0;
	spawnLooping 3 0;
	spawnOneShot 3 0;
	spawnDelayMsec 10 0;
	lifeSpanMsec 1500 300;
	spawnOrgX 20 -50;
	spawnOrgY -0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 10 0;
	spawnOffsetHeight 1 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -35 70;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 3200
	{
		{
			0 0.5
			0.083333 0.043135
			0.166667 0.007177
			0.25 0.007177
			0.333333 0.007177
			0.416667 0.007177
			0.5 0.007177
			0.583333 0.007177
			0.666667 0.007177
			0.75 0.007177
			0.833333 0.007177
			0.916667 0.007177
			1 0.007177
		}
		{
			0 0.5
			0.083333 0.044834
			0.166667 0.007177
			0.25 0.007177
			0.333333 0.007177
			0.416667 0.007177
			0.5 0.007177
			0.583333 0.007177
			0.666667 0.007177
			0.75 0.007177
			0.833333 0.007177
			0.916667 0.007177
			1 0.007177
		}
	};
	velGraph0Y 30
	{
		{
			0 0.5
			0.083333 0.394843
			0.166667 0.289687
			0.25 0.239657
			0.333333 0.195281
			0.416667 0.150906
			0.5 0.115306
			0.583333 0.096088
			0.666667 0.076871
			0.75 0.057653
			0.833333 0.038435
			0.916667 0.019218
			1 0
		}
		{
			0 -0.5
			0.083333 -0.403559
			0.166667 -0.307118
			0.25 -0.259348
			0.333333 -0.226328
			0.416667 -0.193307
			0.5 -0.160287
			0.583333 -0.133573
			0.666667 -0.106858
			0.75 -0.080143
			0.833333 -0.053429
			0.916667 -0.026714
			1 0
		}
	};
	velGraph0Z 21.244
	{
		{
			0 0.5
			0.083333 0.429566
			0.166667 0.359132
			0.25 0.288698
			0.333333 0.225149
			0.416667 0.197005
			0.5 0.168862
			0.583333 0.140718
			0.666667 0.112575
			0.75 0.084431
			0.833333 0.056287
			0.916667 0.028144
			1 0
		}
		{
			0 -0.454956
			0.083333 -0.390908
			0.166667 -0.326859
			0.25 -0.262811
			0.333333 -0.198763
			0.416667 -0.160969
			0.5 -0.137974
			0.583333 -0.114978
			0.666667 -0.091982
			0.75 -0.068987
			0.833333 -0.045991
			0.916667 -0.022996
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000279
	{
		{
			0 -0.5
			0.066667 -0.476593
			0.133333 -0.453187
			0.2 -0.42978
			0.266667 -0.406373
			0.333333 -0.382967
			0.4 -0.35956
			0.466667 -0.336153
			0.533333 -0.312747
			0.6 -0.28934
			0.666667 -0.265933
			0.733333 -0.242527
			0.8 -0.21912
			0.866667 -0.195713
			0.933333 -0.172307
			1 -0.1489
		}
		{
			0 0.5
			0.066667 0.477987
			0.133333 0.455973
			0.2 0.43396
			0.266667 0.411947
			0.333333 0.389933
			0.4 0.36792
			0.466667 0.345907
			0.533333 0.323893
			0.6 0.30188
			0.666667 0.279867
			0.733333 0.257853
			0.8 0.23584
			0.866667 0.213827
			0.933333 0.191813
			1 0.1698
		}
	};
	sizeGraph0 150
	{
		{
			0 0
			0.066667 0.377669
			0.133333 0.447455
			0.2 0.517242
			0.266667 0.587028
			0.333333 0.656815
			0.4 0.717408
			0.466667 0.735099
			0.533333 0.752789
			0.6 0.77048
			0.666667 0.78817
			0.733333 0.805861
			0.8 0.823551
			0.866667 0.841242
			0.933333 0.858932
			1 0.876623
		}
		{
			0 0
			0.066667 0.255411
			0.133333 0.446803
			0.2 0.574176
			0.266667 0.686382
			0.333333 0.740084
			0.4 0.793787
			0.466667 0.84749
			0.533333 0.86835
			0.6 0.887157
			0.666667 0.905964
			0.733333 0.924771
			0.8 0.943578
			0.866667 0.962386
			0.933333 0.981193
			1 1
		}
	};
	sizeGraph1 150
	{
		{
			0 0
			0.066667 0.377669
			0.133333 0.447455
			0.2 0.517242
			0.266667 0.587028
			0.333333 0.656815
			0.4 0.717408
			0.466667 0.735099
			0.533333 0.752789
			0.6 0.77048
			0.666667 0.78817
			0.733333 0.805861
			0.8 0.823551
			0.866667 0.841242
			0.933333 0.858932
			1 0.876623
		}
		{
			0 0
			0.066667 0.255411
			0.133333 0.446803
			0.2 0.574176
			0.266667 0.686382
			0.333333 0.740084
			0.4 0.793787
			0.466667 0.84749
			0.533333 0.86835
			0.6 0.887157
			0.666667 0.905964
			0.733333 0.924771
			0.8 0.943578
			0.866667 0.962386
			0.933333 0.981193
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.066667 0
			0.133333 0
			0.2 0
			0.266667 0
			0.333333 0
			0.4 0
			0.466667 0
			0.533333 0
			0.6 0
			0.666667 0
			0.733333 0
			0.8 0
			0.866667 0
			0.933333 0
			1 0
		}
		{
			0 0
			0.066667 0
			0.133333 0
			0.2 0
			0.266667 0
			0.333333 0
			0.4 0
			0.466667 0
			0.533333 0
			0.6 0
			0.666667 0
			0.733333 0
			0.8 0
			0.866667 0
			0.933333 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.066667 0.854902
			0.133333 0.705882
			0.2 0.560784
			0.266667 0.466667
			0.333333 0.372549
			0.4 0.278431
			0.466667 0.184314
			0.533333 0.090196
			0.6 0.070588
			0.666667 0.058824
			0.733333 0.047059
			0.8 0.035294
			0.866667 0.023529
			0.933333 0.011765
			1 0
		}
		{
			0 1
			0.066667 0.972549
			0.133333 0.945098
			0.2 0.917647
			0.266667 0.894118
			0.333333 0.839216
			0.4 0.737255
			0.466667 0.639216
			0.533333 0.537255
			0.6 0.439216
			0.666667 0.337255
			0.733333 0.239216
			0.8 0.137255
			0.866667 0.094118
			0.933333 0.047059
			1 0
		}
	};
	lightingFrac 0.498039;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_def_1_z10"
	};
}
{
	name "wraith_oneshot_def10";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 6500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 2 0;
	spawnOneShot 2 0;
	spawnDelayMsec 10 0;
	lifeSpanMsec 1326 387;
	spawnOrgX 0 60;
	spawnOrgY -0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 10 0;
	spawnOffsetHeight 1 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -35 70;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 1200
	{
		{
			0 0.5
			0.066667 0.028616
			0.133333 0.017065
			0.2 0.011749
			0.266667 0.011368
			0.333333 0.010987
			0.4 0.010606
			0.466667 0.010225
			0.533333 0.009844
			0.6 0.009463
			0.666667 0.009082
			0.733333 0.008701
			0.8 0.00832
			0.866667 0.007939
			0.933333 0.007558
			1 0.007177
		}
		{
			0 0.5
			0.066667 0.028616
			0.133333 0.017066
			0.2 0.011749
			0.266667 0.011368
			0.333333 0.010987
			0.4 0.010606
			0.466667 0.010225
			0.533333 0.009844
			0.6 0.009463
			0.666667 0.009082
			0.733333 0.008701
			0.8 0.00832
			0.866667 0.007939
			0.933333 0.007558
			1 0.007177
		}
	};
	velGraph0Y 171
	{
		{
			0 0.5
			0.066667 0.466667
			0.133333 0.433333
			0.2 0.4
			0.266667 0.366667
			0.333333 0.333333
			0.4 0.3
			0.466667 0.266667
			0.533333 0.233333
			0.6 0.2
			0.666667 0.166667
			0.733333 0.133333
			0.8 0.1
			0.866667 0.066667
			0.933333 0.033333
			1 0
		}
		{
			0 -0.5
			0.066667 -0.466667
			0.133333 -0.433333
			0.2 -0.4
			0.266667 -0.366667
			0.333333 -0.333333
			0.4 -0.3
			0.466667 -0.266667
			0.533333 -0.233333
			0.6 -0.2
			0.666667 -0.166667
			0.733333 -0.133333
			0.8 -0.1
			0.866667 -0.066667
			0.933333 -0.033333
			1 0
		}
	};
	velGraph0Z 121.091
	{
		{
			0 0.5
			0.066667 0.466667
			0.133333 0.433333
			0.2 0.4
			0.266667 0.366667
			0.333333 0.333333
			0.4 0.3
			0.466667 0.266667
			0.533333 0.233333
			0.6 0.2
			0.666667 0.166667
			0.733333 0.133333
			0.8 0.1
			0.866667 0.066667
			0.933333 0.033333
			1 0
		}
		{
			0 -0.454956
			0.066667 -0.424625
			0.133333 -0.394295
			0.2 -0.363965
			0.266667 -0.333634
			0.333333 -0.303304
			0.4 -0.272973
			0.466667 -0.242643
			0.533333 -0.212313
			0.6 -0.181982
			0.666667 -0.151652
			0.733333 -0.121322
			0.8 -0.090991
			0.866667 -0.060661
			0.933333 -0.03033
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000571
	{
		{
			0 -0.5
			0.090909 -0.468082
			0.181818 -0.436164
			0.272727 -0.404245
			0.363636 -0.372327
			0.454545 -0.340409
			0.545455 -0.308491
			0.636364 -0.276573
			0.727273 -0.244655
			0.818182 -0.212736
			0.909091 -0.180818
			1 -0.1489
		}
		{
			0 0.5
			0.090909 0.469982
			0.181818 0.439964
			0.272727 0.409945
			0.363636 0.379927
			0.454545 0.349909
			0.545455 0.319891
			0.636364 0.289873
			0.727273 0.259855
			0.818182 0.229836
			0.909091 0.199818
			1 0.1698
		}
	};
	sizeGraph0 150
	{
		{
			0 0.24026
			0.090909 0.531994
			0.181818 0.595956
			0.272727 0.659918
			0.363636 0.716329
			0.454545 0.729952
			0.545455 0.743575
			0.636364 0.757197
			0.727273 0.77082
			0.818182 0.784443
			0.909091 0.798065
			1 0.811688
		}
		{
			0 0.363636
			0.090909 0.64699
			0.181818 0.767077
			0.272727 0.869024
			0.363636 0.895929
			0.454545 0.910796
			0.545455 0.925664
			0.636364 0.940531
			0.727273 0.955398
			0.818182 0.970265
			0.909091 0.985133
			1 1
		}
	};
	sizeGraph1 150
	{
		{
			0 0.24026
			0.090909 0.531994
			0.181818 0.595956
			0.272727 0.659918
			0.363636 0.716329
			0.454545 0.729952
			0.545455 0.743575
			0.636364 0.757197
			0.727273 0.77082
			0.818182 0.784443
			0.909091 0.798065
			1 0.811688
		}
		{
			0 0.363636
			0.090909 0.64699
			0.181818 0.767077
			0.272727 0.869024
			0.363636 0.895929
			0.454545 0.910796
			0.545455 0.925664
			0.636364 0.940531
			0.727273 0.955398
			0.818182 0.970265
			0.909091 0.985133
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.090909 0.909804
			0.181818 0.819608
			0.272727 0.72549
			0.363636 0.635294
			0.454545 0.545098
			0.545455 0.454902
			0.636364 0.364706
			0.727273 0.27451
			0.818182 0.180392
			0.909091 0.090196
			1 0
		}
		{
			0 1
			0.090909 0.909804
			0.181818 0.819608
			0.272727 0.72549
			0.363636 0.635294
			0.454545 0.545098
			0.545455 0.454902
			0.636364 0.364706
			0.727273 0.27451
			0.818182 0.180392
			0.909091 0.090196
			1 0
		}
	};
	lightingFrac 0.498039;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_def_1_z10"
	};
}
{
	name "wraith_oneshot_def11";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 6500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1600;
	spawnLooping 6 0;
	spawnOneShot 6 0;
	spawnDelayMsec 5 0;
	lifeSpanMsec 1500 400;
	spawnOrgX 20 0;
	spawnOrgY 5 -10;
	spawnOrgZ 5 -10;
	spawnOffsetRadius 10 0;
	spawnOffsetHeight 0 5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 20
	{
		{
			0 0.5
			0.0625 0.48744
			0.125 0.47488
			0.1875 0.462321
			0.25 0.449761
			0.3125 0.437201
			0.375 0.424641
			0.4375 0.412081
			0.5 0.399521
			0.5625 0.386962
			0.625 0.374402
			0.6875 0.361842
			0.75 0.349282
			0.8125 0.336722
			0.875 0.324163
			0.9375 0.311603
			1 0.299043
		}
		{
			0 0.5
			0.0625 0.5
			0.125 0.5
			0.1875 0.5
			0.25 0.5
			0.3125 0.5
			0.375 0.5
			0.4375 0.5
			0.5 0.5
			0.5625 0.5
			0.625 0.5
			0.6875 0.5
			0.75 0.5
			0.8125 0.5
			0.875 0.5
			0.9375 0.5
			1 0.5
		}
	};
	velGraph0Y 650
	{
		{
			0 0.5
			0.0625 0.159199
			0.125 0.093736
			0.1875 0.057335
			0.25 0.038156
			0.3125 0.018976
			0.375 0.015386
			0.4375 0.013848
			0.5 0.012309
			0.5625 0.01077
			0.625 0.009232
			0.6875 0.007693
			0.75 0.006155
			0.8125 0.004616
			0.875 0.003077
			0.9375 0.001539
			1 0
		}
		{
			0 -0.5
			0.0625 -0.155348
			0.125 -0.095616
			0.1875 -0.063142
			0.25 -0.041218
			0.3125 -0.019295
			0.375 -0.015386
			0.4375 -0.013848
			0.5 -0.012309
			0.5625 -0.01077
			0.625 -0.009232
			0.6875 -0.007693
			0.75 -0.006155
			0.8125 -0.004616
			0.875 -0.003077
			0.9375 -0.001539
			1 0
		}
	};
	velGraph0Z 650
	{
		{
			0 0.5
			0.0625 0.159199
			0.125 0.093736
			0.1875 0.057335
			0.25 0.038156
			0.3125 0.018976
			0.375 0.015386
			0.4375 0.013848
			0.5 0.012309
			0.5625 0.01077
			0.625 0.009232
			0.6875 0.007693
			0.75 0.006155
			0.8125 0.004616
			0.875 0.003077
			0.9375 0.001539
			1 0
		}
		{
			0 -0.5
			0.0625 -0.155348
			0.125 -0.095616
			0.1875 -0.063142
			0.25 -0.041218
			0.3125 -0.019295
			0.375 -0.015386
			0.4375 -0.013848
			0.5 -0.012309
			0.5625 -0.01077
			0.625 -0.009232
			0.6875 -0.007693
			0.75 -0.006155
			0.8125 -0.004616
			0.875 -0.003077
			0.9375 -0.001539
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000873
	{
		{
			0 -0.5
			0.111111 -0.460989
			0.222222 -0.421978
			0.333333 -0.382967
			0.444444 -0.343956
			0.555556 -0.304944
			0.666667 -0.265933
			0.777778 -0.226922
			0.888889 -0.187911
			1 -0.1489
		}
		{
			0 0.5
			0.111111 0.463311
			0.222222 0.426622
			0.333333 0.389933
			0.444444 0.353244
			0.555556 0.316556
			0.666667 0.279867
			0.777778 0.243178
			0.888889 0.206489
			1 0.1698
		}
	};
	sizeGraph0 165
	{
		{
			0 0.246753
			0.111111 0.614705
			0.222222 0.706386
			0.333333 0.798067
			0.444444 0.862387
			0.555556 0.889909
			0.666667 0.917432
			0.777778 0.944955
			0.888889 0.972477
			1 1
		}
		{
			0 0.383117
			0.111111 0.461801
			0.222222 0.540486
			0.333333 0.607152
			0.444444 0.623925
			0.555556 0.640699
			0.666667 0.657472
			0.777778 0.674245
			0.888889 0.691019
			1 0.707792
		}
	};
	sizeGraph1 165
	{
		{
			0 0.246753
			0.111111 0.614705
			0.222222 0.706386
			0.333333 0.798067
			0.444444 0.862387
			0.555556 0.889909
			0.666667 0.917432
			0.777778 0.944955
			0.888889 0.972477
			1 1
		}
		{
			0 0.383117
			0.111111 0.461801
			0.222222 0.540486
			0.333333 0.607152
			0.444444 0.623925
			0.555556 0.640699
			0.666667 0.657472
			0.777778 0.674245
			0.888889 0.691019
			1 0.707792
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
		{
			0 0
			0.111111 0
			0.222222 0
			0.333333 0
			0.444444 0
			0.555556 0
			0.666667 0
			0.777778 0
			0.888889 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.111111 0.976471
			0.222222 0.956863
			0.333333 0.917647
			0.444444 0.827451
			0.555556 0.678431
			0.666667 0.290196
			0.777778 0.152941
			0.888889 0.023529
			1 0
		}
		{
			0 0.823529
			0.111111 0.776471
			0.222222 0.72549
			0.333333 0.658824
			0.444444 0.454902
			0.555556 0.25098
			0.666667 0.141176
			0.777778 0.05098
			0.888889 0.015686
			1 0
		}
	};
	lightingFrac 0.6;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_def_1"
	};
}
{
	name "wraith_oneshot_def12";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 2500;
	fadeInRange 0 0;
	fadeOutRange 150 50;
	spawnFrustumCullRadius 600;
	spawnLooping 4 0;
	spawnOneShot 4 0;
	spawnDelayMsec 5 0;
	lifeSpanMsec 1310 78;
	spawnOrgX 20 0;
	spawnOrgY 5 -10;
	spawnOrgZ 5 -10;
	spawnOffsetRadius 10 0;
	spawnOffsetHeight 0 5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 50.8
	{
		{
			0 0.5
			0.083333 0.483254
			0.166667 0.466507
			0.25 0.449761
			0.333333 0.433014
			0.416667 0.416268
			0.5 0.399521
			0.583333 0.382775
			0.666667 0.366029
			0.75 0.349282
			0.833333 0.332536
			0.916667 0.315789
			1 0.299043
		}
		{
			0 0.5
			0.083333 0.5
			0.166667 0.5
			0.25 0.5
			0.333333 0.5
			0.416667 0.5
			0.5 0.5
			0.583333 0.5
			0.666667 0.5
			0.75 0.5
			0.833333 0.5
			0.916667 0.5
			1 0.5
		}
	};
	velGraph0Y 1851
	{
		{
			0 0.5
			0.083333 0.137378
			0.166667 0.063728
			0.25 0.038156
			0.333333 0.016412
			0.416667 0.014361
			0.5 0.012309
			0.583333 0.010258
			0.666667 0.008206
			0.75 0.006155
			0.833333 0.004103
			0.916667 0.002052
			1 0
		}
		{
			0 -0.5
			0.083333 -0.135438
			0.166667 -0.07045
			0.25 -0.041219
			0.333333 -0.016412
			0.416667 -0.014361
			0.5 -0.012309
			0.583333 -0.010258
			0.666667 -0.008206
			0.75 -0.006155
			0.833333 -0.004103
			0.916667 -0.002052
			1 0
		}
	};
	velGraph0Z 1851
	{
		{
			0 0.5
			0.083333 0.137378
			0.166667 0.063728
			0.25 0.038156
			0.333333 0.016412
			0.416667 0.014361
			0.5 0.012309
			0.583333 0.010258
			0.666667 0.008206
			0.75 0.006155
			0.833333 0.004103
			0.916667 0.002052
			1 0
		}
		{
			0 -0.5
			0.083333 -0.135438
			0.166667 -0.07045
			0.25 -0.041218
			0.333333 -0.016412
			0.416667 -0.014361
			0.5 -0.012309
			0.583333 -0.010258
			0.666667 -0.008206
			0.75 -0.006155
			0.833333 -0.004103
			0.916667 -0.002052
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000851
	{
		{
			0 -0.5
			0.083333 -0.470742
			0.166667 -0.441483
			0.25 -0.412225
			0.333333 -0.382967
			0.416667 -0.353708
			0.5 -0.32445
			0.583333 -0.295192
			0.666667 -0.265933
			0.75 -0.236675
			0.833333 -0.207417
			0.916667 -0.178158
			1 -0.1489
		}
		{
			0 0.5
			0.083333 0.472483
			0.166667 0.444967
			0.25 0.41745
			0.333333 0.389933
			0.416667 0.362417
			0.5 0.3349
			0.583333 0.307383
			0.666667 0.279867
			0.75 0.25235
			0.833333 0.224833
			0.916667 0.197317
			1 0.1698
		}
	};
	sizeGraph0 142
	{
		{
			0 0.272727
			0.083333 0.654545
			0.166667 0.764935
			0.25 0.875324
			0.333333 0.944341
			0.416667 0.951298
			0.5 0.958256
			0.583333 0.965213
			0.666667 0.97217
			0.75 0.979128
			0.833333 0.986085
			0.916667 0.993043
			1 1
		}
		{
			0 0.383117
			0.083333 0.453737
			0.166667 0.524356
			0.25 0.594976
			0.333333 0.634504
			0.416667 0.643665
			0.5 0.652826
			0.583333 0.661987
			0.666667 0.671148
			0.75 0.680309
			0.833333 0.68947
			0.916667 0.698631
			1 0.707792
		}
	};
	sizeGraph1 142
	{
		{
			0 0.272727
			0.083333 0.654545
			0.166667 0.764935
			0.25 0.875324
			0.333333 0.944341
			0.416667 0.951298
			0.5 0.958256
			0.583333 0.965213
			0.666667 0.97217
			0.75 0.979128
			0.833333 0.986085
			0.916667 0.993043
			1 1
		}
		{
			0 0.383117
			0.083333 0.453737
			0.166667 0.524356
			0.25 0.594976
			0.333333 0.634504
			0.416667 0.643665
			0.5 0.652826
			0.583333 0.661987
			0.666667 0.671148
			0.75 0.680309
			0.833333 0.68947
			0.916667 0.698631
			1 0.707792
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.083333 0
			0.166667 0
			0.25 0
			0.333333 0
			0.416667 0
			0.5 0
			0.583333 0
			0.666667 0
			0.75 0
			0.833333 0
			0.916667 0
			1 0
		}
		{
			0 0
			0.083333 0
			0.166667 0
			0.25 0
			0.333333 0
			0.416667 0
			0.5 0
			0.583333 0
			0.666667 0
			0.75 0
			0.833333 0
			0.916667 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.083333 0.917647
			0.166667 0.835294
			0.25 0.74902
			0.333333 0.666667
			0.416667 0.584314
			0.5 0.501961
			0.583333 0.415686
			0.666667 0.333333
			0.75 0.25098
			0.833333 0.168627
			0.916667 0.082353
			1 0
		}
		{
			0 1
			0.083333 0.917647
			0.166667 0.835294
			0.25 0.74902
			0.333333 0.666667
			0.416667 0.584314
			0.5 0.501961
			0.583333 0.415686
			0.666667 0.333333
			0.75 0.25098
			0.833333 0.168627
			0.916667 0.082353
			1 0
		}
	};
	lightingFrac 0.6;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_def_1"
	};
}
{
	name "wraith_oneshot_def13";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 2200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 5 0;
	spawnOneShot 5 0;
	spawnDelayMsec 0 200;
	lifeSpanMsec 1100 450;
	spawnOrgX 0 60;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 20;
	spawnOffsetHeight 20 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity 30 30;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 1000
	{
		{
			0 0.5
			0.1 0.26366
			0.2 0.192369
			0.3 0.146555
			0.4 0.102613
			0.5 0.097074
			0.6 0.091535
			0.7 0.085996
			0.8 0.080456
			0.9 0.074917
			1 0.069378
		}
		{
			0 0.313397
			0.1 0.175495
			0.2 0.130944
			0.3 0.094026
			0.4 0.057108
			0.5 0.044211
			0.6 0.036804
			0.7 0.029397
			0.8 0.02199
			0.9 0.014584
			1 0.007177
		}
	};
	velGraph0Y 197.383
	{
		{
			0 0.113931
			0.1 0.5
			0.2 0.404976
			0.3 0.309953
			0.4 0.256457
			0.5 0.234319
			0.6 0.212181
			0.7 0.190042
			0.8 0.167904
			0.9 0.145766
			1 0.123628
		}
		{
			0 -0.143019
			0.1 -0.309795
			0.2 -0.476571
			0.3 -0.390549
			0.4 -0.282
			0.5 -0.258836
			0.6 -0.235673
			0.7 -0.21251
			0.8 -0.189346
			0.9 -0.166183
			1 -0.143019
		}
	};
	velGraph0Z 197.321
	{
		{
			0 0.113967
			0.1 0.5
			0.2 0.402683
			0.3 0.305366
			0.4 0.255832
			0.5 0.234613
			0.6 0.213393
			0.7 0.192174
			0.8 0.170954
			0.9 0.149735
			1 0.128516
		}
		{
			0 -0.143065
			0.1 -0.309893
			0.2 -0.476722
			0.3 -0.390672
			0.4 -0.282089
			0.5 -0.258918
			0.6 -0.235747
			0.7 -0.212577
			0.8 -0.189406
			0.9 -0.166235
			1 -0.143065
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.001316
	{
		{
			0 0.5
			0.076923 0.477208
			0.153846 0.454416
			0.230769 0.431624
			0.307692 0.408832
			0.384615 0.38604
			0.461538 0.363248
			0.538462 0.340456
			0.615385 0.317664
			0.692308 0.294872
			0.769231 0.27208
			0.846154 0.249288
			0.923077 0.226496
			1 0.203704
		}
		{
			0 -0.5
			0.076923 -0.481838
			0.153846 -0.463675
			0.230769 -0.445513
			0.307692 -0.42735
			0.384615 -0.409188
			0.461538 -0.391026
			0.538462 -0.372863
			0.615385 -0.354701
			0.692308 -0.336539
			0.769231 -0.318376
			0.846154 -0.300214
			0.923077 -0.282051
			1 -0.263889
		}
	};
	sizeGraph0 120
	{
		{
			0 0.344156
			0.076923 0.499001
			0.153846 0.599882
			0.230769 0.677636
			0.307692 0.755389
			0.384615 0.805038
			0.461538 0.829408
			0.538462 0.853779
			0.615385 0.878149
			0.692308 0.902519
			0.769231 0.926889
			0.846154 0.95126
			0.923077 0.97563
			1 1
		}
		{
			0 0.181818
			0.076923 0.329302
			0.153846 0.440837
			0.230769 0.522607
			0.307692 0.604377
			0.384615 0.668025
			0.461538 0.709522
			0.538462 0.751018
			0.615385 0.792515
			0.692308 0.834012
			0.769231 0.875509
			0.846154 0.917006
			0.923077 0.958503
			1 1
		}
	};
	sizeGraph1 120
	{
		{
			0 0.344156
			0.076923 0.499001
			0.153846 0.599882
			0.230769 0.677636
			0.307692 0.755389
			0.384615 0.805038
			0.461538 0.829408
			0.538462 0.853779
			0.615385 0.878149
			0.692308 0.902519
			0.769231 0.926889
			0.846154 0.95126
			0.923077 0.97563
			1 1
		}
		{
			0 0.181818
			0.076923 0.329302
			0.153846 0.440837
			0.230769 0.522607
			0.307692 0.604377
			0.384615 0.668025
			0.461538 0.709522
			0.538462 0.751018
			0.615385 0.792515
			0.692308 0.834012
			0.769231 0.875509
			0.846154 0.917006
			0.923077 0.958503
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
		{
			0 0
			0.076923 0
			0.153846 0
			0.230769 0
			0.307692 0
			0.384615 0
			0.461538 0
			0.538462 0
			0.615385 0
			0.692308 0
			0.769231 0
			0.846154 0
			0.923077 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.076923 1
			0.153846 1
			0.230769 1
			0.307692 1
			0.384615 1
			0.461538 1
			0.538462 0.960784
			0.615385 0.890196
			0.692308 0.819608
			0.769231 0.745098
			0.846154 0.67451
			0.923077 0.494118
			1 0
		}
		{
			0 1
			0.076923 0.996078
			0.153846 0.992157
			0.230769 0.984314
			0.307692 0.980392
			0.384615 0.976471
			0.461538 0.972549
			0.538462 0.968627
			0.615385 0.960784
			0.692308 0.956863
			0.769231 0.952941
			0.846154 0.94902
			0.923077 0.945098
			1 0
		}
	};
	lightingFrac 0.498039;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_debris_clump_dirt"
	};
}
{
	name "wraith_oneshot_def14";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToSpawn nonUniformScale useWorldUp;
	spawnRange 0 6400;
	fadeInRange 0 0;
	fadeOutRange 150 50;
	spawnFrustumCullRadius 230;
	spawnLooping 3 0;
	spawnOneShot 3 0;
	spawnDelayMsec 500 0;
	lifeSpanMsec 1600 700;
	spawnOrgX 20 160;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 10 20;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 0;
	rotationAxis 0 0 0 1;
	gravity 0.1 0;
	elasticity 1 0;
	windinfluence 0.1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 100
	{
		{
			0 0.5
			0.2 0.4
			0.4 0.3
			0.6 0.2
			0.8 0.1
			1 0
		}
		{
			0 0
			0.2 0
			0.4 0
			0.6 0
			0.8 0
			1 0
		}
	};
	velGraph0Y 15
	{
		{
			0 0
			0.2 0.1
			0.4 0.2
			0.6 0.3
			0.8 0.4
			1 0.5
		}
		{
			0 0
			0.2 -0.1
			0.4 -0.2
			0.6 -0.3
			0.8 -0.4
			1 -0.5
		}
	};
	velGraph0Z 15
	{
		{
			0 0
			0.2 0.1
			0.4 0.2
			0.6 0.3
			0.8 0.4
			1 0.5
		}
		{
			0 0
			0.2 -0.1
			0.4 -0.2
			0.6 -0.3
			0.8 -0.4
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.0625 0
			0.125 0
			0.1875 0
			0.25 0
			0.3125 0
			0.375 0
			0.4375 0
			0.5 0
			0.5625 0
			0.625 0
			0.6875 0
			0.75 0
			0.8125 0
			0.875 0
			0.9375 0
			1 0
		}
		{
			0 0
			0.0625 0
			0.125 0
			0.1875 0
			0.25 0
			0.3125 0
			0.375 0
			0.4375 0
			0.5 0
			0.5625 0
			0.625 0
			0.6875 0
			0.75 0
			0.8125 0
			0.875 0
			0.9375 0
			1 0
		}
	};
	sizeGraph0 160
	{
		{
			0 0.766234
			0.0625 0.747565
			0.125 0.728896
			0.1875 0.710227
			0.25 0.691558
			0.3125 0.67289
			0.375 0.654221
			0.4375 0.635552
			0.5 0.616883
			0.5625 0.598214
			0.625 0.579545
			0.6875 0.560876
			0.75 0.542207
			0.8125 0.523539
			0.875 0.50487
			0.9375 0.486201
			1 0.467532
		}
		{
			0 1
			0.0625 0.990666
			0.125 0.981331
			0.1875 0.971997
			0.25 0.962662
			0.3125 0.953328
			0.375 0.943993
			0.4375 0.934659
			0.5 0.925325
			0.5625 0.91599
			0.625 0.906656
			0.6875 0.897321
			0.75 0.887987
			0.8125 0.878652
			0.875 0.869318
			0.9375 0.859983
			1 0.850649
		}
	};
	sizeGraph1 300
	{
		{
			0 0.344156
			0.0625 0.356865
			0.125 0.369574
			0.1875 0.382284
			0.25 0.399243
			0.3125 0.421989
			0.375 0.444734
			0.4375 0.467479
			0.5 0.491945
			0.5625 0.526878
			0.625 0.561812
			0.6875 0.596745
			0.75 0.638022
			0.8125 0.687932
			0.875 0.737842
			0.9375 0.787752
			1 0.837662
		}
		{
			0 0.5
			0.0625 0.520512
			0.125 0.541023
			0.1875 0.561535
			0.25 0.589152
			0.3125 0.623389
			0.375 0.657627
			0.4375 0.691864
			0.5 0.726101
			0.5625 0.760339
			0.625 0.794576
			0.6875 0.828813
			0.75 0.863051
			0.8125 0.897288
			0.875 0.931525
			0.9375 0.965763
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.0625 0
			0.125 0
			0.1875 0
			0.25 0
			0.3125 0
			0.375 0
			0.4375 0
			0.5 0
			0.5625 0
			0.625 0
			0.6875 0
			0.75 0
			0.8125 0
			0.875 0
			0.9375 0
			1 0
		}
		{
			0 0
			0.0625 0
			0.125 0
			0.1875 0
			0.25 0
			0.3125 0
			0.375 0
			0.4375 0
			0.5 0
			0.5625 0
			0.625 0
			0.6875 0
			0.75 0
			0.8125 0
			0.875 0
			0.9375 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0625 0.047059
			0.125 0.145098
			0.1875 0.341176
			0.25 0.541176
			0.3125 0.737255
			0.375 0.8
			0.4375 0.854902
			0.5 0.909804
			0.5625 0.827451
			0.625 0.729412
			0.6875 0.635294
			0.75 0.541176
			0.8125 0.443137
			0.875 0.313726
			0.9375 0.156863
			1 0
		}
		{
			0 0
			0.0625 0.058824
			0.125 0.117647
			0.1875 0.203922
			0.25 0.333333
			0.3125 0.462745
			0.375 0.592157
			0.4375 0.709804
			0.5 0.654902
			0.5625 0.596078
			0.625 0.541176
			0.6875 0.47451
			0.75 0.380392
			0.8125 0.282353
			0.875 0.188235
			0.9375 0.094118
			1 0
		}
	};
	lightingFrac 0.6;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_scattered_z80"
	};
}
{
	name "wraith_oneshot_def15";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 100 1700;
	fadeInRange 0 0;
	fadeOutRange 100 100;
	spawnFrustumCullRadius 460;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 300 0;
	spawnOrgX 57.5 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 50;
	spawnOffsetHeight 0 50;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity -5 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 124.016
	{
		{
			0 -0.045456
			1 -0.272719
		}
		{
			0 0.227281
			1 0.5
		}
	};
	velGraph0Z 101.476
	{
		{
			0 0.166704
			1 0.5
		}
		{
			0 -0.166704
			1 -0.44447
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	sizeGraph0 1028.28
	{
		{
			0 0
			0.333333 0.697582
			0.666667 0.897982
			1 1
		}
		{
			0 0
			0.333333 0.697582
			0.666667 0.897982
			1 1
		}
	};
	sizeGraph1 1028.28
	{
		{
			0 0
			0.333333 0.697582
			0.666667 0.897982
			1 1
		}
		{
			0 0
			0.333333 0.697582
			0.666667 0.897982
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.333333 1
			0.666667 1
			1 1
		}
		{
			0 1
			0.333333 1
			0.666667 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_fx_distortion_ring_heavy"
	};
}
