iwfx 3

	efFlags;
	efPriority 0;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "wraith_looping_def0";
	editorFlags looping;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToSpawn nonUniformScale useBillboardPivot;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 7 6;
	spawnOneShot 7 6;
	spawnDelayMsec 0 0;
	lifeSpanMsec 130 150;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 15 15;
	spawnOffsetHeight 15 15;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 1;
	velGraph0X 225.4
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.5
			1 0
		}
	};
	velGraph0Y 196.42
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 196.42
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	sizeGraph0 115
	{
		{
			0 0
			0.5 0.755322
			1 1
		}
		{
			0 0.045454
			0.5 0.285714
			1 0.525974
		}
	};
	sizeGraph1 230
	{
		{
			0 0
			0.5 0.79026
			1 1
		}
		{
			0 0
			0.5 0.37987
			1 0.75974
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.5 0.968627
			1 0
		}
		{
			0 1
			0.5 0.968627
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 15;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0.2;
	line
	{
		"gfx_fxt_exp_ember_omni_add"
	};
}
{
	name "wraith_oneshot_def0";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnOffsetNone runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 285 0;
	spawnOrgX 46 11.5;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	sizeGraph0 345
	{
		{
			0 1
			0.5 1
			1 1
		}
		{
			0 1
			0.5 1
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.5 1
			1 1
		}
		{
			0 1
			0.5 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	light;
}
{
	name "wraith_oneshot_def1";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 3200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 1 0;
	lifeSpanMsec 40000 0;
	spawnOrgX 2 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.025641 0
			0.051282 0
			0.076923 0
			0.102564 0
			0.128205 0
			0.153846 0
			0.179487 0
			0.205128 0
			0.230769 0
			0.25641 0
			0.282051 0
			0.307692 0
			0.333333 0
			0.358974 0
			0.384615 0
			0.410256 0
			0.435897 0
			0.461538 0
			0.487179 0
			0.512821 0
			0.538462 0
			0.564103 0
			0.589744 0
			0.615385 0
			0.641026 0
			0.666667 0
			0.692308 0
			0.717949 0
			0.74359 0
			0.769231 0
			0.794872 0
			0.820513 0
			0.846154 0
			0.871795 0
			0.897436 0
			0.923077 0
			0.948718 0
			0.974359 0
			1 0
		}
		{
			0 0
			0.025641 0
			0.051282 0
			0.076923 0
			0.102564 0
			0.128205 0
			0.153846 0
			0.179487 0
			0.205128 0
			0.230769 0
			0.25641 0
			0.282051 0
			0.307692 0
			0.333333 0
			0.358974 0
			0.384615 0
			0.410256 0
			0.435897 0
			0.461538 0
			0.487179 0
			0.512821 0
			0.538462 0
			0.564103 0
			0.589744 0
			0.615385 0
			0.641026 0
			0.666667 0
			0.692308 0
			0.717949 0
			0.74359 0
			0.769231 0
			0.794872 0
			0.820513 0
			0.846154 0
			0.871795 0
			0.897436 0
			0.923077 0
			0.948718 0
			0.974359 0
			1 0
		}
	};
	sizeGraph0 200
	{
		{
			0 1
			0.025641 1
			0.051282 1
			0.076923 1
			0.102564 1
			0.128205 1
			0.153846 1
			0.179487 1
			0.205128 1
			0.230769 1
			0.25641 1
			0.282051 1
			0.307692 1
			0.333333 1
			0.358974 1
			0.384615 1
			0.410256 1
			0.435897 1
			0.461538 1
			0.487179 1
			0.512821 1
			0.538462 1
			0.564103 1
			0.589744 1
			0.615385 1
			0.641026 1
			0.666667 1
			0.692308 1
			0.717949 1
			0.74359 1
			0.769231 1
			0.794872 1
			0.820513 1
			0.846154 1
			0.871795 1
			0.897436 1
			0.923077 1
			0.948718 1
			0.974359 1
			1 1
		}
		{
			0 1
			0.025641 1
			0.051282 1
			0.076923 1
			0.102564 1
			0.128205 1
			0.153846 1
			0.179487 1
			0.205128 1
			0.230769 1
			0.25641 1
			0.282051 1
			0.307692 1
			0.333333 1
			0.358974 1
			0.384615 1
			0.410256 1
			0.435897 1
			0.461538 1
			0.487179 1
			0.512821 1
			0.538462 1
			0.564103 1
			0.589744 1
			0.615385 1
			0.641026 1
			0.666667 1
			0.692308 1
			0.717949 1
			0.74359 1
			0.769231 1
			0.794872 1
			0.820513 1
			0.846154 1
			0.871795 1
			0.897436 1
			0.923077 1
			0.948718 1
			0.974359 1
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 0
			0.025641 0
			0.051282 0
			0.076923 0
			0.102564 0
			0.128205 0
			0.153846 0
			0.179487 0
			0.205128 0
			0.230769 0
			0.25641 0
			0.282051 0
			0.307692 0
			0.333333 0
			0.358974 0
			0.384615 0
			0.410256 0
			0.435897 0
			0.461538 0
			0.487179 0
			0.512821 0
			0.538462 0
			0.564103 0
			0.589744 0
			0.615385 0
			0.641026 0
			0.666667 0
			0.692308 0
			0.717949 0
			0.74359 0
			0.769231 0
			0.794872 0
			0.820513 0
			0.846154 0
			0.871795 0
			0.897436 0
			0.923077 0
			0.948718 0
			0.974359 0
			1 0
		}
		{
			0 0
			0.025641 0
			0.051282 0
			0.076923 0
			0.102564 0
			0.128205 0
			0.153846 0
			0.179487 0
			0.205128 0
			0.230769 0
			0.25641 0
			0.282051 0
			0.307692 0
			0.333333 0
			0.358974 0
			0.384615 0
			0.410256 0
			0.435897 0
			0.461538 0
			0.487179 0
			0.512821 0
			0.538462 0
			0.564103 0
			0.589744 0
			0.615385 0
			0.641026 0
			0.666667 0
			0.692308 0
			0.717949 0
			0.74359 0
			0.769231 0
			0.794872 0
			0.820513 0
			0.846154 0
			0.871795 0
			0.897436 0
			0.923077 0
			0.948718 0
			0.974359 0
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.025641 0
			0.051282 0
			0.076923 0
			0.102564 0
			0.128205 0
			0.153846 0
			0.179487 0
			0.205128 0
			0.230769 0
			0.25641 0
			0.282051 0
			0.307692 0
			0.333333 0
			0.358974 0
			0.384615 0
			0.410256 0
			0.435897 0
			0.461538 0
			0.487179 0
			0.512821 0
			0.538462 0
			0.564103 0
			0.589744 0
			0.615385 0
			0.641026 0
			0.666667 0
			0.692308 0
			0.717949 0
			0.74359 0
			0.769231 0
			0.794872 0
			0.820513 0
			0.846154 0
			0.871795 0
			0.897436 0
			0.923077 0
			0.948718 0
			0.974359 0
			1 0
		}
		{
			0 0
			0.025641 0
			0.051282 0
			0.076923 0
			0.102564 0
			0.128205 0
			0.153846 0
			0.179487 0
			0.205128 0
			0.230769 0
			0.25641 0
			0.282051 0
			0.307692 0
			0.333333 0
			0.358974 0
			0.384615 0
			0.410256 0
			0.435897 0
			0.461538 0
			0.487179 0
			0.512821 0
			0.538462 0
			0.564103 0
			0.589744 0
			0.615385 0
			0.641026 0
			0.666667 0
			0.692308 0
			0.717949 0
			0.74359 0
			0.769231 0
			0.794872 0
			0.820513 0
			0.846154 0
			0.871795 0
			0.897436 0
			0.923077 0
			0.948718 0
			0.974359 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.025641 1
			0.051282 1
			0.076923 1
			0.102564 1
			0.128205 1
			0.153846 1
			0.179487 1
			0.205128 1
			0.230769 1
			0.25641 1
			0.282051 1
			0.307692 1
			0.333333 1
			0.358974 1
			0.384615 1
			0.410256 1
			0.435897 1
			0.461538 1
			0.487179 1
			0.512821 1
			0.538462 1
			0.564103 1
			0.589744 1
			0.615385 1
			0.641026 1
			0.666667 1
			0.692308 1
			0.717949 1
			0.74359 1
			0.769231 1
			0.794872 1
			0.820513 1
			0.846154 1
			0.871795 1
			0.897436 1
			0.923077 1
			0.948718 1
			0.974359 1
			1 1
		}
		{
			0 1
			0.025641 1
			0.051282 1
			0.076923 1
			0.102564 1
			0.128205 1
			0.153846 1
			0.179487 1
			0.205128 1
			0.230769 1
			0.25641 1
			0.282051 1
			0.307692 1
			0.333333 1
			0.358974 1
			0.384615 1
			0.410256 1
			0.435897 1
			0.461538 1
			0.487179 1
			0.512821 1
			0.538462 1
			0.564103 1
			0.589744 1
			0.615385 1
			0.641026 1
			0.666667 1
			0.692308 1
			0.717949 1
			0.74359 1
			0.769231 1
			0.794872 1
			0.820513 1
			0.846154 1
			0.871795 1
			0.897436 1
			0.923077 1
			0.948718 1
			0.974359 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	decal
	{
		"gfx_crater_blacktop"
	};
}
{
	name "wraith_oneshot_def2";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 3000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 115;
	spawnLooping 1 2;
	spawnOneShot 1 2;
	spawnDelayMsec 0 100;
	lifeSpanMsec 300 0;
	spawnOrgX 0 23;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -200 400;
	rotationAxis 0 0 0 1;
	gravity -50 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 287.5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.001164
	{
		{
			0 0.490741
			0.333333 0.327161
			0.666667 0.16358
			1 0
		}
		{
			0 -0.5
			0.333333 -0.333333
			0.666667 -0.166667
			1 0
		}
	};
	sizeGraph0 305.9
	{
		{
			0 0.045454
			0.333333 0.743544
			0.666667 0.920008
			1 1
		}
		{
			0 0.045454
			0.333333 0.363636
			0.666667 0.681818
			1 1
		}
	};
	sizeGraph1 305.9
	{
		{
			0 0.045454
			0.333333 0.743544
			0.666667 0.920008
			1 1
		}
		{
			0 0.045454
			0.333333 0.363636
			0.666667 0.681818
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.333333 1
			0.666667 1
			1 0
		}
		{
			0 1
			0.333333 1
			0.666667 1
			1 0
		}
	};
	lightingFrac 0.498039;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_debris_fine_clump"
	};
}
{
	name "wraith_oneshot_def3";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 5800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 287.5;
	spawnLooping 2 0;
	spawnOneShot 2 0;
	spawnDelayMsec 0 150;
	lifeSpanMsec 50 50;
	spawnOrgX 11.5 46;
	spawnOrgY 11.5 -23;
	spawnOrgZ 0 0;
	spawnOffsetRadius 23 34.5;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity -5 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 124.016
	{
		{
			0 -0.045456
			1 -0.272719
		}
		{
			0 0.227281
			1 0.5
		}
	};
	velGraph0Z 101.476
	{
		{
			0 0.166704
			1 0.5
		}
		{
			0 -0.166704
			1 -0.44447
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 287.5
	{
		{
			0 0.220779
			1 1
		}
		{
			0 0.805195
			1 0.285714
		}
	};
	sizeGraph1 287.5
	{
		{
			0 0.220779
			1 1
		}
		{
			0 0.805195
			1 0.285714
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_exp_fire"
	};
}
{
	name "wraith_oneshot_def4";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnOffsetSphere runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 2 1;
	spawnOneShot 2 1;
	spawnDelayMsec 0 101;
	lifeSpanMsec 90 35;
	spawnOrgX 11.5 17.25;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 17.25 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity -7 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startIndexed;
	atlasIndex 0;
	atlasFps 21;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 173.622
	{
		{
			0 -0.045456
			1 -0.272719
		}
		{
			0 0.227281
			1 0.5
		}
	};
	velGraph0Z 142.066
	{
		{
			0 0.166704
			1 0.5
		}
		{
			0 -0.166704
			1 -0.44447
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 168.542
	{
		{
			0 1
			1 0.885246
		}
		{
			0 0.778688
			1 0.385246
		}
	};
	sizeGraph1 168.542
	{
		{
			0 1
			1 0.885246
		}
		{
			0 0.778688
			1 0.385246
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_exp_fire"
	};
}
{
	name "wraith_oneshot_def5";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 3 0;
	spawnOneShot 3 0;
	spawnDelayMsec 0 101;
	lifeSpanMsec 90 35;
	spawnOrgX 0 11.5;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 17.25 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity -7 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startIndexed;
	atlasIndex 0;
	atlasFps 15;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 173.622
	{
		{
			0 -0.045456
			1 -0.272719
		}
		{
			0 0.227281
			1 0.5
		}
	};
	velGraph0Z 142.066
	{
		{
			0 0.166704
			1 0.5
		}
		{
			0 -0.166704
			1 -0.44447
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 92
	{
		{
			0 1
			1 0.701299
		}
		{
			0 0.766234
			1 0.305195
		}
	};
	sizeGraph1 92
	{
		{
			0 1
			1 0.701299
		}
		{
			0 0.766234
			1 0.305195
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_exp_fire"
	};
}
{
	name "wraith_oneshot_def6";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 100 1700;
	fadeInRange 0 0;
	fadeOutRange 100 100;
	spawnFrustumCullRadius 460;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 300 0;
	spawnOrgX 57.5 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 50;
	spawnOffsetHeight 0 50;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity -5 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 124.016
	{
		{
			0 -0.045456
			1 -0.272719
		}
		{
			0 0.227281
			1 0.5
		}
	};
	velGraph0Z 101.476
	{
		{
			0 0.166704
			1 0.5
		}
		{
			0 -0.166704
			1 -0.44447
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	sizeGraph0 1028.28
	{
		{
			0 0
			0.333333 0.697582
			0.666667 0.897982
			1 1
		}
		{
			0 0
			0.333333 0.697582
			0.666667 0.897982
			1 1
		}
	};
	sizeGraph1 1028.28
	{
		{
			0 0
			0.333333 0.697582
			0.666667 0.897982
			1 1
		}
		{
			0 0
			0.333333 0.697582
			0.666667 0.897982
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.333333 1
			0.666667 1
			1 1
		}
		{
			0 1
			0.333333 1
			0.666667 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_fx_distortion_ring_heavy"
	};
}
{
	name "wraith_oneshot_def7";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	spawnRange 0 2500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 690;
	spawnLooping 7 0;
	spawnOneShot 7 0;
	spawnDelayMsec 6 21;
	lifeSpanMsec 1566 546;
	spawnOrgX 17.25 0;
	spawnOrgY 5.75 -11.5;
	spawnOrgZ 5.75 -11.5;
	spawnOffsetRadius 1.15 10.35;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	rotationAxis 0 0 0 1;
	gravity 0.001 0;
	elasticity 1 0;
	windinfluence 0.15;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 2070
	{
		{
			0 0.5
			0.071429 0.024439
			0.142857 0.016159
			0.214286 0.00788
			0.285714 0.002314
			0.357143 0.002083
			0.428571 0.001851
			0.5 0.00162
			0.571429 0.001389
			0.642857 0.001157
			0.714286 0.000926
			0.785714 0.000694
			0.857143 0.000463
			0.928571 0.000231
			1 0
		}
		{
			0 0
			0.071429 0
			0.142857 0
			0.214286 0
			0.285714 0
			0.357143 0
			0.428571 0
			0.5 0
			0.571429 0
			0.642857 0
			0.714286 0
			0.785714 0
			0.857143 0
			0.928571 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			0.071429 0
			0.142857 0
			0.214286 0
			0.285714 0
			0.357143 0
			0.428571 0
			0.5 0
			0.571429 0
			0.642857 0
			0.714286 0
			0.785714 0
			0.857143 0
			0.928571 0
			1 0
		}
		{
			0 0
			0.071429 0
			0.142857 0
			0.214286 0
			0.285714 0
			0.357143 0
			0.428571 0
			0.5 0
			0.571429 0
			0.642857 0
			0.714286 0
			0.785714 0
			0.857143 0
			0.928571 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			0.071429 0
			0.142857 0
			0.214286 0
			0.285714 0
			0.357143 0
			0.428571 0
			0.5 0
			0.571429 0
			0.642857 0
			0.714286 0
			0.785714 0
			0.857143 0
			0.928571 0
			1 0
		}
		{
			0 0
			0.071429 0
			0.142857 0
			0.214286 0
			0.285714 0
			0.357143 0
			0.428571 0
			0.5 0
			0.571429 0
			0.642857 0
			0.714286 0
			0.785714 0
			0.857143 0
			0.928571 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000834
	{
		{
			0 -0.5
			0.0625 -0.478056
			0.125 -0.456113
			0.1875 -0.434169
			0.25 -0.412225
			0.3125 -0.390281
			0.375 -0.368338
			0.4375 -0.346394
			0.5 -0.32445
			0.5625 -0.302506
			0.625 -0.280562
			0.6875 -0.258619
			0.75 -0.236675
			0.8125 -0.214731
			0.875 -0.192787
			0.9375 -0.170844
			1 -0.1489
		}
		{
			0 0.5
			0.0625 0.479363
			0.125 0.458725
			0.1875 0.438087
			0.25 0.41745
			0.3125 0.396812
			0.375 0.376175
			0.4375 0.355538
			0.5 0.3349
			0.5625 0.314262
			0.625 0.293625
			0.6875 0.272987
			0.75 0.25235
			0.8125 0.231713
			0.875 0.211075
			0.9375 0.190437
			1 0.1698
		}
	};
	sizeGraph0 163.3
	{
		{
			0 0.246753
			0.0625 0.432736
			0.125 0.618719
			0.1875 0.694919
			0.25 0.749472
			0.3125 0.804025
			0.375 0.858578
			0.4375 0.880588
			0.5 0.893856
			0.5625 0.907124
			0.625 0.920392
			0.6875 0.93366
			0.75 0.946928
			0.8125 0.960196
			0.875 0.973464
			0.9375 0.986732
			1 1
		}
		{
			0 0.383117
			0.0625 0.443897
			0.125 0.504677
			0.1875 0.565457
			0.25 0.623707
			0.3125 0.630714
			0.375 0.637721
			0.4375 0.644728
			0.5 0.651735
			0.5625 0.658742
			0.625 0.665749
			0.6875 0.672756
			0.75 0.679764
			0.8125 0.686771
			0.875 0.693778
			0.9375 0.700785
			1 0.707792
		}
	};
	sizeGraph1 163.3
	{
		{
			0 0.246753
			0.0625 0.432736
			0.125 0.618719
			0.1875 0.694919
			0.25 0.749472
			0.3125 0.804025
			0.375 0.858578
			0.4375 0.880588
			0.5 0.893856
			0.5625 0.907124
			0.625 0.920392
			0.6875 0.93366
			0.75 0.946928
			0.8125 0.960196
			0.875 0.973464
			0.9375 0.986732
			1 1
		}
		{
			0 0.383117
			0.0625 0.443897
			0.125 0.504677
			0.1875 0.565457
			0.25 0.623707
			0.3125 0.630714
			0.375 0.637721
			0.4375 0.644728
			0.5 0.651735
			0.5625 0.658742
			0.625 0.665749
			0.6875 0.672756
			0.75 0.679764
			0.8125 0.686771
			0.875 0.693778
			0.9375 0.700785
			1 0.707792
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.0625 0
			0.125 0
			0.1875 0
			0.25 0
			0.3125 0
			0.375 0
			0.4375 0
			0.5 0
			0.5625 0
			0.625 0
			0.6875 0
			0.75 0
			0.8125 0
			0.875 0
			0.9375 0
			1 0
		}
		{
			0 0
			0.0625 0
			0.125 0
			0.1875 0
			0.25 0
			0.3125 0
			0.375 0
			0.4375 0
			0.5 0
			0.5625 0
			0.625 0
			0.6875 0
			0.75 0
			0.8125 0
			0.875 0
			0.9375 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.0625 1
			0.125 1
			0.1875 0.984314
			0.25 0.929412
			0.3125 0.87451
			0.375 0.72549
			0.4375 0.541176
			0.5 0.364706
			0.5625 0.286275
			0.625 0.207843
			0.6875 0.129412
			0.75 0.058824
			0.8125 0.043137
			0.875 0.031373
			0.9375 0.015686
			1 0
		}
		{
			0 1
			0.0625 0.968627
			0.125 0.937255
			0.1875 0.764706
			0.25 0.592157
			0.3125 0.47451
			0.375 0.356863
			0.4375 0.243137
			0.5 0.141176
			0.5625 0.105882
			0.625 0.066667
			0.6875 0.031373
			0.75 0.007843
			0.8125 0.007843
			0.875 0.003922
			0.9375 0.003922
			1 0
		}
	};
	lightingFrac 0.498039;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_def_1"
	};
}
{
	name "wraith_oneshot_def8";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 2500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 345;
	spawnLooping 6 3;
	spawnOneShot 6 3;
	spawnDelayMsec 0 0;
	lifeSpanMsec 533 296;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 10 10;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 0;
	atlasEntryCount 4;
	atlasIndexRange 1;
	velGraph0X 12.65
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.394737
			1 -0.380383
		}
	};
	velGraph0Y 11.5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 11.5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
	};
	sizeGraph0 69
	{
		{
			0 0.37013
			0.166667 0.398268
			0.333333 0.426407
			0.5 0.454545
			0.666667 0.482684
			0.833333 0.510822
			1 0.538961
		}
		{
			0 0.227273
			0.166667 0.356061
			0.333333 0.484849
			0.5 0.613636
			0.666667 0.742424
			0.833333 0.871212
			1 1
		}
	};
	sizeGraph1 310.5
	{
		{
			0 0
			0.166667 0.863853
			0.333333 0.941593
			0.5 0.956195
			0.666667 0.970796
			0.833333 0.985398
			1 1
		}
		{
			0 0
			0.166667 0.166667
			0.333333 0.333333
			0.5 0.5
			0.666667 0.666667
			0.833333 0.833333
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.166667 0.670588
			0.333333 0.690196
			0.5 0.454902
			0.666667 0.172549
			0.833333 0.05098
			1 0
		}
		{
			0 0
			0.166667 0.670588
			0.333333 0.690196
			0.5 0.454902
			0.666667 0.172549
			0.833333 0.05098
			1 0
		}
	};
	lightingFrac 0.498039;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	line
	{
		"gfx_fxt_smk_tendril"
	};
}
{
	name "wraith_oneshot_def9";
	editorFlags;
	flags spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToOffset nonUniformScale;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 230;
	spawnLooping 10 10;
	spawnOneShot 10 10;
	spawnDelayMsec 35 60;
	lifeSpanMsec 150 200;
	spawnOrgX 5.75 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 11.5 23;
	spawnOffsetHeight 5.75 23;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 -0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0.05 0.05;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 7;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 0;
	atlasEntryCount 4;
	atlasIndexRange 1;
	velGraph0X 2178.95
	{
		{
			0 0.227273
			1 0.10606
		}
		{
			0 0.5
			1 0.166667
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	sizeGraph0 3.45
	{
		{
			0 1
			0.5 0.222648
			1 0
		}
		{
			0 0.545455
			0.5 0.050802
			1 0
		}
	};
	sizeGraph1 51.75
	{
		{
			0 1
			0.5 1
			1 1
		}
		{
			0 0.324675
			0.5 0.324675
			1 0.324675
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.5 1
			1 1
		}
		{
			0 1
			0.5 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	line
	{
		"gfx_fxt_spark_single"
	};
}
{
	name "wraith_oneshot_def10";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetSphere runRelToOffset;
	spawnRange 0 2200;
	fadeInRange 0 0;
	fadeOutRange 120 60;
	spawnFrustumCullRadius 1380;
	spawnLooping 6 0;
	spawnOneShot 6 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 3000 133;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 60 20;
	spawnOffsetHeight 0.575 -1.15;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	rotationAxis 0 0 0 1;
	gravity -1.5 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 69
	{
		{
			0 0.5
			0.090909 0.135928
			0.181818 0.064106
			0.272727 0.024978
			0.363636 0.022155
			0.454545 0.019332
			0.545455 0.016508
			0.636364 0.013685
			0.727273 0.010862
			0.818182 0.008039
			0.909091 0.005216
			1 0.002392
		}
		{
			0 0.232057
			0.090909 0.121803
			0.181818 0.09803
			0.272727 0.074256
			0.363636 0.050483
			0.454545 0.037684
			0.545455 0.0326
			0.636364 0.027515
			0.727273 0.022431
			0.818182 0.017346
			0.909091 0.012262
			1 0.007177
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000904
	{
		{
			0 -0.5
			0.035714 -0.485712
			0.071429 -0.471424
			0.107143 -0.457136
			0.142857 -0.442849
			0.178571 -0.428561
			0.214286 -0.414273
			0.25 -0.399985
			0.285714 -0.385697
			0.321429 -0.371409
			0.357143 -0.357121
			0.392857 -0.342834
			0.428571 -0.328546
			0.464286 -0.314258
			0.5 -0.29997
			0.535714 -0.285682
			0.571429 -0.271394
			0.607143 -0.257106
			0.642857 -0.242819
			0.678571 -0.228531
			0.714286 -0.214243
			0.75 -0.199955
			0.785714 -0.185667
			0.821429 -0.171379
			0.857143 -0.157091
			0.892857 -0.142804
			0.928571 -0.128516
			0.964286 -0.114228
			1 -0.09994
		}
		{
			0 0.5
			0.035714 0.48548
			0.071429 0.470959
			0.107143 0.456439
			0.142857 0.441919
			0.178571 0.427398
			0.214286 0.412878
			0.25 0.398358
			0.285714 0.383837
			0.321429 0.369317
			0.357143 0.354796
			0.392857 0.340276
			0.428571 0.325756
			0.464286 0.311235
			0.5 0.296715
			0.535714 0.282195
			0.571429 0.267674
			0.607143 0.253154
			0.642857 0.238634
			0.678571 0.224113
			0.714286 0.209593
			0.75 0.195072
			0.785714 0.180552
			0.821429 0.166032
			0.857143 0.151511
			0.892857 0.136991
			0.928571 0.122471
			0.964286 0.10795
			1 0.09343
		}
	};
	sizeGraph0 287.5
	{
		{
			0 0.233766
			0.035714 0.283452
			0.071429 0.333138
			0.107143 0.382825
			0.142857 0.432511
			0.178571 0.482197
			0.214286 0.531883
			0.25 0.561952
			0.285714 0.591787
			0.321429 0.621622
			0.357143 0.651457
			0.392857 0.681292
			0.428571 0.711127
			0.464286 0.740962
			0.5 0.770797
			0.535714 0.800632
			0.571429 0.818039
			0.607143 0.833203
			0.642857 0.848366
			0.678571 0.86353
			0.714286 0.878693
			0.75 0.893856
			0.785714 0.90902
			0.821429 0.924183
			0.857143 0.939346
			0.892857 0.95451
			0.928571 0.969673
			0.964286 0.984837
			1 1
		}
		{
			0 0.136364
			0.035714 0.184691
			0.071429 0.233018
			0.107143 0.281346
			0.142857 0.329673
			0.178571 0.378
			0.214286 0.398606
			0.25 0.415929
			0.285714 0.433252
			0.321429 0.450575
			0.357143 0.467898
			0.392857 0.485221
			0.428571 0.502544
			0.464286 0.519867
			0.5 0.537191
			0.535714 0.554514
			0.571429 0.571543
			0.607143 0.576404
			0.642857 0.581264
			0.678571 0.586125
			0.714286 0.590986
			0.75 0.595846
			0.785714 0.600707
			0.821429 0.605567
			0.857143 0.610428
			0.892857 0.615288
			0.928571 0.620149
			0.964286 0.625009
			1 0.62987
		}
	};
	sizeGraph1 287.5
	{
		{
			0 0.233766
			0.035714 0.283452
			0.071429 0.333138
			0.107143 0.382825
			0.142857 0.432511
			0.178571 0.482197
			0.214286 0.531883
			0.25 0.561952
			0.285714 0.591787
			0.321429 0.621622
			0.357143 0.651457
			0.392857 0.681292
			0.428571 0.711127
			0.464286 0.740962
			0.5 0.770797
			0.535714 0.800632
			0.571429 0.818039
			0.607143 0.833203
			0.642857 0.848366
			0.678571 0.86353
			0.714286 0.878693
			0.75 0.893856
			0.785714 0.90902
			0.821429 0.924183
			0.857143 0.939346
			0.892857 0.95451
			0.928571 0.969673
			0.964286 0.984837
			1 1
		}
		{
			0 0.136364
			0.035714 0.184691
			0.071429 0.233018
			0.107143 0.281346
			0.142857 0.329673
			0.178571 0.378
			0.214286 0.398606
			0.25 0.415929
			0.285714 0.433252
			0.321429 0.450575
			0.357143 0.467898
			0.392857 0.485221
			0.428571 0.502544
			0.464286 0.519867
			0.5 0.537191
			0.535714 0.554514
			0.571429 0.571543
			0.607143 0.576404
			0.642857 0.581264
			0.678571 0.586125
			0.714286 0.590986
			0.75 0.595846
			0.785714 0.600707
			0.821429 0.605567
			0.857143 0.610428
			0.892857 0.615288
			0.928571 0.620149
			0.964286 0.625009
			1 0.62987
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.035714 0
			0.071429 0
			0.107143 0
			0.142857 0
			0.178571 0
			0.214286 0
			0.25 0
			0.285714 0
			0.321429 0
			0.357143 0
			0.392857 0
			0.428571 0
			0.464286 0
			0.5 0
			0.535714 0
			0.571429 0
			0.607143 0
			0.642857 0
			0.678571 0
			0.714286 0
			0.75 0
			0.785714 0
			0.821429 0
			0.857143 0
			0.892857 0
			0.928571 0
			0.964286 0
			1 0
		}
		{
			0 0
			0.035714 0
			0.071429 0
			0.107143 0
			0.142857 0
			0.178571 0
			0.214286 0
			0.25 0
			0.285714 0
			0.321429 0
			0.357143 0
			0.392857 0
			0.428571 0
			0.464286 0
			0.5 0
			0.535714 0
			0.571429 0
			0.607143 0
			0.642857 0
			0.678571 0
			0.714286 0
			0.75 0
			0.785714 0
			0.821429 0
			0.857143 0
			0.892857 0
			0.928571 0
			0.964286 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.035714 0.482353
			0.071429 0.403922
			0.107143 0.329412
			0.142857 0.25098
			0.178571 0.227451
			0.214286 0.215686
			0.25 0.207843
			0.285714 0.196078
			0.321429 0.188235
			0.357143 0.176471
			0.392857 0.168627
			0.428571 0.156863
			0.464286 0.14902
			0.5 0.137255
			0.535714 0.129412
			0.571429 0.117647
			0.607143 0.109804
			0.642857 0.098039
			0.678571 0.090196
			0.714286 0.078431
			0.75 0.070588
			0.785714 0.058824
			0.821429 0.05098
			0.857143 0.039216
			0.892857 0.031373
			0.928571 0.019608
			0.964286 0.011765
			1 0
		}
		{
			0 1
			0.035714 1
			0.071429 1
			0.107143 1
			0.142857 1
			0.178571 1
			0.214286 1
			0.25 1
			0.285714 0.984314
			0.321429 0.823529
			0.357143 0.662745
			0.392857 0.552941
			0.428571 0.505882
			0.464286 0.462745
			0.5 0.419608
			0.535714 0.376471
			0.571429 0.333333
			0.607143 0.290196
			0.642857 0.247059
			0.678571 0.203922
			0.714286 0.168627
			0.75 0.14902
			0.785714 0.12549
			0.821429 0.105882
			0.857143 0.086275
			0.892857 0.062745
			0.928571 0.043137
			0.964286 0.019608
			1 0
		}
	};
	lightingFrac 0.498039;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_scattered_z80"
	};
}
{
	name "wraith_oneshot_def11";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 6500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 690;
	spawnLooping 2 0;
	spawnOneShot 2 0;
	spawnDelayMsec 13 0;
	lifeSpanMsec 1600 446;
	spawnOrgX 0 11.5;
	spawnOrgY -0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 11.5 0;
	spawnOffsetHeight 1.15 1.15;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -35 70;
	rotationAxis 0 0 0 1;
	gravity 0.001 0;
	elasticity 1 0;
	windinfluence 0.2;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 1380
	{
		{
			0 0.5
			0.058824 0.105745
			0.117647 0.049691
			0.176471 0.043084
			0.235294 0.040519
			0.294118 0.037954
			0.352941 0.035389
			0.411765 0.032825
			0.470588 0.03026
			0.529412 0.027695
			0.588235 0.02513
			0.647059 0.022566
			0.705882 0.020001
			0.764706 0.017436
			0.823529 0.014871
			0.882353 0.012307
			0.941176 0.009742
			1 0.007177
		}
		{
			0 0.5
			0.058824 0.105745
			0.117647 0.049691
			0.176471 0.043084
			0.235294 0.040519
			0.294118 0.037954
			0.352941 0.035389
			0.411765 0.032825
			0.470588 0.03026
			0.529412 0.027695
			0.588235 0.02513
			0.647059 0.022566
			0.705882 0.020001
			0.764706 0.017436
			0.823529 0.014871
			0.882353 0.012307
			0.941176 0.009742
			1 0.007177
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			0.058824 0
			0.117647 0
			0.176471 0
			0.235294 0
			0.294118 0
			0.352941 0
			0.411765 0
			0.470588 0
			0.529412 0
			0.588235 0
			0.647059 0
			0.705882 0
			0.764706 0
			0.823529 0
			0.882353 0
			0.941176 0
			1 0
		}
		{
			0 0
			0.058824 0
			0.117647 0
			0.176471 0
			0.235294 0
			0.294118 0
			0.352941 0
			0.411765 0
			0.470588 0
			0.529412 0
			0.588235 0
			0.647059 0
			0.705882 0
			0.764706 0
			0.823529 0
			0.882353 0
			0.941176 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			0.058824 0
			0.117647 0
			0.176471 0
			0.235294 0
			0.294118 0
			0.352941 0
			0.411765 0
			0.470588 0
			0.529412 0
			0.588235 0
			0.647059 0
			0.705882 0
			0.764706 0
			0.823529 0
			0.882353 0
			0.941176 0
			1 0
		}
		{
			0 0
			0.058824 0
			0.117647 0
			0.176471 0
			0.235294 0
			0.294118 0
			0.352941 0
			0.411765 0
			0.470588 0
			0.529412 0
			0.588235 0
			0.647059 0
			0.705882 0
			0.764706 0
			0.823529 0
			0.882353 0
			0.941176 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000556
	{
		{
			0 -0.5
			0.0625 -0.478056
			0.125 -0.456112
			0.1875 -0.434169
			0.25 -0.412225
			0.3125 -0.390281
			0.375 -0.368338
			0.4375 -0.346394
			0.5 -0.32445
			0.5625 -0.302506
			0.625 -0.280562
			0.6875 -0.258619
			0.75 -0.236675
			0.8125 -0.214731
			0.875 -0.192787
			0.9375 -0.170844
			1 -0.1489
		}
		{
			0 0.5
			0.0625 0.479362
			0.125 0.458725
			0.1875 0.438087
			0.25 0.41745
			0.3125 0.396812
			0.375 0.376175
			0.4375 0.355538
			0.5 0.3349
			0.5625 0.314263
			0.625 0.293625
			0.6875 0.272987
			0.75 0.25235
			0.8125 0.231713
			0.875 0.211075
			0.9375 0.190437
			1 0.1698
		}
	};
	sizeGraph0 172.5
	{
		{
			0 0.136364
			0.0625 0.321468
			0.125 0.497681
			0.1875 0.556818
			0.25 0.615955
			0.3125 0.670193
			0.375 0.683056
			0.4375 0.695919
			0.5 0.708783
			0.5625 0.721646
			0.625 0.734509
			0.6875 0.747372
			0.75 0.760235
			0.8125 0.773098
			0.875 0.785962
			0.9375 0.798825
			1 0.811688
		}
		{
			0 0.207792
			0.0625 0.513282
			0.125 0.672175
			0.1875 0.757019
			0.25 0.809231
			0.3125 0.861442
			0.375 0.904617
			0.4375 0.914155
			0.5 0.923693
			0.5625 0.933232
			0.625 0.94277
			0.6875 0.952308
			0.75 0.961847
			0.8125 0.971385
			0.875 0.980923
			0.9375 0.990462
			1 1
		}
	};
	sizeGraph1 172.5
	{
		{
			0 0.136364
			0.0625 0.321468
			0.125 0.497681
			0.1875 0.556818
			0.25 0.615955
			0.3125 0.670193
			0.375 0.683056
			0.4375 0.695919
			0.5 0.708783
			0.5625 0.721646
			0.625 0.734509
			0.6875 0.747372
			0.75 0.760235
			0.8125 0.773098
			0.875 0.785962
			0.9375 0.798825
			1 0.811688
		}
		{
			0 0.207792
			0.0625 0.513282
			0.125 0.672175
			0.1875 0.757019
			0.25 0.809231
			0.3125 0.861442
			0.375 0.904617
			0.4375 0.914155
			0.5 0.923693
			0.5625 0.933232
			0.625 0.94277
			0.6875 0.952308
			0.75 0.961847
			0.8125 0.971385
			0.875 0.980923
			0.9375 0.990462
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.0625 0
			0.125 0
			0.1875 0
			0.25 0
			0.3125 0
			0.375 0
			0.4375 0
			0.5 0
			0.5625 0
			0.625 0
			0.6875 0
			0.75 0
			0.8125 0
			0.875 0
			0.9375 0
			1 0
		}
		{
			0 0
			0.0625 0
			0.125 0
			0.1875 0
			0.25 0
			0.3125 0
			0.375 0
			0.4375 0
			0.5 0
			0.5625 0
			0.625 0
			0.6875 0
			0.75 0
			0.8125 0
			0.875 0
			0.9375 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.0625 1
			0.125 1
			0.1875 0.917647
			0.25 0.831373
			0.3125 0.709804
			0.375 0.564706
			0.4375 0.419608
			0.5 0.278431
			0.5625 0.223529
			0.625 0.168627
			0.6875 0.109804
			0.75 0.058824
			0.8125 0.043137
			0.875 0.031373
			0.9375 0.015686
			1 0
		}
		{
			0 1
			0.0625 0.968627
			0.125 0.937255
			0.1875 0.764706
			0.25 0.592157
			0.3125 0.47451
			0.375 0.356863
			0.4375 0.243137
			0.5 0.141176
			0.5625 0.105882
			0.625 0.066667
			0.6875 0.031373
			0.75 0.007843
			0.8125 0.007843
			0.875 0.003922
			0.9375 0.003922
			1 0
		}
	};
	lightingFrac 0.498039;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_def_1_z10"
	};
}
{
	name "wraith_oneshot_def12";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	spawnRange 2500.1 3999.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 690;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 6 21;
	lifeSpanMsec 1466 546;
	spawnOrgX 17.25 0;
	spawnOrgY 5.75 -11.5;
	spawnOrgZ 5.75 -11.5;
	spawnOffsetRadius 1.15 10.35;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	rotationAxis 0 0 0 1;
	gravity 0.001 0;
	elasticity 1 0;
	windinfluence 0.15;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 2470
	{
		{
			0 0.5
			0.071429 0.024439
			0.142857 0.016159
			0.214286 0.00788
			0.285714 0.002314
			0.357143 0.002083
			0.428571 0.001851
			0.5 0.00162
			0.571429 0.001389
			0.642857 0.001157
			0.714286 0.000926
			0.785714 0.000694
			0.857143 0.000463
			0.928571 0.000231
			1 0
		}
		{
			0 0
			0.071429 0
			0.142857 0
			0.214286 0
			0.285714 0
			0.357143 0
			0.428571 0
			0.5 0
			0.571429 0
			0.642857 0
			0.714286 0
			0.785714 0
			0.857143 0
			0.928571 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			0.071429 0
			0.142857 0
			0.214286 0
			0.285714 0
			0.357143 0
			0.428571 0
			0.5 0
			0.571429 0
			0.642857 0
			0.714286 0
			0.785714 0
			0.857143 0
			0.928571 0
			1 0
		}
		{
			0 0
			0.071429 0
			0.142857 0
			0.214286 0
			0.285714 0
			0.357143 0
			0.428571 0
			0.5 0
			0.571429 0
			0.642857 0
			0.714286 0
			0.785714 0
			0.857143 0
			0.928571 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			0.071429 0
			0.142857 0
			0.214286 0
			0.285714 0
			0.357143 0
			0.428571 0
			0.5 0
			0.571429 0
			0.642857 0
			0.714286 0
			0.785714 0
			0.857143 0
			0.928571 0
			1 0
		}
		{
			0 0
			0.071429 0
			0.142857 0
			0.214286 0
			0.285714 0
			0.357143 0
			0.428571 0
			0.5 0
			0.571429 0
			0.642857 0
			0.714286 0
			0.785714 0
			0.857143 0
			0.928571 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000834
	{
		{
			0 -0.5
			0.0625 -0.478056
			0.125 -0.456113
			0.1875 -0.434169
			0.25 -0.412225
			0.3125 -0.390281
			0.375 -0.368338
			0.4375 -0.346394
			0.5 -0.32445
			0.5625 -0.302506
			0.625 -0.280562
			0.6875 -0.258619
			0.75 -0.236675
			0.8125 -0.214731
			0.875 -0.192787
			0.9375 -0.170844
			1 -0.1489
		}
		{
			0 0.5
			0.0625 0.479363
			0.125 0.458725
			0.1875 0.438087
			0.25 0.41745
			0.3125 0.396812
			0.375 0.376175
			0.4375 0.355538
			0.5 0.3349
			0.5625 0.314262
			0.625 0.293625
			0.6875 0.272987
			0.75 0.25235
			0.8125 0.231713
			0.875 0.211075
			0.9375 0.190437
			1 0.1698
		}
	};
	sizeGraph0 200
	{
		{
			0 0.246753
			0.0625 0.432736
			0.125 0.618719
			0.1875 0.694919
			0.25 0.749472
			0.3125 0.804025
			0.375 0.858578
			0.4375 0.880588
			0.5 0.893856
			0.5625 0.907124
			0.625 0.920392
			0.6875 0.93366
			0.75 0.946928
			0.8125 0.960196
			0.875 0.973464
			0.9375 0.986732
			1 1
		}
		{
			0 0.383117
			0.0625 0.443897
			0.125 0.504677
			0.1875 0.565457
			0.25 0.623707
			0.3125 0.630714
			0.375 0.637721
			0.4375 0.644728
			0.5 0.651735
			0.5625 0.658742
			0.625 0.665749
			0.6875 0.672756
			0.75 0.679764
			0.8125 0.686771
			0.875 0.693778
			0.9375 0.700785
			1 0.707792
		}
	};
	sizeGraph1 200
	{
		{
			0 0.246753
			0.0625 0.432736
			0.125 0.618719
			0.1875 0.694919
			0.25 0.749472
			0.3125 0.804025
			0.375 0.858578
			0.4375 0.880588
			0.5 0.893856
			0.5625 0.907124
			0.625 0.920392
			0.6875 0.93366
			0.75 0.946928
			0.8125 0.960196
			0.875 0.973464
			0.9375 0.986732
			1 1
		}
		{
			0 0.383117
			0.0625 0.443897
			0.125 0.504677
			0.1875 0.565457
			0.25 0.623707
			0.3125 0.630714
			0.375 0.637721
			0.4375 0.644728
			0.5 0.651735
			0.5625 0.658742
			0.625 0.665749
			0.6875 0.672756
			0.75 0.679764
			0.8125 0.686771
			0.875 0.693778
			0.9375 0.700785
			1 0.707792
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.0625 0
			0.125 0
			0.1875 0
			0.25 0
			0.3125 0
			0.375 0
			0.4375 0
			0.5 0
			0.5625 0
			0.625 0
			0.6875 0
			0.75 0
			0.8125 0
			0.875 0
			0.9375 0
			1 0
		}
		{
			0 0
			0.0625 0
			0.125 0
			0.1875 0
			0.25 0
			0.3125 0
			0.375 0
			0.4375 0
			0.5 0
			0.5625 0
			0.625 0
			0.6875 0
			0.75 0
			0.8125 0
			0.875 0
			0.9375 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.0625 1
			0.125 1
			0.1875 0.984314
			0.25 0.929412
			0.3125 0.87451
			0.375 0.72549
			0.4375 0.541176
			0.5 0.364706
			0.5625 0.286275
			0.625 0.207843
			0.6875 0.129412
			0.75 0.058824
			0.8125 0.043137
			0.875 0.031373
			0.9375 0.015686
			1 0
		}
		{
			0 1
			0.0625 0.968627
			0.125 0.937255
			0.1875 0.764706
			0.25 0.592157
			0.3125 0.47451
			0.375 0.356863
			0.4375 0.243137
			0.5 0.141176
			0.5625 0.105882
			0.625 0.066667
			0.6875 0.031373
			0.75 0.007843
			0.8125 0.007843
			0.875 0.003922
			0.9375 0.003922
			1 0
		}
	};
	lightingFrac 0.498039;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_def_1"
	};
}
{
	name "wraith_oneshot_def13";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetSphere runRelToOffset;
	spawnRange 0 2500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 690;
	spawnLooping 3 0;
	spawnOneShot 3 0;
	spawnDelayMsec 6 30;
	lifeSpanMsec 1466 546;
	spawnOrgX -20 -0;
	spawnOrgY 5.75 -11.5;
	spawnOrgZ 5.75 -11.5;
	spawnOffsetRadius 1.15 10.35;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	rotationAxis 0 0 0 1;
	gravity 0.001 0;
	elasticity 1 0;
	windinfluence 0.15;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 0;
	atlasEntryCount 2;
	atlasIndexRange 1;
	velGraph0X 2070
	{
		{
			0 0.5
			0.071429 0.024439
			0.142857 0.016159
			0.214286 0.00788
			0.285714 0.002314
			0.357143 0.002083
			0.428571 0.001851
			0.5 0.00162
			0.571429 0.001389
			0.642857 0.001157
			0.714286 0.000926
			0.785714 0.000694
			0.857143 0.000463
			0.928571 0.000231
			1 0
		}
		{
			0 0
			0.071429 0
			0.142857 0
			0.214286 0
			0.285714 0
			0.357143 0
			0.428571 0
			0.5 0
			0.571429 0
			0.642857 0
			0.714286 0
			0.785714 0
			0.857143 0
			0.928571 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			0.071429 0
			0.142857 0
			0.214286 0
			0.285714 0
			0.357143 0
			0.428571 0
			0.5 0
			0.571429 0
			0.642857 0
			0.714286 0
			0.785714 0
			0.857143 0
			0.928571 0
			1 0
		}
		{
			0 0
			0.071429 0
			0.142857 0
			0.214286 0
			0.285714 0
			0.357143 0
			0.428571 0
			0.5 0
			0.571429 0
			0.642857 0
			0.714286 0
			0.785714 0
			0.857143 0
			0.928571 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			0.071429 0
			0.142857 0
			0.214286 0
			0.285714 0
			0.357143 0
			0.428571 0
			0.5 0
			0.571429 0
			0.642857 0
			0.714286 0
			0.785714 0
			0.857143 0
			0.928571 0
			1 0
		}
		{
			0 0
			0.071429 0
			0.142857 0
			0.214286 0
			0.285714 0
			0.357143 0
			0.428571 0
			0.5 0
			0.571429 0
			0.642857 0
			0.714286 0
			0.785714 0
			0.857143 0
			0.928571 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.000834
	{
		{
			0 -0.5
			0.0625 -0.478056
			0.125 -0.456113
			0.1875 -0.434169
			0.25 -0.412225
			0.3125 -0.390281
			0.375 -0.368338
			0.4375 -0.346394
			0.5 -0.32445
			0.5625 -0.302506
			0.625 -0.280562
			0.6875 -0.258619
			0.75 -0.236675
			0.8125 -0.214731
			0.875 -0.192787
			0.9375 -0.170844
			1 -0.1489
		}
		{
			0 0.5
			0.0625 0.479363
			0.125 0.458725
			0.1875 0.438087
			0.25 0.41745
			0.3125 0.396812
			0.375 0.376175
			0.4375 0.355538
			0.5 0.3349
			0.5625 0.314262
			0.625 0.293625
			0.6875 0.272987
			0.75 0.25235
			0.8125 0.231713
			0.875 0.211075
			0.9375 0.190437
			1 0.1698
		}
	};
	sizeGraph0 163.3
	{
		{
			0 0.246753
			0.0625 0.432736
			0.125 0.618719
			0.1875 0.694919
			0.25 0.749472
			0.3125 0.804025
			0.375 0.858578
			0.4375 0.880588
			0.5 0.893856
			0.5625 0.907124
			0.625 0.920392
			0.6875 0.93366
			0.75 0.946928
			0.8125 0.960196
			0.875 0.973464
			0.9375 0.986732
			1 1
		}
		{
			0 0.383117
			0.0625 0.443897
			0.125 0.504677
			0.1875 0.565457
			0.25 0.623707
			0.3125 0.630714
			0.375 0.637721
			0.4375 0.644728
			0.5 0.651735
			0.5625 0.658742
			0.625 0.665749
			0.6875 0.672756
			0.75 0.679764
			0.8125 0.686771
			0.875 0.693778
			0.9375 0.700785
			1 0.707792
		}
	};
	sizeGraph1 163.3
	{
		{
			0 0.246753
			0.0625 0.432736
			0.125 0.618719
			0.1875 0.694919
			0.25 0.749472
			0.3125 0.804025
			0.375 0.858578
			0.4375 0.880588
			0.5 0.893856
			0.5625 0.907124
			0.625 0.920392
			0.6875 0.93366
			0.75 0.946928
			0.8125 0.960196
			0.875 0.973464
			0.9375 0.986732
			1 1
		}
		{
			0 0.383117
			0.0625 0.443897
			0.125 0.504677
			0.1875 0.565457
			0.25 0.623707
			0.3125 0.630714
			0.375 0.637721
			0.4375 0.644728
			0.5 0.651735
			0.5625 0.658742
			0.625 0.665749
			0.6875 0.672756
			0.75 0.679764
			0.8125 0.686771
			0.875 0.693778
			0.9375 0.700785
			1 0.707792
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.0625 0
			0.125 0
			0.1875 0
			0.25 0
			0.3125 0
			0.375 0
			0.4375 0
			0.5 0
			0.5625 0
			0.625 0
			0.6875 0
			0.75 0
			0.8125 0
			0.875 0
			0.9375 0
			1 0
		}
		{
			0 0
			0.0625 0
			0.125 0
			0.1875 0
			0.25 0
			0.3125 0
			0.375 0
			0.4375 0
			0.5 0
			0.5625 0
			0.625 0
			0.6875 0
			0.75 0
			0.8125 0
			0.875 0
			0.9375 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.0625 1
			0.125 1
			0.1875 0.984314
			0.25 0.929412
			0.3125 0.87451
			0.375 0.72549
			0.4375 0.541176
			0.5 0.364706
			0.5625 0.286275
			0.625 0.207843
			0.6875 0.129412
			0.75 0.058824
			0.8125 0.043137
			0.875 0.031373
			0.9375 0.015686
			1 0
		}
		{
			0 1
			0.0625 0.968627
			0.125 0.937255
			0.1875 0.764706
			0.25 0.592157
			0.3125 0.47451
			0.375 0.356863
			0.4375 0.243137
			0.5 0.141176
			0.5625 0.105882
			0.625 0.066667
			0.6875 0.031373
			0.75 0.007843
			0.8125 0.007843
			0.875 0.003922
			0.9375 0.003922
			1 0
		}
	};
	lightingFrac 0.498039;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
		"gfx_fxt_smk_def_1"
	};
}
