iwfx 3

	efFlags;
	efPriority 0;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "wraith_looping_def0";
	editorFlags looping;
	flags spawnRelativeType0 spawnOffsetNone runRelToWorld;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 50 30;
	spawnOneShot 50 30;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 60 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 2.25
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 2.25
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.5
			1 0
		}
	};
	velGraph0Z 2.25
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.5
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
	};
	sizeGraph0 20
	{
		{
			0 0
			0.142857 0.599648
			0.285714 1
			0.428571 1
			0.571429 1
			0.714286 1
			0.857143 0.578231
			1 0
		}
		{
			0 0
			0.142857 0.599648
			0.285714 1
			0.428571 1
			0.571429 1
			0.714286 1
			0.857143 0.578231
			1 0
		}
	};
	sizeGraph1 20
	{
		{
			0 0
			0.142857 0.599648
			0.285714 1
			0.428571 1
			0.571429 1
			0.714286 1
			0.857143 0.578231
			1 0
		}
		{
			0 0
			0.142857 0.599648
			0.285714 1
			0.428571 1
			0.571429 1
			0.714286 1
			0.857143 0.578231
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.142857 1
			0.285714 0.372549
			0.428571 0.129412
			0.571429 0.047059
			0.714286 0.031373
			0.857143 0.015686
			1 0
		}
		{
			0 1
			0.142857 1
			0.285714 0.372549
			0.428571 0.129412
			0.571429 0.047059
			0.714286 0.031373
			0.857143 0.015686
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 64;
	trailScrollTime -900;
	trailRepeatDist 256;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	trailDef
	{
		0 -0.84375 0
		0 0.875 1
		0 0.875 1
		0 -0.84375 0
		0.8125 -0.5 0
		-0.8125 0.5 1
		-0.8125 0.5 1
		0.8125 -0.5 2
		-0.8125 -0.5 0
		0.8125 0.5 1
		0.8125 0.5 1
		-0.8125 -0.5 2
	} {
		0
		1
		2
		3
		4
		5
		6
		7
		8
		9
		10
		11
	};
	billboardPivot 0 -0;
	trail
	{
		"gfx_fxt_env_lightning_bolt_trail"
	};
}
