iwfx 3

	efFlags;
	efPriority 0;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "wraith_looping_def0";
	editorFlags looping;
	flags spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 200 5300;
	fadeInRange 0 0;
	fadeOutRange 0 200;
	spawnFrustumCullRadius 600;
	spawnLooping 200 0;
	spawnOneShot 200 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 300;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 60 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 1
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 1
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
	};
	sizeGraph0 11.6883
	{
		{
			0 1
			0.166667 1
			0.333333 1
			0.5 1
			0.666667 1
			0.833333 1
			1 1
		}
		{
			0 1
			0.166667 1
			0.333333 1
			0.5 1
			0.666667 1
			0.833333 1
			1 1
		}
	};
	sizeGraph1 11.6883
	{
		{
			0 1
			0.166667 1
			0.333333 1
			0.5 1
			0.666667 1
			0.833333 1
			1 1
		}
		{
			0 1
			0.166667 1
			0.333333 1
			0.5 1
			0.666667 1
			0.833333 1
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.166667 1
			0.333333 1
			0.5 0.611765
			0.666667 0.043137
			0.833333 0.019608
			1 0
		}
		{
			0 0
			0.166667 0.968627
			0.333333 0.635294
			0.5 0.298039
			0.666667 0.101961
			0.833333 0.011765
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 256;
	trailScrollTime -110;
	trailRepeatDist 256;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	trailDef
	{
		0.9375 -0.03125 0
		-0.9375 -0.03125 1
		-0.9375 -0.03125 1
		0.9375 -0.03125 0
		0 -0.96875 0
		0 0.96875 1
		0 0.96875 1
		0 -0.96875 0
		0.875 -0.90625 0
		-0.8125 0.8125 1
		-0.8125 0.8125 1
		0.875 -0.90625 2
		-0.8125 -0.90625 0
		0.78125 0.8125 1
		0.78125 0.8125 1
		-0.8125 -0.90625 2
	} {
		0
		1
		2
		3
		4
		5
		6
		7
		8
		9
		10
		11
		12
		13
		14
		15
	};
	billboardPivot 0 -0;
	trail
	{
		"gfx_fxt_smk_trail"
	};
}
{
	name "wraith_oneshot_def0";
	editorFlags playOnRun;
	flags spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 7500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 500 500;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 60 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 360 -720;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0.3;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.0001
	{
		{
			0 -0.5
			0.142857 -0.5
			0.285714 -0.5
			0.428571 -0.5
			0.571429 -0.5
			0.714286 -0.5
			0.857143 -0.5
			1 -0.5
		}
		{
			0 0.5
			0.142857 0.5
			0.285714 0.5
			0.428571 0.5
			0.571429 0.5
			0.714286 0.5
			0.857143 0.5
			1 0.5
		}
	};
	sizeGraph0 30
	{
		{
			0 0.168831
			0.142857 0.287569
			0.285714 0.406308
			0.428571 0.525046
			0.571429 0.643785
			0.714286 0.762523
			0.857143 0.881262
			1 1
		}
		{
			0 0.181818
			0.142857 0.298701
			0.285714 0.415584
			0.428571 0.532467
			0.571429 0.649351
			0.714286 0.766234
			0.857143 0.883117
			1 1
		}
	};
	sizeGraph1 30
	{
		{
			0 0.168831
			0.142857 0.287569
			0.285714 0.406308
			0.428571 0.525046
			0.571429 0.643785
			0.714286 0.762523
			0.857143 0.881262
			1 1
		}
		{
			0 0.181818
			0.142857 0.298701
			0.285714 0.415584
			0.428571 0.532467
			0.571429 0.649351
			0.714286 0.766234
			0.857143 0.883117
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.142857 0.521569
			0.285714 0.352941
			0.428571 0.192157
			0.571429 0.109804
			0.714286 0.027451
			0.857143 0.015686
			1 0
		}
		{
			0 1
			0.142857 0.588235
			0.285714 0.34902
			0.428571 0.188235
			0.571429 0.101961
			0.714286 0.047059
			0.857143 0.003922
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	emission "weapon/microwavegun/fx_microwavegun_dw_ring_emit";
	emitDist 20 0;
	emitDistVariance 50 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
	};
}
{
	name "wraith_emission_def0";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToWorld nonUniformScale useBillboardPivot;
	spawnRange 0 7500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 2 0;
	spawnOneShot 2 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 500;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity -0.5 0;
	elasticity 1 0;
	windinfluence 0.3;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 15;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 0;
	atlasEntryCount 4;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 1
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
	};
	sizeGraph0 13
	{
		{
			0 0.441558
			0.1 0.497402
			0.2 0.553246
			0.3 0.609091
			0.4 0.664935
			0.5 0.720779
			0.6 0.776623
			0.7 0.832467
			0.8 0.888312
			0.9 0.944156
			1 1
		}
		{
			0 0.181818
			0.1 0.263636
			0.2 0.345454
			0.3 0.427273
			0.4 0.509091
			0.5 0.590909
			0.6 0.672727
			0.7 0.754545
			0.8 0.836364
			0.9 0.918182
			1 1
		}
	};
	sizeGraph1 15
	{
		{
			0 0.103896
			0.1 0.391775
			0.2 0.560059
			0.3 0.615052
			0.4 0.670044
			0.5 0.725037
			0.6 0.78003
			0.7 0.835022
			0.8 0.890015
			0.9 0.945007
			1 1
		}
		{
			0 0.103896
			0.1 0.391775
			0.2 0.560059
			0.3 0.615052
			0.4 0.670044
			0.5 0.725037
			0.6 0.78003
			0.7 0.835022
			0.8 0.890015
			0.9 0.945007
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.1 0.572549
			0.2 0.454902
			0.3 0.337255
			0.4 0.219608
			0.5 0.152941
			0.6 0.094118
			0.7 0.039216
			0.8 0.019608
			0.9 0.011765
			1 0
		}
		{
			0 1
			0.1 0.670588
			0.2 0.478431
			0.3 0.333333
			0.4 0.219608
			0.5 0.129412
			0.6 0.090196
			0.7 0.05098
			0.8 0.011765
			0.9 0.003922
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0.3;
	billboardSprite
	{
		"gfx_fxt_env_electric_arc1_add"
	};
}
