iwfx 3

	efFlags;
	efPriority 0;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "wraith_looping_def0";
	editorFlags looping;
	flags spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 200 5300;
	fadeInRange 0 0;
	fadeOutRange 0 200;
	spawnFrustumCullRadius 600;
	spawnLooping 200 0;
	spawnOneShot 200 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 300;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 60 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 1
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 1
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
	};
	sizeGraph0 11.6883
	{
		{
			0 1
			0.1 1
			0.2 1
			0.3 1
			0.4 1
			0.5 1
			0.6 1
			0.7 1
			0.8 1
			0.9 1
			1 1
		}
		{
			0 1
			0.1 1
			0.2 1
			0.3 1
			0.4 1
			0.5 1
			0.6 1
			0.7 1
			0.8 1
			0.9 1
			1 1
		}
	};
	sizeGraph1 11.6883
	{
		{
			0 1
			0.1 1
			0.2 1
			0.3 1
			0.4 1
			0.5 1
			0.6 1
			0.7 1
			0.8 1
			0.9 1
			1 1
		}
		{
			0 1
			0.1 1
			0.2 1
			0.3 1
			0.4 1
			0.5 1
			0.6 1
			0.7 1
			0.8 1
			0.9 1
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.1 1
			0.2 1
			0.3 0.882353
			0.4 0.494118
			0.5 0.337255
			0.6 0.211765
			0.7 0.094118
			0.8 0.062745
			0.9 0.031373
			1 0
		}
		{
			0 0
			0.1 1
			0.2 1
			0.3 0.882353
			0.4 0.494118
			0.5 0.337255
			0.6 0.211765
			0.7 0.094118
			0.8 0.062745
			0.9 0.031373
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 256;
	trailScrollTime -110;
	trailRepeatDist 256;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	trailDef
	{
		0.9375 -0.03125 0
		-0.9375 -0.03125 1
		-0.9375 -0.03125 1
		0.9375 -0.03125 0
		0 -0.96875 0
		0 0.96875 1
		0 0.96875 1
		0 -0.96875 0
		0.875 -0.90625 0
		-0.8125 0.8125 1
		-0.8125 0.8125 1
		0.875 -0.90625 2
		-0.8125 -0.90625 0
		0.78125 0.8125 1
		0.78125 0.8125 1
		-0.8125 -0.90625 2
	} {
		0
		1
		2
		3
		4
		5
		6
		7
		8
		9
		10
		11
		12
		13
		14
		15
	};
	billboardPivot 0 -0;
	trail
	{
		"gfx_fxt_smk_trail"
	};
}
{
	name "wraith_oneshot_def0";
	editorFlags playOnRun;
	flags spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 7500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 500 500;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 60 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 360 -720;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0.3;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.0001
	{
		{
			0 -0.5
			0.142857 -0.5
			0.285714 -0.5
			0.428571 -0.5
			0.571429 -0.5
			0.714286 -0.5
			0.857143 -0.5
			1 -0.5
		}
		{
			0 0.5
			0.142857 0.5
			0.285714 0.5
			0.428571 0.5
			0.571429 0.5
			0.714286 0.5
			0.857143 0.5
			1 0.5
		}
	};
	sizeGraph0 30
	{
		{
			0 0.168831
			0.142857 0.287569
			0.285714 0.406308
			0.428571 0.525046
			0.571429 0.643785
			0.714286 0.762523
			0.857143 0.881262
			1 1
		}
		{
			0 0.181818
			0.142857 0.298701
			0.285714 0.415584
			0.428571 0.532467
			0.571429 0.649351
			0.714286 0.766234
			0.857143 0.883117
			1 1
		}
	};
	sizeGraph1 30
	{
		{
			0 0.168831
			0.142857 0.287569
			0.285714 0.406308
			0.428571 0.525046
			0.571429 0.643785
			0.714286 0.762523
			0.857143 0.881262
			1 1
		}
		{
			0 0.181818
			0.142857 0.298701
			0.285714 0.415584
			0.428571 0.532467
			0.571429 0.649351
			0.714286 0.766234
			0.857143 0.883117
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.142857 0.521569
			0.285714 0.352941
			0.428571 0.192157
			0.571429 0.109804
			0.714286 0.027451
			0.857143 0.015686
			1 0
		}
		{
			0 1
			0.142857 0.588235
			0.285714 0.34902
			0.428571 0.188235
			0.571429 0.101961
			0.714286 0.047059
			0.857143 0.003922
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	emission "misc/fx_trail_raygun_ug_ring_emit";
	emitDist 20 0;
	emitDistVariance 50 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	billboardSprite
	{
	};
}
{
	name "wraith_emission_def0";
	editorFlags;
	flags spawnRelative spawnRelativeType0 spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 7500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 500;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity -0.5 0;
	elasticity 1 0;
	windinfluence 0.3;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 1;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 1
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
	};
	sizeGraph0 25
	{
		{
			0 0
			0.090909 0.090909
			0.181818 0.181818
			0.272727 0.272727
			0.363636 0.363636
			0.454545 0.454545
			0.545455 0.545455
			0.636364 0.636364
			0.727273 0.727273
			0.818182 0.818182
			0.909091 0.909091
			1 1
		}
		{
			0 0.181818
			0.090909 0.256198
			0.181818 0.330578
			0.272727 0.404959
			0.363636 0.479339
			0.454545 0.553719
			0.545455 0.628099
			0.636364 0.702479
			0.727273 0.776859
			0.818182 0.85124
			0.909091 0.92562
			1 1
		}
	};
	sizeGraph1 25
	{
		{
			0 0
			0.090909 0.090909
			0.181818 0.181818
			0.272727 0.272727
			0.363636 0.363636
			0.454545 0.454545
			0.545455 0.545455
			0.636364 0.636364
			0.727273 0.727273
			0.818182 0.818182
			0.909091 0.909091
			1 1
		}
		{
			0 0.181818
			0.090909 0.256198
			0.181818 0.330578
			0.272727 0.404959
			0.363636 0.479339
			0.454545 0.553719
			0.545455 0.628099
			0.636364 0.702479
			0.727273 0.776859
			0.818182 0.85124
			0.909091 0.92562
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
		{
			0 0
			0.090909 0
			0.181818 0
			0.272727 0
			0.363636 0
			0.454545 0
			0.545455 0
			0.636364 0
			0.727273 0
			0.818182 0
			0.909091 0
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 1
			1 1 0.501961 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.090909 1
			0.181818 1
			0.272727 1
			0.363636 0.501961
			0.454545 0.329412
			0.545455 0.176471
			0.636364 0.109804
			0.727273 0.047059
			0.818182 0.027451
			0.909091 0.015686
			1 0
		}
		{
			0 1
			0.090909 1
			0.181818 1
			0.272727 1
			0.363636 0.501961
			0.454545 0.329412
			0.545455 0.176471
			0.636364 0.109804
			0.727273 0.047059
			0.818182 0.027451
			0.909091 0.015686
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 -0;
	orientedSprite
	{
		"gfx_fxt_fx_raygun_ring"
	};
}
